v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...



P_0: rotating equations at 0 nodes.
######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 2450

Number of matrix nonzeroes    = 43204

Initial guess read from "cdom_map.exoII" ...(last soln in file)
Nodal variable SAT found in exoII database - reading.
Nodal variable PRES found in exoII database - reading.
		 Values read time plane at time = 0

=> Try for soln at t=0.001 with dt=0.001 [0 for 0] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:11 [0] 8.8e-04 1.0e+00 2.8e-02 5.6e+00 4.2e+03 1.3e+02  1  1.6e-01/3.0e-02 
17:08:11 [1] 3.4e-08 3.7e-05 1.1e-06 2.1e-04 1.6e-01 5.0e-03  1  1.4e-01/1.0e-02 
17:08:11 [2] 2.0e-11 2.5e-09 1.1e-10                         skp 9.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.013e+06  5.066e+05  7.165e+05 

CONSTANT DELTA_T          [, 3.9e-04]
Predictor-corrector norm: [, 1 SHELL]

=> Try for soln at t=0.002 with dt=0.001 [1 for 1] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:11 [0] 9.0e-04 9.8e-01 2.9e-02 5.6e+00 4.2e+03 1.3e+02  1  9.0e-02/1.0e-02 
17:08:11 [1] 7.4e-11 7.1e-08 2.1e-09 4.0e-07 3.0e-04 9.7e-06  1  9.0e-02/1.0e-02 
17:08:12 [2] 1.4e-11 2.6e-09 1.1e-10                         skp 9.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.013e+06  5.066e+05  7.165e+05 

CONSTANT DELTA_T          [, 1.7e-06]
Predictor-corrector norm: [, 1 SHELL]

=> Try for soln at t=0.003 with dt=0.001 [2 for 2] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:12 [0] 7.0e-08 1.5e-04 3.0e-06 6.4e-05 4.8e-02 1.5e-03  1  9.0e-02/1.0e-02 
17:08:12 [1] 1.5e-11 2.4e-09 1.0e-10                         skp 9.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.013e+06  5.066e+05  7.165e+05 

CONSTANT DELTA_T          [, 7.6e-07]
Predictor-corrector norm: [, 1 SHELL]

=> Try for soln at t=0.004 with dt=0.001 [3 for 3] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:12 [0] 7.0e-08 1.5e-04 3.0e-06 6.5e-05 4.8e-02 1.5e-03  1  9.0e-02/1.0e-02 
17:08:12 [1] 1.6e-11 2.7e-09 1.1e-10                         skp 9.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.013e+06  5.066e+05  7.165e+05 

OK  7.6e-07 < 1.5 5.0e-01 [, 7.6e-07]
Predictor-corrector norm: [, 1 SHELL]

=> Try for soln at t=0.0055 with dt=0.0015 [4 for 4] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:12 [0] 1.6e-07 3.2e-04 6.6e-06 1.2e-04 9.1e-02 2.9e-03  1  8.0e-02/2.0e-02 
17:08:12 [1] 2.2e-11 3.5e-09 1.5e-10                         skp 9.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.013e+06  5.066e+05  7.165e+05 

OK  1.8e-06 < 1.5 5.0e-01 [, 1.8e-06]
Predictor-corrector norm: [, 1 SHELL]

=> Try for soln at t=0.00775 with dt=0.00225 [5 for 5] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:13 [0] 3.6e-07 6.7e-04 1.4e-05 2.8e-04 2.1e-01 6.6e-03  1  8.0e-02/1.0e-02 
17:08:13 [1] 2.6e-11 4.8e-09 1.9e-10                         skp 9.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.013e+06  5.066e+05  7.165e+05 

OK  4.1e-06 < 1.5 5.0e-01 [, 4.1e-06]
Predictor-corrector norm: [, 1 SHELL]

=> Try for soln at t=0.011125 with dt=0.003375 [6 for 6] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:13 [0] 8.1e-07 1.4e-03 3.1e-05 6.3e-04 4.7e-01 1.5e-02  1  9.0e-02/1.0e-02 
17:08:13 [1] 3.5e-11 6.5e-09 2.6e-10                         skp 9.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.013e+06  5.066e+05  7.165e+05 

OK  9.3e-06 < 1.5 5.0e-01 [, 9.3e-06]
Predictor-corrector norm: [, 1 SHELL]

=> Try for soln at t=0.0161875 with dt=0.0050625 [7 for 7] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:13 [0] 1.8e-06 2.7e-03 6.6e-05 1.4e-03 1.1e+00 3.4e-02  1  9.0e-02/1.0e-02 
17:08:13 [1] 4.5e-11 8.6e-09 3.4e-10                         skp 1.0e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.013e+06  5.066e+05  7.165e+05 

OK  2.1e-05 < 1.5 5.0e-01 [, 2.1e-05]
Predictor-corrector norm: [, 1 SHELL]

=> Try for soln at t=0.0237813 with dt=0.00759375 [8 for 8] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:13 [0] 4.2e-06 5.2e-03 1.5e-04 3.3e-03 2.5e+00 8.0e-02  1  1.0e-01/1.0e-02 
17:08:14 [1] 4.8e-11 1.5e-08 5.3e-10                         skp 9.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.013e+06  5.066e+05  7.165e+05 

OK  4.8e-05 < 1.5 5.0e-01 [, 4.8e-05]
Predictor-corrector norm: [, 1 SHELL]

=> Try for soln at t=0.0337813 with dt=0.01 [9 for 9] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:14 [0] 7.5e-06 1.1e-02 2.7e-04 6.3e-03 4.7e+00 1.5e-01  1  1.0e-01/1.0e-02 
17:08:14 [1] 7.3e-11 4.6e-08 1.4e-09 5.0e-08 3.7e-05 1.2e-06  1  9.0e-02/1.0e-02 
17:08:14 [2] 6.0e-11 1.1e-08 4.4e-10                         skp 9.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.013e+06  5.066e+05  7.165e+05 

OK  8.3e-05 < 1.5 5.0e-01 [, 8.3e-05]
Predictor-corrector norm: [, 1 SHELL]

=> Try for soln at t=0.0437813 with dt=0.01 [10 for 10] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:14 [0] 7.7e-06 1.2e-02 2.8e-04 7.5e-03 5.6e+00 1.8e-01  1  9.0e-02/1.0e-02 
17:08:14 [1] 8.7e-11 5.5e-08 1.7e-09 6.1e-08 4.6e-05 1.5e-06  1  9.0e-02/1.0e-02 
17:08:14 [2] 6.0e-11 1.1e-08 4.3e-10                         skp 9.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.013e+06  5.066e+05  7.165e+05 

OK  8.2e-05 < 1.5 5.0e-01 [, 8.2e-05]
Predictor-corrector norm: [, 1 SHELL]

=> Try for soln at t=0.0537813 with dt=0.01 [11 for 11] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:14 [0] 8.0e-06 1.2e-02 2.9e-04 7.9e-03 5.9e+00 1.9e-01  1  1.0e-01/1.0e-02 
17:08:15 [1] 9.0e-11 5.9e-08 1.8e-09 6.6e-08 5.0e-05 1.6e-06  1  9.0e-02/1.0e-02 
17:08:15 [2] 5.9e-11 1.1e-08 4.3e-10                         skp 9.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.013e+06  5.066e+05  7.165e+05 

OK  8.3e-05 < 1.5 5.0e-01 [, 8.3e-05]
Predictor-corrector norm: [, 1 SHELL]

=> Try for soln at t=0.0637813 with dt=0.01 [12 for 12] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:15 [0] 8.2e-06 1.3e-02 3.0e-04 8.3e-03 6.2e+00 2.0e-01  1  9.0e-02/1.0e-02 
17:08:15 [1] 1.0e-10 6.3e-08 2.0e-09 7.2e-08 5.4e-05 1.7e-06  1  1.0e-01/1.0e-02 
17:08:15 [2] 4.9e-11 1.1e-08 4.3e-10                         skp 9.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.013e+06  5.066e+05  7.165e+05 

OK  8.5e-05 < 1.5 5.0e-01 [, 8.5e-05]
Predictor-corrector norm: [, 1 SHELL]

=> Try for soln at t=0.0737813 with dt=0.01 [13 for 13] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:15 [0] 8.5e-06 1.3e-02 3.1e-04 8.8e-03 6.6e+00 2.1e-01  1  9.0e-02/1.0e-02 
17:08:15 [1] 9.6e-11 6.8e-08 2.1e-09 7.8e-08 5.9e-05 1.9e-06  1  9.0e-02/1.0e-02 
17:08:15 [2] 6.1e-11 1.1e-08 4.3e-10                         skp 1.1e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.013e+06  5.066e+05  7.165e+05 

OK  8.7e-05 < 1.5 5.0e-01 [, 8.7e-05]
Predictor-corrector norm: [, 1 SHELL]

=> Try for soln at t=0.0837813 with dt=0.01 [14 for 14] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:16 [0] 8.8e-06 1.3e-02 3.2e-04 9.2e-03 6.9e+00 2.2e-01  1  1.3e-01/2.0e-02 
17:08:16 [1] 1.0e-10 7.3e-08 2.2e-09 8.5e-08 6.4e-05 2.0e-06  1  1.3e-01/1.0e-02 
17:08:16 [2] 4.5e-11 1.1e-08 4.1e-10                         skp 1.3e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.013e+06  5.066e+05  7.165e+05 

OK  8.9e-05 < 1.5 5.0e-01 [, 8.9e-05]
Predictor-corrector norm: [, 1 SHELL]

-done


Proc 0 runtime:       0.09 Minutes.

