v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...



######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 7198

Number of matrix nonzeroes    = 529786
	Setting MAT 1 MASS_FRACTION number 0 (variable [4]) to 0.1
	Setting MAT 0 MASS_FRACTION number 0 (variable [4]) to 1

=> Try for soln at t=0.001 with dt=0.001 [0 for 0] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:02 [0] 2.3e-03 1.7e-01 1.6e-02 1.0e+01 9.0e+02 9.3e+01  1  6.2e-01/2.1e+00 
17:09:05 [1] 6.9e-08 5.7e-07 1.1e-07 1.0e-05 8.3e-04 4.6e-05  1  6.7e-01/1.9e+00 
17:09:07 [2] 2.3e-16 2.3e-14 9.5e-16                         skp 4.6e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.038e+01  1.250e-01  1.095e+00 

CONSTANT DELTA_T          [1.0e-07, 1.1e-04, 6.9e-01]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ]

=> Try for soln at t=0.002 with dt=0.001 [1 for 1] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:08 [0] 2.3e-03 4.1e-01 1.7e-02 1.0e+01 9.0e+02 9.3e+01  1  4.3e-01/1.1e+00 
17:09:09 [1] 6.0e-08 4.3e-07 9.2e-08 9.1e-06 7.8e-04 4.4e-05  1  4.3e-01/1.1e+00 
17:09:11 [2] 1.6e-16 2.3e-14 9.6e-16                         skp 4.3e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.038e+01  1.251e-01  1.095e+00 

CONSTANT DELTA_T          [9.8e-08, 1.0e-05, 6.9e-01]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ]

=> Try for soln at t=0.003 with dt=0.001 [2 for 2] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:11 [0] 4.2e-05 6.8e-03 3.2e-04 4.3e-04 9.6e-02 3.5e-03  1  4.3e-01/1.1e+00 
17:09:13 [1] 1.3e-10 1.9e-08 8.4e-10 6.4e-09 6.6e-07 3.4e-08  1  4.2e-01/1.1e+00 
17:09:14 [2] 3.6e-16 2.3e-14 1.1e-15                         skp 4.4e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.038e+01  1.252e-01  1.095e+00 

CONSTANT DELTA_T          [9.6e-08, 5.3e-06, 2.5e-05]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ]

=> Try for soln at t=0.004 with dt=0.001 [3 for 3] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:15 [0] 3.3e-05 4.7e-03 2.4e-04 3.2e-04 4.1e-02 1.4e-03  1  4.3e-01/1.1e+00 
17:09:16 [1] 9.6e-11 1.4e-08 6.3e-10 3.9e-09 4.5e-07 2.3e-08  1  4.3e-01/1.1e+00 
17:09:18 [2] 4.3e-16 2.2e-14 1.1e-15                         skp 4.2e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.038e+01  1.253e-01  1.095e+00 

OK  4.0e-06 < 1.5 1.0e-02 [9.4e-08, 4.0e-06, 9.5e-06]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ]

=> Try for soln at t=0.0055 with dt=0.0015 [4 for 4] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:18 [0] 4.5e-05 6.5e-03 3.3e-04 6.3e-04 4.8e-02 1.6e-03  1  4.8e-01/1.0e+00 
17:09:20 [1] 2.5e-10 4.1e-08 1.7e-09 1.6e-08 1.3e-06 6.5e-08  1  4.4e-01/1.0e+00 
17:09:21 [2] 1.6e-16 2.3e-14 1.0e-15                         skp 4.2e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.038e+01  1.254e-01  1.095e+00 

OK  7.5e-06 < 1.5 1.0e-02 [2.2e-07, 7.5e-06, 1.0e-05]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ]

=> Try for soln at t=0.00775 with dt=0.00225 [5 for 5] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:22 [0] 5.6e-05 8.9e-03 4.2e-04 1.3e-03 6.6e-02 2.7e-03  1  4.2e-01/9.9e-01 
17:09:23 [1] 1.1e-09 1.1e-07 4.7e-09 6.1e-08 3.6e-06 2.0e-07  1  4.2e-01/1.0e+00 
17:09:25 [2] 3.0e-16 2.4e-14 1.0e-15                         skp 4.4e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.038e+01  1.255e-01  1.095e+00 

OK  1.3e-05 < 1.5 1.0e-02 [4.7e-07, 1.3e-05, 1.6e-05]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ]

=> Try for soln at t=0.011125 with dt=0.003375 [6 for 6] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:25 [0] 6.8e-05 1.2e-02 5.1e-04 2.6e-03 1.1e-01 5.0e-03  1  4.3e-01/9.9e-01 
17:09:27 [1] 4.4e-09 3.0e-07 1.2e-08 2.3e-07 1.0e-05 6.2e-07  1  4.3e-01/1.0e+00 
17:09:28 [2] 4.2e-16 2.3e-14 1.1e-15                         skp 4.7e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.038e+01  1.258e-01  1.095e+00 

OK  2.3e-05 < 1.5 1.0e-02 [1.0e-06, 2.3e-05, 3.2e-05]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ]

=> Try for soln at t=0.0161875 with dt=0.0050625 [7 for 7] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:29 [0] 7.9e-05 1.6e-02 6.2e-04 5.2e-03 2.1e-01 9.6e-03  1  4.4e-01/1.0e+00 
17:09:30 [1] 1.6e-08 7.7e-07 3.4e-08 8.3e-07 2.9e-05 2.0e-06  1  4.5e-01/1.0e+00 
17:09:32 [2] 2.8e-16 2.5e-14 1.0e-15                         skp 4.1e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.038e+01  1.261e-01  1.095e+00 

OK  4.0e-05 < 1.5 1.0e-02 [2.1e-06, 4.0e-05, 6.3e-05]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ]

=> Try for soln at t=0.0237813 with dt=0.00759375 [8 for 8] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:32 [0] 8.6e-05 2.1e-02 7.5e-04 9.9e-03 4.0e-01 1.8e-02  1  4.2e-01/1.0e+00 
17:09:34 [1] 5.3e-08 2.0e-06 9.6e-08 2.8e-06 8.4e-05 6.5e-06  1  4.7e-01/1.0e+00 
17:09:35 [2] 3.1e-16 3.1e-14 1.3e-15                         skp 4.2e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.038e+01  1.266e-01  1.095e+00 

OK  7.0e-05 < 1.5 1.0e-02 [4.4e-06, 7.0e-05, 1.2e-04]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ]

=> Try for soln at t=0.0351719 with dt=0.0113906 [9 for 9] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:36 [0] 8.9e-05 2.8e-02 9.4e-04 1.8e-02 7.5e-01 3.2e-02  1  4.1e-01/1.0e+00 
17:09:37 [1] 1.5e-07 4.9e-06 2.6e-07 8.4e-06 2.4e-04 1.9e-05  1  4.0e-01/9.9e-01 
17:09:38 [2] 3.1e-15 9.8e-14 8.5e-15                         skp 4.1e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.037e+01  1.272e-01  1.095e+00 

OK  1.2e-04 < 1.5 1.0e-02 [8.7e-06, 1.2e-04, 2.2e-04]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ]

-done


Proc 0 runtime:       0.62 Minutes.

