# Note: hash marks are comment characters. Everything following a hash mark
# will be ignored. Lines beginning with a hash mark will be deleted.
#
FEM Problem Specifications
--- ------- --------------
FEM file                         = bubble_4.g
Output EXODUS II file            = bubble_4c_short.exoII
GUESS file                       = none
SOLN file                        = none
Write intermediate results	 = no

General Specifications
------- --------------

Number of processors = 1
Output level = 0
Debug        = 0
Number of Jacobian File Dumps = 0
#Initial Guess          = read_exoII_file bubble_3c_mom.exoII

Time Integration Specifications
---- ----------- --------------
Time integration                 = transient
delta_t                          = 1.0E-3
Maximum number of time steps     = 10
Maximum time                     = 100.
Minimum time step                = 1.0E-10
Maximum time step                = 10.
Time step parameter              = 0.0
Time step error                  = 0.01 1 1 1 1 0 1
Printing Frequency               = 1
Initial Time                     = 0.0


Solver Specifications
------ --------------
Solution Algorithm               = umf
Number of Newton Iterations      = 17
Newton correction factor         = 1
#Newton correction factor         = 1 1.0E-10 0.5 1.0e-9 0.2 1.0E-6 
Normalized Residual Tolerance    = 1e-10
Residual Ratio Tolerance         = 1e-2

Boundary Condition Specifications
-------- --------- --------------
Number of BC			 = -1
#
#
#    Bottom of the domain - fixed and inert
#
BC = DX NS 13 0.0
BC = DY NS 13 0.0
#
# ----------------------------------------------------------
#    Right Side of the domain - bottom made up of liquid
#
BC = DX NS 12 0.0
BC = DY NS 12 0.0
#
# ----------------------------------------------------------
#    Left Side of the domain - bottom made up of liquid
#
BC = DX NS 14       0.0
BC = DY NS 14       0.0
#
# ----------------------------------------------------------
#    Top of the domain -> made up of gas
#
BC = DX NS 11      0.0
BC = DY NS 11      0.0
# 
# ----------------------------------------------------------
#
#         Interface
#
#       -> KINEMATIC_DISC requires a float.
#            I don't know why.
#
# KINEMATIC_DISC:
#        Set a requirement for total mass conservation 
#        across the interface -> this will specify
#        the normal component of the interfacial velocity
#        i.e., the mesh variable.
#
#BC = KINEMATIC_DISC    SS 1 0.0
BC  = KINEMATIC SS 1 0.0
#
# KINEMATIC_SPECIES
#       This boundary condition specifies that the net fluxes
#       on either side of the interface for the species indicated on
#       the card is equal to each other. This ties together the
#       species with the same ID on either side of the interface.
#  BC = KINEMATIC_SPECIES SS 102 0 0.
# VL_EQUIL:
#       
# BC = VL_EQUIL SS {interface_ss} 0 1 2 1.0133E6 28. 28. 28. 28.
#                              Sp Mat1 P_amb   Mol1 Mol2   Mol_NoCond
#                                   Mat2               Mol_Liq
#
#
# CAPILLARY
#        Set the surface tension at the interface
#
BC = CAPILLARY SS 1 10.0 0.0 0.0 
#
#  SURFTANG_BC
#        Sets the extra surface tension at the inflow and outflow locations
#
#       -> HKM I am not sure of the signs in these lines below
#              The first line agrees with a picture on p. 228 of the Goma manual
#              The second line, I don't know.
#
# BC = SURFTANG_SCALAR NS {leftInterfaceP_ns}   -1.0 
# BC = SURFTANG_SCALAR NS {rightInterfaceP_ns}   1.0
#
# BC = SURFTANG NS {leftInterfaceP_ns}   0.0 -1.0 0.0 1.0 
# BC = SURFTANG NS {rightInterfaceP_ns}  0.0  1.0 0.0 1.0
#
# CONT_TANG_VEL:
#        The tangential components of the velocity 
#        on either side of the interface are equal
#BC = CONT_TANG_VEL SS 1 1 2 0.0 0.0
#
# DISCONTINUOUS_VELO:
#        Specify the net interfacial flux of the last component
#        in the fluids on one side of the interface to
#        have a net interfacial flux of zero.
#BC = DISCONTINUOUS_VELO SS 1  EVAPORATION 1 2
#
# ----------------------------------------------------------
#
# Set the pressure datum for the problem
#
BC = P NS 101 0.0
#
# Pin the interface at a point
#
BC = DX NS 106 0.0
BC = DY NS 106 0.0
#
# END OF BC
#         This card signals the end of boundary condition processing
END OF BC
#

----
Problem Description
---
Number of Materials = 2

MAT = liquid    1

  	Coordinate System = CARTESIAN
  	Element Mapping   = isoparametric
  	Mesh Motion = ARBITRARY
#            Number of bulk species is one less than the
#            total number in the problem
  	Number of bulk species = 0
        Really meant number of bulk species equations in line above = TRUE

	Number of EQ			 = 5
#                                       Mass  Adv  Bnd  diff src por
	EQ = mesh1       Q2   D1 Q2      0.   0.   0.   1.   0.   0.
	EQ = mesh2       Q2   D2 Q2      0.   0.   0.   1.   0.   0.
	EQ = momentum1   Q2 U1 Q2        1    1    1    1    1    0 
	EQ = momentum2   Q2 U2 Q2	 1    1    1    1    1    0 
#                                       div                  src
	EQ = continuity  P1 P  P1        1.                   0. 

	
MAT = gas 2
	
  	Coordinate System = CARTESIAN
  	Element Mapping   = isoparametric
  	Mesh Motion = ARBITRARY
  	Number of bulk species = 0
        Really meant number of bulk species equations in line above = TRUE

	Number of EQ			 = 5
#                                       Mass  Adv  Bnd  diff src por
	EQ = mesh1       Q2 D1 Q2        0.   0.   0.   1.   0.   0.
	EQ = mesh2       Q2 D2 Q2        0.   0.   0.   1.   0.   0.
	EQ = momentum1   Q2 U1 Q2    1.   1    1    1    1    0 
	EQ = momentum2   Q2 U2 Q2    1.   1    1    1    1    0 
#                                       div                  src
	EQ = continuity  P1 P  P1        1                   0. 

	
Post Processing Specifications
---- ---------- --------------
Stream Function			= yes
Streamwise normal stress	= no
Pressure contours		= yes
Second Invarient of Strain	= no
Mesh Dilatation			= yes
Navier Stokes Residuals		= yes
Moving Mesh Residuals		= yes
Mass Diffusion Vectors		= yes
Mass Fluxlines			= yes
Energy Conduction Vectors	= no
Energy Fluxlines		= no
Time Derivatives		= yes
Mesh Stress Tensor		= no
