v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...



P_0: rotating equations at 0 nodes.
######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 5565

Number of matrix nonzeroes    = 223263


               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:30 [0] 2.6e-03 3.0e-01 2.6e-02 2.1e-01 2.5e+02 5.3e+00  1  2.0e+00/1.4e+00 
17:10:34 [1] 1.5e-03 3.9e-01 1.6e-02 5.1e-02 5.0e+01 1.2e+00  1  1.9e+00/1.4e+00 
17:10:37 [2] 1.3e-04 2.9e-02 1.2e-03 1.1e-02 9.1e+00 1.9e-01  1  2.0e+00/1.4e+00 
17:10:41 [3] 4.2e-06 1.3e-03 4.0e-05 2.8e-04 2.8e-01 5.7e-03  1  1.9e+00/1.4e+00 
17:10:44 [4] 2.1e-08 2.8e-06 1.1e-07 1.6e-06 1.4e-03 3.2e-05  1  1.9e+00/1.4e+00 
17:10:47 [5] 2.5e-13 4.0e-11 1.6e-12                         skp 1.9e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.552e-01  3.340e-02  5.270e-02 

-done


Proc 0 runtime:       0.34 Minutes.

