v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...



######################### __PRINT_SYNC_END__ #########################
######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 7275

Number of matrix nonzeroes    = 82445

Number of unknowns            = 7275

Number of matrix nonzeroes    = 148401

	 Using Coupled Level Set evolution!

		 Surface object level set initialization : - done 

	 Renormalization unnecessary ( 0.0307854 < 0.1 ). 

=> Try for soln at t=0.5 with dt=0.5 [0 for 0] (BE)

========================== SOLVING MATRIX 1 ===========================


    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:51 [0] 9.8e-01 2.1e+03 3.7e+01 1.1e+00 2.9e+03 4.9e+01  1  1.8e-01/1.2e-01 
17:08:52 [1] 6.0e-16 2.7e-13 6.2e-15                         skp 1.7e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.108e+01  8.163e+00  1.681e+01 

=> Try for soln at t=0.5 with dt=0.5 [0 for 0] (BE)

========================== SOLVING MATRIX 2 ===========================


    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:52 [0] 2.6e-02 1.2e+00 1.4e-01 9.5e+00 1.1e+04 2.5e+02  1  2.6e-01/1.0e-01 
17:08:52 [1] 4.9e-07 8.6e-05 3.2e-06 5.5e-04 3.5e-01 7.3e-03  1  2.6e-01/9.0e-02 
17:08:52 [2] 2.1e-14 3.9e-12 1.4e-13                         skp 2.7e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   9.497e+00  1.461e+00  2.906e+00 

CONSTANT DELTA_T          [, 2.1e-01, 1.8e-01]
Predictor-corrector norm: [,   1 v  ,   1 P  ]

	 Maximum number of steps without renormalization reached: 1
	 Huygens renormalization: 
		 Mass old 112.368, Mass new 112.364: 	
		 iter 0, Additive value: -0.000121, new mass 112.368 
		
		 iter 1, Additive value: -0.000007, new mass 112.368 
		
		 iter 2, Additive value: -0.000000, new mass 112.368 
		
		 iter 3, Additive value: -0.000000, new mass 112.368 
			 done. 

=> Try for soln at t=1 with dt=0.5 [1 for 1] (BE)

========================== SOLVING MATRIX 1 ===========================


    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:54 [0] 1.5e-02 2.6e+01 4.4e-01 7.1e-02 4.4e+01 7.4e-01  1  1.9e-01/7.0e-02 
17:08:54 [1] 1.5e-05 2.2e-03 7.1e-05 4.8e-05 4.7e-03 1.7e-04  1  2.0e-01/9.0e-02 
17:08:54 [2] 1.3e-16 8.6e-14 1.8e-15                         skp 1.9e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.108e+01  8.166e+00  1.681e+01 

=> Try for soln at t=1 with dt=0.5 [1 for 1] (BE)

========================== SOLVING MATRIX 2 ===========================


    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:55 [0] 1.3e-03 4.7e-01 1.0e-02 7.5e+00 8.8e+03 2.1e+02  1  2.2e-01/9.0e-02 
17:08:55 [1] 2.9e-08 3.0e-06 1.1e-07 4.1e-05 3.8e-02 7.9e-04  1  2.9e-01/1.0e-01 
17:08:55 [2] 2.7e-17 3.5e-15 1.2e-16                         skp 3.1e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.150e+00  2.506e-01  7.540e-01 

CONSTANT DELTA_T          [, 2.2e-02, 2.3e-01]
Predictor-corrector norm: [,   1 v  ,   1 P  ]

	 Gradient norm error exceeds tolerance: 0.117547 > 0.1
	 Maximum number of steps without renormalization reached: 1
	 Huygens renormalization: 
		 Mass old 112.368, Mass new 112.342: 	
		 iter 0, Additive value: -0.000699, new mass 112.367 
		
		 iter 1, Additive value: -0.000039, new mass 112.368 
		
		 iter 2, Additive value: -0.000002, new mass 112.368 
		
		 iter 3, Additive value: -0.000000, new mass 112.368 
		
		 iter 4, Additive value: -0.000000, new mass 112.368 
			 done. 

=> Try for soln at t=1.5 with dt=0.5 [2 for 2] (BE)

========================== SOLVING MATRIX 1 ===========================


    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:57 [0] 1.4e-02 2.2e+01 4.3e-01 4.0e-02 2.9e+01 5.4e-01  1  1.9e-01/9.0e-02 
17:08:57 [1] 1.8e-05 2.1e-03 7.0e-05 6.0e-05 4.3e-03 1.8e-04  1  1.6e-01/7.0e-02 
17:08:57 [2] 1.2e-16 8.7e-14 1.8e-15                         skp 1.4e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.108e+01  8.165e+00  1.681e+01 

=> Try for soln at t=1.5 with dt=0.5 [2 for 2] (BE)

========================== SOLVING MATRIX 2 ===========================


    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:57 [0] 2.7e-04 4.4e-02 1.2e-03 1.5e-01 1.6e+02 3.6e+00  1  2.4e-01/1.0e-01 
17:08:58 [1] 3.5e-09 5.9e-07 1.6e-08 4.4e-06 4.2e-03 9.6e-05  1  3.0e-01/1.0e-01 
17:08:58 [2] 3.5e-18 1.9e-15 3.5e-17                         skp 3.0e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.068e+00  2.295e-01  7.283e-01 

CONSTANT DELTA_T          [, 9.7e-03, 4.0e-03]
Predictor-corrector norm: [,   1 v  ,   1 P  ]

	 Gradient norm error exceeds tolerance: 0.118596 > 0.1
	 Maximum number of steps without renormalization reached: 1
	 Huygens renormalization: 
		 Mass old 112.368, Mass new 112.329: 	
		 iter 0, Additive value: -0.001033, new mass 112.366 
		
		 iter 1, Additive value: -0.000058, new mass 112.368 
		
		 iter 2, Additive value: -0.000003, new mass 112.368 
		
		 iter 3, Additive value: -0.000000, new mass 112.368 
		
		 iter 4, Additive value: -0.000000, new mass 112.368 
			 done. 

=> Try for soln at t=2 with dt=0.5 [3 for 3] (BE)

========================== SOLVING MATRIX 1 ===========================


    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:00 [0] 1.5e-02 2.0e+01 4.2e-01 1.6e-02 2.2e+01 4.4e-01  1  1.8e-01/9.0e-02 
17:09:00 [1] 2.0e-05 2.1e-03 7.3e-05 6.7e-05 4.3e-03 1.9e-04  1  1.9e-01/9.0e-02 
17:09:00 [2] 1.5e-16 8.7e-14 1.8e-15                         skp 1.9e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.107e+01  8.164e+00  1.681e+01 

=> Try for soln at t=2 with dt=0.5 [3 for 3] (BE)

========================== SOLVING MATRIX 2 ===========================


    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:01 [0] 3.0e-04 2.6e-02 1.0e-03 1.0e-01 6.5e+01 1.5e+00  1  2.5e-01/8.0e-02 
17:09:01 [1] 1.1e-09 2.1e-07 6.6e-09 2.3e-06 1.6e-03 3.5e-05  1  2.8e-01/9.0e-02 
17:09:01 [2] 3.5e-18 1.8e-15 3.4e-17                         skp 3.0e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.039e+00  2.209e-01  7.183e-01 

CONSTANT DELTA_T          [, 5.4e-03, 1.7e-03]
Predictor-corrector norm: [,   1 v  ,   1 P  ]

	 Gradient norm error exceeds tolerance: 0.119452 > 0.1
	 Maximum number of steps without renormalization reached: 1
	 Huygens renormalization: 
		 Mass old 112.368, Mass new 112.321: 	
		 iter 0, Additive value: -0.001246, new mass 112.366 
		
		 iter 1, Additive value: -0.000070, new mass 112.368 
		
		 iter 2, Additive value: -0.000004, new mass 112.368 
		
		 iter 3, Additive value: -0.000000, new mass 112.368 
		
		 iter 4, Additive value: -0.000000, new mass 112.368 
			 done. 

=> Try for soln at t=2.5 with dt=0.5 [4 for 4] (BE)

========================== SOLVING MATRIX 1 ===========================


    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:03 [0] 1.5e-02 2.0e+01 4.3e-01 1.7e-02 2.2e+01 4.4e-01  1  1.5e-01/7.0e-02 
17:09:03 [1] 2.2e-05 2.1e-03 7.6e-05 7.3e-05 4.4e-03 2.0e-04  1  1.8e-01/9.0e-02 
17:09:03 [2] 1.4e-16 8.6e-14 1.8e-15                         skp 1.9e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.106e+01  8.163e+00  1.680e+01 

=> Try for soln at t=2.5 with dt=0.5 [4 for 4] (BE)

========================== SOLVING MATRIX 2 ===========================


    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:04 [0] 2.5e-04 1.7e-02 9.1e-04 8.3e-02 3.2e+01 7.8e-01  1  2.7e-01/9.0e-02 
17:09:04 [1] 1.1e-09 1.1e-07 4.3e-09 3.7e-06 5.9e-03 1.2e-04  1  2.4e-01/1.1e-01 
17:09:04 [2] 3.7e-18 1.8e-15 3.4e-17                         skp 3.0e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.022e+00  2.168e-01  7.130e-01 

CONSTANT DELTA_T          [, 3.6e-03, 8.7e-04]
Predictor-corrector norm: [,   1 v  ,   1 P  ]

	 Gradient norm error exceeds tolerance: 0.120557 > 0.1
	 Maximum number of steps without renormalization reached: 1
	 Huygens renormalization: 
		 Mass old 112.368, Mass new 112.312: 	
		 iter 0, Additive value: -0.001489, new mass 112.365 
		
		 iter 1, Additive value: -0.000085, new mass 112.368 
		
		 iter 2, Additive value: -0.000005, new mass 112.368 
		
		 iter 3, Additive value: -0.000000, new mass 112.368 
		
		 iter 4, Additive value: -0.000000, new mass 112.368 
			 done. 

=> Try for soln at t=3 with dt=0.5 [5 for 5] (BE)

========================== SOLVING MATRIX 1 ===========================


    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:06 [0] 1.5e-02 2.0e+01 4.3e-01 1.7e-02 2.1e+01 4.4e-01  1  1.4e-01/7.0e-02 
17:09:06 [1] 2.3e-05 2.1e-03 7.7e-05 7.8e-05 4.4e-03 2.1e-04  1  1.4e-01/8.0e-02 
17:09:06 [2] 1.5e-16 8.6e-14 1.8e-15                         skp 1.9e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.105e+01  8.162e+00  1.680e+01 

=> Try for soln at t=3 with dt=0.5 [5 for 5] (BE)

========================== SOLVING MATRIX 2 ===========================


    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:07 [0] 2.1e-04 1.2e-02 8.5e-04 7.5e-02 1.7e+01 4.8e-01  1  3.0e-01/9.0e-02 
17:09:07 [1] 1.2e-09 7.5e-08 3.7e-09 2.7e-06 3.7e-03 7.6e-05  1  2.3e-01/9.0e-02 
17:09:07 [2] 4.9e-18 1.8e-15 3.4e-17                         skp 2.8e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.009e+00  2.148e-01  7.097e-01 

CONSTANT DELTA_T          [, 3.2e-03, 5.4e-04]
Predictor-corrector norm: [,   1 v  ,   1 P  ]

	 Gradient norm error exceeds tolerance: 0.121756 > 0.1
	 Maximum number of steps without renormalization reached: 1
	 Huygens renormalization: 
		 Mass old 112.368, Mass new 112.303: 	
		 iter 0, Additive value: -0.001736, new mass 112.365 
		
		 iter 1, Additive value: -0.000100, new mass 112.368 
		
		 iter 2, Additive value: -0.000006, new mass 112.368 
		
		 iter 3, Additive value: -0.000000, new mass 112.368 
		
		 iter 4, Additive value: -0.000000, new mass 112.368 
			 done. 

=> Try for soln at t=3.5 with dt=0.5 [6 for 6] (BE)

========================== SOLVING MATRIX 1 ===========================


    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:09 [0] 1.6e-02 2.0e+01 4.3e-01 1.7e-02 2.1e+01 4.4e-01  1  1.9e-01/6.0e-02 
17:09:09 [1] 2.4e-05 2.2e-03 7.8e-05 8.2e-05 4.4e-03 2.2e-04  1  1.6e-01/7.0e-02 
17:09:09 [2] 1.5e-16 8.5e-14 1.8e-15                         skp 1.7e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.104e+01  8.160e+00  1.680e+01 

=> Try for soln at t=3.5 with dt=0.5 [6 for 6] (BE)

========================== SOLVING MATRIX 2 ===========================


    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:10 [0] 2.4e-04 1.0e-02 8.2e-04 6.9e-02 9.7e+00 3.6e-01  1  3.0e-01/9.0e-02 
17:09:10 [1] 1.2e-09 6.5e-08 3.6e-09 6.7e-06 1.6e-02 3.2e-04  1  2.6e-01/8.0e-02 
17:09:10 [2] 4.3e-18 1.8e-15 3.5e-17                         skp 2.4e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.998e+00  2.142e-01  7.079e-01 

CONSTANT DELTA_T          [, 3.3e-03, 4.0e-04]
Predictor-corrector norm: [,   1 v  ,   1 P  ]

	 Gradient norm error exceeds tolerance: 0.122951 > 0.1
	 Maximum number of steps without renormalization reached: 1
	 Huygens renormalization: 
		 Mass old 112.368, Mass new 112.294: 	
		 iter 0, Additive value: -0.001985, new mass 112.364 
		
		 iter 1, Additive value: -0.000114, new mass 112.368 
		
		 iter 2, Additive value: -0.000007, new mass 112.368 
		
		 iter 3, Additive value: -0.000000, new mass 112.368 
		
		 iter 4, Additive value: -0.000000, new mass 112.368 
			 done. 

=> Try for soln at t=4 with dt=0.5 [7 for 7] (BE)

========================== SOLVING MATRIX 1 ===========================


    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:12 [0] 1.6e-02 2.0e+01 4.3e-01 1.7e-02 2.1e+01 4.4e-01  1  2.0e-01/8.0e-02 
17:09:12 [1] 2.5e-05 2.2e-03 7.9e-05 8.6e-05 4.4e-03 2.2e-04  1  1.5e-01/8.0e-02 
17:09:13 [2] 1.6e-16 8.7e-14 1.8e-15                         skp 1.6e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.103e+01  8.159e+00  1.680e+01 

=> Try for soln at t=4 with dt=0.5 [7 for 7] (BE)

========================== SOLVING MATRIX 2 ===========================


    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:13 [0] 2.2e-04 9.1e-03 8.1e-04 6.7e-02 1.0e+01 3.6e-01  1  2.8e-01/1.0e-01 
17:09:13 [1] 1.2e-09 7.7e-08 4.2e-09 1.9e-06 1.6e-03 3.3e-05  1  3.0e-01/9.0e-02 
17:09:13 [2] 3.1e-18 1.7e-15 3.2e-17                         skp 2.4e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.985e+00  2.142e-01  7.064e-01 

CONSTANT DELTA_T          [, 3.6e-03, 4.0e-04]
Predictor-corrector norm: [,   1 v  ,   1 P  ]

	 Gradient norm error exceeds tolerance: 0.123512 > 0.1
	 Maximum number of steps without renormalization reached: 1
	 Huygens renormalization: 
		 Mass old 112.368, Mass new 112.288: 	
		 iter 0, Additive value: -0.002143, new mass 112.364 
		
		 iter 1, Additive value: -0.000123, new mass 112.368 
		
		 iter 2, Additive value: -0.000007, new mass 112.368 
		
		 iter 3, Additive value: -0.000000, new mass 112.368 
		
		 iter 4, Additive value: -0.000000, new mass 112.368 
			 done. 

=> Try for soln at t=4.5 with dt=0.5 [8 for 8] (BE)

========================== SOLVING MATRIX 1 ===========================


    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:15 [0] 1.6e-02 2.0e+01 4.3e-01 1.8e-02 2.1e+01 4.4e-01  1  1.7e-01/9.0e-02 
17:09:15 [1] 2.6e-05 2.2e-03 7.9e-05 8.9e-05 4.4e-03 2.2e-04  1  1.8e-01/8.0e-02 
17:09:16 [2] 1.3e-16 8.4e-14 1.8e-15                         skp 1.4e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.102e+01  8.157e+00  1.679e+01 

=> Try for soln at t=4.5 with dt=0.5 [8 for 8] (BE)

========================== SOLVING MATRIX 2 ===========================


    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:16 [0] 2.7e-04 8.8e-03 8.2e-04 7.5e-02 1.8e+01 4.3e-01  1  2.4e-01/8.0e-02 
17:09:16 [1] 1.2e-09 8.6e-08 4.5e-09 1.8e-06 1.3e-03 2.6e-05  1  2.9e-01/1.0e-01 
17:09:16 [2] 4.3e-18 1.8e-15 3.4e-17                         skp 3.0e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.980e+00  2.151e-01  7.061e-01 

CONSTANT DELTA_T          [, 3.8e-03, 4.9e-04]
Predictor-corrector norm: [,   1 v  ,   1 P  ]

	 Gradient norm error exceeds tolerance: 0.12415 > 0.1
	 Maximum number of steps without renormalization reached: 1
	 Huygens renormalization: 
		 Mass old 112.368, Mass new 112.285: 	
		 iter 0, Additive value: -0.002219, new mass 112.364 
		
		 iter 1, Additive value: -0.000128, new mass 112.368 
		
		 iter 2, Additive value: -0.000007, new mass 112.368 
		
		 iter 3, Additive value: -0.000000, new mass 112.368 
		
		 iter 4, Additive value: -0.000000, new mass 112.368 
			 done. 

=> Try for soln at t=5 with dt=0.5 [9 for 9] (BE)

========================== SOLVING MATRIX 1 ===========================


    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:18 [0] 1.5e-02 2.0e+01 4.3e-01 1.8e-02 2.1e+01 4.4e-01  1  1.8e-01/6.0e-02 
17:09:18 [1] 2.7e-05 2.2e-03 7.9e-05 9.4e-05 4.4e-03 2.2e-04  1  1.7e-01/8.0e-02 
17:09:18 [2] 1.4e-16 8.7e-14 1.8e-15                         skp 1.7e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.101e+01  8.156e+00  1.679e+01 

=> Try for soln at t=5 with dt=0.5 [9 for 9] (BE)

========================== SOLVING MATRIX 2 ===========================


    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:19 [0] 3.2e-04 8.7e-03 8.4e-04 8.1e-02 2.4e+01 5.4e-01  1  3.0e-01/9.0e-02 
17:09:19 [1] 1.1e-09 9.5e-08 5.0e-09 6.0e-06 1.1e-02 2.3e-04  1  2.5e-01/8.0e-02 
17:09:19 [2] 3.7e-18 1.7e-15 3.3e-17                         skp 2.4e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.010e+00  2.169e-01  7.068e-01 

CONSTANT DELTA_T          [, 4.0e-03, 6.1e-04]
Predictor-corrector norm: [,   1 v  ,   1 P  ]

	 Gradient norm error exceeds tolerance: 0.124802 > 0.1
	 Maximum number of steps without renormalization reached: 1
	 Huygens renormalization: 
		 Mass old 112.368, Mass new 112.283: 	
		 iter 0, Additive value: -0.002270, new mass 112.363 
		
		 iter 1, Additive value: -0.000132, new mass 112.368 
		
		 iter 2, Additive value: -0.000008, new mass 112.368 
		
		 iter 3, Additive value: -0.000000, new mass 112.368 
		
		 iter 4, Additive value: -0.000000, new mass 112.368 
			 done. 

=> Try for soln at t=5.5 with dt=0.5 [10 for 10] (BE)

========================== SOLVING MATRIX 1 ===========================


    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:21 [0] 1.5e-02 2.0e+01 4.3e-01 1.9e-02 2.1e+01 4.3e-01  1  1.6e-01/7.0e-02 
17:09:21 [1] 2.7e-05 2.1e-03 7.9e-05 9.7e-05 4.4e-03 2.3e-04  1  1.8e-01/9.0e-02 
17:09:21 [2] 1.2e-16 8.9e-14 1.9e-15                         skp 1.8e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.100e+01  8.155e+00  1.678e+01 

=> Try for soln at t=5.5 with dt=0.5 [10 for 10] (BE)

========================== SOLVING MATRIX 2 ===========================


    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:21 [0] 3.4e-04 8.6e-03 8.5e-04 8.5e-02 2.8e+01 6.0e-01  1  2.6e-01/8.0e-02 
17:09:22 [1] 1.4e-09 1.1e-07 5.9e-09 1.6e-06 6.7e-04 1.4e-05  1  2.5e-01/1.0e-01 
17:09:22 [2] 4.3e-18 1.8e-15 3.4e-17                         skp 3.1e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.038e+00  2.191e-01  7.080e-01 

CONSTANT DELTA_T          [, 4.2e-03, 6.8e-04]
Predictor-corrector norm: [,   1 v  ,   1 P  ]

	 Gradient norm error exceeds tolerance: 0.125324 > 0.1
	 Maximum number of steps without renormalization reached: 1
	 Huygens renormalization: 
		 Mass old 112.368, Mass new 112.283: 	
		 iter 0, Additive value: -0.002266, new mass 112.363 
		
		 iter 1, Additive value: -0.000132, new mass 112.368 
		
		 iter 2, Additive value: -0.000008, new mass 112.368 
		
		 iter 3, Additive value: -0.000000, new mass 112.368 
		
		 iter 4, Additive value: -0.000000, new mass 112.368 
			 done. 

=> Try for soln at t=6 with dt=0.5 [11 for 11] (BE)

========================== SOLVING MATRIX 1 ===========================


    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:24 [0] 1.5e-02 2.0e+01 4.3e-01 1.9e-02 2.1e+01 4.3e-01  1  1.8e-01/8.0e-02 
17:09:24 [1] 2.8e-05 2.1e-03 7.8e-05 1.0e-04 4.4e-03 2.3e-04  1  1.8e-01/7.0e-02 
17:09:24 [2] 1.4e-16 8.5e-14 1.8e-15                         skp 1.5e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.099e+01  8.153e+00  1.678e+01 

=> Try for soln at t=6 with dt=0.5 [11 for 11] (BE)

========================== SOLVING MATRIX 2 ===========================


    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:24 [0] 3.5e-04 8.9e-03 8.8e-04 8.5e-02 2.9e+01 6.3e-01  1  2.5e-01/1.0e-01 
17:09:25 [1] 1.5e-09 1.1e-07 6.1e-09 2.6e-06 1.6e-03 3.2e-05  1  2.9e-01/1.0e-01 
17:09:25 [2] 3.7e-18 1.7e-15 3.2e-17                         skp 2.7e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.061e+00  2.215e-01  7.094e-01 

CONSTANT DELTA_T          [, 4.2e-03, 7.0e-04]
Predictor-corrector norm: [,   1 v  ,   1 P  ]

	 Gradient norm error exceeds tolerance: 0.12597 > 0.1
	 Maximum number of steps without renormalization reached: 1
	 Huygens renormalization: 
		 Mass old 112.368, Mass new 112.285: 	
		 iter 0, Additive value: -0.002234, new mass 112.364 
		
		 iter 1, Additive value: -0.000130, new mass 112.368 
		
		 iter 2, Additive value: -0.000008, new mass 112.368 
		
		 iter 3, Additive value: -0.000000, new mass 112.368 
		
		 iter 4, Additive value: -0.000000, new mass 112.368 
			 done. 

=> Try for soln at t=6.5 with dt=0.5 [12 for 12] (BE)

========================== SOLVING MATRIX 1 ===========================


    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:27 [0] 1.5e-02 2.0e+01 4.3e-01 2.0e-02 2.1e+01 4.3e-01  1  1.7e-01/9.0e-02 
17:09:27 [1] 2.8e-05 2.1e-03 7.7e-05 1.0e-04 4.4e-03 2.3e-04  1  1.9e-01/9.0e-02 
17:09:27 [2] 1.4e-16 8.7e-14 1.8e-15                         skp 1.9e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.097e+01  8.152e+00  1.678e+01 

=> Try for soln at t=6.5 with dt=0.5 [12 for 12] (BE)

========================== SOLVING MATRIX 2 ===========================


    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:27 [0] 3.5e-04 8.7e-03 8.7e-04 8.2e-02 3.5e+01 7.4e-01  1  2.4e-01/9.0e-02 
17:09:28 [1] 1.6e-09 1.2e-07 6.5e-09 1.3e-06 1.8e-03 3.6e-05  1  2.7e-01/9.0e-02 
17:09:28 [2] 4.2e-18 1.7e-15 3.2e-17                         skp 3.1e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.081e+00  2.246e-01  7.113e-01 

CONSTANT DELTA_T          [, 4.3e-03, 8.3e-04]
Predictor-corrector norm: [,   1 v  ,   1 P  ]

	 Gradient norm error exceeds tolerance: 0.126771 > 0.1
	 Maximum number of steps without renormalization reached: 1
	 Huygens renormalization: 
		 Mass old 112.368, Mass new 112.286: 	
		 iter 0, Additive value: -0.002189, new mass 112.364 
		
		 iter 1, Additive value: -0.000128, new mass 112.368 
		
		 iter 2, Additive value: -0.000008, new mass 112.368 
		
		 iter 3, Additive value: -0.000000, new mass 112.368 
		
		 iter 4, Additive value: -0.000000, new mass 112.368 
			 done. 

=> Try for soln at t=7 with dt=0.5 [13 for 13] (BE)

========================== SOLVING MATRIX 1 ===========================


    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:30 [0] 1.5e-02 2.0e+01 4.3e-01 2.0e-02 2.1e+01 4.3e-01  1  1.5e-01/7.0e-02 
17:09:30 [1] 2.8e-05 2.1e-03 7.6e-05 1.0e-04 4.4e-03 2.3e-04  1  1.6e-01/7.0e-02 
17:09:30 [2] 1.4e-16 8.5e-14 1.8e-15                         skp 1.6e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.096e+01  8.150e+00  1.677e+01 

=> Try for soln at t=7 with dt=0.5 [13 for 13] (BE)

========================== SOLVING MATRIX 2 ===========================


    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:30 [0] 3.4e-04 8.5e-03 8.5e-04 7.7e-02 3.9e+01 8.3e-01  1  3.0e-01/1.0e-01 
17:09:31 [1] 1.7e-09 1.3e-07 6.8e-09 6.1e-06 1.0e-02 2.0e-04  1  2.7e-01/7.0e-02 
17:09:31 [2] 3.7e-18 1.7e-15 3.3e-17                         skp 2.5e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.100e+00  2.283e-01  7.138e-01 

CONSTANT DELTA_T          [, 4.3e-03, 9.2e-04]
Predictor-corrector norm: [,   1 v  ,   1 P  ]

	 Gradient norm error exceeds tolerance: 0.127681 > 0.1
	 Maximum number of steps without renormalization reached: 1
	 Huygens renormalization: 
		 Mass old 112.368, Mass new 112.288: 	
		 iter 0, Additive value: -0.002143, new mass 112.364 
		
		 iter 1, Additive value: -0.000126, new mass 112.368 
		
		 iter 2, Additive value: -0.000007, new mass 112.368 
		
		 iter 3, Additive value: -0.000000, new mass 112.368 
		
		 iter 4, Additive value: -0.000000, new mass 112.368 
			 done. 

=> Try for soln at t=7.5 with dt=0.5 [14 for 14] (BE)

========================== SOLVING MATRIX 1 ===========================


    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:33 [0] 1.6e-02 2.0e+01 4.3e-01 2.0e-02 2.1e+01 4.3e-01  1  1.6e-01/8.0e-02 
17:09:33 [1] 2.8e-05 2.1e-03 7.5e-05 1.1e-04 4.3e-03 2.2e-04  1  1.9e-01/9.0e-02 
17:09:33 [2] 1.4e-16 8.8e-14 1.9e-15                         skp 1.8e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.095e+01  8.149e+00  1.677e+01 

=> Try for soln at t=7.5 with dt=0.5 [14 for 14] (BE)

========================== SOLVING MATRIX 2 ===========================


    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:33 [0] 3.3e-04 8.5e-03 8.4e-04 7.5e-02 4.0e+01 8.4e-01  1  2.3e-01/8.0e-02 
17:09:34 [1] 1.6e-09 1.3e-07 6.9e-09 3.5e-06 7.8e-03 1.6e-04  1  2.4e-01/8.0e-02 
17:09:34 [2] 3.9e-18 1.7e-15 3.4e-17                         skp 3.0e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.114e+00  2.322e-01  7.163e-01 

CONSTANT DELTA_T          [, 4.3e-03, 9.3e-04]
Predictor-corrector norm: [,   1 v  ,   1 P  ]

	 Gradient norm error exceeds tolerance: 0.12866 > 0.1
	 Maximum number of steps without renormalization reached: 1
	 Huygens renormalization: 
		 Mass old 112.368, Mass new 112.289: 	
		 iter 0, Additive value: -0.002103, new mass 112.364 
		
		 iter 1, Additive value: -0.000125, new mass 112.368 
		
		 iter 2, Additive value: -0.000007, new mass 112.368 
		
		 iter 3, Additive value: -0.000000, new mass 112.368 
		
		 iter 4, Additive value: -0.000000, new mass 112.368 
			 done. 

=> Try for soln at t=8 with dt=0.5 [15 for 15] (BE)

========================== SOLVING MATRIX 1 ===========================


    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:36 [0] 1.6e-02 2.0e+01 4.3e-01 2.0e-02 2.1e+01 4.3e-01  1  1.9e-01/9.0e-02 
17:09:36 [1] 2.8e-05 2.1e-03 7.4e-05 1.1e-04 4.3e-03 2.2e-04  1  1.9e-01/7.0e-02 
17:09:36 [2] 1.4e-16 8.9e-14 1.9e-15                         skp 1.4e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.094e+01  8.148e+00  1.677e+01 

=> Try for soln at t=8 with dt=0.5 [15 for 15] (BE)

========================== SOLVING MATRIX 2 ===========================


    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:36 [0] 3.1e-04 8.5e-03 8.3e-04 7.1e-02 4.3e+01 9.0e-01  1  2.5e-01/9.0e-02 
17:09:37 [1] 1.4e-09 1.4e-07 6.9e-09 1.2e-06 2.3e-03 4.8e-05  1  3.0e-01/1.0e-01 
17:09:37 [2] 3.7e-18 1.7e-15 3.3e-17                         skp 2.7e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.125e+00  2.367e-01  7.194e-01 

CONSTANT DELTA_T          [, 4.3e-03, 9.9e-04]
Predictor-corrector norm: [,   1 v  ,   1 P  ]

	 Gradient norm error exceeds tolerance: 0.129688 > 0.1
	 Maximum number of steps without renormalization reached: 1
	 Huygens renormalization: 
		 Mass old 112.368, Mass new 112.29: 	
		 iter 0, Additive value: -0.002075, new mass 112.364 
		
		 iter 1, Additive value: -0.000124, new mass 112.368 
		
		 iter 2, Additive value: -0.000007, new mass 112.368 
		
		 iter 3, Additive value: -0.000000, new mass 112.368 
		
		 iter 4, Additive value: -0.000000, new mass 112.368 
			 done. 

=> Try for soln at t=8.5 with dt=0.5 [16 for 16] (BE)

========================== SOLVING MATRIX 1 ===========================


    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:39 [0] 1.6e-02 2.0e+01 4.3e-01 2.0e-02 2.1e+01 4.3e-01  1  1.5e-01/7.0e-02 
17:09:39 [1] 2.8e-05 2.1e-03 7.3e-05 1.1e-04 4.3e-03 2.2e-04  1  1.8e-01/9.0e-02 
17:09:39 [2] 1.3e-16 8.7e-14 1.8e-15                         skp 1.9e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.093e+01  8.146e+00  1.676e+01 

=> Try for soln at t=8.5 with dt=0.5 [16 for 16] (BE)

========================== SOLVING MATRIX 2 ===========================


    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:39 [0] 2.9e-04 8.5e-03 8.1e-04 6.8e-02 4.5e+01 9.5e-01  1  3.1e-01/9.0e-02 
17:09:40 [1] 1.2e-09 1.4e-07 6.9e-09 3.8e-06 3.9e-03 8.0e-05  1  3.0e-01/1.0e-01 
17:09:40 [2] 3.8e-18 1.8e-15 3.4e-17                         skp 3.0e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.133e+00  2.417e-01  7.229e-01 

CONSTANT DELTA_T          [, 4.3e-03, 1.1e-03]
Predictor-corrector norm: [,   1 v  ,   1 P  ]

	 Gradient norm error exceeds tolerance: 0.130752 > 0.1
	 Maximum number of steps without renormalization reached: 1
	 Huygens renormalization: 
		 Mass old 112.368, Mass new 112.291: 	
		 iter 0, Additive value: -0.002059, new mass 112.364 
		
		 iter 1, Additive value: -0.000124, new mass 112.368 
		
		 iter 2, Additive value: -0.000008, new mass 112.368 
		
		 iter 3, Additive value: -0.000000, new mass 112.368 
		
		 iter 4, Additive value: -0.000000, new mass 112.368 
			 done. 

=> Try for soln at t=9 with dt=0.5 [17 for 17] (BE)

========================== SOLVING MATRIX 1 ===========================


    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:42 [0] 1.6e-02 2.0e+01 4.3e-01 2.1e-02 2.1e+01 4.3e-01  1  1.5e-01/7.0e-02 
17:09:42 [1] 2.8e-05 2.1e-03 7.2e-05 1.1e-04 4.3e-03 2.2e-04  1  1.6e-01/8.0e-02 
17:09:42 [2] 1.3e-16 8.5e-14 1.8e-15                         skp 1.9e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.092e+01  8.145e+00  1.676e+01 

=> Try for soln at t=9 with dt=0.5 [17 for 17] (BE)

========================== SOLVING MATRIX 2 ===========================


    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:42 [0] 2.7e-04 8.5e-03 7.9e-04 6.4e-02 4.7e+01 9.9e-01  1  3.0e-01/9.0e-02 
17:09:43 [1] 1.1e-09 1.4e-07 7.0e-09 9.8e-06 1.8e-02 3.7e-04  1  2.6e-01/1.0e-01 
17:09:43 [2] 4.1e-18 1.8e-15 3.5e-17                         skp 2.9e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.137e+00  2.471e-01  7.269e-01 

CONSTANT DELTA_T          [, 4.3e-03, 1.1e-03]
Predictor-corrector norm: [,   1 v  ,   1 P  ]

	 Gradient norm error exceeds tolerance: 0.131856 > 0.1
	 Maximum number of steps without renormalization reached: 1
	 Huygens renormalization: 
		 Mass old 112.368, Mass new 112.291: 	
		 iter 0, Additive value: -0.002046, new mass 112.364 
		
		 iter 1, Additive value: -0.000125, new mass 112.368 
		
		 iter 2, Additive value: -0.000008, new mass 112.368 
		
		 iter 3, Additive value: -0.000000, new mass 112.368 
		
		 iter 4, Additive value: -0.000000, new mass 112.368 
			 done. 

=> Try for soln at t=9.5 with dt=0.5 [18 for 18] (BE)

========================== SOLVING MATRIX 1 ===========================


    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:45 [0] 1.6e-02 2.0e+01 4.2e-01 2.1e-02 2.1e+01 4.3e-01  1  1.7e-01/7.0e-02 
17:09:45 [1] 2.7e-05 2.1e-03 7.1e-05 1.1e-04 4.2e-03 2.2e-04  1  1.5e-01/7.0e-02 
17:09:45 [2] 1.4e-16 8.6e-14 1.8e-15                         skp 1.8e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.091e+01  8.143e+00  1.676e+01 

=> Try for soln at t=9.5 with dt=0.5 [18 for 18] (BE)

========================== SOLVING MATRIX 2 ===========================


    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:46 [0] 2.6e-04 8.4e-03 7.7e-04 6.6e-02 4.8e+01 1.0e+00  1  3.1e-01/1.0e-01 
17:09:46 [1] 1.1e-09 1.4e-07 7.1e-09 2.9e-06 6.4e-03 1.3e-04  1  2.8e-01/9.0e-02 
17:09:46 [2] 3.4e-18 1.8e-15 3.4e-17                         skp 2.9e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.137e+00  2.528e-01  7.313e-01 

CONSTANT DELTA_T          [, 4.4e-03, 1.1e-03]
Predictor-corrector norm: [,   1 v  ,   1 P  ]

	 Gradient norm error exceeds tolerance: 0.133014 > 0.1
	 Maximum number of steps without renormalization reached: 1
	 Huygens renormalization: 
		 Mass old 112.368, Mass new 112.292: 	
		 iter 0, Additive value: -0.002033, new mass 112.364 
		
		 iter 1, Additive value: -0.000126, new mass 112.368 
		
		 iter 2, Additive value: -0.000008, new mass 112.368 
		
		 iter 3, Additive value: -0.000000, new mass 112.368 
		
		 iter 4, Additive value: -0.000000, new mass 112.368 
			 done. 

=> Try for soln at t=10 with dt=0.5 [19 for 19] (BE)

========================== SOLVING MATRIX 1 ===========================


    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:48 [0] 1.6e-02 2.0e+01 4.2e-01 2.1e-02 2.1e+01 4.3e-01  1  1.8e-01/9.0e-02 
17:09:48 [1] 2.6e-05 2.0e-03 7.0e-05 1.1e-04 4.2e-03 2.1e-04  1  1.6e-01/7.0e-02 
17:09:48 [2] 1.6e-16 8.7e-14 1.8e-15                         skp 1.6e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.089e+01  8.142e+00  1.675e+01 

=> Try for soln at t=10 with dt=0.5 [19 for 19] (BE)

========================== SOLVING MATRIX 2 ===========================


    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:49 [0] 2.3e-04 8.3e-03 7.5e-04 7.1e-02 4.8e+01 1.0e+00  1  2.6e-01/1.0e-01 
17:09:49 [1] 1.1e-09 1.4e-07 6.8e-09 4.7e-06 6.0e-03 1.2e-04  1  3.1e-01/1.0e-01 
17:09:49 [2] 4.3e-18 1.8e-15 3.6e-17                         skp 2.7e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.132e+00  2.586e-01  7.360e-01 

CONSTANT DELTA_T          [, 4.3e-03, 1.1e-03]
Predictor-corrector norm: [,   1 v  ,   1 P  ]

	 Gradient norm error exceeds tolerance: 0.134225 > 0.1
	 Maximum number of steps without renormalization reached: 1
	 Huygens renormalization: 
		 Mass old 112.368, Mass new 112.292: 	
		 iter 0, Additive value: -0.002029, new mass 112.364 
		
		 iter 1, Additive value: -0.000128, new mass 112.368 
		
		 iter 2, Additive value: -0.000008, new mass 112.368 
		
		 iter 3, Additive value: -0.000001, new mass 112.368 
		
		 iter 4, Additive value: -0.000000, new mass 112.368 
			 done. 

-done


Proc 0 runtime:       1.00 Minutes.

