v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...



######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 9806

Number of matrix nonzeroes    = 544794


               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:08 [0] 4.5e-07 1.8e-05 1.4e-06 7.8e+02 1.0e+05 4.2e+03  1  1.4e+00/6.9e-01 
17:08:11 [1] 1.5e-07 8.7e-06 4.9e-07 1.6e+02 1.4e+03 2.1e+02  1  1.2e+00/8.1e-01 
17:08:13 [2] 5.3e-09 7.6e-08 1.1e-08 8.4e+00 6.0e+01 1.5e+01  1  1.2e+00/5.5e-01 
17:08:14 [3] 1.0e-11 2.4e-10 3.1e-11                         skp 8.9e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.546e+04  2.631e+02  1.331e+03 

-done


Proc 0 runtime:       0.12 Minutes.

