v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...



######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 17330

Number of matrix nonzeroes    = 1540164

Initial guess read from "oldroyd_b.exoII" ...(last soln in file)
Nodal variable VX found in exoII database - reading.
Nodal variable VY found in exoII database - reading.
Nodal variable P found in exoII database - reading.
Nodal variable S11 found in exoII database - reading.
Nodal variable S12 found in exoII database - reading.
Nodal variable S22 found in exoII database - reading.
Nodal variable G11 found in exoII database - reading.
Nodal variable G12 found in exoII database - reading.
Nodal variable G21 found in exoII database - reading.
Nodal variable G22 found in exoII database - reading.
		 Values read time plane at time = 0
init_vec:  reading augmenting conditions initial guess from "oldroyd_b.exoII" ...

INITIAL ELEMENT QUALITY CHECK---

	----------------------------------
	First Order Continuation:
	Step number:    1 of   10 (max)
	Attempting solution at:
	MTID=  0 MPID= 5600 Parameter=  0.000000e+00 delta_s= 2.000000e+00

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:13 [0] 3.0e+00 2.2e+02 1.2e+01 1.5e+03 9.4e+05 2.9e+04  1  9.1e-01/1.6e+00 
          AC 2.2e-16 2.2e-16 2.2e-16 1.0e+03 1.0e+03 1.0e+03  1  2.1e-01/1.4e+00 
17:09:17 [1] 2.9e-09 4.4e-08 6.4e-09                         skp 9.0e-01/0.0e+00 
          AC 3.3e-16 3.3e-16 3.3e-16 1.0e+03 1.0e+03 1.0e+03  1  2.1e-01/1.4e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.201e+03  4.468e+01  1.773e+02 


First Order Continuation resolve time:  1.7e+00

------------------------------
Augmenting Conditions:       1
Number of extra unknowns:    1

	BC[   0] DF[   0]=1.201068e+03
	Step accepted, parameter = 0.000000e+00

	----------------------------------
	First Order Continuation:
	Step number:    2 of   10 (max)
	Attempting solution at:
	MTID=  0 MPID= 5600 Parameter=  2.000000e+00 delta_s= 2.000000e+00

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:20 [0] 6.7e-04 1.4e-01 6.1e-03 4.6e+01 3.2e+04 9.1e+02  1  9.0e-01/1.4e+00 
          AC 3.9e-02 3.9e-02 3.9e-02 4.6e+01 4.6e+01 4.6e+01  1  2.2e-01/1.4e+00 
17:09:24 [1] 1.8e-03 4.9e-01 1.7e-02 2.1e-01 9.6e+01 3.8e+00  1  9.7e-01/1.4e+00 
          AC 0.0e+00 0.0e+00 0.0e+00 3.9e-03 3.9e-03 3.9e-03  1  2.0e-01/1.4e+00 
17:09:28 [2] 2.6e-08 1.0e-05 2.8e-07 6.2e-06 4.8e-03 1.3e-04  1  9.8e-01/1.5e+00 
          AC 3.3e-16 3.3e-16 3.3e-16 6.2e-06 6.2e-06 6.2e-06  1  2.4e-01/1.4e+00 
17:09:32 [3] 6.2e-16 4.5e-13 5.8e-15                         skp 9.1e-01/0.0e+00 
          AC 0.0e+00 0.0e+00 0.0e+00 6.2e-06 6.2e-06 6.2e-06  1  2.0e-01/1.4e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.247e+03  4.652e+01  1.842e+02 


First Order Continuation resolve time:  1.7e+00

------------------------------
Augmenting Conditions:       1
Number of extra unknowns:    1

	BC[   0] DF[   0]=1.247216e+03
	Step accepted, parameter = 2.000000e+00

	----------------------------------
	First Order Continuation:
	Step number:    3 of   10 (max)
	Attempting solution at:
	MTID=  0 MPID= 5600 Parameter=  4.000000e+00 delta_s= 2.000000e+00

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:35 [0] 2.8e-03 2.0e-01 1.6e-02 4.5e+01 3.1e+04 8.9e+02  1  8.9e-01/1.4e+00 
          AC 3.8e-02 3.8e-02 3.8e-02 4.5e+01 4.5e+01 4.5e+01  1  2.1e-01/1.4e+00 
17:09:39 [1] 1.6e-03 4.3e-01 1.5e-02 2.0e-01 9.8e+01 3.6e+00  1  9.6e-01/1.4e+00 
          AC 2.2e-16 2.2e-16 2.2e-16 8.2e-03 8.2e-03 8.2e-03  1  2.1e-01/1.4e+00 
17:09:43 [2] 8.2e-08 2.5e-05 7.2e-07 1.9e-05 1.0e-02 2.9e-04  1  9.5e-01/1.4e+00 
          AC 3.3e-16 3.3e-16 3.3e-16 1.1e-05 1.1e-05 1.1e-05  1  2.3e-01/1.4e+00 
17:09:48 [3] 2.2e-14 3.0e-12 1.4e-13                         skp 9.2e-01/0.0e+00 
          AC 2.2e-16 2.2e-16 2.2e-16 1.1e-05 1.1e-05 1.1e-05  1  1.9e-01/1.4e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.292e+03  4.832e+01  1.909e+02 


First Order Continuation resolve time:  1.7e+00

------------------------------
Augmenting Conditions:       1
Number of extra unknowns:    1

	BC[   0] DF[   0]=1.292017e+03
	Step accepted, parameter = 4.000000e+00

	----------------------------------
	First Order Continuation:
	Step number:    4 of   10 (max)
	Attempting solution at:
	MTID=  0 MPID= 5600 Parameter=  6.000000e+00 delta_s= 2.000000e+00

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:51 [0] 6.3e-03 6.4e-01 4.6e-02 4.3e+01 3.1e+04 8.6e+02  1  9.8e-01/1.4e+00 
          AC 3.8e-02 3.8e-02 3.8e-02 4.3e+01 4.3e+01 4.3e+01  1  2.0e-01/1.4e+00 
17:09:55 [1] 1.6e-03 5.2e-01 1.7e-02 5.7e-01 1.6e+02 6.7e+00  1  9.7e-01/1.4e+00 
          AC 1.1e-16 1.1e-16 1.1e-16 2.7e-02 2.7e-02 2.7e-02  1  2.3e-01/1.4e+00 
17:09:59 [2] 4.1e-05 4.7e-03 3.0e-04 1.5e-02 1.8e+00 1.5e-01  1  9.1e-01/1.4e+00 
          AC 2.2e-16 2.2e-16 2.2e-16 2.9e-04 2.9e-04 2.9e-04  1  2.1e-01/1.4e+00 
17:10:03 [3] 2.9e-08 3.3e-06 2.1e-07 1.1e-05 1.3e-03 1.1e-04  1  9.2e-01/1.4e+00 
          AC 2.2e-16 2.2e-16 2.2e-16 1.8e-07 1.8e-07 1.8e-07  1  2.1e-01/1.5e+00 
17:10:07 [4] 1.4e-14 2.1e-12 1.0e-13                         skp 1.0e+00/0.0e+00 
          AC 0.0e+00 0.0e+00 0.0e+00 1.8e-07 1.8e-07 1.8e-07  1  2.1e-01/1.5e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.336e+03  5.010e+01  1.975e+02 


First Order Continuation resolve time:  1.8e+00

------------------------------
Augmenting Conditions:       1
Number of extra unknowns:    1

	BC[   0] DF[   0]=1.335534e+03
	Step accepted, parameter = 6.000000e+00

	----------------------------------
	First Order Continuation:
	Step number:    5 of   10 (max)
	Attempting solution at:
	MTID=  0 MPID= 5600 Parameter=  8.000000e+00 delta_s= 2.000000e+00

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:11 [0] 6.0e-03 7.0e-01 3.6e-02 4.2e+01 3.0e+04 8.4e+02  1  9.5e-01/1.7e+00 
          AC 3.7e-02 3.7e-02 3.7e-02 4.2e+01 4.2e+01 4.2e+01  1  2.8e-01/1.7e+00 
17:10:15 [1] 1.3e-03 3.4e-01 1.2e-02 1.8e-01 9.8e+01 3.3e+00  1  9.8e-01/1.7e+00 
          AC 1.1e-16 1.1e-16 1.1e-16 2.1e-02 2.1e-02 2.1e-02  1  2.9e-01/1.6e+00 
17:10:20 [2] 5.2e-07 6.4e-05 3.0e-06 1.6e-04 3.5e-02 1.7e-03  1  1.0e+00/1.8e+00 
          AC 1.1e-16 1.1e-16 1.1e-16 3.0e-05 3.0e-05 3.0e-05  1  2.4e-01/1.7e+00 
17:10:25 [3] 3.3e-12 2.9e-10 1.9e-11                         skp 1.1e+00/0.0e+00 
          AC 1.1e-16 1.1e-16 1.1e-16 3.0e-05 3.0e-05 3.0e-05  1  2.0e-01/1.7e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.378e+03  5.186e+01  2.038e+02 


First Order Continuation resolve time:  1.0e+00

------------------------------
Augmenting Conditions:       1
Number of extra unknowns:    1

	BC[   0] DF[   0]=1.377560e+03
	Step accepted, parameter = 8.000000e+00

	----------------------------------
	First Order Continuation:
	Step number:    6 of   10 (max)
	Attempting solution at:
	MTID=  0 MPID= 5600 Parameter=  1.000000e+01 delta_s= 2.000000e+00

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:27 [0] 7.5e-02 3.7e+00 3.2e-01 4.1e+01 3.0e+04 8.1e+02  1  5.6e-01/1.2e+00 
          AC 3.6e-02 3.6e-02 3.6e-02 4.1e+01 4.1e+01 4.1e+01  1  1.6e-01/7.8e-01 
17:10:30 [1] 4.2e-03 6.9e-01 2.5e-02 2.4e-01 1.6e+02 5.2e+00  1  5.4e-01/7.6e-01 
          AC 1.1e-16 1.1e-16 1.1e-16 1.2e-02 1.2e-02 1.2e-02  1  1.4e-01/7.8e-01 
17:10:32 [2] 7.6e-06 1.2e-03 5.3e-05 9.1e-04 3.4e-01 1.3e-02  1  5.4e-01/7.7e-01 
          AC 0.0e+00 0.0e+00 0.0e+00 1.5e-04 1.5e-04 1.5e-04  1  1.4e-01/7.8e-01 
17:10:35 [3] 9.4e-11 1.4e-08 6.4e-10                         skp 5.4e-01/0.0e+00 
          AC 2.2e-16 2.2e-16 2.2e-16 1.5e-04 1.5e-04 1.5e-04  1  1.4e-01/7.8e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.418e+03  5.356e+01  2.099e+02 


First Order Continuation resolve time:  9.2e-01

------------------------------
Augmenting Conditions:       1
Number of extra unknowns:    1

	BC[   0] DF[   0]=1.418405e+03
	Step accepted, parameter = 1.000000e+01

	----------------------------------
	First Order Continuation:
	Step number:    7 of   10 (max)
	Attempting solution at:
	MTID=  0 MPID= 5600 Parameter=  1.200000e+01 delta_s= 2.000000e+00

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:37 [0] 5.0e-04 5.3e-02 3.0e-03 4.0e+01 2.8e+04 7.9e+02  1  5.5e-01/7.7e-01 
          AC 3.6e-02 3.6e-02 3.6e-02 4.0e+01 4.0e+01 4.0e+01  1  1.4e-01/7.6e-01 
17:10:39 [1] 1.1e-03 2.8e-01 9.4e-03 1.6e-01 8.4e+01 2.9e+00  1  5.4e-01/7.8e-01 
          AC 4.4e-16 4.4e-16 4.4e-16 2.2e-02 2.2e-02 2.2e-02  1  1.5e-01/7.7e-01 
17:10:41 [2] 4.7e-08 1.7e-05 4.7e-07 2.4e-05 1.6e-02 4.7e-04  1  5.6e-01/1.4e+00 
          AC 0.0e+00 0.0e+00 0.0e+00 2.4e-05 2.4e-05 2.4e-05  1  1.3e-01/1.2e+00 
17:10:44 [3] 6.5e-16 5.3e-13 6.7e-15                         skp 1.0e+00/0.0e+00 
          AC 0.0e+00 0.0e+00 0.0e+00 2.4e-05 2.4e-05 2.4e-05  1  2.3e-01/1.2e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.458e+03  5.522e+01  2.159e+02 


First Order Continuation resolve time:  1.7e+00

------------------------------
Augmenting Conditions:       1
Number of extra unknowns:    1

	BC[   0] DF[   0]=1.458080e+03
	Step accepted, parameter = 1.200000e+01

	 ******** LAST PATH STEP!

	----------------------------------
	First Order Continuation:
	Step number:    8 of   10 (max)
	Attempting solution at:
	MTID=  0 MPID= 5600 Parameter=  1.400000e+01 delta_s= 2.000000e+00

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:48 [0] 3.3e-03 3.7e-01 2.1e-02 3.9e+01 2.8e+04 7.7e+02  1  1.0e+00/1.4e+00 
          AC 3.5e-02 3.5e-02 3.5e-02 3.9e+01 3.9e+01 3.9e+01  1  2.4e-01/1.4e+00 
17:10:52 [1] 1.0e-03 2.6e-01 8.6e-03 1.5e-01 8.0e+01 2.8e+00  1  1.0e+00/1.4e+00 
          AC 4.4e-16 4.4e-16 4.4e-16 2.1e-02 2.1e-02 2.1e-02  1  2.2e-01/1.1e+00 
17:10:56 [2] 4.5e-08 1.6e-05 4.4e-07 2.5e-05 1.6e-02 4.9e-04  1  5.4e-01/7.6e-01 
          AC 4.4e-16 4.4e-16 4.4e-16 2.5e-05 2.5e-05 2.5e-05  1  1.4e-01/7.6e-01 
17:10:58 [3] 5.0e-16 5.2e-13 6.7e-15                         skp 5.4e-01/0.0e+00 
          AC 0.0e+00 0.0e+00 0.0e+00 2.5e-05 2.5e-05 2.5e-05  1  1.4e-01/7.6e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.497e+03  5.684e+01  2.217e+02 


First Order Continuation resolve time:  8.8e-01

------------------------------
Augmenting Conditions:       1
Number of extra unknowns:    1

	BC[   0] DF[   0]=1.496784e+03
	Step accepted, parameter = 1.400000e+01


	 I will continue no more!
	 No more continuation for you!

-done


Proc 0 runtime:       1.79 Minutes.

