v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...



P_0: rotating equations at 0 nodes.
######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 16810

Number of matrix nonzeroes    = 1010229

Initial guess read from "domain_stretched_sat.exoII" ...(last soln in file)
Nodal variable DMX found in exoII database - reading.
Nodal variable DMY found in exoII database - reading.
Nodal variable DMZ found in exoII database - reading.
Nodal variable K found in exoII database - reading.
Nodal variable K2 found in exoII database - reading.
Nodal variable SH_NX found in exoII database - reading.
Nodal variable SH_NY found in exoII database - reading.
Nodal variable SH_NZ found in exoII database - reading.
Nodal variable SAT found in exoII database - reading.
Nodal variable PRES found in exoII database - reading.
		 Values read time plane at time = 0
	Setting TFMP_PRES (variable [186]) to 1.01325e+06

 Initial Simulation Time Has been set to 0

=> Try for soln at t=0.01 with dt=0.01 [0 for 0] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:19 [0] 9.2e-05 3.8e-02 1.7e-03 9.7e+02 6.7e+05 2.0e+04  1  2.5e+00/3.8e+00 
17:08:25 [1] 6.7e-07 1.2e-04 5.4e-06 1.1e+01 7.5e+03 2.2e+02  1  2.5e+00/4.4e+00 
17:08:32 [2] 1.5e-09 5.9e-07 1.8e-08 1.3e-01 1.0e+02 3.0e+00  1  2.6e+00/3.6e+00 
17:08:39 [3] 2.6e-11 5.0e-09 2.1e-10 5.5e-03 3.3e+00 1.0e-01  1  2.5e+00/3.9e+00 
17:08:45 [4] 5.8e-13 1.9e-10 7.4e-12                         skp 2.6e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.014e+06  1.014e+05  3.205e+05 

CONSTANT DELTA_T          [1.3e-07, 1.4e-03, 8.9e+01, 7.0e-06]
Predictor-corrector norm: [  1 d  ,   1 K  , 1 SHELL, 1 RHEO]

=> Try for soln at t=0.02 with dt=0.01 [1 for 1] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:50 [0] 4.2e-06 2.4e-03 6.8e-05 1.3e+03 8.7e+05 2.7e+04  1  2.5e+00/3.9e+00 
17:08:56 [1] 3.8e-07 1.3e-04 5.1e-06 5.4e+01 2.8e+04 9.2e+02  1  2.6e+00/4.1e+00 
17:09:03 [2] 6.9e-09 1.7e-06 6.0e-08 8.1e-01 5.5e+02 1.7e+01  1  2.6e+00/3.8e+00 
17:09:09 [3] 3.5e-10 6.3e-08 3.0e-09 2.3e-02 8.8e+00 3.4e-01  1  2.5e+00/3.8e+00 
17:09:16 [4] 5.4e-11 6.0e-09 4.1e-10 3.8e-03 2.4e+00 7.4e-02  1  2.6e+00/3.6e+00 
17:09:22 [5] 1.9e-12 2.1e-10 1.4e-11 4.8e-05 1.7e-02 5.9e-04  1  2.5e+00/3.9e+00 
17:09:29 [6] 5.4e-14 7.3e-12 4.0e-13                         skp 2.6e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.014e+06  1.014e+05  3.205e+05 

CONSTANT DELTA_T          [1.2e-07, 1.4e-03, 1.2e+02, 6.9e-06]
Predictor-corrector norm: [  1 d  ,   1 K  , 1 SHELL, 1 RHEO]

=> Try for soln at t=0.03 with dt=0.01 [2 for 2] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:33 [0] 2.7e-06 1.1e-03 4.5e-05 3.5e+02 1.9e+05 6.3e+03  1  2.0e+00/2.2e+00 
17:09:37 [1] 4.2e-08 2.1e-06 1.4e-07 1.2e+01 7.2e+03 2.3e+02  1  2.5e+00/4.0e+00 
17:09:44 [2] 5.5e-10 2.9e-07 9.3e-09 9.2e-02 7.2e+01 2.1e+00  1  2.5e+00/4.1e+00 
17:09:51 [3] 1.1e-11 1.5e-09 7.7e-11 4.7e-03 3.0e+00 9.4e-02  1  2.5e+00/2.6e+00 
17:09:56 [4] 1.9e-13 1.1e-10 3.6e-12                         skp 1.6e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.014e+06  1.014e+05  3.205e+05 

CONSTANT DELTA_T          [3.1e-09, 9.8e-07, 2.7e+01, 6.0e-08]
Predictor-corrector norm: [  1 d  ,   1 K  , 1 SHELL, 1 RHEO]

=> Try for soln at t=0.04 with dt=0.01 [3 for 3] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:58 [0] 2.8e-07 8.0e-05 2.9e-06 1.9e+01 1.2e+04 3.8e+02  1  1.6e+00/2.3e+00 
17:10:02 [1] 7.5e-10 9.4e-08 4.3e-09 5.9e-01 3.8e+02 1.2e+01  1  1.6e+00/2.3e+00 
17:10:06 [2] 2.3e-11 1.4e-08 4.5e-10 5.9e-03 4.8e+00 1.4e-01  1  1.7e+00/2.5e+00 
17:10:10 [3] 6.1e-13 9.9e-11 4.5e-12 2.6e-04 1.7e-01 5.2e-03  1  1.6e+00/2.3e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.014e+06  1.014e+05  3.205e+05 

OK  1.6e+00 < 1.5 5.0e+02 [1.1e-10, 6.7e-07, 1.6e+00, 4.3e-09]
Predictor-corrector norm: [  1 d  ,   1 K  , 1 SHELL, 1 RHEO]

=> Try for soln at t=0.055 with dt=0.015 [4 for 4] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:16 [0] 5.0e-07 9.9e-05 4.8e-06 3.2e+00 2.3e+03 6.9e+01  1  1.6e+00/2.6e+00 
17:10:20 [1] 1.2e-10 3.7e-08 1.1e-09 1.3e-01 6.9e+01 2.3e+00  1  2.6e+00/4.2e+00 
17:10:27 [2] 1.4e-11 7.3e-09 2.5e-10 2.1e-03 1.1e+00 3.8e-02  1  1.9e+00/3.3e+00 
17:10:32 [3] 3.4e-13 1.5e-10 5.4e-12 7.7e-05 4.3e-02 1.4e-03  1  2.5e+00/4.1e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.014e+06  1.014e+05  3.205e+05 

OK  3.3e-01 < 1.5 5.0e+02 [2.1e-10, 1.5e-06, 3.3e-01, 9.4e-09]
Predictor-corrector norm: [  1 d  ,   1 K  , 1 SHELL, 1 RHEO]

-done


Proc 0 runtime:       2.38 Minutes.

