Elastohydrodynamic lubrication problem: GOMA 6.1
====================================================

Directory:   $GUTS/problems/ehl_membrane

This problem runs a transient simulation of liquid
drops squeezed in an air gap between a membrane and
a rigid plate.

August 23, 2019 baseline #1
*********************
     git hash  goma executable
     output files:
        ehl_membrane.sout.txt
        ehl_membrane.serr.txt
        base1.output.exoII

     initial residuals -  9.2e-05 3.8e-02 1.7e-03
     1st iteration updates - 9.7e+02 6.7e+05 2.0e+04


