v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...



######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 87

Number of matrix nonzeroes    = 4555

Initial guess read from "volume2.exoII" ...(last soln in file)
		 Values read time plane at time = 0
	LOCA v1.0, Copyright 2001 Sandia Corporation


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
con_lib: Start Continuation
	Initial step size = 5.000000e-01 
	Max number of continuation steps = 8
	Max parameter value = 5
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Start of Step:     1   Continuation Param =       1.5 from       1.5
	Continuation method = Zero-order Continuation
	delta_c_p        = 0.00000e+00 
	delta_c_p_old    = 0.00000e+00

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	----------------------------------
	Zero order continuation:
	Step number:    1 of    9 (max)
	Attempting solution at: theta = 0
	BCID=  8 DFID=    0 Parameter= 1.500000e+00 delta_s= 0.000000e+00
	BCID=  2 DFID=    0 Parameter= 0.000000e+00 delta_s= 0.000000e+00
	BCID=  2 DFID=    2 Parameter= -1.500000e+02 delta_s= 0.000000e+00

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:18 [0] 2.0e-01 3.8e-01 2.1e-01 8.1e+04 2.7e+05 1.3e+05  1  0.0e+00/0.0e+00 
L_oo cause: R->(41 Y_0 n=8 (x=0 y=0))DelX->(73 P n=13 (x=0 y=0.1))
          AC 5.0e-01 5.0e-01 5.0e-01 3.0e-01 3.0e-01 3.0e-01  1  1.0e-02/0.0e+00 
17:10:18 [1] 1.8e-02 1.6e-01 3.8e-02 2.8e+06 9.0e+06 4.3e+06  1  1.0e-02/0.0e+00 
L_oo cause: R->(67 SH n=12 (x=0.5 y=0.075))DelX->(73 P n=13 (x=0 y=0.1))
          AC 0.0e+00 0.0e+00 0.0e+00 8.4e-03 8.4e-03 8.4e-03  1  0.0e+00/0.0e+00 
17:10:18 [2] 7.0e-04 3.5e-03 1.2e-03 3.9e+04 1.1e+05 5.5e+04  1  1.0e-02/0.0e+00 
L_oo cause: R->(82 Y_0 n=15 (x=1 y=0.1))DelX->(73 P n=13 (x=0 y=0.1))
          AC 5.7e-18 5.7e-18 5.7e-18 1.3e-03 1.3e-03 1.3e-03  1  0.0e+00/0.0e+00 
17:10:18 [3] 3.4e-05 9.8e-05 4.2e-05 6.8e+02 2.2e+03 1.0e+03  1  0.0e+00/0.0e+00 
L_oo cause: R->(38 SH n=7 (x=1 y=0.075))DelX->(73 P n=13 (x=0 y=0.1))
          AC 1.1e-17 1.1e-17 1.1e-17 1.7e-06 1.7e-06 1.7e-06  1  1.0e-02/0.0e+00 
17:10:18 [4] 5.1e-09 1.5e-08 6.3e-09                         skp 0.0e+00/0.0e+00 
L_oo cause: R->(38 SH n=7 (x=1 y=0.075))DelX->(73 P n=13 (x=0 y=0.1))
          AC 5.7e-18 5.7e-18 5.7e-18 1.7e-06 1.7e-06 1.7e-06  1  0.0e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.901e+06  1.081e+05  4.772e+05 

	Step accepted, theta (proportion complete) = 0.000000e+00

------------------------------
Augmenting Conditions:       1
Number of extra unknowns:    1

	MT[   1] VC[   3]=0.000000e+00 Param=4.903113e-01

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Continuation Step Number     1 was a success: Param =        1.5
	Order   = 0
	delta_c_p = 0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Calculating initial guess for next continuation step

   Doing Zeroth-order continuation --
   previous solution used as initial guess

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Start of Step:     2   Continuation Param =         2 from       1.5
	Continuation method = Zero-order Continuation
	delta_c_p        = 5.00000e-01 
	delta_c_p_old    = 0.00000e+00

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	----------------------------------
	Zero order continuation:
	Step number:    2 of    9 (max)
	Attempting solution at: theta = 0.142857
	BCID=  8 DFID=    0 Parameter= 2.000000e+00 delta_s= 5.000000e-01
	BCID=  2 DFID=    0 Parameter= 5.000000e-01 delta_s= 5.000000e-01
	BCID=  2 DFID=    2 Parameter= -2.000000e+02 delta_s= -5.000000e+01

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:18 [0] 4.3e-02 1.3e-01 5.2e-02 1.8e+05 5.3e+05 2.8e+05  1  0.0e+00/0.0e+00 
L_oo cause: R->(46 VX n=9 (x=0 y=0.025))DelX->(44 P n=8 (x=0 y=0))
          AC 5.7e-18 5.7e-18 5.7e-18 2.2e-03 2.2e-03 2.2e-03  1  0.0e+00/0.0e+00 
17:10:18 [1] 6.0e-03 2.4e-02 8.7e-03 5.3e+04 1.4e+05 6.7e+04  1  1.0e-02/0.0e+00 
L_oo cause: R->(38 SH n=7 (x=1 y=0.075))DelX->(5 P n=1 (x=1 y=0))
          AC 0.0e+00 0.0e+00 0.0e+00 4.4e-03 4.4e-03 4.4e-03  1  0.0e+00/0.0e+00 
17:10:18 [2] 5.9e-06 3.3e-05 1.1e-05 2.7e+03 9.1e+03 4.2e+03  1  1.0e-02/0.0e+00 
L_oo cause: R->(34 VX n=7 (x=1 y=0.075))DelX->(44 P n=8 (x=0 y=0))
          AC 5.7e-18 5.7e-18 5.7e-18 2.3e-05 2.3e-05 2.3e-05  1  0.0e+00/0.0e+00 
17:10:18 [3] 1.7e-09 9.8e-09 3.5e-09                         skp 0.0e+00/0.0e+00 
L_oo cause: R->(82 Y_0 n=15 (x=1 y=0.1))DelX->(44 P n=8 (x=0 y=0))
          AC 0.0e+00 0.0e+00 0.0e+00 2.3e-05 2.3e-05 2.3e-05  1  1.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.755e+06  1.030e+05  4.517e+05 

	Step accepted, theta (proportion complete) = 1.428571e-01

------------------------------
Augmenting Conditions:       1
Number of extra unknowns:    1

	MT[   1] VC[   3]=0.000000e+00 Param=4.925165e-01

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Continuation Step Number     2 was a success: Param =          2
	Order   = 0
	delta_c_p = 0.5

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Calculating initial guess for next continuation step

   Doing Zeroth-order continuation --
   previous solution used as initial guess

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Start of Step:     3   Continuation Param =       2.5 from         2
	Continuation method = Zero-order Continuation
	delta_c_p        = 5.00000e-01 
	delta_c_p_old    = 5.00000e-01

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	----------------------------------
	Zero order continuation:
	Step number:    3 of    9 (max)
	Attempting solution at: theta = 0.285714
	BCID=  8 DFID=    0 Parameter= 2.500000e+00 delta_s= 5.000000e-01
	BCID=  2 DFID=    0 Parameter= 1.000000e+00 delta_s= 5.000000e-01
	BCID=  2 DFID=    2 Parameter= -2.500000e+02 delta_s= -5.000000e+01

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:18 [0] 3.5e-02 1.2e-01 4.3e-02 2.0e+05 5.8e+05 3.1e+05  1  1.0e-02/0.0e+00 
L_oo cause: R->(46 VX n=9 (x=0 y=0.025))DelX->(44 P n=8 (x=0 y=0))
          AC 0.0e+00 0.0e+00 0.0e+00 1.6e-03 1.6e-03 1.6e-03  1  0.0e+00/0.0e+00 
17:10:18 [1] 1.1e-02 4.7e-02 1.9e-02 2.7e+04 6.3e+04 3.6e+04  1  0.0e+00/0.0e+00 
L_oo cause: R->(67 SH n=12 (x=0.5 y=0.075))DelX->(5 P n=1 (x=1 y=0))
          AC 0.0e+00 0.0e+00 0.0e+00 7.6e-04 7.6e-04 7.6e-04  1  1.0e-02/0.0e+00 
17:10:18 [2] 2.3e-05 4.8e-05 2.8e-05 2.6e+02 8.9e+02 4.2e+02  1  0.0e+00/0.0e+00 
L_oo cause: R->(70 Y_0 n=13 (x=0 y=0.1))DelX->(85 P n=15 (x=1 y=0.1))
          AC 5.8e-18 5.8e-18 5.8e-18 1.1e-05 1.1e-05 1.1e-05  1  1.0e-02/0.0e+00 
17:10:18 [3] 2.4e-09 6.6e-09 3.0e-09                         skp 0.0e+00/0.0e+00 
L_oo cause: R->(63 VX n=12 (x=0.5 y=0.075))DelX->(85 P n=15 (x=1 y=0.1))
          AC 1.2e-17 1.2e-17 1.2e-17 1.1e-05 1.1e-05 1.1e-05  1  0.0e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.601e+06  9.733e+04  4.247e+05 

	Step accepted, theta (proportion complete) = 2.857143e-01

------------------------------
Augmenting Conditions:       1
Number of extra unknowns:    1

	MT[   1] VC[   3]=0.000000e+00 Param=4.916145e-01

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Continuation Step Number     3 was a success: Param =        2.5
	Order   = 0
	delta_c_p = 0.5

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Calculating initial guess for next continuation step

   Doing Zeroth-order continuation --
   previous solution used as initial guess

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Start of Step:     4   Continuation Param =         3 from       2.5
	Continuation method = Zero-order Continuation
	delta_c_p        = 5.00000e-01 
	delta_c_p_old    = 5.00000e-01

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	----------------------------------
	Zero order continuation:
	Step number:    4 of    9 (max)
	Attempting solution at: theta = 0.428571
	BCID=  8 DFID=    0 Parameter= 3.000000e+00 delta_s= 5.000000e-01
	BCID=  2 DFID=    0 Parameter= 1.500000e+00 delta_s= 5.000000e-01
	BCID=  2 DFID=    2 Parameter= -3.000000e+02 delta_s= -5.000000e+01

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:18 [0] 2.9e-02 1.1e-01 3.8e-02 2.0e+05 6.0e+05 3.3e+05  1  1.0e-02/0.0e+00 
L_oo cause: R->(46 VX n=9 (x=0 y=0.025))DelX->(44 P n=8 (x=0 y=0))
          AC 1.2e-17 1.2e-17 1.2e-17 7.3e-04 7.3e-04 7.3e-04  1  0.0e+00/0.0e+00 
17:10:18 [1] 1.4e-02 2.2e-02 1.5e-02 1.3e+04 3.9e+04 1.9e+04  1  0.0e+00/0.0e+00 
L_oo cause: R->(38 SH n=7 (x=1 y=0.075))DelX->(73 P n=13 (x=0 y=0.1))
          AC 5.7e-18 5.7e-18 5.7e-18 9.3e-06 9.3e-06 9.3e-06  1  1.0e-02/0.0e+00 
17:10:18 [2] 2.6e-06 7.6e-06 3.2e-06                         skp 0.0e+00/0.0e+00 
L_oo cause: R->(82 Y_0 n=15 (x=1 y=0.1))DelX->(73 P n=13 (x=0 y=0.1))
          AC 0.0e+00 0.0e+00 0.0e+00 9.3e-06 9.3e-06 9.3e-06  1  1.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.414e+06  9.071e+04  3.939e+05 

	Step accepted, theta (proportion complete) = 4.285714e-01

------------------------------
Augmenting Conditions:       1
Number of extra unknowns:    1

	MT[   1] VC[   3]=0.000000e+00 Param=4.908983e-01

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Continuation Step Number     4 was a success: Param =          3
	Order   = 0
	delta_c_p = 0.5

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Calculating initial guess for next continuation step

   Doing Zeroth-order continuation --
   previous solution used as initial guess

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Start of Step:     5   Continuation Param =       3.5 from         3
	Continuation method = Zero-order Continuation
	delta_c_p        = 5.00000e-01 
	delta_c_p_old    = 5.00000e-01

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	----------------------------------
	Zero order continuation:
	Step number:    5 of    9 (max)
	Attempting solution at: theta = 0.571429
	BCID=  8 DFID=    0 Parameter= 3.500000e+00 delta_s= 5.000000e-01
	BCID=  2 DFID=    0 Parameter= 2.000000e+00 delta_s= 5.000000e-01
	BCID=  2 DFID=    2 Parameter= -3.500000e+02 delta_s= -5.000000e+01

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:18 [0] 2.5e-02 1.0e-01 3.5e-02 2.2e+05 6.5e+05 3.7e+05  1  0.0e+00/0.0e+00 
L_oo cause: R->(46 VX n=9 (x=0 y=0.025))DelX->(44 P n=8 (x=0 y=0))
          AC 0.0e+00 0.0e+00 0.0e+00 6.2e-04 6.2e-04 6.2e-04  1  1.0e-02/0.0e+00 
17:10:18 [1] 6.7e-03 2.1e-02 9.3e-03 2.6e+04 6.6e+04 3.3e+04  1  0.0e+00/0.0e+00 
L_oo cause: R->(86 SH n=15 (x=1 y=0.1))DelX->(44 P n=8 (x=0 y=0))
          AC 0.0e+00 0.0e+00 0.0e+00 2.3e-04 2.3e-04 2.3e-04  1  1.0e-02/0.0e+00 
17:10:18 [2] 3.5e-05 1.0e-04 4.7e-05 9.9e+02 2.9e+03 1.4e+03  1  0.0e+00/0.0e+00 
L_oo cause: R->(82 Y_0 n=15 (x=1 y=0.1))DelX->(44 P n=8 (x=0 y=0))
          AC 0.0e+00 0.0e+00 0.0e+00 4.0e-06 4.0e-06 4.0e-06  1  1.0e-02/0.0e+00 
17:10:18 [3] 1.9e-08 3.6e-08 2.0e-08                         skp 0.0e+00/0.0e+00 
L_oo cause: R->(79 SH n=14 (x=0.5 y=0.1))DelX->(44 P n=8 (x=0 y=0))
          AC 5.7e-18 5.7e-18 5.7e-18 4.0e-06 4.0e-06 4.0e-06  1  0.0e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.213e+06  8.396e+04  3.635e+05 

	Step accepted, theta (proportion complete) = 5.714286e-01

------------------------------
Augmenting Conditions:       1
Number of extra unknowns:    1

	MT[   1] VC[   3]=0.000000e+00 Param=4.904991e-01

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Continuation Step Number     5 was a success: Param =        3.5
	Order   = 0
	delta_c_p = 0.5

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Calculating initial guess for next continuation step

   Doing Zeroth-order continuation --
   previous solution used as initial guess

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Start of Step:     6   Continuation Param =         4 from       3.5
	Continuation method = Zero-order Continuation
	delta_c_p        = 5.00000e-01 
	delta_c_p_old    = 5.00000e-01

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	----------------------------------
	Zero order continuation:
	Step number:    6 of    9 (max)
	Attempting solution at: theta = 0.714286
	BCID=  8 DFID=    0 Parameter= 4.000000e+00 delta_s= 5.000000e-01
	BCID=  2 DFID=    0 Parameter= 2.500000e+00 delta_s= 5.000000e-01
	BCID=  2 DFID=    2 Parameter= -4.000000e+02 delta_s= -5.000000e+01

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:18 [0] 2.2e-02 9.6e-02 3.2e-02 2.1e+05 6.4e+05 3.5e+05  1  0.0e+00/0.0e+00 
L_oo cause: R->(46 VX n=9 (x=0 y=0.025))DelX->(73 P n=13 (x=0 y=0.1))
          AC 5.7e-18 5.7e-18 5.7e-18 3.1e-04 3.1e-04 3.1e-04  1  1.0e-02/0.0e+00 
17:10:18 [1] 6.8e-03 1.8e-02 9.6e-03 2.9e+04 8.3e+04 4.2e+04  1  0.0e+00/0.0e+00 
L_oo cause: R->(67 SH n=12 (x=0.5 y=0.075))DelX->(44 P n=8 (x=0 y=0))
          AC 0.0e+00 0.0e+00 0.0e+00 5.1e-04 5.1e-04 5.1e-04  1  0.0e+00/0.0e+00 
17:10:18 [2] 2.1e-05 6.5e-05 3.3e-05 6.1e+02 1.8e+03 9.8e+02  1  1.0e-02/0.0e+00 
L_oo cause: R->(82 Y_0 n=15 (x=1 y=0.1))DelX->(73 P n=13 (x=0 y=0.1))
          AC 1.7e-17 1.7e-17 1.7e-17 1.3e-05 1.3e-05 1.3e-05  1  0.0e+00/0.0e+00 
17:10:18 [3] 1.2e-09 5.5e-09 2.1e-09                         skp 0.0e+00/0.0e+00 
L_oo cause: R->(70 Y_0 n=13 (x=0 y=0.1))DelX->(73 P n=13 (x=0 y=0.1))
          AC 1.1e-17 1.1e-17 1.1e-17 1.3e-05 1.3e-05 1.3e-05  1  1.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.013e+06  7.767e+04  3.362e+05 

	Step accepted, theta (proportion complete) = 7.142857e-01

------------------------------
Augmenting Conditions:       1
Number of extra unknowns:    1

	MT[   1] VC[   3]=0.000000e+00 Param=4.906839e-01

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Continuation Step Number     6 was a success: Param =          4
	Order   = 0
	delta_c_p = 0.5

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Calculating initial guess for next continuation step

   Doing Zeroth-order continuation --
   previous solution used as initial guess

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Start of Step:     7   Continuation Param =       4.5 from         4
	Continuation method = Zero-order Continuation
	delta_c_p        = 5.00000e-01 
	delta_c_p_old    = 5.00000e-01

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	----------------------------------
	Zero order continuation:
	Step number:    7 of    9 (max)
	Attempting solution at: theta = 0.857143
	BCID=  8 DFID=    0 Parameter= 4.500000e+00 delta_s= 5.000000e-01
	BCID=  2 DFID=    0 Parameter= 3.000000e+00 delta_s= 5.000000e-01
	BCID=  2 DFID=    2 Parameter= -4.500000e+02 delta_s= -5.000000e+01

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:18 [0] 2.0e-02 9.2e-02 3.0e-02 1.9e+05 5.3e+05 2.8e+05  1  0.0e+00/0.0e+00 
L_oo cause: R->(46 VX n=9 (x=0 y=0.025))DelX->(73 P n=13 (x=0 y=0.1))
          AC 1.1e-17 1.1e-17 1.1e-17 8.6e-04 8.6e-04 8.6e-04  1  1.0e-02/0.0e+00 
17:10:18 [1] 3.7e-04 1.0e-03 4.4e-04 8.2e+03 2.1e+04 1.1e+04  1  0.0e+00/0.0e+00 
L_oo cause: R->(74 SH n=13 (x=0 y=0.1))DelX->(44 P n=8 (x=0 y=0))
          AC 0.0e+00 0.0e+00 0.0e+00 8.6e-06 8.6e-06 8.6e-06  1  1.0e-02/0.0e+00 
17:10:18 [2] 3.5e-08 1.9e-07 6.2e-08                         skp 0.0e+00/0.0e+00 
L_oo cause: R->(2 Y_0 n=1 (x=1 y=0))DelX->(44 P n=8 (x=0 y=0))
          AC 5.7e-18 5.7e-18 5.7e-18 8.6e-06 8.6e-06 8.6e-06  1  0.0e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.826e+06  7.176e+04  3.117e+05 

	Step accepted, theta (proportion complete) = 8.571429e-01

------------------------------
Augmenting Conditions:       1
Number of extra unknowns:    1

	MT[   1] VC[   3]=0.000000e+00 Param=4.915374e-01

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Continuation Step Number     7 was a success: Param =        4.5
	Order   = 0
	delta_c_p = 0.5

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Calculating initial guess for next continuation step

   Doing Zeroth-order continuation --
   previous solution used as initial guess

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Start of Step:     8   Continuation Param =         5 from       4.5
	Continuation method = Zero-order Continuation
	delta_c_p        = 5.00000e-01 
	delta_c_p_old    = 5.00000e-01

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	----------------------------------
	Zero order continuation:
	Step number:    8 of    9 (max)
	Attempting solution at: theta = 1
	BCID=  8 DFID=    0 Parameter= 5.000000e+00 delta_s= 5.000000e-01
	BCID=  2 DFID=    0 Parameter= 3.500000e+00 delta_s= 5.000000e-01
	BCID=  2 DFID=    2 Parameter= -5.000000e+02 delta_s= -5.000000e+01

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:18 [0] 1.8e-02 8.9e-02 2.9e-02 1.7e+05 5.0e+05 2.7e+05  1  0.0e+00/0.0e+00 
L_oo cause: R->(46 VX n=9 (x=0 y=0.025))DelX->(73 P n=13 (x=0 y=0.1))
          AC 5.7e-18 5.7e-18 5.7e-18 8.9e-04 8.9e-04 8.9e-04  1  0.0e+00/0.0e+00 
17:10:18 [1] 2.9e-05 1.7e-04 5.5e-05 8.6e+03 2.2e+04 1.1e+04  1  1.0e-02/0.0e+00 
L_oo cause: R->(70 Y_0 n=13 (x=0 y=0.1))DelX->(44 P n=8 (x=0 y=0))
          AC 5.7e-18 5.7e-18 5.7e-18 3.3e-05 3.3e-05 3.3e-05  1  0.0e+00/0.0e+00 
17:10:18 [2] 3.0e-08 1.8e-07 5.8e-08                         skp 0.0e+00/0.0e+00 
L_oo cause: R->(2 Y_0 n=1 (x=1 y=0))DelX->(44 P n=8 (x=0 y=0))
          AC 0.0e+00 0.0e+00 0.0e+00 3.3e-05 3.3e-05 3.3e-05  1  1.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.651e+06  6.617e+04  2.897e+05 

	Step accepted, theta (proportion complete) = 1.000000e+00

------------------------------
Augmenting Conditions:       1
Number of extra unknowns:    1

	MT[   1] VC[   3]=0.000000e+00 Param=4.923973e-01

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Continuation Step Number     8 was a success: Param =          5
	Order   = 0
	delta_c_p = 0.5

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Simulation completed continuation in 8 steps
Final Parameter Value: 5.000000e+00



	 I will continue no more!
	 No more continuation for you!

CONTINUATION ROUTINE HAS FINISHED: 
	Ending Parameter value     = 5
	Number of steps            = 8
	Number of Matrix fills     = 30
	Number of Residual fills   = 38



	 I will continue no more!
	 No more continuation for you!

-done


Proc 0 runtime:       0.01 Minutes.

