------------------------------------------------------------
                 FEM Problem Specifications
------------------------------------------------------------
FEM file                         = volume2.exoII
Output EXODUS II file            = volc_out.exoII 
GUESS file                       = guess.dat
SOLN file                        = soln.dat
Write intermediate results       = no
------------------------------------------------------------
                 General Specifications
------------------------------------------------------------
Number of processors             = 1
Output Level                     = 1
Debug                            = 0
#Initial Guess                    = zero
Initial Guess                    = read_exoII
#Initialize			 = MASS_FRACTION 0 0.3
------------------------------------------------------------
                Time Integration Specifications
#------------------------------------------------------------
#Time integration                 = transient
Time integration                 = steady
delta_t                          = 1.e-3
Maximum number of time steps     = 5
Maximum time                     = 1.
Minimum time step                = 1.0e-6
Maximum time step                = 0.5
Time step parameter		 = 0.5
#Time step error  		 = err=.005  mesh=1  v=1  T=0   C=0  p=0 st =0
Time step error  		 = .1  0   1   1  1   0   0
Printing Frequency		 = 1
Initial Time			 = 0.
------------------------------------------------------------
                 Continuation Specifications
------------------------------------------------------------
Continuation                     = loca
Continuation Type                = BC
Boundary condition ID            = 8
Boundary condition data float tag= 0
Material id                      = 1
Material property tag            = 1600
Material property tag subindex   = 0
Initial parameter value          = 1.5
Final parameter value            = 5.0
delta_s                          = 0.5
Maximum number of path steps     = 9
Minimum path step                = 1.0e-01
Maximum path step                = 0.5
Continuation Printing Frequency  = 1
LOCA method                      = zero
Step control aggressiveness      = 0.0
Number of continuation conditions = -1
CC = BC 2 0 0
#CC = BC 2 0 1 1.5 5.0
CC = BC 2 2 2 -150.0 -100.0
END OF CC
------------------------------------------------------------
                 Solver Specifications
------------------------------------------------------------
Solution Algorithm               = mumps
#Solution Algorithm               = cgs
#Solution Algorithm               = bicgstab
Preconditioner                   = ilu
Polynomial                       = 1
Size of Krylov subspace          = 64
Orthogonalization                = classical
Maximum Linear Solve Iterations  = 75
Number of Newton Iterations      = 10
Newton correction factor         = 1.
Normalized Residual Tolerance    = 1.0e-5
Residual Ratio Tolerance         = 1.0e-2
Pressure Stabilization           = no
Pressure Stabilization Scaling   = .1
#Filter Concentration             = 0  0. 1.
#PRESSURE DATUM                   = 0 0.
------------------------------------------------------------
	Augmenting Conditions Specifications                 
------------------------------------------------------------
Number of augmenting conditions = -1
AC = VC   1  3  0  0 0  0.05
END OF AC

------------------------------------------------------------
	Boundary Condition Specifications                 
------------------------------------------------------------
# Bottom plate satisfies no-slip
# Top plate rotate in theta direction by r*RPM
# (corresponding to 2.s^-1 shear rate)
# The free surface allows no penetration

$ {shear=2.} {H=.185} {R=1.75}
$ {rps=shear*H/R}

Number of BC = -1 
BC = Y    NS   100  0    0.2 1.0
#BC = GD_LINEAR SS 40 R_MOMENTUM1 0 VELOCITY1 0 0. -1.
#BC = GD_PARAB  SS 40 R_MOMENTUM1 0 MESH_POSITION2  0 1.5 -.0 -150.
BC = GD_LINEAR SS 20 R_MOMENTUM1 0 VELOCITY1 0 0. -1.
BC = GD_PARAB  SS 20 R_MOMENTUM1 0 MESH_POSITION2  0 1.5 -.0 -150.
BC = V    NS     4       0. 
BC = V    NS     2       0. 
BC = U    NS     3       0.0 
BC = V    NS     3       0. 
BC = V    NS     1       0. 
BC = U    NS     1       1.5
BC = DY NS 3 0.
BC = DX NS 2 0.
BC = DX NS 4 0.
BC = DY NS 1 0.

END OF BC

----
Problem Description
---

Number of Materials = 1

MAT = plain_susp   1

	Coordinate System = CARTESIAN

	Element Mapping = isoparametric

	Mesh Motion = ARBITRARY

	Number of bulk species = 1


Number of EQ	= -1
EQ = momentum1  Q2	U1	Q2	     1.    1.   1.   1.   1.   0.
EQ = momentum2  Q2	U2	Q2	     1.    1.   1.   1.   1.   0.
EQ = continuity	Q1	P 	Q1	           1.             0.
EQ = species_bulk Q1    Y       Q1           1     1    1    1    1    0
EQ = shear_rate  Q2 SH Q2     1   0 1
EQ = mesh1	Q2	D1	Q2	     0.    0.   0.   1.   0.   0.
EQ = mesh2	Q2	D2	Q2	     0.    0.   0.   1.   0.   0.  
END OF EQ

                                             ms   adv  bnd  dif  src  por

Post Processing Specifications

Stream Function = no
Streamwise normal stress = no
Pressure contours = no
Second Invarient of Strain = no
Velocity Divergence = no
Mesh Dilatation = no
Navier Stokes Residuals = no
Moving Mesh Residuals = no
Mass Diffusion Vectors = no
Mass Fluxlines = no
Energy Conduction Vectors = no
Energy Fluxlines = no
Time Derivatives = no
Mesh Stress Tensor = no
Mesh Strain Tensor = no
Viscosity = yes
Density = yes

