               R e s i d u a l         C o r r e c t i o n

  ToD    itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)
-------- --- ------- ------- ------- ------- ------- ------- --- ---------------
14:24:52 [0] 1.6e+00 5.8e+01 3.5e+00 5.2e+02 3.7e+04 3.4e+03  1  5.4e-01/1.7e+00
          AC 1.0e+00 1.0e+00 1.0e+00 1.0e+00 1.0e+00 1.0e+00     5.7e-01/2.8e-01

 Invoking Damping factor 1.000000
14:24:55 [1] 5.1e-04 2.5e-02 1.6e-03 1.5e+02 1.5e+04 1.5e+03  1  5.5e-01/2.3e-01
          AC 1.7e-04 1.7e-04 1.7e-04 1.7e-04 1.7e-04 1.7e-04     6.0e-01/2.2e-01

 Invoking Damping factor 1.000000
14:24:57 [2] 5.1e-09 5.2e-07 3.0e-08 1.3e+02 1.3e+04 1.3e+03  1  5.6e-01/2.2e-01
          AC 0.0e+00 0.0e+00 0.0e+00 0.0e+00 0.0e+00 0.0e+00     6.1e-01/2.2e-01

 Invoking Damping factor 1.000000

------------------------------
Augmenting Conditions:       1
Number of extra unknowns:    1

        BC[   4] DF[   0]= 2.000000e+00

-done


Proc 0 runtime:       0.12 Minutes.
