{include(geometry.in)}

------------------------------------------------------------
                 FEM File Specifications
------------------------------------------------------------
FEM file                         = ldc.exoII
Output EXODUS II file            = out.exoII
GUESS file                       = contin.dat
SOLN file                        = soln.dat
Write intermediate results       = no
------------------------------------------------------------
                 General Specifications
------------------------------------------------------------
Number of processors             = 1
Output Level                     = 0
Debug                            = 0
Initial Guess                    = read
------------------------------------------------------------
                 Time Integration Specifications
------------------------------------------------------------
Time integration                 = steady
delta_t                          = 5.0e-07
Maximum number of time steps     = 1000
Maximum time                     = 10.0e+0
Minimum time step                = 10.e-09
Time step parameter              = 0.
Time step error                  = 0.002  1  0  0  1  0
Printing Frequency               = 5
------------------------------------------------------------
                 Continuation Specifications
------------------------------------------------------------
Continuation                     = none
Continuation Type                = MT
$Boundary condition ID            = 4
Boundary condition data float tag= 0
Material id                      = 1
Material property tag            = 1700
Material property tag subindex   = 0
Initial parameter value          = 0.0
Final parameter value            = 800.0
delta_s                          = 50.0
$$Initial parameter value          = {speed}
$$Final parameter value            = {10.0*speed}
$$delta_s                          = {1.0*speed}
Maximum number of path steps     = 10
Minimum path step                = 1.0e-05
Maximum path step                = 100.0
Continuation Printing Frequency  = 1
------------------------------------------------------------
                 Augmenting Conditions Specifications
------------------------------------------------------------
Number of augmenting conditions  = 1
AC = BC 4 0
$$AC = MT 1 1700
END OF AC
------------------------------------------------------------
                 Hunting Specifications
------------------------------------------------------------
Number of hunting conditions  = -1
HC = BC 4 0    1 {speed} {2.0*speed} {0.1*speed} 0.0001 100.0
HC = MT 1 1700 1 50.0 1.0 10.0 0.0001 1000.0
END OF HC
------------------------------------------------------------
                 Solver Specifications
------------------------------------------------------------
Solution Algorithm               = umf
Polynomial                       = LS,1
Size of Krylov subspace          = 64
Orthogonalization                = classical
Maximum Linear Solve Iterations  = 1000
Number of Newton Iterations      = 10
#Newton correction factor         = 1 1.0 1.0 1.0 1.0 1.0
Newton correction factor         = 1
Normalized Residual Tolerance    = 1.0e-10
Residual Ratio Tolerance         = 1.0e-06
Linear Stability                 = no
UMF IDIM = 300000
UMF XDIM = 500000
------------------------------------------------------------
                 Eigensolver Specifications
------------------------------------------------------------
Eigen Number of modes            = 10
Eigen Record modes               = 5
Eigen Size of Krylov subspace    = 30
Eigen Maximum Iterations         = 2
Eigen Number of Filter Steps     = 1
Eigen Recycle                    = no
Eigen Tolerance                  = 1.0e-06
Eigen Initial Vector Weight      = 0.1
Eigen Initial Shifts             = -50.0 -51.0 -52.0 -54.0
------------------------------------------------------------
	Boundary Condition Specifications                 
------------------------------------------------------------
-------------------------------------------------------------
             Related SS bc's on position
-------------------------------------------------------------
$
$ a*x + b*y + c*z + d = 0
$
$   {a1 = 0.0}
$   {b1 = 1.0}
$   {c1 = 0.0}
$   {d1 = 0.0}
$
$   {a2 = 1.0}
$   {b2 = 0.0}
$   {c2 = 0.0}
$   {d2 = 1.0}
$
$   {a3 = 0.0}
$   {b3 = 1.0}
$   {c3 = 0.0}
$   {d3 = 1.0}
$
$   {a4 = 1.0}
$   {b4 = 0.0}
$   {c4 = 0.0}
$   {d4 = 0.0}
$
Number of BC			 = -1
BC = PLANE SS 1 {a1} {b1} {c1} {d1}
BC = PLANE SS 2 {a2} {b2} {c2} {d2}
BC = PLANE SS 3 {a3} {b3} {c3} {d3}
BC = PLANE SS 4 {a4} {b4} {c4} {d4}
$
BC = U NS 3 {speed}
BC = V NS 3 0.0
BC = U NS 1 0.0
BC = V NS 1 0.0
BC = U NS 2 0.0
BC = V NS 2 0.0
BC = U NS 4 0.0
BC = V NS 4 0.0
$
END OF BC

PRESSURE DATUM = 0 0.0
#END OF BC
###########
----
Problem Description
---

Number of Materials = 1

MAT = coating_liq    1

	Coordinate System = CARTESIAN
 
	Element Mapping                  = isoparametric

	Mesh Motion = ARBITRARY
 
	Number of bulk species = 0

	Number of EQ			 = 3
	EQ = momentum1  Q2	U1	Q2	    0.  1.  1.  1.  0.  0.
	EQ = momentum2  Q2	U2	Q2	    0.  1.  1.  1.  0.  0.
	EQ = continuity	P1	P 	P1	1.                      0.
                                                div ms  adv bnd dif src porous


Post Processing Specifications

Stream Function = yes
Streamwise normal stress = no
Pressure contours = yes
Second Invarient of Strain = no
Mesh Dilatation = no
Navier Stokes Residuals = yes
Moving Mesh Residuals = yes
Mass Diffusion Vectors = no
Mass Fluxlines = no
Energy Conduction Vectors = no
Energy Fluxlines = no
Time Derivatives = no
Mesh Stress Tensor = no
Mesh Strain Tensor = no
Lagrangian Convection = no



