v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...



######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 122

Number of matrix nonzeroes    = 724
	Setting MAT 0 POR_LIQ_PRES number 0 (variable [111]) to -676592

=> Try for soln at t=1 with dt=1 [0 for 0] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:16 [0] 2.5e+05 5.0e+05 3.5e+05 6.9e+05 1.8e+06 1.0e+06  1  0.0e+00/0.0e+00 
17:10:16 [1] 5.8e+04 1.2e+05 8.2e+04 1.2e+05 3.2e+05 1.8e+05  1  1.0e-02/0.0e+00 
17:10:16 [2] 2.5e+03 7.1e+03 3.8e+03 5.8e+03 1.9e+04 9.2e+03  1  0.0e+00/0.0e+00 
17:10:16 [3] 5.0e+00 1.2e+01 7.2e+00 1.1e+01 3.3e+01 1.7e+01  1  1.0e-02/0.0e+00 
17:10:16 [4] 1.9e-05 5.0e-05 2.8e-05 4.5e-05 1.4e-04 6.8e-05  1  0.0e+00/0.0e+00 
17:10:16 [5] 4.6e-10 6.9e-09 1.3e-09                         skp 1.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.013e+06  6.746e+05  6.800e+05 

CONSTANT DELTA_T          [, 4.2e-02]
Predictor-corrector norm: [,   1 y  ]

=> Try for soln at t=2 with dt=1 [1 for 1] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:16 [0] 8.5e+04 3.2e+05 1.6e+05 1.7e+05 5.7e+05 2.7e+05  1  0.0e+00/0.0e+00 
17:10:16 [1] 8.1e+03 2.8e+04 1.4e+04 1.3e+04 5.7e+04 2.5e+04  1  0.0e+00/0.0e+00 
17:10:16 [2] 2.6e+01 8.1e+01 4.1e+01 5.4e+01 1.7e+02 8.3e+01  1  1.0e-02/0.0e+00 
17:10:16 [3] 5.8e-04 2.2e-03 1.1e-03 1.1e-03 4.5e-03 2.0e-03  1  0.0e+00/0.0e+00 
17:10:16 [4] 6.4e-10 7.4e-09 1.6e-09                         skp 0.0e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.013e+06  6.774e+05  6.811e+05 

CONSTANT DELTA_T          [, 1.5e-02]
Predictor-corrector norm: [,   1 y  ]

=> Try for soln at t=3 with dt=1 [2 for 2] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:16 [0] 9.5e+04 3.3e+05 1.6e+05 1.3e+05 5.4e+05 2.4e+05  1  0.0e+00/0.0e+00 
17:10:16 [1] 7.3e+03 2.4e+04 1.2e+04 9.3e+03 4.2e+04 1.9e+04  1  1.0e-02/0.0e+00 
17:10:16 [2] 2.2e+01 8.3e+01 4.1e+01 3.7e+01 1.5e+02 6.5e+01  1  0.0e+00/0.0e+00 
17:10:17 [3] 4.6e-04 1.5e-03 7.7e-04 6.1e-04 2.7e-03 1.2e-03  1  1.0e-02/0.0e+00 
17:10:17 [4] 4.2e-10 6.4e-09 1.1e-09                         skp 0.0e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.013e+06  6.801e+05  6.819e+05 

CONSTANT DELTA_T          [, 1.3e-02]
Predictor-corrector norm: [,   1 y  ]

=> Try for soln at t=4 with dt=1 [3 for 3] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:17 [0] 7.5e+04 2.6e+05 1.3e+05 1.0e+05 4.0e+05 1.8e+05  1  0.0e+00/0.0e+00 
17:10:17 [1] 5.3e+03 1.7e+04 8.8e+03 6.4e+03 2.9e+04 1.3e+04  1  1.0e-02/0.0e+00 
17:10:17 [2] 1.4e+01 4.9e+01 2.4e+01 2.0e+01 8.1e+01 3.6e+01  1  0.0e+00/0.0e+00 
17:10:17 [3] 1.7e-04 5.6e-04 2.9e-04 2.1e-04 9.6e-04 4.2e-04  1  0.0e+00/0.0e+00 
17:10:17 [4] 4.3e-10 8.8e-09 1.4e-09                         skp 1.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.013e+06  6.798e+05  6.814e+05 

OK  1.0e-02 < 1.5 1.0e-02 [, 1.0e-02]
Predictor-corrector norm: [,   1 y  ]

=> Try for soln at t=4.99491 with dt=0.994908 [4 for 4] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:17 [0] 3.6e+04 1.5e+05 6.9e+04 6.3e+04 1.8e+05 9.6e+04  1  0.0e+00/0.0e+00 
17:10:17 [1] 2.3e+03 7.1e+03 3.7e+03 2.8e+03 1.2e+04 5.3e+03  1  1.0e-02/0.0e+00 
17:10:17 [2] 1.8e+00 7.2e+00 3.6e+00 3.2e+00 1.1e+01 5.2e+00  1  0.0e+00/0.0e+00 
17:10:17 [3] 4.9e-06 1.6e-05 8.0e-06 5.7e-06 2.6e-05 1.1e-05  1  1.0e-02/0.0e+00 
17:10:17 [4] 3.9e-10 5.9e-09 1.1e-09                         skp 0.0e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.013e+06  6.781e+05  6.808e+05 

OK  5.2e-03 < 1.5 1.0e-02 [, 5.2e-03]
Predictor-corrector norm: [,   1 y  ]

=> Try for soln at t=5.98982 with dt=0.994908 [5 for 5] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:17 [0] 1.9e+04 5.8e+04 2.8e+04 3.0e+04 1.2e+05 4.8e+04  1  0.0e+00/0.0e+00 
17:10:17 [1] 4.8e+02 1.5e+03 7.8e+02 5.8e+02 2.6e+03 1.1e+03  1  1.0e-02/0.0e+00 
17:10:17 [2] 7.5e-02 3.1e-01 1.4e-01 1.3e-01 3.9e-01 2.0e-01  1  0.0e+00/0.0e+00 
17:10:17 [3] 8.7e-09 3.5e-08 1.4e-08                         skp 1.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.013e+06  6.758e+05  6.805e+05 

OK  2.5e-03 < 1.5 1.0e-02 [, 2.5e-03]
Predictor-corrector norm: [,   1 y  ]

=> Try for soln at t=6.98472 with dt=0.994908 [6 for 6] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:17 [0] 1.2e+04 6.3e+04 2.6e+04 2.4e+04 1.3e+05 4.9e+04  1  0.0e+00/0.0e+00 
17:10:17 [1] 5.7e+01 1.8e+02 8.5e+01 8.4e+01 2.1e+02 1.2e+02  1  1.0e-02/0.0e+00 
17:10:17 [2] 1.6e-03 4.6e-03 2.4e-03 2.4e-03 8.9e-03 3.9e-03  1  0.0e+00/0.0e+00 
17:10:17 [3] 3.5e-10 5.8e-09 1.1e-09                         skp 1.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.013e+06  6.737e+05  6.807e+05 

OK  2.5e-03 < 1.5 1.0e-02 [, 2.5e-03]
Predictor-corrector norm: [,   1 y  ]

=> Try for soln at t=7.97963 with dt=0.994908 [7 for 7] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:17 [0] 1.6e+04 6.9e+04 3.2e+04 2.8e+04 1.3e+05 5.5e+04  1  0.0e+00/0.0e+00 
17:10:17 [1] 1.6e+02 4.3e+02 2.3e+02 2.1e+02 7.3e+02 3.3e+02  1  1.0e-02/0.0e+00 
17:10:17 [2] 6.8e-03 2.7e-02 1.3e-02 1.2e-02 5.0e-02 2.2e-02  1  0.0e+00/0.0e+00 
17:10:17 [3] 4.7e-10 7.1e-09 1.3e-09                         skp 1.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.013e+06  6.761e+05  6.810e+05 

OK  2.8e-03 < 1.5 1.0e-02 [, 2.8e-03]
Predictor-corrector norm: [,   1 y  ]

=> Try for soln at t=8.97454 with dt=0.994908 [8 for 8] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:17 [0] 1.9e+04 7.2e+04 3.4e+04 2.7e+04 1.2e+05 5.5e+04  1  1.0e-02/0.0e+00 
17:10:17 [1] 1.6e+02 5.2e+02 2.5e+02 2.1e+02 8.3e+02 3.5e+02  1  0.0e+00/0.0e+00 
17:10:17 [2] 8.7e-03 3.2e-02 1.5e-02 1.3e-02 5.9e-02 2.5e-02  1  1.0e-02/0.0e+00 
17:10:17 [3] 4.0e-10 6.6e-09 1.1e-09                         skp 0.0e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.013e+06  6.777e+05  6.813e+05 

OK  2.8e-03 < 1.5 1.0e-02 [, 2.8e-03]
Predictor-corrector norm: [,   1 y  ]

=> Try for soln at t=9.96945 with dt=0.994908 [9 for 9] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:17 [0] 1.9e+04 6.9e+04 3.3e+04 2.5e+04 1.1e+05 4.9e+04  1  1.0e-02/0.0e+00 
17:10:17 [1] 1.4e+02 5.4e+02 2.3e+02 1.8e+02 8.3e+02 3.3e+02  1  0.0e+00/0.0e+00 
17:10:17 [2] 8.2e-03 2.7e-02 1.3e-02 1.1e-02 4.9e-02 2.0e-02  1  1.0e-02/0.0e+00 
17:10:17 [3] 3.4e-10 6.0e-09 1.1e-09                         skp 0.0e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.013e+06  6.785e+05  6.813e+05 

OK  2.6e-03 < 1.5 1.0e-02 [, 2.6e-03]
Predictor-corrector norm: [,   1 y  ]

-done


Proc 0 runtime:       0.01 Minutes.

