v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...



######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 876

Number of matrix nonzeroes    = 56760


               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:06 [0] 2.0e-01 7.7e+00 1.1e+00 1.0e+00 3.1e+02 1.7e+01   5 5.0e-02/1.0e-02 
17:10:06 [1] 1.9e-03 1.0e-01 6.6e-03 1.3e-01 6.2e+00 4.3e-01   7 6.0e-02/0.0e+00 
17:10:06 [2] 7.4e-06 5.6e-04 3.6e-05 4.9e-04 2.9e-02 1.7e-03   8 3.0e-02/1.0e-02 
17:10:06 [3] 6.4e-08 2.4e-06 1.7e-07 1.9e-06 1.2e-04 7.7e-06   7 2.0e-02/1.0e-02 
17:10:06 [4] 3.8e-10 2.3e-08 1.5e-09 2.0e-08 2.1e-06 1.2e-07   7 2.0e-02/1.0e-02 
17:10:06 [5] 4.0e-12 2.3e-10 1.5e-11                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+00  4.035e-01  5.990e-01 

-done


Proc 0 runtime:       0.01 Minutes.

