v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...



######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 8538

Number of matrix nonzeroes    = 1088428

Initial guess read from "newt.exoII" ...(last soln in file)
Nodal variable VX found in exoII database - reading.
Nodal variable VY found in exoII database - reading.
Nodal variable P found in exoII database - reading.
Nodal variable S11 found in exoII database - reading.
Nodal variable S12 found in exoII database - reading.
Nodal variable S22 found in exoII database - reading.
Nodal variable G11 found in exoII database - reading.
Nodal variable G12 found in exoII database - reading.
Nodal variable G21 found in exoII database - reading.
Nodal variable G22 found in exoII database - reading.
		 Values read time plane at time = 0


               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:08 [0] 9.3e-01 1.3e+02 6.1e+00 2.9e+01 1.6e+03 7.6e+01  1  4.7e-01/2.3e+00 
17:08:11 [1] 3.9e-02 4.7e-01 6.9e-02 1.2e+00 1.2e+01 1.6e+00  1  4.9e-01/2.6e+00 
17:08:14 [2] 1.4e-04 7.2e-04 2.0e-04 6.2e-03 4.5e-02 7.7e-03  1  5.1e-01/2.5e+00 
17:08:17 [3] 1.1e-09 7.9e-09 1.8e-09 5.7e-08 3.7e-07 6.4e-08  1  4.9e-01/2.4e+00 
17:08:20 [4] 2.3e-15 5.2e-13 1.3e-14                         skp 4.2e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.177e+02  6.700e+00  3.208e+01 

-done


Proc 0 runtime:       0.21 Minutes.

