v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...


Leaky QCONV BC found on SS 5

######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 13358

Number of matrix nonzeroes    = 1399420
	Setting TEMPERATURE (variable [3]) to 380
	Setting MASS_FRACTION number 0 (variable [4]) to 0.0001

INITIAL ELEMENT QUALITY CHECK---

=> Try for soln at t=1e-05 with dt=1e-05 [0 for 0] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:16 [0] 4.6e-07 6.0e-04 1.3e-05 1.7e-02 3.7e+01 8.0e-01  1  1.2e+00/8.9e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  1.79e-11  3.86e-01 |
  |--------------------------------------|
  | BEST      1.0000  1.79e-11  3.86e-01 |
  +--------------------------------------+
17:08:19 [1] 5.5e-13 7.9e-10 1.8e-11                         skp 7.8e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.800e+02  6.068e+01  1.519e+02 

CONSTANT DELTA_T          [9.7e-02, 5.0e-02, 1.0e-05, 1.5e-01, 4.7e-02]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 T  ,   1 y  ,   1 P  ]

=> Try for soln at t=2e-05 with dt=1e-05 [1 for 1] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:20 [0] 1.7e-08 3.6e-06 1.3e-07 7.8e-04 2.1e-01 7.4e-03  1  7.8e-01/8.2e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  3.24e-16  3.83e-01 |
  |--------------------------------------|
  | BEST      1.0000  3.24e-16  3.83e-01 |
  +--------------------------------------+
17:08:22 [1] 2.5e-17 1.5e-14 3.2e-16                         skp 8.0e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.800e+02  6.068e+01  1.519e+02 

CONSTANT DELTA_T          [3.2e-02, 3.2e-04, 2.1e-08, 1.8e-04, 4.6e-02]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 T  ,   1 y  ,   1 P  ]

=> Try for soln at t=3e-05 with dt=1e-05 [2 for 2] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:22 [0] 1.6e-08 2.5e-06 1.2e-07 3.6e-05 7.3e-02 1.6e-03  1  7.9e-01/8.5e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  3.49e-16  3.91e-01 |
  |--------------------------------------|
  | BEST      1.0000  3.49e-16  3.91e-01 |
  +--------------------------------------+
17:08:25 [1] 2.5e-17 1.6e-14 3.5e-16                         skp 8.1e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.801e+02  6.069e+01  1.519e+02 

CONSTANT DELTA_T          [1.6e-02, 1.9e-04, 2.1e-08, 1.3e-04, 1.1e-05]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 T  ,   1 y  ,   1 P  ]

=> Try for soln at t=4e-05 with dt=1e-05 [3 for 3] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:25 [0] 1.5e-08 2.3e-06 1.1e-07 3.5e-05 7.3e-02 1.6e-03  1  8.2e-01/8.3e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  3.49e-16  3.92e-01 |
  |--------------------------------------|
  | BEST      1.0000  3.49e-16  3.92e-01 |
  +--------------------------------------+
17:08:28 [1] 3.8e-17 1.6e-14 3.5e-16                         skp 7.9e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.801e+02  6.069e+01  1.519e+02 

OK  9.6e-03 < 1.5 1.0e-01 [9.6e-03, 1.3e-04, 2.1e-08, 9.9e-05, 1.0e-05]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 T  ,   1 y  ,   1 P  ]

=> Try for soln at t=5.27681e-05 with dt=1.27681e-05 [4 for 4] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:28 [0] 2.2e-08 3.2e-06 1.6e-07 5.7e-05 1.2e-01 2.5e-03  1  7.9e-01/8.2e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  5.25e-16  3.87e-01 |
  |--------------------------------------|
  | BEST      1.0000  5.25e-16  3.87e-01 |
  +--------------------------------------+
17:08:30 [1] 5.5e-17 2.6e-14 5.3e-16                         skp 7.9e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.801e+02  6.069e+01  1.519e+02 

OK  9.7e-03 < 1.5 1.0e-01 [9.7e-03, 1.5e-04, 3.5e-08, 1.3e-04, 1.5e-05]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 T  ,   1 y  ,   1 P  ]

=> Try for soln at t=6.90198e-05 with dt=1.62517e-05 [5 for 5] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:31 [0] 3.4e-08 4.4e-06 2.4e-07 9.2e-05 1.9e-01 4.1e-03  1  8.0e-01/8.4e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  8.94e-16  3.89e-01 |
  |--------------------------------------|
  | BEST      1.0000  8.94e-16  3.89e-01 |
  +--------------------------------------+
17:08:33 [1] 9.7e-17 4.6e-14 9.0e-16                         skp 7.9e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.801e+02  6.070e+01  1.519e+02 

OK  9.4e-03 < 1.5 1.0e-01 [9.4e-03, 1.6e-04, 5.6e-08, 1.7e-04, 2.0e-05]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 T  ,   1 y  ,   1 P  ]

=> Try for soln at t=8.99334e-05 with dt=2.09136e-05 [6 for 6] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:34 [0] 5.0e-08 6.1e-06 3.5e-07 1.5e-04 3.2e-01 6.8e-03  1  8.2e-01/8.4e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  1.81e-15  3.97e-01 |
  |--------------------------------------|
  | BEST      1.0000  1.81e-15  3.97e-01 |
  +--------------------------------------+
17:08:36 [1] 2.0e-16 9.5e-14 1.8e-15                         skp 8.0e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.802e+02  6.070e+01  1.519e+02 

OK  9.3e-03 < 1.5 1.0e-01 [9.3e-03, 1.7e-04, 9.2e-08, 2.1e-04, 2.7e-05]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 T  ,   1 y  ,   1 P  ]

=> Try for soln at t=0.000116943 with dt=2.70098e-05 [7 for 7] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:37 [0] 7.4e-08 8.3e-06 5.1e-07 2.5e-04 5.2e-01 1.1e-02  1  8.4e-01/8.7e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  4.20e-15  4.45e-01 |
  |--------------------------------------|
  | BEST      1.0000  4.20e-15  4.45e-01 |
  +--------------------------------------+
17:08:40 [1] 5.7e-16 2.1e-13 4.2e-15                         skp 8.5e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.802e+02  6.071e+01  1.519e+02 

OK  9.2e-03 < 1.5 1.0e-01 [9.2e-03, 1.9e-04, 1.5e-07, 2.8e-04, 3.6e-05]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 T  ,   1 y  ,   1 P  ]

=> Try for soln at t=0.0001519 with dt=3.49571e-05 [8 for 8] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:41 [0] 1.1e-07 1.1e-05 7.2e-07 4.1e-04 8.6e-01 1.9e-02  1  8.4e-01/8.8e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  1.05e-14  4.33e-01 |
  |--------------------------------------|
  | BEST      1.0000  1.05e-14  4.33e-01 |
  +--------------------------------------+
17:08:43 [1] 1.6e-15 5.2e-13 1.1e-14                         skp 8.4e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.803e+02  6.072e+01  1.520e+02 

OK  9.2e-03 < 1.5 1.0e-01 [9.2e-03, 2.0e-04, 2.5e-07, 3.6e-04, 4.5e-05]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 T  ,   1 y  ,   1 P  ]

=> Try for soln at t=0.000197201 with dt=4.53003e-05 [9 for 9] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:44 [0] 1.5e-07 1.5e-05 9.9e-07 6.7e-04 1.4e+00 3.1e-02  1  8.4e-01/8.7e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  2.77e-14  4.36e-01 |
  |--------------------------------------|
  | BEST      1.0000  2.77e-14  4.36e-01 |
  +--------------------------------------+
17:08:46 [1] 4.2e-15 1.3e-12 2.8e-14                         skp 8.4e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.803e+02  6.073e+01  1.520e+02 

OK  9.2e-03 < 1.5 1.0e-01 [9.2e-03, 2.2e-04, 4.2e-07, 4.6e-04, 5.5e-05]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 T  ,   1 y  ,   1 P  ]

=> Try for soln at t=0.000255954 with dt=5.87532e-05 [10 for 10] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:47 [0] 2.0e-07 1.9e-05 1.3e-06 1.1e-03 2.4e+00 5.1e-02  1  8.3e-01/8.6e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  7.38e-14  4.35e-01 |
  |--------------------------------------|
  | BEST      1.0000  7.38e-14  4.35e-01 |
  +--------------------------------------+
17:08:49 [1] 1.0e-14 3.4e-12 7.4e-14                         skp 8.5e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.804e+02  6.075e+01  1.520e+02 

OK  9.2e-03 < 1.5 1.0e-01 [9.1e-03, 2.3e-04, 6.9e-07, 6.0e-04, 6.4e-05]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 T  ,   1 y  ,   1 P  ]

=> Try for soln at t=0.000332198 with dt=7.62443e-05 [11 for 11] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:50 [0] 2.6e-07 2.6e-05 1.7e-06 1.8e-03 3.9e+00 8.3e-02  1  8.6e-01/8.8e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  1.97e-13  4.38e-01 |
  |--------------------------------------|
  | BEST      1.0000  1.97e-13  4.38e-01 |
  +--------------------------------------+
17:08:52 [1] 2.4e-14 9.0e-12 2.0e-13                         skp 8.6e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.806e+02  6.077e+01  1.521e+02 

OK  9.1e-03 < 1.5 1.0e-01 [9.1e-03, 2.5e-04, 1.1e-06, 7.7e-04, 7.3e-05]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 T  ,   1 y  ,   1 P  ]

=> Try for soln at t=0.000431175 with dt=9.89765e-05 [12 for 12] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:53 [0] 3.2e-07 3.3e-05 2.1e-06 3.0e-03 6.4e+00 1.4e-01  1  8.4e-01/8.9e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  5.20e-13  4.36e-01 |
  |--------------------------------------|
  | BEST      1.0000  5.20e-13  4.36e-01 |
  +--------------------------------------+
17:08:55 [1] 5.1e-14 2.4e-11 5.2e-13                         skp 8.4e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.807e+02  6.079e+01  1.521e+02 

OK  9.1e-03 < 1.5 1.0e-01 [9.1e-03, 2.7e-04, 1.9e-06, 9.8e-04, 8.1e-05]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 T  ,   1 y  ,   1 P  ]

=> Try for soln at t=0.000559677 with dt=0.000128502 [13 for 13] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:56 [0] 3.9e-07 4.0e-05 2.6e-06 4.8e-03 1.0e+01 2.2e-01  1  8.3e-01/8.6e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  1.35e-12  4.23e-01 |
  |--------------------------------------|
  | BEST      1.0000  1.35e-12  4.23e-01 |
  +--------------------------------------+
17:08:59 [1] 9.6e-14 6.1e-11 1.4e-12                         skp 8.2e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.809e+02  6.083e+01  1.522e+02 

OK  9.1e-03 < 1.5 1.0e-01 [9.1e-03, 2.9e-04, 3.0e-06, 1.2e-03, 8.8e-05]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 T  ,   1 y  ,   1 P  ]

=> Try for soln at t=0.000726486 with dt=0.000166809 [14 for 14] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:59 [0] 4.5e-07 4.7e-05 3.1e-06 7.7e-03 1.7e+01 3.5e-01  1  8.2e-01/8.9e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  3.44e-12  4.26e-01 |
  |--------------------------------------|
  | BEST      1.0000  3.44e-12  4.26e-01 |
  +--------------------------------------+
17:09:02 [1] 1.7e-13 1.5e-10 3.4e-12                         skp 8.1e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.812e+02  6.087e+01  1.523e+02 

OK  9.2e-03 < 1.5 1.0e-01 [9.0e-03, 3.2e-04, 4.8e-06, 1.6e-03, 9.5e-05]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 T  ,   1 y  ,   1 P  ]

=> Try for soln at t=0.000942908 with dt=0.000216422 [15 for 15] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:03 [0] 5.1e-07 5.7e-05 3.6e-06 1.2e-02 2.6e+01 5.6e-01  1  8.3e-01/8.6e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  8.52e-12  4.18e-01 |
  |--------------------------------------|
  | BEST      1.0000  8.52e-12  4.18e-01 |
  +--------------------------------------+
17:09:05 [1] 2.9e-13 3.8e-10 8.5e-12                         skp 8.2e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.815e+02  6.092e+01  1.524e+02 

OK  9.2e-03 < 1.5 1.0e-01 [9.0e-03, 3.6e-04, 7.6e-06, 2.0e-03, 1.0e-04]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 T  ,   1 y  ,   1 P  ]

=> Try for soln at t=0.00122341 with dt=0.000280502 [16 for 16] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:06 [0] 5.6e-07 7.2e-05 4.1e-06 1.9e-02 4.1e+01 8.7e-01  1  8.3e-01/8.7e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  2.03e-11  4.31e-01 |
  |--------------------------------------|
  | BEST      1.0000  2.03e-11  4.31e-01 |
  +--------------------------------------+
17:09:08 [1] 6.2e-13 9.1e-10 2.0e-11                         skp 8.2e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.819e+02  6.098e+01  1.526e+02 

OK  9.2e-03 < 1.5 1.0e-01 [8.9e-03, 4.2e-04, 1.2e-05, 2.4e-03, 1.1e-04]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 T  ,   1 y  ,   1 P  ]

=> Try for soln at t=0.00158637 with dt=0.000362956 [17 for 17] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:09 [0] 6.0e-07 8.7e-05 4.6e-06 2.9e-02 6.2e+01 1.3e+00  1  8.3e-01/8.8e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  4.59e-11  4.23e-01 |
  |--------------------------------------|
  | BEST      1.0000  4.59e-11  4.24e-01 |
  +--------------------------------------+
17:09:11 [1] 1.4e-12 2.0e-09 4.6e-11                         skp 8.2e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.823e+02  6.106e+01  1.528e+02 

OK  9.3e-03 < 1.5 1.0e-01 [8.8e-03, 4.8e-04, 1.8e-05, 2.9e-03, 1.1e-04]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 T  ,   1 y  ,   1 P  ]

=> Try for soln at t=0.00205491 with dt=0.000468542 [18 for 18] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:12 [0] 6.4e-07 1.0e-04 5.2e-06 4.2e-02 9.1e+01 2.0e+00  1  8.4e-01/8.9e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  9.80e-11  4.24e-01 |
  |--------------------------------------|
  | BEST      1.0000  9.80e-11  4.24e-01 |
  +--------------------------------------+
17:09:14 [1] 3.0e-12 4.4e-09 9.8e-11                         skp 8.3e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.829e+02  6.115e+01  1.530e+02 

OK  9.4e-03 < 1.5 1.0e-01 [8.7e-03, 5.5e-04, 2.7e-05, 3.5e-03, 1.2e-04]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 T  ,   1 y  ,   1 P  ]

=> Try for soln at t=0.00265794 with dt=0.000603032 [19 for 19] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:15 [0] 6.7e-07 1.2e-04 5.8e-06 6.1e-02 1.3e+02 2.8e+00  1  8.3e-01/8.4e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  1.95e-10  4.28e-01 |
  |--------------------------------------|
  | BEST      1.0000  1.95e-10  4.28e-01 |
  +--------------------------------------+
17:09:17 [1] 6.0e-12 8.7e-09 2.0e-10                         skp 8.3e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.836e+02  6.126e+01  1.533e+02 

OK  9.5e-03 < 1.5 1.0e-01 [8.5e-03, 6.1e-04, 3.8e-05, 4.0e-03, 1.3e-04]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 T  ,   1 y  ,   1 P  ]

=> Try for soln at t=0.00343144 with dt=0.0007735 [20 for 20] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:18 [0] 7.0e-07 1.4e-04 6.5e-06 8.4e-02 1.8e+02 3.9e+00  1  8.4e-01/8.6e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  3.59e-10  4.26e-01 |
  |--------------------------------------|
  | BEST      1.0000  3.59e-10  4.26e-01 |
  +--------------------------------------+
17:09:20 [1] 1.1e-11 1.6e-08 3.6e-10                         skp 8.4e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.844e+02  6.138e+01  1.536e+02 

OK  9.6e-03 < 1.5 1.0e-01 [8.4e-03, 6.7e-04, 5.2e-05, 4.6e-03, 1.4e-04]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 T  ,   1 y  ,   1 P  ]

=> Try for soln at t=0.00442021 with dt=0.000988766 [21 for 21] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:21 [0] 7.3e-07 1.6e-04 7.3e-06 1.1e-01 2.4e+02 5.2e+00  1  8.3e-01/8.7e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  6.06e-10  4.26e-01 |
  |--------------------------------------|
  | BEST      1.0000  6.06e-10  4.26e-01 |
  +--------------------------------------+
17:09:24 [1] 1.9e-11 2.7e-08 6.1e-10                         skp 8.4e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.853e+02  6.153e+01  1.539e+02 

OK  9.7e-03 < 1.5 1.0e-01 [8.2e-03, 7.4e-04, 7.0e-05, 5.1e-03, 1.4e-04]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 T  ,   1 y  ,   1 P  ]

=> Try for soln at t=0.00568047 with dt=0.00126026 [22 for 22] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:24 [0] 7.5e-07 1.8e-04 8.1e-06 1.4e-01 3.1e+02 6.7e+00  1  8.4e-01/8.6e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  9.38e-10  4.24e-01 |
  |--------------------------------------|
  | BEST      1.0000  9.38e-10  4.24e-01 |
  +--------------------------------------+
17:09:27 [1] 2.9e-11 4.2e-08 9.4e-10                         skp 8.4e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.862e+02  6.168e+01  1.543e+02 

OK  9.7e-03 < 1.5 1.0e-01 [8.0e-03, 8.1e-04, 8.9e-05, 5.5e-03, 1.5e-04]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 T  ,   1 y  ,   1 P  ]

=> Try for soln at t=0.00728366 with dt=0.0016032 [23 for 23] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:28 [0] 7.6e-07 2.1e-04 8.9e-06 1.8e-01 3.8e+02 8.2e+00  1  8.4e-01/8.8e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  1.33e-09  4.38e-01 |
  |--------------------------------------|
  | BEST      1.0000  1.33e-09  4.38e-01 |
  +--------------------------------------+
17:09:30 [1] 4.1e-11 5.9e-08 1.3e-09                         skp 8.4e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.873e+02  6.186e+01  1.548e+02 

OK  9.7e-03 < 1.5 1.0e-01 [7.7e-03, 9.0e-04, 1.1e-04, 5.8e-03, 1.6e-04]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 T  ,   1 y  ,   1 P  ]

=> Try for soln at t=0.00932182 with dt=0.00203816 [24 for 24] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:31 [0] 8.2e-07 2.4e-04 9.7e-06 2.1e-01 4.6e+02 9.9e+00  1  8.2e-01/8.6e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  1.75e-09  4.29e-01 |
  |--------------------------------------|
  | BEST      1.0000  1.75e-09  4.29e-01 |
  +--------------------------------------+
17:09:33 [1] 5.4e-11 7.8e-08 1.8e-09                         skp 8.4e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.885e+02  6.204e+01  1.552e+02 

OK  9.7e-03 < 1.5 1.0e-01 [7.5e-03, 1.0e-03, 1.3e-04, 6.0e-03, 1.7e-04]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 T  ,   1 y  ,   1 P  ]

=> Try for soln at t=0.0119148 with dt=0.002593 [25 for 25] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:34 [0] 8.6e-07 2.7e-04 1.1e-05 2.5e-01 5.4e+02 1.2e+01  1  8.4e-01/8.7e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  2.14e-09  4.26e-01 |
  |--------------------------------------|
  | BEST      1.0000  2.14e-09  4.26e-01 |
  +--------------------------------------+
17:09:36 [1] 6.6e-11 9.5e-08 2.1e-09                         skp 8.2e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.897e+02  6.224e+01  1.557e+02 

OK  9.7e-03 < 1.5 1.0e-01 [7.3e-03, 1.2e-03, 1.5e-04, 6.2e-03, 1.8e-04]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 T  ,   1 y  ,   1 P  ]

=> Try for soln at t=0.0152202 with dt=0.00330537 [26 for 26] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:37 [0] 8.9e-07 3.1e-04 1.2e-05 2.8e-01 6.1e+02 1.3e+01  1  8.2e-01/8.4e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  2.45e-09  4.24e-01 |
  |--------------------------------------|
  | BEST      1.0000  2.45e-09  4.24e-01 |
  +--------------------------------------+
17:09:39 [1] 7.5e-11 1.1e-07 2.4e-09                         skp 8.1e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.910e+02  6.244e+01  1.562e+02 

OK  9.6e-03 < 1.5 1.0e-01 [7.2e-03, 1.4e-03, 1.7e-04, 6.2e-03, 1.9e-04]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 T  ,   1 y  ,   1 P  ]

=> Try for soln at t=0.0194464 with dt=0.00422617 [27 for 27] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:40 [0] 9.0e-07 3.5e-04 1.3e-05 3.1e-01 6.8e+02 1.5e+01  1  8.3e-01/8.5e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  2.64e-09  4.19e-01 |
  |--------------------------------------|
  | BEST      1.0000  2.64e-09  4.19e-01 |
  +--------------------------------------+
17:09:42 [1] 8.1e-11 1.2e-07 2.6e-09                         skp 8.2e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.923e+02  6.265e+01  1.567e+02 

OK  9.5e-03 < 1.5 1.0e-01 [7.0e-03, 1.6e-03, 1.9e-04, 6.1e-03, 2.0e-04]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 T  ,   1 y  ,   1 P  ]

=> Try for soln at t=0.0248705 with dt=0.00542418 [28 for 28] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:43 [0] 9.0e-07 3.9e-04 1.4e-05 3.4e-01 7.4e+02 1.6e+01  1  8.2e-01/8.9e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  2.71e-09  4.30e-01 |
  |--------------------------------------|
  | BEST      1.0000  2.71e-09  4.30e-01 |
  +--------------------------------------+
17:09:45 [1] 8.3e-11 1.2e-07 2.7e-09                         skp 8.5e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.936e+02  6.287e+01  1.573e+02 

OK  9.3e-03 < 1.5 1.0e-01 [6.8e-03, 1.9e-03, 2.1e-04, 6.0e-03, 2.2e-04]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 T  ,   1 y  ,   1 P  ]

=> Try for soln at t=0.0318624 with dt=0.00699188 [29 for 29] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:46 [0] 9.5e-07 4.5e-04 1.5e-05 3.7e-01 7.9e+02 1.7e+01  1  8.6e-01/8.7e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  2.66e-09  4.34e-01 |
  |--------------------------------------|
  | BEST      1.0000  2.66e-09  4.34e-01 |
  +--------------------------------------+
17:09:49 [1] 8.2e-11 1.2e-07 2.7e-09                         skp 8.8e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.949e+02  6.309e+01  1.578e+02 

OK  9.2e-03 < 1.5 1.0e-01 [6.7e-03, 2.3e-03, 2.2e-04, 5.9e-03, 2.5e-04]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 T  ,   1 y  ,   1 P  ]

=> Try for soln at t=0.0409158 with dt=0.00905333 [30 for 30] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:50 [0] 1.0e-06 5.1e-04 1.6e-05 3.9e-01 8.4e+02 1.8e+01  1  8.5e-01/9.1e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  2.52e-09  4.32e-01 |
  |--------------------------------------|
  | BEST      1.0000  2.52e-09  4.32e-01 |
  +--------------------------------------+
17:09:52 [1] 9.4e-11 1.2e-07 2.5e-09                         skp 8.3e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.963e+02  6.331e+01  1.584e+02 

OK  9.1e-03 < 1.5 1.0e-01 [6.5e-03, 2.8e-03, 2.4e-04, 5.7e-03, 2.9e-04]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 T  ,   1 y  ,   1 P  ]

=> Try for soln at t=0.0526893 with dt=0.0117735 [31 for 31] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:53 [0] 1.0e-06 5.8e-04 1.8e-05 4.1e-01 8.8e+02 1.9e+01  1  8.4e-01/8.8e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  2.30e-09  4.42e-01 |
  |--------------------------------------|
  | BEST      1.0000  2.30e-09  4.42e-01 |
  +--------------------------------------+
17:09:55 [1] 1.3e-10 1.1e-07 2.3e-09                         skp 8.4e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.977e+02  6.353e+01  1.589e+02 

OK  9.0e-03 < 1.5 1.0e-01 [6.2e-03, 3.4e-03, 2.5e-04, 5.5e-03, 3.4e-04]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 T  ,   1 y  ,   1 P  ]

=> Try for soln at t=0.0680564 with dt=0.0153671 [32 for 32] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:56 [0] 1.0e-06 6.5e-04 1.9e-05 4.2e-01 9.1e+02 1.9e+01  1  8.4e-01/8.7e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  2.04e-09  4.19e-01 |
  |--------------------------------------|
  | BEST      1.0000  2.04e-09  4.19e-01 |
  +--------------------------------------+
17:09:58 [1] 1.7e-10 9.8e-08 2.0e-09                         skp 8.3e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.990e+02  6.374e+01  1.594e+02 

OK  8.9e-03 < 1.5 1.0e-01 [5.9e-03, 4.1e-03, 2.5e-04, 5.3e-03, 4.1e-04]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 T  ,   1 y  ,   1 P  ]

=> Try for soln at t=0.088158 with dt=0.0201016 [33 for 33] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:59 [0] 1.1e-06 7.2e-04 2.0e-05 4.3e-01 9.3e+02 2.0e+01  1  8.5e-01/9.0e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  1.76e-09  4.84e-01 |
  |--------------------------------------|
  | BEST      1.0000  1.76e-09  4.84e-01 |
  +--------------------------------------+
17:10:01 [1] 2.2e-10 8.7e-08 1.8e-09                         skp 8.8e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.004e+02  6.396e+01  1.600e+02 

OK  8.9e-03 < 1.5 1.0e-01 [5.4e-03, 5.0e-03, 2.6e-04, 5.1e-03, 4.9e-04]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 T  ,   1 y  ,   1 P  ]

=> Try for soln at t=0.114439 with dt=0.0262806 [34 for 34] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:02 [0] 1.5e-06 7.8e-04 2.2e-05 4.3e-01 9.3e+02 2.0e+01  1  8.9e-01/9.1e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  1.49e-09  4.82e-01 |
  |--------------------------------------|
  | BEST      1.0000  1.49e-09  4.82e-01 |
  +--------------------------------------+
17:10:05 [1] 2.7e-10 7.6e-08 1.5e-09                         skp 9.5e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.017e+02  6.417e+01  1.605e+02 

OK  9.0e-03 < 1.5 1.0e-01 [4.8e-03, 6.0e-03, 2.6e-04, 4.8e-03, 5.7e-04]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 T  ,   1 y  ,   1 P  ]

=> Try for soln at t=0.148678 with dt=0.0342393 [35 for 35] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:06 [0] 2.1e-06 8.3e-04 2.4e-05 4.3e-01 9.3e+02 2.0e+01  1  8.8e-01/9.1e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  1.25e-09  4.40e-01 |
  |--------------------------------------|
  | BEST      1.0000  1.25e-09  4.40e-01 |
  +--------------------------------------+
17:10:08 [1] 3.2e-10 6.6e-08 1.3e-09                         skp 8.7e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.030e+02  6.438e+01  1.610e+02 

OK  9.0e-03 < 1.5 1.0e-01 [4.0e-03, 6.7e-03, 2.6e-04, 4.5e-03, 6.5e-04]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 T  ,   1 y  ,   1 P  ]

=> Try for soln at t=0.193278 with dt=0.0445999 [36 for 36] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:09 [0] 2.5e-06 8.4e-04 2.4e-05 4.2e-01 9.1e+02 2.0e+01  1  8.5e-01/9.1e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  1.16e-09  4.47e-01 |
  |--------------------------------------|
  | BEST      1.0000  1.16e-09  4.47e-01 |
  +--------------------------------------+
17:10:11 [1] 3.7e-10 5.8e-08 1.2e-09                         skp 1.0e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.042e+02  6.459e+01  1.615e+02 

OK  9.1e-03 < 1.5 1.0e-01 [3.0e-03, 7.5e-03, 2.5e-04, 4.2e-03, 7.5e-04]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 T  ,   1 y  ,   1 P  ]

=> Try for soln at t=0.251281 with dt=0.0580033 [37 for 37] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:13 [0] 2.6e-06 8.2e-04 2.3e-05 4.2e-01 8.9e+02 1.9e+01  1  9.0e-01/8.8e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  1.05e-09  4.48e-01 |
  |--------------------------------------|
  | BEST      1.0000  1.05e-09  4.48e-01 |
  +--------------------------------------+
17:10:15 [1] 3.9e-10 5.1e-08 1.1e-09                         skp 8.6e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.055e+02  6.478e+01  1.620e+02 

OK  9.0e-03 < 1.5 1.0e-01 [1.9e-03, 7.8e-03, 2.5e-04, 3.9e-03, 8.1e-04]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 T  ,   1 y  ,   1 P  ]

=> Try for soln at t=0.327079 with dt=0.075798 [38 for 38] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:16 [0] 2.4e-06 7.8e-04 2.1e-05 4.1e-01 8.8e+02 1.9e+01  1  9.0e-01/1.7e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  1.22e-09  6.23e-01 |
  |--------------------------------------|
  | BEST      1.0000  1.22e-09  6.24e-01 |
  +--------------------------------------+
17:10:19 [1] 5.1e-10 4.7e-08 1.2e-09                         skp 1.5e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.067e+02  6.498e+01  1.625e+02 

OK  8.4e-03 < 1.5 1.0e-01 [8.1e-04, 7.5e-03, 2.4e-04, 3.7e-03, 8.2e-04]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 T  ,   1 y  ,   1 P  ]

=> Try for soln at t=0.42812 with dt=0.101041 [39 for 39] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:21 [0] 1.9e-06 7.4e-04 2.1e-05 4.1e-01 8.9e+02 1.9e+01  1  1.4e+00/1.5e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  9.20e-10  4.64e-01 |
  |--------------------------------------|
  | BEST      1.0000  9.20e-10  4.64e-01 |
  +--------------------------------------+
17:10:24 [1] 3.5e-10 4.0e-08 9.3e-10                         skp 9.8e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.078e+02  6.517e+01  1.630e+02 

OK  7.4e-03 < 1.5 1.0e-01 [2.5e-04, 6.4e-03, 2.4e-04, 3.6e-03, 7.5e-04]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 T  ,   1 y  ,   1 P  ]

=> Try for soln at t=0.569052 with dt=0.140932 [40 for 40] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:25 [0] 1.9e-06 7.0e-04 2.2e-05 4.5e-01 9.6e+02 2.1e+01  1  9.6e-01/9.1e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  8.16e-10  4.41e-01 |
  |--------------------------------------|
  | BEST      1.0000  8.16e-10  4.41e-01 |
  +--------------------------------------+
17:10:28 [1] 3.0e-10 3.7e-08 8.3e-10                         skp 9.0e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.091e+02  6.536e+01  1.634e+02 

OK  5.8e-03 < 1.5 1.0e-01 [1.1e-03, 4.3e-03, 2.6e-04, 3.7e-03, 6.1e-04]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 T  ,   1 y  ,   1 P  ]

=> Try for soln at t=0.780449 with dt=0.211398 [41 for 41] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:29 [0] 2.7e-06 6.9e-04 2.5e-05 5.3e-01 1.1e+03 2.4e+01  1  9.0e-01/9.0e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  1.20e-09  4.71e-01 |
  |--------------------------------------|
  | BEST      1.0000  1.20e-09  4.71e-01 |
  +--------------------------------------+
17:10:31 [1] 7.3e-10 3.5e-08 1.2e-09                         skp 8.8e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.103e+02  6.556e+01  1.639e+02 

OK  4.9e-03 < 1.5 1.0e-01 [2.0e-03, 1.1e-03, 3.2e-04, 4.3e-03, 3.9e-04]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 T  ,   1 y  ,   1 P  ]

=> Try for soln at t=1.09755 with dt=0.317096 [42 for 42] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:32 [0] 3.2e-06 6.8e-04 2.7e-05 6.0e-01 1.3e+03 2.8e+01  1  8.5e-01/8.8e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  5.79e-10  4.43e-01 |
  |--------------------------------------|
  | BEST      1.0000  5.79e-10  4.43e-01 |
  +--------------------------------------+
17:10:34 [1] 1.1e-10 2.7e-08 5.8e-10                         skp 8.4e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.116e+02  6.577e+01  1.645e+02 

OK  6.7e-03 < 1.5 1.0e-01 [2.6e-03, 4.1e-03, 3.5e-04, 4.6e-03, 1.0e-04]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 T  ,   1 y  ,   1 P  ]

=> Try for soln at t=1.55353 with dt=0.455988 [43 for 43] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:35 [0] 3.1e-06 6.2e-04 2.4e-05 6.0e-01 1.3e+03 2.8e+01  1  8.7e-01/9.2e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  2.30e-09  4.42e-01 |
  |--------------------------------------|
  | BEST      1.0000  2.30e-09  4.42e-01 |
  +--------------------------------------+
17:10:37 [1] 1.5e-09 3.4e-08 2.5e-09                         skp 8.6e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.129e+02  6.597e+01  1.650e+02 

OK  8.8e-03 < 1.5 1.0e-01 [2.8e-03, 7.1e-03, 3.5e-04, 4.4e-03, 1.3e-04]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 T  ,   1 y  ,   1 P  ]

=> Try for soln at t=2.15247 with dt=0.598939 [44 for 44] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:38 [0] 2.4e-06 4.7e-04 1.8e-05 5.2e-01 1.1e+03 2.4e+01  1  8.6e-01/8.9e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  7.65e-10  4.42e-01 |
  |--------------------------------------|
  | BEST      1.0000  7.65e-10  4.42e-01 |
  +--------------------------------------+
17:10:41 [1] 2.2e-10 2.4e-08 7.8e-10                         skp 8.4e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.141e+02  6.616e+01  1.654e+02 

OK  8.5e-03 < 1.5 1.0e-01 [2.6e-03, 7.3e-03, 3.0e-04, 3.6e-03, 1.7e-04]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 T  ,   1 y  ,   1 P  ]

=> Try for soln at t=2.94874 with dt=0.796267 [45 for 45] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:42 [0] 1.7e-06 3.4e-04 1.3e-05 4.7e-01 1.0e+03 2.2e+01  1  8.5e-01/8.8e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  1.50e-09  4.49e-01 |
  |--------------------------------------|
  | BEST      1.0000  1.50e-09  4.49e-01 |
  +--------------------------------------+
17:10:44 [1] 8.9e-10 2.3e-08 1.6e-09                         skp 8.6e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.151e+02  6.633e+01  1.659e+02 

OK  8.2e-03 < 1.5 1.0e-01 [2.5e-03, 7.1e-03, 2.7e-04, 3.2e-03, 1.8e-04]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 T  ,   1 y  ,   1 P  ]

=> Try for soln at t=3.94874 with dt=1 [46 for 46] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:45 [0] 1.0e-06 2.1e-04 8.0e-06 4.0e-01 8.5e+02 1.8e+01  1  8.3e-01/8.8e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  7.40e-10  4.31e-01 |
  |--------------------------------------|
  | BEST      1.0000  7.40e-10  4.31e-01 |
  +--------------------------------------+
17:10:47 [1] 2.8e-10 1.6e-08 7.6e-10                         skp 8.3e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.160e+02  6.648e+01  1.662e+02 

OK  7.2e-03 < 1.5 1.0e-01 [2.2e-03, 6.4e-03, 2.3e-04, 2.6e-03, 1.7e-04]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 T  ,   1 y  ,   1 P  ]

=> Try for soln at t=4.94874 with dt=1 [47 for 47] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:48 [0] 4.8e-07 9.5e-05 3.8e-06 2.3e-01 5.0e+02 1.1e+01  1  8.4e-01/8.9e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  3.33e-10  4.37e-01 |
  |--------------------------------------|
  | BEST      1.0000  3.33e-10  4.37e-01 |
  +--------------------------------------+
17:10:50 [1] 8.1e-11 8.0e-09 3.3e-10                         skp 8.3e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.168e+02  6.660e+01  1.665e+02 

OK  4.4e-03 < 1.5 1.0e-01 [1.4e-03, 3.9e-03, 1.3e-04, 1.4e-03, 1.1e-04]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 T  ,   1 y  ,   1 P  ]

=> Try for soln at t=5.94874 with dt=1 [48 for 48] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:51 [0] 2.5e-07 4.8e-05 2.0e-06 1.5e-01 3.3e+02 7.1e+00  1  8.3e-01/8.6e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  1.71e-09  4.37e-01 |
  |--------------------------------------|
  | BEST      1.0000  1.71e-09  4.37e-01 |
  +--------------------------------------+
17:10:53 [1] 2.9e-09 1.7e-08 4.0e-09                         skp 8.2e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.173e+02  6.668e+01  1.667e+02 

OK  3.0e-03 < 1.5 1.0e-01 [9.5e-04, 2.7e-03, 8.5e-05, 9.3e-04, 8.3e-05]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 T  ,   1 y  ,   1 P  ]

=> Try for soln at t=6.94874 with dt=1 [49 for 49] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:54 [0] 1.6e-07 2.9e-05 1.2e-06 1.1e-01 2.3e+02 4.9e+00  1  8.3e-01/8.5e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  2.95e-10  4.26e-01 |
  |--------------------------------------|
  | BEST      1.0000  2.95e-10  4.26e-01 |
  +--------------------------------------+
17:10:57 [1] 1.5e-10 3.9e-09 2.6e-10                         skp 8.0e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.178e+02  6.676e+01  1.669e+02 

OK  2.2e-03 < 1.5 1.0e-01 [6.9e-04, 2.0e-03, 5.9e-05, 6.4e-04, 6.4e-05]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 T  ,   1 y  ,   1 P  ]

=> Try for soln at t=7.94874 with dt=1 [50 for 50] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:57 [0] 1.3e-07 2.1e-05 8.2e-07 7.9e-02 1.7e+02 3.6e+00  1  8.3e-01/8.6e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  1.14e-10  4.18e-01 |
  |--------------------------------------|
  | BEST      1.0000  1.14e-10  4.18e-01 |
  +--------------------------------------+
17:11:00 [1] 2.3e-11 2.6e-09 1.1e-10                         skp 8.2e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.181e+02  6.682e+01  1.671e+02 

OK  1.7e-03 < 1.5 1.0e-01 [5.2e-04, 1.5e-03, 4.3e-05, 4.7e-04, 5.1e-05]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 T  ,   1 y  ,   1 P  ]

=> Try for soln at t=8.94874 with dt=1 [51 for 51] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:01 [0] 1.0e-07 1.7e-05 6.2e-07 6.0e-02 1.3e+02 2.8e+00  1  8.1e-01/8.7e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  9.31e-11  4.11e-01 |
  |--------------------------------------|
  | BEST      1.0000  9.31e-11  4.11e-01 |
  +--------------------------------------+
17:11:03 [1] 1.9e-11 2.1e-09 9.3e-11                         skp 8.5e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.184e+02  6.687e+01  1.672e+02 

OK  1.3e-03 < 1.5 1.0e-01 [4.1e-04, 1.2e-03, 3.3e-05, 3.5e-04, 4.2e-05]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 T  ,   1 y  ,   1 P  ]

=> Try for soln at t=9.94874 with dt=1 [52 for 52] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:04 [0] 8.6e-08 1.4e-05 5.0e-07 4.7e-02 1.0e+02 2.2e+00  1  8.2e-01/8.6e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  7.80e-11  4.28e-01 |
  |--------------------------------------|
  | BEST      1.0000  7.80e-11  4.28e-01 |
  +--------------------------------------+
17:11:06 [1] 1.6e-11 1.7e-09 7.8e-11                         skp 8.3e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.187e+02  6.691e+01  1.673e+02 

OK  1.1e-03 < 1.5 1.0e-01 [3.3e-04, 9.6e-04, 2.6e-05, 2.7e-04, 3.5e-05]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 T  ,   1 y  ,   1 P  ]

=> Try for soln at t=10.9487 with dt=1 [53 for 53] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:07 [0] 7.2e-08 1.1e-05 4.1e-07 3.8e-02 8.1e+01 1.7e+00  1  8.2e-01/8.6e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  6.68e-11  4.23e-01 |
  |--------------------------------------|
  | BEST      1.0000  6.68e-11  4.23e-01 |
  +--------------------------------------+
17:11:09 [1] 1.3e-11 1.5e-09 6.7e-11                         skp 8.3e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.189e+02  6.694e+01  1.674e+02 

OK  8.6e-04 < 1.5 1.0e-01 [2.6e-04, 7.9e-04, 2.1e-05, 2.2e-04, 2.9e-05]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 T  ,   1 y  ,   1 P  ]

=> Try for soln at t=11.9487 with dt=1 [54 for 54] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:10 [0] 6.1e-08 9.8e-06 3.5e-07 3.1e-02 6.6e+01 1.4e+00  1  8.3e-01/8.6e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  5.81e-11  4.18e-01 |
  |--------------------------------------|
  | BEST      1.0000  5.81e-11  4.18e-01 |
  +--------------------------------------+
17:11:12 [1] 1.2e-11 1.2e-09 5.8e-11                         skp 8.3e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.191e+02  6.697e+01  1.674e+02 

OK  7.2e-04 < 1.5 1.0e-01 [2.2e-04, 6.6e-04, 1.7e-05, 1.8e-04, 2.5e-05]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 T  ,   1 y  ,   1 P  ]

=> Try for soln at t=12.9487 with dt=1 [55 for 55] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:13 [0] 5.3e-08 8.4e-06 3.0e-07 2.6e-02 5.5e+01 1.2e+00  1  8.3e-01/8.9e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  5.11e-11  4.59e-01 |
  |--------------------------------------|
  | BEST      1.0000  5.11e-11  4.59e-01 |
  +--------------------------------------+
17:11:15 [1] 1.0e-11 1.1e-09 5.1e-11                         skp 8.3e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.193e+02  6.700e+01  1.675e+02 

OK  6.1e-04 < 1.5 1.0e-01 [1.8e-04, 5.6e-04, 1.4e-05, 1.5e-04, 2.1e-05]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 T  ,   1 y  ,   1 P  ]

=> Try for soln at t=13.9487 with dt=1 [56 for 56] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:16 [0] 4.6e-08 7.3e-06 2.6e-07 2.2e-02 4.7e+01 1.0e+00  1  8.2e-01/8.8e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  4.54e-11  4.46e-01 |
  |--------------------------------------|
  | BEST      1.0000  4.54e-11  4.46e-01 |
  +--------------------------------------+
17:11:18 [1] 9.2e-12 9.6e-10 4.5e-11                         skp 8.2e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.194e+02  6.702e+01  1.676e+02 

OK  5.2e-04 < 1.5 1.0e-01 [1.6e-04, 4.8e-04, 1.2e-05, 1.2e-04, 1.8e-05]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 T  ,   1 y  ,   1 P  ]

=> Try for soln at t=14.9487 with dt=1 [57 for 57] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:19 [0] 4.1e-08 6.4e-06 2.3e-07 1.9e-02 4.0e+01 8.5e-01  1  8.4e-01/8.3e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  4.07e-11  4.21e-01 |
  |--------------------------------------|
  | BEST      1.0000  4.07e-11  4.21e-01 |
  +--------------------------------------+
17:11:21 [1] 8.3e-12 8.5e-10 4.1e-11                         skp 8.1e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.195e+02  6.704e+01  1.676e+02 

OK  4.5e-04 < 1.5 1.0e-01 [1.3e-04, 4.2e-04, 1.0e-05, 1.0e-04, 1.6e-05]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 T  ,   1 y  ,   1 P  ]

=> Try for soln at t=15.9487 with dt=1 [58 for 58] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:22 [0] 3.6e-08 5.6e-06 2.0e-07 1.6e-02 3.4e+01 7.4e-01  1  7.9e-01/8.4e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  3.68e-11  3.69e-01 |
  |--------------------------------------|
  | BEST      1.0000  3.68e-11  3.69e-01 |
  +--------------------------------------+
17:11:24 [1] 7.5e-12 7.6e-10 3.7e-11                         skp 7.3e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.196e+02  6.706e+01  1.677e+02 

OK  3.9e-04 < 1.5 1.0e-01 [1.2e-04, 3.7e-04, 8.8e-06, 9.0e-05, 1.4e-05]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 T  ,   1 y  ,   1 P  ]

=> Try for soln at t=16.9487 with dt=1 [59 for 59] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:25 [0] 3.2e-08 5.0e-06 1.8e-07 1.4e-02 3.0e+01 6.4e-01  1  7.4e-01/8.2e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  3.34e-11  3.68e-01 |
  |--------------------------------------|
  | BEST      1.0000  3.34e-11  3.68e-01 |
  +--------------------------------------+
17:11:27 [1] 6.8e-12 6.9e-10 3.3e-11                         skp 7.3e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.197e+02  6.708e+01  1.677e+02 

OK  3.5e-04 < 1.5 1.0e-01 [1.0e-04, 3.2e-04, 7.7e-06, 7.8e-05, 1.2e-05]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 T  ,   1 y  ,   1 P  ]

=> Try for soln at t=17.9487 with dt=1 [60 for 60] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:28 [0] 2.9e-08 4.4e-06 1.6e-07 1.2e-02 2.6e+01 5.7e-01  1  7.4e-01/8.1e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  3.05e-11  3.66e-01 |
  |--------------------------------------|
  | BEST      1.0000  3.05e-11  3.66e-01 |
  +--------------------------------------+
17:11:30 [1] 6.2e-12 6.3e-10 3.1e-11                         skp 7.5e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.198e+02  6.709e+01  1.677e+02 

OK  3.1e-04 < 1.5 1.0e-01 [8.8e-05, 2.9e-04, 6.7e-06, 6.8e-05, 1.1e-05]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 T  ,   1 y  ,   1 P  ]

=> Try for soln at t=18.9487 with dt=1 [61 for 61] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:31 [0] 2.6e-08 3.9e-06 1.4e-07 1.1e-02 2.3e+01 5.0e-01  1  7.3e-01/8.1e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  2.80e-11  3.56e-01 |
  |--------------------------------------|
  | BEST      1.0000  2.80e-11  3.56e-01 |
  +--------------------------------------+
17:11:33 [1] 5.7e-12 5.8e-10 2.8e-11                         skp 7.0e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.199e+02  6.710e+01  1.678e+02 

OK  2.7e-04 < 1.5 1.0e-01 [7.8e-05, 2.5e-04, 6.0e-06, 6.0e-05, 9.5e-06]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 T  ,   1 y  ,   1 P  ]

=> Try for soln at t=19.9487 with dt=1 [62 for 62] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:34 [0] 2.3e-08 3.5e-06 1.3e-07 9.7e-03 2.1e+01 4.5e-01  1  7.0e-01/8.0e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  2.58e-11  3.65e-01 |
  |--------------------------------------|
  | BEST      1.0000  2.58e-11  3.65e-01 |
  +--------------------------------------+
17:11:35 [1] 5.3e-12 5.3e-10 2.6e-11                         skp 7.1e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.200e+02  6.711e+01  1.678e+02 

OK  2.4e-04 < 1.5 1.0e-01 [7.0e-05, 2.3e-04, 5.3e-06, 5.3e-05, 8.4e-06]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 T  ,   1 y  ,   1 P  ]

=> Try for soln at t=20.9487 with dt=1 [63 for 63] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:36 [0] 2.1e-08 3.1e-06 1.2e-07 8.7e-03 1.9e+01 4.0e-01  1  7.1e-01/7.9e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  2.39e-11  3.71e-01 |
  |--------------------------------------|
  | BEST      1.0000  2.39e-11  3.71e-01 |
  +--------------------------------------+
17:11:38 [1] 4.9e-12 4.9e-10 2.4e-11                         skp 7.1e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.200e+02  6.712e+01  1.678e+02 

OK  2.2e-04 < 1.5 1.0e-01 [6.2e-05, 2.1e-04, 4.8e-06, 4.8e-05, 7.5e-06]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 T  ,   1 y  ,   1 P  ]

=> Try for soln at t=21.9487 with dt=1 [64 for 64] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:39 [0] 1.9e-08 2.7e-06 1.1e-07 7.8e-03 1.7e+01 3.6e-01  1  7.0e-01/8.0e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  2.22e-11  3.62e-01 |
  |--------------------------------------|
  | BEST      1.0000  2.22e-11  3.62e-01 |
  +--------------------------------------+
17:11:41 [1] 4.5e-12 4.5e-10 2.2e-11                         skp 7.1e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.201e+02  6.713e+01  1.678e+02 

OK  2.0e-04 < 1.5 1.0e-01 [5.6e-05, 1.9e-04, 4.3e-06, 4.3e-05, 6.7e-06]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 T  ,   1 y  ,   1 P  ]

=> Try for soln at t=22.9487 with dt=1 [65 for 65] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:42 [0] 1.8e-08 2.4e-06 9.5e-08 7.1e-03 1.5e+01 3.3e-01  1  7.0e-01/7.9e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  2.06e-11  3.62e-01 |
  |--------------------------------------|
  | BEST      1.0000  2.06e-11  3.62e-01 |
  +--------------------------------------+
17:11:44 [1] 4.2e-12 4.2e-10 2.1e-11                         skp 7.0e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.201e+02  6.714e+01  1.678e+02 

OK  1.8e-04 < 1.5 1.0e-01 [5.0e-05, 1.7e-04, 3.9e-06, 3.9e-05, 6.0e-06]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 T  ,   1 y  ,   1 P  ]

=> Try for soln at t=23.9487 with dt=1 [66 for 66] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:44 [0] 1.6e-08 2.1e-06 8.6e-08 6.4e-03 1.4e+01 3.0e-01  1  7.1e-01/8.0e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  1.93e-11  3.61e-01 |
  |--------------------------------------|
  | BEST      1.0000  1.93e-11  3.61e-01 |
  +--------------------------------------+
17:11:46 [1] 3.9e-12 4.0e-10 1.9e-11                         skp 7.0e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.201e+02  6.714e+01  1.679e+02 

OK  1.7e-04 < 1.5 1.0e-01 [4.6e-05, 1.6e-04, 3.5e-06, 3.5e-05, 5.4e-06]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 T  ,   1 y  ,   1 P  ]

=> Try for soln at t=24.9487 with dt=1 [67 for 67] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:47 [0] 1.5e-08 1.9e-06 7.8e-08 5.9e-03 1.3e+01 2.7e-01  1  7.0e-01/7.9e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  1.81e-11  3.55e-01 |
  |--------------------------------------|
  | BEST      1.0000  1.81e-11  3.55e-01 |
  +--------------------------------------+
17:11:49 [1] 3.7e-12 3.7e-10 1.8e-11                         skp 6.9e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.201e+02  6.715e+01  1.679e+02 

OK  1.5e-04 < 1.5 1.0e-01 [4.2e-05, 1.4e-04, 3.2e-06, 3.2e-05, 4.8e-06]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 T  ,   1 y  ,   1 P  ]

=> Try for soln at t=25.9487 with dt=1 [68 for 68] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:50 [0] 1.4e-08 1.6e-06 7.1e-08 5.4e-03 1.2e+01 2.5e-01  1  7.0e-01/7.9e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  1.70e-11  3.53e-01 |
  |--------------------------------------|
  | BEST      1.0000  1.70e-11  3.53e-01 |
  +--------------------------------------+
17:11:52 [1] 3.5e-12 3.5e-10 1.7e-11                         skp 7.0e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.202e+02  6.715e+01  1.679e+02 

OK  1.4e-04 < 1.5 1.0e-01 [3.8e-05, 1.3e-04, 2.9e-06, 2.9e-05, 4.4e-06]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 T  ,   1 y  ,   1 P  ]

=> Try for soln at t=26.9487 with dt=1 [69 for 69] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:53 [0] 1.3e-08 1.4e-06 6.5e-08 4.9e-03 1.1e+01 2.3e-01  1  6.9e-01/7.8e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  1.60e-11  3.58e-01 |
  |--------------------------------------|
  | BEST      1.0000  1.60e-11  3.58e-01 |
  +--------------------------------------+
17:11:54 [1] 3.3e-12 3.3e-10 1.6e-11                         skp 7.0e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.202e+02  6.715e+01  1.679e+02 

OK  1.3e-04 < 1.5 1.0e-01 [3.5e-05, 1.2e-04, 2.7e-06, 2.7e-05, 3.9e-06]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 T  ,   1 y  ,   1 P  ]

=> Try for soln at t=27.9487 with dt=1 [70 for 70] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:55 [0] 1.2e-08 1.2e-06 5.9e-08 4.5e-03 9.8e+00 2.1e-01  1  6.9e-01/7.8e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  1.51e-11  3.53e-01 |
  |--------------------------------------|
  | BEST      1.0000  1.51e-11  3.53e-01 |
  +--------------------------------------+
17:11:57 [1] 3.1e-12 3.1e-10 1.5e-11                         skp 6.9e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.202e+02  6.715e+01  1.679e+02 

OK  1.2e-04 < 1.5 1.0e-01 [3.2e-05, 1.1e-04, 2.5e-06, 2.5e-05, 3.6e-06]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 T  ,   1 y  ,   1 P  ]

=> Try for soln at t=28.9487 with dt=1 [71 for 71] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:58 [0] 1.1e-08 1.1e-06 5.4e-08 4.2e-03 9.1e+00 1.9e-01  1  7.0e-01/8.0e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  1.43e-11  3.55e-01 |
  |--------------------------------------|
  | BEST      1.0000  1.43e-11  3.55e-01 |
  +--------------------------------------+
17:12:00 [1] 2.9e-12 2.9e-10 1.4e-11                         skp 7.0e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.202e+02  6.715e+01  1.679e+02 

OK  1.1e-04 < 1.5 1.0e-01 [3.0e-05, 1.0e-04, 2.3e-06, 2.3e-05, 3.2e-06]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 T  ,   1 y  ,   1 P  ]

=> Try for soln at t=29.9487 with dt=1 [72 for 72] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:12:01 [0] 1.0e-08 9.0e-07 5.0e-08 3.9e-03 8.4e+00 1.8e-01  1  6.9e-01/7.9e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  1.35e-11  3.57e-01 |
  |--------------------------------------|
  | BEST      1.0000  1.35e-11  3.57e-01 |
  +--------------------------------------+
17:12:02 [1] 2.8e-12 2.8e-10 1.4e-11                         skp 7.0e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.202e+02  6.716e+01  1.679e+02 

OK  1.0e-04 < 1.5 1.0e-01 [2.7e-05, 9.6e-05, 2.1e-06, 2.1e-05, 2.9e-06]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 T  ,   1 y  ,   1 P  ]

=> Try for soln at t=30.9487 with dt=1 [73 for 73] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:12:03 [0] 9.8e-09 7.4e-07 4.6e-08 3.6e-03 7.8e+00 1.7e-01  1  6.9e-01/7.9e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  1.28e-11  3.58e-01 |
  |--------------------------------------|
  | BEST      1.0000  1.28e-11  3.58e-01 |
  +--------------------------------------+
17:12:05 [1] 2.6e-12 2.6e-10 1.3e-11                         skp 7.0e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.202e+02  6.716e+01  1.679e+02 

OK  9.5e-05 < 1.5 1.0e-01 [2.5e-05, 9.0e-05, 2.0e-06, 2.0e-05, 2.7e-06]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 T  ,   1 y  ,   1 P  ]

=> Try for soln at t=31.9487 with dt=1 [74 for 74] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:12:06 [0] 9.2e-09 6.0e-07 4.3e-08 3.4e-03 7.3e+00 1.6e-01  1  6.9e-01/8.0e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  1.22e-11  3.58e-01 |
  |--------------------------------------|
  | BEST      1.0000  1.22e-11  3.58e-01 |
  +--------------------------------------+
17:12:08 [1] 2.5e-12 2.5e-10 1.2e-11                         skp 6.9e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.202e+02  6.716e+01  1.679e+02 

OK  8.9e-05 < 1.5 1.0e-01 [2.4e-05, 8.4e-05, 1.9e-06, 1.8e-05, 2.4e-06]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 T  ,   1 y  ,   1 P  ]

=> Try for soln at t=32.9487 with dt=1 [75 for 75] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:12:09 [0] 8.6e-09 4.7e-07 4.0e-08 3.1e-03 6.8e+00 1.5e-01  1  6.9e-01/7.9e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  1.16e-11  3.59e-01 |
  |--------------------------------------|
  | BEST      1.0000  1.16e-11  3.59e-01 |
  +--------------------------------------+
17:12:10 [1] 2.4e-12 2.4e-10 1.2e-11                         skp 7.0e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.202e+02  6.715e+01  1.679e+02 

OK  8.3e-05 < 1.5 1.0e-01 [2.2e-05, 7.9e-05, 1.7e-06, 1.7e-05, 2.2e-06]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 T  ,   1 y  ,   1 P  ]

=> Try for soln at t=33.9487 with dt=1 [76 for 76] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:12:11 [0] 8.1e-09 3.5e-07 3.8e-08 2.9e-03 6.3e+00 1.4e-01  1  6.9e-01/7.9e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  1.11e-11  3.55e-01 |
  |--------------------------------------|
  | BEST      1.0000  1.11e-11  3.55e-01 |
  +--------------------------------------+
17:12:13 [1] 2.3e-12 2.3e-10 1.1e-11                         skp 6.9e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.202e+02  6.715e+01  1.679e+02 

OK  7.8e-05 < 1.5 1.0e-01 [2.1e-05, 7.4e-05, 1.6e-06, 1.6e-05, 2.0e-06]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 T  ,   1 y  ,   1 P  ]

=> Try for soln at t=34.9487 with dt=1 [77 for 77] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:12:14 [0] 7.7e-09 3.0e-07 3.6e-08 2.8e-03 5.9e+00 1.3e-01  1  6.7e-01/7.8e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  1.06e-11  3.50e-01 |
  |--------------------------------------|
  | BEST      1.0000  1.06e-11  3.50e-01 |
  +--------------------------------------+
17:12:16 [1] 2.2e-12 2.2e-10 1.1e-11                         skp 6.8e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.202e+02  6.715e+01  1.679e+02 

OK  7.3e-05 < 1.5 1.0e-01 [1.9e-05, 6.9e-05, 1.5e-06, 1.5e-05, 1.8e-06]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 T  ,   1 y  ,   1 P  ]

=> Try for soln at t=35.9487 with dt=1 [78 for 78] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:12:17 [0] 7.3e-09 3.6e-07 3.5e-08 2.6e-03 5.6e+00 1.2e-01  1  6.9e-01/7.9e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  1.01e-11  3.50e-01 |
  |--------------------------------------|
  | BEST      1.0000  1.01e-11  3.50e-01 |
  +--------------------------------------+
17:12:18 [1] 2.1e-12 2.1e-10 1.0e-11                         skp 6.7e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.202e+02  6.715e+01  1.679e+02 

OK  6.9e-05 < 1.5 1.0e-01 [1.8e-05, 6.5e-05, 1.4e-06, 1.4e-05, 1.7e-06]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 T  ,   1 y  ,   1 P  ]

=> Try for soln at t=36.9487 with dt=1 [79 for 79] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:12:19 [0] 6.9e-09 4.4e-07 3.3e-08 2.4e-03 5.2e+00 1.1e-01  1  6.9e-01/7.9e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  9.69e-12  3.50e-01 |
  |--------------------------------------|
  | BEST      1.0000  9.69e-12  3.50e-01 |
  +--------------------------------------+
17:12:21 [1] 2.0e-12 2.0e-10 9.7e-12                         skp 6.8e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.201e+02  6.715e+01  1.679e+02 

OK  6.5e-05 < 1.5 1.0e-01 [1.7e-05, 6.2e-05, 1.3e-06, 1.3e-05, 1.5e-06]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 T  ,   1 y  ,   1 P  ]

=> Try for soln at t=37.9487 with dt=1 [80 for 80] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:12:22 [0] 6.5e-09 5.2e-07 3.3e-08 2.3e-03 4.9e+00 1.1e-01  1  6.9e-01/7.9e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  9.29e-12  3.50e-01 |
  |--------------------------------------|
  | BEST      1.0000  9.29e-12  3.50e-01 |
  +--------------------------------------+
17:12:24 [1] 1.9e-12 1.9e-10 9.3e-12                         skp 6.8e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.201e+02  6.714e+01  1.679e+02 

OK  6.2e-05 < 1.5 1.0e-01 [1.6e-05, 5.8e-05, 1.3e-06, 1.2e-05, 1.4e-06]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 T  ,   1 y  ,   1 P  ]

=> Try for soln at t=38.9487 with dt=1 [81 for 81] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:12:24 [0] 6.2e-09 5.9e-07 3.2e-08 2.2e-03 4.7e+00 1.0e-01  1  6.8e-01/7.7e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  8.91e-12  3.53e-01 |
  |--------------------------------------|
  | BEST      1.0000  8.91e-12  3.53e-01 |
  +--------------------------------------+
17:12:26 [1] 1.8e-12 1.8e-10 8.9e-12                         skp 6.8e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.201e+02  6.714e+01  1.678e+02 

OK  5.8e-05 < 1.5 1.0e-01 [1.5e-05, 5.5e-05, 1.2e-06, 1.2e-05, 1.3e-06]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 T  ,   1 y  ,   1 P  ]

=> Try for soln at t=39.9487 with dt=1 [82 for 82] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:12:27 [0] 5.9e-09 6.6e-07 3.2e-08 2.0e-03 4.4e+00 9.4e-02  1  6.9e-01/7.8e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  8.57e-12  3.48e-01 |
  |--------------------------------------|
  | BEST      1.0000  8.57e-12  3.48e-01 |
  +--------------------------------------+
17:12:29 [1] 1.8e-12 1.8e-10 8.6e-12                         skp 6.8e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.201e+02  6.714e+01  1.678e+02 

OK  5.5e-05 < 1.5 1.0e-01 [1.4e-05, 5.2e-05, 1.1e-06, 1.1e-05, 1.2e-06]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 T  ,   1 y  ,   1 P  ]
		LAST TIME STEP!

=> Try for soln at t=40 with dt=0.0512601 [83 for 83] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:12:30 [0] 6.4e-11 2.6e-08 6.9e-10 5.3e-06 1.1e-02 2.4e-04  1  6.7e-01/7.8e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  4.55e-13  3.49e-01 |
  |--------------------------------------|
  | BEST      1.0000  4.55e-13  3.49e-01 |
  +--------------------------------------+
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.201e+02  6.714e+01  1.678e+02 

OK  6.4e-08 < 1.5 1.0e-01 [1.7e-08, 6.1e-08, 1.1e-09, 1.1e-08, 9.5e-10]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 T  ,   1 y  ,   1 P  ]
		out of time!

-done


Proc 0 runtime:       4.26 Minutes.

