v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...


Internal METIS decomposition using Recursive Bisection.



----------------- Communications Stats ------------

		Number of Neighbors
		Max:     3 (Proc = 0)		 Avg:  2.500		Min: 2 (Proc = 1)

		Size of Messages
		Max:   194 (Proc = 1)		 Avg: 186.750		Min: 18 (Proc = 0)
--------------------------------------------------


######################### __PRINT_SYNC_START__ #########################
P_0: rotating equations at 0 nodes.
######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 22181

Number of matrix nonzeroes    = 919073

Initial guess read from "cont.exoII.4.0" ...(last soln in file)
Nodal variable F found in exoII database - reading.
Nodal variable LUB_P found in exoII database - reading.
Nodal variable SH_L_CURV found in exoII database - reading.
		 Values read time plane at time = 2.67203
init_vec:  reading fixed field "WALL_DISTANCE" from "init.exoII.4.0" ...
rd_vectors_from_exoII: Allocated field 0 for WALL_DISTANCE at 0x23448200
rd_vectors_from_exoII: Allocated field 0 for WALL_DISTANCE at 0xe072530
rd_vectors_from_exoII: Allocated field 0 for WALL_DISTANCE at 0x22fe1900
rd_vectors_from_exoII: Allocated field 0 for WALL_DISTANCE at 0x3d9a30c0

Variable Stats:  time=2.67203 
	   min        max        mean       stdev     #values
=============================================================
F 	-28.9279   80.3756   20.7067    23.476      9832
LUB_P 	-0.0747522   5.34791  0.237157  0.638658      9832
SH_L_CURV 	-7.81286e-05  0.000341984  4.6948e-05  0.000119277      2517
============================================================= 

	 Using Coupled Level Set evolution!

	Subgrid Integration of level set interface active.
		 Level set read from exodus database 

	 Huygens renormalization: 	 done. 

=> Try for soln at t=2.67203 with dt=0.005 [0 for 0] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
17:10:22 [0] 4.0e-02 1.6e+01 3.2e-01 5.3e-02 3.5e+01 7.5e-01  1  1.4e+00/6.8e-01 0.0/0.0 0.0/0.0 
17:10:24 [1] 8.9e-05 1.0e-02 4.8e-04 5.1e-04 1.5e-01 4.5e-03  1  1.4e+00/3.6e-01 1.2/2.8 1.2/2.2 
17:10:26 [2] 1.2e-05 6.4e-04 4.0e-05 6.1e-05 1.1e-02 5.9e-04  1  9.9e-01/2.6e-01 0.4/0.2 0.4/0.2 
17:10:28 [3] 6.1e-07 1.6e-05 1.1e-06 1.4e-06 7.2e-04 1.8e-05  1  8.4e-01/2.9e-01 1.4/1.8 1.7/1.8 
17:10:29 [4] 6.0e-08 1.1e-06 1.0e-07 1.6e-07 4.1e-05 1.3e-06  1  8.3e-01/3.5e-01 0.7/0.8 0.8/1.0 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   8.035e+01  4.343e+01  4.116e+01 

CONSTANT DELTA_T          [, 3.8e-04, 6.4e-04]
Predictor-corrector norm: [,   1 F  , 1 SHELL]

	 Maximum number of steps without renormalization reached: 1
	 Huygens renormalization: 	 done. 

Variable Stats:  time=2.67203 
	   min        max        mean       stdev     #values
=============================================================
F 	-29.2665   80.3247   20.6751   23.4551      9832
LUB_P 	-0.0747522   5.35023  0.237662  0.639334      9832
SH_L_CURV 	-8.1436e-05  0.000341077  4.65021e-05  0.000119088      2517
============================================================= 

=> Try for soln at t=2.67703 with dt=0.005 [1 for 1] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
17:10:31 [0] 8.8e-04 8.0e-02 3.0e-03 5.0e-03 6.4e-01 2.6e-02  1  1.4e+00/3.8e-01 0.0/0.0 0.0/0.0 
17:10:33 [1] 3.2e-05 1.0e-03 7.6e-05 4.0e-04 2.6e-02 1.2e-03  1  1.3e+00/4.4e-01 1.1/1.6 1.1/1.3 
17:10:34 [2] 3.2e-06 5.0e-05 5.0e-06 1.3e-05 1.5e-03 5.5e-05  1  1.4e+00/3.7e-01 0.7/1.0 1.0/1.4 
17:10:36 [3] 2.4e-07 3.2e-06 3.8e-07 1.0e-06 1.2e-04 4.0e-06  1  1.3e+00/4.1e-01 0.9/1.1 0.8/1.0 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   8.032e+01  4.341e+01  4.114e+01 

CONSTANT DELTA_T          [, 2.0e-06, 3.4e-04]
Predictor-corrector norm: [,   1 F  , 1 SHELL]

	 Maximum number of steps without renormalization reached: 1
	 Huygens renormalization: 	 done. 

Variable Stats:  time=2.67703 
	   min        max        mean       stdev     #values
=============================================================
F 	-29.3247   80.2965   20.6449    23.458      9832
LUB_P 	-0.0747522    5.3524  0.238136   0.63997      9832
SH_L_CURV 	-8.21384e-05  0.000340081  4.60262e-05  0.00011886      2517
============================================================= 

=> Try for soln at t=2.68203 with dt=0.005 [2 for 2] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
17:10:39 [0] 3.7e-04 6.5e-02 2.1e-03 3.4e-03 3.5e-01 1.3e-02  1  1.3e+00/3.8e-01 0.0/0.0 0.0/0.0 
17:10:41 [1] 2.0e-05 7.1e-04 4.8e-05 1.5e-04 1.4e-02 6.1e-04  1  1.4e+00/3.8e-01 1.1/1.6 1.1/1.3 
17:10:42 [2] 1.8e-06 3.7e-05 3.2e-06 5.6e-06 1.3e-03 3.9e-05  1  1.3e+00/3.4e-01 0.7/0.9 0.9/1.1 
17:10:44 [3] 1.9e-07 2.7e-06 3.2e-07 9.1e-07 1.1e-04 3.4e-06  1  1.4e+00/3.6e-01 0.9/0.9 0.9/1.0 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   8.030e+01  4.338e+01  4.111e+01 

CONSTANT DELTA_T          [, 1.4e-06, 1.6e-04]
Predictor-corrector norm: [,   1 F  , 1 SHELL]

	 Maximum number of steps without renormalization reached: 1
	 Huygens renormalization: 	 done. 

Variable Stats:  time=2.68203 
	   min        max        mean       stdev     #values
=============================================================
F 	-29.3846   80.2678   20.6136   23.4621      9832
LUB_P 	-0.0747522   5.35462  0.238622  0.640619      9832
SH_L_CURV 	-8.2616e-05  0.000339067  4.55601e-05  0.000118628      2517
============================================================= 

=> Try for soln at t=2.68703 with dt=0.005 [3 for 3] (CN)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
17:10:46 [0] 6.8e-02 1.9e+01 4.5e-01 5.5e-02 1.4e+01 4.1e-01  1  1.3e+00/3.6e-01 0.0/0.0 0.0/0.0 
17:10:48 [1] 6.1e-05 2.5e-03 1.5e-04 3.3e-04 4.4e-02 1.8e-03  1  1.3e+00/3.3e-01 1.3/3.5 1.2/2.4 
17:10:50 [2] 3.7e-06 1.6e-04 1.2e-05 3.4e-05 3.2e-03 1.6e-04  1  8.6e-01/1.8e-01 0.3/-0.1 0.4/0.4 
17:10:51 [3] 4.7e-07 6.4e-06 9.0e-07 1.5e-06 2.0e-04 8.0e-06  1  8.0e-01/1.9e-01 1.0/1.2 1.2/1.4 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   8.027e+01  4.336e+01  4.109e+01 

OK  3.7e-04 < 1.5 5.0e-04 [, 3.4e-04, 1.6e-04]
Predictor-corrector norm: [,   1 F  , 1 SHELL]

	 Maximum number of steps without renormalization reached: 1
	 Huygens renormalization: 	 done. 

Variable Stats:  time=2.68703 
	   min        max        mean       stdev     #values
=============================================================
F 	-29.4428   80.2394   20.5833   23.4646      9832
LUB_P 	-0.0747522   5.35685  0.239112  0.641271      9832
SH_L_CURV 	-8.30311e-05  0.000337863  4.51002e-05  0.000118403      2517
============================================================= 

=> Try for soln at t=2.69203 with dt=0.005 [4 for 4] (CN)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
17:10:52 [0] 6.9e-02 1.9e+01 4.3e-01 5.0e-02 1.4e+01 3.9e-01  1  8.1e-01/1.7e-01 0.0/0.0 0.0/0.0 
17:10:53 [1] 2.5e-05 2.1e-03 1.1e-04 2.5e-04 3.3e-02 1.4e-03  1  8.1e-01/1.9e-01 1.3/3.6 1.2/2.4 
17:10:54 [2] 4.1e-06 1.2e-04 9.6e-06 3.1e-05 1.8e-03 1.1e-04  1  8.1e-01/1.9e-01 0.3/-0.2 0.4/0.4 
17:10:55 [3] 6.2e-08 3.1e-06 2.0e-07 3.4e-07 7.8e-05 2.3e-06  1  8.0e-01/2.0e-01 1.6/2.0 1.5/2.0 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   8.024e+01  4.334e+01  4.107e+01 

OK  3.6e-04 < 1.5 5.0e-04 [, 3.4e-04, 1.1e-04]
Predictor-corrector norm: [,   1 F  , 1 SHELL]

	 Maximum number of steps without renormalization reached: 1
	 Huygens renormalization: 	 done. 

Variable Stats:  time=2.69203 
	   min        max        mean       stdev     #values
=============================================================
F 	-29.4976   80.2088   20.5535   23.4663      9832
LUB_P 	-0.0747522   5.35908  0.239602  0.641923      9832
SH_L_CURV 	-8.33327e-05  0.00033663  4.46518e-05  0.0001182      2517
============================================================= 

=> Try for soln at t=2.69703 with dt=0.005 [5 for 5] (CN)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
17:10:57 [0] 7.0e-02 1.8e+01 4.1e-01 5.1e-02 1.3e+01 3.7e-01  1  8.1e-01/1.9e-01 0.0/0.0 0.0/0.0 
17:10:58 [1] 3.8e-05 2.1e-03 1.2e-04 4.9e-04 3.5e-02 1.5e-03  1  8.1e-01/1.8e-01 1.3/3.5 1.2/2.4 
17:10:59 [2] 3.4e-06 1.4e-04 1.0e-05 2.9e-05 1.8e-03 1.2e-04  1  8.0e-01/2.0e-01 0.3/-0.2 0.5/0.4 
17:11:00 [3] 1.2e-07 3.8e-06 2.9e-07 5.1e-07 6.9e-05 2.8e-06  1  8.1e-01/1.6e-01 1.5/1.8 1.5/1.9 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   8.021e+01  4.331e+01  4.104e+01 

OK  3.5e-04 < 1.5 5.0e-04 [, 3.4e-04, 6.6e-05]
Predictor-corrector norm: [,   1 F  , 1 SHELL]

	 Maximum number of steps without renormalization reached: 1
	 Huygens renormalization: 	 done. 

Variable Stats:  time=2.69703 
	   min        max        mean       stdev     #values
=============================================================
F 	-29.5402   80.1869   20.5243   23.4677      9832
LUB_P 	-0.0747522   5.36128  0.240087  0.642567      9832
SH_L_CURV 	-8.37238e-05  0.000335432  4.42108e-05  0.000118017      2517
============================================================= 

=> Try for soln at t=2.70203 with dt=0.005 [6 for 6] (CN)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
17:11:01 [0] 7.0e-02 1.8e+01 4.1e-01 8.4e-02 1.3e+01 3.9e-01  1  8.0e-01/1.9e-01 0.0/0.0 0.0/0.0 
17:11:02 [1] 5.0e-05 2.2e-03 1.3e-04 6.0e-04 3.6e-02 1.6e-03  1  8.1e-01/1.7e-01 1.3/3.5 1.2/2.4 
17:11:03 [2] 2.1e-06 1.3e-04 8.8e-06 1.8e-05 1.8e-03 1.0e-04  1  8.1e-01/2.0e-01 0.3/0.0 0.5/0.6 
17:11:04 [3] 1.1e-07 3.9e-06 2.8e-07 5.4e-07 8.0e-05 2.8e-06  1  8.0e-01/1.8e-01 1.3/1.7 1.3/1.7 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   8.019e+01  4.329e+01  4.102e+01 

OK  3.8e-04 < 1.5 5.0e-04 [, 3.8e-04, 5.8e-05]
Predictor-corrector norm: [,   1 F  , 1 SHELL]

	 Maximum number of steps without renormalization reached: 1
	 Huygens renormalization: 	 done. 

Variable Stats:  time=2.70203 
	   min        max        mean       stdev     #values
=============================================================
F 	-29.5784   80.1655   20.4955   23.4686      9832
LUB_P 	-0.0747522   5.36345  0.240567  0.643204      9832
SH_L_CURV 	-8.40404e-05  0.000334219  4.37757e-05  0.000117848      2517
============================================================= 

=> Try for soln at t=2.70703 with dt=0.005 [7 for 7] (CN)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
17:11:06 [0] 7.0e-02 1.9e+01 4.1e-01 3.4e-01 1.5e+01 6.2e-01  1  8.1e-01/1.7e-01 0.0/0.0 0.0/0.0 
17:11:07 [1] 2.8e-05 2.0e-03 1.1e-04 1.9e-04 3.0e-02 1.3e-03  1  8.1e-01/1.7e-01 1.3/3.6 1.2/2.7 
17:11:08 [2] 3.3e-06 1.4e-04 1.0e-05 5.4e-05 1.9e-03 1.4e-04  1  8.0e-01/1.6e-01 0.3/-0.2 0.4/0.1 
17:11:09 [3] 1.3e-07 3.9e-06 3.0e-07 7.0e-07 7.7e-05 3.2e-06  1  8.1e-01/1.8e-01 1.5/1.8 1.7/2.0 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   8.017e+01  4.327e+01  4.100e+01 

YUK 7.8e-04 > 1.5 5.0e-04 [, 7.8e-04, 6.5e-05]
Predictor-corrector norm: [,   1 F  , 1 SHELL]

	last time step failed, dt *= 0.5 for next try!

=> Try for soln at t=2.70453 with dt=0.0025 [7 for 8] (CN)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
17:11:10 [0] 6.7e-02 1.6e+01 3.6e-01 6.2e-02 6.9e+00 2.0e-01  1  8.2e-01/1.7e-01 0.0/0.0 0.0/0.0 
17:11:11 [1] 1.1e-05 8.6e-04 4.4e-05 4.5e-05 1.1e-02 3.7e-04  1  8.0e-01/1.8e-01 1.3/3.9 1.2/2.7 
17:11:12 [2] 1.2e-06 5.6e-05 4.0e-06 1.2e-05 5.0e-04 3.2e-05  1  8.0e-01/1.9e-01 0.3/-0.4 0.4/0.2 
17:11:13 [3] 4.1e-08 1.2e-06 1.1e-07 1.2e-07 2.0e-05 7.9e-07  1  8.0e-01/1.7e-01 1.5/1.8 1.5/1.9 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   8.017e+01  4.326e+01  4.099e+01 

OK  1.9e-04 < 1.5 5.0e-04 [, 1.9e-04, 4.0e-05]
Predictor-corrector norm: [,   1 F  , 1 SHELL]

	 Maximum number of steps without renormalization reached: 1
	 Huygens renormalization: 	 done. 

Variable Stats:  time=2.70453 
	   min        max        mean       stdev     #values
=============================================================
F 	-29.5824   80.1532   20.4823   23.4671      9832
LUB_P 	-0.0747522   5.36447  0.240793  0.643503      9832
SH_L_CURV 	-8.40563e-05  0.000333742  4.35622e-05  0.000117776      2517
============================================================= 

=> Try for soln at t=2.70703 with dt=0.0025 [8 for 9] (CN)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
17:11:14 [0] 7.1e-02 2.0e+01 4.6e-01 4.2e-02 8.5e+00 2.5e-01  1  8.1e-01/2.0e-01 0.0/0.0 0.0/0.0 
17:11:15 [1] 2.5e-05 1.3e-03 8.3e-05 1.0e-04 1.7e-02 5.5e-04  1  8.0e-01/1.9e-01 1.3/3.7 1.2/2.7 
17:11:17 [2] 2.1e-06 7.1e-05 5.9e-06 8.9e-06 8.6e-04 4.1e-05  1  8.0e-01/1.9e-01 0.3/-0.2 0.4/0.4 
17:11:18 [3] 8.8e-08 2.1e-06 2.2e-07 3.4e-07 4.6e-05 2.0e-06  1  8.1e-01/1.7e-01 1.3/1.6 1.2/1.4 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   8.015e+01  4.324e+01  4.098e+01 

OK  2.3e-04 < 1.5 5.0e-04 [, 2.2e-04, 6.7e-05]
Predictor-corrector norm: [,   1 F  , 1 SHELL]

	 Maximum number of steps without renormalization reached: 1
	 Huygens renormalization: 	 done. 

Variable Stats:  time=2.70703 
	   min        max        mean       stdev     #values
=============================================================
F 	-29.5878   80.1388   20.4688   23.4657      9832
LUB_P 	-0.0747522   5.36552  0.241025   0.64381      9832
SH_L_CURV 	-8.41849e-05  0.00033317  4.33507e-05  0.000117711      2517
============================================================= 

=> Try for soln at t=2.70953 with dt=0.0025 [9 for 10] (CN)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
17:11:19 [0] 7.1e-02 1.8e+01 4.0e-01 2.7e-02 7.5e+00 2.1e-01  1  8.1e-01/2.0e-01 0.0/0.0 0.0/0.0 
17:11:20 [1] 1.4e-05 1.0e-03 5.9e-05 6.7e-05 1.3e-02 4.4e-04  1  8.0e-01/1.8e-01 1.3/3.8 1.2/2.7 
17:11:21 [2] 2.0e-06 6.0e-05 5.0e-06 7.7e-06 5.5e-04 3.2e-05  1  8.0e-01/1.8e-01 0.3/-0.3 0.4/0.4 
17:11:22 [3] 7.8e-08 1.4e-06 1.6e-07 2.6e-07 2.8e-05 1.5e-06  1  7.9e-01/1.9e-01 1.4/1.7 1.2/1.4 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   8.014e+01  4.323e+01  4.097e+01 

OK  2.0e-04 < 1.5 5.0e-04 [, 2.0e-04, 4.9e-05]
Predictor-corrector norm: [,   1 F  , 1 SHELL]

	 Maximum number of steps without renormalization reached: 1
	 Huygens renormalization: 	 done. 

Variable Stats:  time=2.70953 
	   min        max        mean       stdev     #values
=============================================================
F 	-29.5944   80.1211   20.4551   23.4645      9832
LUB_P 	-0.0747522   5.36657  0.241258  0.644118      9832
SH_L_CURV 	-8.49524e-05  0.000332461  4.31399e-05  0.000117645      2517
============================================================= 
		LAST TIME STEP!

=> Try for soln at t=2.71 with dt=0.00047 [10 for 11] (CN)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
17:11:23 [0] 5.1e-02 8.8e+00 2.3e-01 5.1e-03 1.5e+00 4.1e-02  1  7.9e-01/1.8e-01 0.0/0.0 0.0/0.0 
17:11:24 [1] 4.3e-06 1.8e-04 1.1e-05 3.3e-05 3.9e-03 1.4e-04  1  7.4e-01/1.6e-01 1.3/4.3 1.2/2.5 
17:11:25 [2] 3.8e-07 8.2e-06 7.0e-07 2.2e-06 1.7e-04 7.5e-06  1  7.4e-01/1.7e-01 0.3/-0.4 0.5/0.7 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   8.012e+01  4.321e+01  4.095e+01 

OK  3.5e-05 < 1.5 5.0e-04 [, 2.4e-05, 2.6e-05]
Predictor-corrector norm: [,   1 F  , 1 SHELL]

	 Maximum number of steps without renormalization reached: 1
	 Huygens renormalization: 	 done. 

Variable Stats:  time=2.71 
	   min        max        mean       stdev     #values
=============================================================
F 	 -29.576    80.115   20.4539   23.4615      9832
LUB_P 	-0.0747522   5.36666  0.241278  0.644146      9832
SH_L_CURV 	-8.51404e-05  0.000332382  4.31009e-05  0.000117633      2517
============================================================= 
		out of time!

Fixing exodus file out.exoII

-done


Proc 0 runtime:       1.09 Minutes.

