v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...


Internal METIS decomposition using Recursive Bisection.



----------------- Communications Stats ------------

		Number of Neighbors
		Max:     2 (Proc = 1)		 Avg:  1.500		Min: 1 (Proc = 0)

		Size of Messages
		Max:    95 (Proc = 3)		 Avg: 147.125		Min: 95 (Proc = 0)
--------------------------------------------------


######################### __PRINT_SYNC_START__ #########################
######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 66975

Number of matrix nonzeroes    = 3842524
	Setting MASS_FRACTION number 0 (variable [4]) to 0.5

=> Try for soln at t=1 with dt=1 [0 for 0] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:25 [0] 2.4e+00 5.1e+01 1.0e+01 1.5e+03 4.0e+06 6.7e+04  1  1.0e+00/1.5e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  3.30e+01  3.63e-01 |
  |      1    0.5000  9.69e+00  3.55e-01 |
  |   backtrack limit reached:           |
  |        4.69e+01 < 5.07e+01           |
  |--------------------------------------|
  | BEST      0.5000  9.69e+00  7.18e-01 |
  +--------------------------------------+
 Invoking damping factor 0.500000
17:08:28 [1] 1.2e+00 2.5e+01 5.0e+00 7.5e+02 2.0e+06 3.3e+04  1  9.8e-01/1.1e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  1.50e-01  3.31e-01 |
  |      1    0.5000  2.52e+00  3.33e-01 |
  |   backtrack limit reached:           |
  |        3.17e+00 < 1.27e+01           |
  |--------------------------------------|
  | BEST      1.0000  1.50e-01  6.64e-01 |
  +--------------------------------------+
17:08:31 [2] 2.5e-02 6.0e-01 7.8e-02 2.2e+00 6.1e+03 1.1e+02  1  9.6e-01/1.0e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  3.73e-05  3.27e-01 |
  |      1    0.5000  3.88e-02  3.26e-01 |
  |   backtrack limit reached:           |
  |        7.52e-04 < 3.01e-03           |
  |--------------------------------------|
  | BEST      1.0000  3.73e-05  6.53e-01 |
  +--------------------------------------+
17:08:34 [3] 2.0e-05 4.3e-04 3.6e-05 1.3e-02 3.7e+01 6.8e-01  1  9.5e-01/1.0e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  4.60e-09  3.26e-01 |
  |--------------------------------------|
  | BEST      1.0000  4.60e-09  3.26e-01 |
  +--------------------------------------+
17:08:36 [4] 2.5e-09 3.0e-08 4.6e-09                         skp 9.5e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.493e+03  2.404e+02  5.138e+02 

CONSTANT DELTA_T          [, 9.1e-02, 5.6e-04, 1.0e-01]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   1 P  ]

=> Try for soln at t=2 with dt=1 [1 for 1] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:37 [0] 2.4e+00 4.9e+01 1.0e+01 1.5e+03 4.0e+06 6.6e+04  1  1.0e+00/1.0e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  7.99e-03  3.69e-01 |
  |      1    0.5000  5.04e+00  3.45e-01 |
  |   backtrack limit reached:           |
  |        1.27e+01 < 5.07e+01           |
  |--------------------------------------|
  | BEST      1.0000  7.99e-03  7.13e-01 |
  +--------------------------------------+
17:08:40 [1] 1.1e-03 3.4e-01 1.0e-02 1.5e+01 4.2e+04 7.8e+02  1  9.9e-01/1.0e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  1.57e-04  3.40e-01 |
  |      1    0.5000  5.04e-03  3.45e-01 |
  |   backtrack limit reached:           |
  |        1.27e-05 < 5.00e-05           |
  |--------------------------------------|
  | BEST      1.0000  1.57e-04  6.85e-01 |
  +--------------------------------------+
17:08:43 [2] 3.2e-05 3.1e-03 1.6e-04 6.9e-02 1.9e+02 3.6e+00  1  8.1e-01/7.5e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  4.58e-08  3.28e-01 |
  |      1    0.5000  8.02e-05  3.33e-01 |
  |   backtrack limit reached:           |
  |        3.22e-09 < 1.29e-08           |
  |--------------------------------------|
  | BEST      1.0000  4.58e-08  6.61e-01 |
  +--------------------------------------+
17:08:46 [3] 1.0e-08 5.5e-07 4.6e-08 9.1e-06 2.5e-02 4.7e-04  1  7.3e-01/8.0e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  5.88e-13  3.28e-01 |
  |--------------------------------------|
  | BEST      1.0000  5.88e-13  3.28e-01 |
  +--------------------------------------+
17:08:48 [4] 1.6e-13 3.5e-11 5.9e-13                         skp 6.7e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.494e+03  2.405e+02  5.140e+02 

CONSTANT DELTA_T          [, 9.1e-02, 2.7e-04, 9.9e-02]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   1 P  ]

Delta x 34.286

=> Try for soln at t=3 with dt=1 [2 for 2] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:49 [0] 9.0e-05 1.4e-02 5.2e-04 6.4e-01 1.7e+03 3.2e+01  1  7.1e-01/7.8e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  1.44e-06  3.19e-01 |
  |      1    0.5000  2.60e-04  3.42e-01 |
  |   backtrack limit reached:           |
  |        3.38e-08 < 1.35e-07           |
  |--------------------------------------|
  | BEST      1.0000  1.44e-06  6.61e-01 |
  +--------------------------------------+
17:08:52 [1] 2.2e-07 3.2e-05 1.4e-06 1.3e-03 3.5e+00 6.6e-02  1  6.8e-01/7.2e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  2.62e-11  3.27e-01 |
  |--------------------------------------|
  | BEST      1.0000  2.62e-11  3.27e-01 |
  +--------------------------------------+
17:08:54 [2] 5.3e-12 4.3e-10 2.6e-11                         skp 6.6e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.496e+03  2.407e+02  5.145e+02 

CONSTANT DELTA_T          [, 3.8e-05, 1.2e-04, 4.8e-05]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   1 P  ]

Delta x 64.7722

=> Try for soln at t=4 with dt=1 [3 for 3] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:55 [0] 4.8e-05 7.8e-03 3.1e-04 2.0e-01 5.9e+02 1.0e+01  1  6.8e-01/7.9e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  2.96e-07  3.18e-01 |
  |      1    0.5000  1.57e-04  3.27e-01 |
  |   backtrack limit reached:           |
  |        1.23e-08 < 4.90e-08           |
  |--------------------------------------|
  | BEST      1.0000  2.96e-07  6.46e-01 |
  +--------------------------------------+
17:08:58 [1] 4.2e-08 7.4e-06 3.0e-07 2.0e-04 5.8e-01 1.1e-02  1  6.2e-01/7.4e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  5.96e-12  3.57e-01 |
  |--------------------------------------|
  | BEST      1.0000  5.96e-12  3.57e-01 |
  +--------------------------------------+
17:09:01 [2] 9.9e-13 1.3e-10 6.0e-12                         skp 6.6e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.498e+03  2.410e+02  5.151e+02 

OK  7.1e-05 < 1.5 5.0e-01 [, 1.6e-05, 6.8e-05, 1.6e-05]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   1 P  ]

Delta x 74.8344

=> Try for soln at t=5.5 with dt=1.5 [4 for 4] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:02 [0] 5.1e-05 9.0e-03 3.4e-04 1.3e-01 4.2e+02 7.1e+00  1  6.7e-01/7.7e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  2.92e-07  3.18e-01 |
  |      1    0.5000  1.68e-04  3.46e-01 |
  |   backtrack limit reached:           |
  |        1.41e-08 < 5.66e-08           |
  |--------------------------------------|
  | BEST      1.0000  2.92e-07  6.64e-01 |
  +--------------------------------------+
17:09:04 [1] 3.8e-08 8.5e-06 2.9e-07 1.4e-04 4.2e-01 7.6e-03  1  6.8e-01/7.6e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  5.65e-12  3.34e-01 |
  |--------------------------------------|
  | BEST      1.0000  5.65e-12  3.34e-01 |
  +--------------------------------------+
17:09:07 [2] 1.2e-12 1.4e-10 5.7e-12                         skp 6.6e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.500e+03  2.414e+02  5.160e+02 

OK  8.8e-05 < 1.5 5.0e-01 [, 1.6e-05, 8.6e-05, 1.1e-05]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   1 P  ]

Delta x 119.015

=> Try for soln at t=7.75 with dt=2.25 [5 for 5] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:08 [0] 5.3e-05 1.0e-02 3.4e-04 9.6e-02 3.3e+02 5.2e+00  1  6.4e-01/7.4e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  3.00e-07  3.31e-01 |
  |      1    0.5000  1.71e-04  3.22e-01 |
  |   backtrack limit reached:           |
  |        1.46e-08 < 5.85e-08           |
  |--------------------------------------|
  | BEST      1.0000  3.00e-07  6.53e-01 |
  +--------------------------------------+
17:09:11 [1] 3.5e-08 9.9e-06 3.0e-07 1.1e-04 3.4e-01 5.8e-03  1  6.6e-01/7.8e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  4.40e-12  3.22e-01 |
  |--------------------------------------|
  | BEST      1.0000  4.40e-12  3.22e-01 |
  +--------------------------------------+
17:09:13 [2] 9.2e-13 1.3e-10 4.4e-12                         skp 6.7e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.505e+03  2.420e+02  5.174e+02 

OK  1.0e-04 < 1.5 5.0e-01 [, 1.4e-05, 1.0e-04, 8.2e-06]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   1 P  ]

Delta x 183.473

=> Try for soln at t=11.125 with dt=3.375 [6 for 6] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:14 [0] 4.9e-05 1.1e-02 3.3e-04 1.0e-01 3.7e+02 5.9e+00  1  6.9e-01/9.0e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  3.22e-07  3.54e-01 |
  |      1    0.5000  1.64e-04  3.23e-01 |
  |   backtrack limit reached:           |
  |        1.35e-08 < 5.39e-08           |
  |--------------------------------------|
  | BEST      1.0000  3.22e-07  6.77e-01 |
  +--------------------------------------+
17:09:17 [1] 3.3e-08 1.2e-05 3.2e-07 1.1e-04 3.9e-01 6.4e-03  1  8.8e-01/1.0e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  3.33e-12  3.21e-01 |
  |--------------------------------------|
  | BEST      1.0000  3.33e-12  3.21e-01 |
  +--------------------------------------+
17:09:19 [2] 7.7e-13 1.3e-10 3.3e-12                         skp 8.9e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.511e+03  2.430e+02  5.196e+02 

OK  1.2e-04 < 1.5 5.0e-01 [, 1.2e-05, 1.2e-04, 9.2e-06]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   1 P  ]

Delta x 280.752

=> Try for soln at t=16.1875 with dt=5.0625 [7 for 7] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:20 [0] 3.8e-05 1.3e-02 3.1e-04 1.6e-01 6.0e+02 9.1e+00  1  9.0e-01/1.0e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  3.35e-07  3.22e-01 |
  |      1    0.5000  1.57e-04  3.31e-01 |
  |   backtrack limit reached:           |
  |        1.24e-08 < 4.95e-08           |
  |--------------------------------------|
  | BEST      1.0000  3.35e-07  6.53e-01 |
  +--------------------------------------+
17:09:23 [1] 2.9e-08 1.3e-05 3.3e-07 1.6e-04 5.8e-01 9.3e-03  1  9.2e-01/1.0e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  3.39e-12  3.10e-01 |
  |--------------------------------------|
  | BEST      1.0000  3.39e-12  3.10e-01 |
  +--------------------------------------+
17:09:25 [2] 1.5e-12 1.3e-10 3.4e-12                         skp 9.1e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.521e+03  2.445e+02  5.229e+02 

OK  1.3e-04 < 1.5 5.0e-01 [, 1.1e-05, 1.3e-04, 1.4e-05]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   1 P  ]

Delta x 429.43

=> Try for soln at t=23.7812 with dt=7.59375 [8 for 8] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:26 [0] 6.9e-05 1.9e-02 3.8e-04 2.2e-01 9.1e+02 1.3e+01  1  9.2e-01/1.0e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  2.97e-07  3.28e-01 |
  |      1    0.5000  1.90e-04  3.08e-01 |
  |   backtrack limit reached:           |
  |        1.81e-08 < 7.24e-08           |
  |--------------------------------------|
  | BEST      1.0000  2.97e-07  6.36e-01 |
  +--------------------------------------+
17:09:29 [1] 2.1e-08 1.5e-05 3.0e-07 2.3e-04 8.7e-01 1.3e-02  1  9.0e-01/1.0e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  2.17e-12  3.43e-01 |
  |--------------------------------------|
  | BEST      1.0000  2.17e-12  3.43e-01 |
  +--------------------------------------+
17:09:32 [2] 5.7e-13 1.2e-10 2.2e-12                         skp 9.0e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.536e+03  2.468e+02  5.280e+02 

OK  1.4e-04 < 1.5 5.0e-01 [, 1.1e-05, 1.4e-04, 2.0e-05]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   1 P  ]

Delta x 655.785

=> Try for soln at t=35.1719 with dt=11.3906 [9 for 9] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:33 [0] 1.5e-04 3.3e-02 7.0e-04 2.3e-01 1.0e+03 1.5e+01  1  9.1e-01/1.1e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  2.03e-07  3.30e-01 |
  |      1    0.5000  3.51e-04  3.17e-01 |
  |   backtrack limit reached:           |
  |        6.17e-08 < 2.47e-07           |
  |--------------------------------------|
  | BEST      1.0000  2.03e-07  6.47e-01 |
  +--------------------------------------+
17:09:36 [1] 1.1e-08 1.6e-05 2.0e-07 3.3e-04 1.1e+00 1.7e-02  1  8.8e-01/1.0e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  2.16e-12  3.27e-01 |
  |--------------------------------------|
  | BEST      1.0000  2.16e-12  3.27e-01 |
  +--------------------------------------+
17:09:38 [2] 1.5e-12 9.2e-11 2.2e-12                         skp 8.7e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.558e+03  2.503e+02  5.356e+02 

OK  1.5e-04 < 1.5 5.0e-01 [, 9.8e-06, 1.5e-04, 2.2e-05]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   1 P  ]

Delta x 996.289

=> Try for soln at t=52.2578 with dt=17.0859 [10 for 10] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:39 [0] 3.3e-04 6.6e-02 1.5e-03 2.0e-01 8.0e+02 1.1e+01  1  8.8e-01/1.0e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  3.52e-07  3.30e-01 |
  |      1    0.5000  7.51e-04  3.29e-01 |
  |   backtrack limit reached:           |
  |        2.82e-07 < 1.13e-06           |
  |--------------------------------------|
  | BEST      1.0000  3.52e-07  6.59e-01 |
  +--------------------------------------+
17:09:42 [1] 1.8e-08 3.5e-05 3.5e-07 8.0e-04 2.0e+00 3.5e-02  1  9.0e-01/1.0e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  6.65e-12  3.22e-01 |
  |--------------------------------------|
  | BEST      1.0000  6.65e-12  3.22e-01 |
  +--------------------------------------+
17:09:44 [2] 5.7e-12 7.8e-11 6.7e-12                         skp 9.0e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.592e+03  2.556e+02  5.472e+02 

OK  2.3e-04 < 1.5 5.0e-01 [, 8.7e-06, 2.3e-04, 1.7e-05]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   1 P  ]

Delta x 1504.42

=> Try for soln at t=77.8867 with dt=25.6289 [11 for 11] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:45 [0] 7.1e-04 1.4e-01 3.2e-03 1.5e-01 3.9e+02 5.8e+00  1  9.2e-01/1.1e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  1.75e-06  3.23e-01 |
  |      1    0.5000  1.62e-03  3.24e-01 |
  |   backtrack limit reached:           |
  |        1.31e-06 < 5.22e-06           |
  |--------------------------------------|
  | BEST      1.0000  1.75e-06  6.47e-01 |
  +--------------------------------------+
17:09:48 [1] 8.8e-08 1.8e-04 1.8e-06 4.0e-03 1.0e+01 1.8e-01  1  8.8e-01/1.0e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  1.82e-11  3.27e-01 |
  |--------------------------------------|
  | BEST      1.0000  1.82e-11  3.27e-01 |
  +--------------------------------------+
17:09:51 [2] 1.4e-11 2.0e-10 1.8e-11                         skp 9.2e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.643e+03  2.637e+02  5.647e+02 

OK  5.1e-04 < 1.5 5.0e-01 [, 1.3e-05, 5.0e-04, 8.5e-06]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   1 P  ]

Delta x 2261.97

=> Try for soln at t=116.33 with dt=38.4434 [12 for 12] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:52 [0] 1.5e-03 2.9e-01 6.8e-03 3.0e-01 5.4e+02 8.9e+00  1  9.1e-01/1.1e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  8.84e-06  3.13e-01 |
  |      1    0.5000  3.41e-03  3.36e-01 |
  |   backtrack limit reached:           |
  |        5.81e-06 < 2.32e-05           |
  |--------------------------------------|
  | BEST      1.0000  8.84e-06  6.49e-01 |
  +--------------------------------------+
17:09:54 [1] 4.4e-07 9.3e-04 8.9e-06 2.1e-02 5.6e+01 9.4e-01  1  9.1e-01/1.1e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  6.57e-11  3.31e-01 |
  |--------------------------------------|
  | BEST      1.0000  6.57e-11  3.31e-01 |
  +--------------------------------------+
17:09:57 [2] 3.2e-11 1.1e-09 6.6e-11                         skp 9.3e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.720e+03  2.756e+02  5.908e+02 

OK  1.1e-03 < 1.5 5.0e-01 [, 3.0e-05, 1.1e-03, 1.1e-05]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   1 P  ]

Delta x 3386.54

=> Try for soln at t=173.995 with dt=57.665 [13 for 13] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:58 [0] 3.0e-03 6.0e-01 1.4e-02 1.3e+00 4.0e+03 6.4e+01  1  9.1e-01/1.0e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  4.38e-05  3.60e-01 |
  |      1    0.5000  6.94e-03  3.43e-01 |
  |   backtrack limit reached:           |
  |        2.41e-05 < 9.63e-05           |
  |--------------------------------------|
  | BEST      1.0000  4.38e-05  7.04e-01 |
  +--------------------------------------+
17:10:01 [1] 2.2e-06 4.6e-03 4.4e-05 1.1e-01 2.8e+02 4.7e+00  1  9.7e-01/1.1e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  3.86e-10  3.53e-01 |
  |--------------------------------------|
  | BEST      1.0000  3.86e-10  3.53e-01 |
  +--------------------------------------+
17:10:03 [2] 1.3e-10 1.3e-08 3.9e-10                         skp 9.4e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.834e+03  2.934e+02  6.295e+02 

OK  2.4e-03 < 1.5 5.0e-01 [, 6.8e-05, 2.4e-03, 7.6e-05]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   1 P  ]

Delta x 5022.1

=> Try for soln at t=260.493 with dt=86.4976 [14 for 14] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:05 [0] 5.8e-03 1.2e+00 2.7e-02 5.6e+00 1.8e+04 2.9e+02  1  7.2e-01/7.8e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  2.09e-04  3.34e-01 |
  |      1    0.5000  1.34e-02  3.23e-01 |
  |   backtrack limit reached:           |
  |        9.02e-05 < 3.59e-04           |
  |--------------------------------------|
  | BEST      1.0000  2.09e-04  6.57e-01 |
  +--------------------------------------+
17:10:07 [1] 1.1e-05 2.2e-02 2.1e-04 5.1e-01 1.3e+03 2.2e+01  1  7.0e-01/9.6e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  4.60e-09  4.92e-01 |
  |--------------------------------------|
  | BEST      1.0000  4.60e-09  4.92e-01 |
  +--------------------------------------+
17:10:10 [2] 6.5e-10 3.3e-07 4.6e-09                         skp 1.1e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.999e+03  3.191e+02  6.856e+02 

OK  5.1e-03 < 1.5 5.0e-01 [, 1.5e-04, 5.1e-03, 3.1e-04]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   1 P  ]

Delta x 7271.13

=> Try for soln at t=360.493 with dt=100 [15 for 15] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:11 [0] 6.7e-03 1.4e+00 3.1e-02 9.5e+00 3.0e+04 4.8e+02  1  9.8e-01/1.2e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  3.50e-04  5.55e-01 |
  |      1    0.5000  1.54e-02  6.01e-01 |
  |   backtrack limit reached:           |
  |        1.19e-04 < 4.73e-04           |
  |--------------------------------------|
  | BEST      1.0000  3.50e-04  1.16e+00 |
  +--------------------------------------+
17:10:15 [1] 1.9e-05 3.5e-02 3.6e-04 8.3e-01 2.1e+03 3.5e+01  1  1.2e+00/1.2e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  1.58e-08  5.54e-01 |
  |      1    0.5000  1.80e-04  3.54e-01 |
  |   backtrack limit reached:           |
  |        1.62e-08 < 6.46e-08           |
  |--------------------------------------|
  | BEST      1.0000  1.58e-08  9.08e-01 |
  +--------------------------------------+
17:10:18 [2] 1.5e-09 1.2e-06 1.6e-08 6.1e-05 2.0e-01 3.2e-03  1  9.8e-01/1.4e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  1.15e-12  4.80e-01 |
  |--------------------------------------|
  | BEST      1.0000  1.15e-12  4.80e-01 |
  +--------------------------------------+
17:10:21 [3] 2.5e-13 4.0e-11 1.2e-12                         skp 1.3e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.182e+03  3.471e+02  7.470e+02 

OK  5.9e-03 < 1.5 5.0e-01 [, 1.9e-04, 5.9e-03, 4.7e-04]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   1 P  ]

Delta x 7962.8

=> Try for soln at t=460.493 with dt=100 [16 for 16] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:23 [0] 5.8e-03 1.2e+00 2.6e-02 1.3e+01 3.9e+04 6.4e+02  1  1.3e+00/1.3e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  3.12e-04  3.65e-01 |
  |      1    0.5000  1.32e-02  3.94e-01 |
  |   backtrack limit reached:           |
  |        8.73e-05 < 3.46e-04           |
  |--------------------------------------|
  | BEST      1.0000  3.12e-04  7.58e-01 |
  +--------------------------------------+
17:10:26 [1] 1.7e-05 3.0e-02 3.2e-04 7.0e-01 1.7e+03 2.9e+01  1  1.2e+00/1.1e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  1.58e-08  3.85e-01 |
  |      1    0.5000  1.60e-04  3.34e-01 |
  |   backtrack limit reached:           |
  |        1.28e-08 < 5.14e-08           |
  |--------------------------------------|
  | BEST      1.0000  1.58e-08  7.19e-01 |
  +--------------------------------------+
17:10:29 [2] 1.4e-09 1.2e-06 1.6e-08 5.6e-05 1.8e-01 3.0e-03  1  9.0e-01/1.0e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  1.64e-12  3.72e-01 |
  |--------------------------------------|
  | BEST      1.0000  1.64e-12  3.72e-01 |
  +--------------------------------------+
17:10:32 [3] 3.7e-13 4.6e-11 1.6e-12                         skp 9.1e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.353e+03  3.730e+02  8.037e+02 

OK  5.1e-03 < 1.5 5.0e-01 [, 1.7e-04, 5.0e-03, 5.8e-04]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   1 P  ]

Delta x 7355.79

=> Try for soln at t=560.493 with dt=100 [17 for 17] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:33 [0] 5.0e-03 9.3e-01 2.2e-02 1.7e+01 4.9e+04 8.0e+02  1  9.0e-01/8.2e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  2.61e-04  3.67e-01 |
  |      1    0.5000  1.11e-02  3.38e-01 |
  |   backtrack limit reached:           |
  |        6.11e-05 < 2.42e-04           |
  |--------------------------------------|
  | BEST      1.0000  2.61e-04  7.05e-01 |
  +--------------------------------------+
17:10:36 [1] 1.4e-05 2.4e-02 2.7e-04 5.4e-01 1.2e+03 2.1e+01  1  7.0e-01/8.1e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  1.32e-08  3.54e-01 |
  |      1    0.5000  1.34e-04  3.47e-01 |
  |   backtrack limit reached:           |
  |        8.93e-09 < 3.57e-08           |
  |--------------------------------------|
  | BEST      1.0000  1.32e-08  7.01e-01 |
  +--------------------------------------+
17:10:39 [2] 1.4e-09 1.0e-06 1.3e-08 4.1e-05 1.3e-01 2.2e-03  1  6.6e-01/7.2e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  1.81e-12  3.69e-01 |
  |--------------------------------------|
  | BEST      1.0000  1.81e-12  3.69e-01 |
  +--------------------------------------+
17:10:41 [3] 4.0e-13 4.8e-11 1.8e-12                         skp 6.5e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.507e+03  3.960e+02  8.544e+02 

OK  4.4e-03 < 1.5 5.0e-01 [, 1.2e-04, 4.3e-03, 6.9e-04]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   1 P  ]

Delta x 6579.43

=> Try for soln at t=660.493 with dt=100 [18 for 18] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:42 [0] 4.3e-03 7.0e-01 1.8e-02 1.9e+01 5.2e+04 8.7e+02  1  9.4e-01/9.3e-01 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  2.09e-04  3.28e-01 |
  |      1    0.5000  9.15e-03  3.53e-01 |
  |   backtrack limit reached:           |
  |        4.19e-05 < 1.66e-04           |
  |--------------------------------------|
  | BEST      1.0000  2.09e-04  6.81e-01 |
  +--------------------------------------+
17:10:45 [1] 1.1e-05 1.9e-02 2.1e-04 4.0e-01 8.3e+02 1.5e+01  1  9.1e-01/1.1e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  9.94e-09  3.23e-01 |
  |--------------------------------------|
  | BEST      1.0000  9.94e-09  3.23e-01 |
  +--------------------------------------+
17:10:47 [2] 1.3e-09 7.5e-07 9.9e-09                         skp 8.9e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.643e+03  4.160e+02  8.985e+02 

OK  3.7e-03 < 1.5 5.0e-01 [, 8.8e-05, 3.6e-03, 7.2e-04]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   1 P  ]

Delta x 5725.36

=> Try for soln at t=760.493 with dt=100 [19 for 19] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:49 [0] 3.7e-03 5.2e-01 1.5e-02 1.9e+01 5.2e+04 8.7e+02  1  8.9e-01/1.1e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  1.61e-04  3.22e-01 |
  |      1    0.5000  7.52e-03  3.40e-01 |
  |   backtrack limit reached:           |
  |        2.83e-05 < 1.12e-04           |
  |--------------------------------------|
  | BEST      1.0000  1.61e-04  6.62e-01 |
  +--------------------------------------+
17:10:51 [1] 9.4e-06 1.4e-02 1.6e-04 2.8e-01 5.5e+02 1.0e+01  1  8.8e-01/1.0e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  7.09e-09  2.94e-01 |
  |--------------------------------------|
  | BEST      1.0000  7.09e-09  2.94e-01 |
  +--------------------------------------+
17:10:54 [2] 1.1e-09 5.1e-07 7.1e-09                         skp 5.6e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.759e+03  4.330e+02  9.360e+02 

OK  3.1e-03 < 1.5 5.0e-01 [, 1.0e-04, 3.0e-03, 6.9e-04]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   1 P  ]

Delta x 4870.11

Fixing exodus file out.exoII

-done


Proc 0 runtime:       2.51 Minutes.

