# {m = 1000}
# {um = 1e-6 * m}
# {mm = 1e-3 * m}
# {kg = 1e3}
# {sec = 1}
# Pa {Pa = kg / (m * sec * sec)}
# density {density = 1000 * kg / (m * m * m)}
# phi_0 {phi_0 = 1e-3 ~ (1/(Pa * sec))}
# phi_inf {phi_inf = 64.1 ~ (1/(Pa * sec))}
# n {n = 0.32}
# K {K = 1 ~ (Pa * sec)^n}
# tc {tc = 663 * sec}
# Q {Q = 0.05 * mm * mm * mm / sec}
# dt_max {dt_max = 100 * sec}
# {inlet_length = 8 * mm}
# {outlet_length = inlet_length}
# {constriction_length = 4 * mm}
# {D = 200 * um}
# {R = D / 2}
# {R_constriction = R / 2}
# {y_interval = 13}
# {y_bias = 1.05}
# {in_out_bias = 1.005}
# {in_out_interval = 140}
# {constriction_interval = 100}
# {spline_offset_size = 16}
# {spline_initial_position = 0.98 * R}
# m_y {m_y = 500}
# m_hs {m_hs = 500}
# sigma_y {sigma_y = 0.0 ~ Pa}
