v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...


Internal METIS decomposition using Recursive Bisection.



----------------- Communications Stats ------------

		Number of Neighbors
		Max:     1 (Proc = 0)		 Avg:  1.000		Min: 1 (Proc = 0)

		Size of Messages
		Max:    19 (Proc = 1)		 Avg: 28.500		Min: 19 (Proc = 0)
--------------------------------------------------


######################### __PRINT_SYNC_START__ #########################
######################### __PRINT_SYNC_END__ #########################
#PETSc Option Table entries:
-ksp_type gmres # (source: file)
-pc_type gamg # (source: file)
#End of PETSc Option Table entries

Number of unknowns            = 228

Number of matrix nonzeroes    = 6045


               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:27 [0] 1.7e+00 2.3e+01 4.4e+00 8.3e+00 2.7e+02 3.5e+01 7 1.0e-02/1.0e-02 
17:10:27 [1] 7.1e-06 2.6e-04 3.0e-05 6.7e-05 2.2e-03 2.7e-04 7 1.0e-02/0.0e+00 
17:10:27 [2] 4.5e-11 1.2e-09 1.5e-10                         skp 0.0e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+01  4.274e+00  4.820e+00 

Fixing exodus file out.exoII

-done


Proc 0 runtime:       0.00 Minutes.

