v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...

Applying command line override:                  Newton correction factor= 1 ...
                               ->                Newton correction factor= 0.1 ...


######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 9806

Number of matrix nonzeroes    = 544794


               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:08 [0] 1.0e-06 1.1e-05 2.0e-06 1.1e+03 1.7e+05 7.3e+03  1  1.4e+00/1.3e+02 
17:10:24 [1] 9.4e-07 1.3e-05 1.8e-06 9.9e+02 1.5e+05 6.4e+03  1  1.5e+00/1.0e+01 
17:10:36 [2] 8.5e-07 1.3e-05 1.6e-06 9.2e+02 1.3e+05 5.7e+03  1  1.2e+00/4.2e+00 
17:10:41 [3] 7.7e-07 1.2e-05 1.5e-06 8.5e+02 1.2e+05 5.0e+03  1  1.1e+00/3.5e+00 
17:10:46 [4] 6.9e-07 1.1e-05 1.3e-06 8.2e+02 1.1e+05 4.4e+03  1  9.3e-01/3.2e+00 
17:10:50 [5] 6.2e-07 1.1e-05 1.2e-06 7.8e+02 9.3e+04 3.9e+03  1  8.7e-01/3.2e+00 
17:10:54 [6] 5.6e-07 9.9e-06 1.1e-06 7.4e+02 8.3e+04 3.5e+03  1  8.8e-01/3.1e+00 
17:10:58 [7] 5.0e-07 9.2e-06 9.7e-07 7.0e+02 7.3e+04 3.1e+03  1  9.1e-01/3.1e+00 
17:11:02 [8] 4.5e-07 8.4e-06 8.7e-07 6.5e+02 6.5e+04 2.8e+03  1  9.4e-01/3.1e+00 
17:11:06 [9] 4.1e-07 7.7e-06 7.9e-07 6.1e+02 5.8e+04 2.5e+03  1  9.3e-01/3.1e+00 
17:11:10 10] 3.7e-07 7.1e-06 7.1e-07 5.6e+02 5.2e+04 2.2e+03  1  8.7e-01/3.1e+00 
17:11:14 11] 3.3e-07 6.4e-06 6.4e-07 5.2e+02 4.6e+04 2.0e+03  1  8.5e-01/3.1e+00 
17:11:18 12] 3.0e-07 5.9e-06 5.8e-07 4.8e+02 4.1e+04 1.8e+03  1  8.6e-01/2.7e+00 
17:11:21 13] 2.7e-07 5.3e-06 5.2e-07 4.4e+02 3.7e+04 1.6e+03  1  8.1e-01/2.5e+00 
17:11:25 14] 2.4e-07 4.8e-06 4.7e-07 4.0e+02 3.3e+04 1.4e+03  1  7.8e-01/2.4e+00 
17:11:28 15] 2.2e-07 4.4e-06 4.2e-07 3.7e+02 3.0e+04 1.3e+03  1  7.4e-01/2.4e+00 
17:11:31 16] 1.9e-07 4.0e-06 3.8e-07 3.4e+02 2.6e+04 1.2e+03  1  7.7e-01/2.4e+00 
17:11:34 17] 1.7e-07 3.6e-06 3.4e-07 3.1e+02 2.4e+04 1.0e+03  1  7.3e-01/2.3e+00 
17:11:37 18] 1.6e-07 3.3e-06 3.1e-07 2.8e+02 2.1e+04 9.3e+02  1  7.3e-01/2.3e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.524e+04  2.532e+02  1.290e+03 

-done


Proc 0 runtime:       3.54 Minutes.

