4.6.0



Initial guess read from "rb-in.exoII" ...
Nodal variable VX found in exoII database - reading.
Nodal variable VY found in exoII database - reading.
Nodal variable T found in exoII database - reading.
Nodal variable P found in exoII database - reading.

	Starting Eigenvalue Calculation (2 matrix fills and an ARPACK call):
	SHIFT-n-INVERT: sigma,ncv = 0 50

	    Eigensolver Initial Guess Generation
	    Requiring 2 extra orders resid reduction: 3.33322e-11

	Before poleze: sigma and mu = 0  0
	After  poleze: sigma and mu = 0  0 

	18 converged of 40 candidate eigenvalues found
Printing real eigenvector with value  -1.63745
Printing real eigenvector with value  -3.08856
Printing real eigenvector with value  -4.1188
Printing real eigenvector with value  -7.25423
Printing real eigenvector with value  -9.86963

 Ritz values (Real,Imag) and direct residuals
 --------------------------------------------
               Col   1       Col   2       Col   3
  Row   1:   -1.63745E+00   0.00000E+00   1.56550E-14
  Row   2:   -3.08856E+00   0.00000E+00   1.92277E-14
  Row   3:   -4.11880E+00   0.00000E+00   2.07165E-14
  Row   4:   -7.25423E+00   0.00000E+00   1.01388E-13
  Row   5:   -9.86963E+00   0.00000E+00   5.81653E-14
  Row   6:   -1.03433E+01   0.00000E+00   8.73433E-15
  Row   7:   -1.98675E+01   0.00000E+00   1.21483E-14
  Row   8:   -3.23319E+01   0.00000E+00   9.83970E-14
  Row   9:   -3.94801E+01   0.00000E+00   7.09294E-14
  Row  10:   -3.98026E+01   0.00000E+00   1.74975E-13
  

Eigenvalue Calculation Summary

The number of Ritz values requested is 10
The number of Arnoldi vectors generated (NCV) is 50
What portion of the spectrum: LR
The number of converged Ritz values is 18
Number of Implicit Arnoldi update iterations taken is 1
The number of OP*x is 50
The convergence criterion is 1.000000e-06

CONTINUATION ROUTINE HAS FINISHED: 
	Ending Parameter value     = 0
	Number of steps            = 1
	Number of Matrix fills     = 1
	Number of Residual fills   = 2


-done

