v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...



P_0: rotating equations at 0 nodes.
######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 2205

Number of matrix nonzeroes    = 70699

Initial guess read from "geometry.exoII" ...(last soln in file)
		 Values read time plane at time = 0
	Setting SHELL_SAT_CLOSED (variable [168]) to 0
	Setting SHELL_SAT_GASN (variable [173]) to 1
	Setting LUBP (variable [164]) to 0

 Initial Simulation Time Has been set to 0

	 Using Coupled Level Set evolution!

		 Surface object level set initialization : - done 

	 Renormalization unnecessary ( 0.159439 < 0.25 ). 

=> Try for soln at t=1e-08 with dt=1e-08 [0 for 0] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:28 [0] 9.1e+01 7.3e+02 2.6e+02 6.2e+04 7.6e+06 6.4e+05  1  1.1e-01/5.0e-02 
17:10:29 [1] 1.9e-02 2.2e+00 2.0e-01 6.5e+02 3.6e+04 3.7e+03  1  1.1e-01/6.0e-02 
17:10:29 [2] 3.8e-02 3.9e+00 3.7e-01 1.5e+03 8.6e+04 8.9e+03  1  1.1e-01/6.0e-02 
17:10:29 [3] 7.4e-02 7.2e+00 7.2e-01 2.8e+03 1.6e+05 1.7e+04  1  1.1e-01/6.0e-02 
17:10:29 [4] 1.3e-01 1.2e+01 1.2e+00 5.0e+03 2.9e+05 3.0e+04  1  1.1e-01/5.0e-02 
17:10:29 [5] 1.9e-01 1.6e+01 1.7e+00 6.7e+03 3.9e+05 4.1e+04  1  1.1e-01/4.0e-02 
17:10:29 [6] 1.3e-01 1.1e+01 1.1e+00 4.2e+03 2.4e+05 2.5e+04  1  9.0e-02/5.0e-02 
17:10:30 [7] 1.5e-02 1.2e+00 1.2e-01 4.6e+02 2.6e+04 2.8e+03  1  1.1e-01/5.0e-02 
17:10:30 [8] 5.6e-05 4.5e-03 4.7e-04 1.9e+00 1.9e+02 1.6e+01  1  1.0e-01/5.0e-02 
17:10:30 [9] 2.4e-08 4.2e-07 7.2e-08 9.4e-02 3.8e+00 4.4e-01  1  1.0e-01/5.0e-02 
17:10:30 10] 1.5e-10 6.8e-09 7.4e-10                         skp 1.1e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   8.342e+04  3.991e+03  1.607e+04 

CONSTANT DELTA_T          [, 1.5e-07, 1.0e+04]
Predictor-corrector norm: [,   1 F  , 1 SHELL]

	 Renormalization unnecessary ( 0.16 < 0.25 ). 

=> Try for soln at t=2e-08 with dt=1e-08 [1 for 1] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:30 [0] 1.7e-01 1.6e+01 1.6e+00 9.1e+04 9.2e+06 7.9e+05  1  1.0e-01/7.0e-02 
17:10:30 [1] 1.9e-02 2.1e+00 1.9e-01 8.7e+02 6.3e+04 5.8e+03  1  1.0e-01/5.0e-02 
17:10:31 [2] 3.5e-02 3.6e+00 3.4e-01 1.4e+03 8.7e+04 8.6e+03  1  1.0e-01/5.0e-02 
17:10:31 [3] 5.8e-02 5.5e+00 5.4e-01 2.2e+03 1.3e+05 1.4e+04  1  1.1e-01/5.0e-02 
17:10:31 [4] 6.8e-02 6.2e+00 6.1e-01 2.5e+03 1.5e+05 1.5e+04  1  1.0e-01/5.0e-02 
17:10:31 [5] 3.3e-02 2.9e+00 2.9e-01 1.2e+03 6.7e+04 7.1e+03  1  1.1e-01/5.0e-02 
17:10:31 [6] 3.0e-03 2.6e-01 2.6e-02 1.1e+02 6.2e+03 6.6e+02  1  1.0e-01/5.0e-02 
17:10:31 [7] 2.4e-05 1.5e-03 1.5e-04 9.0e-01 5.5e+01 4.7e+00  1  1.1e-01/5.0e-02 
17:10:32 [8] 3.9e-09 1.3e-07 1.3e-08 1.8e-02 8.7e-01 8.4e-02  1  1.1e-01/5.0e-02 
17:10:32 [9] 1.3e-10 2.8e-09 4.2e-10                         skp 1.2e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.783e+04  3.581e+03  1.423e+04 

CONSTANT DELTA_T          [, 1.0e-07, 1.2e+04]
Predictor-corrector norm: [,   1 F  , 1 SHELL]

	 Renormalization unnecessary ( 0.160334 < 0.25 ). 

=> Try for soln at t=3e-08 with dt=1e-08 [2 for 2] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:32 [0] 4.6e-02 3.9e+00 3.9e-01 1.4e+04 8.0e+05 8.4e+04  1  1.1e-01/5.0e-02 
17:10:32 [1] 5.3e-02 4.9e+00 4.9e-01 2.0e+03 1.1e+05 1.2e+04  1  1.2e-01/5.0e-02 
17:10:32 [2] 2.7e-02 2.5e+00 2.4e-01 1.1e+03 6.5e+04 6.7e+03  1  1.1e-01/5.0e-02 
17:10:32 [3] 6.9e-03 3.5e-01 3.3e-02 1.7e+02 1.2e+04 1.2e+03  1  1.2e-01/3.0e-02 
17:10:32 [4] 7.0e-04 9.9e-03 1.7e-03 1.1e+01 6.3e+02 6.0e+01  1  8.0e-02/3.0e-02 
17:10:33 [5] 6.2e-06 4.9e-05 1.4e-05 3.0e-01 6.4e+00 9.3e-01  1  8.0e-02/3.0e-02 
17:10:33 [6] 4.7e-10 1.0e-08 1.5e-09                         skp 7.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.281e+04  3.446e+03  1.364e+04 

CONSTANT DELTA_T          [, 3.4e-08, 8.8e+02]
Predictor-corrector norm: [,   1 F  , 1 SHELL]

	 Renormalization unnecessary ( 0.160584 < 0.25 ). 

=> Try for soln at t=4e-08 with dt=1e-08 [3 for 3] (CN)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:33 [0] 1.1e-01 7.4e+00 8.0e-01 6.3e+03 3.6e+05 3.8e+04  1  8.0e-02/3.0e-02 
17:10:33 [1] 1.9e-02 1.6e+00 1.6e-01 1.2e+03 6.9e+04 7.1e+03  1  9.0e-02/5.0e-02 
17:10:33 [2] 1.0e-03 8.8e-02 8.6e-03 6.3e+01 3.6e+03 3.9e+02  1  1.1e-01/5.0e-02 
17:10:33 [3] 2.5e-06 2.2e-04 2.1e-05 2.2e-01 1.3e+01 1.2e+00  1  1.2e-01/5.0e-02 
17:10:33 [4] 4.4e-11 3.9e-09 2.8e-10                         skp 1.2e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.156e+04  3.391e+03  1.341e+04 

CONSTANT DELTA_T          [, 2.7e-08, 6.3e+02]
Predictor-corrector norm: [,   1 F  , 1 SHELL]

	 Renormalization unnecessary ( 0.160823 < 0.25 ). 

=> Try for soln at t=5e-08 with dt=1e-08 [4 for 4] (CN)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:34 [0] 9.2e-03 7.3e-01 7.0e-02 3.6e+02 1.7e+04 2.0e+03  1  7.0e-02/3.0e-02 
17:10:34 [1] 2.9e-04 2.3e-02 2.3e-03 1.7e+01 1.0e+03 1.0e+02  1  7.0e-02/4.0e-02 
17:10:34 [2] 1.9e-07 1.4e-05 1.4e-06 4.5e-02 1.8e+00 2.0e-01  1  7.0e-02/4.0e-02 
17:10:34 [3] 2.7e-11 1.0e-09 9.6e-11                         skp 1.2e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.174e+04  3.408e+03  1.348e+04 

CONSTANT DELTA_T          [, 2.0e-09, 2.9e+01]
Predictor-corrector norm: [,   1 F  , 1 SHELL]

	 Renormalization unnecessary ( 0.161038 < 0.25 ). 

=> Try for soln at t=6e-08 with dt=1e-08 [5 for 5] (CN)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:34 [0] 2.1e-02 1.3e+00 1.5e-01 3.5e+03 2.1e+05 2.1e+04  1  1.1e-01/5.0e-02 
17:10:34 [1] 1.5e-03 1.3e-01 1.2e-02 9.9e+01 6.5e+03 6.4e+02  1  1.2e-01/5.0e-02 
17:10:34 [2] 5.1e-06 4.7e-04 4.4e-05 3.1e-01 2.9e+01 2.5e+00  1  1.1e-01/5.0e-02 
17:10:35 [3] 1.5e-10 1.4e-08 9.9e-10                         skp 1.0e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.167e+04  3.400e+03  1.345e+04 

CONSTANT DELTA_T          [, 6.6e-09, 3.0e+02]
Predictor-corrector norm: [,   1 F  , 1 SHELL]

	 Renormalization unnecessary ( 0.161253 < 0.25 ). 

=> Try for soln at t=7e-08 with dt=1e-08 [6 for 6] (CN)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:35 [0] 7.1e-03 4.0e-01 4.9e-02 1.3e+03 7.3e+04 7.7e+03  1  1.1e-01/5.0e-02 
17:10:35 [1] 2.6e-04 2.0e-02 2.0e-03 1.4e+01 8.0e+02 8.4e+01  1  1.0e-01/6.0e-02 
17:10:35 [2] 1.6e-07 1.1e-05 1.1e-06 4.5e-02 1.6e+00 1.8e-01  1  1.1e-01/5.0e-02 
17:10:35 [3] 1.9e-11 7.6e-10 7.6e-11                         skp 1.2e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.168e+04  3.401e+03  1.346e+04 

CONSTANT DELTA_T          [, 1.7e-09, 1.0e+02]
Predictor-corrector norm: [,   1 F  , 1 SHELL]

	 Renormalization unnecessary ( 0.16147 < 0.25 ). 

=> Try for soln at t=8e-08 with dt=1e-08 [7 for 7] (CN)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:35 [0] 3.1e-03 1.6e-01 1.9e-02 4.4e+02 2.5e+04 2.7e+03  1  1.2e-01/5.0e-02 
17:10:36 [1] 3.4e-05 2.6e-03 2.6e-04 1.8e+00 1.3e+02 1.2e+01  1  1.2e-01/5.0e-02 
17:10:36 [2] 2.4e-09 1.8e-07 1.7e-08 6.5e-03 3.1e-01 2.9e-02  1  1.3e-01/6.0e-02 
17:10:36 [3] 3.9e-12 1.7e-10 1.7e-11                         skp 1.1e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.166e+04  3.400e+03  1.346e+04 

CONSTANT DELTA_T          [, 7.5e-10, 3.7e+01]
Predictor-corrector norm: [,   1 F  , 1 SHELL]

	 Renormalization unnecessary ( 0.161691 < 0.25 ). 

=> Try for soln at t=9e-08 with dt=1e-08 [8 for 8] (CN)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:36 [0] 1.0e-03 5.2e-02 6.5e-03 1.6e+02 8.6e+03 9.3e+02  1  1.2e-01/5.0e-02 
17:10:36 [1] 4.2e-06 3.2e-04 3.2e-05 2.0e-01 1.4e+01 1.3e+00  1  1.1e-01/6.0e-02 
17:10:37 [2] 9.7e-11 7.1e-09 5.3e-10                         skp 1.1e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.165e+04  3.399e+03  1.345e+04 

CONSTANT DELTA_T          [, 1.9e-10, 1.3e+01]
Predictor-corrector norm: [,   1 F  , 1 SHELL]

	 Renormalization unnecessary ( 0.161918 < 0.25 ). 

=> Try for soln at t=1e-07 with dt=1e-08 [9 for 9] (CN)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:37 [0] 3.8e-04 2.0e-02 2.4e-03 5.5e+01 3.0e+03 3.2e+02  1  1.2e-01/6.0e-02 
17:10:37 [1] 5.3e-07 4.2e-05 4.1e-06 7.0e-02 5.5e+00 4.4e-01  1  1.0e-01/4.0e-02 
17:10:37 [2] 6.1e-11 3.5e-09 3.2e-10                         skp 1.1e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.164e+04  3.398e+03  1.345e+04 

CONSTANT DELTA_T          [, 1.4e-10, 4.4e+00]
Predictor-corrector norm: [,   1 F  , 1 SHELL]

	 Renormalization unnecessary ( 0.16215 < 0.25 ). 

-done


Proc 0 runtime:       0.15 Minutes.

