Volume Constraint Augmenting Condition
========================================

Directory:   .../VandV/problems/v2.2/volconst

Sept 8, 99 baseline #1
**********************
     goma_Aug3099 executable
     output files:
        base1.sout
        base1.serr
        base1_volc_out.exoII

     initial residuals -  2.0e-01 5.7e-01 2.7e-01
     1st iteration updates - 1.4e+04 4.1e+04 2.4e+04


The numerical solution to this problem has not changed
since the original baseline (base1). However, many
changes have occurred in other file content/size,info,
etc., so a new baseline is setup to capture that
inofrmation into current reference files.  dal010417


Apr 17, 01 baseline #2
**********************
     goma_Apr1701 executable
     output files:
        base2.sout
        base2.serr
        base2_volc_out.exoII

     initial residuals -  2.0e-01 5.7e-01 2.7e-01
     1st iteration updates - 1.4e+04 4.1e+04 2.4e+04
