v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...



######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 5889

Number of matrix nonzeroes    = 620985


               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:41 [0] 4.5e-03 1.7e-02 5.8e-03 1.3e+00 3.9e+01 2.8e+00  1  7.3e-01/1.9e+00 
17:09:44 [1] 4.2e-05 4.1e-04 6.4e-05 2.6e-02 9.1e-01 7.0e-02  1  7.1e-01/1.8e+00 
17:09:46 [2] 2.3e-08 2.3e-07 3.7e-08 4.5e-05 1.5e-03 9.4e-05  1  8.5e-01/2.3e+00 
17:09:49 [3] 3.8e-14 1.2e-12 8.6e-14                         skp 8.8e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.730e+02  5.322e+01  1.370e+02 

-done


Proc 0 runtime:       0.16 Minutes.

