------------------------------------------------------------
                 FEM File Specifications
------------------------------------------------------------
FEM file                         = thin.exoII
Output EXODUS II file            = outheat.exoII
GUESS file                       = contin.dat
SOLN file                        = solnheat.dat
Write intermediate results       = no
------------------------------------------------------------
                 General Specifications
------------------------------------------------------------
Number of processors             = 1
Output Level                     = 0
Debug                            = 1
Number of Jacobian File Dumps    = 1
Initial Guess                    = read
------------------------------------------------------------
                 Time Integration Specifications
------------------------------------------------------------
Time integration                 = steady
$delta_t                          = 5.0e-7
$Maximum number of time steps     = 1000
$Maximum time                     = 10.0e+0
$Minimum time step                = 1.e-9
$Time step parameter              = 0.
$Time step error                  = 0.002  1  0  0  1  0
Printing Frequency               = 10
------------------------------------------------------------
                 Solver Specifications
------------------------------------------------------------
Solution Algorithm               = umf
UMF XDIM    = 6000000
UMF IDIM    = 6000000
Polynomial                       = LS,1
Size of Krylov subspace          = 64
Orthogonalization                = classical
Maximum Linear Solve Iterations  = 1000
Number of Newton Iterations      = 10
Newton correction factor         = 1.0
Normalized Residual Tolerance    = 2.0e-13
Residual Ratio Tolerance         = 1.0e-3
------------------------------------------------------------
	Boundary Condition Specifications                 
------------------------------------------------------------

Number of BC			 = -1

BC                               = PLANE SS 2   0.0 1. 0. 0.0
BC                               = PLANE SS 3   1. 0. 0. -10.
BC                               = PLANE SS 7   1. 0. 0. -10.
BC                               = PLANE SS 6   0. 1. 0. -.3175
BC                               = PLANE SS 1   1. 0. 0. -0.
BC                               = PLANE SS 5   1. 0. 0. -0.


$Bottom Fluid boundary conditions

$Inlet
BC = V NS 1 0.         -1  1
BC = U NS 1 1.         -1  1
BC = T NS 1 333.0      -1  1
BC = Y NS 1 0 1.0      -1  1



$Translating bottom wall.
BC = U NS 2 1.0
BC = V NS 2 0.0
BC = Y NS 2 0 1.0
BC = T NS 2 373.0


$Exit (Developed) Flow.
BC = V NS 3 0.0       -1.0  1
$BC = U NS 3 10.0

$Top Fluid boundary conditions.
$Exit (Developed) Flow.
BC = V NS 7 0.0       -1.0  2


$Stationary top wall.
BC = V NS 6 0.0
BC = U NS 6 0.0
BC = Y NS 6 0 0.0
BC = T NS 6 313.0

$Inlet.
BC = V NS 5 0.0     -1  2
BC = Y NS 5 0 0.0   -1  2
BC = T NS 5 333.0   -1  2
$BC = QSIDE SS 5 0.0


$Interfacial Conditions.
$BC = VELO_NORMAL_DISC SS 4 0.
BC = KINEMATIC_DISC SS 4 0.
BC = CONT_TANG_VEL SS 4 0
$BC = CONT_NORM_VEL SS 4 0

$Phase 2 is a gas, phase 1 is a liquid.
$BC = EVAPORATION_VEL SS 4 1 2
BC = DISCONTINUOUS_VELO SS 4 EVAPORATION 1 2
BC = CAPILLARY SS 4 80. 0. 0.
BC = SURFTANG NS 300 -1.0 0.0 0.0 80.

BC = DX NS 400 0.
BC = DY NS 400 0.

$Species 1
BC = VL_EQUIL SS 4 0 1 2 1.e+06 18. 0. 1800. 29. 
BC = KINEMATIC_SPECIES SS 4 0 0.
BC = LATENT_HEAT_INTERNAL SS 4 LIQUID_VAPOR 1 2 0.0

$Species 2
$$BC = VL_EQUIL SS 4 1 1.e+06 18. 0. 1800. 29.
$$BC = KINEMATIC_SPECIES SS 4 1 0.


END OF BC 

###########
----
Problem Description
---

Number of Materials = 2

MAT = bottfluid    1


  Coordinate System = CARTESIAN
 
  Element Mapping                  = isoparametric

  Mesh Motion = ARBITRARY
 
  Number of bulk species = 1
  Really meant number of bulk species equations in line above = TRUE

  Number of EQ			 = -1

  EQ = momentum1  Q2_D     U1   Q2_D  0.    1.  1.   1.  1.  0.
  EQ = momentum2  Q2_D     U2   Q2_D  0.    1.  1.   1.  1.  0.
  EQ = continuity P1       P    P1    1.                     0.

  EQ = mesh1	    SP	   D1	SP    0.    0.  1.   1.   0.   0.
  EQ = mesh2	    SP	   D2	SP    0.    0.  1.   1.   0.   0.
  EQ = energy       Q2     T    Q2    0.    1.  1.   1.   0.
  EQ = species_bulk Q2_D   Y    Q2_D  0.    1.  1.   1.   0.

$                                    div    ms adv  bnd   diff    src  por
        END OF EQ


MAT = topfluid  2

	Coordinate System = CARTESIAN
 
	Element Mapping                  = isoparametric

	Mesh Motion = ARBITRARY
 
	Number of bulk species = 1
        Really meant number of bulk species equations in line above = TRUE

	Number of EQ			 = -1

	EQ = momentum1  Q2_D      U1      Q2_D          0.    1.        1.   1.      1.  0.
	EQ = momentum2  Q2_D      U2      Q2_D          0.    1.        1.   1.      1.  0.
        EQ = continuity P1        P       P1      1.                                 0.

        EQ = mesh1      SP      D1      SP              0.    0.        1.   1.      0.   0.
        EQ = mesh2      SP      D2      SP              0.    0.        1.   1.      0.   0.
        EQ = energy     Q2       T      Q2             0.    1.        1.   1.      0.
        EQ = species_bulk Q2_D    Y      Q2_D           0.    1.        1.   1.      0.

$                                                div    ms    adv      bnd   diff    src  por

        END OF EQ




Post Processing Specifications

Stream Function = yes
$Streamwise normal stress = no
Pressure contours = yes
$Second Invarient of Strain = no
$Mesh Dilatation = no
$Navier Stokes Residuals = yes
$Moving Mesh Residuals = yes
Mass Diffusion Vectors = yes
Mass Fluxlines =  yes
Energy Conduction Vectors = yes 
User-Defined Post Processing = yes
$Energy Fluxlines = no
$Time Derivatives = no
$Mesh Stress Tensor = no
$Mesh Strain Tensor = no
$Lagrangian Convection = no



