v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...


--- Particle specifications ---
Setting Particle_Model = INERTIAL_TRACER_IMPLICIT
Setting random walk coefficient = 0
Setting gravity coefficient = -980
Setting Particle_Number = 200
Setting Particle_Output_Time_Step = 0.001
Setting Particle_Density = 0.001293
Setting Particle_Radius = 0.001
Setting Particle_Ratio = 1
Not showing particle debug info
Using BRICK creation domain with x in [-2,2], y in [0,2.2], z in [0,0]
Using unrestricted Particle_Move_Domain
Setting full output every 1 steps to file full.dat

Setting Particle_Number_Sample_Types = 0
Found 4 PBC's
Found a TARGET PBC with filename = 'target.dat'.
Found a TARGET PBC with filename = 'target.dat'.
Found a TARGET PBC with filename = 'target.dat'.
Found a TARGET PBC with filename = 'target.dat'.


######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 13848

Number of matrix nonzeroes    = 544242

Particle initialization:
  elements: done at 17:08:12
  output: full.dat
, done at 17:08:12
  volumes: done at 17:08:12
  domains: done at 17:08:12
  particles: 
    200=200 -> 200, total C/R=200/0
    total R = 0, done at 17:08:12
  restart: done at 17:08:12
  surfaces: done at 17:08:12
  maps: done at 17:08:12
  coupling: 0 ghosts, done at 17:08:12

=> Try for soln at t=0.002 with dt=0.002 [0 for 0] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:12 [0] 1.7e+01 5.3e+03 2.6e+02 8.4e+02 5.4e+05 1.7e+04  1  4.2e-01/4.1e-01 
17:08:12 [1] 6.3e-01 1.4e+01 1.2e+00 2.2e+01 2.8e+03 9.9e+01  1  3.9e-01/4.9e-01 
17:08:13 [2] 3.9e-03 4.7e-02 7.2e-03 7.5e-02 4.3e+00 2.1e-01  1  5.0e-01/3.2e-01 
17:08:14 [3] 2.9e-07 1.8e-06 4.0e-07 4.7e-06 3.5e-04 1.4e-05  1  2.3e-01/1.8e-01 
17:08:15 [4] 8.6e-15 6.1e-12 9.2e-14                         skp 2.2e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   8.438e+02  3.891e+01  1.403e+02 

CONSTANT DELTA_T          [, 1.2e-01, 1.0e-01]
Predictor-corrector norm: [,   1 v  ,   0 P  ]

=> Try for soln at t=0.004 with dt=0.002 [1 for 1] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:15 [0] 6.3e+00 2.7e+03 1.0e+02 8.4e+02 5.2e+05 1.6e+04  1  2.3e-01/2.0e-01 
17:08:15 [1] 8.5e-02 1.2e+00 1.6e-01 3.3e+00 9.9e+01 5.9e+00  1  2.2e-01/1.8e-01 
17:08:16 [2] 9.7e-05 9.5e-04 1.8e-04 1.9e-03 1.6e-01 6.8e-03  1  2.3e-01/1.8e-01 
17:08:16 [3] 1.4e-10 1.2e-09 2.6e-10                         skp 2.3e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   8.537e+02  4.037e+01  1.419e+02 

CONSTANT DELTA_T          [, 2.0e-02, 1.0e-01]
Predictor-corrector norm: [,   1 v  ,   0 P  ]

=> Try for soln at t=0.006 with dt=0.002 [2 for 2] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:17 [0] 1.0e+01 2.6e+03 1.6e+02 6.0e+01 8.2e+03 2.2e+02  1  2.2e-01/2.1e-01 
17:08:17 [1] 2.6e-01 2.1e+00 3.8e-01 1.0e+01 1.1e+02 1.3e+01  1  2.2e-01/1.9e-01 
17:08:18 [2] 7.9e-04 4.0e-03 1.3e-03 3.0e-02 3.9e-01 3.7e-02  1  2.2e-01/1.8e-01 
17:08:18 [3] 7.8e-09 4.5e-08 1.4e-08 3.3e-07 6.2e-06 4.7e-07  1  2.3e-01/1.8e-01 
17:08:18 [4] 7.6e-15 6.4e-12 9.6e-14                         skp 2.2e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   8.648e+02  4.139e+01  1.430e+02 

CONSTANT DELTA_T          [, 3.5e-02, 7.7e-04]
Predictor-corrector norm: [,   1 v  ,   0 P  ]

=> Try for soln at t=0.008 with dt=0.002 [3 for 3] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:19 [0] 1.0e+01 2.6e+03 1.6e+02 6.9e+01 9.0e+03 2.7e+02  1  2.2e-01/2.0e-01 
17:08:19 [1] 2.8e-01 2.6e+00 5.1e-01 1.1e+01 2.5e+02 1.8e+01  1  2.2e-01/1.9e-01 
17:08:20 [2] 6.0e-04 4.1e-03 1.1e-03 1.3e-02 7.1e-01 3.2e-02  1  2.3e-01/1.9e-01 
17:08:20 [3] 7.7e-09 3.9e-08 1.2e-08 1.6e-07 4.0e-06 2.7e-07  1  2.2e-01/1.9e-01 
17:08:21 [4] 7.9e-15 6.8e-12 9.7e-14                         skp 2.3e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   8.826e+02  4.187e+01  1.438e+02 

OK  5.2e-02 < 1.5 7.0e-01 [, 5.2e-02, 1.1e-03]
Predictor-corrector norm: [,   1 v  ,   0 P  ]

=> Try for soln at t=0.01 with dt=0.002 [4 for 4] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:21 [0] 6.3e+00 1.7e+03 9.9e+01 1.1e+02 8.0e+03 3.1e+02  1  2.3e-01/1.9e-01 
17:08:21 [1] 1.4e-01 2.4e+00 3.0e-01 5.9e+00 4.3e+02 2.1e+01  1  2.3e-01/1.9e-01 
17:08:22 [2] 2.3e-04 3.2e-03 3.7e-04 1.0e-02 1.5e+00 6.9e-02  1  2.2e-01/1.9e-01 
17:08:22 [3] 6.2e-10 7.2e-09 8.6e-10                         skp 2.3e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   8.981e+02  4.195e+01  1.443e+02 

OK  4.5e-02 < 1.5 7.0e-01 [, 4.5e-02, 1.6e-03]
Predictor-corrector norm: [,   1 v  ,   0 P  ]

=> Try for soln at t=0.012 with dt=0.002 [5 for 5] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:23 [0] 1.6e+00 1.6e+02 6.7e+00 1.2e+02 5.4e+03 2.9e+02  1  2.2e-01/2.0e-01 
17:08:23 [1] 3.0e-02 1.9e+00 1.3e-01 8.0e+00 4.0e+02 2.1e+01  1  2.2e-01/2.0e-01 
17:08:23 [2] 8.6e-05 3.0e-03 2.3e-04 1.5e-02 1.8e+00 9.2e-02  1  2.3e-01/1.9e-01 
17:08:24 [3] 3.4e-10 1.3e-08 1.1e-09                         skp 2.2e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   9.122e+02  4.255e+01  1.448e+02 

OK  1.8e-02 < 1.5 7.0e-01 [, 1.8e-02, 1.7e-03]
Predictor-corrector norm: [,   1 v  ,   0 P  ]

=> Try for soln at t=0.014 with dt=0.002 [6 for 6] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:24 [0] 6.3e+00 1.7e+03 9.9e+01 8.6e+01 6.3e+03 2.3e+02  1  2.3e-01/1.7e-01 
17:08:25 [1] 8.8e-02 2.6e+00 2.1e-01 8.8e+00 3.6e+02 2.4e+01  1  2.3e-01/1.9e-01 
17:08:25 [2] 5.2e-05 2.9e-03 2.1e-04 1.3e-02 1.2e+00 5.9e-02  1  2.3e-01/2.0e-01 
17:08:25 [3] 2.7e-10 9.4e-09 7.8e-10                         skp 2.2e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   9.256e+02  4.330e+01  1.451e+02 

OK  2.1e-02 < 1.5 7.0e-01 [, 2.1e-02, 1.2e-03]
Predictor-corrector norm: [,   1 v  ,   0 P  ]

=> Try for soln at t=0.016 with dt=0.002 [7 for 7] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:26 [0] 1.0e+01 2.6e+03 1.6e+02 1.1e+02 8.8e+03 3.2e+02  1  2.3e-01/1.8e-01 
17:08:26 [1] 2.7e-01 3.6e+00 4.3e-01 1.4e+01 4.1e+02 3.4e+01  1  2.2e-01/1.9e-01 
17:08:27 [2] 4.9e-04 5.6e-03 9.9e-04 1.9e-02 8.8e-01 4.6e-02  1  2.3e-01/1.9e-01 
17:08:27 [3] 5.7e-09 4.1e-08 1.0e-08 2.3e-07 7.2e-06 4.4e-07  1  2.2e-01/1.9e-01 
17:08:28 [4] 7.4e-15 7.0e-12 1.0e-13                         skp 2.2e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   9.385e+02  4.385e+01  1.454e+02 

OK  3.6e-02 < 1.5 7.0e-01 [, 3.6e-02, 1.3e-03]
Predictor-corrector norm: [,   1 v  ,   0 P  ]

=> Try for soln at t=0.018 with dt=0.002 [8 for 8] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:28 [0] 1.0e+01 2.6e+03 1.6e+02 1.8e+02 1.1e+04 5.2e+02  1  2.2e-01/1.8e-01 
17:08:28 [1] 3.7e-01 4.5e+00 5.9e-01 1.8e+01 6.1e+02 4.5e+01  1  2.3e-01/1.9e-01 
17:08:29 [2] 7.0e-04 7.9e-03 1.4e-03 3.0e-02 1.3e+00 6.7e-02  1  2.2e-01/1.8e-01 
17:08:29 [3] 1.0e-08 7.3e-08 2.0e-08 4.1e-07 1.0e-05 7.7e-07  1  2.3e-01/1.8e-01 
17:08:30 [4] 9.1e-15 7.0e-12 9.8e-14                         skp 2.3e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   9.511e+02  4.396e+01  1.457e+02 

OK  3.9e-02 < 1.5 7.0e-01 [, 3.9e-02, 2.4e-03]
Predictor-corrector norm: [,   1 v  ,   0 P  ]

=> Try for soln at t=0.02 with dt=0.002 [9 for 9] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:30 [0] 6.3e+00 1.7e+03 9.9e+01 2.3e+02 1.1e+04 5.6e+02  1  2.3e-01/1.9e-01 
17:08:30 [1] 2.3e-01 4.5e+00 4.4e-01 1.7e+01 7.4e+02 4.6e+01  1  2.2e-01/1.8e-01 
17:08:31 [2] 3.0e-04 5.4e-03 6.9e-04 1.2e-02 1.2e+00 5.3e-02  1  2.3e-01/1.9e-01 
17:08:31 [3] 1.6e-09 2.0e-08 3.7e-09                         skp 2.3e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   9.634e+02  4.378e+01  1.462e+02 

OK  2.8e-02 < 1.5 7.0e-01 [, 2.8e-02, 2.7e-03]
Predictor-corrector norm: [,   1 v  ,   0 P  ]

=> Try for soln at t=0.022 with dt=0.002 [10 for 10] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:32 [0] 1.9e+00 2.1e+02 8.7e+00 1.5e+02 7.1e+03 3.8e+02  1  2.3e-01/1.8e-01 
17:08:32 [1] 5.5e-02 3.3e+00 1.9e-01 1.0e+01 6.2e+02 3.6e+01  1  2.3e-01/1.8e-01 
17:08:33 [2] 5.2e-05 3.4e-03 2.0e-04 1.2e-02 1.7e+00 8.2e-02  1  2.2e-01/2.0e-01 
17:08:33 [3] 1.5e-10 7.0e-09 4.9e-10                         skp 2.2e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   9.754e+02  4.472e+01  1.470e+02 

OK  1.3e-02 < 1.5 7.0e-01 [, 1.3e-02, 1.9e-03]
Predictor-corrector norm: [,   1 v  ,   0 P  ]

=> Try for soln at t=0.024 with dt=0.002 [11 for 11] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:33 [0] 6.3e+00 1.7e+03 9.9e+01 5.0e+01 8.4e+03 2.3e+02  1  2.2e-01/1.9e-01 
17:08:34 [1] 1.6e-01 4.1e+00 3.1e-01 7.4e+00 4.6e+02 3.0e+01  1  2.3e-01/1.9e-01 
17:08:34 [2] 3.9e-04 6.4e-03 7.1e-04 1.5e-02 2.7e+00 1.2e-01  1  2.3e-01/1.8e-01 
17:08:35 [3] 2.7e-09 4.2e-08 4.9e-09                         skp 2.3e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   9.867e+02  4.572e+01  1.475e+02 

OK  1.8e-02 < 1.5 7.0e-01 [, 1.8e-02, 1.1e-03]
Predictor-corrector norm: [,   1 v  ,   0 P  ]

=> Try for soln at t=0.026 with dt=0.002 [12 for 12] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:35 [0] 1.0e+01 2.6e+03 1.6e+02 7.6e+01 1.3e+04 3.9e+02  1  2.2e-01/1.9e-01 
17:08:35 [1] 3.6e-01 4.9e+00 5.2e-01 1.1e+01 4.4e+02 3.6e+01  1  2.3e-01/1.9e-01 
17:08:36 [2] 2.9e-03 1.2e-02 3.5e-03 7.8e-02 2.0e+00 1.1e-01  1  2.2e-01/1.8e-01 
17:08:36 [3] 5.1e-08 4.1e-07 1.1e-07 3.4e-06 8.0e-05 4.9e-06  1  3.2e-01/1.8e-01 
17:08:37 [4] 8.4e-15 7.5e-12 1.0e-13                         skp 2.3e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   9.971e+02  4.601e+01  1.474e+02 

OK  2.9e-02 < 1.5 7.0e-01 [, 2.9e-02, 1.9e-03]
Predictor-corrector norm: [,   1 v  ,   0 P  ]

=> Try for soln at t=0.028 with dt=0.002 [13 for 13] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:37 [0] 1.0e+01 2.7e+03 1.6e+02 1.7e+02 1.4e+04 6.0e+02  1  2.3e-01/1.9e-01 
17:08:38 [1] 4.2e-01 5.4e+00 7.0e-01 1.4e+01 9.8e+02 4.9e+01  1  2.3e-01/1.9e-01 
17:08:38 [2] 3.0e-03 1.5e-02 4.4e-03 7.7e-02 3.1e+00 1.4e-01  1  2.3e-01/2.0e-01 
17:08:38 [3] 7.9e-08 5.0e-07 1.4e-07 3.4e-06 8.8e-05 5.8e-06  1  2.3e-01/1.9e-01 
17:08:39 [4] 9.1e-15 7.4e-12 1.0e-13                         skp 2.4e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.006e+03  4.548e+01  1.462e+02 

OK  3.1e-02 < 1.5 7.0e-01 [, 3.1e-02, 3.0e-03]
Predictor-corrector norm: [,   1 v  ,   0 P  ]

=> Try for soln at t=0.03 with dt=0.002 [14 for 14] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:39 [0] 6.3e+00 1.8e+03 9.9e+01 2.2e+02 1.4e+04 6.8e+02  1  2.3e-01/2.0e-01 
17:08:40 [1] 2.8e-01 5.5e+00 5.0e-01 1.5e+01 1.3e+03 5.6e+01  1  2.3e-01/1.9e-01 
17:08:40 [2] 7.2e-04 8.9e-03 1.3e-03 1.6e-02 3.3e+00 1.3e-01  1  2.3e-01/1.9e-01 
17:08:41 [3] 1.3e-08 8.1e-08 2.2e-08 4.7e-07 1.4e-05 8.6e-07  1  2.3e-01/1.8e-01 
17:08:41 [4] 8.3e-15 7.4e-12 1.0e-13                         skp 2.4e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.014e+03  4.443e+01  1.444e+02 

OK  2.3e-02 < 1.5 7.0e-01 [, 2.3e-02, 3.5e-03]
Predictor-corrector norm: [,   1 v  ,   0 P  ]

=> Try for soln at t=0.032 with dt=0.002 [15 for 15] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:41 [0] 1.9e+00 2.5e+02 9.7e+00 2.0e+02 9.6e+03 5.0e+02  1  2.3e-01/1.9e-01 
17:08:42 [1] 6.0e-02 4.4e+00 2.5e-01 9.8e+00 9.1e+02 4.4e+01  1  2.3e-01/2.0e-01 
17:08:42 [2] 2.3e-04 6.1e-03 4.9e-04 1.3e-02 2.5e+00 1.1e-01  1  2.4e-01/1.8e-01 
17:08:43 [3] 6.9e-10 1.4e-08 1.5e-09                         skp 2.4e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.020e+03  4.388e+01  1.423e+02 

OK  1.2e-02 < 1.5 7.0e-01 [, 1.2e-02, 2.7e-03]
Predictor-corrector norm: [,   1 v  ,   0 P  ]

=> Try for soln at t=0.034 with dt=0.002 [16 for 16] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:43 [0] 6.3e+00 1.7e+03 9.9e+01 8.4e+01 9.3e+03 3.3e+02  1  2.3e-01/2.0e-01 
17:08:44 [1] 1.1e-01 4.7e+00 3.3e-01 9.9e+00 6.9e+02 4.1e+01  1  2.3e-01/1.9e-01 
17:08:44 [2] 2.9e-04 4.9e-03 5.1e-04 1.2e-02 1.3e+00 6.0e-02  1  2.2e-01/1.9e-01 
17:08:45 [3] 6.2e-10 1.1e-08 1.4e-09                         skp 2.3e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.025e+03  4.367e+01  1.405e+02 

OK  1.6e-02 < 1.5 7.0e-01 [, 1.6e-02, 1.6e-03]
Predictor-corrector norm: [,   1 v  ,   0 P  ]

=> Try for soln at t=0.036 with dt=0.002 [17 for 17] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:45 [0] 1.0e+01 2.7e+03 1.6e+02 2.0e+02 1.3e+04 6.3e+02  1  2.3e-01/2.0e-01 
17:08:45 [1] 3.8e-01 5.7e+00 6.0e-01 1.6e+01 8.8e+02 5.4e+01  1  2.3e-01/1.9e-01 
17:08:46 [2] 1.3e-03 1.1e-02 2.3e-03 6.5e-02 1.7e+00 1.0e-01  1  2.2e-01/1.9e-01 
17:08:46 [3] 2.4e-08 1.5e-07 3.8e-08 1.1e-06 2.8e-05 2.0e-06  1  2.4e-01/1.9e-01 
17:08:47 [4] 9.0e-15 7.2e-12 1.0e-13                         skp 2.3e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.030e+03  4.329e+01  1.389e+02 

OK  2.6e-02 < 1.5 7.0e-01 [, 2.6e-02, 2.8e-03]
Predictor-corrector norm: [,   1 v  ,   0 P  ]

=> Try for soln at t=0.038 with dt=0.002 [18 for 18] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:47 [0] 1.0e+01 2.7e+03 1.6e+02 3.1e+02 1.8e+04 9.4e+02  1  2.3e-01/1.9e-01 
17:08:48 [1] 4.2e-01 6.5e+00 7.1e-01 1.6e+01 1.3e+03 7.0e+01  1  2.3e-01/2.0e-01 
17:08:48 [2] 2.1e-03 1.9e-02 4.5e-03 1.3e-01 4.0e+00 2.4e-01  1  2.3e-01/1.9e-01 
17:08:48 [3] 8.1e-08 7.1e-07 1.5e-07 3.7e-06 1.8e-04 9.8e-06  1  2.3e-01/1.9e-01 
17:08:49 [4] 9.1e-15 7.4e-12 1.0e-13                         skp 2.4e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.034e+03  4.240e+01  1.372e+02 

OK  2.8e-02 < 1.5 7.0e-01 [, 2.8e-02, 4.3e-03]
Predictor-corrector norm: [,   1 v  ,   0 P  ]

=> Try for soln at t=0.04 with dt=0.002 [19 for 19] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:49 [0] 6.3e+00 1.8e+03 9.9e+01 2.6e+02 1.8e+04 9.2e+02  1  2.2e-01/2.0e-01 
17:08:50 [1] 2.9e-01 6.7e+00 5.9e-01 1.4e+01 1.4e+03 7.2e+01  1  2.4e-01/1.9e-01 
17:08:50 [2] 1.4e-03 1.4e-02 2.7e-03 6.3e-02 3.2e+00 1.6e-01  1  2.2e-01/2.1e-01 
17:08:51 [3] 3.3e-08 3.4e-07 6.4e-08 1.7e-06 9.6e-05 4.9e-06  1  2.2e-01/2.0e-01 
17:08:51 [4] 7.2e-15 7.0e-12 1.0e-13                         skp 2.3e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.039e+03  4.121e+01  1.359e+02 

OK  2.1e-02 < 1.5 7.0e-01 [, 2.1e-02, 4.2e-03]
Predictor-corrector norm: [,   1 v  ,   0 P  ]

=> Try for soln at t=0.042 with dt=0.002 [20 for 20] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:51 [0] 2.7e+00 2.8e+02 1.2e+01 1.3e+02 1.0e+04 5.3e+02  1  2.3e-01/1.9e-01 
17:08:52 [1] 1.4e-01 5.0e+00 3.2e-01 1.0e+01 1.1e+03 5.4e+01  1  2.3e-01/2.0e-01 
17:08:52 [2] 4.0e-04 7.3e-03 8.8e-04 1.8e-02 1.9e+00 7.9e-02  1  2.3e-01/1.9e-01 
17:08:53 [3] 2.7e-09 4.3e-08 7.0e-09                         skp 2.3e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.044e+03  4.171e+01  1.357e+02 

OK  1.1e-02 < 1.5 7.0e-01 [, 1.1e-02, 2.4e-03]
Predictor-corrector norm: [,   1 v  ,   0 P  ]

=> Try for soln at t=0.044 with dt=0.002 [21 for 21] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:53 [0] 6.3e+00 1.8e+03 9.9e+01 5.3e+01 8.9e+03 2.9e+02  1  2.4e-01/1.9e-01 
17:08:54 [1] 1.7e-01 5.4e+00 3.6e-01 7.3e+00 7.3e+02 4.0e+01  1  2.3e-01/2.0e-01 
17:08:54 [2] 4.2e-04 8.1e-03 8.8e-04 1.4e-02 2.5e+00 1.0e-01  1  2.3e-01/2.0e-01 
17:08:54 [3] 6.8e-09 5.8e-08 9.1e-09                         skp 2.3e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.049e+03  4.256e+01  1.363e+02 

OK  1.5e-02 < 1.5 7.0e-01 [, 1.5e-02, 1.3e-03]
Predictor-corrector norm: [,   1 v  ,   0 P  ]

=> Try for soln at t=0.046 with dt=0.002 [22 for 22] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:55 [0] 1.0e+01 2.7e+03 1.6e+02 1.1e+02 1.7e+04 5.9e+02  1  2.4e-01/1.9e-01 
17:08:55 [1] 3.9e-01 5.9e+00 5.7e-01 1.2e+01 6.7e+02 4.6e+01  1  2.3e-01/2.0e-01 
17:08:56 [2] 3.6e-03 1.6e-02 4.4e-03 9.4e-02 2.4e+00 1.3e-01  1  2.3e-01/2.0e-01 
17:08:56 [3] 7.2e-08 6.8e-07 1.8e-07 5.4e-06 1.3e-04 8.4e-06  1  2.3e-01/2.0e-01 
17:08:57 [4] 1.0e-14 7.4e-12 1.1e-13                         skp 2.3e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.052e+03  4.260e+01  1.363e+02 

OK  2.5e-02 < 1.5 7.0e-01 [, 2.5e-02, 2.9e-03]
Predictor-corrector norm: [,   1 v  ,   0 P  ]

=> Try for soln at t=0.048 with dt=0.002 [23 for 23] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:57 [0] 1.0e+01 2.7e+03 1.6e+02 2.0e+02 1.9e+04 8.1e+02  1  2.3e-01/2.0e-01 
17:08:57 [1] 4.5e-01 6.7e+00 7.2e-01 1.4e+01 1.2e+03 6.1e+01  1  2.4e-01/1.9e-01 
17:08:58 [2] 3.3e-03 1.7e-02 4.9e-03 7.7e-02 3.1e+00 1.4e-01  1  2.5e-01/1.8e-01 
17:08:58 [3] 8.1e-08 5.7e-07 1.5e-07 3.4e-06 1.1e-04 6.5e-06  1  2.3e-01/2.0e-01 
17:08:59 [4] 7.6e-15 7.5e-12 1.0e-13                         skp 2.2e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.054e+03  4.163e+01  1.349e+02 

OK  2.8e-02 < 1.5 7.0e-01 [, 2.8e-02, 4.1e-03]
Predictor-corrector norm: [,   1 v  ,   0 P  ]

=> Try for soln at t=0.05 with dt=0.002 [24 for 24] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:59 [0] 6.3e+00 1.8e+03 9.9e+01 2.7e+02 1.6e+04 8.2e+02  1  2.3e-01/2.0e-01 
17:09:00 [1] 2.5e-01 6.4e+00 5.1e-01 1.4e+01 1.5e+03 6.6e+01  1  2.3e-01/2.0e-01 
17:09:00 [2] 6.7e-04 8.3e-03 1.1e-03 1.9e-02 2.8e+00 1.1e-01  1  2.3e-01/1.9e-01 
17:09:01 [3] 1.1e-08 7.6e-08 1.9e-08 4.0e-07 1.6e-05 8.3e-07  1  2.3e-01/1.9e-01 
17:09:01 [4] 1.0e-14 7.2e-12 1.0e-13                         skp 2.3e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.055e+03  3.996e+01  1.323e+02 

OK  2.2e-02 < 1.5 7.0e-01 [, 2.2e-02, 4.2e-03]
Predictor-corrector norm: [,   1 v  ,   0 P  ]

-done


Proc 0 runtime:       0.83 Minutes.

