Aprepro: WARN: Undefined variable 'absorp_max' (keyhole_model, line 89)
Aprepro: WARN: Variable 'L_power' redefined (unit_conv, line 10)
Aprepro: WARN: Variable 'rho_metal' redefined (unit_conv, line 11)
Aprepro: WARN: Variable 't_cond' redefined (unit_conv, line 12)
Aprepro: WARN: Variable 't_cond_refT' redefined (unit_conv, line 13)
Aprepro: WARN: Variable 'dcond_dT' redefined (unit_conv, line 14)
Aprepro: WARN: Variable 'sp_heat' redefined (unit_conv, line 15)
Aprepro: WARN: Variable 'sp_heat_refT' redefined (unit_conv, line 16)
Aprepro: WARN: Variable 'dsp_heat_dT' redefined (unit_conv, line 17)
Aprepro: WARN: Variable 'visc_mu' redefined (unit_conv, line 18)
Aprepro: WARN: Variable 'visc_mu_c0' redefined (unit_conv, line 19)
Aprepro: WARN: Variable 'visc_mu_c1' redefined (unit_conv, line 20)
Aprepro: WARN: Variable 'visc_mu_c2' redefined (unit_conv, line 21)
Aprepro: WARN: Variable 'visc_mu_c3' redefined (unit_conv, line 22)
Aprepro: WARN: Variable 'beta' redefined (unit_conv, line 23)
Aprepro: WARN: Variable 'lat_hfs' redefined (unit_conv, line 24)
Aprepro: WARN: Variable 'lat_hfg' redefined (unit_conv, line 25)
Aprepro: WARN: Variable 'sigma' redefined (unit_conv, line 26)
Aprepro: WARN: Variable 'sigma_refT' redefined (unit_conv, line 27)
Aprepro: WARN: Variable 'dsigma_dT' redefined (unit_conv, line 28)
Aprepro: WARN: Variable 'T_liquidus' redefined (unit_conv, line 29)
Aprepro: WARN: Variable 'T_solidus' redefined (unit_conv, line 30)
Aprepro: WARN: Variable 'T_boil' redefined (unit_conv, line 31)
Aprepro: WARN: Variable 'T_90_fsolid' redefined (unit_conv, line 32)
Aprepro: WARN: Variable 'T_ref' redefined (unit_conv, line 33)
Aprepro: WARN: Variable 'L_radius' redefined (unit_conv, line 34)
Aprepro: WARN: Variable 't_pulse' redefined (unit_conv, line 36)
Aprepro: WARN: Variable 't_ramp_up' redefined (unit_conv, line 37)
Aprepro: WARN: Variable 't_ramp_st' redefined (unit_conv, line 38)
Aprepro: WARN: Variable 't_ramp_down' redefined (unit_conv, line 39)
Aprepro: WARN: Variable 'absorp_min' redefined (unit_conv, line 40)
Aprepro: WARN: Undefined variable 'absorp_max' (unit_conv, line 41)
Aprepro: WARN: Variable 'q_loss' redefined (unit_conv, line 42)
Aprepro: WARN: Variable 'gravity' redefined (unit_conv, line 43)
Aprepro: WARN: Variable 'time_delta' redefined (unit_conv, line 45)
Aprepro: WARN: Variable 'time_maxstep' redefined (unit_conv, line 46)
Aprepro: WARN: Variable 'laser_x' redefined (unit_conv, line 47)
Aprepro: WARN: Variable 'laser_y' redefined (unit_conv, line 48)
Aprepro: WARN: Variable 'laser_z' redefined (unit_conv, line 49)
Aprepro: WARN: Variable 'beam_travel_u' redefined (unit_conv, line 50)
Aprepro: WARN: Variable 'beam_travel_v' redefined (unit_conv, line 51)
Aprepro: WARN: Variable 'beam_travel_w' redefined (unit_conv, line 52)
Aprepro: WARN: Variable 'freq_spot' redefined (unit_conv, line 53)
Aprepro: WARN: Variable 'spot_space' redefined (unit_conv, line 54)
Aprepro: WARN: Variable 'trav_rad' redefined (unit_conv, line 55)
Copyright (c) 2002  Sandia Corporation.

Under the terms of Contract DE-AC04-94AL85000, there is a non-exclusive
license for use of this work by or on behalf of the U.S. Government. Export
of this program may require a license from the United States Government.

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN ...

WARNING:  mm_input.c:1673: Possible Syntax error.  Level set length scale is zero.
Aprepro: WARN: Undefined variable 'absorp_max' (keyhole_model, line 89)
Aprepro: WARN: Variable 'L_power' redefined (unit_conv, line 10)
Aprepro: WARN: Variable 'rho_metal' redefined (unit_conv, line 11)
Aprepro: WARN: Variable 't_cond' redefined (unit_conv, line 12)
Aprepro: WARN: Variable 't_cond_refT' redefined (unit_conv, line 13)
Aprepro: WARN: Variable 'dcond_dT' redefined (unit_conv, line 14)
Aprepro: WARN: Variable 'sp_heat' redefined (unit_conv, line 15)
Aprepro: WARN: Variable 'sp_heat_refT' redefined (unit_conv, line 16)
Aprepro: WARN: Variable 'dsp_heat_dT' redefined (unit_conv, line 17)
Aprepro: WARN: Variable 'visc_mu' redefined (unit_conv, line 18)
Aprepro: WARN: Variable 'visc_mu_c0' redefined (unit_conv, line 19)
Aprepro: WARN: Variable 'visc_mu_c1' redefined (unit_conv, line 20)
Aprepro: WARN: Variable 'visc_mu_c2' redefined (unit_conv, line 21)
Aprepro: WARN: Variable 'visc_mu_c3' redefined (unit_conv, line 22)
Aprepro: WARN: Variable 'beta' redefined (unit_conv, line 23)
Aprepro: WARN: Variable 'lat_hfs' redefined (unit_conv, line 24)
Aprepro: WARN: Variable 'lat_hfg' redefined (unit_conv, line 25)
Aprepro: WARN: Variable 'sigma' redefined (unit_conv, line 26)
Aprepro: WARN: Variable 'sigma_refT' redefined (unit_conv, line 27)
Aprepro: WARN: Variable 'dsigma_dT' redefined (unit_conv, line 28)
Aprepro: WARN: Variable 'T_liquidus' redefined (unit_conv, line 29)
Aprepro: WARN: Variable 'T_solidus' redefined (unit_conv, line 30)
Aprepro: WARN: Variable 'T_boil' redefined (unit_conv, line 31)
Aprepro: WARN: Variable 'T_90_fsolid' redefined (unit_conv, line 32)
Aprepro: WARN: Variable 'T_ref' redefined (unit_conv, line 33)
Aprepro: WARN: Variable 'L_radius' redefined (unit_conv, line 34)
Aprepro: WARN: Variable 't_pulse' redefined (unit_conv, line 36)
Aprepro: WARN: Variable 't_ramp_up' redefined (unit_conv, line 37)
Aprepro: WARN: Variable 't_ramp_st' redefined (unit_conv, line 38)
Aprepro: WARN: Variable 't_ramp_down' redefined (unit_conv, line 39)
Aprepro: WARN: Variable 'absorp_min' redefined (unit_conv, line 40)
Aprepro: WARN: Undefined variable 'absorp_max' (unit_conv, line 41)
Aprepro: WARN: Variable 'q_loss' redefined (unit_conv, line 42)
Aprepro: WARN: Variable 'gravity' redefined (unit_conv, line 43)
Aprepro: WARN: Variable 'time_delta' redefined (unit_conv, line 45)
Aprepro: WARN: Variable 'time_maxstep' redefined (unit_conv, line 46)
Aprepro: WARN: Variable 'laser_x' redefined (unit_conv, line 47)
Aprepro: WARN: Variable 'laser_y' redefined (unit_conv, line 48)
Aprepro: WARN: Variable 'laser_z' redefined (unit_conv, line 49)
Aprepro: WARN: Variable 'beam_travel_u' redefined (unit_conv, line 50)
Aprepro: WARN: Variable 'beam_travel_v' redefined (unit_conv, line 51)
Aprepro: WARN: Variable 'beam_travel_w' redefined (unit_conv, line 52)
Aprepro: WARN: Variable 'freq_spot' redefined (unit_conv, line 53)
Aprepro: WARN: Variable 'spot_space' redefined (unit_conv, line 54)
Aprepro: WARN: Variable 'trav_rad' redefined (unit_conv, line 55)

Number of unknowns            = 52754

Number of matrix nonzeroes    = 1859906
	Setting TEMPERATURE (variable [3]) to 0.3

		 Surface object level set initialization : - done 

	 Renormalization unnecessary ( 1.03728e-16 < 0.06 ). 

=> Try for soln at t=1e-05 with dt=1e-05 [0 for 0] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

  ToD    itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)
-------- --- ------- ------- ------- ------- ------- ------- --- ---------------
16:53:09 [0] 6.5e-06 1.7e-04 2.9e-05 3.1e+02 5.3e+04 3.8e+03  1  2.9e+00/4.7e+00
16:53:17 [1] 4.0e-14 3.3e-12 2.1e-13 3.3e+02 5.7e+04 4.1e+03  1  2.9e+00/4.3e+00
scaled solution norms   2.521356e+01  1.615165e-01  1.364054e+00 

CONSTANT DELTA_T          [, 3.9e-02, 9.0e-08, 3.7e-02, 0.0e+00]
Predictor-corrector norm: [,   1 v  ,   1 T  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 1.03728e-16 < 0.06 ). 

=> Try for soln at t=2e-05 with dt=1e-05 [1 for 1] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

  ToD    itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)
-------- --- ------- ------- ------- ------- ------- ------- --- ---------------
16:53:26 [0] 6.5e-06 1.7e-04 2.9e-05 9.8e+01 1.7e+04 1.2e+03  1  2.9e+00/4.3e+00
16:53:33 [1] 7.6e-11 6.9e-09 5.8e-10 4.8e+01 8.3e+03 5.9e+02  1  2.9e+00/4.3e+00
scaled solution norms   5.677616e-01  8.092732e-02  1.519457e-01 

CONSTANT DELTA_T          [, 9.0e-04, 8.8e-08, 3.3e+00, 1.3e-13]
Predictor-corrector norm: [,   1 v  ,   1 T  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 1.39829e-13 < 0.06 ). 

=> Try for soln at t=3e-05 with dt=1e-05 [2 for 2] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

  ToD    itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)
-------- --- ------- ------- ------- ------- ------- ------- --- ---------------
16:53:42 [0] 6.4e-06 1.6e-04 2.9e-05 2.4e+01 4.2e+03 3.0e+02  1  2.9e+00/4.3e+00
16:53:49 [1] 2.1e-13 1.8e-11 1.5e-12 7.2e-02 1.2e+01 8.9e-01  1  2.9e+00/4.3e+00
scaled solution norms   4.050000e-01  7.925430e-02  1.488770e-01 

CONSTANT DELTA_T          [, 3.5e-04, 8.6e-08, 1.6e+01, 1.3e-13]
Predictor-corrector norm: [,   1 v  ,   1 T  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 2.4904e-13 < 0.06 ). 

=> Try for soln at t=4e-05 with dt=1e-05 [3 for 3] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

  ToD    itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)
-------- --- ------- ------- ------- ------- ------- ------- --- ---------------
16:53:58 [0] 6.4e-06 1.6e-04 2.9e-05 5.1e-01 8.8e+01 6.3e+00  1  2.9e+00/4.4e+00
16:54:06 [1] 8.1e-14 7.3e-12 6.1e-13 6.5e-03 1.1e+00 8.0e-02  1  2.9e+00/4.3e+00
scaled solution norms   4.050000e-01  7.922209e-02  1.488673e-01 

OK  2.4e-04 < 1.5 1.0e+06 [, 2.4e-04, 8.4e-08, 4.1e-01, 1.2e-13]
Predictor-corrector norm: [,   1 v  ,   1 T  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 4.30646e-13 < 0.06 ). 

=> Try for soln at t=5.5e-05 with dt=1.5e-05 [4 for 4] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

  ToD    itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)
-------- --- ------- ------- ------- ------- ------- ------- --- ---------------
16:54:14 [0] 1.4e-05 3.7e-04 6.4e-05 3.5e-04 6.2e-02 4.4e-03  1  2.9e+00/4.4e+00
16:54:22 [1] 7.0e-14 6.3e-12 5.3e-13 3.7e-03 6.4e-01 4.6e-02  1  2.9e+00/4.3e+00
scaled solution norms   4.050000e-01  7.916048e-02  1.488539e-01 

OK  4.0e-04 < 1.5 1.0e+06 [, 4.0e-04, 1.9e-07, 5.9e-03, 1.9e-13]
Predictor-corrector norm: [,   1 v  ,   1 T  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 8.02767e-13 < 0.06 ). 

=> Try for soln at t=7.75e-05 with dt=2.25e-05 [5 for 5] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

  ToD    itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)
-------- --- ------- ------- ------- ------- ------- ------- --- ---------------
16:54:30 [0] 3.2e-05 8.2e-04 1.4e-04 1.9e-02 3.2e+00 2.3e-01  1  2.9e+00/4.4e+00
16:54:38 [1] 8.7e-14 7.8e-12 6.5e-13 2.6e-03 4.5e-01 3.2e-02  1  2.9e+00/4.3e+00
scaled solution norms   4.050000e-01  7.912006e-02  1.488490e-01 

OK  6.2e-04 < 1.5 1.0e+06 [, 6.2e-04, 4.1e-07, 4.2e-02, 4.1e-13]
Predictor-corrector norm: [,   1 v  ,   1 T  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 1.55338e-12 < 0.06 ). 

=> Try for soln at t=0.00011125 with dt=3.375e-05 [6 for 6] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

  ToD    itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)
-------- --- ------- ------- ------- ------- ------- ------- --- ---------------
16:54:47 [0] 7.1e-05 1.8e-03 3.2e-04 1.3e-02 2.2e+00 1.6e-01  1  2.9e+00/4.4e+00
16:54:54 [1] 9.8e-14 8.8e-12 7.3e-13 1.7e-03 2.9e-01 2.1e-02  1  2.9e+00/4.3e+00
scaled solution norms   4.050000e-01  7.909609e-02  1.488478e-01 

OK  9.3e-04 < 1.5 1.0e+06 [, 9.3e-04, 8.5e-07, 5.8e-02, 8.8e-13]
Predictor-corrector norm: [,   1 v  ,   1 T  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 3.04698e-12 < 0.06 ). 

=> Try for soln at t=0.000161875 with dt=5.0625e-05 [7 for 7] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

  ToD    itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)
-------- --- ------- ------- ------- ------- ------- ------- --- ---------------
16:55:03 [0] 1.6e-04 4.1e-03 7.0e-04 7.8e-03 1.3e+00 9.6e-02  1  2.9e+00/4.4e+00
16:55:10 [1] 9.5e-14 8.9e-12 7.1e-13 1.0e-03 1.8e-01 1.3e-02  1  2.9e+00/4.3e+00
scaled solution norms   4.050000e-01  7.908233e-02  1.488483e-01 

OK  1.4e-03 < 1.5 1.0e+06 [, 1.4e-03, 1.7e-06, 8.3e-02, 1.8e-12]
Predictor-corrector norm: [,   1 v  ,   1 T  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 5.97425e-12 < 0.06 ). 

=> Try for soln at t=0.000237813 with dt=7.59375e-05 [8 for 8] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

  ToD    itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)
-------- --- ------- ------- ------- ------- ------- ------- --- ---------------
16:55:19 [0] 3.4e-04 9.0e-03 1.5e-03 4.5e-03 7.9e-01 5.5e-02  1  2.9e+00/4.4e+00
16:55:27 [1] 1.5e-13 7.8e-12 7.2e-13 5.6e-04 9.6e-02 6.9e-03  1  2.9e+00/4.4e+00
scaled solution norms   4.050000e-01  7.907483e-02  1.488504e-01 

OK  1.9e-03 < 1.5 1.0e+06 [, 1.9e-03, 3.1e-06, 2.5e-01, 3.7e-12]
Predictor-corrector norm: [,   1 v  ,   1 T  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 1.16106e-11 < 0.06 ). 

=> Try for soln at t=0.000351719 with dt=0.000113906 [9 for 9] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

  ToD    itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)
-------- --- ------- ------- ------- ------- ------- ------- --- ---------------
16:55:36 [0] 7.4e-04 2.0e-02 3.3e-03 2.6e-03 4.8e-01 3.2e-02  1  2.9e+00/4.4e+00
16:55:43 [1] 9.5e-13 2.5e-11 3.8e-12 2.6e-04 4.5e-02 3.2e-03  1  2.9e+00/4.3e+00
scaled solution norms   4.050000e-01  7.907817e-02  1.488549e-01 

OK  2.6e-03 < 1.5 1.0e+06 [, 2.6e-03, 4.8e-06, 9.3e-02, 7.0e-12]
Predictor-corrector norm: [,   1 v  ,   1 T  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 2.2263e-11 < 0.06 ). 

=> Try for soln at t=0.000522578 with dt=0.000170859 [10 for 10] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

  ToD    itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)
-------- --- ------- ------- ------- ------- ------- ------- --- ---------------
16:55:52 [0] 1.6e-03 4.2e-02 7.1e-03 3.1e-03 3.3e-01 2.3e-02  1  2.9e+00/4.3e+00
16:55:59 [1] 6.0e-12 1.5e-10 2.4e-11 6.1e-05 1.1e-02 7.5e-04  1  2.9e+00/4.4e+00
scaled solution norms   4.050000e-01  7.908622e-02  1.488648e-01 

OK  3.4e-03 < 1.5 1.0e+06 [, 3.4e-03, 5.2e-06, 2.7e-02, 1.2e-11]
Predictor-corrector norm: [,   1 v  ,   1 T  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 4.20442e-11 < 0.06 ). 

=> Try for soln at t=0.000778867 with dt=0.000256289 [11 for 11] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

  ToD    itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)
-------- --- ------- ------- ------- ------- ------- ------- --- ---------------
16:56:08 [0] 3.2e-03 9.0e-02 1.5e-02 5.9e-03 2.8e-01 2.8e-02  1  2.9e+00/4.4e+00
16:56:15 [1] 3.7e-11 8.4e-10 1.5e-10 6.8e-05 1.2e-02 8.5e-04  1  2.9e+00/4.4e+00
scaled solution norms   4.050000e-01  7.909816e-02  1.488861e-01 

OK  4.0e-03 < 1.5 1.0e+06 [, 4.0e-03, 4.7e-06, 1.3e-02, 2.0e-11]
Predictor-corrector norm: [,   1 v  ,   1 T  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 7.82469e-11 < 0.06 ). 

=> Try for soln at t=0.0011633 with dt=0.000384434 [12 for 12] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

  ToD    itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)
-------- --- ------- ------- ------- ------- ------- ------- --- ---------------
16:56:24 [0] 6.5e-03 1.9e-01 3.0e-02 1.1e-02 3.5e-01 4.9e-02  1  2.9e+00/4.4e+00
16:56:31 [1] 2.3e-10 4.8e-09 8.9e-10 1.5e-04 2.6e-02 1.8e-03  1  2.9e+00/4.3e+00
scaled solution norms   4.050000e-01  7.911941e-02  1.489332e-01 

OK  4.1e-03 < 1.5 1.0e+06 [, 4.1e-03, 4.1e-05, 6.7e-03, 2.7e-11]
Predictor-corrector norm: [,   1 v  ,   1 T  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 1.43938e-10 < 0.06 ). 

=> Try for soln at t=0.00173995 with dt=0.00057665 [13 for 13] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

  ToD    itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)
-------- --- ------- ------- ------- ------- ------- ------- --- ---------------
16:56:40 [0] 1.2e-02 3.7e-01 5.8e-02 1.9e-02 5.5e-01 8.6e-02  1  2.9e+00/4.5e+00
16:56:48 [1] 1.5e-09 3.0e-08 5.5e-09 1.8e-04 3.2e-02 2.3e-03  1  2.9e+00/4.5e+00
scaled solution norms   4.730227e-01  7.915971e-02  1.490401e-01 

OK  3.6e-03 < 1.5 1.0e+06 [, 3.6e-03, 1.5e-04, 3.5e-03, 3.2e-11]
Predictor-corrector norm: [,   1 v  ,   1 T  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 2.63595e-10 < 0.06 ). 
		LAST TIME STEP!

=> Try for soln at t=0.002 with dt=0.000260049 [14 for 14] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

  ToD    itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)
-------- --- ------- ------- ------- ------- ------- ------- --- ---------------
16:56:57 [0] 2.1e-03 6.7e-02 9.9e-03 3.4e-03 1.0e-01 1.6e-02  1  2.9e+00/4.3e+00
16:57:04 [1] 2.6e-11 5.4e-10 9.6e-11 1.1e-04 1.9e-02 1.4e-03  1  2.9e+00/4.3e+00
scaled solution norms   5.149788e-01  7.917938e-02  1.490999e-01 

OK  3.6e-04 < 1.5 1.0e+06 [, 3.6e-04, 2.8e-05, 6.7e-04, 7.1e-12]
Predictor-corrector norm: [,   1 v  ,   1 T  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 3.29854e-10 < 0.06 ). 
		out of time!

Proc 0 runtime:       4.09 Minutes.

