$ Base units mksKA
$ Conversion for Length change new scale = m * conv
$ So to convert from m to cm -> conv = 100.0
$ Mass conversion               {K =1.0}
$ Time conversion               {S =1.0*1000.0}
$ Amps conversion               {A =1.0}
$ Temperature conversion        {T =1.0/1000.0}
$ Length conversion             {L =1.0*1000.0}
  {L_power     = (L_power)*K*L*L/S/S/S}
  {rho_metal   = rho_metal*K/L/L/L}
  {t_cond      = t_cond*K*L/S/S/S/T}
  {t_cond_refT = t_cond_refT*T}
  {dcond_dT    = dcond_dT*K*L/S/S/S/T/T}
  {sp_heat     = sp_heat*L*L/S/S/T} 
  {sp_heat_refT= sp_heat_refT*T}
  {dsp_heat_dT = dsp_heat_dT*L*L/S/S/T/T}
  {visc_mu     = visc_mu*K/S/L} 
  {visc_mu_c0  = visc_mu_c0*K/S/L}
  {visc_mu_c1  = visc_mu_c1*K/S/L/T}
  {visc_mu_c2  = visc_mu_c2*K/S/L/T/T}
  {visc_mu_c3  = visc_mu_c3*K/S/L/T/T/T}
  {beta        = beta/T}
  {lat_hfs     = lat_hfs*L*L/S/S}
  {lat_hfg     = lat_hfg*L*L/S/S}
  {sigma       = sigma*K/S/S} 
  {sigma_refT  = sigma_refT*T}
  {dsigma_dT   = dsigma_dT*K/S/S/T} 
  {T_liquidus  = T_liquidus*T} 
  {T_solidus   = T_solidus*T}
  {T_boil      = T_boil*T}
  {T_90_fsolid = T_90_fsolid*T}
  {T_ref       = T_ref*T } 
  {L_radius    = L_radius*L} 
  {L_scale     = L_radius*L}
  {t_pulse     = t_pulse*S}
  {t_ramp_up   = t_ramp_up*S} 
  {t_ramp_st   = t_ramp_st*S}
  {t_ramp_down = t_ramp_down*S} 
  {absorp_min  = absorp_min}
  {absorp_max  = absorp_max} 
  {q_loss      = q_loss*K/S/S/S/T}
  {gravity     = gravity*L/S/S}
  {Q_laser     = (L_power/ (PI * L_radius^2))}
  {time_delta  = time_delta*S}
  {time_maxstep= time_maxstep*S}
  {laser_x     = laser_x*L }
  {laser_y     = laser_y*L }
  {laser_z     = laser_z*L }
  {beam_travel_u= beam_travel_u*L/S} 
  {beam_travel_v= beam_travel_v*L/S} 
  {beam_travel_w= beam_travel_w*L/S} 
  {freq_spot=freq_spot/S}
  {spot_space   = spot_space*L}
  {trav_rad 	= trav_rad*L}
