v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...



######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 23997

Number of matrix nonzeroes    = 1484927

Initial guess read from "wedge.exoII" ...(last soln in file)
		 Values read time plane at time = 0

	 Using Coupled Level Set evolution!

	Subelement Integration of level set interface active.

		 Surface object level set initialization : - done 

	 Renormalization unnecessary ( 0.0195048 < 0.1 ). 

=> Try for soln at t=1e-06 with dt=1e-06 [0 for 0] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:43 [0] 9.0e-05 1.6e-03 1.6e-04 4.7e+05 4.0e+06 7.8e+05  1  5.7e-01/2.0e+00 
17:10:46 [1] 2.1e-06 1.7e-05 3.0e-06 1.1e+00 1.0e+01 1.4e+00  1  9.6e-01/2.6e+00 
17:10:50 [2] 1.3e-16 1.3e-13 1.9e-15                         skp 1.0e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.667e+05  1.673e+02  5.046e+03 

CONSTANT DELTA_T          [, 2.0e-02, 2.6e-02, 0.0e+00]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0195048 < 0.1 ). 

=> Try for soln at t=2e-06 with dt=1e-06 [1 for 1] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:51 [0] 1.7e-03 1.5e+00 2.1e-02 4.8e+05 4.1e+06 8.1e+05  1  9.9e-01/2.1e+00 
17:10:54 [1] 2.6e-06 4.0e-05 5.4e-06 4.2e+03 2.5e+04 7.6e+03  1  5.2e-01/1.3e+00 
17:10:56 [2] 5.5e-11 8.2e-10 1.2e-10 1.8e-05 4.1e-04 3.9e-05  1  5.1e-01/1.2e+00 
17:10:58 [3] 1.5e-16 2.0e-13 2.8e-15                         skp 5.2e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.525e+05  1.638e+02  4.896e+03 

CONSTANT DELTA_T          [, 1.3e-02, 2.7e-02, 5.8e-07]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.019484 < 0.1 ). 

=> Try for soln at t=3e-06 with dt=1e-06 [2 for 2] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:58 [0] 5.2e-04 2.9e-01 4.6e-03 3.0e+03 1.5e+04 3.7e+03  1  5.3e-01/1.3e+00 
17:11:00 [1] 3.7e-08 1.8e-06 1.6e-07 1.6e+02 1.0e+03 2.8e+02  1  5.4e-01/1.3e+00 
17:11:02 [2] 4.8e-13 3.4e-12 6.9e-13                         skp 5.2e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.393e+05  1.602e+02  4.744e+03 

CONSTANT DELTA_T          [, 1.4e-03, 9.1e-05, 4.2e-07]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0194703 < 0.1 ). 

=> Try for soln at t=4e-06 with dt=1e-06 [3 for 3] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:03 [0] 1.2e-04 1.0e-01 1.5e-03 8.7e+02 6.3e+03 1.5e+03  1  5.4e-01/1.3e+00 
17:11:05 [1] 3.3e-08 1.7e-06 1.5e-07 1.4e+02 9.6e+02 2.5e+02  1  5.2e-01/1.3e+00 
17:11:06 [2] 4.0e-13 2.9e-12 5.8e-13                         skp 5.0e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.266e+05  1.568e+02  4.598e+03 

OK  8.3e-04 < 1.5 1.0e-01 [, 8.3e-04, 3.6e-05, 3.8e-07]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0194629 < 0.1 ). 

=> Try for soln at t=5.5e-06 with dt=1.5e-06 [4 for 4] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:07 [0] 1.1e-04 1.0e-01 1.4e-03 1.4e+03 1.0e+04 2.2e+03  1  5.1e-01/1.3e+00 
17:11:09 [1] 4.6e-08 2.4e-06 2.1e-07 1.6e+02 1.3e+03 3.3e+02  1  5.2e-01/1.3e+00 
17:11:11 [2] 6.6e-13 5.2e-12 9.7e-13                         skp 5.3e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.082e+05  1.521e+02  4.390e+03 

OK  1.5e-03 < 1.5 1.0e-01 [, 1.5e-03, 6.8e-05, 5.7e-07]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0194622 < 0.1 ). 

=> Try for soln at t=7.75e-06 with dt=2.25e-06 [5 for 5] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:11 [0] 1.3e-04 1.2e-01 1.7e-03 3.1e+03 2.0e+04 4.4e+03  1  5.2e-01/1.3e+00 
17:11:13 [1] 9.1e-08 5.0e-06 4.4e-07 2.9e+02 2.6e+03 6.5e+02  1  5.3e-01/1.3e+00 
17:11:15 [2] 2.0e-12 1.8e-11 3.1e-12                         skp 5.3e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.821e+05  1.453e+02  4.101e+03 

OK  2.3e-03 < 1.5 1.0e-01 [, 2.3e-03, 1.4e-04, 1.2e-06]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0194803 < 0.1 ). 

=> Try for soln at t=1.1125e-05 with dt=3.375e-06 [6 for 6] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:16 [0] 1.6e-04 1.5e-01 2.0e-03 6.6e+03 4.0e+04 8.9e+03  1  5.1e-01/1.3e+00 
17:11:17 [1] 2.0e-07 1.0e-05 9.0e-07 6.8e+02 5.0e+03 1.3e+03  1  5.4e-01/1.3e+00 
17:11:19 [2] 4.3e-12 6.1e-11 8.0e-12                         skp 5.4e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.452e+05  1.384e+02  3.717e+03 

OK  3.3e-03 < 1.5 1.0e-01 [, 3.3e-03, 2.9e-04, 2.4e-06]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0195388 < 0.1 ). 

=> Try for soln at t=1.61875e-05 with dt=5.0625e-06 [7 for 7] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:20 [0] 2.0e-04 1.8e-01 2.5e-03 1.3e+04 7.6e+04 1.7e+04  1  5.2e-01/1.3e+00 
17:11:22 [1] 5.0e-07 2.0e-05 1.8e-06 1.6e+03 1.0e+04 2.8e+03  1  5.0e-01/1.2e+00 
17:11:23 [2] 7.6e-12 1.9e-10 1.9e-11                         skp 4.9e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.940e+05  1.311e+02  3.238e+03 

OK  4.8e-03 < 1.5 1.0e-01 [, 4.8e-03, 6.1e-04, 4.8e-06]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0196713 < 0.1 ). 

=> Try for soln at t=2.37812e-05 with dt=7.59375e-06 [8 for 8] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:24 [0] 2.3e-04 2.1e-01 2.9e-03 2.6e+04 1.4e+05 3.4e+04  1  4.8e-01/1.2e+00 
17:11:26 [1] 9.7e-07 3.6e-05 3.3e-06 4.5e+03 2.1e+04 6.8e+03  1  4.8e-01/1.2e+00 
17:11:27 [2] 3.9e-11 6.6e-10 7.0e-11                         skp 4.9e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.244e+05  1.213e+02  2.712e+03 

OK  6.4e-03 < 1.5 1.0e-01 [, 6.4e-03, 1.3e-03, 8.8e-06]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0199297 < 0.1 ). 

=> Try for soln at t=3.48841e-05 with dt=1.11028e-05 [9 for 9] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:28 [0] 2.4e-04 2.3e-01 3.2e-03 4.3e+04 2.3e+05 6.2e+04  1  4.8e-01/1.2e+00 
17:11:30 [1] 3.0e-06 8.0e-05 8.5e-06 1.2e+04 4.4e+04 1.6e+04  1  4.9e-01/1.2e+00 
17:11:31 [2] 1.7e-10 2.3e-09 2.7e-10 1.3e-05 1.2e-04 1.7e-05  1  4.9e-01/1.2e+00 
17:11:33 [3] 9.8e-16 1.1e-12 1.5e-14                         skp 4.8e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.986e+05  1.116e+02  2.261e+03 

OK  7.6e-03 < 1.5 1.0e-01 [, 7.6e-03, 2.4e-03, 1.5e-05]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0204143 < 0.1 ). 

=> Try for soln at t=5.02429e-05 with dt=1.53588e-05 [10 for 10] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:34 [0] 5.5e-02 4.6e-01 8.5e-02 5.9e+04 3.6e+05 8.3e+04  1  4.9e-01/1.2e+00 
17:11:35 [1] 4.6e-05 2.7e-04 7.0e-05 2.4e+04 6.9e+04 2.9e+04  1  4.8e-01/1.2e+00 
17:11:37 [2] 4.7e-10 5.1e-09 7.2e-10 2.9e-05 2.7e-04 4.6e-05  1  4.8e-01/1.2e+00 
17:11:39 [3] 9.9e-16 1.2e-12 1.6e-14                         skp 4.8e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.213e+05  1.002e+02  1.980e+03 

OK  1.4e-02 < 1.5 1.0e-01 [, 1.4e-02, 4.8e-03, 2.1e-05]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0213457 < 0.1 ). 

=> Try for soln at t=6.75155e-05 with dt=1.72726e-05 [11 for 11] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:40 [0] 2.8e-02 3.9e-01 4.9e-02 1.6e+05 6.0e+05 2.4e+05  1  4.8e-01/1.2e+00 
17:11:41 [1] 1.9e-05 2.3e-04 3.5e-05 3.5e+04 8.5e+04 3.9e+04  1  4.8e-01/1.2e+00 
17:11:43 [2] 1.9e-08 1.1e-07 2.6e-08 1.5e-03 5.7e-03 1.8e-03  1  4.8e-01/1.2e+00 
17:11:45 [3] 1.3e-15 1.3e-12 1.7e-14                         skp 4.7e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.093e+05  1.049e+02  2.143e+03 

OK  1.3e-02 < 1.5 1.0e-01 [, 1.3e-02, 6.6e-03, 1.5e-05]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0233812 < 0.1 ). 

=> Try for soln at t=8.73922e-05 with dt=1.98767e-05 [12 for 12] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:45 [0] 1.4e+05 1.4e+05 1.4e+05 1.4e+05 4.5e+05 1.7e+05  1  4.8e-01/1.2e+00 
17:11:47 [1] 8.6e-06 1.2e-04 1.6e-05 5.0e+03 3.2e+04 9.3e+03  1  4.8e-01/1.2e+00 
17:11:49 [2] 4.9e-09 3.4e-08 7.1e-09 1.0e-04 1.2e-03 1.6e-04  1  4.8e-01/1.2e+00 
17:11:50 [3] 1.1e-15 1.4e-12 1.9e-14                         skp 4.8e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.843e+05  1.096e+02  2.350e+03 

OK  1.0e-02 < 1.5 1.0e-01 [, 1.0e-02, 6.8e-03, 1.1e-05]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0271259 < 0.1 ). 

=> Try for soln at t=0.000112389 with dt=2.49967e-05 [13 for 13] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:51 [0] 1.7e+04 1.7e+04 1.7e+04 8.4e+04 2.8e+05 9.5e+04  1  4.9e-01/1.2e+00 
17:11:53 [1] 7.3e-06 8.0e-05 1.3e-05 1.4e+04 3.1e+04 1.5e+04  1  4.9e-01/1.2e+00 
17:11:54 [2] 2.9e-08 1.5e-07 4.8e-08 3.9e-04 1.8e-03 5.0e-04  1  4.8e-01/1.2e+00 
17:11:56 [3] 1.1e-15 1.6e-12 2.2e-14                         skp 4.8e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.976e+05  1.177e+02  3.030e+03 

OK  7.4e-03 < 1.5 1.0e-01 [, 7.4e-03, 2.4e-03, 1.9e-05]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0305201 < 0.1 ). 

=> Try for soln at t=0.000147284 with dt=3.48949e-05 [14 for 14] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:56 [0] 1.9e-03 7.6e-02 2.3e-03 1.3e+06 2.4e+06 1.5e+06  1  4.8e-01/1.2e+00 
17:11:58 [1] 6.0e-05 2.3e-04 6.8e-05 7.3e+04 1.8e+05 9.5e+04  1  4.8e-01/1.2e+00 
17:12:00 [2] 2.9e-08 1.7e-07 4.1e-08 5.3e-03 1.5e-02 6.2e-03  1  4.9e-01/1.2e+00 
17:12:02 [3] 1.2e-15 1.6e-12 2.2e-14                         skp 4.8e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.889e+06  2.204e+02  1.308e+04 

OK  9.7e-03 < 1.5 1.0e-01 [, 9.7e-03, 2.8e-03, 2.3e-05]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0310936 < 0.1 ). 

=> Try for soln at t=0.000191722 with dt=4.44378e-05 [15 for 15] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:12:02 [0] 2.0e+06 2.3e+06 2.0e+06 2.0e+06 5.9e+06 2.7e+06  1  4.8e-01/1.2e+00 
17:12:04 [1] 6.0e-06 1.2e-04 1.5e-05 2.5e+04 9.5e+04 3.5e+04  1  4.7e-01/1.2e+00 
17:12:05 [2] 1.8e-08 1.0e-07 2.4e-08 1.3e-03 3.4e-03 1.6e-03  1  4.7e-01/1.2e+00 
17:12:07 [3] 1.1e-15 1.6e-12 2.2e-14                         skp 4.8e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.889e+06  2.871e+02  1.593e+04 

OK  1.5e-02 < 1.5 1.0e-01 [, 1.5e-02, 5.6e-03, 1.0e-05]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0325695 < 0.1 ). 

=> Try for soln at t=0.00024091 with dt=4.91881e-05 [16 for 16] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:12:08 [0] 1.4e+06 1.7e+06 1.4e+06 1.4e+06 3.3e+06 1.6e+06  1  4.8e-01/1.2e+00 
17:12:09 [1] 2.9e-05 6.6e-04 8.5e-05 3.6e+05 8.9e+05 4.8e+05  1  4.8e-01/1.2e+00 
17:12:11 [2] 2.2e-06 1.3e-05 3.4e-06 1.2e-01 4.0e-01 1.4e-01  1  4.8e-01/1.2e+00 
17:12:13 [3] 1.4e-15 1.6e-12 2.2e-14                         skp 4.7e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.889e+06  3.113e+02  1.635e+04 

OK  1.1e-02 < 1.5 1.0e-01 [, 1.1e-02, 1.7e-02, 1.2e-05]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0355562 < 0.1 ). 

=> Try for soln at t=0.000300063 with dt=5.91533e-05 [17 for 17] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:12:13 [0] 1.9e-01 1.0e+00 2.7e-01 1.5e+06 4.0e+06 1.8e+06  1  4.7e-01/1.1e+00 
17:12:15 [1] 1.1e-04 1.7e-03 2.4e-04 6.7e+05 1.9e+06 9.0e+05  1  4.7e-01/1.2e+00 
17:12:17 [2] 2.3e-05 9.8e-05 3.0e-05 1.0e+00 5.6e+00 1.1e+00  1  4.8e-01/1.2e+00 
17:12:18 [3] 2.4e-15 1.6e-12 2.2e-14                         skp 4.7e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.889e+06  3.252e+02  1.687e+04 

OK  2.4e-02 < 1.5 1.0e-01 [, 2.4e-02, 8.5e-03, 2.0e-05]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0394147 < 0.1 ). 

=> Try for soln at t=0.000359216 with dt=5.91533e-05 [18 for 18] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:12:19 [0] 5.5e+05 5.5e+05 5.5e+05 1.6e+06 8.0e+06 2.6e+06  1  4.7e-01/1.2e+00 
17:12:21 [1] 4.0e-04 5.3e-03 8.6e-04 2.2e+06 7.3e+06 3.0e+06  1  4.7e-01/1.2e+00 
17:12:22 [2] 2.1e-04 1.1e-03 3.1e-04 1.6e+01 1.8e+02 2.7e+01  1  4.8e-01/1.2e+00 
17:12:24 [3] 4.8e-13 1.8e-11 9.2e-13                         skp 4.7e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.889e+06  3.292e+02  1.707e+04 

OK  2.2e-02 < 1.5 1.0e-01 [, 2.2e-02, 9.9e-03, 3.5e-05]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0634644 < 0.1 ). 

=> Try for soln at t=0.00041837 with dt=5.91533e-05 [19 for 19] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:12:24 [0] 7.3e+04 7.3e+04 7.3e+04 1.2e+07 2.9e+07 1.4e+07  1  4.7e-01/1.2e+00 
17:12:26 [1] 2.6e-01 9.9e-01 3.4e-01 8.6e+06 3.4e+07 1.3e+07  1  4.7e-01/1.2e+00 
17:12:28 [2] 2.0e-03 8.6e-03 2.7e-03 2.0e+02 2.5e+03 3.7e+02  1  4.8e-01/1.2e+00 
17:12:29 [3] 2.5e-11 2.5e-09 8.6e-11                         skp 4.8e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.043e+06  8.926e+02  4.472e+04 

OK  1.8e-02 < 1.5 1.0e-01 [, 1.8e-02, 6.0e-03, 8.5e-05]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

Courant Limit requires dt <= 5.0216e-05

	 Renormalization unnecessary ( 0.0873188 < 0.1 ). 

=> Try for soln at t=0.000468586 with dt=5.0216e-05 [20 for 20] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:12:30 [0] 3.5e+04 3.5e+04 3.5e+04 1.5e+08 2.7e+08 1.6e+08  1  4.8e-01/1.2e+00 
17:12:32 [1] 1.5e+08 1.5e+08 1.5e+08 1.5e+08 2.7e+08 1.6e+08  1  4.7e-01/1.2e+00 
17:12:33 [2] 1.2e+00 8.9e+00 2.1e+00 2.6e+04 1.6e+05 3.1e+04  1  4.7e-01/1.2e+00 
17:12:35 [3] 1.8e-06 5.3e-05 6.1e-06 1.1e+00 9.2e+00 1.5e+00  1  4.6e-01/1.2e+00 
17:12:37 [4] 1.4e-15 1.7e-12 2.3e-14                         skp 4.7e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.142e+07  1.092e+03  7.862e+04 

OK  6.8e-02 < 1.5 1.0e-01 [, 6.8e-02, 1.6e-01, 1.4e-04]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

	 Gradient norm error exceeds tolerance: 0.237638 > 0.1
	 Huygens renormalization: 	 done. 

=> Try for soln at t=0.000493694 with dt=2.5108e-05 [21 for 21] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:12:37 [0] 2.8e-04 3.3e-01 4.8e-03 2.7e+07 3.4e+07 2.7e+07  1  4.7e-01/1.1e+00 
17:12:39 [1] 2.7e+07 2.7e+07 2.7e+07 2.7e+07 3.5e+07 2.7e+07  1  4.7e-01/1.2e+00 
17:12:41 [2] 2.6e-04 1.2e-03 3.8e-04 3.3e+01 3.2e+02 4.8e+01  1  4.7e-01/1.2e+00 
17:12:42 [3] 4.8e-13 3.3e-11 1.3e-12                         skp 4.7e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.142e+07  9.600e+02  7.668e+04 

CONSTANT DELTA_T          [, 3.0e-02, 1.8e-02, 2.3e-04]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0703041 < 0.1 ). 
		LAST TIME STEP!

=> Try for soln at t=0.0005 with dt=6.30635e-06 [22 for 22] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:12:43 [0] 9.1e-03 9.9e-02 1.5e-02 1.5e+06 5.8e+06 2.0e+06  1  4.7e-01/1.1e+00 
17:12:44 [1] 7.2e-05 2.3e-03 2.8e-04 1.1e+06 4.3e+06 1.5e+06  1  4.7e-01/1.1e+00 
17:12:46 [2] 1.8e-05 7.8e-05 2.3e-05 5.4e+00 7.8e+01 1.0e+01  1  4.7e-01/1.1e+00 
17:12:48 [3] 8.4e-15 1.9e-12 4.1e-14                         skp 4.7e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.142e+07  9.168e+02  7.641e+04 

CONSTANT DELTA_T          [, 1.2e-02, 6.5e-03, 1.3e-05]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0639119 < 0.1 ). 
		out of time!

-done


Proc 0 runtime:       2.09 Minutes.

