v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...



######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 477

Number of matrix nonzeroes    = 22353
	Setting TEMPERATURE (variable [3]) to 300
	Setting MAT 0 MASS_FRACTION number 0 (variable [4]) to 0.5
	Setting MAT 0 MASS_FRACTION number 1 (variable [4]) to 0.3
	Setting MAT 1 MASS_FRACTION number 0 (variable [4]) to 0
	Setting MAT 1 MASS_FRACTION number 1 (variable [4]) to 0


               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:08 [0] 1.3e-03 1.7e-02 4.1e-03 1.3e-03 1.8e-01 1.4e-02  1  3.0e-02/1.0e-02 
17:10:08 [1] 2.8e-14 1.2e-12 1.2e-13                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.000e+02  9.636e+01  1.699e+02 

-done


Proc 0 runtime:       0.00 Minutes.

