v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...



######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 8146

Number of matrix nonzeroes    = 471042

	 Using Coupled Level Set evolution!

		 Surface object level set initialization : - done 

	 Renormalization unnecessary ( 0.00221069 < 0.5 ). 

	 USING SLAVE LEVEL SET INTERFACE for R_PHASE0

		 Surface object initialization for phase function: 0
=> Try for soln at t=0.075 with dt=0.075 [0 for 0] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:55 [0] 7.5e-04 9.6e-03 1.8e-03 6.3e+00 2.3e+02 3.3e+01  1  1.9e-01/3.1e-01 
17:09:56 [1] 9.1e-03 1.2e-01 3.2e-02 2.8e+02 1.5e+04 9.2e+02  1  2.1e-01/2.5e-01 
17:09:56 [2] 5.6e-05 1.3e-03 1.7e-04 1.6e-03 5.5e-02 6.4e-03  1  1.8e-01/2.5e-01 
17:09:57 [3] 1.5e-11 3.1e-10 4.1e-11                         skp 1.9e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.806e+02  2.214e+00  1.039e+01 

CONSTANT DELTA_T          [1.0e-01, 2.9e-01, 7.0e-02, 1.6e-04]
Predictor-corrector norm: [  0 d  ,   1 v  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.00248057 < 0.5 ). 

=> Try for soln at t=0.15 with dt=0.075 [1 for 1] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:57 [0] 9.0e-03 9.4e-01 3.9e-02 2.8e+02 1.5e+04 9.5e+02  1  1.8e-01/2.4e-01 
17:09:58 [1] 5.1e-04 7.9e-03 1.1e-03 1.5e+01 4.3e+02 4.3e+01  1  1.8e-01/2.2e-01 
17:09:58 [2] 8.9e-08 1.7e-06 2.1e-07 1.8e-06 2.6e-05 3.7e-06  1  1.8e-01/2.3e-01 
17:09:59 [3] 4.6e-17 3.0e-15 1.2e-16                         skp 1.7e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.810e+02  2.226e+00  1.045e+01 

CONSTANT DELTA_T          [2.9e-01, 2.9e-01, 7.0e-02, 2.9e-04]
Predictor-corrector norm: [  0 d  ,   1 v  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.00397862 < 0.5 ). 

=> Try for soln at t=0.225 with dt=0.075 [2 for 2] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:59 [0] 7.8e-04 1.7e-02 1.6e-03 2.1e+01 5.6e+02 5.9e+01  1  1.8e-01/2.4e-01 
17:09:59 [1] 7.7e-04 1.1e-02 1.6e-03 2.0e+01 5.6e+02 5.5e+01  1  1.8e-01/2.3e-01 
17:10:00 [2] 2.3e-07 1.7e-06 3.6e-07 3.4e-06 4.1e-05 6.0e-06  1  1.8e-01/1.8e-01 
17:10:00 [3] 1.2e-16 3.6e-15 2.3e-16                         skp 1.1e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.784e+02  2.238e+00  1.052e+01 

CONSTANT DELTA_T          [7.8e-02, 8.7e-04, 2.9e-04, 4.1e-04]
Predictor-corrector norm: [  0 d  ,   1 v  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.00592417 < 0.5 ). 

=> Try for soln at t=0.3 with dt=0.075 [3 for 3] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:00 [0] 1.0e-03 1.9e-02 2.2e-03 2.5e+01 6.9e+02 6.8e+01  1  1.0e-01/1.4e-01 
17:10:01 [1] 1.1e-03 1.5e-02 2.2e-03 2.3e+01 6.2e+02 6.1e+01  1  1.1e-01/1.4e-01 
17:10:01 [2] 4.5e-07 2.8e-06 7.2e-07 4.1e-06 4.9e-05 7.0e-06  1  1.1e-01/1.4e-01 
17:10:01 [3] 2.1e-15 7.3e-15 2.3e-15                         skp 1.0e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.725e+02  2.241e+00  1.052e+01 

OK  1.0e-03 < 1.5 2.0e-01 [6.4e-02, 1.0e-03, 4.2e-04, 5.5e-04]
Predictor-corrector norm: [  0 d  ,   1 v  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.00799327 < 0.5 ). 

=> Try for soln at t=0.4125 with dt=0.1125 [4 for 4] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:01 [0] 1.4e-03 2.5e-02 3.1e-03 2.7e+01 7.1e+02 7.2e+01  1  1.1e-01/1.5e-01 
17:10:01 [1] 2.8e+02 7.7e+02 3.3e+02 2.8e+02 2.1e+03 4.9e+02  1  1.1e-01/1.4e-01 
17:10:02 [2] 1.1e-06 7.1e-06 1.7e-06 8.0e-06 1.0e-04 1.4e-05  1  1.0e-01/1.4e-01 
17:10:02 [3] 7.4e-16 1.3e-14 1.6e-15                         skp 1.1e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.774e+02  2.240e+00  1.052e+01 

OK  2.0e-03 < 1.5 2.0e-01 [9.8e-02, 2.0e-03, 7.0e-04, 8.1e-04]
Predictor-corrector norm: [  0 d  ,   1 v  ,   0 P  ,   1 F  ]

	 Maximum number of steps without renormalization reached: 5
	 Huygens renormalization: 
		 Mass constraint iteration: 	. 7.035114e-02/7.035140e-02 . 7.035140e-02/7.035140e-02 
		 Multiplier value: 0.000971 
			 done. 

=> Try for soln at t=0.496875 with dt=0.084375 [5 for 5] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:02 [0] 2.8e+02 8.2e+02 3.5e+02 2.8e+02 1.5e+04 9.3e+02  1  1.1e-01/1.5e-01 
17:10:03 [1] 6.1e-01 3.6e+00 1.3e+00 2.8e+02 1.5e+04 9.3e+02  1  1.1e-01/1.5e-01 
17:10:03 [2] 6.8e-05 1.7e-03 2.1e-04 4.6e-03 7.6e-02 9.8e-03  1  1.0e-01/1.5e-01 
17:10:03 [3] 1.9e-10 2.0e-09 3.1e-10                         skp 1.1e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.827e+02  2.234e+00  1.050e+01 

CONSTANT DELTA_T          [6.6e-02, 1.3e-03, 4.0e-04, 8.9e-04]
Predictor-corrector norm: [  0 d  ,   1 v  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0265902 < 0.5 ). 

=> Try for soln at t=0.58125 with dt=0.084375 [6 for 6] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:03 [0] 2.9e+02 8.1e+02 3.6e+02 2.9e+02 2.0e+03 4.9e+02  1  1.0e-01/1.4e-01 
17:10:04 [1] 2.8e+02 7.7e+02 3.3e+02 2.9e+02 2.0e+03 4.9e+02  1  1.0e-01/1.5e-01 
17:10:04 [2] 6.7e-07 4.6e-06 9.7e-07 3.1e-06 4.6e-05 6.0e-06  1  1.8e-01/2.1e-01 
17:10:04 [3] 8.2e-16 9.9e-15 1.5e-15                         skp 1.3e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.864e+02  2.222e+00  1.045e+01 

CONSTANT DELTA_T          [2.1e-01, 7.6e-04, 2.6e-04, 1.1e-03]
Predictor-corrector norm: [  0 d  ,   1 v  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0265838 < 0.5 ). 

=> Try for soln at t=0.665625 with dt=0.084375 [7 for 7] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:04 [0] 2.9e+02 8.0e+02 3.5e+02 2.9e+02 1.9e+03 4.9e+02  1  1.1e-01/1.4e-01 
17:10:05 [1] 2.8e+02 7.7e+02 3.3e+02 2.9e+02 1.9e+03 4.9e+02  1  1.0e-01/1.4e-01 
17:10:05 [2] 7.0e-07 4.8e-06 1.0e-06 4.1e-06 5.0e-05 7.3e-06  1  1.2e-01/1.6e-01 
17:10:05 [3] 1.3e-15 1.5e-14 2.6e-15                         skp 1.0e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.883e+02  2.205e+00  1.036e+01 

CONSTANT DELTA_T          [4.4e-02, 7.0e-04, 2.6e-04, 1.2e-03]
Predictor-corrector norm: [  0 d  ,   1 v  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0267789 < 0.5 ). 

=> Try for soln at t=0.75 with dt=0.084375 [8 for 8] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:05 [0] 2.9e+02 7.8e+02 3.5e+02 2.9e+02 1.7e+03 4.8e+02  1  1.0e-01/1.3e-01 
17:10:06 [1] 2.8e+02 7.7e+02 3.3e+02 2.9e+02 1.7e+03 4.8e+02  1  1.1e-01/1.3e-01 
17:10:06 [2] 7.5e-07 5.2e-06 1.2e-06 4.6e-06 6.0e-05 8.8e-06  1  1.0e-01/1.5e-01 
17:10:06 [3] 2.1e-15 2.6e-14 4.3e-15                         skp 1.0e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.883e+02  2.183e+00  1.024e+01 

OK  7.0e-04 < 1.5 2.0e-01 [2.0e-02, 7.0e-04, 2.6e-04, 1.4e-03]
Predictor-corrector norm: [  0 d  ,   1 v  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0271644 < 0.5 ). 

=> Try for soln at t=0.876562 with dt=0.126562 [9 for 9] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:06 [0] 2.9e+02 7.5e+02 3.4e+02 2.9e+02 1.8e+03 4.8e+02  1  1.0e-01/1.5e-01 
17:10:07 [1] 2.8e+02 7.7e+02 3.3e+02 2.8e+02 1.9e+03 4.8e+02  1  1.0e-01/1.2e-01 
17:10:07 [2] 1.8e-06 1.5e-05 3.1e-06 6.9e-06 1.7e-04 2.0e-05  1  1.0e-01/1.3e-01 
17:10:07 [3] 3.3e-15 4.5e-14 6.6e-15                         skp 1.1e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.844e+02  2.144e+00  1.001e+01 

OK  1.3e-03 < 1.5 2.0e-01 [6.8e-02, 1.3e-03, 4.8e-04, 1.7e-03]
Predictor-corrector norm: [  0 d  ,   1 v  ,   0 P  ,   1 F  ]

	 Maximum number of steps without renormalization reached: 5
	 Huygens renormalization: 
		 Mass constraint iteration: 	. 7.028249e-02/7.028233e-02 . 7.028233e-02/7.028233e-02 
		 Multiplier value: -0.000482 
			 done. 

-done


Proc 0 runtime:       0.20 Minutes.

