v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...



######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 3834

Number of matrix nonzeroes    = 330740

Initial guess read from "ve.exoII" ...(last soln in file)
Nodal variable VX found in exoII database - reading.
Nodal variable VY found in exoII database - reading.
Nodal variable P found in exoII database - reading.
Nodal variable S11 found in exoII database - reading.
Nodal variable S12 found in exoII database - reading.
Nodal variable S22 found in exoII database - reading.
Nodal variable G11 found in exoII database - reading.
Nodal variable G12 found in exoII database - reading.
Nodal variable G21 found in exoII database - reading.
Nodal variable G22 found in exoII database - reading.
		 Values read time plane at time = 0


               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:38 [0] 2.1e-02 2.7e-01 3.9e-02 1.6e+00 2.9e+01 3.3e+00  1  2.0e+00/2.4e-01 
17:10:40 [1] 6.1e-04 8.3e-03 1.4e-03 1.9e-01 2.1e+00 2.8e-01  1  2.0e+00/2.5e-01 
17:10:42 [2] 8.6e-07 8.1e-06 1.6e-06 1.5e-04 1.3e-03 2.0e-04  1  1.9e+00/2.4e-01 
17:10:45 [3] 5.5e-12 4.6e-11 9.2e-12                         skp 1.9e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.172e+02  1.266e+01  4.745e+01 

-done


Proc 0 runtime:       0.15 Minutes.

