v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...



######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 1182

Number of matrix nonzeroes    = 46944


               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:51 [0] 9.4e-02 1.9e+00 3.5e-01 3.4e+01 4.9e+02 7.0e+01  1  2.0e-02/2.0e-02 
 Invoking damping factor 1.000000
17:09:51 [1] 3.0e-04 1.4e-02 1.2e-03 1.2e-01 4.0e+00 4.2e-01  1  3.0e-02/3.0e-02 
 Invoking damping factor 1.000000
17:09:51 [2] 6.5e-09 3.6e-07 2.6e-08                         skp 2.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.387e+01  4.267e-01  2.028e+00 
Assembling J...
Assembling B...
 Initializing variables and allocating space... 
 Arnoldi Eigenvalue Extractor

 Allocated work vectors
 Allocated work martices
 Pass  1  New Shift = -5.000000e+01 +0.000000e+00 i
 Pass  2
 De-allocated work storage
 ARN-IT done. 

-------------------------------------------------------------------------------
 Eigensolver required 85 iterations.
 Found 8 converged eigenvalues.
 Leading Eigenvalue  = -5.235398e+01-0.000000e+00 i RES =  4.163665e-47
    Real           Imag           RES
 -5.235398e+01 -0.000000e+00 i  4.163665e-47
 -9.219072e+01 +3.614838e-01 i  7.087324e-29
 -9.219072e+01 -3.614838e-01 i  7.087324e-29
 -1.283342e+02 -0.000000e+00 i  9.032538e-20
 -1.544776e+02 -0.000000e+00 i  5.007982e-16
 -1.675191e+02 -0.000000e+00 i  1.794832e-13
 -1.899878e+02 -8.560254e-01 i  2.109348e-10
 -1.899878e+02 +8.560254e-01 i  2.109348e-10
 push_mode                          =            5  
 Writing modes to file ...
		 Mode    0 ... recorded.
		 Mode    1 ... recorded.
		 Mode    2 ... recorded.
		 Mode    3 ... recorded.
		 Mode    4 ... recorded.
Deallocating memory ... done.

-done


Proc 0 runtime:       0.01 Minutes.

