v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...



######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 9806

Number of matrix nonzeroes    = 544794


               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:08 [0] 2.9e-05 2.1e-03 1.3e-04 2.2e+04 2.7e+06 1.5e+05  1  5.7e-01/1.8e+02 
17:11:07 [1] 5.5e-06 3.5e-04 1.5e-05 1.1e+03 1.5e+05 7.1e+03  1  6.3e-01/1.2e+01 
17:11:19 [2] 4.2e-09 3.5e-07 1.3e-08 5.9e-01 5.0e+01 2.7e+00  1  6.7e-01/4.7e+00 
17:11:25 [3] 1.3e-15 5.5e-14 2.7e-15                         skp 5.7e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.265e+04  2.729e+02  1.522e+03 

-done


Proc 0 runtime:       3.29 Minutes.

