v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...



######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 787

Number of matrix nonzeroes    = 50833
	Setting MASS_FRACTION number 0 (variable [4]) to 0.2
	Setting MASS_FRACTION number 1 (variable [4]) to 0
	Setting TEMPERATURE (variable [3]) to 304.15

=> Try for soln at t=0.01 with dt=0.01 [0 for 0] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:39 [0] 4.3e-04 3.8e-02 3.5e-03 1.7e+02 4.8e+03 7.8e+02  12 3.0e-02/0.0e+00 
17:09:39 [1] 4.5e-08 1.5e-06 2.2e-07 5.2e-05 6.6e-04 1.1e-04   3 3.0e-02/0.0e+00 
17:09:39 [2] 3.3e-11 3.5e-10 6.9e-11                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.042e+02  7.909e+01  1.517e+02 

CONSTANT DELTA_T          [, 2.4e-08, 5.7e-07, 2.7e-09, 1.7e+01]
Predictor-corrector norm: [,   1 v  ,   1 T  ,   1 y  ,   0 P  ]

=> Try for soln at t=0.02 with dt=0.01 [1 for 1] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:39 [0] 4.3e-04 3.8e-02 3.5e-03 1.7e+02 4.8e+03 7.8e+02  12 3.0e-02/1.0e-02 
17:09:39 [1] 4.6e-10 2.5e-08 2.0e-09                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.042e+02  7.909e+01  1.517e+02 

CONSTANT DELTA_T          [, 2.4e-08, 3.1e-09, 4.2e-16, 1.7e+01]
Predictor-corrector norm: [,   1 v  ,   1 T  ,   1 y  ,   0 P  ]

-done


Proc 0 runtime:       0.00 Minutes.

