------------------------------------------------------------
                 FEM Problem Specifications
------------------------------------------------------------
#FEM file                         = disk.exoII 
#FEM file                          = init1.exoII
FEM file                         = simple.exoII 
Output EXODUS II file            = epoxy_out.exoII 
GUESS file                       = contin.dat
SOLN file                        = soln.dat
Write intermediate results       = no
------------------------------------------------------------
                 General Specifications
------------------------------------------------------------
Number of processors             = 1
Output Level                     = 0
Debug                            = 0
Initial Guess                    = zero
Initialize   =  MASS_FRACTION 0 0.2
Initialize   =  MASS_FRACTION 1 0.0
Initialize   =  TEMPERATURE   0 304.15
------------------------------------------------------------
                 Time Integration Specifications
------------------------------------------------------------
Time integration                 = transient
delta_t                          = 1.0e-2
Maximum number of time steps     = 2
Maximum time                     = 10.0e+6
Minimum time step                = 1.0e-12
Maximum time step                = 1.
Time step parameter		 = 0.5
#Time step error  		 = err=.005  mesh=1  v=1  T=0   C=0  p=0 st =0
Time step error  		 = .05  0   1   1  1   0   0
Printing Frequency		 = 1
Initial Time			 = 0.
------------------------------------------------------------
                 Solver Specifications
------------------------------------------------------------
#Solution Algorithm               = lu
Solution Algorithm               = cgs
#Solution Algorithm               = gmres
Preconditioner                   = ilu
Polynomial                       = 1
Size of Krylov subspace          = 64
Orthogonalization                = classical
Maximum Linear Solve Iterations  = 75
Number of Newton Iterations      = 50
Newton correction factor         = 1.
Normalized Residual Tolerance    = 1.0e-8
Residual Ratio Tolerance         = 1.0e-5
Pressure Stabilization           = yes
Pressure Stabilization Scaling   = .1
#Filter Concentration             = 0  0. 0.68
Filter Concentration             = 0  0. 1.
#PRESSURE DATUM                   = 0 0.
------------------------------------------------------------
	Boundary Condition Specifications                 
------------------------------------------------------------
Number of BC = -1
BC = V     NS     3       0.
BC = U     NS     3       0.
BC = V     NS     4       0.
BC = U     NS     4       0.
BC = V     NS     1       0.
BC = P     NS     200     0.
BC = T     NS     4      304.15
BC = T     NS     2      304.15
BC = T     NS     3      304.15
BC = VELO_NORMAL SS  20    0. 
END OF BC

BC = PLANE SS 10 0. 1. 0.  0.
BC = PLANE SS 20 1. 0. 0. -1.
BC = PLANE SS 30 0. 1. 0. -1.
BC = PLANE SS 40 1. 0. 0.  0.


----
Problem Description
---

Number of Materials = 1

MAT = filled_epoxy    1

	Coordinate System = CYLINDRICAL

	Element Mapping = isoparametric

	Mesh Motion = ARBITRARY

	Number of bulk species = 2


Number of EQ			 = 6
EQ = energy     Q2      T       Q2           1.    1.   1.   1.   1.   0.
EQ = momentum1  Q2	U1	Q2	     1.    1.   1.   1.   1.   0.
EQ = momentum2  Q2	U2	Q2	     1.    1.   1.   1.   1.   0.
EQ = continuity	Q1	P 	Q1	           1.             0.
EQ = species_bulk Q1    Y       Q1           1     1    1    1    1    1
EQ = shear_rate Q1 SH Q1                           1         0    1

EQ = mesh1	Q2	D1	Q2	     0.    0.   0.   1.   0.   0.
EQ = mesh2	Q2	D2	Q2	     0.    0.   0.   1.   0.   0.  
                                             ms   adv  bnd  dif  src  porous
Post Processing Specifications

Stream Function = yes
Streamwise normal stress = no
Pressure contours = no
Second Invarient of Strain = no
Velocity Divergence = yes
Mesh Dilatation = no
Navier Stokes Residuals = no
Moving Mesh Residuals = no
Mass Diffusion Vectors = no
Mass Fluxlines = no
Energy Conduction Vectors = no
Energy Fluxlines = no
Time Derivatives = no
Mesh Stress Tensor = no
Mesh Strain Tensor = no
Viscosity = yes
Density = yes






