v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...



######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 18468

Number of matrix nonzeroes    = 613200

Initial guess read from "contin.exoII" ...(last soln in file)
Nodal variable DMX found in exoII database - reading.
Nodal variable DMY found in exoII database - reading.
Nodal variable P_LIQ found in exoII database - reading.
Nodal variable P_POR found in exoII database - reading.
		 Values read time plane at time = 4000

=> Try for soln at t=1e-05 with dt=1e-05 [0 for 0] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:10 [0] 1.3e-08 2.8e-07 5.9e-08 2.4e-05 5.1e-04 8.6e-05  1  1.6e+00/4.4e-01 
17:08:12 [1] 2.8e-09 8.2e-08 1.3e-08 4.2e-06 1.0e-04 1.7e-05  1  1.1e+00/2.0e-01 
17:08:13 [2] 4.3e-10 8.7e-09 1.5e-09 9.1e-07 1.7e-05 3.1e-06  1  1.2e+00/2.1e-01 
17:08:15 [3] 1.3e-11 2.0e-10 3.9e-11 3.0e-08 4.4e-07 9.1e-08  1  1.2e+00/2.0e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   9.297e-01  2.219e-01  4.391e-01 

CONSTANT DELTA_T          [1.2e-12, 3.3e-04]
Predictor-corrector norm: [  0 d  ,   1 y  ]
time step too small, I'm giving up!

-done


Proc 0 runtime:       0.12 Minutes.

