v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...



######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 1362

Number of matrix nonzeroes    = 26388


               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:32 [0] 3.0e-01 7.9e+00 1.3e+00 1.1e+02 4.1e+04 2.0e+03  1  4.0e-02/0.0e+00 
17:10:32 [1] 7.4e-02 2.2e+00 2.1e-01 1.2e+01 4.1e+03 2.1e+02  1  3.0e-02/0.0e+00 
17:10:32 [2] 1.6e-03 5.1e-02 4.7e-03 1.6e-01 3.1e+01 1.6e+00  1  3.0e-02/1.0e-02 
17:10:32 [3] 2.9e-07 8.3e-06 8.3e-07 2.2e-05 4.0e-03 2.1e-04  1  3.0e-02/1.0e-02 
17:10:32 [4] 1.1e-10 3.9e-10 1.4e-10                         skp 4.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.174e+02  3.335e+01  5.950e+01 

-done


Proc 0 runtime:       0.01 Minutes.

