v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...



######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 1764

Number of matrix nonzeroes    = 55815
	LOCA v1.0, Copyright 2001 Sandia Corporation


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
con_lib: Start Continuation
	Initial step size = 1.800000e+02 
	Max number of continuation steps = 48
	Max parameter value = 2701
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Start of Step:     1   Continuation Param =         1 from         1
	Continuation method = Zero-order Continuation
	delta_c_p        = 0.00000e+00 
	delta_c_p_old    = 0.00000e+00

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	----------------------------------
	Zero order continuation:
	Step number:    1 of   49 (max)
	Attempting solution at:
	MTID=  0 MPID= 1600 Parameter= 1.000000e+00 delta_s= 0.000000e+00

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:59 [0] 1.0e+00 4.9e+01 4.8e+00 2.7e+02 6.0e+04 3.3e+03  81 5.0e-02/4.0e-02 
17:08:59 [1] 7.7e-07 1.3e-04 4.7e-06 1.3e+00 4.7e+02 2.2e+01  85 4.0e-02/6.0e-02 
17:08:59 [2] 9.7e-08 5.5e-07 1.4e-07 4.4e-07 1.5e-04 7.0e-06  74 4.0e-02/5.0e-02 
17:08:59 [3] 2.4e-13 7.4e-12 5.2e-13                         skp 4.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.727e+02  3.419e+01  7.965e+01 

	Step accepted, theta (proportion complete) = 0.000000e+00

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Continuation Step Number     1 was a success: Param =          1
	Order   = 0
	delta_c_p = 0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Calculating initial guess for next continuation step

   Doing Zeroth-order continuation --
   previous solution used as initial guess

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Start of Step:     2   Continuation Param =       181 from         1
	Continuation method = Zero-order Continuation
	delta_c_p        = 1.80000e+02 
	delta_c_p_old    = 0.00000e+00

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	----------------------------------
	Zero order continuation:
	Step number:    2 of   49 (max)
	Attempting solution at:
	MTID=  0 MPID= 1600 Parameter= 1.810000e+02 delta_s= 1.800000e+02

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:59 [0] 1.3e+01 4.8e+03 2.5e+02 4.9e+04 1.1e+07 6.0e+05  95 5.0e-02/6.0e-02 
17:08:59 [1] 1.6e-04 4.9e-03 3.2e-04 1.7e+00 6.2e+02 2.9e+01  86 5.0e-02/5.0e-02 
17:08:59 [2] 1.4e-07 5.6e-06 4.2e-07 7.5e-05 2.0e-02 9.8e-04  87 5.0e-02/5.0e-02 
17:08:59 [3] 2.5e-10 2.2e-08 1.5e-09                         skp 4.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.935e+04  6.165e+03  1.442e+04 

	Step accepted, theta (proportion complete) = 6.666667e-02

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Continuation Step Number     2 was a success: Param =        181
	Order   = 0
	delta_c_p = 180

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Calculating initial guess for next continuation step

   Doing Zeroth-order continuation --
   previous solution used as initial guess

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Start of Step:     3   Continuation Param =       361 from       181
	Continuation method = Zero-order Continuation
	delta_c_p        = 1.80000e+02 
	delta_c_p_old    = 1.80000e+02

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	----------------------------------
	Zero order continuation:
	Step number:    3 of   49 (max)
	Attempting solution at:
	MTID=  0 MPID= 1600 Parameter= 3.610000e+02 delta_s= 1.800000e+02

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:59 [0] 1.2e+01 4.6e+03 2.4e+02 4.9e+04 1.1e+07 6.0e+05  83 5.0e-02/5.0e-02 
17:09:00 [1] 4.1e-05 5.8e-03 2.2e-04 2.3e+00 8.8e+02 4.2e+01  87 4.0e-02/6.0e-02 
17:09:00 [2] 2.7e-07 1.2e-05 9.8e-07 1.9e-04 5.5e-02 2.6e-03  89 4.0e-02/5.0e-02 
17:09:00 [3] 9.5e-10 5.6e-08 4.6e-09                         skp 5.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   9.843e+04  1.230e+04  2.875e+04 

	Step accepted, theta (proportion complete) = 1.333333e-01

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Continuation Step Number     3 was a success: Param =        361
	Order   = 0
	delta_c_p = 180

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Calculating initial guess for next continuation step

   Doing Zeroth-order continuation --
   previous solution used as initial guess

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Start of Step:     4   Continuation Param =       541 from       361
	Continuation method = Zero-order Continuation
	delta_c_p        = 1.80000e+02 
	delta_c_p_old    = 1.80000e+02

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	----------------------------------
	Zero order continuation:
	Step number:    4 of   49 (max)
	Attempting solution at:
	MTID=  0 MPID= 1600 Parameter= 5.410000e+02 delta_s= 1.800000e+02

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:00 [0] 1.2e+01 4.4e+03 2.3e+02 4.9e+04 1.1e+07 6.0e+05  84 4.0e-02/5.0e-02 
17:09:00 [1] 4.0e-05 5.9e-03 2.2e-04 5.0e+01 1.8e+04 8.6e+02  89 4.0e-02/6.0e-02 
17:09:00 [2] 3.7e-06 2.3e-05 5.5e-06 7.3e-04 8.3e-02 4.1e-03  86 5.0e-02/5.0e-02 
17:09:00 [3] 1.4e-09 8.6e-08 7.2e-09                         skp 5.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.475e+05  1.843e+04  4.309e+04 

	Step accepted, theta (proportion complete) = 2.000000e-01

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Continuation Step Number     4 was a success: Param =        541
	Order   = 0
	delta_c_p = 180

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Calculating initial guess for next continuation step

   Doing Zeroth-order continuation --
   previous solution used as initial guess

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Start of Step:     5   Continuation Param =       721 from       541
	Continuation method = Zero-order Continuation
	delta_c_p        = 1.80000e+02 
	delta_c_p_old    = 1.80000e+02

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	----------------------------------
	Zero order continuation:
	Step number:    5 of   49 (max)
	Attempting solution at:
	MTID=  0 MPID= 1600 Parameter= 7.210000e+02 delta_s= 1.800000e+02

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:00 [0] 1.1e+01 4.2e+03 2.2e+02 4.9e+04 1.1e+07 6.0e+05  84 5.0e-02/5.0e-02 
17:09:00 [1] 3.2e-05 5.1e-03 1.9e-04 3.5e+01 1.3e+04 6.0e+02  89 5.0e-02/5.0e-02 
17:09:01 [2] 2.6e-06 2.1e-05 3.4e-06 5.4e-04 4.4e-02 2.4e-03  89 5.0e-02/5.0e-02 
17:09:01 [3] 2.9e-09 1.3e-07 1.2e-08 7.4e-06 1.7e-03 8.4e-05  90 5.0e-02/6.0e-02 
17:09:01 [4] 3.2e-11 2.7e-09 1.9e-10                         skp 4.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.966e+05  2.456e+04  5.743e+04 

	Step accepted, theta (proportion complete) = 2.666667e-01

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Continuation Step Number     5 was a success: Param =        721
	Order   = 0
	delta_c_p = 180

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Calculating initial guess for next continuation step

   Doing Zeroth-order continuation --
   previous solution used as initial guess

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Start of Step:     6   Continuation Param =       901 from       721
	Continuation method = Zero-order Continuation
	delta_c_p        = 1.80000e+02 
	delta_c_p_old    = 1.80000e+02

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	----------------------------------
	Zero order continuation:
	Step number:    6 of   49 (max)
	Attempting solution at:
	MTID=  0 MPID= 1600 Parameter= 9.010000e+02 delta_s= 1.800000e+02

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:01 [0] 1.1e+01 4.1e+03 2.1e+02 4.9e+04 1.1e+07 6.0e+05  88 4.0e-02/6.0e-02 
17:09:01 [1] 5.2e-05 3.4e-03 1.7e-04 6.6e+00 2.4e+03 1.1e+02  90 4.0e-02/6.0e-02 
17:09:01 [2] 5.0e-07 2.4e-05 1.8e-06 8.3e-04 2.3e-01 1.1e-02  92 5.0e-02/6.0e-02 
17:09:01 [3] 5.9e-09 3.0e-07 2.5e-08 1.5e-05 3.5e-03 1.7e-04  90 4.0e-02/6.0e-02 
17:09:01 [4] 5.9e-11 4.4e-09 3.0e-10                         skp 5.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.457e+05  3.069e+04  7.177e+04 

	Step accepted, theta (proportion complete) = 3.333333e-01

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Continuation Step Number     6 was a success: Param =        901
	Order   = 0
	delta_c_p = 180

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Calculating initial guess for next continuation step

   Doing Zeroth-order continuation --
   previous solution used as initial guess

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Start of Step:     7   Continuation Param =      1081 from       901
	Continuation method = Zero-order Continuation
	delta_c_p        = 1.80000e+02 
	delta_c_p_old    = 1.80000e+02

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	----------------------------------
	Zero order continuation:
	Step number:    7 of   49 (max)
	Attempting solution at:
	MTID=  0 MPID= 1600 Parameter= 1.081000e+03 delta_s= 1.800000e+02

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:01 [0] 1.0e+01 3.9e+03 2.0e+02 4.9e+04 1.1e+07 6.0e+05 108 4.0e-02/8.0e-02 
17:09:02 [1] 2.8e-05 3.9e-03 1.6e-04 3.7e+01 1.3e+04 6.3e+02  91 5.0e-02/6.0e-02 
17:09:02 [2] 2.8e-06 1.5e-05 3.6e-06 6.6e-04 1.8e-01 8.5e-03  88 4.0e-02/5.0e-02 
17:09:02 [3] 6.3e-10 3.8e-08 3.0e-09                         skp 4.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.947e+05  3.682e+04  8.610e+04 

	Step accepted, theta (proportion complete) = 4.000000e-01

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Continuation Step Number     7 was a success: Param =       1081
	Order   = 0
	delta_c_p = 180

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Calculating initial guess for next continuation step

   Doing Zeroth-order continuation --
   previous solution used as initial guess

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Start of Step:     8   Continuation Param =      1261 from      1081
	Continuation method = Zero-order Continuation
	delta_c_p        = 1.80000e+02 
	delta_c_p_old    = 1.80000e+02

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	----------------------------------
	Zero order continuation:
	Step number:    8 of   49 (max)
	Attempting solution at:
	MTID=  0 MPID= 1600 Parameter= 1.261000e+03 delta_s= 1.800000e+02

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:02 [0] 1.0e+01 3.8e+03 1.9e+02 4.9e+04 1.1e+07 6.0e+05  98 4.0e-02/6.0e-02 
17:09:02 [1] 3.2e-05 4.0e-03 1.8e-04 2.0e+01 7.3e+03 3.5e+02  93 4.0e-02/5.0e-02 
17:09:02 [2] 1.5e-06 3.3e-05 2.7e-06 2.8e-03 1.9e-01 1.2e-02  94 3.0e-02/4.0e-02 
17:09:02 [3] 1.5e-08 9.3e-07 7.8e-08 1.5e-04 4.0e-02 1.9e-03  94 3.0e-02/4.0e-02 
17:09:02 [4] 6.6e-10 5.0e-08 3.8e-09                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.438e+05  4.295e+04  1.004e+05 

	Step accepted, theta (proportion complete) = 4.666667e-01

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Continuation Step Number     8 was a success: Param =       1261
	Order   = 0
	delta_c_p = 180

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Calculating initial guess for next continuation step

   Doing Zeroth-order continuation --
   previous solution used as initial guess

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Start of Step:     9   Continuation Param =      1441 from      1261
	Continuation method = Zero-order Continuation
	delta_c_p        = 1.80000e+02 
	delta_c_p_old    = 1.80000e+02

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	----------------------------------
	Zero order continuation:
	Step number:    9 of   49 (max)
	Attempting solution at:
	MTID=  0 MPID= 1600 Parameter= 1.441000e+03 delta_s= 1.800000e+02

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:02 [0] 9.7e+00 3.7e+03 1.9e+02 4.9e+04 1.1e+07 6.0e+05  95 3.0e-02/4.0e-02 
17:09:02 [1] 2.6e-05 3.5e-03 1.6e-04 2.8e+01 1.0e+04 4.8e+02  91 3.0e-02/4.0e-02 
17:09:02 [2] 2.1e-06 7.1e-05 5.2e-06 3.4e-03 7.2e-01 3.6e-02  94 2.0e-02/5.0e-02 
17:09:02 [3] 3.5e-08 1.6e-06 1.4e-07 4.3e-04 1.0e-01 4.9e-03  94 2.0e-02/4.0e-02 
17:09:03 [4] 1.6e-09 1.4e-07 9.8e-09                         skp 2.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.929e+05  4.908e+04  1.148e+05 

	Step accepted, theta (proportion complete) = 5.333333e-01

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Continuation Step Number     9 was a success: Param =       1441
	Order   = 0
	delta_c_p = 180

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Calculating initial guess for next continuation step

   Doing Zeroth-order continuation --
   previous solution used as initial guess

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Start of Step:    10   Continuation Param =      1621 from      1441
	Continuation method = Zero-order Continuation
	delta_c_p        = 1.80000e+02 
	delta_c_p_old    = 1.80000e+02

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	----------------------------------
	Zero order continuation:
	Step number:   10 of   49 (max)
	Attempting solution at:
	MTID=  0 MPID= 1600 Parameter= 1.621000e+03 delta_s= 1.800000e+02

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:03 [0] 9.4e+00 3.5e+03 1.8e+02 4.9e+04 1.1e+07 6.0e+05 116 3.0e-02/6.0e-02 
17:09:03 [1] 2.8e-05 3.6e-03 1.4e-04 6.3e+00 2.3e+03 1.1e+02 107 3.0e-02/5.0e-02 
17:09:03 [2] 6.4e-06 2.8e-04 1.9e-05 1.5e-02 3.7e+00 1.8e-01  96 3.0e-02/4.0e-02 
17:09:03 [3] 1.9e-07 8.1e-06 6.9e-07 3.2e-03 7.2e-01 3.5e-02  94 3.0e-02/4.0e-02 
17:09:03 [4] 1.1e-08 9.7e-07 7.0e-08 6.4e-05 1.8e-02 8.6e-04  97 2.0e-02/5.0e-02 
17:09:03 [5] 5.9e-10 2.6e-08 2.1e-09                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.420e+05  5.521e+04  1.291e+05 

	Step accepted, theta (proportion complete) = 6.000000e-01

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Continuation Step Number    10 was a success: Param =       1621
	Order   = 0
	delta_c_p = 180

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Calculating initial guess for next continuation step

   Doing Zeroth-order continuation --
   previous solution used as initial guess

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Start of Step:    11   Continuation Param =      1801 from      1621
	Continuation method = Zero-order Continuation
	delta_c_p        = 1.80000e+02 
	delta_c_p_old    = 1.80000e+02

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	----------------------------------
	Zero order continuation:
	Step number:   11 of   49 (max)
	Attempting solution at:
	MTID=  0 MPID= 1600 Parameter= 1.801000e+03 delta_s= 1.800000e+02

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:03 [0] 9.1e+00 3.4e+03 1.7e+02 4.9e+04 1.1e+07 6.0e+05  91 2.0e-02/4.0e-02 
17:09:03 [1] 2.4e-05 2.9e-03 1.3e-04 1.0e+01 3.7e+03 1.8e+02 103 3.0e-02/5.0e-02 
17:09:03 [2] 7.8e-07 1.6e-05 1.5e-06 1.8e-03 8.9e-02 6.5e-03  95 3.0e-02/4.0e-02 
17:09:03 [3] 1.6e-08 7.1e-07 5.6e-08 4.0e-04 9.2e-02 4.5e-03  96 3.0e-02/4.0e-02 
17:09:03 [4] 1.4e-09 1.2e-07 8.9e-09                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.910e+05  6.134e+04  1.435e+05 

	Step accepted, theta (proportion complete) = 6.666667e-01

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Continuation Step Number    11 was a success: Param =       1801
	Order   = 0
	delta_c_p = 180

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Calculating initial guess for next continuation step

   Doing Zeroth-order continuation --
   previous solution used as initial guess

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Start of Step:    12   Continuation Param =      1981 from      1801
	Continuation method = Zero-order Continuation
	delta_c_p        = 1.80000e+02 
	delta_c_p_old    = 1.80000e+02

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	----------------------------------
	Zero order continuation:
	Step number:   12 of   49 (max)
	Attempting solution at:
	MTID=  0 MPID= 1600 Parameter= 1.981000e+03 delta_s= 1.800000e+02

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:03 [0] 8.8e+00 3.3e+03 1.7e+02 4.9e+04 1.1e+07 6.0e+05  96 2.0e-02/5.0e-02 
17:09:03 [1] 1.8e-05 2.2e-03 9.7e-05 2.2e+01 7.9e+03 3.8e+02 109 3.0e-02/5.0e-02 
17:09:04 [2] 1.7e-06 6.6e-05 4.9e-06 1.4e-02 1.3e+00 7.6e-02 107 3.0e-02/5.0e-02 
17:09:04 [3] 1.2e-07 6.2e-06 4.5e-07 5.1e-03 1.2e+00 5.6e-02  97 3.0e-02/4.0e-02 
17:09:04 [4] 1.7e-08 1.5e-06 1.1e-07 3.3e-04 3.0e-02 1.7e-03 107 3.0e-02/6.0e-02 
17:09:04 [5] 3.0e-09 1.5e-07 1.1e-08 1.3e-04 2.9e-02 1.4e-03  97 2.0e-02/5.0e-02 
17:09:04 [6] 4.3e-10 3.8e-08 2.7e-09                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.401e+05  6.748e+04  1.578e+05 

	Step accepted, theta (proportion complete) = 7.333333e-01

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Continuation Step Number    12 was a success: Param =       1981
	Order   = 0
	delta_c_p = 180

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Calculating initial guess for next continuation step

   Doing Zeroth-order continuation --
   previous solution used as initial guess

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Start of Step:    13   Continuation Param =      2161 from      1981
	Continuation method = Zero-order Continuation
	delta_c_p        = 1.80000e+02 
	delta_c_p_old    = 1.80000e+02

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	----------------------------------
	Zero order continuation:
	Step number:   13 of   49 (max)
	Attempting solution at:
	MTID=  0 MPID= 1600 Parameter= 2.161000e+03 delta_s= 1.800000e+02

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:04 [0] 8.5e+00 3.2e+03 1.6e+02 4.9e+04 1.1e+07 6.0e+05 112 3.0e-02/5.0e-02 
17:09:04 [1] 4.3e-05 3.1e-03 1.4e-04 1.3e+01 4.9e+03 2.3e+02 114 3.0e-02/6.0e-02 
17:09:04 [2] 1.4e-05 8.4e-04 5.1e-05 4.5e-01 7.9e+01 3.9e+00 102 3.0e-02/4.0e-02 
17:09:04 [3] 1.5e-06 1.7e-04 1.1e-05 1.3e-01 3.2e+01 1.6e+00  98 3.0e-02/4.0e-02 
17:09:04 [4] 4.4e-07 4.6e-05 3.1e-06 3.3e-02 6.6e+00 3.2e-01 103 3.0e-02/5.0e-02 
17:09:04 [5] 1.1e-07 1.2e-05 7.9e-07 1.0e-02 2.4e+00 1.2e-01  98 2.0e-02/5.0e-02 
17:09:04 [6] 3.3e-08 3.4e-06 2.3e-07 2.5e-03 4.9e-01 2.4e-02 103 3.0e-02/5.0e-02 
17:09:05 [7] 8.2e-09 8.9e-07 5.9e-08 7.5e-04 1.8e-01 8.8e-03  98 2.0e-02/5.0e-02 
17:09:05 [8] 2.5e-09 2.5e-07 1.7e-08 1.8e-04 3.7e-02 1.8e-03 103 2.0e-02/4.0e-02 
17:09:05 [9] 6.1e-10 6.6e-08 4.4e-09                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.892e+05  7.361e+04  1.721e+05 

	Step accepted, theta (proportion complete) = 8.000000e-01

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Continuation Step Number    13 was a success: Param =       2161
	Order   = 0
	delta_c_p = 180

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Calculating initial guess for next continuation step

   Doing Zeroth-order continuation --
   previous solution used as initial guess

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Start of Step:    14   Continuation Param =      2341 from      2161
	Continuation method = Zero-order Continuation
	delta_c_p        = 1.80000e+02 
	delta_c_p_old    = 1.80000e+02

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	----------------------------------
	Zero order continuation:
	Step number:   14 of   49 (max)
	Attempting solution at:
	MTID=  0 MPID= 1600 Parameter= 2.341000e+03 delta_s= 1.800000e+02

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:05 [0] 8.2e+00 3.1e+03 1.6e+02 4.9e+04 1.1e+07 6.0e+05  95 2.0e-02/5.0e-02 
17:09:05 [1] 1.5e-05 2.7e-03 1.0e-04 6.6e+00 1.6e+03 7.6e+01 101 2.0e-02/5.0e-02 
17:09:05 [2] 2.4e-05 3.9e-03 2.0e-04 3.3e+00 7.7e+02 3.7e+01 106 2.0e-02/5.0e-02 
17:09:05 [3] 1.1e-05 1.2e-03 6.9e-05 5.4e-01 8.7e+01 4.4e+00 105 3.0e-02/5.0e-02 
17:09:05 [4] 2.0e-06 1.6e-04 1.1e-05 2.5e-01 5.1e+01 2.5e+00 105 3.0e-02/5.0e-02 
17:09:05 [5] 7.9e-07 7.2e-05 5.1e-06 6.9e-03 1.4e+00 6.9e-02 106 3.0e-02/5.0e-02 
17:09:05 [6] 7.1e-08 2.7e-06 2.4e-07 1.9e-02 4.1e+00 2.0e-01 104 2.0e-02/5.0e-02 
17:09:05 [7] 6.0e-08 6.4e-06 4.2e-07 2.4e-03 6.3e-01 3.0e-02 100 3.0e-02/4.0e-02 
17:09:05 [8] 9.6e-09 6.5e-07 4.9e-08 2.4e-03 5.5e-01 2.7e-02 101 3.0e-02/5.0e-02 
17:09:05 [9] 7.6e-09 7.2e-07 5.0e-08 8.3e-05 6.2e-03 3.7e-04 134 2.0e-02/8.0e-02 
17:09:06 10] 6.4e-10 2.8e-08 2.4e-09                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.383e+05  7.974e+04  1.865e+05 

	Step accepted, theta (proportion complete) = 8.666667e-01

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Continuation Step Number    14 was a success: Param =       2341
	Order   = 0
	delta_c_p = 180

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Calculating initial guess for next continuation step

   Doing Zeroth-order continuation --
   previous solution used as initial guess

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Start of Step:    15   Continuation Param =      2521 from      2341
	Continuation method = Zero-order Continuation
	delta_c_p        = 1.80000e+02 
	delta_c_p_old    = 1.80000e+02

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	----------------------------------
	Zero order continuation:
	Step number:   15 of   49 (max)
	Attempting solution at:
	MTID=  0 MPID= 1600 Parameter= 2.521000e+03 delta_s= 1.800000e+02

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:06 [0] 8.0e+00 3.0e+03 1.5e+02 4.9e+04 1.1e+07 6.0e+05 107 3.0e-02/5.0e-02 
17:09:06 [1] 2.0e-05 2.7e-03 1.2e-04 4.7e+00 1.7e+03 8.3e+01  96 2.0e-02/5.0e-02 
17:09:06 [2] 6.4e-06 3.7e-05 1.2e-05 4.5e-02 1.0e+01 5.0e-01  96 3.0e-02/4.0e-02 
17:09:06 [3] 1.3e-07 1.2e-05 8.3e-07 1.9e-03 1.1e-01 6.8e-03 103 3.0e-02/5.0e-02 
17:09:06 [4] 1.2e-08 6.2e-07 5.1e-08 1.0e-03 2.1e-01 1.0e-02 122 3.0e-02/6.0e-02 
17:09:06 [5] 3.0e-09 2.7e-07 2.0e-08 3.5e-05 1.1e-02 5.3e-04  99 3.0e-02/4.0e-02 
17:09:06 [6] 2.9e-10 1.1e-08 9.0e-10                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.874e+05  8.587e+04  2.008e+05 

	Step accepted, theta (proportion complete) = 9.333333e-01

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Continuation Step Number    15 was a success: Param =       2521
	Order   = 0
	delta_c_p = 180

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Calculating initial guess for next continuation step

   Doing Zeroth-order continuation --
   previous solution used as initial guess

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Start of Step:    16   Continuation Param =      2701 from      2521
	Continuation method = Zero-order Continuation
	delta_c_p        = 1.80000e+02 
	delta_c_p_old    = 1.80000e+02

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	----------------------------------
	Zero order continuation:
	Step number:   16 of   49 (max)
	Attempting solution at:
	MTID=  0 MPID= 1600 Parameter= 2.701000e+03 delta_s= 1.800000e+02

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:06 [0] 7.8e+00 2.9e+03 1.5e+02 4.9e+04 1.1e+07 6.0e+05 120 3.0e-02/6.0e-02 
17:09:06 [1] 1.7e-05 2.0e-03 9.1e-05 1.9e+01 6.8e+03 3.2e+02 100 3.0e-02/4.0e-02 
17:09:06 [2] 1.6e-06 4.9e-05 3.7e-06 1.1e-02 3.2e+00 1.5e-01  97 3.0e-02/5.0e-02 
17:09:06 [3] 4.8e-08 2.5e-06 2.0e-07 3.0e-03 7.5e-01 3.6e-02  98 3.0e-02/4.0e-02 
17:09:06 [4] 8.9e-09 7.9e-07 5.6e-08 1.4e-04 4.5e-02 2.1e-03  98 3.0e-02/4.0e-02 
17:09:07 [5] 1.0e-09 3.6e-08 3.1e-09                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   7.364e+05  9.200e+04  2.151e+05 

	Step accepted, theta (proportion complete) = 1.000000e+00

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Continuation Step Number    16 was a success: Param =       2701
	Order   = 0
	delta_c_p = 180

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Simulation completed continuation in 16 steps
Final Parameter Value: 2.701000e+03



	 I will continue no more!
	 No more continuation for you!

CONTINUATION ROUTINE HAS FINISHED: 
	Ending Parameter value     = 2701
	Number of steps            = 16
	Number of Matrix fills     = 92
	Number of Residual fills   = 108
	Number of linear solve its = 0
	Number of linear solve its = 0



	 I will continue no more!
	 No more continuation for you!

-done


Proc 0 runtime:       0.13 Minutes.

