v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...


Internal METIS decomposition using Recursive Bisection.



----------------- Communications Stats ------------

		Number of Neighbors
		Max:     2 (Proc = 0)		 Avg:  1.500		Min: 1 (Proc = 1)

		Size of Messages
		Max:    23 (Proc = 1)		 Avg: 33.750		Min: 21 (Proc = 0)
--------------------------------------------------


######################### __PRINT_SYNC_START__ #########################
P_0: rotating equations at 0 nodes.
######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 1281

Number of matrix nonzeroes    = 20609

INITIAL ELEMENT QUALITY CHECK---

Variable Stats:  parm=1 
	   min        max        mean       stdev     #values
=============================================================
LUB_P 	       0         0         0         0      1281
============================================================= 

	----------------------------------
	First Order Hunting:
	Step number:    1 of  200 (max)
	Attempting solution at: theta = 0 ;  step = 0.0107399
	MTID=  1 MPID= 4100 Parameter=  1.000000e+00 delta_s= -1.500000e-02
	MTID=  1 MPID=17032 Parameter=  1.000000e-04 delta_s= 9.418284e-06
	BCID=  0 DFID=    2 Parameter=  1.000000e+00 delta_s= -1.500000e-02

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
17:10:22 [0] 9.0e+01 4.7e+03 6.1e+02 8.8e+06 8.8e+09 2.7e+08  1  3.0e-02/1.0e-02 0.0/0.0 0.0/0.0 
17:10:22 [1] 1.8e-06 1.1e-05 2.8e-06 2.1e-03 2.4e+00 7.0e-02  1  3.0e-02/1.0e-02 1.9/8.3 3.7/9.6 
17:10:22 [2] 4.9e-09 3.0e-07 1.3e-08 4.2e-06 4.9e-03 1.4e-04  1  3.0e-02/0.0e+00 0.3/-0.7 0.3/-0.8 
17:10:22 [3] 1.4e-09 2.8e-07 1.1e-08 8.4e-09 1.0e-05 2.9e-07  1  4.0e-02/1.0e-02 0.0/-1.0 1.0/2.7 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   8.820e+06  2.598e+07  1.461e+07 


First Order Hunting Continuation  resolve time:  4.0e-02

	Step accepted, theta (proportion complete) = 0.000000e+00
	Step accepted, MTID=  1 MPID= 4100 Parameter=  1.000000e+00
	Step accepted, MTID=  1 MPID=17032 Parameter=  1.000000e-04
	Step accepted, BCID=  0 DFID=    2 Parameter=  1.000000e+00

Variable Stats:  parm=1 
	   min        max        mean       stdev     #values
=============================================================
LUB_P 	       0  8.8205e+06  6.83571e+06  3.07497e+06      1281
============================================================= 

	----------------------------------
	First Order Hunting:
	Step number:    2 of  200 (max)
	Attempting solution at: theta = 0.0107399 ;  step = 0.0107399
	MTID=  1 MPID= 4100 Parameter=  9.852217e-01 delta_s= -1.477833e-02
	MTID=  1 MPID=17032 Parameter=  1.103976e-04 delta_s= 1.039755e-05
	BCID=  0 DFID=    2 Parameter=  9.852217e-01 delta_s= -1.477833e-02

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
17:10:22 [0] 2.0e-07 5.7e-05 2.6e-06 5.9e-12 5.9e-09 1.7e-10  1  4.0e-02/0.0e+00 0.0/0.0 0.0/0.0 
17:10:22 [1] 1.2e-09 2.6e-07 1.0e-08 1.7e-12 2.1e-09 5.9e-11  1  5.0e-02/0.0e+00 1.1/2.4 1.0/0.5 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   8.820e+06  2.598e+07  1.461e+07 


First Order Hunting Continuation  resolve time:  4.0e-02

	Step accepted, theta (proportion complete) = 1.073986e-02
	Step accepted, MTID=  1 MPID= 4100 Parameter=  9.852217e-01
	Step accepted, MTID=  1 MPID=17032 Parameter=  1.103976e-04
	Step accepted, BCID=  0 DFID=    2 Parameter=  9.852217e-01

Variable Stats:  parm=0.985222 
	   min        max        mean       stdev     #values
=============================================================
LUB_P 	       0  8.8205e+06  6.83571e+06  3.07497e+06      1281
============================================================= 

	----------------------------------
	First Order Hunting:
	Step number:    3 of  200 (max)
	Attempting solution at: theta = 0.0376865 ;  step = 0.0269467
	MTID=  1 MPID= 4100 Parameter=  9.490967e-01 delta_s= -3.612499e-02
	MTID=  1 MPID=17032 Parameter=  1.414966e-04 delta_s= 3.109907e-05
	BCID=  0 DFID=    2 Parameter=  9.490967e-01 delta_s= -3.612499e-02

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
17:10:23 [0] 1.3e-06 4.2e-04 1.9e-05 1.0e-10 9.8e-08 2.8e-09  1  3.0e-02/0.0e+00 0.0/0.0 0.0/0.0 
17:10:23 [1] 1.3e-09 2.8e-07 1.1e-08 1.7e-12 2.1e-09 6.0e-11  1  4.0e-02/0.0e+00 1.2/3.3 1.1/1.7 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   8.820e+06  2.598e+07  1.461e+07 


First Order Hunting Continuation  resolve time:  5.0e-02

	Step accepted, theta (proportion complete) = 3.768652e-02
	Step accepted, MTID=  1 MPID= 4100 Parameter=  9.490967e-01
	Step accepted, MTID=  1 MPID=17032 Parameter=  1.414966e-04
	Step accepted, BCID=  0 DFID=    2 Parameter=  9.490967e-01

Variable Stats:  parm=0.949097 
	   min        max        mean       stdev     #values
=============================================================
LUB_P 	       0  8.8205e+06  6.83571e+06  3.07497e+06      1281
============================================================= 

	----------------------------------
	First Order Hunting:
	Step number:    4 of  200 (max)
	Attempting solution at: theta = 0.0656392 ;  step = 0.0279527
	MTID=  1 MPID= 4100 Parameter=  9.130220e-01 delta_s= -3.607465e-02
	MTID=  1 MPID=17032 Parameter=  1.830446e-04 delta_s= 4.154794e-05
	BCID=  0 DFID=    2 Parameter=  9.130220e-01 delta_s= -3.607465e-02

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
17:10:23 [0] 1.7e-06 5.5e-04 2.5e-05 1.3e-10 1.3e-07 3.6e-09  1  4.0e-02/0.0e+00 0.0/0.0 0.0/0.0 
17:10:23 [1] 1.1e-09 2.8e-07 1.1e-08 1.0e-12 1.3e-09 3.6e-11  1  5.0e-02/0.0e+00 1.2/3.4 1.1/2.0 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   8.820e+06  2.598e+07  1.461e+07 


First Order Hunting Continuation  resolve time:  5.0e-02

	Step accepted, theta (proportion complete) = 6.563921e-02
	Step accepted, MTID=  1 MPID= 4100 Parameter=  9.130220e-01
	Step accepted, MTID=  1 MPID=17032 Parameter=  1.830446e-04
	Step accepted, BCID=  0 DFID=    2 Parameter=  9.130220e-01

Variable Stats:  parm=0.913022 
	   min        max        mean       stdev     #values
=============================================================
LUB_P 	       0  8.8205e+06  6.83571e+06  3.07497e+06      1281
============================================================= 

	----------------------------------
	First Order Hunting:
	Step number:    5 of  200 (max)
	Attempting solution at: theta = 0.0946744 ;  step = 0.0290352
	MTID=  1 MPID= 4100 Parameter=  8.770015e-01 delta_s= -3.602055e-02
	MTID=  1 MPID=17032 Parameter=  2.391650e-04 delta_s= 5.612043e-05
	BCID=  0 DFID=    2 Parameter=  8.770015e-01 delta_s= -3.602055e-02

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
17:10:23 [0] 2.2e-06 7.1e-04 3.2e-05 1.9e-10 1.9e-07 5.5e-09  1  4.0e-02/1.0e-02 0.0/0.0 0.0/0.0 
17:10:23 [1] 1.2e-09 2.7e-07 1.1e-08 2.8e-12 3.3e-09 9.4e-11  1  3.0e-02/0.0e+00 1.2/3.5 1.1/1.8 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   8.820e+06  2.598e+07  1.461e+07 


First Order Hunting Continuation  resolve time:  3.0e-02

	Step accepted, theta (proportion complete) = 9.467440e-02
	Step accepted, MTID=  1 MPID= 4100 Parameter=  8.770015e-01
	Step accepted, MTID=  1 MPID=17032 Parameter=  2.391650e-04
	Step accepted, BCID=  0 DFID=    2 Parameter=  8.770015e-01

Variable Stats:  parm=0.877001 
	   min        max        mean       stdev     #values
=============================================================
LUB_P 	       0  8.8205e+06  6.83571e+06  3.07497e+06      1281
============================================================= 

	----------------------------------
	First Order Hunting:
	Step number:    6 of  200 (max)
	Attempting solution at: theta = 0.124878 ;  step = 0.0302031
	MTID=  1 MPID= 4100 Parameter=  8.410392e-01 delta_s= -3.596228e-02
	MTID=  1 MPID=17032 Parameter=  3.158712e-04 delta_s= 7.670623e-05
	BCID=  0 DFID=    2 Parameter=  8.410392e-01 delta_s= -3.596228e-02

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
17:10:23 [0] 3.0e-06 8.5e-04 3.8e-05 3.0e-10 3.1e-07 8.9e-09  1  4.0e-02/0.0e+00 0.0/0.0 0.0/0.0 
17:10:23 [1] 1.5e-09 2.8e-07 1.1e-08 1.4e-12 1.7e-09 4.7e-11  1  3.0e-02/1.0e-02 1.2/3.5 1.1/2.3 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   8.820e+06  2.598e+07  1.461e+07 


First Order Hunting Continuation  resolve time:  5.0e-02

	Step accepted, theta (proportion complete) = 1.248775e-01
	Step accepted, MTID=  1 MPID= 4100 Parameter=  8.410392e-01
	Step accepted, MTID=  1 MPID=17032 Parameter=  3.158712e-04
	Step accepted, BCID=  0 DFID=    2 Parameter=  8.410392e-01

Variable Stats:  parm=0.841039 
	   min        max        mean       stdev     #values
=============================================================
LUB_P 	       0  8.8205e+06  6.83571e+06  3.07497e+06      1281
============================================================= 

	----------------------------------
	First Order Hunting:
	Step number:    7 of  200 (max)
	Attempting solution at: theta = 0.156344 ;  step = 0.0314668
	MTID=  1 MPID= 4100 Parameter=  8.051399e-01 delta_s= -3.589933e-02
	MTID=  1 MPID=17032 Parameter=  4.220630e-04 delta_s= 1.061918e-04
	BCID=  0 DFID=    2 Parameter=  8.051399e-01 delta_s= -3.589933e-02

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
17:10:23 [0] 3.7e-06 8.1e-04 4.0e-05 4.1e-10 4.4e-07 1.3e-08  1  3.0e-02/1.0e-02 0.0/0.0 0.0/0.0 
17:10:23 [1] 1.1e-09 2.7e-07 1.1e-08 3.6e-12 4.4e-09 1.3e-10  1  4.0e-02/1.0e-02 1.2/3.6 1.1/2.0 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   8.820e+06  2.598e+07  1.461e+07 


First Order Hunting Continuation  resolve time:  5.0e-02

	Step accepted, theta (proportion complete) = 1.563443e-01
	Step accepted, MTID=  1 MPID= 4100 Parameter=  8.051399e-01
	Step accepted, MTID=  1 MPID=17032 Parameter=  4.220630e-04
	Step accepted, BCID=  0 DFID=    2 Parameter=  8.051399e-01

Variable Stats:  parm=0.80514 
	   min        max        mean       stdev     #values
=============================================================
LUB_P 	       0  8.8205e+06  6.83571e+06  3.07497e+06      1281
============================================================= 

	----------------------------------
	First Order Hunting:
	Step number:    8 of  200 (max)
	Attempting solution at: theta = 0.189183 ;  step = 0.0328384
	MTID=  1 MPID= 4100 Parameter=  7.693087e-01 delta_s= -3.583114e-02
	MTID=  1 MPID=17032 Parameter=  5.711245e-04 delta_s= 1.490615e-04
	BCID=  0 DFID=    2 Parameter=  7.693087e-01 delta_s= -3.583114e-02

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
17:10:24 [0] 8.4e-06 1.8e-03 8.9e-05 6.0e-10 7.2e-07 2.1e-08  1  3.0e-02/1.0e-02 0.0/0.0 0.0/0.0 
17:10:24 [1] 1.3e-09 2.9e-07 1.1e-08 8.7e-12 1.0e-08 3.0e-10  1  4.0e-02/1.0e-02 1.2/3.9 1.1/1.8 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   8.820e+06  2.598e+07  1.461e+07 


First Order Hunting Continuation  resolve time:  5.0e-02

	Step accepted, theta (proportion complete) = 1.891827e-01
	Step accepted, MTID=  1 MPID= 4100 Parameter=  7.693087e-01
	Step accepted, MTID=  1 MPID=17032 Parameter=  5.711245e-04
	Step accepted, BCID=  0 DFID=    2 Parameter=  7.693087e-01

Variable Stats:  parm=0.769309 
	   min        max        mean       stdev     #values
=============================================================
LUB_P 	       0  8.8205e+06  6.83571e+06  3.07497e+06      1281
============================================================= 

	----------------------------------
	First Order Hunting:
	Step number:    9 of  200 (max)
	Attempting solution at: theta = 0.223515 ;  step = 0.034332
	MTID=  1 MPID= 4100 Parameter=  7.335517e-01 delta_s= -3.575702e-02
	MTID=  1 MPID=17032 Parameter=  7.835357e-04 delta_s= 2.124113e-04
	BCID=  0 DFID=    2 Parameter=  7.335517e-01 delta_s= -3.575702e-02

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
17:10:24 [0] 3.7e-05 5.7e-03 3.7e-04 1.1e-09 1.3e-06 3.8e-08  1  4.0e-02/0.0e+00 0.0/0.0 0.0/0.0 
17:10:24 [1] 1.2e-09 2.9e-07 1.1e-08 8.9e-12 1.1e-08 3.0e-10  1  3.0e-02/1.0e-02 1.3/4.5 1.1/2.1 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   8.820e+06  2.598e+07  1.461e+07 


First Order Hunting Continuation  resolve time:  5.0e-02

	Step accepted, theta (proportion complete) = 2.235147e-01
	Step accepted, MTID=  1 MPID= 4100 Parameter=  7.335517e-01
	Step accepted, MTID=  1 MPID=17032 Parameter=  7.835357e-04
	Step accepted, BCID=  0 DFID=    2 Parameter=  7.335517e-01

Variable Stats:  parm=0.733552 
	   min        max        mean       stdev     #values
=============================================================
LUB_P 	       0  8.8205e+06  6.83571e+06  3.07497e+06      1281
============================================================= 

	----------------------------------
	First Order Hunting:
	Step number:   10 of  200 (max)
	Attempting solution at: theta = 0.259479 ;  step = 0.0359645
	MTID=  1 MPID= 4100 Parameter=  6.978755e-01 delta_s= -3.567619e-02
	MTID=  1 MPID=17032 Parameter=  1.091231e-03 delta_s= 3.076953e-04
	BCID=  0 DFID=    2 Parameter=  6.978755e-01 delta_s= -3.567619e-02

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
17:10:24 [0] 1.4e-04 2.2e-02 1.4e-03 2.8e-09 3.2e-06 9.1e-08  1  3.0e-02/1.0e-02 0.0/0.0 0.0/0.0 
17:10:24 [1] 1.5e-09 2.7e-07 1.1e-08 4.2e-11 5.0e-08 1.4e-09  1  3.0e-02/1.0e-02 1.3/5.1 1.1/1.8 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   8.820e+06  2.598e+07  1.461e+07 


First Order Hunting Continuation  resolve time:  4.0e-02

	Step accepted, theta (proportion complete) = 2.594792e-01
	Step accepted, MTID=  1 MPID= 4100 Parameter=  6.978755e-01
	Step accepted, MTID=  1 MPID=17032 Parameter=  1.091231e-03
	Step accepted, BCID=  0 DFID=    2 Parameter=  6.978755e-01

Variable Stats:  parm=0.697876 
	   min        max        mean       stdev     #values
=============================================================
LUB_P 	       0  8.8205e+06  6.83571e+06  3.07497e+06      1281
============================================================= 

	----------------------------------
	First Order Hunting:
	Step number:   11 of  200 (max)
	Attempting solution at: theta = 0.297235 ;  step = 0.0377557
	MTID=  1 MPID= 4100 Parameter=  6.622878e-01 delta_s= -3.558771e-02
	MTID=  1 MPID=17032 Parameter=  1.545039e-03 delta_s= 4.538084e-04
	BCID=  0 DFID=    2 Parameter=  6.622878e-01 delta_s= -3.558771e-02

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
17:10:24 [0] 4.8e-04 7.9e-02 5.0e-03 8.1e-09 8.7e-06 2.5e-07  1  3.0e-02/0.0e+00 0.0/0.0 0.0/0.0 
17:10:24 [1] 1.2e-09 2.9e-07 1.1e-08 1.5e-10 1.8e-07 5.2e-09  1  4.0e-02/0.0e+00 1.4/5.7 1.1/1.7 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   8.820e+06  2.598e+07  1.461e+07 


First Order Hunting Continuation  resolve time:  4.0e-02

	Step accepted, theta (proportion complete) = 2.972349e-01
	Step accepted, MTID=  1 MPID= 4100 Parameter=  6.622878e-01
	Step accepted, MTID=  1 MPID=17032 Parameter=  1.545039e-03
	Step accepted, BCID=  0 DFID=    2 Parameter=  6.622878e-01

Variable Stats:  parm=0.662288 
	   min        max        mean       stdev     #values
=============================================================
LUB_P 	       0  8.8205e+06  6.83571e+06  3.07497e+06      1281
============================================================= 

	----------------------------------
	First Order Hunting:
	Step number:   12 of  200 (max)
	Attempting solution at: theta = 0.336965 ;  step = 0.0397296
	MTID=  1 MPID= 4100 Parameter=  6.267974e-01 delta_s= -3.549046e-02
	MTID=  1 MPID=17032 Parameter=  2.227707e-03 delta_s= 6.826673e-04
	BCID=  0 DFID=    2 Parameter=  6.267974e-01 delta_s= -3.549046e-02

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
17:10:25 [0] 1.7e-03 2.9e-01 1.8e-02 2.3e-08 2.4e-05 6.9e-07  1  3.0e-02/1.0e-02 0.0/0.0 0.0/0.0 
17:10:25 [1] 1.4e-09 2.9e-07 1.1e-08 4.0e-10 4.8e-07 1.4e-08  1  4.0e-02/0.0e+00 1.5/6.2 1.1/1.7 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   8.820e+06  2.598e+07  1.461e+07 


First Order Hunting Continuation  resolve time:  4.0e-02

	Step accepted, theta (proportion complete) = 3.369645e-01
	Step accepted, MTID=  1 MPID= 4100 Parameter=  6.267974e-01
	Step accepted, MTID=  1 MPID=17032 Parameter=  2.227707e-03
	Step accepted, BCID=  0 DFID=    2 Parameter=  6.267974e-01

Variable Stats:  parm=0.626797 
	   min        max        mean       stdev     #values
=============================================================
LUB_P 	       0  8.8205e+06  6.83571e+06  3.07497e+06      1281
============================================================= 

	----------------------------------
	First Order Hunting:
	Step number:   13 of  200 (max)
	Attempting solution at: theta = 0.37888 ;  step = 0.041915
	MTID=  1 MPID= 4100 Parameter=  5.914143e-01 delta_s= -3.538310e-02
	MTID=  1 MPID=17032 Parameter=  3.277315e-03 delta_s= 1.049608e-03
	BCID=  0 DFID=    2 Parameter=  5.914143e-01 delta_s= -3.538310e-02

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
17:10:25 [0] 6.5e-03 1.1e+00 6.7e-02 8.7e-08 9.0e-05 2.6e-06  1  4.0e-02/0.0e+00 0.0/0.0 0.0/0.0 
17:10:25 [1] 1.0e-09 2.8e-07 1.1e-08 1.6e-09 2.0e-06 5.6e-08  1  3.0e-02/1.0e-02 1.5/6.8 1.1/1.7 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   8.820e+06  2.598e+07  1.461e+07 


First Order Hunting Continuation  resolve time:  4.0e-02

	Step accepted, theta (proportion complete) = 3.788795e-01
	Step accepted, MTID=  1 MPID= 4100 Parameter=  5.914143e-01
	Step accepted, MTID=  1 MPID=17032 Parameter=  3.277315e-03
	Step accepted, BCID=  0 DFID=    2 Parameter=  5.914143e-01

Variable Stats:  parm=0.591414 
	   min        max        mean       stdev     #values
=============================================================
LUB_P 	       0  8.8205e+06  6.83571e+06  3.07497e+06      1281
============================================================= 

	----------------------------------
	First Order Hunting:
	Step number:   14 of  200 (max)
	Attempting solution at: theta = 0.423227 ;  step = 0.0443472
	MTID=  1 MPID= 4100 Parameter=  5.561502e-01 delta_s= -3.526400e-02
	MTID=  1 MPID=17032 Parameter=  4.930680e-03 delta_s= 1.653365e-03
	BCID=  0 DFID=    2 Parameter=  5.561502e-01 delta_s= -3.526400e-02

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
17:10:25 [0] 2.6e-02 4.3e+00 2.7e-01 3.2e-07 3.2e-04 9.4e-06  1  4.0e-02/1.0e-02 0.0/0.0 0.0/0.0 
17:10:25 [1] 1.1e-09 2.8e-07 1.1e-08 2.2e-09 2.7e-06 7.6e-08  1  3.0e-02/1.0e-02 1.6/7.4 1.1/2.1 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   8.820e+06  2.598e+07  1.461e+07 


First Order Hunting Continuation  resolve time:  5.0e-02

	Step accepted, theta (proportion complete) = 4.232267e-01
	Step accepted, MTID=  1 MPID= 4100 Parameter=  5.561502e-01
	Step accepted, MTID=  1 MPID=17032 Parameter=  4.930680e-03
	Step accepted, BCID=  0 DFID=    2 Parameter=  5.561502e-01

Variable Stats:  parm=0.55615 
	   min        max        mean       stdev     #values
=============================================================
LUB_P 	       0  8.82049e+06  6.8357e+06  3.07497e+06      1281
============================================================= 

	----------------------------------
	First Order Hunting:
	Step number:   15 of  200 (max)
	Attempting solution at: theta = 0.470296 ;  step = 0.0470693
	MTID=  1 MPID= 4100 Parameter=  5.210191e-01 delta_s= -3.513118e-02
	MTID=  1 MPID=17032 Parameter=  7.606482e-03 delta_s= 2.675802e-03
	BCID=  0 DFID=    2 Parameter=  5.210191e-01 delta_s= -3.513118e-02

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
17:10:25 [0] 1.1e-01 1.8e+01 1.1e+00 1.3e-06 1.3e-03 3.9e-05  1  4.0e-02/0.0e+00 0.0/0.0 0.0/0.0 
17:10:25 [1] 1.3e-09 2.9e-07 1.1e-08 2.6e-08 3.1e-05 8.9e-07  1  3.0e-02/1.0e-02 1.7/8.0 1.1/1.6 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   8.820e+06  2.598e+07  1.461e+07 


First Order Hunting Continuation  resolve time:  4.0e-02

	Step accepted, theta (proportion complete) = 4.702960e-01
	Step accepted, MTID=  1 MPID= 4100 Parameter=  5.210191e-01
	Step accepted, MTID=  1 MPID=17032 Parameter=  7.606482e-03
	Step accepted, BCID=  0 DFID=    2 Parameter=  5.210191e-01

Variable Stats:  parm=0.521019 
	   min        max        mean       stdev     #values
=============================================================
LUB_P 	       0  8.82047e+06  6.83569e+06  3.07496e+06      1281
============================================================= 

	----------------------------------
	First Order Hunting:
	Step number:   16 of  200 (max)
	Attempting solution at: theta = 0.520431 ;  step = 0.0501352
	MTID=  1 MPID= 4100 Parameter=  4.860369e-01 delta_s= -3.498218e-02
	MTID=  1 MPID=17032 Parameter=  1.207048e-02 delta_s= 4.463999e-03
	BCID=  0 DFID=    2 Parameter=  4.860369e-01 delta_s= -3.498218e-02

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
17:10:25 [0] 5.0e-01 8.4e+01 5.2e+00 6.2e-06 6.3e-03 1.8e-04  1  3.0e-02/0.0e+00 0.0/0.0 0.0/0.0 
17:10:25 [1] 1.1e-09 2.9e-07 1.1e-08 4.2e-09 5.0e-06 1.4e-07  1  4.0e-02/0.0e+00 1.8/8.7 1.2/3.1 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   8.820e+06  2.598e+07  1.461e+07 


First Order Hunting Continuation  resolve time:  4.0e-02

	Step accepted, theta (proportion complete) = 5.204311e-01
	Step accepted, MTID=  1 MPID= 4100 Parameter=  4.860369e-01
	Step accepted, MTID=  1 MPID=17032 Parameter=  1.207048e-02
	Step accepted, BCID=  0 DFID=    2 Parameter=  4.860369e-01

Variable Stats:  parm=0.486037 
	   min        max        mean       stdev     #values
=============================================================
LUB_P 	       0  8.82039e+06  6.83562e+06  3.07493e+06      1281
============================================================= 

	----------------------------------
	First Order Hunting:
	Step number:   17 of  200 (max)
	Attempting solution at: theta = 0.574044 ;  step = 0.0536127
	MTID=  1 MPID= 4100 Parameter=  4.512229e-01 delta_s= -3.481394e-02
	MTID=  1 MPID=17032 Parameter=  1.977768e-02 delta_s= 7.707199e-03
	BCID=  0 DFID=    2 Parameter=  4.512229e-01 delta_s= -3.481394e-02

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
17:10:26 [0] 2.5e+00 4.2e+02 2.6e+01 3.1e-05 3.1e-02 9.2e-04  1  3.0e-02/1.0e-02 0.0/0.0 0.0/0.0 
17:10:26 [1] 1.3e-09 2.9e-07 1.1e-08 2.2e-07 2.6e-04 7.3e-06  1  4.0e-02/0.0e+00 1.9/9.4 1.1/2.1 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   8.820e+06  2.598e+07  1.461e+07 


First Order Hunting Continuation  resolve time:  4.0e-02

	Step accepted, theta (proportion complete) = 5.740438e-01
	Step accepted, MTID=  1 MPID= 4100 Parameter=  4.512229e-01
	Step accepted, MTID=  1 MPID=17032 Parameter=  1.977768e-02
	Step accepted, BCID=  0 DFID=    2 Parameter=  4.512229e-01

Variable Stats:  parm=0.451223 
	   min        max        mean       stdev     #values
=============================================================
LUB_P 	       0  8.81998e+06  6.8353e+06  3.07478e+06      1281
============================================================= 

	----------------------------------
	First Order Hunting:
	Step number:   18 of  200 (max)
	Attempting solution at: theta = 0.631632 ;  step = 0.0575882
	MTID=  1 MPID= 4100 Parameter=  4.166003e-01 delta_s= -3.462260e-02
	MTID=  1 MPID=17032 Parameter=  3.361462e-02 delta_s= 1.383694e-02
	BCID=  0 DFID=    2 Parameter=  4.166003e-01 delta_s= -3.462260e-02

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
17:10:26 [0] 1.4e+01 2.4e+03 1.5e+02 1.7e-04 1.7e-01 5.0e-03  1  3.0e-02/0.0e+00 0.0/0.0 0.0/0.0 
17:10:26 [1] 1.1e-09 2.8e-07 1.1e-08 1.5e-06 1.8e-03 5.2e-05  1  4.0e-02/0.0e+00 2.0/10.1 1.1/2.0 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   8.818e+06  2.598e+07  1.461e+07 


First Order Hunting Continuation  resolve time:  5.0e-02

	Step accepted, theta (proportion complete) = 6.316320e-01
	Step accepted, MTID=  1 MPID= 4100 Parameter=  4.166003e-01
	Step accepted, MTID=  1 MPID=17032 Parameter=  3.361462e-02
	Step accepted, BCID=  0 DFID=    2 Parameter=  4.166003e-01

Variable Stats:  parm=0.4166 
	   min        max        mean       stdev     #values
=============================================================
LUB_P 	       0  8.8178e+06  6.83359e+06  3.07399e+06      1281
============================================================= 

	----------------------------------
	First Order Hunting:
	Step number:   19 of  200 (max)
	Attempting solution at: theta = 0.693806 ;  step = 0.0621736
	MTID=  1 MPID= 4100 Parameter=  3.821971e-01 delta_s= -3.440322e-02
	MTID=  1 MPID=17032 Parameter=  5.959672e-02 delta_s= 2.598210e-02
	BCID=  0 DFID=    2 Parameter=  3.821971e-01 delta_s= -3.440322e-02

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
17:10:26 [0] 8.8e+01 1.5e+04 9.2e+02 1.1e-03 1.1e+00 3.2e-02  1  3.0e-02/0.0e+00 0.0/0.0 0.0/0.0 
17:10:26 [1] 1.6e-09 3.0e-07 1.2e-08 3.8e-07 4.5e-04 1.3e-05  1  4.0e-02/1.0e-02 2.2/10.9 1.3/3.4 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   8.805e+06  2.594e+07  1.459e+07 


First Order Hunting Continuation  resolve time:  4.0e-02

	Step accepted, theta (proportion complete) = 6.938056e-01
	Step accepted, MTID=  1 MPID= 4100 Parameter=  3.821971e-01
	Step accepted, MTID=  1 MPID=17032 Parameter=  5.959672e-02
	Step accepted, BCID=  0 DFID=    2 Parameter=  3.821971e-01

Variable Stats:  parm=0.382197 
	   min        max        mean       stdev     #values
=============================================================
LUB_P 	       0  8.80467e+06  6.82328e+06  3.06921e+06      1281
============================================================= 

	----------------------------------
	First Order Hunting:
	Step number:   20 of  200 (max)
	Attempting solution at: theta = 0.761321 ;  step = 0.0675158
	MTID=  1 MPID= 4100 Parameter=  3.480478e-01 delta_s= -3.414937e-02
	MTID=  1 MPID=17032 Parameter=  1.109905e-01 delta_s= 5.139374e-02
	BCID=  0 DFID=    2 Parameter=  3.480478e-01 delta_s= -3.414937e-02

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
17:10:26 [0] 5.9e+02 1.0e+05 6.2e+03 7.5e-03 7.6e+00 2.2e-01  1  4.0e-02/0.0e+00 0.0/0.0 0.0/0.0 
17:10:26 [1] 2.0e-08 3.5e-07 2.9e-08 9.5e-05 1.1e-01 3.2e-03  1  3.0e-02/1.0e-02 2.4/11.3 1.1/1.8 
17:10:26 [2] 1.5e-09 2.7e-07 1.0e-08 1.4e-06 1.6e-03 4.6e-05  1  4.0e-02/0.0e+00 0.0/-5.0 1.0/1.8 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   8.716e+06  2.567e+07  1.444e+07 


First Order Hunting Continuation  resolve time:  4.0e-02

	Step accepted, theta (proportion complete) = 7.613214e-01
	Step accepted, MTID=  1 MPID= 4100 Parameter=  3.480478e-01
	Step accepted, MTID=  1 MPID=17032 Parameter=  1.109905e-01
	Step accepted, BCID=  0 DFID=    2 Parameter=  3.480478e-01

Variable Stats:  parm=0.348048 
	   min        max        mean       stdev     #values
=============================================================
LUB_P 	       0  8.71618e+06  6.75383e+06  3.03704e+06      1281
============================================================= 

	----------------------------------
	First Order Hunting:
	Step number:   21 of  200 (max)
	Attempting solution at: theta = 0.835134 ;  step = 0.0738121
	MTID=  1 MPID= 4100 Parameter=  3.141952e-01 delta_s= -3.385259e-02
	MTID=  1 MPID=17032 Parameter=  2.190455e-01 delta_s= 1.080550e-01
	BCID=  0 DFID=    2 Parameter=  3.141952e-01 delta_s= -3.385259e-02

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
17:10:27 [0] 2.8e+03 5.5e+05 3.1e+04 4.9e-02 5.1e+01 1.5e+00  1  4.0e-02/0.0e+00 0.0/0.0 0.0/0.0 
17:10:27 [1] 5.7e-08 6.8e-07 1.1e-07 2.8e-04 3.4e-01 9.6e-03  1  4.0e-02/0.0e+00 2.5/11.4 1.2/2.2 
17:10:27 [2] 9.9e-10 2.1e-07 8.1e-09 1.8e-06 2.1e-03 6.0e-05  1  4.0e-02/0.0e+00 0.1/-4.0 1.0/2.2 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   8.142e+06  2.396e+07  1.347e+07 


First Order Hunting Continuation  resolve time:  4.0e-02

	Step accepted, theta (proportion complete) = 8.351336e-01
	Step accepted, MTID=  1 MPID= 4100 Parameter=  3.141952e-01
	Step accepted, MTID=  1 MPID=17032 Parameter=  2.190455e-01
	Step accepted, BCID=  0 DFID=    2 Parameter=  3.141952e-01

Variable Stats:  parm=0.314195 
	   min        max        mean       stdev     #values
=============================================================
LUB_P 	       0  8.142e+06  6.30329e+06  2.8293e+06      1281
============================================================= 

	----------------------------------
	First Order Hunting:
	Step number:   22 of  200 (max)
	Attempting solution at: theta = 0.916466 ;  step = 0.0813323
	MTID=  1 MPID= 4100 Parameter=  2.806937e-01 delta_s= -3.350151e-02
	MTID=  1 MPID=17032 Parameter=  4.633011e-01 delta_s= 2.442556e-01
	BCID=  0 DFID=    2 Parameter=  2.806937e-01 delta_s= -3.350151e-02

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
17:10:27 [0] 1.9e+03 4.2e+05 2.2e+04 1.2e-01 1.4e+02 4.1e+00  1  3.0e-02/0.0e+00 0.0/0.0 0.0/0.0 
17:10:27 [1] 1.4e-07 1.2e-06 2.6e-07 3.7e-03 4.4e+00 1.3e-01  1  4.0e-02/0.0e+00 2.4/10.9 1.1/1.5 
17:10:27 [2] 3.6e-09 1.9e-07 9.3e-09 1.0e-04 1.2e-01 3.5e-03  1  3.0e-02/0.0e+00 0.1/-3.3 1.0/1.6 
17:10:27 [3] 6.8e-10 1.6e-07 6.4e-09 3.0e-06 3.5e-03 9.9e-05  1  3.0e-02/1.0e-02 0.1/-0.5 1.0/1.6 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   6.118e+06  1.793e+07  1.008e+07 


First Order Hunting Continuation  resolve time:  3.0e-02

	Step accepted, theta (proportion complete) = 9.164658e-01
	Step accepted, MTID=  1 MPID= 4100 Parameter=  2.806937e-01
	Step accepted, MTID=  1 MPID=17032 Parameter=  4.633011e-01
	Step accepted, BCID=  0 DFID=    2 Parameter=  2.806937e-01

Variable Stats:  parm=0.280694 
	   min        max        mean       stdev     #values
=============================================================
LUB_P 	       0  6.11758e+06  4.71754e+06  2.11002e+06      1281
============================================================= 

	 ******** LAST PATH STEP!

	----------------------------------
	First Order Hunting:
	Step number:   23 of  200 (max)
	Attempting solution at: theta = 1 ;  step = 0.0835342
	MTID=  1 MPID= 4100 Parameter=  2.500000e-01 delta_s= -3.069365e-02
	MTID=  1 MPID=17032 Parameter=  1.000000e+00 delta_s= 5.366989e-01
	BCID=  0 DFID=    2 Parameter=  2.500000e-01 delta_s= -3.069365e-02

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
17:10:27 [0] 3.5e+03 1.1e+06 5.4e+04 9.9e-02 8.2e+01 2.4e+00  1  7.0e-02/0.0e+00 0.0/0.0 0.0/0.0 
17:10:27 [1] 4.6e-08 4.2e-07 7.6e-08 3.5e-04 4.0e-01 1.2e-02  1  3.0e-02/0.0e+00 2.6/11.9 1.2/2.3 
17:10:27 [2] 4.7e-10 1.0e-07 3.9e-09 1.5e-06 1.7e-03 4.8e-05  1  3.0e-02/0.0e+00 0.1/-4.0 1.0/2.4 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   3.647e+06  1.062e+07  5.970e+06 


First Order Hunting Continuation  resolve time:  4.0e-02

	Step accepted, theta (proportion complete) = 1.000000e+00
	Step accepted, MTID=  1 MPID= 4100 Parameter=  2.500000e-01
	Step accepted, MTID=  1 MPID=17032 Parameter=  1.000000e+00
	Step accepted, BCID=  0 DFID=    2 Parameter=  2.500000e-01

Variable Stats:  parm=0.25 
	   min        max        mean       stdev     #values
=============================================================
LUB_P 	       0  3.6468e+06  2.79493e+06  1.25125e+06      1281
============================================================= 


	 I will continue no more!
	 No more continuation for you!

Fixing exodus file out.exoII

-done


Proc 0 runtime:       0.10 Minutes.

