v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...


Internal METIS decomposition using Recursive Bisection.



----------------- Communications Stats ------------

		Number of Neighbors
		Max:     1 (Proc = 0)		 Avg:  1.000		Min: 1 (Proc = 0)

		Size of Messages
		Max:    21 (Proc = 1)		 Avg: 31.500		Min: 21 (Proc = 0)
--------------------------------------------------


######################### __PRINT_SYNC_START__ #########################
P_0: rotating equations at 0 nodes.
######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 1281

Number of matrix nonzeroes    = 20631

INITIAL ELEMENT QUALITY CHECK---

Variable Stats:  parm=1 
	   min        max        mean       stdev     #values
=============================================================
LUB_P 	       0         0         0         0      1281
============================================================= 

	----------------------------------
	First Order Hunting:
	Step number:    1 of    5 (max)
	Attempting solution at: theta = 0 ;  step = 0.0107399
	MTID=  1 MPID= 4100 Parameter=  1.000000e+00 delta_s= -1.500000e-02
	MTID=  1 MPID=17032 Parameter=  1.000000e-04 delta_s= 9.418284e-06
	BCID=  0 DFID=    2 Parameter=  1.000000e+00 delta_s= -1.500000e-02

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
00:14:31 [0] 9.0e+01 4.7e+03 6.1e+02 8.8e+06 8.8e+09 2.7e+08  1  4.0e-02/0.0e+00 0.0/0.0 0.0/0.0 
00:14:31 [1] 2.0e-06 1.1e-05 2.7e-06 2.1e-03 2.5e+00 7.0e-02  1  4.0e-02/0.0e+00 1.9/8.4 3.7/9.6 
00:14:31 [2] 4.4e-09 3.0e-07 1.3e-08 4.2e-06 5.0e-03 1.4e-04  1  3.0e-02/0.0e+00 0.3/-0.7 0.3/-0.8 
00:14:31 [3] 1.3e-09 2.9e-07 1.1e-08 8.6e-09 1.0e-05 2.9e-07  1  4.0e-02/0.0e+00 0.0/-1.1 1.0/2.7 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   8.820e+06  1.345e+07  1.051e+07 


First Order Hunting Continuation  resolve time:  3.0e-02

	Step accepted, theta (proportion complete) = 0.000000e+00
	Step accepted, MTID=  1 MPID= 4100 Parameter=  1.000000e+00
	Step accepted, MTID=  1 MPID=17032 Parameter=  1.000000e-04
	Step accepted, BCID=  0 DFID=    2 Parameter=  1.000000e+00

Variable Stats:  parm=1 
	   min        max        mean       stdev     #values
=============================================================
LUB_P 	       0  8.8205e+06  6.83571e+06  3.07497e+06      1281
============================================================= 

	----------------------------------
	First Order Hunting:
	Step number:    2 of    5 (max)
	Attempting solution at: theta = 0.0107399 ;  step = 0.0107399
	MTID=  1 MPID= 4100 Parameter=  9.852217e-01 delta_s= -1.477833e-02
	MTID=  1 MPID=17032 Parameter=  1.103976e-04 delta_s= 1.039755e-05
	BCID=  0 DFID=    2 Parameter=  9.852217e-01 delta_s= -1.477833e-02

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
00:14:31 [0] 2.0e-07 5.7e-05 2.6e-06 6.7e-12 7.0e-09 2.0e-10  1  3.0e-02/1.0e-02 0.0/0.0 0.0/0.0 
00:14:31 [1] 1.0e-09 2.8e-07 1.1e-08 4.3e-13 5.2e-10 1.5e-11  1  3.0e-02/1.0e-02 1.1/2.4 1.1/1.1 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   8.820e+06  1.345e+07  1.051e+07 


First Order Hunting Continuation  resolve time:  4.0e-02

	Step accepted, theta (proportion complete) = 1.073986e-02
	Step accepted, MTID=  1 MPID= 4100 Parameter=  9.852217e-01
	Step accepted, MTID=  1 MPID=17032 Parameter=  1.103976e-04
	Step accepted, BCID=  0 DFID=    2 Parameter=  9.852217e-01

Variable Stats:  parm=0.985222 
	   min        max        mean       stdev     #values
=============================================================
LUB_P 	       0  8.8205e+06  6.83571e+06  3.07497e+06      1281
============================================================= 

	----------------------------------
	First Order Hunting:
	Step number:    3 of    5 (max)
	Attempting solution at: theta = 0.0376865 ;  step = 0.0269467
	MTID=  1 MPID= 4100 Parameter=  9.490967e-01 delta_s= -3.612499e-02
	MTID=  1 MPID=17032 Parameter=  1.414966e-04 delta_s= 3.109907e-05
	BCID=  0 DFID=    2 Parameter=  9.490967e-01 delta_s= -3.612499e-02

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
00:14:31 [0] 1.3e-06 4.2e-04 1.9e-05 1.0e-10 9.9e-08 2.8e-09  1  3.0e-02/0.0e+00 0.0/0.0 0.0/0.0 
00:14:32 [1] 1.2e-09 2.8e-07 1.1e-08 1.7e-12 2.0e-09 5.8e-11  1  3.0e-02/0.0e+00 1.2/3.3 1.1/1.7 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   8.820e+06  1.345e+07  1.051e+07 


First Order Hunting Continuation  resolve time:  4.0e-02

	Step accepted, theta (proportion complete) = 3.768652e-02
	Step accepted, MTID=  1 MPID= 4100 Parameter=  9.490967e-01
	Step accepted, MTID=  1 MPID=17032 Parameter=  1.414966e-04
	Step accepted, BCID=  0 DFID=    2 Parameter=  9.490967e-01

Variable Stats:  parm=0.949097 
	   min        max        mean       stdev     #values
=============================================================
LUB_P 	       0  8.8205e+06  6.83571e+06  3.07497e+06      1281
============================================================= 

	----------------------------------
	First Order Hunting:
	Step number:    4 of    5 (max)
	Attempting solution at: theta = 0.0656392 ;  step = 0.0279527
	MTID=  1 MPID= 4100 Parameter=  9.130220e-01 delta_s= -3.607465e-02
	MTID=  1 MPID=17032 Parameter=  1.830446e-04 delta_s= 4.154794e-05
	BCID=  0 DFID=    2 Parameter=  9.130220e-01 delta_s= -3.607465e-02

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
00:14:32 [0] 1.7e-06 5.5e-04 2.5e-05 1.3e-10 1.2e-07 3.6e-09  1  3.0e-02/0.0e+00 0.0/0.0 0.0/0.0 
00:14:32 [1] 1.3e-09 2.9e-07 1.1e-08 3.1e-13 3.6e-10 1.0e-11  1  4.0e-02/0.0e+00 1.2/3.3 1.1/2.5 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   8.820e+06  1.345e+07  1.051e+07 


First Order Hunting Continuation  resolve time:  4.0e-02

	Step accepted, theta (proportion complete) = 6.563921e-02
	Step accepted, MTID=  1 MPID= 4100 Parameter=  9.130220e-01
	Step accepted, MTID=  1 MPID=17032 Parameter=  1.830446e-04
	Step accepted, BCID=  0 DFID=    2 Parameter=  9.130220e-01

Variable Stats:  parm=0.913022 
	   min        max        mean       stdev     #values
=============================================================
LUB_P 	       0  8.8205e+06  6.83571e+06  3.07497e+06      1281
============================================================= 

	----------------------------------
	First Order Hunting:
	Step number:    5 of    5 (max)
	Attempting solution at: theta = 0.0946744 ;  step = 0.0290352
	MTID=  1 MPID= 4100 Parameter=  8.770015e-01 delta_s= -3.602055e-02
	MTID=  1 MPID=17032 Parameter=  2.391650e-04 delta_s= 5.612043e-05
	BCID=  0 DFID=    2 Parameter=  8.770015e-01 delta_s= -3.602055e-02

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
00:14:32 [0] 2.2e-06 7.2e-04 3.2e-05 2.0e-10 2.0e-07 5.6e-09  1  3.0e-02/0.0e+00 0.0/0.0 0.0/0.0 
00:14:32 [1] 1.1e-09 2.8e-07 1.1e-08 7.9e-13 8.8e-10 2.5e-11  1  4.0e-02/0.0e+00 1.2/3.5 1.1/2.3 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   8.820e+06  1.345e+07  1.051e+07 


First Order Hunting Continuation  resolve time:  3.0e-02

	Step accepted, theta (proportion complete) = 9.467440e-02
	Step accepted, MTID=  1 MPID= 4100 Parameter=  8.770015e-01
	Step accepted, MTID=  1 MPID=17032 Parameter=  2.391650e-04
	Step accepted, BCID=  0 DFID=    2 Parameter=  8.770015e-01

Variable Stats:  parm=0.877001 
	   min        max        mean       stdev     #values
=============================================================
LUB_P 	       0  8.8205e+06  6.83571e+06  3.07497e+06      1281
============================================================= 

Fixing exodus file out.exoII

-done


Proc 0 runtime:       0.02 Minutes.

