$$  Parameters for block-by-block 3D printing $  units
$       length - mm

$material_file  {matfile="Carbo_CY.par"}
$thixotropic_factor     {thixo_factor=0}
$Level_Set_Property_Ratio	{prop_ratio=0.5}
$Surface_tension_multiplier     {surfX=0}
$Density_multiplier     	{densX=1.0}
$Mold_dimensions
#Dimensions   {width=152.4}   {height=76.2}    {gap=0.254}
$Notchbar_radius	{bar_rad=200}
$Notchbar_outlet	{bar_outlet=10}
$Notchbar_inlet		{bar_inlet=-0.2*bar_rad}
$Webspeed		{web_sp=1}
$Inlet_Cylinder_dimensions

$mesh_mapped_intervals	{intervals=40}
$Wall_bias_factor	{bias=1.0}
$Element_size           {small_size=bar_rad/intervals}
$Normal_size            {size=2*small_size}
$Big_size               {big_size=2*size}
$Element_Interpolation	{do_biquad=1}
$Wall_Function_Included	{do_wall_fcn=0}
$Wall_function_beta_factor	{Wall_beta=2.88}
$FnonWallFCN_Included	{do_Fwall=1}
$Shift_of_FnonWallFCN	{Fwall_shift=-0.5}
$Stretch_of_FnonWallFCN	{Fwall_stretch=1.0}
$Gas_egress_parameter	{gas_beta=0.0}
$Include_Kurvature_Eqn	{do_curvature=0}
$Include_DivN_Kurvature_Eqn	{do_divnormal=0}
$Obstacle_radius	{obs_rad=5.0}
$Wall_fudge_factor	{wall_fudge=0.3}
$Dynamic_Contact_angle	{dca=90}
$In-plane_curvature_DCA_offset  {inplane_dca_delta=0}
$Penalized_DCA_bc	{use_cosdca=0}
$Kurv_DCA_penalty_parameter	{dca_penalty=1.}
$Penalty_slip_dca_parameter	{beta=0.1}
$Diffusive_Keqn_coefficient	{K_diff=10000.0}
$Curvature_psuedo_relaxation	{K_relax=1.0}
$Curvature_Weight_fcn	{do_Kwt=0}
$Curvature_MassLump	{do_masslump=0}
$Curvature_Normal_Function	{do_deltan=1}
$Curvature_Eqn_Combination      {do_CurvCombine=1}
$Turn_advection_on	{do_advection=0}
$Turn_LS_ratio_model_on	{do_ratio=0}
$Air_LS_viscosity	{gas_visc=0.00001}
$Turn_LS_ramp_model_on	{do_ramp=1}
$time_delta_for_ramp	{ramp_delta=0.001}
$LS_Logarithmic_Interpolation	{do_logarithmic=1}

$Level_set_subgrid	{use_subgrid=1}
$Subgrid_integ_depth	{subgrid_depth=3}
$Level_Set_Length_Scale {LSLS=use_subgrid*min(gap,4*size)}
$Taylor-Galerkin_Fill_weight	{use_TG=0}
$Turn_on_XFEM_representation	{use_XV=0}

$yield_stress_factor         {Y=1.0}
$yield_F_factor         {F=1}  Also used for Carreau function
$Yield_epsilon_regularization	{epsilon=0.0}

$Inlet_pressure_at_inlet	{P_inlet=1.0}
$Inlet_Flowrate(mm^3/sec)	{flowrate=10000.}
$Inlet_powerlaw_index		{inlet_pl=1.0 + F*(0.25-1.0)}  
$Table_temperature	{TableTemp=25}
$Amesos_solver_package		{solver="superlu"}
$Convergence_criterion_residual	{resid_eps=1E-6}
$Convergence_criterion_solution	{soln_eps=1E-4}
$Working Filenames
$Mesh_File	{meshfile="mesh.exoII"}
$Results_File	{resultsfile="out.exoII"}
$Continuation_File	{contfile="cont.exoII"}
$Steady_or_transient	{do_transient=1}
$Direct_or_iterative	{direct=1}
$--------------------------------------------------------------------------
$scales {surface_tension=30*surfX}  {viscosity=0.067}  {density=0.000001*densX}
{If(surfX != 0.0)}
$Physical_steplimit	{dt_phys=gap*viscosity/surface_tension}
$Numerical_limit	{dt_num=sqrt(density*size*size*size/surface_tension)}
{Else}
$Physical_steplimit	{"NaN"}
$Numerical_limit	{"NaN"}
{Endif}

$initial_run_time       {initial_time=0.001}
$total_run_time         {total_time=0.4}
$Initial_timestep_factor	{init_factor=0.0001}
$time_step_max          {time_step_max=1.0}
$time_step_min          {time_step_min=0.01*init_factor}
$time_step_error        {time_step_error=-0.0005}
$time_step_init         {time_step_init=init_factor}
$time_step_resolved     {time_step_resolved=5*time_step_min}
$Transient_step_method	{trapezoidal=0}
$Max_timesteps		{max_steps=5000}

$Renormalization_frequency	{renorm_freq=1}
$Renormalization_tolerance	{renorm_tol=0.25}
$Renormalization_freeze		{freeze=1}
$$Flag_for_continue_transient	{continue=1}
$$No_of_Lub_Gauss_pts		{gpts=4}
$$Viscosity_Integration_type	{I_type = "ANALYTICAL"}

$$End of Params file


