v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...



P_0: rotating equations at 136 nodes.
######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 1540

Number of matrix nonzeroes    = 191710

Initial guess read from "restart.exoII" ...(last soln in file)
Nodal variable DMX found in exoII database - reading.
Nodal variable DMY found in exoII database - reading.
Nodal variable DMZ found in exoII database - reading.
		 Values read time plane at time = 5
	Setting VELOCITY1 (variable [0]) to 0
	Setting VELOCITY2 (variable [1]) to 0
	Setting VELOCITY3 (variable [2]) to 0

=> Try for soln at t=1e-05 with dt=1e-05 [0 for 0] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:08 [0] 1.4e-03 1.3e-01 1.0e-02 1.9e+05 1.2e+07 1.1e+06 los 7.2e-01/1.2e-01 
17:08:09 [1] 5.5e-04 2.0e-02 2.2e-03 1.9e+04 4.9e+05 5.1e+04   5 4.2e-01/1.1e-01 
17:08:10 [2] 2.3e-05 3.6e-04 4.6e-05 3.8e+03 2.2e+04 4.9e+03   5 4.0e-01/1.2e-01 
17:08:10 [3] 5.1e-07 1.5e-05 1.6e-06 1.7e+02 1.2e+03 2.7e+02   5 4.1e-01/1.1e-01 
17:08:11 [4] 2.1e-08 5.7e-07 6.0e-08 1.7e+00 2.4e+01 2.9e+00   5 3.9e-01/1.2e-01 
17:08:11 [5] 3.0e-10 8.3e-09 8.8e-10                         skp 4.1e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.781e+05  7.537e+03  2.656e+04 

CONSTANT DELTA_T          [3.8e-05, 4.3e+00, 1.6e+04]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ]

=> Try for soln at t=2e-05 with dt=1e-05 [1 for 1] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:12 [0] 7.7e-04 7.8e-02 5.3e-03 2.4e+05 1.4e+07 1.3e+06   7 3.9e-01/1.1e-01 
17:08:12 [1] 7.1e-05 6.6e-03 4.3e-04 1.1e+04 4.8e+05 4.7e+04   7 3.8e-01/1.1e-01 
17:08:13 [2] 2.8e-06 9.0e-05 9.5e-06 7.9e+01 5.3e+03 4.6e+02   6 3.9e-01/1.2e-01 
17:08:13 [3] 2.4e-08 7.2e-07 8.2e-08 6.9e-01 4.3e+01 3.9e+00   6 4.1e-01/1.1e-01 
17:08:14 [4] 1.0e-10 3.1e-09 3.5e-10                         skp 4.2e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.057e+05  6.555e+03  2.118e+04 

CONSTANT DELTA_T          [3.3e-05, 3.1e+00, 2.0e+04]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ]

=> Try for soln at t=3e-05 with dt=1e-05 [2 for 2] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:14 [0] 8.2e-04 5.5e-02 4.0e-03 4.8e+04 1.9e+06 2.0e+05   6 4.0e-01/1.2e-01 
17:08:15 [1] 2.0e-05 1.6e-03 1.0e-04 2.2e+03 1.2e+05 1.2e+04   7 4.0e-01/1.2e-01 
17:08:15 [2] 5.3e-07 1.7e-05 1.8e-06 3.5e+01 2.6e+03 2.2e+02   7 4.0e-01/1.2e-01 
17:08:16 [3] 2.2e-09 6.8e-08 7.3e-09 1.4e-01 1.0e+01 8.8e-01   7 3.8e-01/1.2e-01 
17:08:16 [4] 7.9e-12 2.4e-10 2.6e-11                         skp 3.9e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   8.131e+04  5.140e+03  1.659e+04 

CONSTANT DELTA_T          [2.7e-05, 1.1e+00, 3.3e+03]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ]

=> Try for soln at t=4e-05 with dt=1e-05 [3 for 3] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:17 [0] 4.0e-04 4.1e-02 2.7e-03 2.0e+04 1.2e+06 1.1e+05   7 3.7e-01/1.1e-01 
17:08:17 [1] 1.6e-05 1.2e-03 7.7e-05 2.2e+03 1.7e+05 1.5e+04   8 4.1e-01/2.0e-01 
17:08:18 [2] 3.0e-07 1.0e-05 1.0e-06 3.7e+01 3.1e+03 2.5e+02   9 5.4e-01/1.2e-01 
17:08:18 [3] 1.4e-09 4.7e-08 4.9e-09 1.8e-01 1.5e+01 1.2e+00   9 4.8e-01/2.5e-01 
17:08:19 [4] 6.9e-12 2.3e-10 2.4e-11                         skp 5.3e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.112e+04  3.122e+03  1.084e+04 

OK  1.1e+00 < 1.5 1.0e+01 [1.6e-05, 1.1e+00, 1.8e+03]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ]

=> Try for soln at t=5.23357e-05 with dt=1.23357e-05 [4 for 4] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:20 [0] 7.3e-04 6.4e-02 4.8e-03 1.5e+04 8.2e+05 7.4e+04   8 3.8e-01/1.2e-01 
17:08:20 [1] 2.5e-05 1.7e-03 1.1e-04 4.4e+03 4.2e+05 3.4e+04   9 3.7e-01/1.1e-01 
17:08:21 [2] 3.3e-07 1.2e-05 1.2e-06 5.7e+01 5.5e+03 4.4e+02   9 3.8e-01/1.1e-01 
17:08:21 [3] 2.8e-09 9.6e-08 9.8e-09 4.7e-01 4.6e+01 3.7e+00   9 5.8e-01/2.1e-01 
17:08:22 [4] 2.4e-11 8.2e-10 8.3e-11                         skp 6.1e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.318e+04  1.305e+03  4.548e+03 

OK  1.7e+00 < 1.5 1.0e+01 [9.6e-06, 1.7e+00, 1.2e+03]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ]

=> Try for soln at t=6.54188e-05 with dt=1.3083e-05 [5 for 5] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:23 [0] 8.4e-04 6.8e-02 5.4e-03 1.3e+04 1.3e+06 1.0e+05   7 5.7e-01/1.7e-01 
17:08:23 [1] 2.6e-05 1.7e-03 1.2e-04 4.1e+03 4.3e+05 3.3e+04   9 6.1e-01/1.2e-01 
17:08:24 [2] 3.1e-07 1.3e-05 1.2e-06 4.5e+01 4.5e+03 3.6e+02   9 6.2e-01/2.1e-01 
17:08:25 [3] 2.6e-09 9.9e-08 9.7e-09 3.8e-01 4.0e+01 3.1e+00   9 6.5e-01/1.9e-01 
17:08:26 [4] 2.3e-11 8.5e-10 8.4e-11                         skp 5.9e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.076e+04  1.993e+03  6.244e+03 

OK  1.5e+00 < 1.5 1.0e+01 [2.1e-05, 1.5e+00, 1.7e+03]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ]

=> Try for soln at t=7.97168e-05 with dt=1.42981e-05 [6 for 6] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:26 [0] 7.5e-04 6.5e-02 4.7e-03 1.2e+04 1.5e+06 1.1e+05   7 6.4e-01/2.2e-01 
17:08:27 [1] 1.8e-05 1.7e-03 1.1e-04 3.8e+03 2.4e+05 2.0e+04   8 7.1e-01/2.3e-01 
17:08:28 [2] 4.3e-07 2.1e-05 1.9e-06 3.6e+01 3.5e+03 2.8e+02   8 8.1e-01/2.2e-01 
17:08:29 [3] 1.9e-09 9.1e-08 8.7e-09 1.7e-01 1.6e+01 1.3e+00   8 7.6e-01/2.2e-01 
17:08:30 [4] 8.4e-12 3.9e-10 3.7e-11                         skp 6.5e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   7.568e+04  3.226e+03  1.122e+04 

OK  1.2e+00 < 1.5 1.0e+01 [3.6e-05, 1.2e+00, 1.8e+03]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ]

-done


Proc 0 runtime:       0.38 Minutes.

