GOMA 3 Rev 1999/08/31
Copyright (c) 1996-98  Sandia Corporation. All rights reserved.

Under the terms of Contract DE-AC04-94AL85000, there is a non-exclusive
license for use of this work by or on behalf of the U.S. Government.

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS

Number of reinitialized vars  = 3
WARNING:  mm_input.c:4952: Defaulting Solid-Fluid Scaling Factor to 1.0
WARNING:  mm_input.c:6367: Defaulting: Number of viscoelastic modes = 0
WARNING:  mm_input.c:9439: Defaulting: Energy Weight Function = GALERKIN

Unused side sets: 24 22

Unused node sets: 100 400 3 2 1 24
Found 136 nodes at which to rotate equations

Number of unknowns            = 1540

Number of matrix nonzeroes    = 191711
	Setting VELOCITY1 (variable [0]) to 0
	Setting VELOCITY2 (variable [1]) to 0
	Setting VELOCITY3 (variable [2]) to 0

=> Try for soln at t=1e-05 with dt=1e-05 [0 for 0] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

  ToD    itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)
-------- --- ------- ------- ------- ------- ------- ------- --- ---------------
18:48:14 [0] 1.3e-03 1.2e-01 9.8e-03 1.3e+05 1.1e+07 9.1e+05  28 1.6e+01/3.2e+00
18:48:33 [1] 1.0e-03 7.3e-02 5.9e-03 8.5e+04 2.9e+06 3.3e+05  13 1.6e+01/2.2e+00
18:48:52 [2] 1.5e-04 3.7e-03 3.9e-04 2.7e+03 1.8e+05 1.5e+04   9 1.6e+01/2.0e+00
18:49:10 [3] 4.4e-07 8.7e-06 1.0e-06 6.3e+02 2.7e+04 2.8e+03  19 1.6e+01/2.6e+00
18:49:29 [4] 5.5e-07 1.0e-05 1.3e-06 9.4e+00 3.4e+02 3.8e+01   8 1.6e+01/2.0e+00
18:49:47 [5] 6.5e-09 1.2e-07 1.5e-08 1.5e+00 1.0e+02 9.2e+00  19 1.6e+01/2.6e+00
18:50:05 [6] 2.8e-09 5.2e-08 6.6e-09 4.8e-02 1.7e+00 1.9e-01  13 1.6e+01/2.2e+00
18:50:24 [7] 4.0e-11 7.4e-10 9.5e-11 4.6e-03 2.6e-01 2.5e-02  19 1.6e+01/2.6e+00

OK  4.3e+00 < 1.5 1.0e+01 [3.8e-05, 4.3e+00, 0.0e+00, 0.0e+00, 1.6e+04, 0.0e+00]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 T  ,   0 y  ,   0 P  ,   0 S  ]

=> Try for soln at t=2e-05 with dt=1e-05 [1 for 1] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

  ToD    itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)
-------- --- ------- ------- ------- ------- ------- ------- --- ---------------
18:50:44 [0] 7.7e-04 8.3e-02 5.5e-03 2.5e+05 1.4e+07 1.3e+06  16 1.6e+01/2.4e+00
18:51:03 [1] 1.1e-04 6.8e-03 4.6e-04 1.2e+04 3.7e+05 4.2e+04  15 1.6e+01/2.4e+00
18:51:21 [2] 5.4e-06 1.4e-04 1.6e-05 1.0e+03 4.0e+04 4.4e+03  20 1.6e+01/2.7e+00
18:51:40 [3] 1.5e-07 4.0e-06 4.4e-07 7.2e+00 3.5e+02 3.5e+01  20 1.6e+01/2.7e+00
18:51:59 [4] 2.8e-09 7.3e-08 8.5e-09 7.9e-01 3.8e+01 3.7e+00  20 1.6e+01/2.7e+00
18:52:18 [5] 5.9e-10 1.5e-08 1.8e-09 1.3e-02 5.1e-01 5.0e-02  19 1.6e+01/2.6e+00
18:52:36 [6] 5.3e-12 1.4e-10 1.6e-11 3.0e-03 1.3e-01 1.4e-02  20 1.6e+01/2.7e+00

OK  3.1e+00 < 1.5 1.0e+01 [3.3e-05, 3.1e+00, 0.0e+00, 0.0e+00, 2.1e+04, 0.0e+00]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 T  ,   0 y  ,   0 P  ,   0 S  ]

=> Try for soln at t=3e-05 with dt=1e-05 [2 for 2] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

  ToD    itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)
-------- --- ------- ------- ------- ------- ------- ------- --- ---------------
18:52:57 [0] 7.4e-04 5.8e-02 4.0e-03 5.4e+04 1.9e+06 2.1e+05  16 1.6e+01/2.5e+00
18:53:15 [1] 2.5e-05 1.8e-03 1.2e-04 2.5e+03 1.0e+05 1.0e+04  22 1.6e+01/2.8e+00
18:53:34 [2] 7.3e-07 2.6e-05 2.7e-06 2.2e+01 1.1e+03 1.1e+02  16 1.6e+01/2.4e+00
18:53:53 [3] 5.0e-09 1.8e-07 1.9e-08 6.5e+00 3.0e+02 3.1e+01  22 1.6e+01/2.8e+00
18:54:12 [4] 8.3e-10 3.0e-08 3.2e-09 2.4e-02 1.2e+00 1.2e-01  13 1.6e+01/2.2e+00
18:54:30 [5] 1.5e-12 5.5e-11 5.9e-12 1.6e-03 9.5e-02 8.7e-03  21 1.6e+01/2.8e+00

OK  1.1e+00 < 1.5 1.0e+01 [2.7e-05, 1.1e+00, 0.0e+00, 0.0e+00, 3.4e+03, 0.0e+00]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 T  ,   0 y  ,   0 P  ,   0 S  ]

=> Try for soln at t=4e-05 with dt=1e-05 [3 for 3] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

  ToD    itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)
-------- --- ------- ------- ------- ------- ------- ------- --- ---------------
18:54:50 [0] 4.3e-04 4.4e-02 2.9e-03 2.0e+04 1.1e+06 1.1e+05  17 1.6e+01/2.5e+00
18:55:09 [1] 2.1e-05 1.4e-03 9.6e-05 1.3e+03 6.1e+04 6.3e+03  17 1.6e+01/2.5e+00
18:55:28 [2] 3.1e-07 1.1e-05 1.1e-06 2.2e+02 1.1e+04 1.1e+03  23 1.6e+01/2.9e+00
18:55:47 [3] 6.1e-10 4.4e-08 3.0e-09 4.4e-01 3.4e+01 2.9e+00  23 1.6e+01/2.9e+00
18:56:06 [4] 2.3e-10 7.6e-09 8.2e-10 9.2e-03 6.1e-01 5.4e-02  16 1.6e+01/2.4e+00

OK  1.1e+00 < 1.5 1.0e+01 [1.6e-05, 1.1e+00, 0.0e+00, 0.0e+00, 1.8e+03, 0.0e+00]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 T  ,   0 y  ,   0 P  ,   0 S  ]

=> Try for soln at t=5.23035e-05 with dt=1.23035e-05 [4 for 4] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

  ToD    itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)
-------- --- ------- ------- ------- ------- ------- ------- --- ---------------
18:56:26 [0] 7.0e-04 5.7e-02 4.2e-03 2.0e+04 9.3e+05 9.6e+04  18 1.6e+01/2.6e+00
18:56:44 [1] 2.4e-05 2.1e-03 1.3e-04 2.7e+03 1.1e+05 1.1e+04  13 1.6e+01/2.3e+00
18:57:03 [2] 1.5e-08 1.3e-06 9.0e-08 6.7e+01 6.2e+03 5.1e+02  24 1.6e+01/2.9e+00
18:57:22 [3] 3.5e-08 1.2e-06 1.3e-07 1.7e+00 1.4e+02 1.2e+01  16 1.6e+01/2.5e+00
18:57:40 [4] 9.3e-11 3.2e-09 3.3e-10 2.8e-02 1.5e+00 1.4e-01  25 1.6e+01/3.0e+00

OK  1.3e+00 < 1.5 1.0e+01 [2.8e-05, 1.3e+00, 0.0e+00, 0.0e+00, 1.6e+03, 0.0e+00]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 T  ,   0 y  ,   0 P  ,   0 S  ]

=> Try for soln at t=6.64537e-05 with dt=1.41502e-05 [5 for 5] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

  ToD    itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)
-------- --- ------- ------- ------- ------- ------- ------- --- ---------------
18:58:01 [0] 1.1e-03 8.5e-02 6.7e-03 1.4e+04 9.7e+05 8.5e+04  16 1.6e+01/2.5e+00
18:58:20 [1] 3.4e-05 2.2e-03 1.6e-04 2.1e+03 1.6e+05 1.3e+04  17 1.6e+01/2.5e+00
18:58:38 [2] 6.8e-08 3.6e-06 2.9e-07 1.0e+02 6.7e+03 5.7e+02  24 1.6e+01/3.0e+00
18:58:58 [3] 1.1e-08 4.2e-07 4.1e-08 9.0e-01 5.3e+01 5.0e+00  18 1.6e+01/2.6e+00
18:59:17 [4] 2.2e-10 8.7e-09 8.6e-10 1.6e-01 1.0e+01 9.1e-01  24 1.6e+01/3.0e+00

OK  1.7e+00 < 1.5 1.0e+01 [1.1e-05, 1.7e+00, 0.0e+00, 0.0e+00, 1.4e+03, 0.0e+00]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 T  ,   0 y  ,   0 P  ,   0 S  ]

=> Try for soln at t=8.13223e-05 with dt=1.48686e-05 [6 for 6] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

  ToD    itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)
-------- --- ------- ------- ------- ------- ------- ------- --- ---------------
18:59:37 [0] 7.5e-04 7.0e-02 5.0e-03 1.2e+04 1.4e+06 1.1e+05  16 1.7e+01/2.5e+00
18:59:57 [1] 2.0e-05 1.9e-03 1.3e-04 2.6e+03 1.2e+05 1.1e+04  16 1.6e+01/2.5e+00
19:00:16 [2] 2.7e-07 1.7e-05 1.5e-06 6.4e+02 4.6e+04 3.9e+03  21 1.6e+01/2.8e+00
19:00:35 [3] 1.7e-08 1.4e-06 1.0e-07 2.7e+01 3.0e+03 2.4e+02  22 1.6e+01/2.9e+00
19:00:54 [4] 1.2e-08 7.1e-07 6.4e-08 4.5e-01 3.7e+01 3.0e+00  16 1.6e+01/2.5e+00
19:01:13 [5] 1.9e-11 1.1e-09 1.0e-10 5.2e-01 3.7e+01 3.2e+00  21 1.6e+01/2.8e+00

OK  1.3e+00 < 1.5 1.0e+01 [3.3e-05, 1.3e+00, 0.0e+00, 0.0e+00, 1.7e+03, 0.0e+00]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 T  ,   0 y  ,   0 P  ,   0 S  ]

Proc 0 runtime:      13.35 Minutes.

