v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...

Annealing mesh on output


######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 18837

Number of matrix nonzeroes    = 862914

Initial guess read from "porous_dimp.exoII" ...(last soln in file)
Nodal variable DMX found in exoII database - reading.
Nodal variable DMY found in exoII database - reading.
		 Values read time plane at time = 0
	Setting MAT 0 POR_LIQ_PRES number 0 (variable [111]) to -0.0005

	 Using Coupled Level Set evolution!

	Subgrid Integration of level set interface active.

		 Surface object level set initialization : - done 

	 Renormalization unnecessary ( 0.0133281 < 0.25 ). 

=> Try for soln at t=0.00174216 with dt=0.00174216 [0 for 0] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:09 [0] 2.5e-02 3.7e+00 3.0e-01 2.3e+00 4.6e+01 5.0e+00  1  2.8e+00/3.3e-01 
17:08:12 [1] 1.2e-04 1.9e-03 3.0e-04 3.4e-02 5.8e-01 5.8e-02  1  2.4e+00/3.2e-01 
17:08:15 [2] 8.7e-08 5.3e-07 1.3e-07 8.2e-06 1.4e-04 1.5e-05  1  2.3e+00/3.2e-01 
17:08:18 [3] 5.7e-15 5.5e-14 8.3e-15                         skp 2.3e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.908e+00  1.392e-01  5.291e-01 

CONSTANT DELTA_T          [2.7e-09, 2.1e-02, 3.9e-02, 1.2e-02, 0.0e+00]
Predictor-corrector norm: [  0 d  ,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0133281 < 0.25 ). 

=> Try for soln at t=0.00348432 with dt=0.00174216 [1 for 1] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:21 [0] 2.5e-02 3.8e+00 3.0e-01 3.5e+00 6.1e+01 7.0e+00  1  2.4e+00/3.0e-01 
17:08:24 [1] 1.5e-03 9.5e-03 2.1e-03 1.1e-01 1.9e+00 2.1e-01  1  2.5e+00/3.1e-01 
17:08:26 [2] 5.8e-07 5.2e-06 1.2e-06 6.9e-05 5.4e-04 1.1e-04  1  3.0e+00/5.5e-01 
17:08:30 [3] 5.9e-10 6.1e-10 5.9e-10                         skp 3.1e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.908e+00  1.387e-01  5.284e-01 

CONSTANT DELTA_T          [2.7e-09, 5.8e-02, 3.9e-02, 6.9e-02, 1.6e-05]
Predictor-corrector norm: [  0 d  ,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0205291 < 0.25 ). 

=> Try for soln at t=0.00522648 with dt=0.00174216 [2 for 2] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:34 [0] 8.6e-03 2.1e-01 2.1e-02 5.3e-01 1.5e+01 1.3e+00  1  3.2e+00/6.3e-01 
17:08:38 [1] 2.2e-03 1.8e-02 4.0e-03 3.0e-02 3.9e-01 4.8e-02  1  3.1e+00/6.1e-01 
17:08:41 [2] 3.1e-08 2.7e-07 6.5e-08 3.0e-06 3.1e-05 4.6e-06  1  3.2e+00/5.7e-01 
17:08:45 [3] 2.1e-16 2.5e-14 1.2e-15                         skp 3.3e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.908e+00  1.384e-01  5.282e-01 

CONSTANT DELTA_T          [9.7e-17, 1.3e-02, 1.1e-04, 1.0e-01, 7.1e-06]
Predictor-corrector norm: [  0 d  ,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0238765 < 0.25 ). 

=> Try for soln at t=0.00696864 with dt=0.00174216 [3 for 3] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:49 [0] 1.4e-03 6.4e-02 4.6e-03 2.8e-01 5.2e+00 5.6e-01  1  3.3e+00/6.4e-01 
17:08:53 [1] 1.5e-03 7.8e-03 2.4e-03 4.3e-03 3.6e-02 5.7e-03  1  3.2e+00/6.4e-01 
17:08:57 [2] 5.1e-10 2.6e-09 7.0e-10                         skp 3.2e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.908e+00  1.382e-01  5.280e-01 

OK  5.9e-03 < 1.5 1.0e-02 [1.0e-16, 5.9e-03, 5.9e-05, 3.1e-02, 3.7e-06]
Predictor-corrector norm: [  0 d  ,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0248743 < 0.25 ). 

=> Try for soln at t=0.0087108 with dt=0.00174216 [4 for 4] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:01 [0] 1.1e-03 2.2e-02 2.6e-03 1.7e-01 2.8e+00 3.2e-01  1  3.1e+00/5.8e-01 
17:09:05 [1] 2.1e-05 8.2e-05 2.7e-05 7.0e-04 1.1e-02 1.3e-03  1  3.1e+00/5.7e-01 
17:09:08 [2] 5.8e-11 2.4e-10 7.3e-11                         skp 3.2e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.908e+00  1.381e-01  5.280e-01 

OK  4.1e-03 < 1.5 1.0e-02 [5.4e-12, 4.1e-03, 3.6e-05, 1.3e-02, 2.4e-06]
Predictor-corrector norm: [  0 d  ,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0251343 < 0.25 ). 

=> Try for soln at t=0.010453 with dt=0.00174216 [5 for 5] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:12 [0] 5.1e-04 9.7e-03 9.0e-04 1.0e-01 2.0e+00 2.0e-01  1  3.2e+00/6.5e-01 
17:09:16 [1] 9.0e-06 2.6e-05 9.9e-06 2.4e-04 3.2e-03 4.3e-04  1  3.2e+00/6.1e-01 
17:09:20 [2] 7.6e-12 2.6e-11 9.4e-12                         skp 3.2e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.908e+00  1.381e-01  5.279e-01 

OK  3.3e-03 < 1.5 1.0e-02 [5.4e-12, 3.3e-03, 2.4e-05, 7.1e-03, 1.7e-06]
Predictor-corrector norm: [  0 d  ,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0253352 < 0.25 ). 

=> Try for soln at t=0.0121951 with dt=0.00174216 [6 for 6] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:24 [0] 3.5e-04 6.5e-03 6.1e-04 6.1e-02 1.5e+00 1.4e-01  1  3.1e+00/6.3e-01 
17:09:28 [1] 3.9e-06 1.1e-05 4.2e-06 1.0e-04 1.4e-03 1.9e-04  1  3.0e+00/6.0e-01 
17:09:32 [2] 1.7e-11 1.3e-10 2.8e-11                         skp 3.2e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.908e+00  1.380e-01  5.279e-01 

OK  2.9e-03 < 1.5 1.0e-02 [4.8e-16, 2.9e-03, 1.7e-05, 6.5e-03, 1.4e-06]
Predictor-corrector norm: [  0 d  ,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0256739 < 0.25 ). 

=> Try for soln at t=0.0139373 with dt=0.00174216 [7 for 7] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:36 [0] 2.4e-04 4.3e-03 4.1e-04 4.3e-02 1.1e+00 1.0e-01  1  3.2e+00/5.6e-01 
17:09:40 [1] 1.6e-06 4.4e-06 1.7e-06 5.8e-05 7.4e-04 1.0e-04  1  2.5e+00/3.2e-01 
17:09:42 [2] 3.4e-13 1.2e-12 4.2e-13                         skp 2.8e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.908e+00  1.379e-01  5.279e-01 

OK  2.4e-03 < 1.5 1.0e-02 [6.3e-10, 2.4e-03, 1.4e-05, 5.5e-03, 1.1e-06]
Predictor-corrector norm: [  0 d  ,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0261386 < 0.25 ). 

=> Try for soln at t=0.0156794 with dt=0.00174216 [8 for 8] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:46 [0] 1.5e-04 2.9e-03 2.7e-04 3.8e-02 8.3e-01 8.0e-02  1  3.5e+00/6.2e-01 
17:09:50 [1] 6.1e-07 1.9e-06 6.7e-07 3.9e-05 4.1e-04 6.0e-05  1  3.5e+00/6.2e-01 
17:09:54 [2] 1.4e-13 5.6e-13 1.8e-13                         skp 3.5e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.908e+00  1.379e-01  5.279e-01 

OK  1.9e-03 < 1.5 1.0e-02 [6.3e-10, 1.9e-03, 1.1e-05, 3.4e-03, 8.4e-07]
Predictor-corrector norm: [  0 d  ,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0266591 < 0.25 ). 

=> Try for soln at t=0.0174433 with dt=0.0017639 [9 for 9] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:59 [0] 8.8e-05 2.1e-03 1.7e-04 3.2e-02 6.7e-01 6.4e-02  1  3.0e+00/3.3e-01 
17:10:02 [1] 2.5e-07 9.7e-07 2.9e-07 2.8e-05 2.5e-04 3.8e-05  1  3.6e+00/3.3e-01 
17:10:06 [2] 6.9e-14 2.9e-13 9.0e-14                         skp 3.0e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.908e+00  1.378e-01  5.279e-01 

OK  1.7e-03 < 1.5 1.0e-02 [1.0e-16, 1.7e-03, 8.8e-06, 2.3e-03, 6.7e-07]
Predictor-corrector norm: [  0 d  ,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0271788 < 0.25 ). 

=> Try for soln at t=0.0193176 with dt=0.0018743 [10 for 10] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:10 [0] 4.6e-05 1.8e-03 1.2e-04 2.7e-02 5.9e-01 5.5e-02  1  3.0e+00/3.2e-01 
17:10:13 [1] 1.3e-07 6.9e-07 1.7e-07 2.0e-05 1.9e-04 2.8e-05  1  2.7e+00/3.3e-01 
17:10:17 [2] 3.8e-14 1.7e-13 5.0e-14                         skp 2.7e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.908e+00  1.378e-01  5.279e-01 

OK  1.6e-03 < 1.5 1.0e-02 [1.1e-16, 1.6e-03, 7.4e-06, 1.7e-03, 5.7e-07]
Predictor-corrector norm: [  0 d  ,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.027681 < 0.25 ). 

=> Try for soln at t=0.0213346 with dt=0.002017 [11 for 11] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:20 [0] 3.1e-05 1.6e-03 9.7e-05 2.3e-02 5.4e-01 4.9e-02  1  2.8e+00/3.4e-01 
17:10:23 [1] 8.8e-08 6.1e-07 1.3e-07 1.5e-05 1.7e-04 2.4e-05  1  2.7e+00/4.1e-01 
17:10:27 [2] 2.1e-14 1.1e-13 2.7e-14                         skp 2.8e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.908e+00  1.378e-01  5.279e-01 

OK  1.6e-03 < 1.5 1.0e-02 [1.0e-16, 1.6e-03, 6.3e-06, 1.4e-03, 5.1e-07]
Predictor-corrector norm: [  0 d  ,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0281423 < 0.25 ). 

=> Try for soln at t=0.0235282 with dt=0.00219354 [12 for 12] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:30 [0] 3.2e-05 1.5e-03 8.8e-05 1.9e-02 4.9e-01 4.4e-02  1  2.6e+00/5.5e-01 
17:10:33 [1] 6.6e-08 5.7e-07 1.2e-07 1.1e-05 1.6e-04 2.2e-05  1  3.6e+00/6.2e-01 
17:10:38 [2] 1.7e-11 1.1e-10 2.6e-11                         skp 3.7e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.908e+00  1.377e-01  5.279e-01 

OK  1.4e-03 < 1.5 1.0e-02 [6.3e-10, 1.4e-03, 5.4e-06, 1.2e-03, 4.7e-07]
Predictor-corrector norm: [  0 d  ,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0285476 < 0.25 ). 

=> Try for soln at t=0.0259713 with dt=0.00244313 [13 for 13] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:42 [0] 3.4e-05 1.4e-03 8.8e-05 1.5e-02 4.6e-01 3.9e-02  1  3.6e+00/6.3e-01 
17:10:46 [1] 4.7e-08 5.4e-07 1.0e-07 1.6e-05 1.7e-04 2.5e-05  1  3.5e+00/6.2e-01 
17:10:51 [2] 1.3e-14 1.1e-13 2.2e-14                         skp 3.5e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.908e+00  1.377e-01  5.278e-01 

OK  1.4e-03 < 1.5 1.0e-02 [7.1e-10, 1.4e-03, 4.7e-06, 1.2e-03, 4.7e-07]
Predictor-corrector norm: [  0 d  ,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0288943 < 0.25 ). 

=> Try for soln at t=0.0287393 with dt=0.00276799 [14 for 14] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:55 [0] 1.8e-04 2.4e-03 3.3e-04 1.1e-02 4.4e-01 3.5e-02  1  2.9e+00/3.1e-01 
17:10:58 [1] 4.1e-08 5.5e-07 1.1e-07 2.1e-05 2.1e-04 3.1e-05  1  2.6e+00/3.2e-01 
17:11:01 [2] 2.7e-14 1.4e-13 3.6e-14                         skp 2.6e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.908e+00  1.376e-01  5.278e-01 

OK  1.3e-03 < 1.5 1.0e-02 [5.9e-16, 1.3e-03, 4.5e-06, 4.1e-03, 5.1e-07]
Predictor-corrector norm: [  0 d  ,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.029179 < 0.25 ). 

=> Try for soln at t=0.031914 with dt=0.00317473 [15 for 15] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:04 [0] 1.8e-04 2.6e-03 3.3e-04 1.2e-02 4.2e-01 3.2e-02  1  2.6e+00/3.2e-01 
17:11:07 [1] 7.8e-08 7.6e-07 1.6e-07 2.4e-05 3.0e-04 3.9e-05  1  2.6e+00/3.3e-01 
17:11:10 [2] 3.3e-14 1.8e-13 4.7e-14                         skp 2.6e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.908e+00  1.376e-01  5.278e-01 

OK  1.3e-03 < 1.5 1.0e-02 [1.2e-16, 1.3e-03, 4.8e-06, 4.6e-03, 5.7e-07]
Predictor-corrector norm: [  0 d  ,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0293982 < 0.25 ). 

=> Try for soln at t=0.0353984 with dt=0.00348432 [16 for 16] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:14 [0] 4.2e-05 1.7e-03 1.1e-04 1.3e-02 3.8e-01 2.9e-02  1  2.6e+00/3.1e-01 
17:11:17 [1] 1.2e-07 7.0e-07 1.7e-07 2.1e-05 3.0e-04 4.0e-05  1  2.6e+00/3.2e-01 
17:11:20 [2] 2.7e-14 1.4e-13 3.7e-14                         skp 2.4e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.908e+00  1.375e-01  5.278e-01 

OK  1.3e-03 < 1.5 1.0e-02 [9.9e-17, 1.3e-03, 5.3e-06, 8.8e-04, 6.3e-07]
Predictor-corrector norm: [  0 d  ,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0295398 < 0.25 ). 

=> Try for soln at t=0.0388827 with dt=0.00348432 [17 for 17] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:23 [0] 3.6e-05 1.6e-03 9.9e-05 1.1e-02 3.0e-01 2.4e-02  1  2.4e+00/3.0e-01 
17:11:26 [1] 1.2e-07 5.9e-07 1.7e-07 1.3e-05 2.5e-04 3.0e-05  1  2.3e+00/2.9e-01 
17:11:28 [2] 5.8e-15 6.3e-14 8.9e-15                         skp 2.2e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.908e+00  1.375e-01  5.278e-01 

OK  1.2e-03 < 1.5 1.0e-02 [8.7e-17, 1.2e-03, 4.9e-06, 4.6e-04, 5.8e-07]
Predictor-corrector norm: [  0 d  ,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0296084 < 0.25 ). 

=> Try for soln at t=0.042367 with dt=0.00348432 [18 for 18] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:31 [0] 2.9e-05 1.4e-03 8.3e-05 6.5e-03 2.5e-01 1.8e-02  1  2.2e+00/2.9e-01 
17:11:34 [1] 9.7e-08 4.2e-07 1.3e-07 8.8e-06 1.7e-04 2.1e-05  1  2.1e+00/2.9e-01 
17:11:36 [2] 7.9e-16 3.5e-14 2.0e-15                         skp 2.1e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.908e+00  1.375e-01  5.278e-01 

OK  1.0e-03 < 1.5 1.0e-02 [9.1e-17, 1.0e-03, 3.9e-06, 3.3e-04, 4.9e-07]
Predictor-corrector norm: [  0 d  ,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0296426 < 0.25 ). 

=> Try for soln at t=0.0458513 with dt=0.00348432 [19 for 19] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:39 [0] 2.6e-05 1.3e-03 7.1e-05 4.7e-03 2.0e-01 1.4e-02  1  2.1e+00/2.9e-01 
17:11:41 [1] 7.4e-08 3.0e-07 9.9e-08 6.8e-06 1.2e-04 1.5e-05  1  2.1e+00/2.9e-01 
17:11:44 [2] 4.7e-16 2.8e-14 1.3e-15                         skp 2.1e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.908e+00  1.375e-01  5.278e-01 

OK  8.8e-04 < 1.5 1.0e-02 [5.9e-15, 8.8e-04, 3.0e-06, 3.2e-04, 4.1e-07]
Predictor-corrector norm: [  0 d  ,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0296682 < 0.25 ). 

=> Try for soln at t=0.0493356 with dt=0.00348432 [20 for 20] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:46 [0] 2.3e-05 1.1e-03 6.2e-05 3.4e-03 1.5e-01 1.1e-02  1  2.1e+00/2.7e-01 
17:11:49 [1] 5.7e-08 2.2e-07 7.5e-08 5.1e-06 8.2e-05 1.1e-05  1  2.1e+00/2.9e-01 
17:11:51 [2] 2.1e-16 2.7e-14 1.2e-15                         skp 2.2e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.908e+00  1.375e-01  5.278e-01 

OK  7.5e-04 < 1.5 1.0e-02 [5.9e-15, 7.5e-04, 2.3e-06, 2.7e-04, 3.5e-07]
Predictor-corrector norm: [  0 d  ,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0296996 < 0.25 ). 

=> Try for soln at t=0.05282 with dt=0.00348432 [21 for 21] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:55 [0] 2.0e-05 1.0e-03 5.4e-05 2.5e-03 1.2e-01 8.3e-03  1  2.1e+00/2.9e-01 
17:11:57 [1] 4.3e-08 1.6e-07 5.6e-08 3.7e-06 5.9e-05 7.8e-06  1  2.2e+00/2.8e-01 
17:11:59 [2] 2.1e-16 2.4e-14 1.1e-15                         skp 2.2e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.908e+00  1.374e-01  5.278e-01 

OK  6.4e-04 < 1.5 1.0e-02 [8.6e-17, 6.4e-04, 1.9e-06, 2.1e-04, 3.0e-07]
Predictor-corrector norm: [  0 d  ,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0297422 < 0.25 ). 

=> Try for soln at t=0.0563043 with dt=0.00348432 [22 for 22] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:12:02 [0] 1.8e-05 9.5e-04 4.8e-05 2.1e-03 9.8e-02 6.8e-03  1  2.2e+00/3.0e-01 
17:12:05 [1] 3.2e-08 1.2e-07 4.1e-08 2.7e-06 4.2e-05 5.7e-06  1  2.2e+00/2.9e-01 
17:12:07 [2] 2.1e-16 2.5e-14 1.2e-15                         skp 2.1e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.908e+00  1.374e-01  5.278e-01 

OK  5.7e-04 < 1.5 1.0e-02 [8.8e-17, 5.7e-04, 1.6e-06, 1.6e-04, 2.6e-07]
Predictor-corrector norm: [  0 d  ,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0297961 < 0.25 ). 

=> Try for soln at t=0.0597886 with dt=0.00348432 [23 for 23] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:12:10 [0] 1.5e-05 8.9e-04 4.3e-05 1.9e-03 8.2e-02 5.8e-03  1  2.1e+00/2.9e-01 
17:12:12 [1] 2.4e-08 8.4e-08 3.0e-08 2.0e-06 3.0e-05 4.2e-06  1  2.2e+00/2.7e-01 
17:12:15 [2] 2.2e-16 2.6e-14 1.3e-15                         skp 2.2e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.908e+00  1.374e-01  5.278e-01 

OK  5.2e-04 < 1.5 1.0e-02 [3.5e-11, 5.2e-04, 1.3e-06, 1.2e-04, 2.2e-07]
Predictor-corrector norm: [  0 d  ,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0298595 < 0.25 ). 

=> Try for soln at t=0.0632729 with dt=0.00348432 [24 for 24] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:12:18 [0] 1.3e-05 8.4e-04 3.9e-05 1.7e-03 6.9e-02 4.9e-03  1  2.2e+00/2.8e-01 
17:12:20 [1] 1.7e-08 6.2e-08 2.2e-08 1.5e-06 2.2e-05 3.0e-06  1  2.1e+00/2.9e-01 
17:12:23 [2] 1.8e-16 2.4e-14 1.2e-15                         skp 2.2e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.908e+00  1.374e-01  5.278e-01 

OK  4.8e-04 < 1.5 1.0e-02 [3.5e-11, 4.8e-04, 1.1e-06, 9.6e-05, 1.9e-07]
Predictor-corrector norm: [  0 d  ,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0299302 < 0.25 ). 

-done


Proc 0 runtime:       4.29 Minutes.

