Copyright (c) 2002  Sandia Corporation.

Under the terms of Contract DE-AC04-94AL85000, there is a non-exclusive
license for use of this work by or on behalf of the U.S. Government. Export
of this program may require a license from the United States Government.

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN ...

WARNING: Boundary condition 7, LAGRANGE_NO_SLIP, applied on SS 1, is never used
	Created 16 new AC's for overlap algorithm.

Number of unknowns            = 3477

Number of matrix nonzeroes    = 176787

		 Surface object initialization for phase function: 0
=> Try for soln at t=0.0005 with dt=0.0005 [0 for 0] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

  ToD    itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)
-------- --- ------- ------- ------- ------- ------- ------- --- ---------------
12:55:46 [0] 1.2e-05 7.0e-03 2.5e-04 6.8e+00 9.6e+02 6.8e+01  1  2.1e-01/1.2e-01
          AC 0.0e+00 0.0e+00 0.0e+00 3.0e+00 2.2e+01 6.6e+00     2.0e-02/1.8e-01
12:55:47 [1] 3.1e-08 1.4e-06 1.3e-07 1.6e+00 5.6e+01 4.4e+00  1  2.0e-01/9.0e-02
          AC 6.8e-08 2.3e-07 1.0e-07 1.8e+00 1.3e+01 3.7e+00     2.0e-02/1.8e-01
12:55:48 [2] 6.1e-08 1.3e-06 1.4e-07 1.3e+00 2.6e+01 2.8e+00  1  2.1e-01/9.0e-02
          AC 6.8e-08 2.1e-07 9.6e-08 1.4e+00 8.9e+00 2.8e+00     2.0e-02/1.8e-01
12:55:48 [3] 7.0e-09 2.8e-07 2.6e-08 8.7e-02 3.3e+00 2.6e-01  1  2.1e-01/9.0e-02
          AC 9.2e-09 3.7e-08 1.5e-08 1.8e-01 1.2e+00 3.6e-01     2.0e-02/1.8e-01
12:55:49 [4] 1.4e-09 5.9e-08 5.5e-09 2.3e-02 1.1e+00 8.2e-02  1  2.1e-01/9.0e-02
          AC 1.8e-09 8.1e-09 3.2e-09 3.6e-02 2.1e-01 6.1e-02     2.0e-02/1.7e-01
scaled solution norms   6.705277e+00  3.167104e-01  1.132365e+00 

CONSTANT DELTA_T          [1.6e-07, 2.5e-04, 8.2e-01, 6.6e-02]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ,   1 AC ]
WARNING:  mm_post_proc.c:5377: calc_stream_fcn: POSSIBLE ERROR - Connectivity not sufficiently continuous


------------------------------
Augmenting Conditions:      16
Number of extra unknowns:   16


=> Try for soln at t=0.001 with dt=0.0005 [1 for 1] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

  ToD    itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)
-------- --- ------- ------- ------- ------- ------- ------- --- ---------------
12:55:49 [0] 1.3e-05 6.9e-03 2.4e-04 6.3e+00 8.6e+02 6.2e+01  1  1.4e-01/6.0e-02
          AC 1.2e-06 9.6e-06 3.2e-06 9.3e+00 3.8e+01 1.3e+01     1.0e-02/1.2e-01
12:55:49 [1] 5.6e-07 7.2e-06 8.9e-07 9.2e+00 8.5e+01 1.3e+01  1  1.4e-01/7.0e-02
          AC 1.8e-07 5.0e-07 2.6e-07 1.0e+01 4.0e+01 1.4e+01     1.0e-02/1.1e-01
12:55:50 [2] 3.3e-08 1.3e-06 1.2e-07 8.2e-01 1.5e+01 1.7e+00  1  1.4e-01/7.0e-02
          AC 3.9e-08 1.6e-07 6.7e-08 1.1e+00 9.2e+00 2.5e+00     1.0e-02/1.3e-01
12:55:50 [3] 6.2e-09 2.0e-07 1.9e-08 1.4e-01 9.5e-01 1.9e-01  1  1.3e-01/7.0e-02
          AC 8.3e-09 3.6e-08 1.5e-08 1.5e-01 8.1e-01 2.6e-01     1.0e-02/1.0e-01
12:55:51 [4] 1.2e-09 3.4e-08 3.7e-09 4.4e-02 4.3e-01 5.6e-02  1  1.4e-01/7.0e-02
          AC 2.1e-09 6.5e-09 3.0e-09 3.8e-02 2.0e-01 6.6e-02     1.0e-02/1.1e-01
scaled solution norms   6.777148e+00  3.204422e-01  1.147241e+00 

CONSTANT DELTA_T          [1.1e-08, 2.2e-04, 8.0e-01, 7.4e-02]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ,   1 AC ]

------------------------------
Augmenting Conditions:      16
Number of extra unknowns:   16


=> Try for soln at t=0.0015 with dt=0.0005 [2 for 2] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

  ToD    itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)
-------- --- ------- ------- ------- ------- ------- ------- --- ---------------
12:55:51 [0] 5.5e-06 4.3e-04 2.6e-05 3.2e-01 9.9e+00 7.9e-01  1  1.4e-01/6.0e-02
          AC 2.0e-07 1.6e-06 5.0e-07 3.3e-01 2.1e+00 6.6e-01     1.0e-02/1.2e-01
12:55:51 [1] 5.2e-08 9.4e-07 1.5e-07 1.7e-01 2.2e+00 3.0e-01  1  1.4e-01/7.0e-02
          AC 7.0e-09 2.6e-08 1.1e-08 1.8e-01 9.3e-01 3.1e-01     1.0e-02/1.3e-01
12:55:52 [2] 3.8e-10 1.7e-08 1.6e-09 1.2e-02 1.8e-01 2.3e-02  1  1.3e-01/7.0e-02
          AC 5.6e-10 1.6e-09 7.9e-10 1.2e-02 1.0e-01 3.0e-02     1.0e-02/1.2e-01
scaled solution norms   6.793996e+00  3.213078e-01  1.150757e+00 

CONSTANT DELTA_T          [2.5e-09, 3.8e-05, 9.4e-03, 5.1e-03]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ,   1 AC ]

------------------------------
Augmenting Conditions:      16
Number of extra unknowns:   16


=> Try for soln at t=0.002 with dt=0.0005 [3 for 3] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

  ToD    itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)
-------- --- ------- ------- ------- ------- ------- ------- --- ---------------
12:55:52 [0] 7.8e-07 9.1e-05 4.7e-06 1.2e-01 2.9e+00 2.9e-01  1  1.3e-01/6.0e-02
          AC 5.1e-08 3.5e-07 1.0e-07 1.4e-01 1.1e+00 3.2e-01     1.0e-02/1.2e-01
12:55:52 [1] 5.9e-08 1.1e-06 1.8e-07 1.6e-02 1.8e-01 2.8e-02  1  1.4e-01/7.0e-02
          AC 5.9e-10 2.2e-09 1.0e-09 1.9e-02 9.2e-02 3.3e-02     1.0e-02/1.2e-01
12:55:53 [2] 6.1e-11 2.2e-09 2.1e-10 1.8e-03 1.6e-02 3.2e-03  1  1.4e-01/6.0e-02
          AC 7.5e-11 3.2e-10 1.3e-10 2.2e-03 1.3e-02 4.1e-03     1.0e-02/1.4e-01
scaled solution norms   6.798131e+00  3.215038e-01  1.151641e+00 

OK  3.7e-03 < 1.5 1.0e+00 [2.1e-09, 6.6e-06, 3.5e-03, 3.7e-03]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ,   1 AC ]

------------------------------
Augmenting Conditions:      16
Number of extra unknowns:   16


=> Try for soln at t=0.00275 with dt=0.00075 [4 for 4] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

  ToD    itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)
-------- --- ------- ------- ------- ------- ------- ------- --- ---------------
12:55:53 [0] 2.6e-07 2.8e-05 1.3e-06 1.2e-01 1.8e+00 2.6e-01  1  1.4e-01/7.0e-02
          AC 4.7e-08 4.6e-07 1.2e-07 1.3e-01 1.1e+00 3.2e-01     1.0e-02/1.2e-01
12:55:53 [1] 7.7e-08 1.5e-06 2.4e-07 1.5e-02 2.7e-01 3.3e-02  1  1.4e-01/7.0e-02
          AC 3.8e-09 1.0e-08 4.6e-09 2.5e-02 2.0e-01 6.1e-02     1.0e-02/1.4e-01
12:55:54 [2] 3.0e-10 6.0e-09 6.5e-10 3.3e-03 7.6e-02 7.1e-03  1  1.4e-01/7.0e-02
          AC 1.6e-10 6.7e-10 2.7e-10 7.8e-03 3.7e-02 1.2e-02     1.0e-02/1.1e-01
scaled solution norms   6.799149e+00  3.215343e-01  1.151869e+00 

OK  4.2e-03 < 1.5 1.0e+00 [3.0e-09, 4.9e-06, 3.4e-03, 4.2e-03]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ,   1 AC ]

------------------------------
Augmenting Conditions:      16
Number of extra unknowns:   16


=> Try for soln at t=0.003875 with dt=0.001125 [5 for 5] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

  ToD    itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)
-------- --- ------- ------- ------- ------- ------- ------- --- ---------------
12:55:54 [0] 1.8e-07 9.5e-06 6.3e-07 1.3e-01 8.4e-01 2.0e-01  1  1.3e-01/6.0e-02
          AC 6.5e-08 5.2e-07 1.5e-07 2.3e-01 1.1e+00 3.4e-01     1.0e-02/1.0e-01
12:55:55 [1] 1.1e-07 2.6e-06 3.5e-07 1.0e-01 1.3e+00 1.5e-01  1  1.4e-01/7.0e-02
          AC 3.2e-08 1.6e-07 6.1e-08 1.3e-01 7.0e-01 2.3e-01     1.0e-02/1.2e-01
12:55:55 [2] 1.7e-09 5.0e-08 5.2e-09 1.6e-02 5.1e-01 4.2e-02  1  1.4e-01/7.0e-02
          AC 2.4e-09 6.7e-09 3.4e-09 3.9e-02 1.6e-01 5.2e-02     1.0e-02/1.3e-01
scaled solution norms   6.799054e+00  3.215000e-01  1.151829e+00 

OK  3.6e-03 < 1.5 1.0e+00 [2.7e-09, 4.8e-06, 2.8e-03, 3.6e-03]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ,   1 AC ]

------------------------------
Augmenting Conditions:      16
Number of extra unknowns:   16


=> Try for soln at t=0.0055625 with dt=0.0016875 [6 for 6] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

  ToD    itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)
-------- --- ------- ------- ------- ------- ------- ------- --- ---------------
12:55:55 [0] 2.0e-07 5.3e-06 5.9e-07 7.8e-02 8.0e-01 1.4e-01  1  1.4e-01/7.0e-02
          AC 5.9e-08 4.6e-07 1.3e-07 8.1e-02 6.3e-01 1.8e-01     1.0e-02/1.0e-01
12:55:56 [1] 1.5e-07 2.9e-06 4.8e-07 5.5e-03 3.7e-01 2.7e-02  1  1.3e-01/6.0e-02
          AC 5.7e-10 1.8e-09 8.1e-10 8.2e-03 5.9e-02 1.8e-02     1.0e-02/1.5e-01
12:55:56 [2] 1.3e-10 5.1e-09 5.0e-10 7.6e-04 1.3e-02 1.6e-03  1  1.4e-01/6.0e-02
          AC 1.5e-10 5.1e-10 2.2e-10 7.3e-04 5.2e-03 1.5e-03     1.0e-02/1.3e-01
scaled solution norms   6.799108e+00  3.214722e-01  1.151798e+00 

OK  2.2e-03 < 1.5 1.0e+00 [1.9e-09, 3.3e-06, 1.7e-03, 2.2e-03]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ,   1 AC ]

------------------------------
Augmenting Conditions:      16
Number of extra unknowns:   16


=> Try for soln at t=0.00809375 with dt=0.00253125 [7 for 7] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

  ToD    itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)
-------- --- ------- ------- ------- ------- ------- ------- --- ---------------
12:55:56 [0] 2.3e-07 5.2e-06 7.1e-07 5.3e-02 2.8e-01 7.8e-02  1  1.4e-01/7.0e-02
          AC 4.0e-08 3.0e-07 8.5e-08 5.4e-02 3.2e-01 9.7e-02     1.0e-02/1.4e-01
12:55:57 [1] 2.2e-07 4.2e-06 7.0e-07 2.3e-03 4.6e-02 5.0e-03  1  1.4e-01/7.0e-02
          AC 2.9e-10 1.5e-09 5.5e-10 3.0e-03 1.6e-02 5.0e-03     1.0e-02/1.3e-01
12:55:57 [2] 1.3e-10 4.5e-09 4.7e-10 1.1e-03 2.0e-02 2.1e-03  1  1.4e-01/7.0e-02
          AC 1.2e-10 4.2e-10 1.8e-10 1.5e-03 1.0e-02 3.2e-03     1.0e-02/1.3e-01
scaled solution norms   6.799163e+00  3.214513e-01  1.151769e+00 

OK  1.2e-03 < 1.5 1.0e+00 [7.0e-10, 1.7e-06, 9.8e-04, 1.2e-03]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ,   1 AC ]

------------------------------
Augmenting Conditions:      16
Number of extra unknowns:   16


=> Try for soln at t=0.0118906 with dt=0.00379688 [8 for 8] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

  ToD    itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)
-------- --- ------- ------- ------- ------- ------- ------- --- ---------------
12:55:58 [0] 3.2e-07 6.5e-06 1.0e-06 2.2e-02 1.3e-01 3.3e-02  1  1.3e-01/7.0e-02
          AC 1.6e-08 1.3e-07 3.5e-08 2.0e-02 1.0e-01 3.6e-02     1.0e-02/1.4e-01
12:55:58 [1] 3.2e-07 6.2e-06 1.0e-06 3.0e-03 3.7e-02 5.9e-03  1  1.4e-01/7.0e-02
          AC 4.1e-11 2.0e-10 7.7e-11 2.3e-03 1.6e-02 4.9e-03     1.0e-02/1.3e-01
12:55:58 [2] 1.4e-11 5.2e-10 5.0e-11 5.7e-05 3.4e-03 2.5e-04  1  1.4e-01/7.0e-02
          AC 8.6e-12 3.3e-11 1.4e-11 8.3e-05 6.7e-04 1.9e-04     1.0e-02/1.0e-01
scaled solution norms   6.799155e+00  3.214339e-01  1.151735e+00 

OK  4.5e-04 < 1.5 1.0e+00 [2.7e-10, 4.8e-07, 4.0e-04, 4.5e-04]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ,   1 AC ]

------------------------------
Augmenting Conditions:      16
Number of extra unknowns:   16


=> Try for soln at t=0.0175859 with dt=0.00569531 [9 for 9] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

  ToD    itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)
-------- --- ------- ------- ------- ------- ------- ------- --- ---------------
12:55:59 [0] 4.8e-07 9.2e-06 1.5e-06 1.3e-02 9.9e-02 2.5e-02  1  1.4e-01/7.0e-02
          AC 7.4e-09 4.4e-08 1.3e-08 1.1e-02 6.8e-02 2.1e-02     1.0e-02/1.3e-01
12:55:59 [1] 4.8e-07 9.2e-06 1.5e-06 5.3e-03 4.9e-02 9.7e-03  1  1.3e-01/6.0e-02
          AC 1.4e-11 4.5e-11 1.9e-11 3.8e-03 2.6e-02 8.1e-03     1.0e-02/1.3e-01
12:55:59 [2] 5.0e-11 1.7e-09 1.6e-10 4.4e-04 1.7e-02 1.4e-03  1  1.3e-01/6.0e-02
          AC 3.5e-11 1.5e-10 6.4e-11 5.1e-04 3.2e-03 9.6e-04     1.0e-02/1.3e-01
scaled solution norms   6.799192e+00  3.214256e-01  1.151724e+00 

OK  2.3e-04 < 1.5 1.0e+00 [7.5e-11, 1.2e-07, 2.5e-04, 2.3e-04]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ,   1 AC ]

------------------------------
Augmenting Conditions:      16
Number of extra unknowns:   16


=> Try for soln at t=0.0261289 with dt=0.00854297 [10 for 10] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

  ToD    itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)
-------- --- ------- ------- ------- ------- ------- ------- --- ---------------
12:56:00 [0] 7.1e-07 1.4e-05 2.2e-06 1.0e-02 9.5e-02 2.1e-02  1  1.3e-01/6.0e-02
          AC 2.2e-09 2.0e-08 5.8e-09 8.5e-03 5.6e-02 1.7e-02     1.0e-02/1.4e-01
12:56:00 [1] 7.1e-07 1.4e-05 2.2e-06 7.0e-03 8.8e-02 1.4e-02  1  1.4e-01/7.0e-02
          AC 1.2e-11 6.0e-11 2.4e-11 5.4e-03 4.0e-02 1.2e-02     1.0e-02/1.0e-01
12:56:00 [2] 7.6e-11 3.2e-09 3.1e-10 2.1e-04 1.0e-02 8.0e-04  1  1.4e-01/7.0e-02
          AC 1.0e-10 3.7e-10 1.5e-10 2.2e-04 1.6e-03 4.8e-04     1.0e-02/1.2e-01
scaled solution norms   6.799320e+00  3.214257e-01  1.151741e+00 

OK  1.2e-04 < 1.5 1.0e+00 [4.6e-10, 5.0e-08, 1.4e-04, 1.2e-04]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ,   1 AC ]

------------------------------
Augmenting Conditions:      16
Number of extra unknowns:   16


=> Try for soln at t=0.0389434 with dt=0.0128145 [11 for 11] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

  ToD    itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)
-------- --- ------- ------- ------- ------- ------- ------- --- ---------------
12:56:01 [0] 1.1e-06 2.0e-05 3.3e-06 1.2e-02 1.2e-01 2.3e-02  1  1.4e-01/7.0e-02
          AC 9.1e-09 6.8e-08 2.3e-08 9.4e-03 6.3e-02 2.0e-02     1.0e-02/1.0e-01
12:56:01 [1] 1.1e-06 2.0e-05 3.3e-06 1.1e-02 8.4e-02 2.1e-02  1  1.4e-01/7.0e-02
          AC 2.3e-11 1.3e-10 4.8e-11 8.4e-03 6.1e-02 1.9e-02     1.0e-02/1.3e-01
12:56:02 [2] 3.9e-11 1.3e-09 1.3e-10 2.8e-03 4.6e-02 6.3e-03  1  1.4e-01/7.0e-02
          AC 4.1e-11 1.1e-10 5.4e-11 3.9e-03 2.3e-02 7.1e-03     1.0e-02/1.0e-01
scaled solution norms   6.799066e+00  3.214014e-01  1.151665e+00 

OK  7.7e-05 < 1.5 1.0e+00 [1.3e-09, 1.6e-07, 9.0e-05, 7.7e-05]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ,   1 AC ]

------------------------------
Augmenting Conditions:      16
Number of extra unknowns:   16


=> Try for soln at t=0.058165 with dt=0.0192217 [12 for 12] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

  ToD    itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)
-------- --- ------- ------- ------- ------- ------- ------- --- ---------------
12:56:02 [0] 1.6e-06 3.0e-05 5.0e-06 2.1e-02 2.2e-01 4.3e-02  1  1.4e-01/7.0e-02
          AC 3.3e-08 2.1e-07 6.7e-08 1.8e-02 1.2e-01 3.4e-02     1.0e-02/1.1e-01
12:56:02 [1] 1.6e-06 3.0e-05 5.0e-06 1.7e-02 1.5e-01 3.2e-02  1  1.4e-01/7.0e-02
          AC 8.0e-11 3.3e-10 1.2e-10 1.3e-02 9.3e-02 2.8e-02     1.0e-02/1.1e-01
12:56:03 [2] 2.9e-10 1.3e-08 1.2e-09 8.3e-04 7.3e-02 5.2e-03  1  1.4e-01/6.0e-02
          AC 3.1e-10 1.1e-09 4.8e-10 1.1e-03 6.9e-03 2.2e-03     1.0e-02/1.1e-01
scaled solution norms   6.799641e+00  3.214295e-01  1.151792e+00 

OK  3.0e-04 < 1.5 1.0e+00 [4.1e-09, 3.4e-07, 3.2e-04, 3.0e-04]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ,   1 AC ]

------------------------------
Augmenting Conditions:      16
Number of extra unknowns:   16


=> Try for soln at t=0.0869976 with dt=0.0288325 [13 for 13] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

  ToD    itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)
-------- --- ------- ------- ------- ------- ------- ------- --- ---------------
12:56:03 [0] 2.3e-06 4.6e-05 7.5e-06 2.4e-02 3.3e-01 4.7e-02  1  1.4e-01/7.0e-02
          AC 9.3e-08 7.0e-07 2.2e-07 2.4e-02 1.7e-01 5.0e-02     1.0e-02/1.0e-01
12:56:03 [1] 2.4e-06 4.5e-05 7.5e-06 2.4e-02 3.5e-01 4.9e-02  1  1.4e-01/7.0e-02
          AC 3.4e-10 9.9e-10 4.3e-10 1.9e-02 1.4e-01 4.3e-02     1.0e-02/1.0e-01
12:56:04 [2] 1.2e-09 3.3e-08 4.0e-09 1.5e-03 1.2e-01 8.4e-03  1  1.4e-01/7.0e-02
          AC 4.2e-10 2.0e-09 7.5e-10 1.8e-03 1.1e-02 3.6e-03     1.0e-02/1.1e-01
scaled solution norms   6.800033e+00  3.214347e-01  1.151853e+00 

OK  2.7e-04 < 1.5 1.0e+00 [5.7e-09, 2.0e-07, 2.4e-04, 2.7e-04]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ,   1 AC ]

------------------------------
Augmenting Conditions:      16
Number of extra unknowns:   16


=> Try for soln at t=0.130246 with dt=0.0432488 [14 for 14] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

  ToD    itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)
-------- --- ------- ------- ------- ------- ------- ------- --- ---------------
12:56:04 [0] 3.5e-06 6.8e-05 1.1e-05 4.0e-02 3.2e-01 7.3e-02  1  1.4e-01/7.0e-02
          AC 1.1e-07 7.6e-07 2.5e-07 2.7e-02 2.1e-01 6.3e-02     1.0e-02/1.4e-01
12:56:04 [1] 3.5e-06 6.8e-05 1.1e-05 4.0e-02 3.3e-01 7.2e-02  1  1.4e-01/7.0e-02
          AC 7.8e-11 4.4e-10 1.4e-10 2.8e-02 2.1e-01 6.4e-02     1.0e-02/1.3e-01
12:56:05 [2] 4.6e-10 1.1e-08 1.5e-09 1.0e-03 8.3e-02 5.9e-03  1  1.4e-01/6.0e-02
          AC 8.5e-11 5.4e-10 1.6e-10 1.2e-03 7.7e-03 2.5e-03     1.0e-02/1.0e-01
scaled solution norms   6.800333e+00  3.214307e-01  1.151888e+00 

OK  8.5e-05 < 1.5 1.0e+00 [5.4e-09, 1.5e-07, 7.3e-05, 8.5e-05]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ,   1 AC ]

------------------------------
Augmenting Conditions:      16
Number of extra unknowns:   16


=> Try for soln at t=0.19512 with dt=0.0648732 [15 for 15] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

  ToD    itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)
-------- --- ------- ------- ------- ------- ------- ------- --- ---------------
12:56:05 [0] 5.3e-06 1.0e-04 1.7e-05 6.3e-02 6.4e-01 1.1e-01  1  1.3e-01/7.0e-02
          AC 1.0e-07 7.9e-07 2.7e-07 4.3e-02 3.2e-01 9.7e-02     1.0e-02/1.0e-01
12:56:05 [1] 5.3e-06 1.0e-04 1.7e-05 6.1e-02 4.2e-01 1.1e-01  1  1.4e-01/7.0e-02
          AC 4.4e-09 2.4e-08 8.4e-09 4.2e-02 3.2e-01 9.5e-02     1.0e-02/1.3e-01
12:56:06 [2] 3.4e-10 1.4e-08 1.3e-09 1.9e-03 1.6e-01 1.2e-02  1  1.4e-01/7.0e-02
          AC 5.8e-10 2.1e-09 8.9e-10 2.5e-03 1.5e-02 4.9e-03     1.0e-02/1.3e-01
scaled solution norms   6.801260e+00  3.214500e-01  1.152046e+00 

OK  3.8e-05 < 1.5 1.0e+00 [2.5e-08, 1.8e-07, 8.6e-05, 3.8e-05]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ,   1 AC ]

------------------------------
Augmenting Conditions:      16
Number of extra unknowns:   16


=> Try for soln at t=0.292429 with dt=0.0973098 [16 for 16] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

  ToD    itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)
-------- --- ------- ------- ------- ------- ------- ------- --- ---------------
12:56:06 [0] 7.9e-06 1.5e-04 2.5e-05 8.8e-02 9.8e-01 1.6e-01  1  1.4e-01/7.0e-02
          AC 4.4e-07 3.4e-06 1.2e-06 6.3e-02 4.8e-01 1.4e-01     1.0e-02/1.5e-01
12:56:07 [1] 7.9e-06 1.7e-04 2.7e-05 9.5e-02 7.2e-01 1.8e-01  1  1.4e-01/7.0e-02
          AC 1.2e-09 1.0e-08 2.8e-09 9.1e-02 6.7e-01 2.0e-01     1.0e-02/1.1e-01
12:56:07 [2] 2.3e-09 5.5e-08 7.6e-09 4.0e-04 3.4e-02 2.4e-03  1  1.4e-01/6.0e-02
          AC 6.2e-10 4.4e-09 1.3e-09 5.8e-04 3.8e-03 1.2e-03     1.0e-02/1.0e-01
scaled solution norms   6.800351e+00  3.213409e-01  1.151744e+00 

OK  1.4e-03 < 1.5 1.0e+00 [3.6e-08, 9.0e-07, 6.3e-04, 1.4e-03]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ,   1 AC ]

------------------------------
Augmenting Conditions:      16
Number of extra unknowns:   16


=> Try for soln at t=0.438394 with dt=0.145965 [17 for 17] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

  ToD    itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)
-------- --- ------- ------- ------- ------- ------- ------- --- ---------------
12:56:07 [0] 1.6e-05 2.8e-04 4.4e-05 1.7e-01 2.5e+00 3.2e-01  1  1.4e-01/6.0e-02
          AC 5.0e-07 4.1e-06 1.3e-06 2.2e-01 1.2e+00 3.9e-01     1.0e-02/1.1e-01
12:56:08 [1] 1.2e-05 2.5e-04 4.0e-05 1.5e-01 1.2e+00 2.6e-01  1  1.3e-01/6.0e-02
          AC 1.2e-08 1.1e-07 2.9e-08 1.0e-01 9.0e-01 2.6e-01     1.0e-02/1.1e-01
12:56:08 [2] 1.3e-08 3.9e-07 4.2e-08 1.6e-02 1.4e+00 9.9e-02  1  1.4e-01/6.0e-02
          AC 1.1e-08 3.9e-08 1.5e-08 2.1e-02 1.3e-01 4.1e-02     1.0e-02/1.1e-01
12:56:08 [3] 3.8e-08 7.7e-07 1.2e-07 3.5e-03 2.7e-01 2.0e-02  1  1.4e-01/7.0e-02
          AC 1.0e-08 9.7e-08 2.6e-08 4.5e-03 2.9e-02 8.9e-03     1.0e-02/1.1e-01
12:56:09 [4] 7.9e-09 1.4e-07 2.3e-08 4.8e-04 4.0e-02 2.8e-03  1  1.3e-01/7.0e-02
          AC 2.4e-09 1.9e-08 5.5e-09 5.9e-04 3.7e-03 1.2e-03     1.0e-02/1.1e-01
12:56:09 [5] 1.1e-09 2.0e-08 3.3e-09 1.5e-04 1.2e-02 8.6e-04  1  1.4e-01/6.0e-02
          AC 3.4e-10 2.9e-09 8.3e-10 1.9e-04 1.1e-03 3.6e-04     1.0e-02/1.1e-01
scaled solution norms   6.801077e+00  3.213186e-01  1.151811e+00 

OK  2.1e-03 < 1.5 1.0e+00 [5.5e-08, 8.8e-07, 8.4e-04, 2.1e-03]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ,   1 AC ]

------------------------------
Augmenting Conditions:      16
Number of extra unknowns:   16


=> Try for soln at t=0.657341 with dt=0.218947 [18 for 18] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

  ToD    itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)
-------- --- ------- ------- ------- ------- ------- ------- --- ---------------
12:56:09 [0] 1.8e-05 3.6e-04 5.8e-05 2.3e-01 1.4e+00 3.7e-01  1  1.4e-01/7.0e-02
          AC 1.2e-06 8.3e-06 2.7e-06 1.4e-01 1.2e+00 3.5e-01     1.0e-02/9.0e-02
12:56:10 [1] 1.8e-05 3.6e-04 5.8e-05 2.4e-01 1.6e+00 3.7e-01  1  1.4e-01/7.0e-02
          AC 4.4e-08 1.4e-07 6.2e-08 1.4e-01 1.3e+00 3.7e-01     1.0e-02/1.0e-01
12:56:10 [2] 7.6e-09 2.0e-07 2.4e-08 4.7e-03 3.9e-01 2.8e-02  1  1.3e-01/6.0e-02
          AC 4.8e-09 3.3e-08 9.5e-09 6.2e-03 3.7e-02 1.2e-02     1.0e-02/1.1e-01
12:56:10 [3] 1.7e-08 3.0e-07 5.0e-08 1.7e-04 2.8e-03 2.9e-04  1  1.4e-01/6.0e-02
          AC 6.9e-09 5.9e-08 1.7e-08 9.3e-05 5.5e-04 1.7e-04     1.0e-02/1.0e-01
12:56:11 [4] 1.2e-10 2.7e-09 3.5e-10 3.4e-06 3.0e-04 2.1e-05  1  1.3e-01/6.0e-02
          AC 8.4e-11 3.8e-10 1.2e-10 4.6e-06 2.8e-05 8.9e-06     1.0e-02/1.4e-01
scaled solution norms   6.798178e+00  3.210900e-01  1.151065e+00 

OK  6.9e-04 < 1.5 1.0e+00 [2.4e-07, 1.6e-06, 7.4e-04, 6.9e-04]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ,   1 AC ]

------------------------------
Augmenting Conditions:      16
Number of extra unknowns:   16


=> Try for soln at t=0.985761 with dt=0.32842 [19 for 19] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

  ToD    itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)
-------- --- ------- ------- ------- ------- ------- ------- --- ---------------
12:56:11 [0] 2.7e-05 5.2e-04 8.7e-05 4.2e-01 6.8e+00 6.9e-01  1  1.4e-01/7.0e-02
          AC 3.6e-06 2.2e-05 7.4e-06 2.6e-01 2.1e+00 5.8e-01     1.0e-02/1.2e-01
12:56:11 [1] 2.8e-05 5.5e-04 9.0e-05 4.1e-01 4.5e+00 6.1e-01  1  1.4e-01/7.0e-02
          AC 1.7e-07 1.3e-06 3.8e-07 2.4e-01 1.9e+00 5.3e-01     1.0e-02/1.1e-01
12:56:12 [2] 1.8e-07 3.0e-06 5.1e-07 2.2e-02 1.8e+00 1.3e-01  1  1.4e-01/7.0e-02
          AC 9.2e-08 8.0e-07 2.3e-07 2.8e-02 1.7e-01 5.5e-02     1.0e-02/9.0e-02
12:56:12 [3] 1.3e-07 2.2e-06 3.6e-07 4.5e-03 3.7e-01 2.7e-02  1  1.4e-01/7.0e-02
          AC 6.6e-08 5.8e-07 1.6e-07 5.6e-03 3.5e-02 1.1e-02     1.0e-02/1.1e-01
12:56:12 [4] 2.6e-08 4.4e-07 7.4e-08 2.4e-04 1.5e-02 1.1e-03  1  1.4e-01/6.0e-02
          AC 1.3e-08 1.2e-07 3.3e-08 2.9e-04 1.8e-03 5.3e-04     1.0e-02/1.2e-01
12:56:13 [5] 1.1e-09 1.9e-08 3.2e-09 1.3e-05 9.4e-04 6.9e-05  1  1.3e-01/7.0e-02
          AC 5.8e-10 5.0e-09 1.4e-09 1.6e-05 8.9e-05 2.9e-05     1.0e-02/1.2e-01
scaled solution norms   6.799096e+00  3.210098e-01  1.151073e+00 

OK  1.1e-03 < 1.5 1.0e+00 [1.6e-07, 1.9e-06, 9.8e-04, 1.1e-03]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ,   1 AC ]

------------------------------
Augmenting Conditions:      16
Number of extra unknowns:   16

		LAST TIME STEP!

=> Try for soln at t=1 with dt=0.0142387 [20 for 20] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

  ToD    itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)
-------- --- ------- ------- ------- ------- ------- ------- --- ---------------
12:56:13 [0] 2.8e-05 5.3e-04 8.8e-05 3.8e-01 2.8e+00 5.6e-01  1  1.4e-01/7.0e-02
          AC 4.7e-09 3.0e-08 9.8e-09 2.1e-01 1.8e+00 5.0e-01     1.0e-02/1.0e-01
12:56:13 [1] 2.7e-05 5.4e-04 8.9e-05 3.8e-01 2.6e+00 5.5e-01  1  1.4e-01/7.0e-02
          AC 2.7e-09 1.3e-08 5.0e-09 2.1e-01 1.8e+00 5.0e-01     1.0e-02/1.3e-01
12:56:14 [2] 1.8e-09 8.6e-08 7.9e-09 2.7e-03 2.0e-01 1.5e-02  1  1.3e-01/7.0e-02
          AC 2.5e-09 8.6e-09 3.8e-09 4.2e-03 2.6e-02 8.1e-03     1.0e-02/1.2e-01
scaled solution norms   6.799334e+00  3.210170e-01  1.151117e+00 

OK  1.3e-05 < 1.5 1.0e+00 [4.9e-10, 2.4e-08, 1.2e-05, 1.3e-05]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ,   1 AC ]

------------------------------
Augmenting Conditions:      16
Number of extra unknowns:   16

		out of time!

Proc 0 runtime:       0.46 Minutes.

