v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...



######################### __PRINT_SYNC_END__ #########################
	Created 16 new AC's for overlap algorithm.

Number of unknowns            = 3477

Number of matrix nonzeroes    = 176787

	 USING SLAVE LEVEL SET INTERFACE for R_PHASE0

		 Surface object initialization for phase function: 0
=> Try for soln at t=0.0005 with dt=0.0005 [0 for 0] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:58 [0] 1.2e-05 7.0e-03 2.5e-04 7.3e+00 1.1e+03 7.5e+01  1  1.0e-01/1.0e-01 
          AC 0.0e+00 0.0e+00 0.0e+00 4.6e+00 3.4e+01 1.0e+01  1  1.0e-02/1.0e-02 
17:09:58 [1] 1.1e-07 2.5e-06 2.8e-07 4.9e+01 3.0e+02 6.5e+01  1  1.1e-01/7.0e-02 
          AC 4.3e-08 1.7e-07 6.7e-08 6.6e+01 1.6e+02 7.6e+01  1  0.0e+00/1.0e-02 
17:09:58 [2] 2.6e-06 3.6e-05 4.9e-06 5.1e+01 1.9e+02 6.6e+01  1  1.0e-01/8.0e-02 
          AC 5.9e-07 3.3e-06 1.3e-06 6.9e+01 1.5e+02 7.8e+01  1  1.0e-02/1.0e-02 
17:09:58 [3] 1.3e-07 3.2e-06 3.3e-07 1.5e+00 1.4e+01 3.1e+00  1  9.0e-02/9.0e-02 
          AC 1.1e-07 3.1e-07 1.4e-07 2.9e+00 1.4e+01 4.7e+00  1  1.0e-02/1.0e-02 
17:09:59 [4] 1.4e-08 2.0e-07 2.6e-08 1.4e-01 5.7e-01 1.8e-01  1  1.0e-01/9.0e-02 
          AC 5.6e-09 2.4e-08 9.5e-09 1.6e-01 6.6e-01 2.5e-01  1  1.0e-02/1.0e-02 
17:09:59 [5] 2.1e-09 2.7e-08 4.4e-09 3.8e-02 5.5e-01 8.1e-02  1  1.0e-01/9.0e-02 
          AC 6.8e-10 3.0e-09 1.2e-09 1.5e-01 5.9e-01 2.3e-01  1  1.0e-02/1.0e-02 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.706e+00  3.167e-01  1.132e+00 

CONSTANT DELTA_T          [1.3e-07, 2.1e-04, 6.8e-01, 3.2e-07, 5.5e-02]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ,   1 F  ,   1 AC ]

------------------------------
Augmenting Conditions:      16
Number of extra unknowns:   16


=> Try for soln at t=0.001 with dt=0.0005 [1 for 1] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:59 [0] 1.3e-05 6.9e-03 2.4e-04 1.9e+02 1.1e+03 2.6e+02  1  1.0e-01/9.0e-02 
          AC 1.2e-06 9.6e-06 3.2e-06 2.9e+02 1.2e+03 4.2e+02  1  1.0e-02/1.0e-02 
17:09:59 [1] 2.1e-05 5.0e-04 5.3e-05 1.4e+02 1.9e+03 2.4e+02  1  1.0e-01/9.0e-02 
          AC 9.9e-06 4.1e-05 1.7e-05 2.5e+02 1.2e+03 3.8e+02  1  1.0e-02/1.0e-02 
17:10:00 [2] 4.9e-06 8.8e-05 1.0e-05 3.9e+01 2.1e+02 4.9e+01  1  9.0e-02/9.0e-02 
          AC 2.1e-06 7.4e-06 3.2e-06 3.7e+01 2.0e+02 6.7e+01  1  1.0e-02/0.0e+00 
17:10:00 [3] 3.1e-07 6.7e-06 7.5e-07 7.6e+00 3.2e+01 9.5e+00  1  1.0e-01/1.0e-01 
          AC 1.7e-07 4.4e-07 2.1e-07 6.8e+00 3.6e+01 1.2e+01  1  0.0e+00/0.0e+00 
17:10:00 [4] 4.1e-08 5.0e-07 6.9e-08 2.8e-01 4.9e+00 6.1e-01  1  1.0e-01/9.0e-02 
          AC 7.2e-09 3.0e-08 1.2e-08 6.5e-01 3.3e+00 1.1e+00  1  1.0e-02/1.0e-02 
17:10:00 [5] 1.4e-08 2.5e-07 3.0e-08 3.8e-01 2.4e+00 4.8e-01  1  9.0e-02/9.0e-02 
          AC 9.5e-09 1.9e-08 1.1e-08 5.0e-01 2.4e+00 7.7e-01  1  0.0e+00/1.0e-02 
17:10:00 [6] 6.9e-09 1.9e-07 2.1e-08 5.9e-02 5.1e-01 1.2e-01  1  1.0e-01/9.0e-02 
          AC 3.8e-09 1.9e-08 7.5e-09 1.5e-01 1.0e+00 3.0e-01  1  1.0e-02/0.0e+00 
17:10:01 [7] 4.6e-09 4.1e-08 6.6e-09 2.9e-02 3.0e-01 5.1e-02  1  9.0e-02/9.0e-02 
          AC 9.3e-10 2.7e-09 1.3e-09 5.4e-02 2.6e-01 8.6e-02  1  1.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.778e+00  3.205e-01  1.147e+00 

CONSTANT DELTA_T          [9.0e-09, 1.8e-04, 6.7e-01, 6.7e-07, 6.2e-02]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ,   1 F  ,   1 AC ]

------------------------------
Augmenting Conditions:      16
Number of extra unknowns:   16


=> Try for soln at t=0.0015 with dt=0.0005 [2 for 2] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:01 [0] 5.5e-06 4.3e-04 2.6e-05 3.5e+00 2.7e+01 5.4e+00  1  1.0e-01/9.0e-02 
          AC 2.2e-07 1.5e-06 5.0e-07 3.6e+00 2.0e+01 6.7e+00  1  1.0e-02/1.0e-02 
17:10:01 [1] 3.1e-07 6.5e-06 7.2e-07 3.4e+00 1.9e+01 5.4e+00  1  1.0e-01/9.0e-02 
          AC 1.1e-07 4.9e-07 2.0e-07 3.7e+00 2.0e+01 6.8e+00  1  1.0e-02/1.0e-02 
17:10:01 [2] 1.2e-08 3.2e-07 3.5e-08 1.2e-01 1.3e+00 2.6e-01  1  1.0e-01/9.0e-02 
          AC 9.6e-09 2.8e-08 1.4e-08 2.6e-01 1.7e+00 5.0e-01  1  0.0e+00/1.0e-02 
17:10:02 [3] 1.1e-08 1.2e-07 2.1e-08 1.2e-01 8.0e-01 1.6e-01  1  1.0e-01/9.0e-02 
          AC 2.3e-09 9.7e-09 4.0e-09 1.8e-01 8.7e-01 2.8e-01  1  1.0e-02/1.0e-02 
17:10:02 [4] 3.8e-09 5.7e-08 7.4e-09 2.4e-02 2.1e-01 5.2e-02  1  1.0e-01/1.0e-01 
          AC 1.9e-09 9.1e-09 3.4e-09 4.3e-02 2.8e-01 8.7e-02  1  1.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.794e+00  3.213e-01  1.151e+00 

CONSTANT DELTA_T          [2.1e-09, 3.1e-05, 8.0e-03, 1.0e-06, 6.1e-03]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ,   1 F  ,   1 AC ]

------------------------------
Augmenting Conditions:      16
Number of extra unknowns:   16


=> Try for soln at t=0.002 with dt=0.0005 [3 for 3] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:02 [0] 7.9e-07 9.1e-05 4.7e-06 1.6e-01 3.0e+00 3.1e-01  1  1.0e-01/1.0e-01 
          AC 5.0e-08 3.5e-07 1.0e-07 1.4e-01 1.2e+00 3.5e-01  1  0.0e+00/1.0e-02 
17:10:02 [1] 5.9e-08 1.1e-06 1.8e-07 8.5e-03 8.3e-02 1.5e-02  1  1.0e-01/9.0e-02 
          AC 7.3e-10 3.7e-09 1.4e-09 2.3e-02 9.9e-02 3.3e-02  1  1.0e-02/1.0e-02 
17:10:02 [2] 1.4e-09 1.7e-08 2.6e-09 7.3e-03 5.4e-02 1.2e-02  1  9.0e-02/9.0e-02 
          AC 3.9e-10 1.4e-09 5.9e-10 1.3e-02 6.8e-02 2.3e-02  1  1.0e-02/1.0e-02 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.799e+00  3.215e-01  1.152e+00 

OK  3.4e-03 < 1.5 5.0e-01 [1.6e-09, 5.4e-06, 3.1e-03, 1.4e-06, 3.4e-03]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ,   1 F  ,   1 AC ]

------------------------------
Augmenting Conditions:      16
Number of extra unknowns:   16


=> Try for soln at t=0.00275 with dt=0.00075 [4 for 4] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:03 [0] 2.5e-07 2.7e-05 1.3e-06 2.4e-01 1.8e+00 3.9e-01  1  9.0e-02/9.0e-02 
          AC 4.2e-08 4.4e-07 1.2e-07 4.1e-01 1.7e+00 5.8e-01  1  1.0e-02/1.0e-02 
17:10:03 [1] 8.1e-08 1.6e-06 2.5e-07 1.7e-01 1.5e+00 2.9e-01  1  1.0e-01/9.0e-02 
          AC 3.6e-09 1.2e-08 4.8e-09 3.0e-01 1.2e+00 4.2e-01  1  1.0e-02/1.0e-02 
17:10:03 [2] 6.4e-09 4.9e-08 8.1e-09 2.0e-02 2.5e-01 4.4e-02  1  1.0e-01/1.0e-01 
          AC 1.9e-09 7.3e-09 3.2e-09 5.3e-02 2.9e-01 9.9e-02  1  0.0e+00/1.0e-02 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.799e+00  3.215e-01  1.152e+00 

OK  3.3e-03 < 1.5 5.0e-01 [2.8e-09, 3.7e-06, 2.6e-03, 2.0e-06, 3.3e-03]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ,   1 F  ,   1 AC ]

------------------------------
Augmenting Conditions:      16
Number of extra unknowns:   16


=> Try for soln at t=0.003875 with dt=0.001125 [5 for 5] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:03 [0] 1.6e-07 9.8e-06 6.0e-07 1.5e-01 9.2e-01 2.5e-01  1  1.0e-01/9.0e-02 
          AC 7.2e-08 5.6e-07 1.6e-07 1.6e-01 1.1e+00 3.3e-01  1  1.0e-02/1.0e-02 
17:10:04 [1] 1.1e-07 2.1e-06 3.4e-07 1.2e-02 1.3e-01 2.7e-02  1  1.0e-01/1.0e-01 
          AC 1.3e-09 3.4e-09 1.9e-09 1.7e-02 1.3e-01 3.8e-02  1  0.0e+00/1.0e-02 
17:10:04 [2] 1.6e-09 2.2e-08 3.3e-09 4.0e-03 6.2e-02 8.9e-03  1  1.0e-01/9.0e-02 
          AC 9.9e-10 3.7e-09 1.7e-09 1.7e-02 8.3e-02 2.7e-02  1  1.0e-02/1.0e-02 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.799e+00  3.215e-01  1.152e+00 

OK  3.7e-03 < 1.5 5.0e-01 [2.2e-09, 4.8e-06, 2.8e-03, 2.8e-06, 3.7e-03]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ,   1 F  ,   1 AC ]

------------------------------
Augmenting Conditions:      16
Number of extra unknowns:   16


=> Try for soln at t=0.0055625 with dt=0.0016875 [6 for 6] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:04 [0] 2.1e-07 5.9e-06 6.3e-07 1.3e-01 1.2e+00 2.5e-01  1  1.0e-01/9.0e-02 
          AC 5.1e-08 4.0e-07 1.1e-07 2.4e-01 1.1e+00 3.5e-01  1  1.0e-02/1.0e-02 
17:10:04 [1] 1.5e-07 3.1e-06 4.8e-07 1.2e-01 9.2e-01 2.0e-01  1  1.0e-01/9.0e-02 
          AC 7.2e-09 2.9e-08 1.2e-08 1.9e-01 7.7e-01 2.8e-01  1  1.0e-02/1.0e-02 
17:10:05 [2] 2.7e-09 2.8e-08 4.3e-09 2.0e-02 2.0e-01 3.9e-02  1  1.0e-01/8.0e-02 
          AC 4.9e-10 2.4e-09 9.2e-10 2.9e-02 1.4e-01 4.6e-02  1  1.0e-02/1.0e-02 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.799e+00  3.215e-01  1.152e+00 

OK  1.8e-03 < 1.5 5.0e-01 [1.4e-09, 2.3e-06, 1.3e-03, 4.0e-06, 1.8e-03]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ,   1 F  ,   1 AC ]

------------------------------
Augmenting Conditions:      16
Number of extra unknowns:   16


=> Try for soln at t=0.00809375 with dt=0.00253125 [7 for 7] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:05 [0] 2.3e-07 5.0e-06 7.1e-07 3.0e-02 2.2e-01 5.7e-02  1  9.0e-02/7.0e-02 
          AC 4.8e-08 2.9e-07 8.4e-08 4.8e-02 2.7e-01 8.0e-02  1  1.0e-02/1.0e-02 
17:10:05 [1] 2.2e-07 4.2e-06 7.0e-07 3.6e-03 3.1e-02 6.8e-03  1  8.0e-02/8.0e-02 
          AC 1.4e-10 7.6e-10 2.8e-10 3.4e-03 1.8e-02 5.7e-03  1  1.0e-02/1.0e-02 
17:10:05 [2] 4.9e-11 5.0e-10 7.3e-11 1.1e-04 4.9e-04 1.3e-04  1  1.0e-01/8.0e-02 
          AC 9.1e-12 3.5e-11 1.4e-11 1.4e-04 6.1e-04 2.3e-04  1  0.0e+00/1.0e-02 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.799e+00  3.214e-01  1.152e+00 

OK  8.6e-04 < 1.5 5.0e-01 [1.0e-09, 1.2e-06, 6.2e-04, 5.8e-06, 8.6e-04]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ,   1 F  ,   1 AC ]

------------------------------
Augmenting Conditions:      16
Number of extra unknowns:   16


-done


Proc 0 runtime:       0.13 Minutes.

