overset_ball: GOMA Version Information
=============================================================================

Directory:   .../VandV/problems/overset_ball

Sept 8, 99 baseline #1
**********************
     goma_02092009 executable
     output files:
        base2.sout
        base2.serr
        out_blessed_3.exoII 
 initial residuals           1.2e-05 7.0e-03 2.5e-04
     1st iteration updates    6.8e+00 9.6e+02 6.8e+01 

16:53:24 [0] 1.2e-05 7.0e-03 2.5e-04 6.8e+00 9.6e+02 6.8e+01  1  3.5e-01/1.2e-01
          AC 0.0e+00 0.0e+00 0.0e+00 3.0e+00 2.2e+01 6.6e+00     1.0e-02/1.8e-01
16:53:25 [1] 3.1e-08 1.4e-06 1.3e-07 1.6e+00 5.6e+01 4.4e+00  1  3.5e-01/9.0e-02
          AC 6.8e-08 2.3e-07 1.0e-07 1.8e+00 1.3e+01 3.7e+00     2.0e-02/1.9e-01
 

     Rebaselined because the T33 solution changed due to a bug fix.

=============================================================================

ebenner Jul 12 2010:

ball.input has been modified to go across a larger timesep because of convergence errors with the last timestep when executed in 64-bit.

