Copyright (c) 2006  Sandia Corporation.

Under the terms of Contract DE-AC04-94AL85000, there is a non-exclusive
license for use of this work by or on behalf of the U.S. Government. Export
of this program may require a license from the United States Government.

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN ...

WARNING: Boundary condition 7, LAGRANGE_NO_SLIP, applied on SS 1, is never used
	Created 16 new AC's for overlap algorithm.

Number of unknowns            = 3477

Number of matrix nonzeroes    = 176787

		 Surface object initialization for phase function: 0
=> Try for soln at t=0.0005 with dt=0.0005 [0 for 0] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

  ToD    itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)
-------- --- ------- ------- ------- ------- ------- ------- --- ---------------
11:32:21 [0] 1.2e-05 7.0e-03 2.5e-04 1.0e+01 9.5e+02 6.8e+01  1  3.1e-01/1.2e-01
          AC 0.0e+00 0.0e+00 0.0e+00 2.8e+01 1.1e+02 3.8e+01     2.0e-02/1.5e-01
11:32:22 [1] 1.3e-06 5.2e-05 4.9e-06 1.3e+01 8.2e+01 1.6e+01  1  3.0e-01/1.0e-01
          AC 2.5e-06 9.5e-06 4.0e-06 2.8e+01 1.0e+02 3.7e+01     2.0e-02/1.8e-01
11:32:22 [2] 5.0e-08 2.3e-06 2.2e-07 9.0e-01 4.1e+01 3.1e+00  1  3.1e-01/1.0e-01
          AC 9.9e-08 4.3e-07 1.7e-07 1.7e+00 9.1e+00 3.1e+00     2.0e-02/1.7e-01
11:32:23 [3] 1.1e-08 4.7e-07 4.3e-08 5.0e+00 4.3e+01 7.6e+00  1  3.0e-01/9.0e-02
          AC 5.2e-08 2.8e-07 1.0e-07 3.8e+00 2.4e+01 7.2e+00     2.0e-02/1.5e-01
11:32:24 [4] 1.7e-07 8.0e-06 8.0e-07 4.3e+00 4.5e+01 7.0e+00  1  2.1e-01/7.0e-02
          AC 6.1e-07 2.7e-06 1.1e-06 3.4e+00 2.3e+01 6.8e+00     1.0e-02/1.3e-01
11:32:24 [5] 1.6e-08 6.1e-07 5.4e-08 6.6e-01 1.1e+01 1.3e+00  1  2.1e-01/6.0e-02
          AC 2.6e-08 1.2e-07 4.7e-08 1.6e+00 7.8e+00 2.4e+00     2.0e-02/1.1e-01
11:32:24 [6] 2.8e-08 6.4e-07 7.4e-08 7.1e-01 1.2e+01 1.6e+00  1  2.0e-01/7.0e-02
          AC 3.2e-08 1.3e-07 5.2e-08 1.7e+00 7.5e+00 2.5e+00     2.0e-02/1.3e-01
11:32:25 [7] 4.1e-09 1.8e-07 1.7e-08 7.1e-02 4.6e+00 3.4e-01  1  2.0e-01/7.0e-02
          AC 1.1e-08 3.7e-08 1.6e-08 1.7e-01 8.2e-01 2.7e-01     2.0e-02/1.2e-01
11:32:25 [8] 1.0e-09 3.3e-08 3.1e-09 6.5e-03 4.4e-01 3.2e-02  1  2.1e-01/6.0e-02
          AC 1.1e-09 3.4e-09 1.6e-09 2.3e-02 1.1e-01 3.7e-02     2.0e-02/1.1e-01
scaled solution norms   6.708673e+00  3.168740e-01  1.133088e+00 

CONSTANT DELTA_T          [1.6e-07, 2.6e-04, 8.2e-01, 6.6e-02]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ,   1 AC ]
WARNING:  mm_post_proc.c:5611: calc_stream_fcn: POSSIBLE ERROR - Connectivity not sufficiently continuous


------------------------------
Augmenting Conditions:      16
Number of extra unknowns:   16


=> Try for soln at t=0.001 with dt=0.0005 [1 for 1] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

  ToD    itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)
-------- --- ------- ------- ------- ------- ------- ------- --- ---------------
11:32:26 [0] 1.3e-05 6.9e-03 2.4e-04 6.5e+00 8.9e+02 6.3e+01  1  2.1e-01/6.0e-02
          AC 1.2e-06 9.7e-06 3.2e-06 2.4e+00 1.5e+01 4.7e+00     2.0e-02/1.4e-01
11:32:26 [1] 6.9e-08 2.2e-06 2.1e-07 9.6e-01 3.0e+01 2.4e+00  1  2.0e-01/6.0e-02
          AC 9.5e-08 3.6e-07 1.5e-07 1.8e+00 8.1e+00 2.7e+00     2.0e-02/1.2e-01
11:32:27 [2] 5.9e-09 3.0e-07 2.7e-08 1.2e+00 1.0e+01 1.8e+00  1  2.1e-01/6.0e-02
          AC 2.0e-08 9.9e-08 3.8e-08 1.8e+00 4.7e+00 2.1e+00     2.0e-02/1.3e-01
11:32:27 [3] 4.5e-08 4.6e-07 6.5e-08 1.1e+00 1.1e+01 1.8e+00  1  2.0e-01/6.0e-02
          AC 1.5e-08 6.4e-08 2.5e-08 1.7e+00 4.9e+00 2.0e+00     2.0e-02/1.2e-01
11:32:28 [4] 2.1e-09 9.6e-08 8.9e-09 4.8e-02 3.5e+00 2.5e-01  1  2.1e-01/7.0e-02
          AC 6.1e-09 2.4e-08 1.0e-08 1.1e-01 5.9e-01 1.9e-01     1.0e-02/1.5e-01
11:32:28 [5] 7.0e-10 3.2e-08 3.0e-09 7.4e-03 2.7e-01 2.2e-02  1  2.1e-01/7.0e-02
          AC 1.5e-09 6.6e-09 2.6e-09 2.5e-02 1.1e-01 3.7e-02     1.0e-02/1.4e-01
scaled solution norms   6.777065e+00  3.204406e-01  1.147224e+00 

CONSTANT DELTA_T          [1.1e-08, 2.2e-04, 8.1e-01, 7.5e-02]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ,   1 AC ]

------------------------------
Augmenting Conditions:      16
Number of extra unknowns:   16


=> Try for soln at t=0.0015 with dt=0.0005 [2 for 2] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

  ToD    itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)
-------- --- ------- ------- ------- ------- ------- ------- --- ---------------
11:32:28 [0] 5.6e-06 4.3e-04 2.6e-05 1.8e-01 1.0e+01 7.3e-01  1  2.1e-01/6.0e-02
          AC 2.0e-07 1.5e-06 4.8e-07 1.9e-01 1.6e+00 4.6e-01     1.0e-02/1.4e-01
11:32:29 [1] 4.7e-08 8.1e-07 1.4e-07 1.4e-02 7.7e-02 2.1e-02  1  2.1e-01/7.0e-02
          AC 1.5e-09 4.3e-09 2.0e-09 1.6e-02 9.9e-02 3.1e-02     1.0e-02/1.0e-01
11:32:29 [2] 8.6e-11 3.3e-09 3.3e-10 2.6e-03 8.3e-02 7.0e-03  1  2.0e-01/7.0e-02
          AC 1.2e-09 5.0e-09 2.2e-09 6.3e-03 4.2e-02 1.4e-02     1.0e-02/1.2e-01
scaled solution norms   6.793858e+00  3.213054e-01  1.150736e+00 

CONSTANT DELTA_T          [2.4e-09, 3.7e-05, 9.1e-03, 5.7e-03]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ,   1 AC ]

------------------------------
Augmenting Conditions:      16
Number of extra unknowns:   16


=> Try for soln at t=0.002 with dt=0.0005 [3 for 3] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

  ToD    itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)
-------- --- ------- ------- ------- ------- ------- ------- --- ---------------
11:32:30 [0] 7.6e-07 8.8e-05 4.6e-06 1.2e-01 2.6e+00 2.7e-01  1  2.1e-01/6.0e-02
          AC 5.0e-08 3.5e-07 1.0e-07 1.5e-01 1.1e+00 3.1e-01     2.0e-02/1.4e-01
11:32:30 [1] 5.9e-08 1.1e-06 1.8e-07 8.8e-03 1.7e-01 1.8e-02  1  2.1e-01/7.0e-02
          AC 7.0e-10 2.2e-09 9.4e-10 1.3e-02 9.0e-02 2.8e-02     2.0e-02/1.3e-01
11:32:31 [2] 1.4e-10 5.3e-09 5.3e-10 6.1e-03 2.5e-01 2.0e-02  1  2.1e-01/7.0e-02
          AC 4.4e-10 1.2e-09 5.7e-10 1.2e-02 6.4e-02 2.0e-02     1.0e-02/1.3e-01
scaled solution norms   6.798283e+00  3.215151e-01  1.151682e+00 

OK  3.6e-03 < 1.5 1.0e+00 [2.1e-09, 6.4e-06, 3.4e-03, 3.6e-03]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ,   1 AC ]

------------------------------
Augmenting Conditions:      16
Number of extra unknowns:   16


=> Try for soln at t=0.00275 with dt=0.00075 [4 for 4] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

  ToD    itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)
-------- --- ------- ------- ------- ------- ------- ------- --- ---------------
11:32:31 [0] 2.6e-07 2.7e-05 1.3e-06 1.3e-01 1.9e+00 2.6e-01  1  2.0e-01/7.0e-02
          AC 4.5e-08 4.6e-07 1.2e-07 1.4e-01 1.2e+00 3.2e-01     1.0e-02/1.4e-01
11:32:32 [1] 7.6e-08 1.5e-06 2.4e-07 1.6e-02 1.7e-01 2.4e-02  1  2.0e-01/6.0e-02
          AC 9.2e-10 4.3e-09 1.8e-09 2.7e-02 9.5e-02 3.5e-02     2.0e-02/1.3e-01
11:32:32 [2] 8.3e-11 3.4e-09 3.3e-10 1.6e-03 3.1e-02 3.1e-03  1  2.1e-01/6.0e-02
          AC 2.1e-10 7.5e-10 3.3e-10 2.6e-03 1.2e-02 4.1e-03     2.0e-02/1.0e-01
scaled solution norms   6.799016e+00  3.215279e-01  1.151842e+00 

OK  4.1e-03 < 1.5 1.0e+00 [3.1e-09, 4.9e-06, 3.4e-03, 4.1e-03]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ,   1 AC ]

------------------------------
Augmenting Conditions:      16
Number of extra unknowns:   16


=> Try for soln at t=0.003875 with dt=0.001125 [5 for 5] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

  ToD    itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)
-------- --- ------- ------- ------- ------- ------- ------- --- ---------------
11:32:33 [0] 1.8e-07 9.7e-06 6.3e-07 1.2e-01 1.1e+00 2.1e-01  1  2.1e-01/6.0e-02
          AC 6.6e-08 5.3e-07 1.5e-07 1.1e-01 9.6e-01 2.7e-01     1.0e-02/1.5e-01
11:32:33 [1] 1.1e-07 2.0e-06 3.4e-07 5.1e-03 2.7e-01 2.0e-02  1  2.1e-01/6.0e-02
          AC 9.0e-10 5.0e-09 1.9e-09 7.3e-03 4.9e-02 1.4e-02     1.0e-02/1.4e-01
11:32:33 [2] 1.0e-10 3.6e-09 3.4e-10 3.4e-03 6.8e-02 5.9e-03  1  2.0e-01/6.0e-02
          AC 3.6e-10 2.0e-09 7.3e-10 4.2e-03 1.5e-02 5.6e-03     2.0e-02/1.3e-01
scaled solution norms   6.799068e+00  3.215017e-01  1.151834e+00 

OK  3.6e-03 < 1.5 1.0e+00 [2.7e-09, 4.9e-06, 2.8e-03, 3.6e-03]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ,   1 AC ]

------------------------------
Augmenting Conditions:      16
Number of extra unknowns:   16


=> Try for soln at t=0.0055625 with dt=0.0016875 [6 for 6] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

  ToD    itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)
-------- --- ------- ------- ------- ------- ------- ------- --- ---------------
11:32:34 [0] 2.0e-07 5.3e-06 5.9e-07 6.0e-02 4.6e-01 1.3e-01  1  2.1e-01/7.0e-02
          AC 5.8e-08 4.5e-07 1.3e-07 7.6e-02 6.1e-01 1.7e-01     1.0e-02/1.1e-01
11:32:34 [1] 1.5e-07 3.0e-06 4.8e-07 1.9e-02 9.4e-02 2.2e-02  1  2.0e-01/7.0e-02
          AC 1.9e-09 1.0e-08 4.0e-09 1.9e-02 9.9e-02 3.3e-02     1.0e-02/1.1e-01
11:32:35 [2] 7.4e-11 2.4e-09 2.4e-10 1.0e-03 3.9e-02 3.0e-03  1  2.0e-01/7.0e-02
          AC 8.6e-11 2.7e-10 1.2e-10 1.4e-03 6.8e-03 2.3e-03     2.0e-02/1.2e-01
scaled solution norms   6.799058e+00  3.214706e-01  1.151789e+00 

OK  2.3e-03 < 1.5 1.0e+00 [1.7e-09, 3.3e-06, 1.8e-03, 2.3e-03]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ,   1 AC ]

------------------------------
Augmenting Conditions:      16
Number of extra unknowns:   16


=> Try for soln at t=0.00809375 with dt=0.00253125 [7 for 7] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

  ToD    itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)
-------- --- ------- ------- ------- ------- ------- ------- --- ---------------
11:32:36 [0] 2.3e-07 5.1e-06 7.1e-07 4.5e-02 2.4e-01 6.9e-02  1  2.1e-01/7.0e-02
          AC 3.7e-08 2.9e-07 8.1e-08 4.4e-02 3.0e-01 8.7e-02     2.0e-02/1.5e-01
11:32:37 [1] 2.2e-07 4.2e-06 7.0e-07 2.6e-03 5.6e-02 5.2e-03  1  2.1e-01/6.0e-02
          AC 1.3e-10 5.8e-10 2.3e-10 2.3e-03 1.5e-02 4.7e-03     1.0e-02/1.1e-01
11:32:37 [2] 1.4e-10 1.6e-09 1.9e-10 1.5e-03 3.3e-02 2.9e-03  1  2.1e-01/6.0e-02
          AC 2.6e-11 7.1e-11 3.3e-11 1.3e-03 7.9e-03 2.3e-03     1.0e-02/1.2e-01
scaled solution norms   6.799099e+00  3.214478e-01  1.151754e+00 

OK  1.1e-03 < 1.5 1.0e+00 [7.7e-10, 1.6e-06, 9.0e-04, 1.1e-03]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ,   1 AC ]

------------------------------
Augmenting Conditions:      16
Number of extra unknowns:   16


=> Try for soln at t=0.0118906 with dt=0.00379688 [8 for 8] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

  ToD    itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)
-------- --- ------- ------- ------- ------- ------- ------- --- ---------------
11:32:38 [0] 3.2e-07 6.5e-06 1.0e-06 2.5e-02 1.9e-01 3.8e-02  1  2.7e-01/1.0e-01
          AC 1.8e-08 1.3e-07 3.7e-08 2.4e-02 1.1e-01 3.9e-02     2.0e-02/1.9e-01
11:32:38 [1] 3.2e-07 6.2e-06 1.0e-06 4.4e-03 1.4e-01 1.2e-02  1  3.1e-01/9.0e-02
          AC 3.1e-10 1.4e-09 5.7e-10 3.8e-03 2.2e-02 7.2e-03     2.0e-02/1.9e-01
11:32:39 [2] 9.1e-11 3.4e-09 3.4e-10 5.5e-04 4.3e-02 3.1e-03  1  3.1e-01/1.0e-01
          AC 2.3e-10 6.8e-10 3.0e-10 6.8e-04 4.5e-03 1.4e-03     2.0e-02/1.4e-01
scaled solution norms   6.799149e+00  3.214338e-01  1.151734e+00 

OK  4.8e-04 < 1.5 1.0e+00 [2.2e-10, 5.1e-07, 4.3e-04, 4.8e-04]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ,   1 AC ]

------------------------------
Augmenting Conditions:      16
Number of extra unknowns:   16


=> Try for soln at t=0.0175859 with dt=0.00569531 [9 for 9] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

  ToD    itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)
-------- --- ------- ------- ------- ------- ------- ------- --- ---------------
11:32:40 [0] 4.8e-07 9.2e-06 1.5e-06 1.3e-02 1.1e-01 2.4e-02  1  2.5e-01/6.0e-02
          AC 6.4e-09 4.1e-08 1.2e-08 1.1e-02 6.8e-02 2.0e-02     2.0e-02/1.3e-01
11:32:40 [1] 4.8e-07 9.2e-06 1.5e-06 9.0e-03 9.5e-02 1.5e-02  1  2.0e-01/7.0e-02
          AC 4.5e-11 1.1e-10 5.5e-11 1.7e-02 7.6e-02 2.9e-02     1.0e-02/1.0e-01
11:32:40 [2] 5.2e-09 8.7e-08 1.0e-08 8.9e-03 5.6e-02 1.2e-02  1  2.0e-01/6.0e-02
          AC 1.1e-08 3.4e-08 1.5e-08 1.8e-02 7.8e-02 2.9e-02     2.0e-02/1.3e-01
11:32:41 [3] 3.3e-10 1.1e-08 1.1e-09 1.2e-03 3.9e-02 3.1e-03  1  2.1e-01/6.0e-02
          AC 3.7e-10 1.4e-09 5.9e-10 1.7e-03 9.7e-03 3.3e-03     2.0e-02/1.3e-01
scaled solution norms   6.799151e+00  3.214239e-01  1.151716e+00 

OK  2.3e-04 < 1.5 1.0e+00 [8.7e-11, 1.0e-07, 2.4e-04, 2.3e-04]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ,   1 AC ]

------------------------------
Augmenting Conditions:      16
Number of extra unknowns:   16


=> Try for soln at t=0.0261289 with dt=0.00854297 [10 for 10] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

  ToD    itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)
-------- --- ------- ------- ------- ------- ------- ------- --- ---------------
11:32:41 [0] 7.1e-07 1.4e-05 2.2e-06 9.9e-03 8.2e-02 2.0e-02  1  2.0e-01/7.0e-02
          AC 3.0e-09 1.6e-08 5.3e-09 8.4e-03 5.3e-02 1.6e-02     1.0e-02/1.3e-01
11:32:42 [1] 7.1e-07 1.4e-05 2.2e-06 6.9e-03 1.0e-01 1.4e-02  1  2.0e-01/6.0e-02
          AC 5.6e-11 2.4e-10 9.7e-11 5.6e-03 4.1e-02 1.2e-02     2.0e-02/1.1e-01
11:32:42 [2] 1.0e-10 3.3e-09 3.6e-10 5.1e-04 3.4e-02 2.4e-03  1  2.0e-01/6.0e-02
          AC 4.2e-11 1.9e-10 7.2e-11 7.3e-04 3.7e-03 1.2e-03     2.0e-02/1.1e-01
scaled solution norms   6.799288e+00  3.214240e-01  1.151734e+00 

OK  1.1e-04 < 1.5 1.0e+00 [4.8e-10, 7.0e-08, 1.3e-04, 1.1e-04]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ,   1 AC ]

------------------------------
Augmenting Conditions:      16
Number of extra unknowns:   16


=> Try for soln at t=0.0389434 with dt=0.0128145 [11 for 11] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

  ToD    itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)
-------- --- ------- ------- ------- ------- ------- ------- --- ---------------
11:32:43 [0] 1.1e-06 2.0e-05 3.3e-06 1.2e-02 1.3e-01 2.4e-02  1  2.0e-01/7.0e-02
          AC 9.9e-09 7.3e-08 2.4e-08 9.5e-03 6.4e-02 2.0e-02     1.0e-02/1.3e-01
11:32:43 [1] 1.1e-06 2.0e-05 3.3e-06 1.1e-02 1.1e-01 2.1e-02  1  2.1e-01/6.0e-02
          AC 4.5e-11 2.0e-10 8.2e-11 8.7e-03 6.2e-02 1.9e-02     2.0e-02/1.0e-01
11:32:44 [2] 1.9e-10 4.4e-09 4.5e-10 3.3e-04 3.0e-03 7.4e-04  1  2.1e-01/7.0e-02
          AC 1.5e-10 4.9e-10 2.0e-10 3.0e-04 2.4e-03 7.0e-04     1.0e-02/1.4e-01
scaled solution norms   6.799414e+00  3.214239e-01  1.151751e+00 

OK  5.8e-05 < 1.5 1.0e+00 [6.6e-10, 3.5e-08, 6.2e-05, 5.8e-05]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ,   1 AC ]

------------------------------
Augmenting Conditions:      16
Number of extra unknowns:   16


=> Try for soln at t=0.058165 with dt=0.0192217 [12 for 12] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

  ToD    itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)
-------- --- ------- ------- ------- ------- ------- ------- --- ---------------
11:32:44 [0] 1.6e-06 3.0e-05 5.0e-06 1.7e-02 1.4e-01 3.2e-02  1  2.1e-01/6.0e-02
          AC 1.2e-08 9.8e-08 3.3e-08 1.3e-02 9.3e-02 2.9e-02     2.0e-02/1.5e-01
11:32:44 [1] 1.6e-06 3.0e-05 5.0e-06 3.9e-02 2.0e+00 1.5e-01  1  2.0e-01/7.0e-02
          AC 1.0e-10 3.0e-10 1.3e-10 9.2e-02 5.2e-01 1.6e-01     1.0e-02/1.0e-01
11:32:45 [2] 9.6e-08 3.2e-06 3.3e-07 3.8e-02 1.9e+00 1.4e-01  1  2.0e-01/7.0e-02
          AC 2.6e-07 1.0e-06 4.1e-07 8.7e-02 5.0e-01 1.6e-01     1.0e-02/1.0e-01
11:32:45 [3] 5.7e-09 1.5e-07 1.9e-08 2.2e-03 1.8e-02 4.3e-03  1  2.1e-01/6.0e-02
          AC 4.1e-09 1.0e-08 4.7e-09 1.9e-03 1.6e-02 4.3e-03     2.0e-02/1.3e-01
11:32:46 [4] 4.1e-11 1.0e-09 1.2e-10 2.9e-04 2.5e-02 1.8e-03  1  2.1e-01/6.0e-02
          AC 1.2e-11 6.1e-11 2.4e-11 3.6e-04 2.3e-03 7.3e-04     2.0e-02/1.1e-01
scaled solution norms   6.799647e+00  3.214273e-01  1.151788e+00 

OK  2.3e-05 < 1.5 1.0e+00 [1.8e-09, 2.0e-08, 2.2e-05, 2.3e-05]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ,   1 AC ]

------------------------------
Augmenting Conditions:      16
Number of extra unknowns:   16


=> Try for soln at t=0.0869976 with dt=0.0288325 [13 for 13] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

  ToD    itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)
-------- --- ------- ------- ------- ------- ------- ------- --- ---------------
11:32:46 [0] 2.4e-06 4.5e-05 7.5e-06 2.5e-02 2.3e-01 4.7e-02  1  2.0e-01/6.0e-02
          AC 3.3e-08 2.6e-07 9.2e-08 1.9e-02 1.4e-01 4.2e-02     1.0e-02/1.1e-01
11:32:47 [1] 2.4e-06 4.5e-05 7.5e-06 2.6e-02 1.9e-01 4.6e-02  1  2.0e-01/6.0e-02
          AC 6.7e-10 2.3e-09 1.0e-09 1.8e-02 1.4e-01 4.1e-02     1.0e-02/1.1e-01
11:32:47 [2] 2.3e-09 1.7e-08 2.7e-09 2.1e-03 3.9e-02 3.5e-03  1  2.1e-01/7.0e-02
          AC 9.1e-10 4.5e-09 1.7e-09 2.2e-03 8.1e-03 2.9e-03     1.0e-02/1.1e-01
scaled solution norms   6.799856e+00  3.214255e-01  1.151814e+00 

OK  1.3e-05 < 1.5 1.0e+00 [2.5e-09, 5.5e-08, 2.5e-05, 1.3e-05]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ,   1 AC ]

------------------------------
Augmenting Conditions:      16
Number of extra unknowns:   16


=> Try for soln at t=0.130246 with dt=0.0432488 [14 for 14] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

  ToD    itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)
-------- --- ------- ------- ------- ------- ------- ------- --- ---------------
11:32:48 [0] 3.5e-06 6.8e-05 1.1e-05 4.1e-02 5.1e-01 7.4e-02  1  2.1e-01/7.0e-02
          AC 4.8e-08 3.6e-07 1.3e-07 3.1e-02 2.2e-01 6.6e-02     1.0e-02/1.0e-01
11:32:48 [1] 3.5e-06 6.8e-05 1.1e-05 4.0e-02 3.6e-01 7.2e-02  1  2.1e-01/7.0e-02
          AC 7.3e-09 3.1e-08 1.2e-08 2.8e-02 2.2e-01 6.5e-02     1.0e-02/1.0e-01
11:32:48 [2] 8.8e-10 3.8e-08 3.6e-09 1.7e-03 1.4e-01 1.0e-02  1  2.1e-01/7.0e-02
          AC 2.9e-09 1.1e-08 4.2e-09 2.3e-03 1.5e-02 4.8e-03     1.0e-02/1.3e-01
scaled solution norms   6.800341e+00  3.214311e-01  1.151890e+00 

OK  1.9e-05 < 1.5 1.0e+00 [8.7e-09, 6.6e-08, 3.1e-05, 1.9e-05]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ,   1 AC ]

------------------------------
Augmenting Conditions:      16
Number of extra unknowns:   16


=> Try for soln at t=0.19512 with dt=0.0648732 [15 for 15] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

  ToD    itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)
-------- --- ------- ------- ------- ------- ------- ------- --- ---------------
11:32:49 [0] 5.3e-06 1.0e-04 1.7e-05 5.5e-02 1.1e+00 1.2e-01  1  2.0e-01/7.0e-02
          AC 1.6e-07 1.2e-06 4.2e-07 4.4e-02 3.3e-01 9.7e-02     1.0e-02/1.2e-01
11:32:49 [1] 5.3e-06 1.0e-04 1.7e-05 5.6e-02 1.5e+00 1.3e-01  1  2.1e-01/7.0e-02
          AC 1.4e-09 1.1e-08 3.2e-09 4.6e-02 3.4e-01 1.0e-01     1.0e-02/1.3e-01
11:32:50 [2] 1.5e-08 3.0e-07 4.8e-08 9.9e-03 8.2e-01 5.9e-02  1  2.1e-01/6.0e-02
          AC 2.5e-09 2.1e-08 5.9e-09 1.2e-02 7.6e-02 2.5e-02     2.0e-02/1.1e-01
11:32:50 [3] 9.3e-09 2.0e-07 3.1e-08 5.6e-03 4.7e-01 3.3e-02  1  2.1e-01/7.0e-02
          AC 2.0e-09 1.5e-08 4.2e-09 6.9e-03 4.3e-02 1.4e-02     1.0e-02/1.1e-01
11:32:51 [4] 5.3e-09 1.1e-07 1.7e-08 8.8e-04 7.3e-02 5.2e-03  1  2.1e-01/7.0e-02
          AC 1.7e-09 1.0e-08 3.1e-09 1.1e-03 6.8e-03 2.2e-03     1.0e-02/1.1e-01
11:32:51 [5] 8.3e-10 1.8e-08 2.7e-09 5.8e-05 4.9e-03 3.5e-04  1  2.1e-01/7.0e-02
          AC 1.2e-10 1.1e-09 3.2e-10 7.4e-05 4.7e-04 1.5e-04     1.0e-02/1.1e-01
scaled solution norms   6.801066e+00  3.214401e-01  1.152004e+00 

OK  1.8e-05 < 1.5 1.0e+00 [2.0e-08, 1.0e-08, 1.5e-05, 1.8e-05]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ,   1 AC ]

------------------------------
Augmenting Conditions:      16
Number of extra unknowns:   16


=> Try for soln at t=0.292429 with dt=0.0973098 [16 for 16] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

  ToD    itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)
-------- --- ------- ------- ------- ------- ------- ------- --- ---------------
11:32:51 [0] 7.9e-06 1.5e-04 2.5e-05 8.2e-02 2.0e+00 1.9e-01  1  2.0e-01/7.0e-02
          AC 3.5e-07 2.7e-06 9.4e-07 6.7e-02 5.0e-01 1.5e-01     1.0e-02/1.3e-01
11:32:52 [1] 7.8e-06 1.7e-04 2.7e-05 9.0e-02 1.0e+00 1.8e-01  1  2.0e-01/6.0e-02
          AC 7.2e-09 5.6e-08 1.6e-08 9.0e-02 6.7e-01 2.0e-01     1.0e-02/1.4e-01
11:32:52 [2] 9.8e-09 2.1e-07 3.2e-08 5.8e-03 4.2e-01 3.0e-02  1  2.1e-01/6.0e-02
          AC 2.6e-09 2.1e-08 5.9e-09 9.9e-03 5.9e-02 1.8e-02     2.0e-02/1.1e-01
11:32:53 [3] 1.1e-08 5.1e-07 4.6e-08 6.5e-03 3.8e-01 2.9e-02  1  2.1e-01/6.0e-02
          AC 3.7e-08 1.2e-07 5.4e-08 6.5e-03 5.6e-02 1.6e-02     2.0e-02/1.3e-01
11:32:53 [4] 5.9e-09 1.2e-07 1.9e-08 1.4e-03 1.2e-01 8.5e-03  1  2.1e-01/6.0e-02
          AC 1.3e-09 1.1e-08 3.2e-09 1.8e-03 1.1e-02 3.6e-03     2.0e-02/1.1e-01
11:32:54 [5] 2.1e-09 4.6e-08 6.8e-09 1.9e-04 1.2e-02 8.9e-04  1  2.1e-01/7.0e-02
          AC 5.8e-10 4.0e-09 1.1e-09 2.5e-04 1.3e-03 4.2e-04     2.0e-02/1.4e-01
scaled solution norms   6.800227e+00  3.213341e-01  1.151716e+00 

OK  1.4e-03 < 1.5 1.0e+00 [3.3e-08, 7.7e-07, 5.9e-04, 1.4e-03]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ,   1 AC ]

------------------------------
Augmenting Conditions:      16
Number of extra unknowns:   16


=> Try for soln at t=0.438394 with dt=0.145965 [17 for 17] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

  ToD    itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)
-------- --- ------- ------- ------- ------- ------- ------- --- ---------------
11:32:54 [0] 1.6e-05 2.8e-04 4.4e-05 1.6e-01 1.3e+00 2.9e-01  1  2.0e-01/7.0e-02
          AC 4.6e-07 3.8e-06 1.2e-06 2.1e-01 1.2e+00 3.8e-01     2.0e-02/1.4e-01
11:32:55 [1] 1.2e-05 2.5e-04 3.9e-05 1.5e-01 9.7e-01 2.6e-01  1  2.1e-01/6.0e-02
          AC 6.4e-10 4.7e-09 1.4e-09 1.0e-01 8.9e-01 2.6e-01     2.0e-02/1.4e-01
11:32:55 [2] 2.6e-09 5.9e-08 8.2e-09 3.8e-04 3.2e-02 2.3e-03  1  2.1e-01/6.0e-02
          AC 9.9e-10 7.4e-09 2.1e-09 4.9e-04 3.2e-03 9.9e-04     1.0e-02/1.0e-01
scaled solution norms   6.801092e+00  3.213196e-01  1.151815e+00 

OK  2.1e-03 < 1.5 1.0e+00 [6.4e-08, 9.0e-07, 8.6e-04, 2.1e-03]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ,   1 AC ]

------------------------------
Augmenting Conditions:      16
Number of extra unknowns:   16


=> Try for soln at t=0.657341 with dt=0.218947 [18 for 18] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

  ToD    itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)
-------- --- ------- ------- ------- ------- ------- ------- --- ---------------
11:32:55 [0] 1.8e-05 3.6e-04 5.8e-05 2.3e-01 1.5e+00 3.8e-01  1  2.1e-01/6.0e-02
          AC 1.3e-06 9.2e-06 3.1e-06 1.4e-01 1.2e+00 3.5e-01     1.0e-02/1.2e-01
11:32:56 [1] 1.8e-05 3.6e-04 5.8e-05 2.4e-01 1.8e+00 3.8e-01  1  2.1e-01/7.0e-02
          AC 5.7e-09 4.6e-08 1.3e-08 1.4e-01 1.3e+00 3.7e-01     1.0e-02/1.5e-01
11:32:56 [2] 1.5e-08 3.0e-07 4.4e-08 6.3e-03 5.2e-01 3.7e-02  1  2.1e-01/6.0e-02
          AC 8.1e-09 5.3e-08 1.5e-08 7.9e-03 4.9e-02 1.6e-02     2.0e-02/1.4e-01
11:32:57 [3] 2.3e-08 4.0e-07 6.7e-08 7.3e-04 5.4e-02 3.9e-03  1  2.0e-01/7.0e-02
          AC 8.7e-09 7.8e-08 2.2e-08 7.9e-04 5.2e-03 1.7e-03     1.0e-02/1.3e-01
11:32:57 [4] 2.3e-09 4.1e-08 6.9e-09 9.2e-05 7.6e-03 5.4e-04  1  2.0e-01/7.0e-02
          AC 9.6e-10 8.2e-09 2.3e-09 1.1e-04 7.2e-04 2.3e-04     2.0e-02/1.4e-01
scaled solution norms   6.798194e+00  3.210909e-01  1.151069e+00 

OK  6.8e-04 < 1.5 1.0e+00 [2.4e-07, 1.7e-06, 7.7e-04, 6.8e-04]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ,   1 AC ]

------------------------------
Augmenting Conditions:      16
Number of extra unknowns:   16


=> Try for soln at t=0.985761 with dt=0.32842 [19 for 19] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

  ToD    itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)
-------- --- ------- ------- ------- ------- ------- ------- --- ---------------
11:32:58 [0] 2.7e-05 5.2e-04 8.7e-05 3.7e-01 2.9e+00 5.5e-01  1  2.1e-01/7.0e-02
          AC 3.6e-06 2.2e-05 7.4e-06 2.6e-01 1.9e+00 5.5e-01     1.0e-02/1.3e-01
11:32:58 [1] 2.7e-05 5.3e-04 8.7e-05 3.7e-01 2.3e+00 5.4e-01  1  2.0e-01/7.0e-02
          AC 2.5e-09 9.8e-09 3.7e-09 2.1e-01 1.8e+00 5.2e-01     2.0e-02/1.4e-01
11:32:59 [2] 4.3e-08 8.0e-07 1.2e-07 4.3e-03 3.6e-01 2.6e-02  1  2.1e-01/6.0e-02
          AC 2.3e-08 2.0e-07 5.5e-08 5.4e-03 3.4e-02 1.1e-02     2.0e-02/1.0e-01
11:32:59 [3] 2.5e-08 4.3e-07 7.1e-08 3.3e-04 2.5e-02 1.8e-03  1  2.1e-01/7.0e-02
          AC 1.3e-08 1.1e-07 3.2e-08 4.0e-04 2.3e-03 7.6e-04     1.0e-02/1.5e-01
11:32:59 [4] 1.8e-09 3.0e-08 5.1e-09 4.0e-05 3.3e-03 2.4e-04  1  3.1e-01/9.0e-02
          AC 9.2e-10 8.1e-09 2.3e-09 5.2e-05 3.1e-04 9.9e-05     2.0e-02/1.8e-01
scaled solution norms   6.799107e+00  3.210103e-01  1.151075e+00 

OK  1.1e-03 < 1.5 1.0e+00 [1.6e-07, 1.9e-06, 9.8e-04, 1.1e-03]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ,   1 AC ]

------------------------------
Augmenting Conditions:      16
Number of extra unknowns:   16

		LAST TIME STEP!

=> Try for soln at t=1 with dt=0.0142387 [20 for 20] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

  ToD    itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)
-------- --- ------- ------- ------- ------- ------- ------- --- ---------------
11:33:00 [0] 2.8e-05 5.3e-04 8.8e-05 4.0e-01 3.8e+00 5.8e-01  1  2.0e-01/7.0e-02
          AC 4.6e-09 3.0e-08 9.7e-09 2.2e-01 1.8e+00 5.1e-01     2.0e-02/1.0e-01
11:33:01 [1] 2.8e-05 5.4e-04 8.9e-05 4.1e-01 5.7e+00 6.4e-01  1  2.0e-01/7.0e-02
          AC 9.7e-09 4.7e-08 1.9e-08 2.4e-01 1.8e+00 5.2e-01     2.0e-02/1.2e-01
11:33:01 [2] 1.1e-08 2.4e-07 3.3e-08 1.9e-01 5.0e+00 4.3e-01  1  2.0e-01/7.0e-02
          AC 1.9e-09 8.4e-09 2.9e-09 1.5e-01 1.1e+00 3.3e-01     1.0e-02/1.0e-01
11:33:01 [3] 1.0e-07 2.7e-06 2.9e-07 2.0e-01 1.9e+00 3.4e-01  1  2.0e-01/6.0e-02
          AC 1.7e-07 7.0e-07 3.0e-07 1.7e-01 1.1e+00 3.2e-01     1.0e-02/1.2e-01
11:33:02 [4] 5.1e-09 1.3e-07 1.4e-08 1.2e-02 1.0e+00 7.2e-02  1  2.0e-01/6.0e-02
          AC 2.4e-09 9.2e-09 4.0e-09 1.7e-02 1.1e-01 3.4e-02     2.0e-02/1.4e-01
11:33:02 [5] 3.1e-09 6.4e-08 8.9e-09 4.5e-03 4.2e-01 3.0e-02  1  2.0e-01/7.0e-02
          AC 8.6e-10 2.2e-09 9.7e-10 8.0e-03 4.3e-02 1.5e-02     1.0e-02/1.0e-01
scaled solution norms   6.799253e+00  3.210106e-01  1.151095e+00 

OK  3.6e-05 < 1.5 1.0e+00 [3.9e-10, 2.1e-08, 1.5e-05, 3.6e-05]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ,   1 AC ]

------------------------------
Augmenting Conditions:      16
Number of extra unknowns:   16

		out of time!

Proc 0 runtime:       0.70 Minutes.

