v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...



######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 4934

Number of matrix nonzeroes    = 339934


               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:08 [0] 1.4e-07 1.3e-05 1.2e-06 5.9e-01 4.1e+01 3.9e+00  1  7.0e-01/2.0e-01 
17:10:09 [1] 4.4e-10 2.1e-08 2.4e-09 6.3e-04 3.4e-02 3.4e-03  1  6.2e-01/1.8e-01 
17:10:10 [2] 1.0e-12 1.5e-11 1.9e-12                         skp 8.0e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.166e+04  8.892e+02  4.488e+03 

-done


Proc 0 runtime:       0.05 Minutes.

