v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...


Leaky QCONV BC found on SS 1
Leaky QCONV BC found on SS 3
Leaky BC connection found to flux 1 2
Leaky KIN_LEAK BC found on SS 3
Leaky BC connection found to flux 3 2
Leaky KIN_LEAK BC found on SS 6

######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 322

Number of matrix nonzeroes    = 7588
	Setting TEMPERATURE (variable [3]) to 293
	Setting MAT 1 MASS_FRACTION number 0 (variable [4]) to 0.9
	Setting MAT 2 MASS_FRACTION number 0 (variable [4]) to 0.6

=> Try for soln at t=1e-08 with dt=1e-08 [0 for 0] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:17 [0] 1.5e-01 3.1e-01 2.2e-01 3.6e-01 1.4e+00 6.1e-01  1  2.0e-02/0.0e+00 
17:08:17 [1] 3.8e-07 6.1e-06 1.3e-06 3.2e-02 1.6e-01 6.0e-02  1  2.0e-02/0.0e+00 
17:08:17 [2] 1.6e-08 2.3e-07 5.3e-08 2.1e-04 1.2e-03 4.0e-04  1  2.0e-02/1.0e-02 
17:08:17 [3] 1.5e-12 1.5e-11 4.1e-12                         skp 1.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.932e+02  7.479e+01  1.479e+02 

CONSTANT DELTA_T          [1.0e-07, 1.4e-02, 2.6e-02]
Predictor-corrector norm: [  0 d  ,   1 T  ,   1 y  ]

=> Try for soln at t=2e-08 with dt=1e-08 [1 for 1] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:18 [0] 4.9e-03 9.8e-03 6.9e-03 2.5e-01 7.6e-01 3.7e-01  1  2.0e-02/0.0e+00 
17:08:18 [1] 1.3e-07 2.1e-06 4.7e-07 1.1e-02 5.6e-02 2.1e-02  1  2.0e-02/0.0e+00 
17:08:18 [2] 2.1e-09 2.6e-08 6.4e-09                         skp 2.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.934e+02  7.479e+01  1.479e+02 

CONSTANT DELTA_T          [6.6e-08, 4.6e-04, 1.6e-02]
Predictor-corrector norm: [  0 d  ,   1 T  ,   1 y  ]

=> Try for soln at t=3e-08 with dt=1e-08 [2 for 2] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:18 [0] 4.8e-03 9.5e-03 6.7e-03 9.3e-02 2.9e-01 1.4e-01  1  2.0e-02/0.0e+00 
17:08:18 [1] 1.4e-08 2.4e-07 5.2e-08 1.5e-03 7.4e-03 2.8e-03  1  2.0e-02/0.0e+00 
17:08:18 [2] 3.3e-11 4.2e-10 1.0e-10                         skp 2.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.936e+02  7.480e+01  1.479e+02 

CONSTANT DELTA_T          [2.3e-08, 4.4e-04, 6.2e-03]
Predictor-corrector norm: [  0 d  ,   1 T  ,   1 y  ]

=> Try for soln at t=4e-08 with dt=1e-08 [3 for 3] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:18 [0] 4.6e-03 9.2e-03 6.5e-03 3.3e-02 1.1e-01 5.0e-02  1  2.0e-02/0.0e+00 
17:08:18 [1] 1.6e-09 3.1e-08 6.4e-09                         skp 2.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.939e+02  7.480e+01  1.479e+02 

OK  2.3e-03 < 1.5 1.0e-01 [8.1e-09, 4.3e-04, 2.2e-03]
Predictor-corrector norm: [  0 d  ,   1 T  ,   1 y  ]

=> Try for soln at t=5.5e-08 with dt=1.5e-08 [4 for 4] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:18 [0] 1.0e-02 2.0e-02 1.4e-02 1.9e-02 8.5e-02 3.5e-02  1  2.0e-02/0.0e+00 
17:08:18 [1] 5.2e-10 1.1e-08 2.2e-09                         skp 2.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.941e+02  7.480e+01  1.479e+02 

OK  1.7e-03 < 1.5 1.0e-01 [5.1e-09, 9.8e-04, 1.4e-03]
Predictor-corrector norm: [  0 d  ,   1 T  ,   1 y  ]

=> Try for soln at t=7.75e-08 with dt=2.25e-08 [5 for 5] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:18 [0] 2.1e-02 4.3e-02 3.0e-02 3.0e-02 8.5e-02 4.4e-02  1  2.0e-02/0.0e+00 
17:08:18 [1] 2.7e-10 3.4e-09 6.8e-10                         skp 2.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.945e+02  7.480e+01  1.479e+02 

OK  2.1e-03 < 1.5 1.0e-01 [2.2e-09, 2.0e-03, 6.0e-04]
Predictor-corrector norm: [  0 d  ,   1 T  ,   1 y  ]

=> Try for soln at t=1.1125e-07 with dt=3.375e-08 [6 for 6] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:18 [0] 4.5e-02 9.0e-02 6.3e-02 6.1e-02 1.3e-01 8.6e-02  1  2.0e-02/0.0e+00 
17:08:18 [1] 1.4e-10 9.9e-10 2.9e-10                         skp 2.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.951e+02  7.480e+01  1.479e+02 

OK  4.1e-03 < 1.5 1.0e-01 [6.9e-10, 4.1e-03, 1.9e-04]
Predictor-corrector norm: [  0 d  ,   1 T  ,   1 y  ]

=> Try for soln at t=1.61875e-07 with dt=5.0625e-08 [7 for 7] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:18 [0] 9.0e-02 1.8e-01 1.3e-01 1.2e-01 2.4e-01 1.7e-01  1  2.0e-02/0.0e+00 
17:08:18 [1] 5.4e-11 2.9e-10 1.0e-10                         skp 2.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.958e+02  7.481e+01  1.479e+02 

OK  8.0e-03 < 1.5 1.0e-01 [1.5e-10, 8.0e-03, 4.0e-05]
Predictor-corrector norm: [  0 d  ,   1 T  ,   1 y  ]

=> Try for soln at t=2.30631e-07 with dt=6.87561e-08 [8 for 8] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:18 [0] 1.4e-01 2.8e-01 2.0e-01 1.8e-01 3.5e-01 2.5e-01  1  2.0e-02/0.0e+00 
17:08:18 [1] 1.1e-11 4.9e-11 1.9e-11                         skp 2.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.966e+02  7.481e+01  1.479e+02 

OK  1.2e-02 < 1.5 1.0e-01 [1.9e-11, 1.2e-02, 5.2e-06]
Predictor-corrector norm: [  0 d  ,   1 T  ,   1 y  ]

=> Try for soln at t=3.12496e-07 with dt=8.18647e-08 [9 for 9] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:18 [0] 1.6e-01 3.3e-01 2.3e-01 2.0e-01 3.9e-01 2.8e-01  1  2.0e-02/0.0e+00 
17:08:18 [1] 1.3e-12 4.2e-12 1.9e-12                         skp 2.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.973e+02  7.482e+01  1.479e+02 

OK  1.3e-02 < 1.5 1.0e-01 [1.6e-12, 1.3e-02, 4.4e-07]
Predictor-corrector norm: [  0 d  ,   1 T  ,   1 y  ]

=> Try for soln at t=4.07047e-07 with dt=9.45512e-08 [10 for 10] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:18 [0] 1.7e-01 3.3e-01 2.4e-01 2.0e-01 4.0e-01 2.8e-01  1  2.0e-02/0.0e+00 
17:08:18 [1] 1.4e-13 3.7e-13 2.0e-13                         skp 1.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.979e+02  7.482e+01  1.479e+02 

OK  1.3e-02 < 1.5 1.0e-01 [1.1e-13, 1.3e-02, 3.1e-08]
Predictor-corrector norm: [  0 d  ,   1 T  ,   1 y  ]

=> Try for soln at t=5.15814e-07 with dt=1.08767e-07 [11 for 11] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:18 [0] 1.6e-01 3.2e-01 2.3e-01 1.9e-01 3.9e-01 2.8e-01  1  2.0e-02/0.0e+00 
17:08:18 [1] 4.2e-15 2.1e-14 7.0e-15                         skp 1.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.985e+02  7.483e+01  1.479e+02 

OK  1.3e-02 < 1.5 1.0e-01 [6.9e-15, 1.3e-02, 1.9e-09]
Predictor-corrector norm: [  0 d  ,   1 T  ,   1 y  ]

-done


Proc 0 runtime:       0.01 Minutes.

