Mutiple-Species Drying of Two-Layers on Substrate: GOMA Version Information
===========================================================================

Directory:   .../problems/dry.ml

Sept 8, 99 baseline #1
**********************
     goma_Aug3099 executable
     output files:
        base1.sout
        base1.serr
        base1_out.exoII

     initial residuals -  1.5e-01 3.1e-01 2.2e-01
     initial updates - 2.9e-01 1.2e+00 5.3e-01


July 25, 00 baseline #2
**********************
     goma_Jun2000 executable
     output files:
        base2.sout
        base2.serr
        base2_out.exoII

     initial residuals -  1.5e-01 3.1e-01 2.2e-01
     initial updates - 2.9e-01 1.2e+00 5.3e-01

August, 01 baseline #3
**********************
     goma_Aug??2001 executable
     output files:
        base3.sout
        base3.serr
        base3_out.exoII

     initial residuals -  1.5e-01 3.1e-01 2.2e-01
     initial updates - 2.9e-01 1.2e+00 5.3e-01

November 12, 02 baseline #4
***************************
     goma_Nov1202 executable
     output files:
        base4.sout
        base4.serr
        out_blessed.exoII

     initial residuals -  1.5e-01 3.1e-01 2.2e-01
     initial updates - 2.9e-01 1.2e+00 5.3e-01


Problem cleanup; re-baselined even though no differences
exist that would necessitate this.

December 8, 03 baseline #5
**************************
     goma_Dec503 executable
     output files:
        blessed.sout
        blessed.serr
        out_blessed.exoII

     initial residuals -  1.5e-01 3.1e-01 2.2e-01
     initial updates - 2.9e-01 1.2e+00 5.3e-01
