v7.4.5-19-gf97d8654
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2022 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...



----------------- Communications Stats ------------

		Number of Neighbors
		Max:     2 (Proc = 1)		 Avg:  1.500		Min: 1 (Proc = 0)

		Size of Messages
		Max:   100 (Proc = 0)		 Avg: 100.000		Min: 100 (Proc = 0)
--------------------------------------------------



##################################### PRINT_SYNC_START #########################

##################################### PRINT_SYNC_END__ #########################


Number of unknowns            = 10300

Number of matrix nonzeroes    = 258315

	 Using Coupled Level Set evolution!

		 Surface object level set initialization : - done 

	 Renormalization unnecessary ( 0.0307854 < 0.1 ). 

=> Try for soln at t=0.5 with dt=0.5 [0 for 0] (BE)
limited gradation in 2 steps
generated metrics in 0.00699492 seconds
approach_metric moved by factor 0.5
Omega_h approach_metric adapt count = 0
before adapting:
4608 triangles, quality [0.87,0.87], 4608 >0.50
7032 edges, length [1.20,2.64], 5508 in [0.71,1.80], 1524 >1.80
addressing edge lengths
refining 537 edges
5682 triangles, quality [0.87,0.87], 5682 >0.50
8643 edges, length [0.95,1.86], 7656 in [0.71,1.80], 987 >1.80
refining 987 edges
7640 triangles, quality [0.87,0.87], 7640 >0.50
11588 edges, length [0.85,1.78], 11588 in [0.71,1.80]
addressing edge lengths took 0.109922 seconds
addressing element qualities took 7.1211e-05 seconds
adapting took 0.110683 seconds

Omega_h approach_metric adapt count = 1
before adapting:
7640 triangles, quality [0.87,0.87], 7640 >0.50
11588 edges, length [1.48,2.83], 3789 in [0.71,1.80], 7799 >1.80
addressing edge lengths
refining 3754 edges
15140 triangles, quality [0.49,0.87], 27 in [0.30,0.50], 15113 >0.50
22842 edges, length [0.79,2.83], 18756 in [0.71,1.80], 4086 >1.80
refining 3927 edges
22962 triangles, quality [0.43,0.87], 70 in [0.30,0.50], 22892 >0.50
34591 edges, length [0.79,2.83], 34428 in [0.71,1.80], 163 >1.80
refining 133 edges
23228 triangles, quality [0.43,0.87], 78 in [0.30,0.50], 23150 >0.50
34990 edges, length [0.48,2.61], 2 <0.71, 34958 in [0.71,1.80], 30 >1.80
coarsening 2 vertices
23224 triangles, quality [0.43,0.99], 76 in [0.30,0.50], 23148 >0.50
34984 edges, length [0.79,2.61], 34954 in [0.71,1.80], 30 >1.80
refining 30 edges
23284 triangles, quality [0.43,0.99], 76 in [0.30,0.50], 23208 >0.50
35074 edges, length [0.45,1.76], 50 <0.71, 35024 in [0.71,1.80]
coarsening 40 vertices
23204 triangles, quality [0.43,0.99], 16 in [0.30,0.50], 23188 >0.50
34954 edges, length [0.79,1.76], 34954 in [0.71,1.80]
addressing element qualities
swapping 88 2D edges
23204 triangles, quality [0.61,0.99], 23204 >0.50
34954 edges, length [0.79,1.78], 34954 in [0.71,1.80]
addressing edge lengths took 1.46111 seconds
addressing element qualities took 0.218333 seconds
adapting took 1.68052 seconds

Mesh imbalance = 2.32322
Mesh imbalance after balance = 1.00017


----------------- Communications Stats ------------

		Number of Neighbors
		Max:     2 (Proc = 1)		 Avg:  1.500		Min: 1 (Proc = 0)

		Size of Messages
		Max:   384 (Proc = 1)		 Avg: 373.000		Min: 384 (Proc = 2)
--------------------------------------------------



##################################### PRINT_SYNC_START #########################

##################################### PRINT_SYNC_END__ #########################


Number of unknowns            = 49284

Number of matrix nonzeroes    = 1268445

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
21:05:01 [0] 2.6e-02 1.1e+00 1.3e-01 9.9e+00 5.0e+04 5.3e+02  1  2.4e-01/4.2e-01 
21:05:02 [1] 4.6e-04 6.9e-02 2.0e-03 3.0e-02 4.9e+00 1.4e-01  1  2.7e-01/5.7e-01 
21:05:02 [2] 1.0e-07 7.5e-06 4.1e-07 4.1e-05 1.4e-02 3.1e-04  1  4.0e-01/5.7e-01 
21:05:03 [3] 6.9e-11 3.6e-09 2.4e-10                         skp 5.8e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.108e+01  1.534e+01  1.909e+01 

CONSTANT DELTA_T          [, 2.1e-01, 1.7e-01, 1.0e-01]
Predictor-corrector norm: [,   1 v  ,   1 P  ,   1 F  ]

	 Maximum number of steps without renormalization reached: 1
	 Huygens renormalization : 
		 Mass old 112.607, Mass new 112.63: 	
		 iter 0, Additive value: 0.000611, new mass 112.607 
		
		 iter 1, Additive value: 0.000018, new mass 112.607 
		
		 iter 2, Additive value: 0.000001, new mass 112.607 
		
		 iter 3, Additive value: 0.000000, new mass 112.607 
		    done. 

=> Try for soln at t=1 with dt=0.5 [1 for 1] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
21:05:05 [0] 1.0e-02 6.2e+01 6.4e-01 8.0e+00 3.6e+04 3.8e+02  1  4.8e-01/7.1e-01 
21:05:07 [1] 5.4e-05 9.2e-03 3.4e-04 5.1e-02 5.7e+00 2.3e-01  1  4.3e-01/6.5e-01 
21:05:08 [2] 1.7e-08 1.6e-06 8.6e-08 3.0e-05 4.7e-02 4.4e-04  1  4.2e-01/6.0e-01 
21:05:09 [3] 1.3e-11 6.4e-10 5.0e-11                         skp 4.7e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.108e+01  1.233e+01  1.859e+01 

CONSTANT DELTA_T          [, 2.5e-02, 1.2e-01, 4.3e-05]
Predictor-corrector norm: [,   1 v  ,   1 P  ,   1 F  ]

	 Maximum number of steps without renormalization reached: 1
	 Huygens renormalization : 
		 Mass old 112.607, Mass new 112.615: 	
		 iter 0, Additive value: 0.000236, new mass 112.607 
		
		 iter 1, Additive value: 0.000008, new mass 112.607 
		
		 iter 2, Additive value: 0.000000, new mass 112.607 
		
		 iter 3, Additive value: 0.000000, new mass 112.607 
		    done. 

=> Try for soln at t=1.5 with dt=0.5 [2 for 2] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
21:05:10 [0] 1.0e-02 6.3e+01 6.6e-01 8.9e-01 8.3e+02 9.0e+00  1  3.7e-01/4.4e-01 
21:05:11 [1] 4.3e-05 6.4e-03 2.5e-04 6.1e-02 5.9e+00 2.5e-01  1  2.6e-01/4.5e-01 
21:05:12 [2] 3.6e-08 1.6e-06 1.1e-07 2.0e-05 6.8e-02 6.3e-04  1  3.0e-01/4.5e-01 
21:05:13 [3] 1.5e-11 5.2e-10 4.5e-11                         skp 2.7e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.107e+01  1.228e+01  1.858e+01 

CONSTANT DELTA_T          [, 1.1e-02, 2.8e-03, 4.4e-05]
Predictor-corrector norm: [,   1 v  ,   1 P  ,   1 F  ]

	 Maximum number of steps without renormalization reached: 1
	 Huygens renormalization : 
		 Mass old 112.607, Mass new 112.6: 	
		 iter 0, Additive value: -0.000182, new mass 112.606 
		
		 iter 1, Additive value: -0.000006, new mass 112.607 
		
		 iter 2, Additive value: -0.000000, new mass 112.607 
		
		 iter 3, Additive value: -0.000000, new mass 112.607 
		    done. 

=> Try for soln at t=2 with dt=0.5 [3 for 3] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
21:05:13 [0] 1.0e-02 6.3e+01 6.8e-01 6.0e-01 4.2e+02 4.8e+00  1  2.6e-01/4.5e-01 
21:05:14 [1] 5.6e-05 5.8e-03 2.6e-04 6.7e-02 6.3e+00 2.7e-01  1  3.1e-01/4.4e-01 
21:05:15 [2] 4.8e-08 2.0e-06 1.4e-07 3.8e-05 2.0e-02 2.0e-04  1  2.6e-01/4.6e-01 
21:05:16 [3] 2.4e-11 7.2e-10 6.8e-11                         skp 2.7e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.106e+01  1.226e+01  1.858e+01 

CONSTANT DELTA_T          [, 6.3e-03, 1.4e-03, 4.5e-05]
Predictor-corrector norm: [,   1 v  ,   1 P  ,   1 F  ]

	 Maximum number of steps without renormalization reached: 1
	 Huygens renormalization : 
		 Mass old 112.607, Mass new 112.598: 	
		 iter 0, Additive value: -0.000219, new mass 112.606 
		
		 iter 1, Additive value: -0.000007, new mass 112.607 
		
		 iter 2, Additive value: -0.000000, new mass 112.607 
		
		 iter 3, Additive value: -0.000000, new mass 112.607 
		    done. 

=> Try for soln at t=2.5 with dt=0.5 [4 for 4] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
21:05:17 [0] 1.1e-02 6.4e+01 6.9e-01 5.0e+00 3.3e+02 1.1e+01  1  4.9e-01/6.4e-01 
21:05:18 [1] 7.2e-05 5.4e-03 2.5e-04 6.6e-02 5.6e+00 2.3e-01  1  5.2e-01/5.7e-01 
21:05:20 [2] 5.2e-08 1.8e-06 1.4e-07 3.5e-05 1.7e-02 1.8e-04  1  5.1e-01/6.7e-01 
21:05:21 [3] 4.3e-11 8.2e-10 8.5e-11                         skp 5.4e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.105e+01  1.224e+01  1.857e+01 

CONSTANT DELTA_T          [, 8.3e-03, 3.3e-03, 4.5e-05]
Predictor-corrector norm: [,   1 v  ,   1 P  ,   1 F  ]

	 Maximum number of steps without renormalization reached: 1
	 Huygens renormalization : 
		 Mass old 112.607, Mass new 112.597: 	
		 iter 0, Additive value: -0.000240, new mass 112.606 
		
		 iter 1, Additive value: -0.000008, new mass 112.607 
		
		 iter 2, Additive value: -0.000000, new mass 112.607 
		
		 iter 3, Additive value: -0.000000, new mass 112.607 
		    done. 

=> Try for soln at t=3 with dt=0.5 [5 for 5] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
21:05:23 [0] 1.0e-02 6.4e+01 6.9e-01 4.4e+00 2.8e+02 1.1e+01  1  5.6e-01/8.0e-01 
21:05:24 [1] 8.7e-05 5.8e-03 3.0e-04 6.1e-02 5.8e+00 2.3e-01  1  5.3e-01/7.3e-01 
21:05:25 [2] 8.7e-08 2.5e-06 2.0e-07 4.1e-05 8.1e-03 1.3e-04  1  5.4e-01/7.5e-01 
21:05:27 [3] 8.2e-11 1.2e-09 1.4e-10                         skp 5.3e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.104e+01  1.224e+01  1.857e+01 

CONSTANT DELTA_T          [, 8.3e-03, 3.5e-03, 4.5e-05]
Predictor-corrector norm: [,   1 v  ,   1 P  ,   1 F  ]

	 Maximum number of steps without renormalization reached: 1
	 Huygens renormalization : 
		 Mass old 112.607, Mass new 112.597: 	
		 iter 0, Additive value: -0.000246, new mass 112.606 
		
		 iter 1, Additive value: -0.000008, new mass 112.607 
		
		 iter 2, Additive value: -0.000000, new mass 112.607 
		
		 iter 3, Additive value: -0.000000, new mass 112.607 
		    done. 

=> Try for soln at t=3.5 with dt=0.5 [6 for 6] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
21:05:29 [0] 1.0e-02 6.4e+01 6.9e-01 2.2e+00 2.0e+02 5.7e+00  1  5.2e-01/6.5e-01 
21:05:30 [1] 9.3e-05 5.4e-03 3.1e-04 8.1e-02 5.8e+00 2.5e-01  1  4.2e-01/6.4e-01 
21:05:31 [2] 6.6e-08 2.5e-06 2.1e-07 5.1e-05 7.4e-03 1.5e-04  1  4.1e-01/5.9e-01 
21:05:32 [3] 5.1e-11 1.3e-09 1.4e-10                         skp 4.0e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.103e+01  1.223e+01  1.856e+01 

CONSTANT DELTA_T          [, 4.6e-03, 1.7e-03, 4.5e-05]
Predictor-corrector norm: [,   1 v  ,   1 P  ,   1 F  ]

	 Maximum number of steps without renormalization reached: 1
	 Huygens renormalization : 
		 Mass old 112.607, Mass new 112.591: 	
		 iter 0, Additive value: -0.000401, new mass 112.606 
		
		 iter 1, Additive value: -0.000013, new mass 112.607 
		
		 iter 2, Additive value: -0.000000, new mass 112.607 
		
		 iter 3, Additive value: -0.000000, new mass 112.607 
		    done. 

=> Try for soln at t=4 with dt=0.5 [7 for 7] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
21:05:33 [0] 1.0e-02 6.4e+01 6.9e-01 2.2e+00 1.9e+02 6.5e+00  1  4.6e-01/6.5e-01 
21:05:35 [1] 9.4e-05 5.6e-03 3.4e-04 7.9e-02 5.7e+00 2.5e-01  1  4.9e-01/6.2e-01 
21:05:36 [2] 6.2e-08 2.8e-06 2.3e-07 5.2e-05 7.2e-02 6.7e-04  1  5.0e-01/6.0e-01 
21:05:37 [3] 4.8e-11 1.3e-09 1.4e-10                         skp 4.9e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.102e+01  1.223e+01  1.856e+01 

CONSTANT DELTA_T          [, 4.8e-03, 2.0e-03, 4.5e-05]
Predictor-corrector norm: [,   1 v  ,   1 P  ,   1 F  ]

	 Maximum number of steps without renormalization reached: 1
	 Huygens renormalization : 
		 Mass old 112.607, Mass new 112.592: 	
		 iter 0, Additive value: -0.000381, new mass 112.606 
		
		 iter 1, Additive value: -0.000012, new mass 112.607 
		
		 iter 2, Additive value: -0.000000, new mass 112.607 
		
		 iter 3, Additive value: -0.000000, new mass 112.607 
		    done. 

=> Try for soln at t=4.5 with dt=0.5 [8 for 8] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
21:05:38 [0] 1.0e-02 6.4e+01 6.9e-01 2.1e+00 1.7e+02 5.2e+00  1  4.6e-01/6.8e-01 
21:05:40 [1] 9.4e-05 5.8e-03 3.7e-04 8.2e-02 6.0e+00 2.7e-01  1  5.0e-01/6.4e-01 
21:05:41 [2] 5.2e-08 2.9e-06 2.3e-07 3.8e-05 1.5e-02 2.0e-04  1  4.4e-01/6.6e-01 
21:05:42 [3] 4.0e-11 1.3e-09 1.3e-10                         skp 4.1e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.101e+01  1.222e+01  1.855e+01 

CONSTANT DELTA_T          [, 3.7e-03, 1.6e-03, 4.6e-05]
Predictor-corrector norm: [,   1 v  ,   1 P  ,   1 F  ]

	 Maximum number of steps without renormalization reached: 1
	 Huygens renormalization : 
		 Mass old 112.607, Mass new 112.59: 	
		 iter 0, Additive value: -0.000426, new mass 112.606 
		
		 iter 1, Additive value: -0.000013, new mass 112.607 
		
		 iter 2, Additive value: -0.000000, new mass 112.607 
		
		 iter 3, Additive value: -0.000000, new mass 112.607 
		    done. 

=> Try for soln at t=5 with dt=0.5 [9 for 9] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
21:05:44 [0] 1.0e-02 6.4e+01 6.9e-01 1.3e+00 1.7e+02 5.0e+00  1  4.5e-01/6.6e-01 
21:05:45 [1] 1.0e-04 6.2e-03 4.0e-04 8.6e-02 6.2e+00 2.9e-01  1  4.4e-01/6.9e-01 
21:05:46 [2] 5.2e-08 3.0e-06 2.4e-07 3.3e-05 3.1e-02 3.2e-04  1  4.4e-01/6.5e-01 
21:05:47 [3] 4.4e-11 1.5e-09 1.4e-10                         skp 4.7e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.100e+01  1.222e+01  1.855e+01 

CONSTANT DELTA_T          [, 3.6e-03, 1.5e-03, 4.6e-05]
Predictor-corrector norm: [,   1 v  ,   1 P  ,   1 F  ]

	 Maximum number of steps without renormalization reached: 1
	 Huygens renormalization : 
		 Mass old 112.607, Mass new 112.59: 	
		 iter 0, Additive value: -0.000433, new mass 112.606 
		
		 iter 1, Additive value: -0.000014, new mass 112.607 
		
		 iter 2, Additive value: -0.000000, new mass 112.607 
		
		 iter 3, Additive value: -0.000000, new mass 112.607 
		    done. 

Fixing exodus file out.exoII

-done


Proc 0 runtime:       0.83 Minutes.

