v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...


Internal METIS decomposition using Recursive Bisection.



----------------- Communications Stats ------------

		Number of Neighbors
		Max:     3 (Proc = 1)		 Avg:  2.500		Min: 2 (Proc = 0)

		Size of Messages
		Max:   294 (Proc = 1)		 Avg: 367.000		Min: 270 (Proc = 1)
--------------------------------------------------


######################### __PRINT_SYNC_START__ #########################
######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 49446

Number of matrix nonzeroes    = 4918500
	Setting MASS_FRACTION number 0 (variable [4]) to 1
	Setting MASS_FRACTION number 1 (variable [4]) to 0.25
	Setting MASS_FRACTION number 2 (variable [4]) to 0
	Setting MASS_FRACTION number 3 (variable [4]) to 0

=> Try for soln at t=0.1 with dt=0.1 [0 for 0] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:28 [0] 4.9e-08 4.1e-06 4.4e-07 9.4e-03 1.4e+02 9.6e-01  1  9.9e-01/3.5e+00 
17:10:33 [1] 5.0e-10 1.3e-07 6.0e-09 1.2e-05 1.8e-01 1.2e-03  1  9.8e-01/3.0e+00 
17:10:37 [2] 2.1e-11 2.3e-10 3.8e-11 2.5e-06 3.6e-02 2.5e-04  1  9.9e-01/3.1e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   9.964e-01  8.221e-01  8.316e-01 

CONSTANT DELTA_T          [5.0e-02, 2.5e-03]
Predictor-corrector norm: [  1 d  ,   1 y  ]

Fixing exodus file out_single_step.exoII

=> Try for soln at t=0.2 with dt=0.1 [1 for 1] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:42 [0] 9.8e-10 1.9e-06 2.1e-08 1.5e-04 2.1e+00 1.5e-02  1  1.0e+00/3.1e+00 
17:10:46 [1] 1.0e-10 3.3e-09 1.9e-10 5.2e-05 7.6e-01 5.3e-03  1  9.5e-01/2.9e+00 
17:10:50 [2] 2.1e-12 2.3e-11 4.1e-12 9.2e-09 1.3e-04 9.2e-07  1  6.3e-01/2.1e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   9.929e-01  8.239e-01  8.283e-01 

CONSTANT DELTA_T          [2.0e-03, 5.2e-05]
Predictor-corrector norm: [  1 d  ,   1 y  ]

Fixing exodus file out_single_step.exoII

=> Try for soln at t=0.3 with dt=0.1 [2 for 2] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:55 [0] 8.3e-10 1.1e-07 7.5e-09 1.6e-04 2.3e+00 1.6e-02  1  6.5e-01/2.0e+00 
17:10:58 [1] 1.0e-10 1.3e-09 1.7e-10 2.6e-05 3.8e-01 2.6e-03  1  6.8e-01/2.0e+00 
17:11:02 [2] 2.2e-12 2.6e-11 5.1e-12 1.8e-07 2.7e-03 1.9e-05  1  5.6e-01/1.5e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   9.894e-01  8.257e-01  8.251e-01 

CONSTANT DELTA_T          [7.0e-04, 5.0e-05]
Predictor-corrector norm: [  1 d  ,   1 y  ]

Fixing exodus file out_single_step.exoII

=> Try for soln at t=0.4 with dt=0.1 [3 for 3] (CN)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:05 [0] 4.2e-10 7.3e-08 3.8e-09 8.8e-05 1.3e+00 9.1e-03  1  5.3e-01/1.5e+00 
17:11:07 [1] 2.7e-11 5.3e-10 5.2e-11 6.4e-06 9.4e-02 6.6e-04  1  5.3e-01/1.5e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   9.860e-01  8.274e-01  8.220e-01 

OK  2.4e-04 < 1.5 1.0e-03 [2.3e-04, 2.6e-05]
Predictor-corrector norm: [  1 d  ,   1 y  ]

Fixing exodus file out_single_step.exoII

=> Try for soln at t=0.5 with dt=0.1 [4 for 4] (CN)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:09 [0] 3.9e-10 6.7e-08 3.5e-09 8.2e-05 1.2e+00 8.4e-03  1  5.3e-01/1.5e+00 
17:11:11 [1] 2.7e-11 5.0e-10 5.1e-11 4.8e-06 7.1e-02 4.9e-04  1  5.5e-01/1.5e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   9.827e-01  8.292e-01  8.191e-01 

OK  1.7e-04 < 1.5 1.0e-03 [1.7e-04, 2.4e-05]
Predictor-corrector norm: [  1 d  ,   1 y  ]

Fixing exodus file out_single_step.exoII

=> Try for soln at t=0.606046 with dt=0.106046 [5 for 5] (CN)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:14 [0] 3.4e-11 6.1e-09 2.6e-10 6.5e-06 9.5e-02 6.6e-04  1  5.3e-01/1.5e+00 
17:11:16 [1] 6.6e-12 7.5e-11 1.2e-11 3.6e-07 5.3e-03 3.7e-05  1  5.5e-01/1.5e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   9.792e-01  8.309e-01  8.161e-01 

OK  5.7e-05 < 1.5 1.0e-03 [5.7e-05, 1.9e-06]
Predictor-corrector norm: [  1 d  ,   1 y  ]

Fixing exodus file out_single_step.exoII

=> Try for soln at t=0.765116 with dt=0.159069 [6 for 6] (CN)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:18 [0] 7.1e-11 1.1e-08 6.0e-10 1.4e-05 2.1e-01 1.5e-03  1  5.4e-01/1.4e+00 
17:11:20 [1] 1.4e-11 1.6e-10 2.7e-11 9.0e-07 1.3e-02 9.2e-05  1  5.4e-01/1.4e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   9.741e-01  8.335e-01  8.119e-01 

OK  6.1e-05 < 1.5 1.0e-03 [6.1e-05, 4.5e-06]
Predictor-corrector norm: [  1 d  ,   1 y  ]

Fixing exodus file out_single_step.exoII

=> Try for soln at t=1.00166 with dt=0.236549 [7 for 7] (CN)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:23 [0] 1.8e-10 2.7e-08 1.6e-09 4.0e-05 5.8e-01 4.1e-03  1  5.2e-01/1.4e+00 
17:11:25 [1] 2.7e-11 3.8e-10 6.0e-11 2.5e-06 3.7e-02 2.6e-04  1  5.0e-01/1.4e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   9.668e-01  8.373e-01  8.061e-01 

OK  7.6e-05 < 1.5 1.0e-03 [7.5e-05, 1.2e-05]
Predictor-corrector norm: [  1 d  ,   1 y  ]

Fixing exodus file out_single_step.exoII

=> Try for soln at t=1.32841 with dt=0.326745 [8 for 8] (CN)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:27 [0] 4.5e-10 6.2e-08 4.1e-09 1.0e-04 1.5e+00 1.0e-02  1  4.8e-01/1.4e+00 
17:11:29 [1] 9.0e-11 7.0e-10 1.3e-10 5.4e-06 8.0e-02 5.5e-04  1  4.9e-01/1.4e+00 
17:11:31 [2] 3.6e-11 3.5e-10 7.0e-11 7.5e-07 1.1e-02 7.7e-05  1  4.9e-01/1.4e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   9.573e-01  8.421e-01  7.990e-01 

OK  9.4e-05 < 1.5 1.0e-03 [8.9e-05, 3.1e-05]
Predictor-corrector norm: [  1 d  ,   1 y  ]

Fixing exodus file out_single_step.exoII

=> Try for soln at t=1.74807 with dt=0.419662 [9 for 9] (CN)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:33 [0] 9.2e-10 1.1e-07 8.3e-09 2.0e-04 3.0e+00 2.1e-02  1  4.7e-01/1.4e+00 
17:11:35 [1] 2.2e-10 2.1e-09 4.0e-10 8.4e-06 1.2e-01 8.6e-04  1  4.6e-01/1.3e+00 
17:11:37 [2] 1.3e-10 1.3e-09 2.5e-10 1.7e-06 2.5e-02 1.7e-04  1  4.7e-01/1.3e+00 
17:11:39 [3] 1.7e-11 2.0e-10 3.8e-11 6.7e-07 9.8e-03 6.9e-05  1  4.6e-01/1.4e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   9.458e-01  8.480e-01  7.913e-01 

OK  1.2e-04 < 1.5 1.0e-03 [1.0e-04, 6.3e-05]
Predictor-corrector norm: [  1 d  ,   1 y  ]

Fixing exodus file out_single_step.exoII

Fixing exodus file out_single_step.exoII

-done


Proc 0 runtime:       1.23 Minutes.

