v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...



P_0: rotating equations at 0 nodes.
######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 5043

Number of matrix nonzeroes    = 131769
	Setting SHELL_FILMP (variable [165]) to 0
	Setting SHELL_FILMH (variable [166]) to 0.026
	Setting SHELL_PARTC (variable [167]) to 0.1
init_vec:  reading fixed field "THETA" from "lines_40x40_Centi.exoII" ...
rd_vectors_from_exoII: Allocated field 0 for THETA at 0x1f3c83f0

=> Try for soln at t=1e-10 with dt=1e-10 [0 for 0] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:22 [0] 9.5e-07 8.6e-05 8.3e-06 5.4e-01 6.5e+01 4.7e+00  1  4.4e-01/1.2e-01 
17:10:23 [1] 4.9e-10 1.3e-07 4.6e-09 8.5e-04 2.2e-01 7.2e-03  1  4.3e-01/1.1e-01 
17:10:23 [2] 4.1e-15 1.1e-12 3.6e-14                         skp 4.4e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.378e-01  5.481e-02  8.903e-02 

CONSTANT DELTA_T          [, 3.8e-02]
Predictor-corrector norm: [, 1 SHELL]

=> Try for soln at t=2e-10 with dt=1e-10 [1 for 1] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:24 [0] 9.5e-07 8.6e-05 8.3e-06 5.4e-01 6.5e+01 4.7e+00  1  4.3e-01/1.2e-01 
17:10:25 [1] 5.2e-16 1.9e-13 6.8e-15                         skp 4.3e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.378e-01  5.481e-02  8.903e-02 

CONSTANT DELTA_T          [, 3.8e-02]
Predictor-corrector norm: [, 1 SHELL]

=> Try for soln at t=3e-10 with dt=1e-10 [2 for 2] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:25 [0] 5.0e-15 1.5e-12 4.7e-14 1.3e-08 2.9e-06 1.0e-07  1  4.4e-01/1.2e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.378e-01  5.481e-02  8.903e-02 

CONSTANT DELTA_T          [, 8.4e-10]
Predictor-corrector norm: [, 1 SHELL]

-done


Proc 0 runtime:       0.06 Minutes.

