v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...


Internal METIS decomposition using Recursive Bisection.



----------------- Communications Stats ------------

		Number of Neighbors
		Max:     1 (Proc = 0)		 Avg:  1.000		Min: 1 (Proc = 0)

		Size of Messages
		Max:   257 (Proc = 1)		 Avg: 378.500		Min: 257 (Proc = 0)
--------------------------------------------------


######################### __PRINT_SYNC_START__ #########################
######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 8538

Number of matrix nonzeroes    = 1087531


               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:08 [0] 6.0e+00 7.8e+01 1.6e+01 2.1e+02 5.7e+04 3.0e+03  50 1.5e-01/2.5e-01 
17:08:09 [1] 7.6e-03 1.8e-01 2.3e-02 6.5e-02 9.2e+00 3.4e-01  48 1.5e-01/2.3e-01 
17:08:10 [2] 1.6e-05 1.1e-04 2.1e-05 7.5e-05 5.1e-03 1.7e-04  49 1.7e-01/2.3e-01 
17:08:10 [3] 3.5e-11 6.1e-09 2.0e-10 2.1e-08 5.8e-06 2.4e-07  62 1.3e-01/2.6e-01 
17:08:11 [4] 2.6e-15 5.7e-13 1.4e-14                         skp 1.6e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.129e+02  1.272e+01  4.456e+01 

Fixing exodus file newt.exoII

-done


Proc 0 runtime:       0.04 Minutes.

