v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...


Internal METIS decomposition using Recursive Bisection.



----------------- Communications Stats ------------

		Number of Neighbors
		Max:     3 (Proc = 0)		 Avg:  2.500		Min: 2 (Proc = 1)

		Size of Messages
		Max:   144 (Proc = 2)		 Avg: 114.833		Min: 12 (Proc = 0)
--------------------------------------------------


######################### __PRINT_SYNC_START__ #########################
P_0: rotating equations at 0 nodes.
######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 29282

Number of matrix nonzeroes    = 521284

Initial guess read from "domain.exoII.4.0" ...(last soln in file)
Nodal variable SAT found in exoII database - reading.
Nodal variable PRES found in exoII database - reading.
		 Values read time plane at time = 0

=> Try for soln at t=1e-06 with dt=1e-06 [0 for 0] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:44 [0] 5.0e-02 1.9e+01 4.0e-01 6.0e+05 4.0e+09 4.0e+07  1  3.3e-01/2.7e-01 
17:08:45 [1] 2.3e-02 2.0e+00 1.6e-01 6.0e+05 1.0e+08 5.9e+06  1  3.1e-01/1.8e-01 
17:08:46 [2] 6.0e-03 2.6e-01 2.4e-02 7.1e+04 3.4e+06 3.0e+05  1  3.1e-01/1.8e-01 
17:08:46 [3] 1.9e-04 4.7e-03 6.2e-04 2.2e+03 8.2e+04 8.0e+03  1  3.1e-01/1.4e-01 
17:08:47 [4] 3.0e-07 8.5e-06 1.1e-06 7.8e+00 6.7e+02 4.9e+01  1  2.9e-01/1.4e-01 
17:08:48 [5] 9.7e-10 3.1e-08 4.4e-09                         skp 3.0e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.686e+06  2.537e+06  1.828e+06 

CONSTANT DELTA_T          [, 8.0e-02]
Predictor-corrector norm: [, 1 SHELL]

=> Try for soln at t=2e-06 with dt=1e-06 [1 for 1] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:48 [0] 3.5e-02 2.0e+01 3.9e-01 7.9e+05 4.1e+09 4.0e+07  1  3.3e-01/1.5e-01 
17:08:49 [1] 3.9e-03 3.5e-01 2.6e-02 5.2e+04 1.2e+07 6.7e+05  1  3.0e-01/1.7e-01 
17:08:50 [2] 1.2e-05 9.7e-04 7.4e-05 5.1e+02 4.3e+04 3.0e+03  1  2.7e-01/1.6e-01 
17:08:50 [3] 3.2e-09 1.1e-07 1.3e-08                         skp 2.9e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.614e+06  2.538e+06  1.828e+06 

CONSTANT DELTA_T          [, 8.4e-02]
Predictor-corrector norm: [, 1 SHELL]

=> Try for soln at t=3e-06 with dt=1e-06 [2 for 2] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:51 [0] 1.9e-02 3.2e+00 1.8e-01 7.3e+04 1.2e+07 6.8e+05  1  3.3e-01/1.3e-01 
17:08:52 [1] 3.4e-04 4.9e-02 2.9e-03 3.2e+03 3.6e+05 2.3e+04  1  2.8e-01/1.4e-01 
17:08:52 [2] 5.2e-07 2.8e-05 2.4e-06 9.0e+00 4.7e+02 4.4e+01  1  3.0e-01/1.6e-01 
17:08:53 [3] 3.4e-12 1.1e-10 1.3e-11                         skp 3.1e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.612e+06  2.539e+06  1.829e+06 

CONSTANT DELTA_T          [, 1.5e-03]
Predictor-corrector norm: [, 1 SHELL]

=> Try for soln at t=4e-06 with dt=1e-06 [3 for 3] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:53 [0] 1.4e-02 2.0e+00 1.1e-01 4.2e+04 5.9e+06 3.3e+05  1  3.2e-01/1.4e-01 
17:08:54 [1] 3.5e-04 2.1e-02 1.4e-03 2.2e+03 1.8e+05 1.2e+04  1  2.5e-01/1.2e-01 
17:08:55 [2] 1.5e-07 6.9e-06 6.3e-07 2.9e+00 7.4e+01 9.4e+00  1  2.9e-01/1.5e-01 
17:08:55 [3] 3.7e-13 1.1e-11 1.1e-12                         skp 2.9e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.613e+06  2.541e+06  1.830e+06 

OK  7.3e-04 < 1.5 3.0e-02 [, 7.3e-04]
Predictor-corrector norm: [, 1 SHELL]

=> Try for soln at t=5.5e-06 with dt=1.5e-06 [4 for 4] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:56 [0] 2.1e-02 2.8e+00 1.5e-01 5.8e+04 6.7e+06 4.3e+05  1  3.2e-01/1.6e-01 
17:08:56 [1] 3.5e-04 5.2e-02 2.9e-03 5.8e+03 3.3e+05 3.3e+04  1  3.0e-01/1.2e-01 
17:08:57 [2] 1.8e-06 1.1e-04 1.0e-05 3.1e+01 1.9e+03 1.8e+02  1  3.0e-01/1.3e-01 
17:08:58 [3] 5.5e-11 2.2e-09 2.6e-10                         skp 2.7e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.618e+06  2.544e+06  1.832e+06 

OK  9.8e-04 < 1.5 3.0e-02 [, 9.8e-04]
Predictor-corrector norm: [, 1 SHELL]
reset delta_t = 2.5e-06 to maintain printing frequency

Fixing exodus file output.exoII

-done


Proc 0 runtime:       0.24 Minutes.

