Thinfilm Multiphase Flow disperse problem: GOMA 6.1
====================================================

Directory:   $GUTS/problems/tfmp_disperse

This problem tests a transient run of a disperse representation
of an array of drops filling a closing gap.

August 4, 2017 baseline #1
*********************
     git hash ba344db goma executable
     output files:
        base1.sout
        base1.serr
        base1.tfmp_separated.out.exoII

     initial residuals -  1.5e+00 8.1e+00 3.1e+00 
     1st iteration updates -  2.2e+02 1.5e+04 1.3e+03


