v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...



######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 4298

Number of matrix nonzeroes    = 563673

Initial guess read from "newtonian_swell.exoII" ...(last soln in file)
Nodal variable VX found in exoII database - reading.
Nodal variable VY found in exoII database - reading.
Nodal variable DMX found in exoII database - reading.
Nodal variable DMY found in exoII database - reading.
Nodal variable P found in exoII database - reading.
		 Values read time plane at time = 5


               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:07 [0] 1.1e-01 8.8e+00 5.5e-01 2.2e+01 1.2e+03 7.4e+01  1  5.0e-01/3.8e-01 
17:09:08 [1] 3.9e-02 2.1e+00 1.6e-01 1.4e+01 3.4e+02 3.3e+01  1  5.2e-01/3.1e-01 
17:09:09 [2] 3.8e-03 1.3e-01 1.4e-02 4.0e+00 4.3e+01 6.5e+00  1  5.1e-01/2.8e-01 
17:09:10 [3] 1.2e-04 1.4e-03 2.4e-04 1.3e-01 1.5e+00 2.4e-01  1  5.1e-01/3.0e-01 
17:09:11 [4] 1.0e-06 1.6e-05 2.5e-06 1.1e-03 1.4e-02 2.1e-03  1  5.1e-01/2.8e-01 
17:09:11 [5] 2.4e-08 2.5e-07 5.3e-08 2.6e-05 2.1e-04 4.3e-05  1  5.1e-01/2.9e-01 
17:09:12 [6] 2.4e-10 2.5e-09 5.1e-10                         skp 5.0e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.156e+01  5.585e-01  1.686e+00 

-done


Proc 0 runtime:       0.09 Minutes.

