GOMA Rev 1998/11/04
Copyright (c) 1996-98  Sandia Corporation. All rights reserved.

Under the terms of Contract DE-AC04-94AL85000, there is a non-exclusive
license for use of this work by or on behalf of the U.S. Government.

 PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, AS, RBS, RRL,...

EXODUS: newtonian_swell.exoII ->       out.exoII
ASCII:       contin.dat ->        soln.dat
Defaulting: Matrix Scaling                  = none
Defaulting: Matrix residual norm type       = r0
Defaulting: Matrix factorization reuse      = recalc
Defaulting: Matrix factorization overlap    = none
Defaulting: Matrix auxiliary vector         = resid
Defaulting: Matrix drop tolerance           = 0
Defaulting: Matrix polynomial order         = 3
Defaulting: Eigen Number of modes           = 10
Defaulting: Eigen Size of Krylov subspace   = 30
Defaulting: Eigen Maximum Iterations        = 100
Defaulting: Eigen Number of Filter Steps    = 2

Number of boundary conditions = 13
   1. U @ NS 3
   2. V @ NS 3
   3. TABLE @ SS 4

Found 20 data points in Table : VELOCITY1

   4. V @ NS 4
   5. V @ NS 1
   6. PLANE @ SS 1
   7. PLANE @ SS 4
   8. PLANE @ SS 6
   9. PLANE @ SS 3
  10. DX @ NS 100
  11. DY @ NS 100
  12. KINEMATIC @ SS 5
  13. FLOW_PRESSURE @ SS 6

Number of rotation conditions = 0

Number of materials           = 1

Number of equations           = 14 (giesekus)
WARNING:  mm_input.c:7685: Defaulting Surface Tension to CONSTANT (1)
WARNING:  mm_input.c:7769: Defaulting on Energy Weight Function

Unused side sets: 2

Unused node sets: 2 6 5


Boundary Condition Duplication List
-------- --------- ----------- ----
> 5 nodesets - divert BC dup list to file "BCdup.txt"...
Don't rotate MESH at node 1 because too many rotations
Don't rotate MESH at node 312 because too many rotations
Don't rotate MESH at node 625 because too many rotations
Don't rotate MESH at node 637 because too many rotations
Rotate MESH for BC's at 115 NODES 

        4298 unknowns, 487900 nonzero matrix entries.
init_vec:  reading initial guess from "newtonian_swell.exoII" ...
Nodal variable VX found in exoII database - reading.
Nodal variable VY found in exoII database - reading.
Nodal variable DMX found in exoII database - reading.
Nodal variable DMY found in exoII database - reading.
Nodal variable P found in exoII database - reading.
Nodal variable S11 NOT in exoII database - setting to 0.
Nodal variable S12 NOT in exoII database - setting to 0.
Nodal variable S22 NOT in exoII database - setting to 0.
Nodal variable S33 NOT in exoII database - setting to 0.
Nodal variable G11 NOT in exoII database - setting to 0.
Nodal variable G12 NOT in exoII database - setting to 0.
Nodal variable G21 NOT in exoII database - setting to 0.
Nodal variable G22 NOT in exoII database - setting to 0.
Nodal variable G33 NOT in exoII database - setting to 0.


               R e s i d u a l         C o r r e c t i o n

  ToD    itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)
-------- --- ------- ------- ------- ------- ------- ------- --- ---------------
09:32:53 [0] 1.1e-01 8.8e+00 5.5e-01 2.3e+01 1.2e+03 7.5e+01  1  1.6e+01/3.3e+01
09:33:46 [1] 3.3e-02 2.2e+00 1.6e-01 1.8e+01 3.6e+02 3.7e+01  1  1.6e+01/3.5e+01
09:34:40 [2] 4.2e-03 1.9e-01 2.0e-02 6.3e+00 5.7e+01 9.7e+00  1  1.6e+01/3.5e+01
09:35:34 [3] 3.3e-04 2.4e-03 5.4e-04 6.0e-01 3.6e+00 7.9e-01  1  1.7e+01/3.5e+01
09:36:29 [4] 2.0e-06 1.1e-05 2.9e-06 3.5e-03 2.2e-02 4.1e-03  1  1.7e+01/3.5e+01
09:37:24 [5] 4.9e-11 4.5e-10 8.3e-11 1.0e-07 5.9e-07 1.3e-07  1  1.7e+01/3.4e+01

-done
