Viscoelastic Die Swell of Giesekus Fluid (cylindrical): GOMA Version Information
================================================================================

Directory:   .../VandV/problems/v2.2/vemodels_gsk

Sept 8, 99 baseline #1
**********************
     goma_Aug3099 executable
     output files:
        base1.sout
        base1.serr
        solution_giesekus.exoII

     initial residuals - 1.1e-01 8.8e+00 5.5e-01 
     1st iteration updates - 2.3e+01 1.2e+03 7.5e+01 



NB: The orignal solution (i.e., the one represented by file
solution_giesekus.exoII) was calculated in November 1998 (see exoII
info_records). Given the multiple changes to Goma since that time,
a more modern baseline will be set to account for recent code
upgrades.


Mar 22, 01 baseline #2
**********************
     goma_Jan1801 executable
     output files:
        base2.sout
        base2.serr
        base2_out_gsk.exoII

     initial residuals - 1.1e-01 8.8e+00 5.5e-01 
     1st iteration updates - 2.3e+01 1.2e+03 7.5e+01 
