v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...


Internal METIS decomposition using Recursive Bisection.



----------------- Communications Stats ------------

		Number of Neighbors
		Max:     1 (Proc = 0)		 Avg:  1.000		Min: 1 (Proc = 0)

		Size of Messages
		Max:   122 (Proc = 1)		 Avg: 148.000		Min: 122 (Proc = 0)
--------------------------------------------------


######################### __PRINT_SYNC_START__ #########################
######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 4298

Number of matrix nonzeroes    = 598252

Initial guess read from "newtonian_swell_new.exoII.2.0" ...(last soln in file)
Nodal variable VX found in exoII database - reading.
Nodal variable VY found in exoII database - reading.
Nodal variable DMX found in exoII database - reading.
Nodal variable DMY found in exoII database - reading.
Nodal variable P found in exoII database - reading.
		 Values read time plane at time = 5


               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:43 [0] 1.1e-01 8.7e+00 5.5e-01 2.2e+01 1.2e+03 7.4e+01  20 2.4e-01/3.4e-01 
17:08:44 [1] 3.9e-02 2.1e+00 1.6e-01 1.4e+01 3.4e+02 3.2e+01  22 2.5e-01/3.4e-01 
17:08:45 [2] 2.0e-03 4.9e-02 4.6e-03 2.2e+00 2.7e+01 4.0e+00  34 2.4e-01/3.9e-01 
17:08:45 [3] 4.4e-05 5.9e-04 1.0e-04 5.0e-02 6.6e-01 9.7e-02  31 2.4e-01/3.7e-01 
17:08:46 [4] 5.2e-07 6.8e-06 1.1e-06 7.0e-04 6.2e-03 1.1e-03  36 2.3e-01/3.8e-01 
17:08:47 [5] 9.7e-09 1.1e-07 2.1e-08 1.0e-05 1.0e-04 1.9e-05  34 2.3e-01/3.8e-01 
17:08:47 [6] 1.0e-10 1.0e-09 2.1e-10                         skp 2.4e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.322e+01  1.090e+00  2.373e+00 

Fixing exodus file out_ptt.exoII

-done


Proc 0 runtime:       0.07 Minutes.

