v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...



######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 16

Number of matrix nonzeroes    = 100


               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:50 [0] 5.1e+00 1.3e+01 6.2e+00 4.5e+01 6.2e+02 1.6e+02  10 0.0e+00/0.0e+00 
          AC 1.1e+01 1.1e+01 1.1e+01 3.0e-02 3.0e-02 3.0e-02  10 0.0e+00/0.0e+00 
17:09:50 [1] 4.1e-06 2.3e-05 7.4e-06 3.0e-05 2.3e-04 6.5e-05  10 0.0e+00/0.0e+00 
          AC 1.8e-15 1.8e-15 1.8e-15 3.9e-06 3.9e-06 3.9e-06  10 1.0e-02/0.0e+00 
17:09:50 [2] 1.9e-11 1.2e-10 3.8e-11                         skp 0.0e+00/0.0e+00 
          AC 0.0e+00 0.0e+00 0.0e+00 3.9e-06 3.9e-06 3.9e-06  10 0.0e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.450e+01  4.046e+01  4.065e+01 

------------------------------
Augmenting Conditions:       1
Number of extra unknowns:    1

	BC[   1] DF[   0]=4.030367e+00

-done


Proc 0 runtime:       0.00 Minutes.

