Vapor-Liquid Equilibrium Test (Pete Prices Problem): GOMA Version Information
=============================================================================

Directory:   .../VandV/problems/v2.2/vle_dry

Sept 8, 99 baseline #1
**********************
     goma_Aug3099 executable
     output files:
        base1.sout
        base1.serr
        base1_pete_out.exoII

     initial residuals - 1.7e-03 6.7e-03 3.4e-03 
     1st iteration updates - 5.4e-02 2.0e-01 8.9e-02

Sept 8, 99 baseline #2
**********************
     goma_991110 executable
     output files:
        base2.sout
        base2.serr
        base2_pete_out.exoII

     initial residuals - 1.7e-03 6.7e-03 3.4e-03 
     1st iteration updates - 6.2e-02 2.2e-01 9.9e-02 

NB: An exodiff of the solution results has shown differences because the
original database did not have the mass diffusion vectors (y0dif1) written
to the database. A new solution is computed with the post-process variable
y0dif1 written to the exodusII file.


Mar 27, 01 baseline #3
**********************
     goma_010118 executable
     output files:
        base3.sout
        base3.serr
        base3_pete_out.exoII

     initial residuals - 1.7e-03 6.7e-03 3.4e-03 
     1st iteration updates - 6.2e-02 2.2e-01 9.9e-02 


Species Y0 changed its nodal values where it wasn't defined. Fixed
error that prevented T11, etc from being included in output file.

April 17, 2001 baseline #4
**************************
     goma_c executable
     output files:
        base4.sout
        base4.serr
        base4_pete_out.exoII

     initial residuals - 1.7e-03 6.7e-03 3.4e-03
     1st iteration updates - 6.2e-02 2.2e-01 9.9e-02


Sept 19, 2002 baseline #5
**************************
     goma_020918 executable
     output files:
        base5.sout
        base5.serr
        base5_pete_out.exoII

     initial residuals - 1.7e-03 6.7e-03 3.4e-03
     1st iteration updates - 6.2e-02 2.2e-01 9.9e-02


Updated output files, et. al. to be consistent with parallel version
of this problem (P_vle_dry); re-baseline not necessary otherwise.

Dec 4, 2003 baseline #5
************************
     goma_031204 executable
     output files:
        blessed.sout
        blessed.serr
        pete_out_blessed.exoII

     initial residuals - 1.7e-03 6.7e-03 3.4e-03
     1st iteration updates - 6.2e-02 2.2e-01 9.9e-02

