4.6.0



Initial guess read from "rb-in.exoII" ...
Nodal variable VX found in exoII database - reading.
Nodal variable VY found in exoII database - reading.
Nodal variable T found in exoII database - reading.
Nodal variable P found in exoII database - reading.
Assembling J...
Assembling B...
 Initializing variables and allocating space... 
 Arnoldi Eigenvalue Extractor

 Allocated work vectors
 Allocated work martices
 Pass  1  New Shift =  1.000000e+02 +0.000000e+00 i
 Pass  2
 Pass  3
 Pass  4  New Shift = -1.637450e+00 +0.000000e+00 i
 De-allocated work storage
 ARN-IT done. 

-------------------------------------------------------------------------------
 Eigensolver required 228 iterations.
 Found 10 converged eigenvalues.
 Leading Eigenvalue  = -1.637450e+00-0.000000e+00 i RES =  9.980717e-17
    Real           Imag           RES
 -1.637450e+00 -0.000000e+00 i  9.980717e-17
 -3.088563e+00 -0.000000e+00 i  6.124292e-16
 -3.638289e+00 -0.000000e+00 i  0.000000e+00
 -4.118804e+00 -0.000000e+00 i  4.248486e-15
 -7.254228e+00 -0.000000e+00 i  3.562417e-14
 -9.869628e+00 -0.000000e+00 i  4.823388e-15
 -1.034329e+01 -0.000000e+00 i  6.883066e-13
 -1.986754e+01 -0.000000e+00 i  4.010295e-12
 -3.233193e+01 -0.000000e+00 i  5.042660e-16
 -3.979343e+01 -0.000000e+00 i  6.277770e-13
 push_mode                          =            5  
 Writing modes to file ...
		 Mode    0 ... recorded.
		 Mode    1 ... recorded.
		 Mode    2 ... recorded.
		 Mode    3 ... recorded.
		 Mode    4 ... recorded.
Deallocating memory ... done.

-done

