v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...



######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 6169

Number of matrix nonzeroes    = 339405

Initial guess read from "rb-in.exoII" ...(last soln in file)
Nodal variable VX found in exoII database - reading.
Nodal variable VY found in exoII database - reading.
Nodal variable T found in exoII database - reading.
Nodal variable P found in exoII database - reading.
		 Values read time plane at time = 1500


               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
20:07:12 [0] 1.1e-13 2.9e-11 9.9e-13 1.3e-12 7.8e-10 2.1e-11  1  1.2e-01/2.0e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.500e+03  2.584e+02  4.959e+02 
Assembling J...
Assembling B...
 Initializing variables and allocating space... 
 Arnoldi Eigenvalue Extractor

 Allocated work vectors
 Allocated work martices
 Pass  1  New Shift =  1.000000e+02 +0.000000e+00 i
 Pass  2
 Pass  3
 Pass  4  New Shift = -1.637450e+00 +0.000000e+00 i
 De-allocated work storage
 ARN-IT done. 

-------------------------------------------------------------------------------
 Eigensolver required 228 iterations.
 Found 10 converged eigenvalues.
 Leading Eigenvalue  = -1.637450e+00-0.000000e+00 i RES =  9.980722e-17
    Real           Imag           RES
 -1.637450e+00 -0.000000e+00 i  9.980722e-17
 -2.657923e+00 -0.000000e+00 i  8.949880e-54
 -3.088563e+00 -0.000000e+00 i  6.124295e-16
 -4.118804e+00 -0.000000e+00 i  4.248488e-15
 -6.670978e+00 -0.000000e+00 i  3.111456e-35
 -7.254228e+00 -0.000000e+00 i  3.562419e-14
 -9.869628e+00 -0.000000e+00 i  4.823390e-15
 -1.034329e+01 -0.000000e+00 i  6.883070e-13
 -1.986754e+01 -0.000000e+00 i  4.010297e-12
 -3.233193e+01 -0.000000e+00 i  5.044335e-16
 push_mode                          =            5  
 Writing modes to file ...
		 Mode    0 ... recorded.
		 Mode    1 ... recorded.
		 Mode    2 ... recorded.
		 Mode    3 ... recorded.
		 Mode    4 ... recorded.
Deallocating memory ... done.

-done


Proc 0 runtime:       0.03 Minutes.

