v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...



P_0: rotating equations at 0 nodes.
######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 27888

Number of matrix nonzeroes    = 1513536


               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:32 [0] 2.6e-01 8.1e+01 3.7e+00 1.3e+02 7.5e+05 9.2e+03  59 3.8e+00/1.1e+00 
17:10:37 [1] 1.4e-06 2.1e-03 2.1e-05 1.8e-04 3.7e-01 5.1e-03  49 3.9e+00/1.0e+00 
17:10:42 [2] 1.0e-11 1.1e-08 1.3e-10                         skp 3.8e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.333e+02  2.679e+01  5.523e+01 

-done


Proc 0 runtime:       0.30 Minutes.

