v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...



######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 6897

Number of matrix nonzeroes    = 421047

	 Using Coupled Level Set evolution!

	Subgrid Integration of level set interface active.

		 Surface object level set initialization : - done 

	 Huygens renormalization: 
		 Mass constraint iteration: 	. 1.270056e-02/1.270056e-02 
		 Multiplier value: -0.000000 
			 done. 

=> Try for soln at t=0.0001 with dt=0.0001 [0 for 0] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:21 [0] 1.6e-02 1.3e+01 3.1e-01 1.5e+03 8.3e+03 2.5e+03  1  4.4e-01/3.4e-01 
17:10:21 [1] 3.5e-06 4.1e-05 7.7e-06 7.2e-03 8.7e-02 1.7e-02  1  4.5e-01/3.0e-01 
17:10:22 [2] 1.8e-14 5.5e-13 5.2e-14                         skp 4.4e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.490e+03  1.368e+00  3.044e+01 

CONSTANT DELTA_T          [, 1.9e-01, 1.6e-02, 1.8e-07]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0 < 0.2 ). 

=> Try for soln at t=0.0002 with dt=0.0001 [1 for 1] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:23 [0] 1.6e-02 1.9e+01 4.7e-01 1.5e+03 8.8e+03 2.5e+03  1  4.2e-01/3.1e-01 
17:10:23 [1] 3.6e-06 6.1e-05 8.5e-06 1.0e+00 3.3e+00 1.5e+00  1  4.8e-01/3.2e-01 
17:10:24 [2] 1.8e-12 2.0e-11 4.6e-12                         skp 4.3e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.506e+03  1.301e+00  3.037e+01 

CONSTANT DELTA_T          [, 1.9e-01, 1.6e-02, 1.6e-06]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0 < 0.2 ). 

=> Try for soln at t=0.0003 with dt=0.0001 [2 for 2] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:25 [0] 6.5e-03 6.6e+00 1.6e-01 2.6e+01 7.6e+02 9.8e+01  1  4.3e-01/3.0e-01 
17:10:26 [1] 4.9e-09 1.2e-07 1.6e-08 5.1e-05 2.3e-04 7.8e-05  1  4.8e-01/3.1e-01 
17:10:26 [2] 7.2e-16 2.0e-13 5.5e-15                         skp 4.3e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.506e+03  1.301e+00  3.036e+01 

CONSTANT DELTA_T          [, 4.5e-03, 6.0e-04, 8.9e-08]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0 < 0.2 ). 

=> Try for soln at t=0.0004 with dt=0.0001 [3 for 3] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:27 [0] 2.5e-04 9.0e-02 3.3e-03 8.4e-02 2.5e+00 2.6e-01  1  4.3e-01/3.0e-01 
17:10:28 [1] 4.0e-10 1.5e-08 1.6e-09 5.4e-06 1.3e-05 6.2e-06  1  4.8e-01/3.3e-01 
17:10:28 [2] 6.1e-16 2.0e-13 5.6e-15                         skp 4.2e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.506e+03  1.301e+00  3.036e+01 

OK  2.1e-03 < 1.5 5.0e-02 [, 2.1e-03, 1.6e-06, 6.1e-08]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0 < 0.2 ). 

=> Try for soln at t=0.00055 with dt=0.00015 [4 for 4] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:29 [0] 1.8e-04 8.1e-02 2.6e-03 3.7e-02 1.5e+00 7.2e-02  1  4.3e-01/2.9e-01 
17:10:30 [1] 6.0e-10 1.8e-08 1.7e-09 8.6e-06 1.7e-05 9.8e-06  1  4.4e-01/3.3e-01 
17:10:30 [2] 6.1e-16 1.9e-13 5.4e-15                         skp 4.6e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.505e+03  1.300e+00  3.035e+01 

OK  2.7e-03 < 1.5 5.0e-02 [, 2.7e-03, 4.3e-07, 7.5e-08]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0 < 0.2 ). 

=> Try for soln at t=0.000775 with dt=0.000225 [5 for 5] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:31 [0] 1.3e-04 7.0e-02 2.1e-03 3.7e-02 1.6e+00 6.9e-02  1  4.6e-01/3.0e-01 
17:10:32 [1] 1.4e-09 2.5e-08 2.8e-09 1.8e-05 3.5e-05 2.0e-05  1  4.2e-01/2.9e-01 
17:10:33 [2] 5.8e-16 2.0e-13 5.6e-15                         skp 3.9e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.505e+03  1.300e+00  3.034e+01 

OK  3.1e-03 < 1.5 5.0e-02 [, 3.1e-03, 3.9e-07, 1.3e-07]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0 < 0.2 ). 

=> Try for soln at t=0.00110592 with dt=0.000330916 [6 for 6] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:33 [0] 8.9e-05 5.9e-02 1.7e-03 7.1e-02 1.9e+00 1.2e-01  1  4.5e-01/3.1e-01 
17:10:34 [1] 3.2e-09 3.6e-08 5.0e-09 3.7e-05 7.3e-05 4.2e-05  1  4.2e-01/3.1e-01 
17:10:35 [2] 6.1e-16 2.0e-13 5.5e-15                         skp 3.9e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.504e+03  1.299e+00  3.032e+01 

OK  3.5e-03 < 1.5 5.0e-02 [, 3.5e-03, 7.2e-07, 2.1e-07]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0 < 0.2 ). 

=> Try for soln at t=0.00157405 with dt=0.000468132 [7 for 7] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:35 [0] 5.9e-05 4.6e-02 1.2e-03 1.4e-01 2.2e+00 2.2e-01  1  4.4e-01/3.1e-01 
17:10:36 [1] 6.5e-09 4.9e-08 9.7e-09 7.2e-05 1.4e-04 8.3e-05  1  4.5e-01/3.1e-01 
17:10:37 [2] 7.6e-16 2.0e-13 5.5e-15                         skp 4.3e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.503e+03  1.298e+00  3.030e+01 

OK  3.7e-03 < 1.5 5.0e-02 [, 3.7e-03, 1.4e-06, 3.1e-07]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0 < 0.2 ). 

=> Try for soln at t=0.00222384 with dt=0.00064979 [8 for 8] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:37 [0] 4.1e-05 3.6e-02 9.1e-04 2.6e-01 2.7e+00 3.9e-01  1  4.4e-01/3.2e-01 
17:10:38 [1] 1.3e-08 7.1e-08 1.9e-08 1.3e-04 2.6e-04 1.5e-04  1  4.4e-01/3.0e-01 
17:10:39 [2] 5.8e-16 2.0e-13 5.5e-15                         skp 4.3e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.502e+03  1.297e+00  3.027e+01 

OK  3.9e-03 < 1.5 5.0e-02 [, 3.9e-03, 2.5e-06, 4.1e-07]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0 < 0.2 ). 

=> Try for soln at t=0.00311191 with dt=0.000888074 [9 for 9] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:39 [0] 2.6e-05 2.8e-02 6.8e-04 4.4e-01 3.2e+00 6.8e-01  1  4.3e-01/3.2e-01 
17:10:40 [1] 2.5e-08 1.1e-07 3.6e-08 2.3e-04 4.6e-04 2.6e-04  1  4.7e-01/3.3e-01 
17:10:41 [2] 5.8e-16 2.0e-13 5.4e-15                         skp 4.8e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.501e+03  1.295e+00  3.025e+01 

OK  3.9e-03 < 1.5 5.0e-02 [, 3.9e-03, 4.4e-06, 5.0e-07]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0 < 0.2 ). 

=> Try for soln at t=0.00432316 with dt=0.00121124 [10 for 10] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:41 [0] 2.0e-05 2.1e-02 4.9e-04 7.3e-01 4.0e+00 1.1e+00  1  4.4e-01/3.0e-01 
17:10:42 [1] 4.8e-08 1.8e-07 6.8e-08 3.9e-04 7.9e-04 4.4e-04  1  4.1e-01/3.1e-01 
17:10:43 [2] 6.1e-16 2.0e-13 5.6e-15                         skp 4.7e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.500e+03  1.293e+00  3.022e+01 

OK  3.7e-03 < 1.5 5.0e-02 [, 3.7e-03, 7.2e-06, 5.4e-07]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0 < 0.2 ). 

=> Try for soln at t=0.00601606 with dt=0.0016929 [11 for 11] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:43 [0] 1.6e-05 1.5e-02 3.4e-04 1.2e+00 5.3e+00 1.8e+00  1  4.3e-01/3.0e-01 
17:10:44 [1] 9.5e-08 3.2e-07 1.3e-07 6.5e-04 1.5e-03 7.4e-04  1  4.2e-01/2.8e-01 
17:10:45 [2] 6.1e-16 2.0e-13 5.4e-15                         skp 4.6e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.500e+03  1.291e+00  3.021e+01 

OK  3.1e-03 < 1.5 5.0e-02 [, 3.1e-03, 1.2e-05, 5.3e-07]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0 < 0.2 ). 

=> Try for soln at t=0.00851972 with dt=0.00250367 [12 for 12] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:46 [0] 2.4e-05 9.9e-03 2.2e-04 7.6e-01 5.7e+00 1.5e+00  1  4.7e-01/3.0e-01 
17:10:46 [1] 2.1e-07 6.7e-07 2.9e-07 1.9e-03 4.8e-03 2.3e-03  1  4.5e-01/2.9e-01 
17:10:47 [2] 6.1e-16 2.0e-13 5.4e-15                         skp 4.7e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.500e+03  1.287e+00  3.018e+01 

OK  2.3e-03 < 1.5 5.0e-02 [, 2.3e-03, 9.8e-06, 4.9e-07]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.00558332 < 0.2 ). 

=> Try for soln at t=0.0122752 with dt=0.0037555 [13 for 13] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:48 [0] 3.5e-05 5.6e-03 1.4e-04 4.6e+00 1.6e+01 6.8e+00  1  4.8e-01/3.0e-01 
17:10:48 [1] 4.9e-07 1.6e-06 6.7e-07 5.5e-03 1.7e-02 7.8e-03  1  4.6e-01/2.8e-01 
17:10:49 [2] 7.6e-16 2.0e-13 5.5e-15                         skp 4.7e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.504e+03  1.283e+00  3.021e+01 

OK  1.4e-03 < 1.5 5.0e-02 [, 1.4e-03, 4.4e-05, 4.6e-07]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0101076 < 0.2 ). 

=> Try for soln at t=0.0179085 with dt=0.00563325 [14 for 14] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:50 [0] 1.7e-05 2.8e-03 7.5e-05 4.8e+00 2.0e+01 7.4e+00  1  4.8e-01/3.1e-01 
17:10:51 [1] 1.1e-06 3.9e-06 1.5e-06 2.5e-02 8.6e-02 3.7e-02  1  4.6e-01/3.0e-01 
17:10:51 [2] 8.0e-16 2.0e-13 5.7e-15                         skp 4.5e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.505e+03  1.278e+00  3.019e+01 

OK  8.8e-04 < 1.5 5.0e-02 [, 8.8e-04, 4.8e-05, 6.5e-07]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0151372 < 0.2 ). 

=> Try for soln at t=0.0263583 with dt=0.00844987 [15 for 15] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:52 [0] 6.5e-05 2.5e-03 2.1e-04 1.5e+01 9.4e+01 2.8e+01  1  4.7e-01/3.2e-01 
17:10:53 [1] 2.5e-06 8.8e-06 3.3e-06 2.3e-02 1.2e-01 3.7e-02  1  4.8e-01/3.0e-01 
17:10:54 [2] 1.4e-14 3.3e-13 2.7e-14                         skp 4.6e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.492e+03  1.265e+00  2.990e+01 

OK  2.2e-03 < 1.5 5.0e-02 [, 2.2e-03, 1.9e-04, 1.3e-06]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0219484 < 0.2 ). 

=> Try for soln at t=0.0390332 with dt=0.0126748 [16 for 16] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:54 [0] 2.1e-04 4.1e-03 5.4e-04 3.2e+01 2.1e+02 5.8e+01  1  4.6e-01/3.1e-01 
17:10:55 [1] 4.8e-06 3.1e-05 7.3e-06 6.3e-01 2.0e+00 9.2e-01  1  4.5e-01/3.0e-01 
17:10:56 [2] 6.9e-13 9.2e-12 2.0e-12                         skp 4.6e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.504e+03  1.273e+00  3.007e+01 

OK  7.2e-03 < 1.5 5.0e-02 [, 7.2e-03, 3.8e-04, 2.0e-06]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0317016 < 0.2 ). 

=> Try for soln at t=0.0532032 with dt=0.01417 [17 for 17] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:56 [0] 3.7e-04 8.9e-03 9.9e-04 3.3e+01 2.8e+02 7.4e+01  1  4.7e-01/3.1e-01 
17:10:57 [1] 1.1e-05 8.3e-05 1.8e-05 1.6e+00 5.5e+00 2.4e+00  1  4.6e-01/3.0e-01 
17:10:58 [2] 3.7e-12 3.6e-11 7.4e-12                         skp 4.6e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.484e+03  1.290e+00  2.992e+01 

OK  1.4e-02 < 1.5 5.0e-02 [, 1.4e-02, 4.6e-04, 5.5e-06]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0409862 < 0.2 ). 

=> Try for soln at t=0.0673732 with dt=0.01417 [18 for 18] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:58 [0] 2.8e-04 8.9e-03 8.3e-04 6.4e+01 2.9e+02 9.9e+01  1  2.7e-01/1.6e-01 
17:10:59 [1] 1.1e-05 6.6e-05 1.6e-05 5.1e-01 2.9e+00 9.6e-01  1  2.6e-01/1.4e-01 
17:10:59 [2] 5.8e-12 5.4e-11 1.3e-11                         skp 2.7e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.400e+03  1.269e+00  2.875e+01 

OK  1.4e-02 < 1.5 5.0e-02 [, 1.4e-02, 6.6e-04, 7.2e-06]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0465162 < 0.2 ). 

=> Try for soln at t=0.0815432 with dt=0.01417 [19 for 19] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:00 [0] 4.7e-04 1.0e-02 1.3e-03 3.1e+01 3.6e+02 7.4e+01  1  2.6e-01/1.6e-01 
17:11:00 [1] 4.4e-06 6.5e-05 1.2e-05 1.0e+00 4.6e+00 1.6e+00  1  2.5e-01/1.6e-01 
17:11:00 [2] 7.8e-13 9.0e-12 1.5e-12                         skp 2.5e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.334e+03  1.235e+00  2.769e+01 

OK  1.6e-02 < 1.5 5.0e-02 [, 1.6e-02, 5.1e-04, 4.4e-06]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0496299 < 0.2 ). 

=> Try for soln at t=0.0957132 with dt=0.01417 [20 for 20] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:01 [0] 2.7e-04 8.5e-03 8.8e-04 5.0e+01 2.7e+02 8.8e+01  1  2.6e-01/1.6e-01 
17:11:01 [1] 2.1e-06 4.1e-05 6.3e-06 5.4e-01 3.0e+00 9.1e-01  1  2.5e-01/1.5e-01 
17:11:02 [2] 9.5e-13 6.4e-12 1.6e-12                         skp 2.6e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.318e+03  1.230e+00  2.748e+01 

OK  1.2e-02 < 1.5 5.0e-02 [, 1.2e-02, 6.2e-04, 3.5e-06]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0547466 < 0.2 ). 

=> Try for soln at t=0.109883 with dt=0.01417 [21 for 21] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:02 [0] 3.7e-04 7.2e-03 1.1e-03 5.6e+01 3.0e+02 9.0e+01  1  2.6e-01/1.5e-01 
17:11:02 [1] 1.8e-06 2.7e-05 5.2e-06 4.2e-01 2.2e+00 7.4e-01  1  2.4e-01/1.5e-01 
17:11:03 [2] 5.1e-14 1.6e-12 1.9e-13                         skp 2.6e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.357e+03  1.261e+00  2.813e+01 

OK  1.9e-02 < 1.5 5.0e-02 [, 1.9e-02, 6.1e-04, 1.8e-06]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0603739 < 0.2 ). 

=> Try for soln at t=0.124053 with dt=0.01417 [22 for 22] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:03 [0] 4.6e-04 1.1e-02 1.3e-03 1.5e+02 5.0e+02 2.2e+02  1  2.5e-01/1.5e-01 
17:11:03 [1] 3.4e-06 5.8e-05 9.3e-06 6.8e-01 4.2e+00 1.3e+00  1  2.4e-01/1.4e-01 
17:11:04 [2] 1.6e-13 4.8e-12 5.6e-13                         skp 2.6e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.244e+03  1.234e+00  2.656e+01 

OK  2.7e-02 < 1.5 5.0e-02 [, 2.7e-02, 1.6e-03, 4.2e-06]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0674624 < 0.2 ). 

=> Try for soln at t=0.138223 with dt=0.01417 [23 for 23] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:04 [0] 7.4e-04 1.4e-02 1.9e-03 2.6e+01 2.1e+02 4.9e+01  1  2.6e-01/1.6e-01 
17:11:05 [1] 7.7e-06 8.9e-05 1.8e-05 2.1e+00 1.1e+01 3.5e+00  1  2.6e-01/1.5e-01 
17:11:05 [2] 4.4e-13 7.3e-12 1.1e-12                         skp 2.6e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.138e+03  1.211e+00  2.518e+01 

OK  1.8e-02 < 1.5 5.0e-02 [, 1.8e-02, 3.9e-04, 4.2e-06]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0751303 < 0.2 ). 

=> Try for soln at t=0.152393 with dt=0.01417 [24 for 24] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:05 [0] 3.4e-04 7.4e-03 9.1e-04 1.5e+02 5.4e+02 2.1e+02  1  2.7e-01/1.6e-01 
17:11:06 [1] 5.1e-06 7.6e-05 1.4e-05 9.4e-01 1.1e+01 2.5e+00  1  2.6e-01/1.6e-01 
17:11:06 [2] 1.8e-13 5.3e-12 6.6e-13                         skp 2.7e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.178e+03  1.234e+00  2.584e+01 

OK  1.5e-02 < 1.5 5.0e-02 [, 1.5e-02, 1.7e-03, 3.4e-06]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0831767 < 0.2 ). 

=> Try for soln at t=0.166563 with dt=0.01417 [25 for 25] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:07 [0] 3.9e-04 8.6e-03 1.1e-03 9.2e+01 4.7e+02 1.5e+02  1  2.6e-01/1.5e-01 
17:11:07 [1] 2.8e-06 4.2e-05 6.3e-06 5.0e-01 3.8e+00 9.9e-01  1  2.6e-01/1.6e-01 
17:11:08 [2] 1.1e-13 2.3e-12 3.0e-13                         skp 2.7e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.309e+03  1.295e+00  2.783e+01 

OK  1.4e-02 < 1.5 5.0e-02 [, 1.4e-02, 1.0e-03, 3.7e-06]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0918457 < 0.2 ). 

=> Try for soln at t=0.180733 with dt=0.01417 [26 for 26] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:08 [0] 4.2e-04 1.1e-02 1.4e-03 7.7e+01 5.5e+02 1.4e+02  1  2.6e-01/1.5e-01 
17:11:08 [1] 1.1e-05 1.2e-04 2.6e-05 2.8e+00 2.2e+01 5.8e+00  1  2.7e-01/1.6e-01 
17:11:09 [2] 2.7e-13 6.8e-12 1.0e-12                         skp 2.7e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.363e+03  1.321e+00  2.869e+01 

OK  2.3e-02 < 1.5 5.0e-02 [, 2.3e-02, 9.2e-04, 2.9e-06]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0988055 < 0.2 ). 

=> Try for soln at t=0.194903 with dt=0.01417 [27 for 27] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:09 [0] 5.3e-04 1.1e-02 1.4e-03 1.3e+02 7.2e+02 2.1e+02  1  2.5e-01/1.4e-01 
17:11:09 [1] 5.6e-06 1.0e-04 1.7e-05 2.0e+00 1.9e+01 4.8e+00  1  2.5e-01/1.5e-01 
17:11:10 [2] 7.0e-13 7.3e-12 1.5e-12                         skp 2.6e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.287e+03  1.303e+00  2.766e+01 

OK  1.7e-02 < 1.5 5.0e-02 [, 1.7e-02, 1.5e-03, 3.3e-06]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0932467 < 0.2 ). 

=> Try for soln at t=0.209073 with dt=0.01417 [28 for 28] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:10 [0] 4.7e-04 8.9e-03 1.2e-03 2.6e+01 3.4e+02 7.4e+01  1  2.5e-01/1.6e-01 
17:11:11 [1] 1.7e-06 3.6e-05 5.3e-06 7.6e-01 6.1e+00 1.5e+00  1  2.4e-01/1.5e-01 
17:11:11 [2] 2.1e-14 7.2e-13 7.4e-14                         skp 2.4e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.191e+03  1.290e+00  2.639e+01 

OK  1.1e-02 < 1.5 5.0e-02 [, 1.1e-02, 5.7e-04, 2.6e-06]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0904988 < 0.2 ). 

=> Try for soln at t=0.223243 with dt=0.01417 [29 for 29] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:11 [0] 2.9e-04 6.4e-03 8.5e-04 5.3e+01 4.6e+02 1.2e+02  1  2.5e-01/1.6e-01 
17:11:12 [1] 1.9e-06 2.3e-05 4.0e-06 6.0e-01 4.4e+00 1.2e+00  1  2.6e-01/1.6e-01 
17:11:12 [2] 1.2e-14 4.3e-13 3.5e-14                         skp 2.5e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.142e+03  1.280e+00  2.581e+01 

OK  8.6e-03 < 1.5 5.0e-02 [, 8.6e-03, 9.5e-04, 2.2e-06]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0877461 < 0.2 ). 

=> Try for soln at t=0.238152 with dt=0.0149085 [30 for 30] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:13 [0] 4.5e-04 7.5e-03 1.0e-03 4.7e+01 3.9e+02 9.6e+01  1  2.5e-01/1.6e-01 
17:11:13 [1] 7.3e-06 6.1e-05 1.4e-05 7.1e+00 2.7e+01 1.1e+01  1  2.4e-01/1.5e-01 
17:11:13 [2] 7.3e-14 1.6e-12 2.0e-13                         skp 2.4e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.138e+03  1.292e+00  2.583e+01 

OK  1.0e-02 < 1.5 5.0e-02 [, 1.0e-02, 8.0e-04, 2.8e-06]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0833995 < 0.2 ). 

=> Try for soln at t=0.253082 with dt=0.0149306 [31 for 31] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:14 [0] 5.3e-04 9.9e-03 1.3e-03 1.6e+02 1.1e+03 3.4e+02  1  2.3e-01/1.5e-01 
17:11:14 [1] 2.8e-06 4.6e-05 7.9e-06 3.7e+00 1.6e+01 5.9e+00  1  2.6e-01/1.6e-01 
17:11:15 [2] 5.5e-14 8.6e-13 1.2e-13                         skp 2.4e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.121e+03  1.399e+00  2.618e+01 

OK  1.1e-02 < 1.5 5.0e-02 [, 1.1e-02, 2.8e-03, 3.1e-06]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0849606 < 0.2 ). 

=> Try for soln at t=0.268013 with dt=0.0149306 [32 for 32] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:15 [0] 5.5e-04 6.6e-03 9.9e-04 1.0e+02 6.4e+02 2.0e+02  1  2.6e-01/1.4e-01 
17:11:15 [1] 2.6e-06 2.4e-05 4.2e-06 2.7e+00 1.1e+01 4.3e+00  1  2.6e-01/1.6e-01 
17:11:16 [2] 1.3e-14 3.1e-13 2.3e-14                         skp 2.5e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.106e+03  1.507e+00  2.701e+01 

OK  5.1e-03 < 1.5 5.0e-02 [, 5.1e-03, 1.6e-03, 3.2e-06]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0894798 < 0.2 ). 

=> Try for soln at t=0.286717 with dt=0.0187042 [33 for 33] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:16 [0] 5.9e-04 1.2e-02 1.6e-03 1.7e+02 9.5e+02 2.9e+02  1  2.6e-01/1.6e-01 
17:11:17 [1] 1.8e-04 2.3e-03 3.7e-04 7.9e-01 6.2e+00 1.6e+00  1  2.7e-01/1.6e-01 
17:11:17 [2] 4.9e-08 9.5e-07 1.4e-07 1.4e-05 5.8e-05 2.0e-05  1  2.6e-01/1.5e-01 
17:11:17 [3] 6.1e-16 1.8e-13 5.2e-15                         skp 2.8e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.125e+03  1.612e+00  2.887e+01 

OK  3.1e-02 < 1.5 5.0e-02 [, 3.1e-02, 2.5e-03, 4.8e-06]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.106218 < 0.2 ). 
		LAST TIME STEP!

=> Try for soln at t=0.3 with dt=0.0132828 [34 for 34] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:18 [0] 3.7e-03 2.4e-01 2.1e-02 3.1e+03 1.4e+04 5.8e+03  1  2.7e-01/1.6e-01 
17:11:18 [1] 7.7e-04 3.1e-02 3.4e-03 9.6e+03 2.4e+04 1.4e+04  1  2.6e-01/1.5e-01 
17:11:19 [2] 2.8e-04 3.5e-03 5.8e-04 5.0e-02 3.5e-01 9.0e-02  1  2.7e-01/1.5e-01 
17:11:19 [3] 8.1e-10 1.4e-08 2.0e-09 5.9e-07 1.9e-06 8.7e-07  1  2.6e-01/1.5e-01 
17:11:19 [4] 7.6e-16 1.9e-13 5.5e-15                         skp 2.6e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.589e+03  4.298e+00  1.244e+02 

OK  2.6e-02 < 1.5 5.0e-02 [, 2.6e-02, 1.4e-02, 2.2e-04]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.144333 < 0.2 ). 
		out of time!

-done


Proc 0 runtime:       0.99 Minutes.

