Copyright (c) 2006  Sandia Corporation.

Under the terms of Contract DE-AC04-94AL85000, there is a non-exclusive
license for use of this work by or on behalf of the U.S. Government. Export
of this program may require a license from the United States Government.

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB ...

WARNING:  mm_input_mp.c:8943:  Change Porous Shell Closed Height to Porous Shell Height 
WARNING:  mm_input_mp.c:8967:  Change Porous Shell Closed Radius to Porous Shell Radius 

Number of unknowns            = 18840

Number of matrix nonzeroes    = 501312
	Setting SHELL_PRESS_OPEN (variable [167]) to -4000

		 Surface object level set initialization : - done 
WARNING:  mm_fill_porous.c:6047: SHELL_TANH MODEL not yet fitted for pressure gradients in both gas and liquid

	 Renormalization unnecessary ( 0.504995 < 0.8 ). 

=> Try for soln at t=1e-06 with dt=1e-06 [0 for 0] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

  ToD    itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)
-------- --- ------- ------- ------- ------- ------- ------- --- ---------------
10:16:19 [0] 2.8e+00 4.4e+02 3.1e+01 8.9e+01 4.5e+04 1.6e+03  1  2.7e+00/6.0e-01
10:16:23 [1] 3.5e-03 5.3e-01 4.0e-02 1.9e-01 3.7e+01 1.9e+00  1  2.7e+00/6.1e-01
10:16:26 [2] 4.4e-04 6.5e-02 5.0e-03 4.8e-04 1.3e-01 7.0e-03  1  2.7e+00/6.2e-01
10:16:29 [3] 5.6e-05 8.1e-03 6.2e-04 6.0e-05 1.4e-02 8.5e-04  1  2.6e+00/6.1e-01
10:16:32 [4] 7.0e-06 1.0e-03 7.9e-05 7.6e-06 1.7e-03 1.1e-04  1  2.6e+00/6.1e-01
10:16:36 [5] 8.9e-07 1.3e-04 9.9e-06 9.6e-07 2.1e-04 1.3e-05  1  2.7e+00/6.1e-01
10:16:39 [6] 1.1e-07 1.6e-05 1.2e-06 1.2e-07 2.5e-05 1.6e-06  1  2.6e+00/6.2e-01
10:16:42 [7] 1.4e-08 2.0e-06 1.6e-07 1.5e-08 3.1e-06 2.0e-07  1  2.7e+00/6.1e-01
10:16:45 [8] 1.8e-09 2.5e-07 2.0e-08 1.9e-09 3.9e-07 2.5e-08  1  2.6e+00/6.2e-01
10:16:49 [9] 2.2e-10 3.2e-08 2.5e-09 2.4e-10 4.8e-08 3.2e-09  1  2.6e+00/6.2e-01
scaled solution norms   4.000000e+03  1.002464e+03  1.999943e+03 

CONSTANT DELTA_T          [, 7.9e-06, 7.6e+00]
Predictor-corrector norm: [,   1 F  , 1 SHELL]

	 Renormalization unnecessary ( 0.504989 < 0.8 ). 

=> Try for soln at t=2e-06 with dt=1e-06 [1 for 1] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

  ToD    itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)
-------- --- ------- ------- ------- ------- ------- ------- --- ---------------
10:16:53 [0] 1.3e-01 4.1e+01 1.5e+00 8.9e+01 4.5e+04 1.6e+03  1  2.7e+00/6.1e-01
10:16:57 [1] 9.3e-04 1.5e-01 1.1e-02 1.9e-03 4.2e-01 2.2e-02  1  2.6e+00/6.1e-01
10:17:00 [2] 1.2e-04 1.9e-02 1.4e-03 1.8e-04 4.3e-02 2.5e-03  1  2.6e+00/6.1e-01
10:17:03 [3] 1.5e-05 2.3e-03 1.7e-04 2.2e-05 4.9e-03 2.9e-04  1  2.6e+00/6.2e-01
10:17:07 [4] 1.8e-06 2.9e-04 2.1e-05 2.6e-06 5.8e-04 3.5e-05  1  2.6e+00/6.1e-01
10:17:10 [5] 2.3e-07 3.6e-05 2.7e-06 3.2e-07 6.9e-05 4.2e-06  1  2.6e+00/6.2e-01
10:17:13 [6] 2.9e-08 4.5e-06 3.4e-07 3.9e-08 8.3e-06 5.1e-07  1  2.6e+00/6.1e-01
10:17:16 [7] 3.7e-09 5.6e-07 4.2e-08 4.8e-09 1.0e-06 6.2e-08  1  2.6e+00/6.2e-01
10:17:20 [8] 4.6e-10 7.0e-08 5.3e-09 6.0e-10 1.2e-07 7.7e-09  1  2.6e+00/6.1e-01
scaled solution norms   4.000000e+03  1.002419e+03  1.999854e+03 

CONSTANT DELTA_T          [, 7.6e-09, 7.6e+00]
Predictor-corrector norm: [,   1 F  , 1 SHELL]

	 Renormalization unnecessary ( 0.504983 < 0.8 ). 

=> Try for soln at t=3e-06 with dt=1e-06 [2 for 2] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

  ToD    itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)
-------- --- ------- ------- ------- ------- ------- ------- --- ---------------
10:17:24 [0] 1.3e-02 1.8e+00 1.1e-01 2.2e-02 4.7e+00 2.4e-01  1  2.6e+00/6.1e-01
10:17:28 [1] 9.2e-04 1.5e-01 1.1e-02 1.8e-03 3.8e-01 2.2e-02  1  2.8e+00/6.1e-01
10:17:31 [2] 1.2e-04 1.8e-02 1.3e-03 1.8e-04 4.2e-02 2.4e-03  1  2.7e+00/6.2e-01
10:17:34 [3] 1.5e-05 2.3e-03 1.7e-04 2.1e-05 4.9e-03 2.9e-04  1  2.7e+00/6.2e-01
10:17:38 [4] 1.8e-06 2.8e-04 2.1e-05 2.6e-06 5.7e-04 3.4e-05  1  2.6e+00/6.1e-01
10:17:41 [5] 2.3e-07 3.5e-05 2.6e-06 3.1e-07 6.8e-05 4.1e-06  1  2.6e+00/6.2e-01
10:17:44 [6] 2.9e-08 4.4e-06 3.3e-07 3.8e-08 8.1e-06 5.0e-07  1  2.7e+00/6.1e-01
10:17:47 [7] 3.6e-09 5.5e-07 4.1e-08 4.7e-09 9.8e-07 6.1e-08  1  2.6e+00/6.1e-01
10:17:51 [8] 4.6e-10 6.9e-08 5.2e-09 5.8e-10 1.2e-07 7.5e-09  1  2.6e+00/6.1e-01
scaled solution norms   4.000000e+03  1.002374e+03  1.999765e+03 

CONSTANT DELTA_T          [, 7.0e-09, 1.3e-03]
Predictor-corrector norm: [,   1 F  , 1 SHELL]

	 Renormalization unnecessary ( 0.504977 < 0.8 ). 

=> Try for soln at t=4e-06 with dt=1e-06 [3 for 3] (CN)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

  ToD    itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)
-------- --- ------- ------- ------- ------- ------- ------- --- ---------------
10:17:55 [0] 6.6e-03 1.2e+00 6.4e-02 1.2e-02 2.5e+00 1.3e-01  1  2.7e+00/6.1e-01
10:17:59 [1] 2.7e-04 5.0e-02 3.3e-03 5.0e-04 1.1e-01 6.0e-03  1  2.6e+00/6.1e-01
10:18:02 [2] 1.8e-05 3.2e-03 2.2e-04 2.7e-05 6.3e-03 3.6e-04  1  2.6e+00/6.2e-01
10:18:05 [3] 1.2e-06 2.1e-04 1.5e-05 1.7e-06 3.8e-04 2.3e-05  1  2.6e+00/6.2e-01
10:18:08 [4] 8.1e-08 1.4e-05 9.8e-07 1.1e-07 2.4e-05 1.4e-06  1  2.6e+00/6.2e-01
10:18:12 [5] 5.5e-09 9.1e-07 6.5e-08 7.1e-09 1.5e-06 9.2e-08  1  3.1e+00/6.9e-01
10:18:16 [6] 3.6e-10 6.0e-08 4.3e-09 4.6e-10 9.7e-08 6.0e-09  1  3.0e+00/6.9e-01
scaled solution norms   4.000000e+03  1.002329e+03  1.999677e+03 

OK  6.4e-04 < 1.5 2.0e-02 [, 3.6e-09, 6.4e-04]
Predictor-corrector norm: [,   1 F  , 1 SHELL]

	 Renormalization unnecessary ( 0.50497 < 0.8 ). 

=> Try for soln at t=5.5e-06 with dt=1.5e-06 [4 for 4] (CN)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

  ToD    itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)
-------- --- ------- ------- ------- ------- ------- ------- --- ---------------
10:18:21 [0] 1.1e-02 1.9e+00 1.1e-01 1.9e-02 4.4e+00 2.2e-01  1  2.6e+00/6.2e-01
10:18:24 [1] 7.0e-04 1.2e-01 8.2e-03 1.2e-03 2.8e-01 1.6e-02  1  2.7e+00/6.2e-01
10:18:27 [2] 6.7e-05 1.1e-02 7.9e-04 1.0e-04 2.3e-02 1.4e-03  1  2.6e+00/6.2e-01
10:18:31 [3] 6.5e-06 1.1e-03 7.6e-05 9.3e-06 2.1e-03 1.2e-04  1  2.7e+00/6.1e-01
10:18:34 [4] 6.3e-07 1.0e-04 7.4e-06 8.6e-07 1.9e-04 1.1e-05  1  2.6e+00/6.2e-01
10:18:37 [5] 6.1e-08 9.7e-06 7.1e-07 8.1e-08 1.7e-05 1.1e-06  1  2.6e+00/6.1e-01
10:18:40 [6] 5.9e-09 9.3e-07 6.9e-08 7.6e-09 1.6e-06 9.9e-08  1  2.8e+00/6.1e-01
10:18:44 [7] 5.7e-10 8.9e-08 6.6e-09 7.2e-10 1.5e-07 9.3e-09  1  2.7e+00/6.1e-01
scaled solution norms   4.000000e+03  1.002262e+03  1.999545e+03 

OK  1.2e-03 < 1.5 2.0e-02 [, 6.2e-09, 1.2e-03]
Predictor-corrector norm: [,   1 F  , 1 SHELL]

	 Renormalization unnecessary ( 0.504961 < 0.8 ). 

Proc 0 runtime:       2.50 Minutes.

