v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...



P_0: rotating equations at 0 nodes.
######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 18840

Number of matrix nonzeroes    = 543088
	Setting SHELL_PRESS_OPEN (variable [169]) to -4000

 Initial Simulation Time Has been set to 0

	 Using Coupled Level Set evolution!

		 Surface object level set initialization : - done 

	 Renormalization unnecessary ( 0.504979 < 0.8 ). 

=> Try for soln at t=1e-06 with dt=1e-06 [0 for 0] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:29 [0] 2.8e+00 4.8e+02 3.2e+01 8.9e+01 4.5e+04 1.6e+03  1  2.1e+00/1.2e+00 
17:10:33 [1] 1.9e-03 3.1e-01 2.2e-02 2.4e-01 5.2e+01 2.5e+00  1  1.8e+00/1.2e+00 
17:10:36 [2] 3.4e-06 1.6e-04 1.3e-05 4.6e-04 4.3e-02 2.4e-03  1  2.1e+00/1.2e+00 
17:10:39 [3] 3.7e-08 8.6e-07 8.0e-08 1.9e-06 2.1e-04 1.0e-05  1  1.8e+00/1.2e+00 
17:10:42 [4] 3.0e-10 1.1e-08 8.4e-10                         skp 2.1e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.000e+03  1.002e+03  2.000e+03 

CONSTANT DELTA_T          [, 7.9e-06, 7.6e+00]
Predictor-corrector norm: [,   1 F  , 1 SHELL]

	 Renormalization unnecessary ( 0.504972 < 0.8 ). 

=> Try for soln at t=2e-06 with dt=1e-06 [1 for 1] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:45 [0] 1.5e-01 4.9e+01 1.7e+00 8.9e+01 4.5e+04 1.6e+03  1  1.8e+00/1.2e+00 
17:10:48 [1] 7.0e-07 5.5e-05 2.8e-06 1.1e-04 3.5e-02 1.6e-03  1  2.0e+00/1.1e+00 
17:10:51 [2] 6.7e-08 2.2e-06 2.1e-07 4.9e-06 4.7e-04 2.2e-05  1  1.8e+00/1.2e+00 
17:10:55 [3] 7.5e-10 2.1e-08 1.9e-09                         skp 1.9e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.000e+03  1.002e+03  2.000e+03 

CONSTANT DELTA_T          [, 7.6e-09, 7.6e+00]
Predictor-corrector norm: [,   1 F  , 1 SHELL]

	 Renormalization unnecessary ( 0.504966 < 0.8 ). 

=> Try for soln at t=3e-06 with dt=1e-06 [2 for 2] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:57 [0] 1.6e-02 3.1e+00 1.5e-01 2.3e-02 6.3e+00 2.8e-01  1  1.1e+00/5.5e-01 
17:10:59 [1] 6.4e-07 2.5e-05 1.8e-06 3.9e-05 8.0e-03 3.0e-04  1  1.1e+00/5.5e-01 
17:11:00 [2] 3.3e-09 1.5e-07 1.2e-08 6.3e-07 5.8e-05 2.2e-06  1  1.1e+00/5.6e-01 
17:11:02 [3] 8.3e-11 4.3e-09 2.2e-10                         skp 1.1e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.000e+03  1.002e+03  2.000e+03 

CONSTANT DELTA_T          [, 7.0e-09, 1.4e-03]
Predictor-corrector norm: [,   1 F  , 1 SHELL]

	 Renormalization unnecessary ( 0.50496 < 0.8 ). 

=> Try for soln at t=4e-06 with dt=1e-06 [3 for 3] (CN)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:04 [0] 1.4e+00 2.5e+02 1.7e+01 1.5e+00 4.4e+02 2.3e+01  1  1.1e+00/5.4e-01 
17:11:05 [1] 5.1e-04 8.2e-02 6.0e-03 5.3e-04 1.4e-01 8.0e-03  1  1.1e+00/5.4e-01 
17:11:07 [2] 9.8e-10 5.8e-08 3.8e-09                         skp 1.1e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.000e+03  1.002e+03  2.000e+03 

YUK 1.1e-01 > 1.5 2.0e-02 [, 4.5e-09, 1.1e-01]
Predictor-corrector norm: [,   1 F  , 1 SHELL]

	last time step failed, dt *= 0.5 for next try!

=> Try for soln at t=3.5e-06 with dt=5e-07 [3 for 4] (CN)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:08 [0] 7.1e-01 1.4e+02 8.8e+00 7.3e-01 2.2e+02 1.2e+01  1  1.1e+00/5.5e-01 
17:11:10 [1] 1.3e-04 2.3e-02 1.6e-03 1.3e-04 3.6e-02 2.0e-03  1  1.1e+00/5.5e-01 
17:11:11 [2] 2.6e-10 1.4e-08 9.0e-10                         skp 1.0e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.000e+03  1.002e+03  2.000e+03 

YUK 4.9e-02 > 1.5 2.0e-02 [, 1.7e-09, 4.9e-02]
Predictor-corrector norm: [,   1 F  , 1 SHELL]

	last time step failed, dt *= 0.5 for next try!

-done


Proc 0 runtime:       0.73 Minutes.

