v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...



######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 31044

Number of matrix nonzeroes    = 2314416

=> Try for soln at t=1e-05 with dt=1e-05 [0 for 0] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:19 [0] 3.8e-03 1.5e+01 2.0e-01 2.5e+04 1.1e+06 5.8e+04  1  2.3e+00/2.0e+01 
17:10:41 [1] 1.3e-03 9.0e-03 2.2e-03 1.3e+03 1.7e+05 5.2e+03  1  2.3e+00/1.6e+01 
17:11:00 [2] 6.5e-05 2.3e-03 2.2e-04 6.0e+02 1.4e+04 1.4e+03  1  1.5e+00/9.1e+00 
17:11:10 [3] 2.6e-06 6.7e-05 5.4e-06 2.2e+01 1.5e+03 6.7e+01  1  1.5e+00/8.9e+00 
17:11:21 [4] 3.5e-09 9.6e-08 7.5e-09                         skp 1.4e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.648e+04  2.978e+01  3.330e+02 

CONSTANT DELTA_T          [3.1e-05, 3.2e+00, 2.1e+02]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ]

=> Try for soln at t=2e-05 with dt=1e-05 [1 for 1] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:22 [0] 5.7e-03 1.7e+01 2.0e-01 4.9e+04 2.8e+06 1.2e+05  1  1.3e+00/8.3e+00 
17:11:32 [1] 2.0e-03 7.4e-02 6.5e-03 4.5e+04 5.5e+06 1.6e+05  1  1.3e+00/8.2e+00 
17:11:42 [2] 1.9e-03 4.9e-02 4.2e-03 6.6e+03 1.0e+05 1.3e+04  1  1.2e+00/8.0e+00 
17:11:51 [3] 4.4e-04 8.7e-03 1.1e-03 9.9e+02 1.4e+05 4.1e+03  1  1.2e+00/8.0e+00 
17:12:00 [4] 8.0e-06 1.2e-04 1.7e-05 9.4e+00 3.3e+02 2.1e+01  1  1.2e+00/8.0e+00 
17:12:10 [5] 2.1e-09 3.3e-08 4.7e-09                         skp 1.2e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.045e+04  4.973e+01  3.036e+02 

CONSTANT DELTA_T          [3.1e-05, 6.4e+00, 5.9e+02]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ]

=> Try for soln at t=3e-05 with dt=1e-05 [2 for 2] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:12:11 [0] 8.2e-03 1.6e+01 2.2e-01 7.5e+04 5.1e+06 1.9e+05  1  1.2e+00/8.0e+00 
17:12:20 [1] 2.2e-03 2.1e-02 4.8e-03 1.1e+04 1.7e+06 4.7e+04  1  1.2e+00/7.9e+00 
17:12:30 [2] 2.2e-04 2.0e-03 3.5e-04 1.2e+02 2.2e+04 6.2e+02  1  1.2e+00/7.8e+00 
17:12:39 [3] 6.8e-08 1.4e-06 1.5e-07 1.7e-02 3.7e+00 1.0e-01  1  1.2e+00/7.8e+00 
17:12:48 [4] 3.6e-15 2.8e-12 4.8e-14                         skp 1.2e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.161e+03  2.061e+01  1.065e+02 

CONSTANT DELTA_T          [9.3e-07, 3.2e+00, 5.5e+02]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ]

=> Try for soln at t=4e-05 with dt=1e-05 [3 for 3] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:12:49 [0] 8.8e-03 1.2e+01 1.8e-01 2.3e+04 9.9e+05 4.9e+04  1  1.2e+00/7.8e+00 
17:12:58 [1] 7.0e-05 7.1e-04 1.2e-04 3.2e+01 8.3e+02 5.7e+01  1  1.2e+00/7.8e+00 
17:13:07 [2] 3.7e-09 5.4e-08 7.8e-09                         skp 1.2e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.043e+03  2.091e+01  1.075e+02 

OK  3.6e-02 < 1.5 1.0e-01 [8.1e-07, 3.6e-02, 1.7e+02]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ]

=> Try for soln at t=5e-05 with dt=1e-05 [4 for 4] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:13:09 [0] 8.5e-04 3.9e-01 7.7e-03 4.9e+01 5.4e+03 1.7e+02  1  1.2e+00/7.8e+00 
17:13:18 [1] 4.1e-06 7.5e-05 7.6e-06 2.2e+00 3.5e+02 1.0e+01  1  1.2e+00/7.3e+00 
17:13:26 [2] 1.3e-10 2.5e-09 2.4e-10                         skp 1.2e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.943e+03  2.111e+01  1.081e+02 

OK  3.4e-02 < 1.5 1.0e-01 [7.2e-07, 3.4e-02, 5.7e-01]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ]

-done


Proc 0 runtime:       3.15 Minutes.

