v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...


Internal METIS decomposition using Recursive Bisection.



----------------- Communications Stats ------------

		Number of Neighbors
		Max:     3 (Proc = 0)		 Avg:  3.000		Min: 3 (Proc = 0)

		Size of Messages
		Max:  1254 (Proc = 2)		 Avg: 858.000		Min: 209 (Proc = 3)
--------------------------------------------------


######################### __PRINT_SYNC_START__ #########################
P_0: rotating equations at 0 nodes.
BC [1] VELO_NORMAL SS 100 is a rotated condition, but lacks explicit ROT
	will use automatic rotations
BC [3] VELO_NORMAL SS 200 is a rotated condition, but lacks explicit ROT
	will use automatic rotations
######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 39996

Number of matrix nonzeroes    = 8553216

	 Using Coupled Level Set evolution!

		 Surface object level set initialization : - done 

	 Renormalization unnecessary ( 0.0170006 < 0.2 ). 

=> Try for soln at t=0.0001 with dt=0.0001 [0 for 0] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:10 [0] 1.7e-03 6.4e+00 6.5e-02 9.9e+03 1.4e+06 6.4e+04  41 2.7e+00/5.7e+00 
17:08:21 [1] 2.0e-04 1.3e-01 2.3e-03 3.2e+02 9.7e+04 3.5e+03  29 2.7e+00/6.1e+00 
17:08:32 [2] 2.3e-06 2.6e-04 1.5e-05 4.3e+00 1.2e+02 1.5e+01  33 4.0e+00/8.2e+00 
17:08:44 [3] 1.4e-08 5.6e-07 6.5e-08 1.7e-02 4.3e-01 5.6e-02  32 4.1e+00/8.3e+00 
17:08:57 [4] 2.0e-11 8.1e-10 7.9e-11                         skp 4.0e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   9.950e+03  1.288e+02  6.245e+02 

CONSTANT DELTA_T          [1.7e-01, 1.6e-01, 3.2e-02, 3.8e-04]
Predictor-corrector norm: [  0 d  ,   1 v  ,   1 P  ,   1 F  ]

	 Maximum number of steps without renormalization reached: 1
	 Huygens renormalization: Facet based reinitialization
	  Reinitialization time: 1.2e-02 sec
	 done. 

=> Try for soln at t=0.0002 with dt=0.0001 [1 for 1] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:03 [0] 1.2e-03 6.1e+00 5.5e-02 1.0e+04 1.5e+06 6.7e+04  31 4.0e+00/8.0e+00 
17:09:15 [1] 2.2e-04 1.1e-01 2.4e-03 1.7e+02 7.5e+04 2.7e+03  30 3.9e+00/8.1e+00 
17:09:27 [2] 2.6e-05 1.1e-03 1.0e-04 8.9e+01 2.0e+03 2.9e+02  35 4.1e+00/8.1e+00 
17:09:40 [3] 1.1e-07 5.3e-06 4.4e-07 3.4e-01 8.1e+00 1.2e+00  35 3.9e+00/8.1e+00 
17:09:52 [4] 4.3e-10 2.3e-08 1.8e-09                         skp 4.0e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   9.872e+03  1.310e+02  6.315e+02 

CONSTANT DELTA_T          [1.9e-16, 1.6e-01, 3.2e-02, 3.8e-04]
Predictor-corrector norm: [  0 d  ,   1 v  ,   1 P  ,   1 F  ]

	 Maximum number of steps without renormalization reached: 1
	 Huygens renormalization: Facet based reinitialization
	  Reinitialization time: 1.3e-02 sec
	 done. 

Fixing exodus file out.exoII

-done


Proc 0 runtime:       1.81 Minutes.

