v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...



######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 1636

Number of matrix nonzeroes    = 89354


               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:09 [0] 9.4e-05 1.3e-03 2.9e-04 5.7e+00 3.3e+02 3.5e+01  1  1.6e-01/8.0e+00 
17:10:17 [1] 5.4e-06 3.0e-04 2.0e-05 4.2e+00 1.1e+02 1.1e+01  1  2.2e-01/1.0e+00 
17:10:18 [2] 4.2e-06 7.6e-05 9.0e-06 3.0e-01 1.7e+01 1.5e+00  1  1.8e-01/4.0e-01 
17:10:19 [3] 4.2e-08 8.0e-07 8.5e-08 1.9e-03 1.7e-01 1.5e-02  1  1.8e-01/5.3e-01 
17:10:20 [4] 2.2e-12 5.2e-11 5.0e-12 1.4e-07 1.1e-05 1.0e-06  1  2.5e-01/6.2e-01 
17:10:21 [5] 1.5e-17 3.1e-16 2.2e-17                         skp 2.4e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   7.251e+00  2.497e-01  8.573e-01 

-done


Proc 0 runtime:       0.20 Minutes.

