$ Thermo-Physical Properties  (all units mks)
$
$ viscosity 				{visc1 = 0.01}
$					{visc2 = 0.01}
$					{visc3 = 0.01}
$ density 				{densi1 = 1.e3}
$					{densi2 = 1.e3}
$					{densi3 = 1.e3}
$ surface tension			{st1   = 0.07}
$					{st2   = 0.07}
$					{st3   = 0.07}
$ gravity 				{grav  = 9.8}
$ OPERATING CONDITIONS
$ final thickness layer 1                {finth1    = 45.e-6}
$ final thickness layer 2                {finth2    = 45.e-6}
$ final thickness layer 3                {finth3    = 45.e-6}
$ webspeed				 {websp = 1.}
$ flowrate layer 1                       {q1    = websp*finth1}
$ flowrate layer 2                       {q2    = websp*finth2}
$ flowrate layer 2                       {q2    = websp*finth3}
$ slide angle with horizontal		 {alpha = PI/10.}
$ Change in slide angle                  {alpha_old = PI/10.} {alpha_new = PI/10.}
$ angle of web and gravity vector 	 {beta = 0.}
$
$   CALCULATION OF FILM THICKNESSES 
$    (NB! DENSITIES AND VISC OF BOTH LAYERS ARE THE SAME FOR NOW!)
$
$   {cosab = cos(PI/2-alpha+beta)}  {denom = densi1*grav*abs(cosab)/visc1}
$   {q1a = (q1+q2)/denom}
$   {thisl1 = (3*q1a)**(1./3.)}
$   {thisl2 = 0.}
$
$   
$ slide film thickness 			 {h1 = thisl1+thisl2+thisl3}
$ web film thickness 			 {h2 = finth1+finth2+thisl3}
$ slide length 				 {S = 7.0*h1}
$ web length from top of slide 		 {W = 3.0*h1}
$ coating nip (die face and web) 	 {G = 0.4*h1}



$
$  MESH PARAMETERS
$
${no_elem_along_slide = 3}
${no_elem_along_slide1 = 6}
${no_elem_layer_1 = 6}
${no_elem_layer_2 = 6}
Point	1	{x1=G}	{y1=-S*sin(alpha)}
Point	2	{x2=G+S*cos(alpha)}	{y2=0}
Point	3	{x3=x2-h1*cos(PI/2-alpha)}	{y3=y2+h1*sin(PI/2-alpha)}
Point	4	{x4=x1-h1*cos(PI/2-alpha)}	{y4=y1+h1/sin(PI/2-alpha)}
Point	20	{x20=(x2+x3)/2}	{y20=(y2+y3)/2}
Point   21      {x21=(x1+x4)/2} {y21=(y1+y4)/2}
Point	30	{x30=G+S*cos(alpha)/3}	{y30=-S*2*sin(alpha)/3}
Point	32	{x32=G+S*cos(alpha)/3-h1*cos(PI/2-alpha)} {y32=y30+h1*sin(PI/2-alpha)}
Point	31	{x31=(x32+x30)/2}	{y31=(y32+y30)/2}

$
$ Kramers rule for the solution of two equations and two unknowns
$ is needed for the input of the line segments to salsa.
$
Line	1	STR	2	30	0	{no_elem_along_slide1} 1.
Line	20	STR	20	31	0	{no_elem_along_slide1} 1.
Line	100	STR	30	1	0	{no_elem_along_slide}   0.95
Line	3	STR	3	32	0	{no_elem_along_slide1}   1.0
Line	300	STR	32	4	0	{no_elem_along_slide}   0.95
Line	200	STR	31	21	0	{no_elem_along_slide}     .95
Line	30	STR	2	20	0	{no_elem_layer_1}       1.0
Line	31	STR	20	3	0	{no_elem_layer_2}       1.0
Line	34	STR	1	21	0	{no_elem_layer_1}       1.0
Line	35	STR	21	4	0	{no_elem_layer_2}       1.0
REGION	1	1	-1 -100 -34 -200 -20 -30
REGION	2	2	-35 -300 -3  -31 -20 -200
SCHEME    1 M
SCHEME    2 M
BODY 1 2 
NODEBC     1     1 100
NODEBC     2     30 31
NODEBC     22    30
NODEBC     222   31
NODEBC     3     3 300
NODEBC     4     34 35
POINBC     100   1
POINBC     2000  20
POINBC     2001  21
POINBC     300   3
POINBC     400   4
ELEMBC     1     1 100
ELEMBC     2     30 31
ELEMBC     3     3 300
ELEMBC     4     34 35
ELEMBC     5     20 200
EXIT
