v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...


Found 2 different element shapes.


######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 1967

Number of matrix nonzeroes    = 135539

Initial guess read from "free_q2.exoII" ...(last soln in file)
Nodal variable VX found in exoII database - reading.
Nodal variable VY found in exoII database - reading.
Nodal variable DMX found in exoII database - reading.
Nodal variable DMY found in exoII database - reading.
Nodal variable P found in exoII database - reading.
Nodal variable K found in exoII database - reading.
Nodal variable TENS found in exoII database - reading.
		 Values read time plane at time = 20


               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:11 [0] 1.1e-01 9.9e-01 2.0e-01 7.8e+02 9.8e+03 2.3e+03  1  1.6e-01/1.0e-01 
17:10:11 [1] 3.1e-04 7.4e-03 1.0e-03 5.1e-01 1.9e+01 1.0e+00  1  1.7e-01/1.0e-01 
17:10:12 [2] 2.1e-07 1.1e-05 8.0e-07 2.2e-03 2.2e-02 2.6e-03  1  2.2e-01/1.0e-01 
17:10:12 [3] 6.1e-13 2.2e-11 1.8e-12                         skp 1.6e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.235e+02  1.023e+03 

-done


Proc 0 runtime:       0.02 Minutes.

