# fix.input: Initial solution on coarse mesh
# with all surfaces and contact lines fixed.
#

{Include(geom)}

-------------------------------------------------------------------------------
		      FEM Problem Specifications
-------------------------------------------------------------------------------
FEM file			= twoblock.exoII
Output EXODUS II file		= free_out.exoII
GUESS file			=
SOLN file			= soln.dat
Write intermediate results	= no

-------------------------------------------------------------------------------
			General Specifications
-------------------------------------------------------------------------------
Number of processors	= 1
Output Level		= 0
Debug			= 0 
Initial Guess		= read_exoII_file free_q2.exoII
Pad Sparse Matrix	= no
Anneal Mesh on Output	= no

-------------------------------------------------------------------------------
		   Time Integration Specifications
-------------------------------------------------------------------------------
Time integration = steady

---
Continuation Specifications
---
Continuation                      = none
Continuation Type                 = BC
Boundary condition ID             = 17
Boundary condition data float tag = 0
Material id                       = 1
Material property tag             = 0
Material property tag subindex    = 0
Initial parameter value           = 0.3285
Final parameter value             = 2.
delta_s                           = {0.05}
Maximum number of path steps      = 40
Minimum path step                 = {1/100.}
Maximum path step                 = {1.}
Continuation Printing Frequency   = 1



-------------------------------------------------------------------------------
			Solver Specifications
-------------------------------------------------------------------------------
# UMF
Solution Algorithm			= umf
Number of Newton Iterations		= 15
Newton correction factor		= 1.0
#Newton correction factor                = 0.7 1.0e-5  0.4 1.0e-4  0.2 1.0e-3
Normalized Residual Tolerance		= 1.0e-7
Residual Ratio Tolerance		= 1.0e-2
Pressure Stabilization                  = no
Pressure Stabilization Scaling          = 0.0

-------------------------------------------------------------------------------
		  Boundary Condition Specifications
-------------------------------------------------------------------------------
Number of BC = -1

## Geometry first
##
BC = PLANE SS 10 0.0 1.0 0.0 -4.0
BC = PLANE  SS 50  1.0 0.0 0.0 0.0


## No slip surfaces
##
BC =  U  NS 10  0.0
BC =  V  NS 10  0.0

## Web
##
$BC = VELO_SLIP	SS 99  {1.0/beta}  {webspeed}  0.0  0.0 
 BC = VELO_TANGENT SS 60 0 {webspeed} 0.0 0.0
 BC = VELO_NORMAL SS 60 0.0

## Contact lines
##
## Upstream static contact line
##
BC =  U  NS 100  0.0
BC =  V  NS 100  0.0
$BC =  DX NS 100  0.
$BC =  DY NS 100  0.

## DCL
##
BC =  U  NS 200  0.
BC =  V  NS 200  0.0

## Now for menisci and DCL disting conditions
##
## First upstream
## Do you want the kinematic condition at the upstream meniscus?
$BC = VELO_NORMAL  SS 70  0.0
BC = KINEMATIC_PETROV  SS 70  0.0
BC = CAPILLARY  SS 70  {surface_tension}  {vacuum}  0.0
BC = CA  NS 200  {ca_200}  0.0  .0  0.0
BC = CA  NS 100  {ca_100}  0.0  .0  0.0
###This next bc is used to fool goma's fancy conflict resolution
###algorithm to drop the kinematic equation. Note that this adds
###nothing. But you need to comment it out for the fixed grid case. 
BC = GD_LINEAR SS 60 R_MESH2 0 MESH_POSITION1 0 -0 0.



## This is for the outflow boundary
##
BC = VELO_TANGENT  SS 50  0  0.0  0.0  0.0  0.0

## Upstream idler
BC = DX NS 600 0.0
BC = DY NS 600 0.0 1.0

## Downstream idler
BC = DX NS 500 0.0
BC = DY NS 500 0.0
BC = SH_K NS 500 0.0

$BC = SH_K NS 600  0.1
BC = SH_TENS NS 600 1.e4
$BC = SH_SLOPE_X NS 600 0.0
$BC = SH_SLOPE_Y NS 600 0.0

$BC = PLANE  SS 60  0.0 1.0 0.0 0.0
$BC = DX NS 60 0.
$BC = DY NS 60 0.
BC = SH_FLUID_STRESS SS 60 1.0

# Note: these are only to disable web deformation at the start.

END OF BC

------------------------------------------------------------------------------
			 Problem Description
-------------------------------------------------------------------------------
Number of Materials	= 3

MAT			= fluid 1
Coordinate System	= CARTESIAN
Element Mapping		= isoparametric
Mesh Motion		= ARBITRARY
Number of bulk species	= 0

Number of EQ = 5
EQ = momentum1  Q2	U1	Q2  0.0  1.0  1.0  1.0  1.0  0.0
EQ = momentum2  Q2	U2	Q2  0.0  1.0  1.0  1.0  1.0  0.0
EQ = continuity	Q1	P 	Q1	 1.0                 0.0
EQ = mesh1	Q2	D1	Q2  0.0  0.0  0.0  1.0  0.0  0.0
EQ = mesh2	Q2	D2	Q2  0.0  0.0  0.0  1.0  0.0  0.0
                                    div  mas  adv  bnd  dif  src   porous
MAT = shell 2

Coordinate System      = CARTESIAN
Element Mapping        = isoparametric
Mesh Motion            = ARBITRARY
Number of bulk species = 0

Number of EQ = 4
EQ = shell_curvature Q2  K     Q1        1. 
EQ = shell_tension   Q2  TENS  Q1        1. 
EQ = mesh1      Q2 D1 Q2  0 0 1 1 0
EQ = mesh2      Q2 D2 Q2  0 0 1 1 0
                                      dif  src  por
MAT = shell 3

Coordinate System      = CARTESIAN
Element Mapping        = isoparametric
Mesh Motion            = ARBITRARY
Number of bulk species = 0

Number of EQ = 4
EQ = shell_curvature Q2  K     Q1        1. 
EQ = shell_tension   Q2  TENS  Q1        1. 
EQ = mesh1      Q2 D1 Q2  0 0 1 1 0
EQ = mesh2      Q2 D2 Q2  0 0 1 1 0
                                      dif  src  por

------------------------------------------------------------------------------
		    Post Processing Specifications
------------------------------------------------------------------------------
Stream Function			= no
