v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...



######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 1182

Number of matrix nonzeroes    = 46944

INITIAL ELEMENT QUALITY CHECK---

	----------------------------------
	First Order Continuation:
	Step number:    1 of   40 (max)
	Attempting solution at:
	MTID=  0 MPID= 1700 Parameter=  0.000000e+00 delta_s= 5.000000e+01

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:52 [0] 3.7e+05 9.7e+05 5.4e+05 9.3e+07 9.2e+09 9.3e+08  1  3.0e-02/2.4e+00 
17:09:54 [1] 7.1e-10 7.6e-08 3.7e-09                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.369e+01  4.268e-01  2.028e+00 


First Order Continuation resolve time:  2.0e-02
	Step accepted, parameter = 0.000000e+00

	----------------------------------
	First Order Continuation:
	Step number:    2 of   40 (max)
	Attempting solution at:
	MTID=  0 MPID= 1700 Parameter=  5.000000e+01 delta_s= 5.000000e+01

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:54 [0] 6.4e-03 2.8e-01 2.3e-02 2.2e+00 6.0e+01 6.5e+00  1  3.0e-02/3.0e-01 
17:09:55 [1] 4.4e-05 1.8e-03 1.5e-04 1.5e-02 4.4e-01 5.2e-02  1  3.0e-02/1.6e-01 
17:09:55 [2] 1.3e-09 8.1e-08 5.4e-09                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.440e+01  4.606e-01  2.209e+00 


First Order Continuation resolve time:  3.0e-02
	Step accepted, parameter = 5.000000e+01

	----------------------------------
	First Order Continuation:
	Step number:    3 of   40 (max)
	Attempting solution at:
	MTID=  0 MPID= 1700 Parameter=  1.500000e+02 delta_s= 1.000000e+02

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:55 [0] 2.4e-02 9.6e-01 7.8e-02 5.3e+00 1.9e+02 1.9e+01  1  3.0e-02/1.6e-01 
17:09:55 [1] 1.8e-03 1.2e-01 8.4e-03 1.3e+00 3.0e+01 3.4e+00  1  2.0e-02/1.7e-01 
17:09:55 [2] 3.0e-05 1.7e-03 1.2e-04 7.7e-03 3.9e-01 3.4e-02  1  3.0e-02/1.2e-01 
17:09:55 [3] 1.3e-08 4.9e-07 3.7e-08 2.8e-06 1.2e-04 1.1e-05  1  3.0e-02/1.3e-01 
17:09:56 [4] 9.8e-16 4.5e-14 3.8e-15                         skp 2.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   7.097e+01  8.128e-01  3.518e+00 


First Order Continuation resolve time:  2.0e-02
	Step accepted, parameter = 1.500000e+02

	----------------------------------
	First Order Continuation:
	Step number:    4 of   40 (max)
	Attempting solution at:
	MTID=  0 MPID= 1700 Parameter=  2.500000e+02 delta_s= 1.000000e+02

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:56 [0] 1.1e-02 7.6e-01 4.6e-02 4.0e+00 1.6e+02 1.5e+01  1  2.0e-02/1.5e-01 
17:09:56 [1] 8.6e-04 4.3e-02 3.3e-03 9.8e-01 2.6e+01 2.8e+00  1  2.0e-02/1.5e-01 
17:09:56 [2] 1.9e-05 9.9e-04 7.8e-05 1.1e-02 2.6e-01 2.8e-02  1  2.0e-02/1.7e-01 
17:09:56 [3] 1.5e-09 6.0e-08 5.1e-09                         skp 2.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   9.642e+01  1.403e+00  5.531e+00 


First Order Continuation resolve time:  3.0e-02
	Step accepted, parameter = 2.500000e+02

	----------------------------------
	First Order Continuation:
	Step number:    5 of   40 (max)
	Attempting solution at:
	MTID=  0 MPID= 1700 Parameter=  3.500000e+02 delta_s= 1.000000e+02

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:56 [0] 5.0e-03 5.4e-01 3.0e-02 2.7e+00 9.8e+01 9.4e+00  1  3.0e-02/1.4e-01 
17:09:57 [1] 2.1e-04 1.5e-02 1.1e-03 3.4e-01 9.5e+00 9.8e-01  1  2.0e-02/1.6e-01 
17:09:57 [2] 3.5e-06 1.1e-04 1.0e-05 1.5e-03 2.8e-02 3.3e-03  1  2.0e-02/1.5e-01 
17:09:57 [3] 1.9e-11 9.5e-10 8.5e-11                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.204e+02  2.130e+00  7.948e+00 


First Order Continuation resolve time:  2.0e-02
	Step accepted, parameter = 3.500000e+02

	----------------------------------
	First Order Continuation:
	Step number:    6 of   40 (max)
	Attempting solution at:
	MTID=  0 MPID= 1700 Parameter=  4.500000e+02 delta_s= 1.000000e+02

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:57 [0] 3.0e-03 3.7e-01 1.9e-02 1.8e+00 8.2e+01 7.4e+00  1  2.0e-02/1.2e-01 
17:09:57 [1] 8.2e-05 5.5e-03 3.9e-04 2.1e-01 5.1e+00 5.7e-01  1  2.0e-02/1.2e-01 
17:09:57 [2] 7.6e-07 2.9e-05 2.8e-06 3.8e-04 7.9e-03 9.1e-04  1  1.0e-02/1.1e-01 
17:09:57 [3] 1.2e-12 6.3e-11 5.6e-12                         skp 2.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.439e+02  2.968e+00  1.072e+01 


First Order Continuation resolve time:  1.0e-02
	Step accepted, parameter = 4.500000e+02

	----------------------------------
	First Order Continuation:
	Step number:    7 of   40 (max)
	Attempting solution at:
	MTID=  0 MPID= 1700 Parameter=  5.500000e+02 delta_s= 1.000000e+02

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:57 [0] 2.0e-03 2.6e-01 1.4e-02 1.3e+00 7.0e+01 6.1e+00  1  2.0e-02/1.2e-01 
17:09:58 [1] 3.3e-05 2.3e-03 1.6e-04 1.1e-01 2.6e+00 3.1e-01  1  1.0e-02/1.2e-01 
17:09:58 [2] 1.4e-07 5.7e-06 5.0e-07 6.7e-05 1.8e-03 1.9e-04  1  2.0e-02/1.1e-01 
17:09:58 [3] 4.9e-14 2.2e-12 1.9e-13                         skp 1.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.673e+02  3.919e+00  1.384e+01 


First Order Continuation resolve time:  2.0e-02
	Step accepted, parameter = 5.500000e+02

	----------------------------------
	First Order Continuation:
	Step number:    8 of   40 (max)
	Attempting solution at:
	MTID=  0 MPID= 1700 Parameter=  6.500000e+02 delta_s= 1.000000e+02

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:58 [0] 1.7e-03 1.9e-01 9.8e-03 9.1e-01 6.0e+01 5.3e+00  1  1.0e-02/1.1e-01 
17:09:58 [1] 1.4e-05 1.0e-03 7.0e-05 5.8e-02 1.6e+00 1.8e-01  1  1.0e-02/1.2e-01 
17:09:58 [2] 2.2e-08 1.2e-06 9.1e-08 1.2e-05 4.7e-04 4.5e-05  1  2.0e-02/1.0e-01 
17:09:58 [3] 1.8e-15 9.5e-14 7.6e-15                         skp 2.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.910e+02  4.966e+00  1.725e+01 


First Order Continuation resolve time:  1.0e-02
	Step accepted, parameter = 6.500000e+02

	----------------------------------
	First Order Continuation:
	Step number:    9 of   40 (max)
	Attempting solution at:
	MTID=  0 MPID= 1700 Parameter=  7.500000e+02 delta_s= 1.000000e+02

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:58 [0] 1.4e-03 1.4e-01 7.4e-03 7.9e-01 5.5e+01 4.8e+00  1  1.0e-02/1.3e-01 
17:09:58 [1] 6.8e-06 5.1e-04 3.4e-05 3.3e-02 1.0e+00 1.1e-01  1  2.0e-02/1.3e-01 
17:09:59 [2] 4.4e-09 2.9e-07 2.0e-08 3.7e-06 1.4e-04 1.3e-05  1  2.0e-02/1.4e-01 
17:09:59 [3] 1.7e-16 1.5e-14 8.5e-16                         skp 1.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.151e+02  6.096e+00  2.094e+01 


First Order Continuation resolve time:  2.0e-02
	Step accepted, parameter = 7.500000e+02

	 ******** LAST PATH STEP!

	----------------------------------
	First Order Continuation:
	Step number:   10 of   40 (max)
	Attempting solution at:
	MTID=  0 MPID= 1700 Parameter=  8.000000e+02 delta_s= 5.000000e+01

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:59 [0] 2.9e-04 2.9e-02 1.5e-03 1.8e-01 1.3e+01 1.2e+00  1  1.0e-02/1.3e-01 
17:09:59 [1] 2.4e-07 2.0e-05 1.3e-06 1.2e-03 4.1e-02 4.1e-03  1  2.0e-02/1.2e-01 
17:09:59 [2] 5.7e-12 3.7e-10 2.3e-11                         skp 2.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.272e+02  6.692e+00  2.288e+01 


First Order Continuation resolve time:  2.0e-02
	Step accepted, parameter = 8.000000e+02


	 I will continue no more!
	 No more continuation for you!

-done


Proc 0 runtime:       0.12 Minutes.

