v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...



######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 150

Number of matrix nonzeroes    = 2424


               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:05 [0] 4.8e-02 1.8e-01 8.9e-02 9.6e-01 2.3e+01 3.7e+00   5 2.0e-02/0.0e+00 
17:10:05 [1] 3.2e-04 4.0e-03 7.2e-04 1.1e-02 1.1e-01 2.2e-02   6 1.0e-02/0.0e+00 
17:10:05 [2] 7.3e-07 1.0e-05 1.8e-06 2.9e-05 3.5e-04 6.1e-05   6 2.0e-02/0.0e+00 
17:10:05 [3] 2.4e-09 2.8e-08 5.0e-09 8.6e-08 7.9e-07 1.6e-07   5 1.0e-02/0.0e+00 
17:10:05 [4] 2.2e-11 2.5e-10 4.6e-11                         skp 1.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   9.500e-01  1.528e-01  3.001e-01 

-done


Proc 0 runtime:       0.00 Minutes.

