v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...



######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 684

Number of matrix nonzeroes    = 45776
	Setting MAT 0 MASS_FRACTION number 0 (variable [4]) to 1
	Setting MAT 1 MASS_FRACTION number 0 (variable [4]) to 0.1

=> Try for soln at t=0.001 with dt=0.001 [0 for 0] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:12 [0] 1.8e-03 6.4e-03 2.8e-03 1.2e-01 2.4e+00 5.4e-01  1  3.0e-02/1.0e-02 
17:08:12 [1] 8.3e-17 1.3e-15 2.0e-16                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+00  1.048e-01  3.057e-01 

CONSTANT DELTA_T          [7.5e-19, 8.3e-14, 1.3e-04, 1.2e-02]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 y  ,   0 P  ]

=> Try for soln at t=0.002 with dt=0.001 [1 for 1] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:12 [0] 1.8e-03 5.4e-03 2.5e-03 1.2e-01 2.4e+00 5.4e-01  1  3.0e-02/0.0e+00 
17:08:13 [1] 7.5e-17 1.2e-15 1.8e-16                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+00  1.049e-01  3.057e-01 

CONSTANT DELTA_T          [3.7e-18, 5.0e-13, 3.3e-05, 1.2e-02]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 y  ,   0 P  ]

=> Try for soln at t=0.003 with dt=0.001 [2 for 2] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:13 [0] 1.2e-04 6.6e-04 2.4e-04 5.1e-04 2.4e-03 9.4e-04  1  3.0e-02/1.0e-02 
17:08:13 [1] 8.6e-17 1.2e-15 1.7e-16                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+00  1.049e-01  3.057e-01 

CONSTANT DELTA_T          [7.6e-18, 1.3e-12, 2.2e-05, 1.7e-09]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 y  ,   0 P  ]

=> Try for soln at t=0.004 with dt=0.001 [3 for 3] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:13 [0] 8.8e-05 4.1e-04 1.6e-04 3.5e-04 1.5e-03 6.4e-04  1  3.0e-02/0.0e+00 
17:08:13 [1] 4.2e-17 9.7e-16 1.3e-16                         skp 4.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+00  1.049e-01  3.057e-01 

OK  1.5e-05 < 1.5 1.0e-02 [7.3e-18, 1.7e-12, 1.5e-05, 2.8e-09]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 y  ,   0 P  ]

=> Try for soln at t=0.0055 with dt=0.0015 [4 for 4] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:13 [0] 1.4e-04 7.4e-04 2.5e-04 5.0e-04 2.0e-03 9.0e-04  1  4.0e-02/0.0e+00 
17:08:13 [1] 4.4e-17 1.1e-15 1.5e-16                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+00  1.049e-01  3.057e-01 

OK  2.2e-05 < 1.5 1.0e-02 [3.5e-18, 1.5e-12, 2.2e-05, 3.5e-09]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 y  ,   0 P  ]

=> Try for soln at t=0.00775 with dt=0.00225 [5 for 5] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:13 [0] 2.2e-04 1.1e-03 3.8e-04 6.5e-04 2.7e-03 1.1e-03  1  3.0e-02/1.0e-02 
17:08:13 [1] 6.2e-17 1.2e-15 1.7e-16                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+00  1.049e-01  3.057e-01 

OK  2.8e-05 < 1.5 1.0e-02 [1.3e-18, 3.2e-13, 2.8e-05, 1.6e-09]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 y  ,   0 P  ]

=> Try for soln at t=0.011125 with dt=0.003375 [6 for 6] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:13 [0] 2.8e-04 1.3e-03 4.9e-04 7.7e-04 3.1e-03 1.4e-03  1  3.0e-02/1.0e-02 
17:08:13 [1] 8.5e-17 1.7e-15 2.5e-16                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+00  1.049e-01  3.057e-01 

OK  3.4e-05 < 1.5 1.0e-02 [1.1e-17, 4.6e-13, 3.4e-05, 7.4e-11]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 y  ,   0 P  ]

=> Try for soln at t=0.0161875 with dt=0.0050625 [7 for 7] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:13 [0] 3.2e-04 1.6e-03 5.8e-04 8.8e-04 4.4e-03 1.7e-03  1  3.0e-02/0.0e+00 
17:08:13 [1] 3.9e-16 4.2e-15 8.5e-16                         skp 4.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+00  1.049e-01  3.057e-01 

OK  4.0e-05 < 1.5 1.0e-02 [2.9e-16, 5.9e-12, 4.0e-05, 9.1e-10]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 y  ,   0 P  ]

=> Try for soln at t=0.0237813 with dt=0.00759375 [8 for 8] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:13 [0] 3.3e-04 2.0e-03 6.3e-04 9.9e-04 6.1e-03 2.0e-03  1  4.0e-02/0.0e+00 
17:08:13 [1] 2.3e-14 1.3e-13 4.3e-14                         skp 4.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+00  1.050e-01  3.057e-01 

OK  4.8e-05 < 1.5 1.0e-02 [1.5e-14, 2.1e-10, 4.8e-05, 2.5e-08]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 y  ,   0 P  ]

=> Try for soln at t=0.0351719 with dt=0.0113906 [9 for 9] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:13 [0] 3.2e-04 2.3e-03 6.6e-04 1.2e-03 8.4e-03 2.4e-03  1  3.0e-02/0.0e+00 
17:08:13 [1] 1.3e-12 6.3e-12 2.1e-12                         skp 4.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+00  1.050e-01  3.058e-01 

OK  5.9e-05 < 1.5 1.0e-02 [7.8e-13, 7.3e-09, 5.9e-05, 5.7e-07]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 y  ,   0 P  ]

=> Try for soln at t=0.0522578 with dt=0.0170859 [10 for 10] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:13 [0] 3.2e-04 2.4e-03 6.8e-04 1.4e-03 1.3e-02 3.1e-03  1  3.0e-02/1.0e-02 
17:08:13 [1] 4.2e-11 2.1e-10 6.8e-11                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+00  1.051e-01  3.058e-01 

OK  7.6e-05 < 1.5 1.0e-02 [2.8e-11, 1.7e-07, 7.6e-05, 8.4e-06]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 y  ,   0 P  ]

=> Try for soln at t=0.0778867 with dt=0.0256289 [11 for 11] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:13 [0] 3.5e-04 2.3e-03 6.6e-04 1.7e-03 3.0e-02 5.0e-03  1  3.0e-02/1.0e-02 
17:08:13 [1] 7.7e-10 3.5e-09 1.2e-09 4.0e-09 8.2e-08 1.6e-08  1  3.0e-02/1.0e-02 
17:08:13 [2] 1.3e-16 3.3e-15 4.5e-16                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+00  1.052e-01  3.058e-01 

OK  1.0e-04 < 1.5 1.0e-02 [5.7e-10, 2.2e-06, 1.0e-04, 6.8e-05]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 y  ,   0 P  ]

=> Try for soln at t=0.11633 with dt=0.0384434 [12 for 12] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:13 [0] 3.5e-04 2.3e-03 6.3e-04 3.1e-03 8.1e-02 1.3e-02  1  3.0e-02/1.0e-02 
17:08:13 [1] 7.7e-09 3.3e-08 1.1e-08 1.3e-07 2.5e-06 5.0e-07  1  3.0e-02/1.0e-02 
17:08:13 [2] 9.4e-17 2.8e-15 3.7e-16                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+00  1.052e-01  3.058e-01 

OK  1.3e-04 < 1.5 1.0e-02 [7.0e-09, 1.7e-05, 1.3e-04, 2.9e-04]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 y  ,   0 P  ]

=> Try for soln at t=0.173995 with dt=0.057665 [13 for 13] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:14 [0] 3.3e-04 2.4e-03 5.7e-04 6.4e-03 1.6e-01 2.5e-02  1  3.0e-02/0.0e+00 
17:08:14 [1] 4.3e-08 1.8e-07 6.3e-08 1.5e-06 2.8e-05 5.6e-06  1  3.0e-02/1.0e-02 
17:08:14 [2] 1.7e-16 3.4e-15 4.6e-16                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+00  1.052e-01  3.058e-01 

OK  1.9e-04 < 1.5 1.0e-02 [5.4e-08, 7.4e-05, 1.7e-04, 5.9e-04]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 y  ,   0 P  ]

=> Try for soln at t=0.260493 with dt=0.0864976 [14 for 14] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:14 [0] 2.9e-04 2.6e-03 5.2e-04 3.7e-03 1.7e-01 1.8e-02  1  3.0e-02/1.0e-02 
17:08:14 [1] 1.4e-07 5.7e-07 2.1e-07 5.9e-06 1.2e-04 2.2e-05  1  4.0e-02/0.0e+00 
17:08:14 [2] 4.5e-15 2.6e-14 7.3e-15                         skp 4.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+00  1.051e-01  3.058e-01 

OK  3.0e-04 < 1.5 1.0e-02 [2.7e-07, 2.0e-04, 2.3e-04, 3.4e-04]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 y  ,   0 P  ]

=> Try for soln at t=0.390239 with dt=0.129746 [15 for 15] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:14 [0] 2.4e-04 2.7e-03 4.7e-04 1.0e-02 3.3e-01 4.3e-02  1  3.0e-02/1.0e-02 
17:08:14 [1] 2.7e-07 1.0e-06 3.9e-07 6.9e-06 1.6e-04 2.6e-05  1  3.0e-02/1.0e-02 
17:08:14 [2] 1.9e-14 9.8e-14 3.0e-14                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+00  1.054e-01  3.058e-01 

OK  4.3e-04 < 1.5 1.0e-02 [9.8e-07, 3.1e-04, 2.9e-04, 9.6e-04]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 y  ,   0 P  ]

=> Try for soln at t=0.584859 with dt=0.19462 [16 for 16] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:14 [0] 2.0e-04 2.6e-03 4.2e-04 2.5e-02 5.7e-01 9.7e-02  1  3.0e-02/0.0e+00 
17:08:14 [1] 2.2e-07 8.1e-07 3.1e-07 1.5e-06 5.2e-05 6.6e-06  1  4.0e-02/0.0e+00 
17:08:14 [2] 6.4e-15 3.2e-14 9.7e-15                         skp 4.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+00  1.063e-01  3.060e-01 

OK  4.4e-04 < 1.5 1.0e-02 [2.6e-06, 2.2e-04, 3.8e-04, 2.3e-03]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 y  ,   0 P  ]

=> Try for soln at t=0.876788 with dt=0.291929 [17 for 17] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:14 [0] 1.6e-04 2.0e-03 3.5e-04 2.5e-02 6.1e-01 9.7e-02  1  3.0e-02/1.0e-02 
17:08:14 [1] 2.5e-07 8.8e-07 3.6e-07 7.4e-06 2.1e-04 3.0e-05  1  3.0e-02/1.0e-02 
17:08:14 [2] 7.9e-14 3.3e-13 1.2e-13                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+00  1.080e-01  3.063e-01 

OK  5.8e-04 < 1.5 1.0e-02 [5.2e-06, 2.2e-04, 5.3e-04, 2.3e-03]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 y  ,   0 P  ]

=> Try for soln at t=1.31468 with dt=0.437894 [18 for 18] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:14 [0] 1.3e-04 1.9e-03 3.1e-04 9.1e-03 6.4e-01 5.8e-02  1  3.0e-02/1.0e-02 
17:08:14 [1] 1.1e-06 4.0e-06 1.6e-06 4.7e-05 1.6e-03 2.0e-04  1  3.0e-02/1.0e-02 
17:08:14 [2] 4.4e-12 1.8e-11 6.4e-12                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+00  1.100e-01  3.067e-01 

OK  1.1e-03 < 1.5 1.0e-02 [8.4e-06, 8.8e-04, 7.3e-04, 8.3e-04]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 y  ,   0 P  ]

=> Try for soln at t=1.8427 with dt=0.528015 [19 for 19] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:14 [0] 7.6e-05 1.8e-03 2.3e-04 5.5e-03 5.9e-01 5.2e-02  1  4.0e-02/0.0e+00 
17:08:14 [1] 9.2e-07 3.4e-06 1.3e-06 4.3e-05 1.6e-03 1.9e-04  1  4.0e-02/0.0e+00 
17:08:14 [2] 4.7e-12 1.9e-11 6.9e-12                         skp 4.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+00  1.115e-01  3.071e-01 

OK  1.1e-03 < 1.5 1.0e-02 [7.2e-06, 9.6e-04, 6.0e-04, 5.0e-04]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 y  ,   0 P  ]

=> Try for soln at t=2.48098 with dt=0.638284 [20 for 20] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:14 [0] 4.6e-05 1.4e-03 1.7e-04 9.3e-03 5.7e-01 5.4e-02  1  3.0e-02/1.0e-02 
17:08:14 [1] 5.7e-07 2.2e-06 8.2e-07 2.6e-05 1.1e-03 1.2e-04  1  3.0e-02/0.0e+00 
17:08:14 [2] 2.4e-12 9.6e-12 3.5e-12                         skp 4.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+00  1.126e-01  3.074e-01 

OK  9.6e-04 < 1.5 1.0e-02 [5.8e-06, 8.4e-04, 4.7e-04, 8.4e-04]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 y  ,   0 P  ]

=> Try for soln at t=3.29603 with dt=0.815052 [21 for 21] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:14 [0] 3.1e-05 1.0e-03 1.2e-04 9.0e-03 4.8e-01 4.7e-02  1  3.0e-02/0.0e+00 
17:08:15 [1] 3.3e-07 1.3e-06 4.8e-07 1.3e-05 6.2e-04 6.5e-05  1  4.0e-02/0.0e+00 
17:08:15 [2] 9.8e-13 3.9e-12 1.4e-12                         skp 4.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+00  1.133e-01  3.076e-01 

OK  7.7e-04 < 1.5 1.0e-02 [4.5e-06, 6.8e-04, 3.6e-04, 8.1e-04]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 y  ,   0 P  ]

=> Try for soln at t=4.41657 with dt=1.12054 [22 for 22] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:15 [0] 2.3e-05 6.8e-04 7.9e-05 7.3e-03 3.7e-01 3.6e-02  1  3.0e-02/0.0e+00 
17:08:15 [1] 1.8e-07 7.2e-07 2.6e-07 5.3e-06 3.1e-04 3.1e-05  1  4.0e-02/0.0e+00 
17:08:15 [2] 3.2e-13 1.3e-12 4.6e-13                         skp 4.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+00  1.137e-01  3.077e-01 

OK  5.8e-04 < 1.5 1.0e-02 [3.4e-06, 5.2e-04, 2.7e-04, 6.6e-04]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 y  ,   0 P  ]

=> Try for soln at t=6.09738 with dt=1.68081 [23 for 23] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:15 [0] 1.6e-05 4.0e-04 4.8e-05 5.0e-03 2.5e-01 2.5e-02  1  3.0e-02/0.0e+00 
17:08:15 [1] 8.0e-08 3.2e-07 1.1e-07 1.6e-06 1.3e-04 1.2e-05  1  4.0e-02/0.0e+00 
17:08:15 [2] 6.8e-14 2.7e-13 9.9e-14                         skp 4.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+00  1.139e-01  3.077e-01 

OK  4.0e-04 < 1.5 1.0e-02 [2.3e-06, 3.5e-04, 1.8e-04, 4.6e-04]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 y  ,   0 P  ]

=> Try for soln at t=8.61859 with dt=2.52121 [24 for 24] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:15 [0] 8.4e-06 1.8e-04 2.2e-05 2.5e-03 1.2e-01 1.2e-02  1  4.0e-02/0.0e+00 
17:08:15 [1] 1.9e-08 7.8e-08 2.8e-08 3.2e-07 3.0e-05 2.8e-06  1  4.0e-02/0.0e+00 
17:08:15 [2] 4.2e-15 1.9e-14 6.1e-15                         skp 4.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+00  1.141e-01  3.078e-01 

OK  2.0e-04 < 1.5 1.0e-02 [1.2e-06, 1.7e-04, 8.8e-05, 2.3e-04]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 y  ,   0 P  ]

=> Try for soln at t=12.4004 with dt=3.78182 [25 for 25] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:15 [0] 3.2e-06 6.1e-05 7.6e-06 9.0e-04 4.4e-02 4.4e-03  1  3.0e-02/1.0e-02 
17:08:15 [1] 2.4e-09 9.7e-09 3.5e-09 3.9e-08 3.6e-06 3.4e-07  1  3.0e-02/1.0e-02 
17:08:15 [2] 1.7e-16 3.6e-15 4.8e-16                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+00  1.143e-01  3.078e-01 

OK  6.9e-05 < 1.5 1.0e-02 [6.3e-07, 6.2e-05, 3.1e-05, 8.3e-05]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 y  ,   0 P  ]

=> Try for soln at t=18.0731 with dt=5.67273 [26 for 26] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:15 [0] 1.2e-06 1.6e-05 2.2e-06 2.2e-04 1.1e-02 1.1e-03  1  3.0e-02/0.0e+00 
17:08:15 [1] 1.5e-10 6.1e-10 2.2e-10 2.3e-09 2.1e-07 2.0e-08  1  3.0e-02/0.0e+00 
17:08:15 [2] 1.0e-16 3.3e-15 3.7e-16                         skp 4.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+00  1.146e-01  3.078e-01 

OK  1.7e-05 < 1.5 1.0e-02 [6.3e-07, 1.5e-05, 7.8e-06, 2.1e-05]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 y  ,   0 P  ]

=> Try for soln at t=26.5822 with dt=8.50909 [27 for 27] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:15 [0] 8.5e-07 4.2e-06 1.2e-06 3.8e-05 2.3e-03 1.9e-04  1  3.0e-02/1.0e-02 
17:08:15 [1] 5.9e-12 2.4e-11 8.5e-12                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+00  1.151e-01  3.078e-01 

OK  3.2e-06 < 1.5 1.0e-02 [1.2e-06, 2.6e-06, 1.4e-06, 3.6e-06]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 y  ,   0 P  ]

=> Try for soln at t=39.3459 with dt=12.7636 [28 for 28] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:15 [0] 1.1e-06 3.2e-06 1.6e-06 1.6e-05 1.3e-03 1.1e-04  1  4.0e-02/0.0e+00 
17:08:15 [1] 4.7e-13 2.5e-12 7.2e-13                         skp 4.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+00  1.159e-01  3.078e-01 

OK  2.7e-06 < 1.5 1.0e-02 [2.7e-06, 1.7e-07, 2.3e-07, 4.2e-07]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 y  ,   0 P  ]

=> Try for soln at t=58.4913 with dt=19.1455 [29 for 29] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:15 [0] 1.7e-06 4.6e-06 2.5e-06 3.6e-05 2.6e-03 2.5e-04  1  4.0e-02/0.0e+00 
17:08:15 [1] 3.3e-14 2.2e-13 5.0e-14                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+00  1.170e-01  3.079e-01 

OK  6.2e-06 < 1.5 1.0e-02 [6.2e-06, 3.0e-07, 1.9e-07, 3.3e-08]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 y  ,   0 P  ]

=> Try for soln at t=87.2095 with dt=28.7182 [30 for 30] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:15 [0] 2.7e-06 7.2e-06 3.8e-06 8.2e-05 6.0e-03 5.8e-04  1  3.0e-02/0.0e+00 
17:08:16 [1] 4.4e-13 2.2e-12 6.5e-13                         skp 4.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+00  1.186e-01  3.080e-01 

OK  1.4e-05 < 1.5 1.0e-02 [1.4e-05, 7.4e-07, 4.0e-07, 1.6e-09]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 y  ,   0 P  ]

=> Try for soln at t=130.287 with dt=43.0773 [31 for 31] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:16 [0] 4.1e-06 1.1e-05 5.8e-06 1.9e-04 1.4e-02 1.3e-03  1  3.0e-02/1.0e-02 
17:08:16 [1] 2.5e-12 1.1e-11 3.5e-12                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+00  1.211e-01  3.084e-01 

OK  3.3e-05 < 1.5 1.0e-02 [3.2e-05, 1.7e-06, 9.2e-07, 3.2e-10]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 y  ,   0 P  ]

=> Try for soln at t=180.287 with dt=50 [32 for 32] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:16 [0] 4.9e-06 1.4e-05 7.0e-06 2.6e-04 1.9e-02 1.8e-03  1  3.0e-02/1.0e-02 
17:08:16 [1] 8.9e-12 3.4e-11 1.3e-11                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+00  1.240e-01  3.090e-01 

OK  4.3e-05 < 1.5 1.0e-02 [4.3e-05, 2.5e-06, 1.3e-06, 3.3e-09]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 y  ,   0 P  ]

=> Try for soln at t=230.287 with dt=50 [33 for 33] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:16 [0] 5.0e-06 1.4e-05 7.2e-06 2.7e-04 2.0e-02 1.9e-03  1  4.0e-02/0.0e+00 
17:08:16 [1] 1.3e-11 4.7e-11 1.9e-11                         skp 4.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+00  1.270e-01  3.098e-01 

OK  4.4e-05 < 1.5 1.0e-02 [4.4e-05, 2.7e-06, 1.4e-06, 2.6e-09]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 y  ,   0 P  ]

=> Try for soln at t=280.287 with dt=50 [34 for 34] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:16 [0] 5.1e-06 1.5e-05 7.4e-06 2.7e-04 2.0e-02 1.9e-03  1  4.0e-02/0.0e+00 
17:08:16 [1] 1.5e-11 5.3e-11 2.1e-11                         skp 4.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+00  1.300e-01  3.107e-01 

OK  4.5e-05 < 1.5 1.0e-02 [4.5e-05, 2.8e-06, 1.5e-06, 5.0e-10]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 y  ,   0 P  ]

=> Try for soln at t=330.287 with dt=50 [35 for 35] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:16 [0] 5.3e-06 1.5e-05 7.6e-06 2.8e-04 2.1e-02 2.0e-03  1  3.0e-02/1.0e-02 
17:08:16 [1] 1.6e-11 5.9e-11 2.4e-11                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+00  1.330e-01  3.119e-01 

OK  4.6e-05 < 1.5 1.0e-02 [4.6e-05, 2.9e-06, 1.6e-06, 5.5e-10]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 y  ,   0 P  ]

=> Try for soln at t=380.287 with dt=50 [36 for 36] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:16 [0] 5.4e-06 1.6e-05 7.8e-06 2.9e-04 2.2e-02 2.1e-03  1  4.0e-02/0.0e+00 
17:08:16 [1] 1.9e-11 6.6e-11 2.7e-11                         skp 4.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+00  1.360e-01  3.134e-01 

OK  4.8e-05 < 1.5 1.0e-02 [4.7e-05, 3.1e-06, 1.7e-06, 5.8e-10]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 y  ,   0 P  ]

=> Try for soln at t=430.287 with dt=50 [37 for 37] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:16 [0] 5.6e-06 1.6e-05 8.0e-06 3.0e-04 2.2e-02 2.1e-03  1  3.0e-02/0.0e+00 
17:08:16 [1] 2.1e-11 7.4e-11 3.0e-11                         skp 4.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+00  1.391e-01  3.150e-01 

OK  4.9e-05 < 1.5 1.0e-02 [4.9e-05, 3.2e-06, 1.7e-06, 6.3e-10]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 y  ,   0 P  ]

=> Try for soln at t=480.287 with dt=50 [38 for 38] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:16 [0] 5.8e-06 1.7e-05 8.3e-06 3.1e-04 2.3e-02 2.2e-03  1  4.0e-02/1.0e-02 
17:08:16 [1] 2.4e-11 8.4e-11 3.4e-11                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+00  1.422e-01  3.168e-01 

OK  5.1e-05 < 1.5 1.0e-02 [5.0e-05, 3.4e-06, 1.8e-06, 7.7e-10]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 y  ,   0 P  ]

=> Try for soln at t=530.287 with dt=50 [39 for 39] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:16 [0] 5.9e-06 1.7e-05 8.5e-06 3.2e-04 2.4e-02 2.3e-03  1  3.0e-02/1.0e-02 
17:08:16 [1] 2.7e-11 9.6e-11 3.9e-11                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+00  1.453e-01  3.189e-01 

OK  5.2e-05 < 1.5 1.0e-02 [5.2e-05, 3.6e-06, 1.9e-06, 1.1e-09]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 y  ,   0 P  ]

=> Try for soln at t=580.287 with dt=50 [40 for 40] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:16 [0] 6.1e-06 1.8e-05 8.8e-06 3.3e-04 2.5e-02 2.3e-03  1  3.0e-02/1.0e-02 
17:08:16 [1] 3.0e-11 1.1e-10 4.4e-11                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+00  1.485e-01  3.212e-01 

OK  5.4e-05 < 1.5 1.0e-02 [5.4e-05, 3.8e-06, 2.0e-06, 1.6e-09]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 y  ,   0 P  ]

=> Try for soln at t=630.287 with dt=50 [41 for 41] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:16 [0] 6.3e-06 1.9e-05 9.1e-06 3.4e-04 2.6e-02 2.4e-03  1  4.0e-02/0.0e+00 
17:08:17 [1] 3.4e-11 1.3e-10 5.0e-11                         skp 4.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+00  1.517e-01  3.237e-01 

OK  5.6e-05 < 1.5 1.0e-02 [5.6e-05, 4.0e-06, 2.2e-06, 2.5e-09]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 y  ,   0 P  ]

=> Try for soln at t=680.287 with dt=50 [42 for 42] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:17 [0] 6.5e-06 1.9e-05 9.4e-06 3.5e-04 2.6e-02 2.5e-03  1  4.0e-02/0.0e+00 
17:08:17 [1] 3.9e-11 1.5e-10 5.7e-11                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+00  1.549e-01  3.265e-01 

OK  5.8e-05 < 1.5 1.0e-02 [5.7e-05, 4.2e-06, 2.3e-06, 3.7e-09]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 y  ,   0 P  ]

=> Try for soln at t=730.287 with dt=50 [43 for 43] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:17 [0] 6.8e-06 2.0e-05 9.7e-06 3.6e-04 2.7e-02 2.6e-03  1  3.0e-02/1.0e-02 
17:08:17 [1] 4.5e-11 1.7e-10 6.5e-11                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+00  1.582e-01  3.295e-01 

OK  6.0e-05 < 1.5 1.0e-02 [5.9e-05, 4.5e-06, 2.4e-06, 5.3e-09]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 y  ,   0 P  ]

=> Try for soln at t=780.287 with dt=50 [44 for 44] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:17 [0] 7.0e-06 2.1e-05 1.0e-05 3.8e-04 2.8e-02 2.7e-03  1  3.0e-02/1.0e-02 
17:08:17 [1] 5.1e-11 2.1e-10 7.5e-11                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+00  1.616e-01  3.327e-01 

OK  6.2e-05 < 1.5 1.0e-02 [6.2e-05, 4.7e-06, 2.6e-06, 7.4e-09]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 y  ,   0 P  ]

-done


Proc 0 runtime:       0.08 Minutes.

