v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...



######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 2091

Number of matrix nonzeroes    = 82473

Initial guess read from "newt.exoII" ...(last soln in file)
Nodal variable VX found in exoII database - reading.
Nodal variable VY found in exoII database - reading.
Nodal variable P found in exoII database - reading.
		 Values read time plane at time = 0


               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:08 [0] 4.9e-02 4.6e+00 2.7e-01 1.5e+04 3.0e+06 2.0e+05  1  5.0e-02/3.0e-02 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  1.37e-02  1.55e-02 |
  |      1    0.5000  1.33e-01  1.42e-02 |
  |   backtrack limit reached:           |
  |        8.86e-03 < 3.54e-02           |
  |--------------------------------------|
  | BEST      1.0000  1.37e-02  2.97e-02 |
  +--------------------------------------+
17:08:08 [1] 1.9e-03 6.8e-02 6.6e-03 2.8e+01 2.0e+03 1.4e+02  1  5.0e-02/3.0e-02 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  3.00e-03  1.50e-02 |
  |      1    0.5000  3.36e-03  1.43e-02 |
  |   backtrack limit reached:           |
  |        5.65e-06 < 2.12e-05           |
  |--------------------------------------|
  | BEST      1.0000  3.00e-03  2.93e-02 |
  +--------------------------------------+
17:08:08 [2] 8.2e-04 2.9e-02 3.1e-03 2.5e+01 3.5e+02 6.1e+01  1  5.0e-02/3.0e-02 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  3.16e-03  1.45e-02 |
  |      1    0.5000  1.62e-03  1.43e-02 |
  |   backtrack limit reached:           |
  |        1.31e-06 < 3.03e-06           |
  |--------------------------------------|
  | BEST      0.5000  1.62e-03  2.87e-02 |
  +--------------------------------------+
 Invoking damping factor 0.500000
17:08:09 [3] 3.9e-04 1.1e-02 1.2e-03 2.7e+01 1.5e+02 3.9e+01  1  5.0e-02/3.0e-02 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  7.63e-04  1.53e-02 |
  |      1    0.5000  6.26e-04  1.42e-02 |
  |   backtrack limit reached:           |
  |        1.96e-07 < 6.46e-07           |
  |--------------------------------------|
  | BEST      0.5000  6.26e-04  2.96e-02 |
  +--------------------------------------+
 Invoking damping factor 0.500000
17:08:09 [4] 2.3e-04 5.4e-03 5.8e-04 2.2e+01 1.0e+02 2.9e+01  1  5.0e-02/3.0e-02 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  2.85e-04  1.52e-02 |
  |      1    0.5000  3.43e-04  1.52e-02 |
  |   backtrack limit reached:           |
  |        5.89e-08 < 1.65e-07           |
  |--------------------------------------|
  | BEST      1.0000  2.85e-04  3.03e-02 |
  +--------------------------------------+
17:08:09 [5] 2.9e-04 2.7e-03 5.4e-04 3.5e+01 1.5e+02 5.3e+01  1  5.0e-02/3.0e-02 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  7.52e-04  1.51e-02 |
  |      1    0.5000  4.90e-04  1.42e-02 |
  |      2    0.2500  3.88e-04  1.33e-02 |
  |   backtrack limit reached:           |
  |        7.52e-08 < 1.03e-07           |
  |--------------------------------------|
  | BEST      0.2500  3.88e-04  4.26e-02 |
  +--------------------------------------+
 Invoking damping factor 0.250000
17:08:09 [6] 5.9e-05 7.9e-04 1.4e-04 3.1e+01 8.7e+01 3.9e+01  1  5.0e-02/3.0e-02 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  1.78e-04  1.50e-02 |
  |      1    0.5000  1.36e-04  1.40e-02 |
  |      2    0.2500  8.43e-05  1.37e-02 |
  |   backtrack limit reached:           |
  |        3.55e-09 < 7.72e-09           |
  |--------------------------------------|
  | BEST      0.2500  8.43e-05  4.28e-02 |
  +--------------------------------------+
 Invoking damping factor 0.250000
17:08:09 [7] 1.9e-05 3.6e-04 5.1e-05 1.4e+01 3.0e+01 1.5e+01  1  5.0e-02/3.0e-02 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  5.06e-05  1.44e-02 |
  |      1    0.5000  2.53e-05  1.41e-02 |
  |   backtrack limit reached:           |
  |        3.20e-10 < 1.29e-09           |
  |--------------------------------------|
  | BEST      0.5000  2.53e-05  2.84e-02 |
  +--------------------------------------+
 Invoking damping factor 0.500000
17:08:09 [8] 1.1e-05 1.6e-04 2.4e-05 8.3e+00 1.9e+01 9.2e+00  1  5.0e-02/3.0e-02 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  3.77e-06  1.50e-02 |
  |      1    0.5000  1.27e-05  1.43e-02 |
  |   backtrack limit reached:           |
  |        8.11e-11 < 2.86e-10           |
  |--------------------------------------|
  | BEST      1.0000  3.77e-06  2.93e-02 |
  +--------------------------------------+
17:08:09 [9] 3.0e-06 2.4e-05 5.3e-06 8.5e-01 2.7e+00 1.2e+00  1  5.0e-02/3.0e-02 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  7.57e-07  1.48e-02 |
  |      1    0.5000  2.81e-06  1.48e-02 |
  |   backtrack limit reached:           |
  |        3.96e-12 < 1.34e-11           |
  |--------------------------------------|
  | BEST      1.0000  7.57e-07  2.96e-02 |
  +--------------------------------------+
17:08:09 10] 9.0e-07 3.2e-06 1.1e-06 1.7e-01 6.5e-01 2.5e-01  1  5.0e-02/3.0e-02 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  1.21e-07  1.52e-02 |
  |      1    0.5000  5.87e-07  1.43e-02 |
  |   backtrack limit reached:           |
  |        1.72e-13 < 5.88e-13           |
  |--------------------------------------|
  | BEST      1.0000  1.21e-07  2.95e-02 |
  +--------------------------------------+
17:08:09 11] 1.3e-07 2.8e-07 1.5e-07 2.0e-02 7.2e-02 3.2e-02  1  5.0e-02/3.0e-02 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  2.13e-09  1.40e-02 |
  |      1    0.5000  7.42e-08  1.44e-02 |
  |   backtrack limit reached:           |
  |        2.75e-15 < 1.08e-14           |
  |--------------------------------------|
  | BEST      1.0000  2.13e-09  2.84e-02 |
  +--------------------------------------+
17:08:10 12] 1.9e-09 4.4e-09 2.2e-09 2.8e-04 7.7e-04 3.9e-04  1  5.0e-02/3.0e-02 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  4.26e-13  1.51e-02 |
  |--------------------------------------|
  | BEST      1.0000  4.26e-13  1.51e-02 |
  +--------------------------------------+
17:08:10 13] 3.6e-13 1.1e-12 4.3e-13                         skp 6.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.484e+04  1.458e+03  4.333e+03 

-done


Proc 0 runtime:       0.03 Minutes.

