v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...


Found 2 different element shapes.


######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 3780

Number of matrix nonzeroes    = 330774

Initial guess read from "rheometer_ann_uncpl_1_sav.exoII" ...(last soln in file)
Nodal variable VX found in exoII database - reading.
Nodal variable VY found in exoII database - reading.
Nodal variable VZ found in exoII database - reading.
Nodal variable DMX found in exoII database - reading.
Nodal variable DMY found in exoII database - reading.
Nodal variable P found in exoII database - reading.
Nodal variable SH_NCURLV found in exoII database - reading.
		 Values read time plane at time = 0


               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:08 [0] 2.2e-02 4.5e-02 2.5e-02 1.3e+00 3.8e+01 2.1e+00  1  4.6e-01/3.7e-01 
17:10:09 [1] 1.4e-06 1.4e-05 1.7e-06 1.8e-03 6.3e-01 2.7e-02  1  4.7e-01/3.4e-01 
17:10:10 [2] 1.2e-10 9.5e-09 4.4e-10 2.4e-07 8.7e-05 3.7e-06  1  4.6e-01/3.4e-01 
17:10:11 [3] 4.0e-16 9.9e-15 1.1e-15                         skp 4.9e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   7.696e-02  7.504e-03  1.648e-02 

-done


Proc 0 runtime:       0.05 Minutes.

