v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...


Internal METIS decomposition using Recursive Bisection.



----------------- Communications Stats ------------

		Number of Neighbors
		Max:     1 (Proc = 0)		 Avg:  1.000		Min: 1 (Proc = 0)

		Size of Messages
		Max:   127 (Proc = 1)		 Avg: 184.500		Min: 127 (Proc = 0)
--------------------------------------------------


######################### __PRINT_SYNC_START__ #########################
######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 4873

Number of matrix nonzeroes    = 427442

=> Try for soln at t=5e-07 with dt=5e-07 [0 for 0] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:05 [0] 3.0e-03 8.2e-02 1.4e-02 1.5e+01 6.1e+02 7.4e+01   6 2.6e-01/3.0e-02 
17:10:05 [1] 2.8e-05 1.6e-03 1.4e-04 1.8e+03 1.8e+05 1.4e+04  19 2.5e-01/3.0e-02 
17:10:05 [2] 2.0e-08 7.1e-07 5.3e-08 1.3e-01 9.7e+00 7.3e-01  15 2.8e-01/3.0e-02 
17:10:05 [3] 1.0e-11 1.0e-09 4.9e-11                         skp 2.6e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.796e+03  7.318e+01  2.736e+02 

CONSTANT DELTA_T          [0.0e+00, 8.2e-01, 1.5e+02]
Predictor-corrector norm: [  0 d  ,   1 v  ,   0 P  ]

=> Try for soln at t=1e-06 with dt=5e-07 [1 for 1] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:06 [0] 3.0e-03 9.5e-02 1.4e-02 3.9e+03 3.7e+05 2.8e+04  12 2.5e-01/3.0e-02 
17:10:06 [1] 3.0e-05 2.0e-03 1.3e-04 1.6e+03 1.4e+05 1.1e+04  18 2.5e-01/3.0e-02 
17:10:06 [2] 1.8e-08 9.3e-07 4.3e-08 1.1e-01 8.4e+00 6.9e-01  17 2.5e-01/4.0e-02 
17:10:07 [3] 8.7e-12 4.7e-10 2.6e-11                         skp 2.5e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.241e+03  5.503e+01  1.994e+02 

CONSTANT DELTA_T          [0.0e+00, 7.9e-01, 1.9e+02]
Predictor-corrector norm: [  0 d  ,   1 v  ,   0 P  ]

=> Try for soln at t=1.5e-06 with dt=5e-07 [2 for 2] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:07 [0] 2.4e-05 8.2e-03 2.6e-04 5.5e+02 5.2e+04 4.0e+03  16 2.5e-01/4.0e-02 
17:10:07 [1] 7.0e-08 3.4e-06 2.1e-07 1.9e+01 9.4e+02 6.4e+01  19 2.4e-01/3.0e-02 
17:10:07 [2] 6.1e-11 4.0e-09 1.8e-10                         skp 2.5e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.241e+03  5.794e+01  2.068e+02 

CONSTANT DELTA_T          [0.0e+00, 6.3e-02, 4.4e+01]
Predictor-corrector norm: [  0 d  ,   1 v  ,   0 P  ]

=> Try for soln at t=2e-06 with dt=5e-07 [3 for 3] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:08 [0] 8.2e-06 1.5e-03 4.6e-05 3.5e+01 3.7e+03 2.7e+02  15 2.5e-01/3.0e-02 
17:10:08 [1] 2.6e-08 1.1e-06 6.9e-08 6.7e+00 3.7e+02 2.5e+01  20 2.5e-01/3.0e-02 
17:10:08 [2] 9.9e-12 6.9e-10 3.3e-11                         skp 2.6e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.274e+03  6.235e+01  2.201e+02 

OK  3.0e-02 < 1.5 1.1e+00 [0.0e+00, 3.0e-02, 3.2e+00]
Predictor-corrector norm: [  0 d  ,   1 v  ,   0 P  ]

=> Try for soln at t=2.75e-06 with dt=7.5e-07 [4 for 4] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:09 [0] 9.9e-06 1.8e-03 6.2e-05 4.7e+01 1.9e+03 1.6e+02  16 2.5e-01/3.0e-02 
17:10:09 [1] 2.7e-08 1.5e-06 9.4e-08 5.7e+00 5.6e+02 3.7e+01  21 2.5e-01/4.0e-02 
17:10:09 [2] 1.3e-11 8.0e-10 3.5e-11                         skp 2.5e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.346e+03  6.964e+01  2.431e+02 

OK  3.8e-02 < 1.5 1.1e+00 [0.0e+00, 3.8e-02, 2.2e+00]
Predictor-corrector norm: [  0 d  ,   1 v  ,   0 P  ]

=> Try for soln at t=3.875e-06 with dt=1.125e-06 [5 for 5] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:10 [0] 1.1e-05 2.3e-03 8.0e-05 6.0e+01 1.7e+03 1.6e+02  18 2.6e-01/3.0e-02 
17:10:10 [1] 4.1e-08 2.8e-06 1.6e-07 5.2e+00 8.8e+02 5.8e+01  21 2.4e-01/4.0e-02 
17:10:10 [2] 7.1e-11 3.0e-09 1.6e-10 1.6e-03 2.4e-01 1.6e-02  19 2.5e-01/4.0e-02 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.474e+03  8.058e+01  2.788e+02 

OK  4.6e-02 < 1.5 1.1e+00 [0.0e+00, 4.6e-02, 2.1e+00]
Predictor-corrector norm: [  0 d  ,   1 v  ,   0 P  ]

=> Try for soln at t=5.5625e-06 with dt=1.6875e-06 [6 for 6] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:10 [0] 1.9e-05 3.1e-03 1.1e-04 8.1e+01 4.5e+03 3.3e+02  20 2.5e-01/4.0e-02 
17:10:11 [1] 6.3e-08 3.9e-06 2.4e-07 6.8e+00 1.2e+03 8.3e+01  23 2.5e-01/4.0e-02 
17:10:11 [2] 9.0e-11 2.1e-09 1.4e-10 2.0e-03 1.8e-01 1.2e-02  20 2.5e-01/4.0e-02 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.674e+03  9.567e+01  3.289e+02 

OK  5.4e-02 < 1.5 1.1e+00 [0.0e+00, 5.4e-02, 3.3e+00]
Predictor-corrector norm: [  0 d  ,   1 v  ,   0 P  ]

=> Try for soln at t=8.09375e-06 with dt=2.53125e-06 [7 for 7] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:11 [0] 2.1e-05 4.6e-03 1.6e-04 1.0e+02 9.9e+03 6.7e+02  21 2.6e-01/3.0e-02 
17:10:12 [1] 9.3e-08 5.6e-06 3.6e-07 1.0e+01 1.8e+03 1.2e+02  24 2.6e-01/4.0e-02 
17:10:12 [2] 2.9e-10 3.6e-09 3.6e-10 7.0e-03 5.0e-01 3.4e-02  21 2.5e-01/4.0e-02 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.960e+03  1.150e+02  3.943e+02 

OK  6.4e-02 < 1.5 1.1e+00 [0.0e+00, 6.4e-02, 6.6e+00]
Predictor-corrector norm: [  0 d  ,   1 v  ,   0 P  ]

=> Try for soln at t=1.18906e-05 with dt=3.79687e-06 [8 for 8] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:12 [0] 3.2e-05 5.8e-03 2.0e-04 1.3e+02 1.6e+04 1.1e+03  22 2.9e-01/5.0e-02 
17:10:13 [1] 1.1e-07 6.6e-06 4.8e-07 1.5e+01 2.5e+03 1.7e+02  25 2.9e-01/6.0e-02 
17:10:13 [2] 4.1e-10 6.1e-09 5.5e-10 2.3e-02 1.5e+00 1.0e-01  24 2.9e-01/6.0e-02 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.340e+03  1.385e+02  4.744e+02 

OK  7.3e-02 < 1.5 1.1e+00 [0.0e+00, 7.3e-02, 1.1e+01]
Predictor-corrector norm: [  0 d  ,   1 v  ,   0 P  ]

=> Try for soln at t=1.73814e-05 with dt=5.4908e-06 [9 for 9] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:13 [0] 4.0e-05 6.3e-03 2.2e-04 1.5e+02 2.1e+04 1.4e+03  22 2.6e-01/4.0e-02 
17:10:14 [1] 1.5e-07 8.8e-06 5.9e-07 1.8e+01 2.7e+03 1.9e+02  26 2.6e-01/4.0e-02 
17:10:14 [2] 1.4e-10 8.8e-09 4.6e-10 3.8e-03 6.8e-01 4.6e-02  23 2.5e-01/4.0e-02 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.805e+03  1.654e+02  5.665e+02 

OK  7.7e-02 < 1.5 1.1e+00 [0.0e+00, 7.7e-02, 1.4e+01]
Predictor-corrector norm: [  0 d  ,   1 v  ,   0 P  ]

=> Try for soln at t=2.51794e-05 with dt=7.79795e-06 [10 for 10] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:14 [0] 2.9e-05 6.1e-03 2.1e-04 1.6e+02 2.4e+04 1.6e+03  23 2.6e-01/4.0e-02 
17:10:15 [1] 1.3e-07 7.4e-06 5.7e-07 2.2e+01 3.3e+03 2.3e+02  27 2.5e-01/5.0e-02 
17:10:15 [2] 1.3e-10 9.3e-09 4.9e-10 2.8e-03 4.0e-01 2.7e-02  24 2.6e-01/4.0e-02 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.347e+03  1.954e+02  6.699e+02 

OK  7.9e-02 < 1.5 1.1e+00 [0.0e+00, 7.9e-02, 1.6e+01]
Predictor-corrector norm: [  0 d  ,   1 v  ,   0 P  ]

=> Try for soln at t=3.61663e-05 with dt=1.0987e-05 [11 for 11] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:15 [0] 2.3e-05 5.3e-03 1.9e-04 1.7e+02 2.5e+04 1.7e+03  39 2.5e-01/6.0e-02 
17:10:16 [1] 1.7e-07 7.1e-06 5.7e-07 2.3e+01 3.1e+03 2.2e+02  42 2.8e-01/7.0e-02 
17:10:16 [2] 1.3e-09 1.6e-08 1.8e-09 1.0e-01 1.3e+01 8.9e-01  42 2.9e-01/8.0e-02 
17:10:16 [3] 9.5e-13 3.4e-11 1.9e-12                         skp 2.9e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.968e+03  2.289e+02  7.862e+02 

OK  8.0e-02 < 1.5 1.1e+00 [0.0e+00, 8.0e-02, 1.7e+01]
Predictor-corrector norm: [  0 d  ,   1 v  ,   0 P  ]

=> Try for soln at t=5.15668e-05 with dt=1.54005e-05 [12 for 12] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:17 [0] 1.7e-05 4.4e-03 1.5e-04 2.0e+02 2.6e+04 1.8e+03  29 2.9e-01/5.0e-02 
17:10:17 [1] 2.3e-07 6.3e-06 5.3e-07 2.9e+01 4.3e+03 3.0e+02  32 2.9e-01/6.0e-02 
17:10:17 [2] 1.0e-10 9.0e-09 4.5e-10 4.1e-02 3.6e+00 2.4e-01  30 2.9e-01/6.0e-02 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.671e+03  2.672e+02  9.193e+02 

OK  8.1e-02 < 1.5 1.1e+00 [0.0e+00, 8.1e-02, 1.8e+01]
Predictor-corrector norm: [  0 d  ,   1 v  ,   0 P  ]

Fixing exodus file out.exoII

-done


Proc 0 runtime:       0.22 Minutes.

