v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...



######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 728

Number of matrix nonzeroes    = 34004
	Setting MAT 0 FILL number 0 (variable [29]) to 0

=> Try for soln at t=0.0001 with dt=0.0001 [0 for 0] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:44 [0] 1.2e-02 2.5e-01 4.5e-02 4.0e+03 1.4e+05 2.1e+04  12 2.0e-02/0.0e+00 
17:09:44 [1] 1.0e-05 6.7e-04 5.9e-05 7.8e-02 2.8e+00 4.2e-01  10 1.0e-02/1.0e-02 
17:09:44 [2] 8.3e-12 4.8e-10 3.7e-11                         skp 2.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.000e+03  1.967e+02  7.755e+02 

CONSTANT DELTA_T          [, 2.6e-01, 4.7e+02, 0.0e+00]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

=> Try for soln at t=0.0002 with dt=0.0001 [1 for 1] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:44 [0] 4.2e-01 5.3e+01 3.8e+00 7.6e+03 2.8e+05 4.0e+04  10 1.0e-02/0.0e+00 
17:09:44 [1] 7.8e-06 6.9e-04 5.2e-05 3.4e-02 1.2e+00 1.8e-01  10 2.0e-02/0.0e+00 
17:09:44 [2] 1.1e-11 4.4e-10 3.8e-11                         skp 1.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.017e+02  1.196e+01  5.836e+01 

CONSTANT DELTA_T          [, 2.5e-01, 9.1e+02, 0.0e+00]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

=> Try for soln at t=0.0003 with dt=0.0001 [2 for 2] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:44 [0] 4.2e-01 4.9e+01 3.5e+00 3.4e+03 1.3e+05 1.9e+04  10 1.0e-02/1.0e-02 
17:09:44 [1] 2.4e-07 2.0e-05 1.4e-06 3.2e-03 1.1e-01 1.6e-02  11 1.0e-02/0.0e+00 
17:09:44 [2] 3.5e-13 1.7e-11 1.3e-12                         skp 2.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.692e+02  5.118e+00  2.381e+01 

CONSTANT DELTA_T          [, 1.8e-02, 4.2e+02, 0.0e+00]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

=> Try for soln at t=0.0004 with dt=0.0001 [3 for 3] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:44 [0] 4.0e-02 3.0e+00 2.6e-01 1.7e+02 4.1e+03 7.2e+02  10 2.0e-02/0.0e+00 
17:09:44 [1] 5.0e-08 2.9e-06 2.3e-07 1.3e-03 4.6e-02 6.7e-03  11 1.0e-02/1.0e-02 
17:09:44 [2] 2.7e-14 1.6e-12 1.2e-13                         skp 1.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.068e+02  3.845e+00  1.591e+01 

OK  5.8e-03 < 1.5 1.0e-01 [, 5.8e-03, 1.6e+01, 0.0e+00]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

=> Try for soln at t=0.00055 with dt=0.00015 [4 for 4] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:44 [0] 2.9e-02 1.5e+00 1.4e-01 6.6e+01 1.2e+03 2.4e+02   9 1.0e-02/0.0e+00 
17:09:44 [1] 5.2e-08 2.6e-06 2.2e-07 1.2e-04 5.1e-03 6.9e-04  10 2.0e-02/0.0e+00 
17:09:44 [2] 3.6e-14 1.9e-12 1.4e-13                         skp 1.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   7.948e+01  3.389e+00  1.295e+01 

OK  4.9e-03 < 1.5 1.0e-01 [, 4.9e-03, 5.8e+00, 0.0e+00]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

-done


Proc 0 runtime:       0.01 Minutes.

