v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...

Applying command line override:                  Newton correction factor= 1 ...
                               ->                Newton correction factor= 0.08 ...
Applying command line override:               Number of Newton Iterations= 19
                               ->             Number of Newton Iterations= 40


######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 9806

Number of matrix nonzeroes    = 544794


               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:08 [0] 8.3e-06 2.5e-04 3.0e-05 2.9e+04 2.3e+06 1.4e+05  1  1.2e+00/8.1e-01 
17:08:10 [1] 7.8e-06 2.9e-04 2.9e-05 1.1e+04 2.2e+06 9.9e+04  1  1.1e+00/6.6e-01 
17:08:12 [2] 7.3e-06 2.9e-04 2.7e-05 8.8e+03 2.0e+06 8.9e+04  1  8.1e-01/3.8e-01 
17:08:13 [3] 6.8e-06 2.8e-04 2.6e-05 7.3e+03 1.9e+06 8.1e+04  1  8.5e-01/4.0e-01 
17:08:15 [4] 6.4e-06 2.7e-04 2.5e-05 6.2e+03 1.8e+06 7.4e+04  1  8.5e-01/4.0e-01 
17:08:16 [5] 6.0e-06 2.6e-04 2.3e-05 5.4e+03 1.6e+06 6.9e+04  1  7.9e-01/3.9e-01 
17:08:17 [6] 5.6e-06 2.5e-04 2.2e-05 4.7e+03 1.5e+06 6.3e+04  1  7.7e-01/3.9e-01 
17:08:18 [7] 5.2e-06 2.3e-04 2.0e-05 4.1e+03 1.4e+06 5.8e+04  1  8.0e-01/4.0e-01 
17:08:19 [8] 4.8e-06 2.1e-04 1.9e-05 3.6e+03 1.3e+06 5.4e+04  1  7.7e-01/4.1e-01 
17:08:21 [9] 4.5e-06 1.9e-04 1.7e-05 3.2e+03 1.2e+06 5.0e+04  1  7.6e-01/4.0e-01 
17:08:22 10] 4.2e-06 1.8e-04 1.6e-05 2.9e+03 1.1e+06 4.6e+04  1  8.1e-01/4.0e-01 
17:08:23 11] 3.9e-06 1.7e-04 1.5e-05 2.6e+03 1.0e+06 4.2e+04  1  9.1e-01/4.1e-01 
17:08:24 12] 3.6e-06 1.6e-04 1.4e-05 2.3e+03 9.4e+05 3.9e+04  1  9.3e-01/3.9e-01 
17:08:26 13] 3.4e-06 1.5e-04 1.3e-05 2.0e+03 8.6e+05 3.6e+04  1  8.4e-01/3.9e-01 
17:08:27 14] 3.3e-06 1.3e-04 1.2e-05 2.1e+03 8.0e+05 3.3e+04  1  8.4e-01/3.9e-01 
17:08:28 15] 3.1e-06 1.3e-04 1.1e-05 2.4e+03 7.3e+05 3.0e+04  1  8.8e-01/4.1e-01 
17:08:29 16] 3.0e-06 1.2e-04 1.0e-05 2.6e+03 6.8e+05 2.8e+04  1  8.6e-01/4.1e-01 
17:08:31 17] 2.8e-06 1.1e-04 9.4e-06 2.7e+03 6.3e+05 2.6e+04  1  7.8e-01/3.8e-01 
17:08:32 18] 2.7e-06 1.0e-04 8.7e-06 2.9e+03 5.8e+05 2.4e+04  1  8.5e-01/4.2e-01 
17:08:33 19] 2.5e-06 9.4e-05 8.0e-06 2.9e+03 5.3e+05 2.2e+04  1  8.5e-01/4.1e-01 
17:08:35 20] 2.3e-06 8.7e-05 7.4e-06 2.9e+03 4.9e+05 2.0e+04  1  8.8e-01/4.3e-01 
17:08:36 21] 2.1e-06 8.0e-05 6.8e-06 2.9e+03 4.6e+05 1.9e+04  1  8.6e-01/4.0e-01 
17:08:37 22] 2.0e-06 7.4e-05 6.3e-06 2.9e+03 4.2e+05 1.8e+04  1  9.0e-01/4.5e-01 
17:08:38 23] 1.8e-06 6.9e-05 5.8e-06 2.8e+03 3.9e+05 1.6e+04  1  9.2e-01/4.2e-01 
17:08:40 24] 1.7e-06 6.4e-05 5.3e-06 2.7e+03 3.6e+05 1.5e+04  1  9.1e-01/4.3e-01 
17:08:41 25] 1.5e-06 5.9e-05 4.9e-06 2.5e+03 3.4e+05 1.4e+04  1  9.1e-01/4.2e-01 
17:08:43 26] 1.4e-06 5.4e-05 4.5e-06 2.4e+03 3.1e+05 1.3e+04  1  1.1e+00/8.8e-01 
17:08:45 27] 1.3e-06 5.0e-05 4.2e-06 2.3e+03 2.9e+05 1.2e+04  1  1.4e+00/8.9e-01 
17:08:47 28] 1.2e-06 4.7e-05 3.8e-06 2.1e+03 2.6e+05 1.1e+04  1  1.4e+00/7.9e-01 
17:08:49 29] 1.1e-06 4.3e-05 3.5e-06 2.0e+03 2.4e+05 1.0e+04  1  1.3e+00/7.7e-01 
17:08:51 30] 1.0e-06 4.0e-05 3.3e-06 1.8e+03 2.3e+05 9.4e+03  1  1.2e+00/7.8e-01 
17:08:53 31] 9.5e-07 3.7e-05 3.0e-06 1.7e+03 2.1e+05 8.7e+03  1  1.2e+00/7.7e-01 
17:08:55 32] 8.8e-07 3.4e-05 2.8e-06 1.6e+03 1.9e+05 8.0e+03  1  1.2e+00/8.4e-01 
17:08:57 33] 8.1e-07 3.1e-05 2.5e-06 1.5e+03 1.8e+05 7.4e+03  1  1.3e+00/8.5e-01 
17:08:59 34] 7.4e-07 2.9e-05 2.3e-06 1.3e+03 1.6e+05 6.8e+03  1  1.4e+00/8.3e-01 
17:09:02 35] 6.9e-07 2.7e-05 2.2e-06 1.2e+03 1.5e+05 6.3e+03  1  1.1e+00/8.6e-01 
17:09:04 36] 6.3e-07 2.5e-05 2.0e-06 1.1e+03 1.4e+05 5.8e+03  1  1.3e+00/8.7e-01 
17:09:06 37] 5.8e-07 2.3e-05 1.8e-06 1.0e+03 1.3e+05 5.3e+03  1  1.3e+00/7.6e-01 
17:09:08 38] 5.3e-07 2.1e-05 1.7e-06 9.4e+02 1.2e+05 4.9e+03  1  1.2e+00/7.5e-01 
17:09:10 39] 4.9e-07 1.9e-05 1.6e-06 8.6e+02 1.1e+05 4.5e+03  1  1.1e+00/7.6e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.536e+04  2.592e+02  1.316e+03 

-done


Proc 0 runtime:       1.06 Minutes.

