v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...



######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 594

Number of matrix nonzeroes    = 23408

Initial guess read from "pois.exoII" ...(last soln in file)
		 Values read time plane at time = 0


               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:44 [0] 2.0e+00 2.8e+01 6.7e+00 4.0e+01 1.6e+03 2.0e+02  1  1.0e-02/2.0e-01 
17:09:44 [1] 3.9e+00 1.3e+02 1.9e+01 4.0e+00 1.3e+02 1.9e+01  1  1.0e-02/0.0e+00 
17:09:44 [2] 1.8e-14 3.8e-13 5.7e-14                         skp 0.0e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.988e+01  2.947e+00  8.135e+00 

-done


Proc 0 runtime:       0.00 Minutes.

