v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...



######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 1764

Number of matrix nonzeroes    = 55815

Initial guess read from "rbalca-out.exoII" ...(last soln in file)
Nodal variable VX found in exoII database - reading.
Nodal variable VY found in exoII database - reading.
Nodal variable T found in exoII database - reading.
Nodal variable P found in exoII database - reading.
		 Values read time plane at time = 30722
	LOCA v1.0, Copyright 2001 Sandia Corporation

	con_lib: Adding random perturbation for continuation

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
con_lib: Start Continuation
	Initial step size = 1.000000e-01 
	Max number of continuation steps = 2
	Max parameter value = 1.2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Start of Step:     1   Continuation Param =         1 from         1
	Continuation method = Zero-order Turning Point Continuation
	delta_c_p        = 0.00000e+00 
	delta_c_p_old    = 0.00000e+00

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	----------------------------------
	Turning point continuation:
	Step number:    1 of    3 (max)
	Attempting solution at:
	MTID=  0 MPID= 1500 Parameter= 1.000000e+00 delta_s= 0.000000e+00

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:55 [0] 1.7e-03 7.2e-01 3.2e-02 	Resolve time = 2.0e-02   lits =  44
	Resolve time = 2.0e-02   lits =  42
	Resolve time = 2.0e-02   lits =  42

	Rayleigh Quotient before updates: 1.56787e-07

	Turning Point Continuation: Convergence Criteria
	Variable     Scaled Update (<1)  Unscaled Update  New Value
	***********************************************************
	parameter    2.528461e-02        7.769953e+00    30730
	Null vector  2.344242e+05
	***********************************************************
5.6e+01 1.2e+04 6.7e+02  44 4.0e-02/2.0e-02 
17:08:55 [1] 3.1e-03 5.5e-02 7.2e-03 	Resolve time = 2.0e-02   lits =  46
	Resolve time = 2.0e-02   lits =  45
	Resolve time = 2.0e-02   lits =  45

	Rayleigh Quotient before updates: 6.19496e-08

	Turning Point Continuation: Convergence Criteria
	Variable     Scaled Update (<1)  Unscaled Update  New Value
	***********************************************************
	parameter    1.866189e-02        -5.733722e+00    30724.2
	Null vector  1.037023e+03
	***********************************************************
1.3e+02 1.1e+04 7.1e+02  42 5.0e-02/2.0e-02 
17:08:56 [2] 9.6e-04 1.6e-02 2.2e-03 	Resolve time = 3.0e-02   lits =  48
	Resolve time = 3.0e-02   lits =  47
	Resolve time = 2.0e-02   lits =  47

	Rayleigh Quotient before updates: 4.0254e-09

	Turning Point Continuation: Convergence Criteria
	Variable     Scaled Update (<1)  Unscaled Update  New Value
	***********************************************************
	parameter    3.520339e-03        -1.081559e+00    30723.2
	Null vector  3.305907e+00
	***********************************************************
6.0e+02 5.2e+04 3.3e+03  45 4.0e-02/2.0e-02 
17:08:56 [3] 4.5e-05 7.5e-04 1.1e-04 	Resolve time = 3.0e-02   lits =  50
	Resolve time = 3.0e-02   lits =  48
	Resolve time = 2.0e-02   lits =  48

	Rayleigh Quotient before updates: 7.62922e-10

	Turning Point Continuation: Convergence Criteria
	Variable     Scaled Update (<1)  Unscaled Update  New Value
	***********************************************************
	parameter    1.441490e-04        -4.428705e-02    30723.1
	Null vector  3.317625e-01
	***********************************************************
8.7e+01 7.5e+03 4.8e+02  46 4.0e-02/3.0e-02 
17:08:56 [4] 9.7e-06 1.6e-04 2.3e-05 	Resolve time = 3.0e-02   lits =  52
	Resolve time = 3.0e-02   lits =  51
	Resolve time = 3.0e-02   lits =  51

	Rayleigh Quotient before updates: 3.12403e-11

	Turning Point Continuation: Convergence Criteria
	Variable     Scaled Update (<1)  Unscaled Update  New Value
	***********************************************************
	parameter    3.033724e-05        -9.320542e-03    30723.1
	Null vector  1.372415e-02
	***********************************************************
4.4e+02 3.8e+04 2.4e+03  48 5.0e-02/2.0e-02 
17:08:57 [5] 4.7e-07 7.7e-06 1.1e-06 	Resolve time = 3.0e-02   lits =  54
	Resolve time = 2.0e-02   lits =  52
	Resolve time = 3.0e-02   lits =  52

	Rayleigh Quotient before updates: 6.57492e-12

	Turning Point Continuation: Convergence Criteria
	Variable     Scaled Update (<1)  Unscaled Update  New Value
	***********************************************************
	parameter    1.460139e-06        -4.485999e-04    30723.1
	Null vector  2.860571e-03
	***********************************************************
1.0e+02 8.8e+03 5.6e+02  50 4.0e-02/3.0e-02 
17:08:57 [6] 8.3e-08 1.4e-06 1.9e-07 	Resolve time = 3.0e-02   lits =  56
	Resolve time = 3.0e-02   lits =  54
	Resolve time = 3.0e-02   lits =  55

	Rayleigh Quotient before updates: 3.16443e-13

	Turning Point Continuation: Convergence Criteria
	Variable     Scaled Update (<1)  Unscaled Update  New Value
	***********************************************************
	parameter    2.504753e-07        -7.695377e-05    30723.1
	Null vector  1.406643e-04
	***********************************************************
3.6e+02 3.1e+04 2.0e+03  52 5.0e-02/2.0e-02 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   8.381e+06  1.047e+06  2.448e+06 

	Step accepted, theta (proportion complete) = 0.000000e+00

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Continuation Step Number     1 was a success: Param =          1
	Turning Point located at:           1     30723.1
	delta_c_p = 0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Calculating initial guess for next continuation step

   Doing Zeroth-order continuation --
   previous solution used as initial guess
	con_lib: Adding random perturbation for continuation

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Start of Step:     2   Continuation Param =       1.1 from         1
	Continuation method = Zero-order Turning Point Continuation
	delta_c_p        = 1.00000e-01 
	delta_c_p_old    = 0.00000e+00

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	----------------------------------
	Turning point continuation:
	Step number:    2 of    3 (max)
	Attempting solution at:
	MTID=  0 MPID= 1500 Parameter= 1.100000e+00 delta_s= 1.000000e-01

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:57 [0] 3.6e-03 1.6e-01 1.3e-02 	Resolve time = 2.0e-02   lits =  42
	Resolve time = 2.0e-02   lits =  41
	Resolve time = 2.0e-02   lits =  42

	Rayleigh Quotient before updates: 1.01925e-10

	Turning Point Continuation: Convergence Criteria
	Variable     Scaled Update (<1)  Unscaled Update  New Value
	***********************************************************
	parameter    9.319615e+00        -2.619177e+03    28103.9
	Null vector  2.935665e+02
	***********************************************************
2.9e+03 2.6e+05 1.6e+04  44 5.0e-02/2.0e-02 
17:08:58 [1] 2.6e-02 1.3e+00 7.5e-02 	Resolve time = 2.0e-02   lits =  42
	Resolve time = 2.0e-02   lits =  41
	Resolve time = 2.0e-02   lits =  41

	Rayleigh Quotient before updates: 1.78043e-06

	Turning Point Continuation: Convergence Criteria
	Variable     Scaled Update (<1)  Unscaled Update  New Value
	***********************************************************
	parameter    6.483372e-01        -1.810345e+02    27922.9
	Null vector  2.867938e+03
	***********************************************************
4.5e+02 4.3e+04 2.7e+03  40 4.0e-02/2.0e-02 
17:08:58 [2] 2.8e-02 7.4e-01 6.6e-02 	Resolve time = 2.0e-02   lits =  44
	Resolve time = 2.0e-02   lits =  44
	Resolve time = 2.0e-02   lits =  44

	Rayleigh Quotient before updates: 1.49318e-07

	Turning Point Continuation: Convergence Criteria
	Variable     Scaled Update (<1)  Unscaled Update  New Value
	***********************************************************
	parameter    7.376898e-01        -2.044759e+02    27718.4
	Null vector  3.822839e+01
	***********************************************************
2.3e+03 1.9e+05 1.2e+04  42 4.0e-02/2.0e-02 
17:08:58 [3] 6.0e-03 1.0e-01 1.4e-02 	Resolve time = 2.0e-02   lits =  44
	Resolve time = 2.0e-02   lits =  43
	Resolve time = 2.0e-02   lits =  44

	Rayleigh Quotient before updates: 1.68283e-07

	Turning Point Continuation: Convergence Criteria
	Variable     Scaled Update (<1)  Unscaled Update  New Value
	***********************************************************
	parameter    1.294442e-02        -3.587524e+00    27714.8
	Null vector  2.043662e+01
	***********************************************************
5.4e+01 4.0e+03 2.7e+02  41 4.0e-02/2.0e-02 
17:08:59 [4] 1.8e-03 2.9e-02 4.1e-03 	Resolve time = 2.0e-02   lits =  48
	Resolve time = 2.0e-02   lits =  47
	Resolve time = 2.0e-02   lits =  47

	Rayleigh Quotient before updates: 3.01473e-09

	Turning Point Continuation: Convergence Criteria
	Variable     Scaled Update (<1)  Unscaled Update  New Value
	***********************************************************
	parameter    9.397832e-03        -2.604348e+00    27712.2
	Null vector  4.566403e-01
	***********************************************************
1.3e+03 1.1e+05 7.2e+03  44 4.0e-02/2.0e-02 
17:08:59 [5] 7.1e-05 1.1e-03 1.6e-04 	Resolve time = 2.0e-02   lits =  48
	Resolve time = 3.0e-02   lits =  47
	Resolve time = 2.0e-02   lits =  47

	Rayleigh Quotient before updates: 2.17382e-09

	Turning Point Continuation: Convergence Criteria
	Variable     Scaled Update (<1)  Unscaled Update  New Value
	***********************************************************
	parameter    2.469746e-04        -6.844197e-02    27712.2
	Null vector  2.203658e-01
	***********************************************************
4.6e+01 3.9e+03 2.5e+02  44 4.0e-02/2.0e-02 
17:08:59 [6] 2.4e-05 3.7e-04 5.4e-05 	Resolve time = 2.0e-02   lits =  51
	Resolve time = 2.0e-02   lits =  50
	Resolve time = 2.0e-02   lits =  50

	Rayleigh Quotient before updates: 5.71367e-11

	Turning Point Continuation: Convergence Criteria
	Variable     Scaled Update (<1)  Unscaled Update  New Value
	***********************************************************
	parameter    8.146120e-05        -2.257463e-02    27712.1
	Null vector  5.706851e-03
	***********************************************************
5.8e+02 4.8e+04 3.1e+03  47 4.0e-02/3.0e-02 
17:09:00 [7] 8.5e-07 1.3e-05 1.9e-06 	Resolve time = 2.0e-02   lits =  52
	Resolve time = 3.0e-02   lits =  51
	Resolve time = 3.0e-02   lits =  51

	Rayleigh Quotient before updates: 1.8846e-11

	Turning Point Continuation: Convergence Criteria
	Variable     Scaled Update (<1)  Unscaled Update  New Value
	***********************************************************
	parameter    2.954095e-06        -8.186427e-04    27712.1
	Null vector  1.903131e-03
	***********************************************************
6.3e+01 5.3e+03 3.4e+02  48 4.0e-02/3.0e-02 
17:09:00 [8] 2.1e-07 3.2e-06 4.7e-07 	Resolve time = 3.0e-02   lits =  55
	Resolve time = 3.0e-02   lits =  53
	Resolve time = 2.0e-02   lits =  53

	Rayleigh Quotient before updates: 6.83398e-13

	Turning Point Continuation: Convergence Criteria
	Variable     Scaled Update (<1)  Unscaled Update  New Value
	***********************************************************
	parameter    7.040397e-07        -1.951044e-04    27712.1
	Null vector  6.784348e-05
	***********************************************************
4.2e+02 3.5e+04 2.3e+03  51 5.0e-02/2.0e-02 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   7.559e+06  9.443e+05  2.208e+06 

	Step accepted, theta (proportion complete) = 5.000000e-01

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Continuation Step Number     2 was a success: Param =        1.1
	Turning Point located at:         1.1     27712.1
	delta_c_p = 0.1

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Calculating initial guess for next continuation step

   Doing Zeroth-order continuation --
   previous solution used as initial guess
	con_lib: Adding random perturbation for continuation

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Start of Step:     3   Continuation Param =       1.2 from       1.1
	Continuation method = Zero-order Turning Point Continuation
	delta_c_p        = 1.00000e-01 
	delta_c_p_old    = 1.00000e-01

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	----------------------------------
	Turning point continuation:
	Step number:    3 of    3 (max)
	Attempting solution at:
	MTID=  0 MPID= 1500 Parameter= 1.200000e+00 delta_s= 1.000000e-01

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:00 [0] 3.3e-03 1.5e-01 1.2e-02 	Resolve time = 2.0e-02   lits =  42
	Resolve time = 2.0e-02   lits =  41
	Resolve time = 2.0e-02   lits =  41

	Rayleigh Quotient before updates: 1.2055e-10

	Turning Point Continuation: Convergence Criteria
	Variable     Scaled Update (<1)  Unscaled Update  New Value
	***********************************************************
	parameter    8.237938e+00        -2.109157e+03    25603
	Null vector  1.056962e+03
	***********************************************************
2.3e+03 2.0e+05 1.3e+04  44 5.0e-02/2.0e-02 
17:09:01 [1] 2.5e-02 1.0e+00 6.5e-02 	Resolve time = 2.0e-02   lits =  42
	Resolve time = 2.0e-02   lits =  41
	Resolve time = 2.0e-02   lits =  41

	Rayleigh Quotient before updates: 1.63147e-06

	Turning Point Continuation: Convergence Criteria
	Variable     Scaled Update (<1)  Unscaled Update  New Value
	***********************************************************
	parameter    6.860505e-01        -1.744525e+02    25428.5
	Null vector  3.991910e+02
	***********************************************************
3.5e+02 2.9e+04 1.9e+03  39 4.0e-02/2.0e-02 
17:09:01 [2] 2.3e-02 5.5e-01 5.4e-02 	Resolve time = 1.0e-02   lits =  44
	Resolve time = 1.0e-02   lits =  43
	Resolve time = 2.0e-02   lits =  43

	Rayleigh Quotient before updates: 1.63235e-07

	Turning Point Continuation: Convergence Criteria
	Variable     Scaled Update (<1)  Unscaled Update  New Value
	***********************************************************
	parameter    5.890293e-01        -1.489043e+02    25279.6
	Null vector  2.569189e+01
	***********************************************************
1.5e+03 1.2e+05 7.8e+03  42 4.0e-02/2.0e-02 
17:09:01 [3] 4.9e-03 7.8e-02 1.1e-02 	Resolve time = 2.0e-02   lits =  44
	Resolve time = 1.0e-02   lits =  43
	Resolve time = 2.0e-02   lits =  43

	Rayleigh Quotient before updates: 1.3996e-07

	Turning Point Continuation: Convergence Criteria
	Variable     Scaled Update (<1)  Unscaled Update  New Value
	***********************************************************
	parameter    1.482242e-02        -3.746496e+00    25275.9
	Null vector  2.277803e+01
	***********************************************************
5.4e+01 4.1e+03 2.7e+02  41 4.0e-02/1.0e-02 
17:09:02 [4] 1.4e-03 2.1e-02 3.1e-03 	Resolve time = 2.0e-02   lits =  47
	Resolve time = 2.0e-02   lits =  46
	Resolve time = 2.0e-02   lits =  46

	Rayleigh Quotient before updates: 3.58023e-09

	Turning Point Continuation: Convergence Criteria
	Variable     Scaled Update (<1)  Unscaled Update  New Value
	***********************************************************
	parameter    7.422703e-03        -1.876013e+00    25274
	Null vector  7.439085e+00
	***********************************************************
7.6e+02 6.2e+04 4.1e+03  44 4.0e-02/3.0e-02 
17:09:02 [5] 6.3e-05 9.3e-04 1.4e-04 	Resolve time = 2.0e-02   lits =  48
	Resolve time = 2.0e-02   lits =  47
	Resolve time = 2.0e-02   lits =  47

	Rayleigh Quotient before updates: 1.78627e-09

	Turning Point Continuation: Convergence Criteria
	Variable     Scaled Update (<1)  Unscaled Update  New Value
	***********************************************************
	parameter    2.141241e-04        -5.411758e-02    25273.9
	Null vector  2.240678e+00
	***********************************************************
4.3e+01 3.5e+03 2.3e+02  44 4.0e-02/2.0e-02 
17:09:02 [6] 1.8e-05 2.6e-04 4.0e-05 	Resolve time = 3.0e-02   lits =  51
	Resolve time = 2.0e-02   lits =  49
	Resolve time = 2.0e-02   lits =  49

	Rayleigh Quotient before updates: 5.15349e-11

	Turning Point Continuation: Convergence Criteria
	Variable     Scaled Update (<1)  Unscaled Update  New Value
	***********************************************************
	parameter    6.706385e-05        -1.694966e-02    25273.9
	Null vector  1.733521e-01
	***********************************************************
4.7e+02 3.8e+04 2.5e+03  47 4.0e-02/2.0e-02 
17:09:03 [7] 6.9e-07 1.0e-05 1.5e-06 	Resolve time = 2.0e-02   lits =  52
	Resolve time = 2.0e-02   lits =  50
	Resolve time = 3.0e-02   lits =  50

	Rayleigh Quotient before updates: 1.61413e-11

	Turning Point Continuation: Convergence Criteria
	Variable     Scaled Update (<1)  Unscaled Update  New Value
	***********************************************************
	parameter    2.518500e-06        -6.365238e-04    25273.9
	Null vector  2.395451e-02
	***********************************************************
5.6e+01 4.6e+03 3.0e+02  48 3.0e-02/2.0e-02 
17:09:03 [8] 1.6e-07 2.4e-06 3.6e-07 	Resolve time = 3.0e-02   lits =  54
	Resolve time = 2.0e-02   lits =  53
	Resolve time = 2.0e-02   lits =  53

	Rayleigh Quotient before updates: 6.06134e-13

	Turning Point Continuation: Convergence Criteria
	Variable     Scaled Update (<1)  Unscaled Update  New Value
	***********************************************************
	parameter    6.055363e-07        -1.530428e-04    25273.9
	Null vector  1.682571e-03
	***********************************************************
3.6e+02 2.9e+04 1.9e+03  51 4.0e-02/3.0e-02 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.894e+06  8.612e+05  2.014e+06 

	Step accepted, theta (proportion complete) = 1.000000e+00

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Continuation Step Number     3 was a success: Param =        1.2
	Turning Point located at:         1.2     25273.9
	delta_c_p = 0.1

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Simulation completed continuation in 3 steps
Final Parameter Value: 1.200000e+00



	 I will continue no more!
	 No more continuation for you!

CONTINUATION ROUTINE HAS FINISHED: 
	Ending Parameter value     = 1.2
	Number of steps            = 3
	Number of Matrix fills     = 125
	Number of Residual fills   = 103
	Number of linear solve its = 3541
	Number of linear solve its = 3541



	 I will continue no more!
	 No more continuation for you!

-done


Proc 0 runtime:       0.14 Minutes.

