v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...



######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 1182

Number of matrix nonzeroes    = 46944

INITIAL ELEMENT QUALITY CHECK---

	----------------------------------
	Zero Order Hunting:
	Step number:    1 of   20 (max)
	Attempting solution at: theta = 0 ;  step = 0.0526316
	BCID=  4 DFID=    0 Parameter=  1.000000e+00 delta_s= 5.263158e-02
	MTID=  1 MPID= 1700 Parameter=  5.000000e+01 delta_s= -2.578947e+00

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:32 [0] 3.9e-01 3.3e+00 6.6e-01 1.3e+02 9.8e+03 9.6e+02  1  3.0e-02/3.0e-02 
 Invoking damping factor 1.000000
17:08:32 [1] 1.5e-02 6.8e-01 5.7e-02 8.0e+00 2.0e+02 2.1e+01  1  2.0e-02/3.0e-02 
 Invoking damping factor 1.000000
17:08:32 [2] 7.0e-04 4.0e-02 2.9e-03 2.9e-01 1.0e+01 1.1e+00  1  3.0e-02/2.0e-02 
 Invoking damping factor 1.000000
17:08:32 [3] 3.8e-07 3.4e-05 2.2e-06 2.0e-04 7.6e-03 6.9e-04  1  3.0e-02/3.0e-02 
 Invoking damping factor 1.000000
17:08:32 [4] 4.4e-13 2.5e-11 1.5e-12                         skp 2.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.356e+02  8.309e+00  2.777e+01 

	Step accepted, theta (proportion complete) = 0.000000e+00
	Step accepted, BCID=  4 DFID=    0 Parameter=  1.000000e+00
	Step accepted, MTID=  1 MPID= 1700 Parameter=  5.000000e+01

	----------------------------------
	Zero Order Hunting:
	Step number:    2 of   20 (max)
	Attempting solution at: theta = 0.0526316 ;  step = 0.0526316
	BCID=  4 DFID=    0 Parameter=  1.052632e+00 delta_s= 5.263158e-02
	MTID=  1 MPID= 1700 Parameter=  4.742105e+01 delta_s= -2.578947e+00

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:32 [0] 4.9e-03 1.2e-01 1.7e-02 2.3e+00 2.7e+01 3.9e+00  1  3.0e-02/3.0e-02 
 Invoking damping factor 1.000000
17:08:32 [1] 4.5e-05 1.8e-03 1.5e-04 2.4e-02 5.7e-01 6.3e-02  1  2.0e-02/3.0e-02 
 Invoking damping factor 1.000000
17:08:33 [2] 4.6e-09 2.3e-07 1.7e-08 1.6e-06 6.5e-05 6.6e-06  1  3.0e-02/3.0e-02 
 Invoking damping factor 1.000000
17:08:33 [3] 2.1e-16 3.4e-14 1.7e-15                         skp 2.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.379e+02  8.320e+00  2.777e+01 

	Step accepted, theta (proportion complete) = 5.263158e-02
	Step accepted, BCID=  4 DFID=    0 Parameter=  1.052632e+00
	Step accepted, MTID=  1 MPID= 1700 Parameter=  4.742105e+01

	----------------------------------
	Zero Order Hunting:
	Step number:    3 of   20 (max)
	Attempting solution at: theta = 0.105263 ;  step = 0.0526316
	BCID=  4 DFID=    0 Parameter=  1.105263e+00 delta_s= 5.263158e-02
	MTID=  1 MPID= 1700 Parameter=  4.484211e+01 delta_s= -2.578947e+00

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:33 [0] 5.0e-03 1.2e-01 1.7e-02 2.2e+00 2.7e+01 3.9e+00  1  2.0e-02/3.0e-02 
 Invoking damping factor 1.000000
17:08:33 [1] 4.2e-05 1.7e-03 1.4e-04 2.2e-02 5.4e-01 5.9e-02  1  3.0e-02/3.0e-02 
 Invoking damping factor 1.000000
17:08:33 [2] 3.9e-09 2.0e-07 1.5e-08 1.4e-06 5.6e-05 5.6e-06  1  2.0e-02/3.0e-02 
 Invoking damping factor 1.000000
17:08:33 [3] 2.6e-16 3.5e-14 1.7e-15                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.401e+02  8.330e+00  2.778e+01 

	Step accepted, theta (proportion complete) = 1.052632e-01
	Step accepted, BCID=  4 DFID=    0 Parameter=  1.105263e+00
	Step accepted, MTID=  1 MPID= 1700 Parameter=  4.484211e+01

	----------------------------------
	Zero Order Hunting:
	Step number:    4 of   20 (max)
	Attempting solution at: theta = 0.157895 ;  step = 0.0526316
	BCID=  4 DFID=    0 Parameter=  1.157895e+00 delta_s= 5.263158e-02
	MTID=  1 MPID= 1700 Parameter=  4.226316e+01 delta_s= -2.578947e+00

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:33 [0] 5.1e-03 1.2e-01 1.7e-02 2.1e+00 2.6e+01 3.8e+00  1  3.0e-02/3.0e-02 
 Invoking damping factor 1.000000
17:08:33 [1] 4.0e-05 1.6e-03 1.4e-04 2.1e-02 5.0e-01 5.5e-02  1  2.0e-02/3.0e-02 
 Invoking damping factor 1.000000
17:08:33 [2] 3.2e-09 1.8e-07 1.3e-08 1.2e-06 4.8e-05 4.8e-06  1  3.0e-02/3.0e-02 
 Invoking damping factor 1.000000
17:08:33 [3] 2.1e-16 3.5e-14 1.7e-15                         skp 2.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.423e+02  8.341e+00  2.778e+01 

	Step accepted, theta (proportion complete) = 1.578947e-01
	Step accepted, BCID=  4 DFID=    0 Parameter=  1.157895e+00
	Step accepted, MTID=  1 MPID= 1700 Parameter=  4.226316e+01

	----------------------------------
	Zero Order Hunting:
	Step number:    5 of   20 (max)
	Attempting solution at: theta = 0.210526 ;  step = 0.0526316
	BCID=  4 DFID=    0 Parameter=  1.210526e+00 delta_s= 5.263158e-02
	MTID=  1 MPID= 1700 Parameter=  3.968421e+01 delta_s= -2.578947e+00

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:33 [0] 5.2e-03 1.3e-01 1.8e-02 2.0e+00 2.6e+01 3.7e+00  1  2.0e-02/3.0e-02 
 Invoking damping factor 1.000000
17:08:33 [1] 3.7e-05 1.5e-03 1.3e-04 1.9e-02 4.7e-01 5.2e-02  1  3.0e-02/3.0e-02 
 Invoking damping factor 1.000000
17:08:33 [2] 2.8e-09 1.5e-07 1.1e-08 1.1e-06 4.0e-05 4.1e-06  1  2.0e-02/3.0e-02 
 Invoking damping factor 1.000000
17:08:33 [3] 2.6e-16 3.6e-14 1.7e-15                         skp 2.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.443e+02  8.352e+00  2.779e+01 

	Step accepted, theta (proportion complete) = 2.105263e-01
	Step accepted, BCID=  4 DFID=    0 Parameter=  1.210526e+00
	Step accepted, MTID=  1 MPID= 1700 Parameter=  3.968421e+01

	----------------------------------
	Zero Order Hunting:
	Step number:    6 of   20 (max)
	Attempting solution at: theta = 0.263158 ;  step = 0.0526316
	BCID=  4 DFID=    0 Parameter=  1.263158e+00 delta_s= 5.263158e-02
	MTID=  1 MPID= 1700 Parameter=  3.710526e+01 delta_s= -2.578947e+00

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:33 [0] 5.4e-03 1.3e-01 1.8e-02 1.9e+00 2.6e+01 3.7e+00  1  3.0e-02/3.0e-02 
 Invoking damping factor 1.000000
17:08:33 [1] 3.4e-05 1.4e-03 1.2e-04 1.8e-02 4.4e-01 4.8e-02  1  2.0e-02/3.0e-02 
 Invoking damping factor 1.000000
17:08:33 [2] 2.4e-09 1.3e-07 9.4e-09 9.6e-07 3.4e-05 3.5e-06  1  2.0e-02/3.0e-02 
 Invoking damping factor 1.000000
17:08:33 [3] 2.6e-16 3.7e-14 1.7e-15                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.463e+02  8.364e+00  2.781e+01 

	Step accepted, theta (proportion complete) = 2.631579e-01
	Step accepted, BCID=  4 DFID=    0 Parameter=  1.263158e+00
	Step accepted, MTID=  1 MPID= 1700 Parameter=  3.710526e+01

	----------------------------------
	Zero Order Hunting:
	Step number:    7 of   20 (max)
	Attempting solution at: theta = 0.315789 ;  step = 0.0526316
	BCID=  4 DFID=    0 Parameter=  1.315789e+00 delta_s= 5.263158e-02
	MTID=  1 MPID= 1700 Parameter=  3.452632e+01 delta_s= -2.578947e+00

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:34 [0] 5.5e-03 1.3e-01 1.8e-02 1.8e+00 2.6e+01 3.6e+00  1  2.0e-02/3.0e-02 
 Invoking damping factor 1.000000
17:08:34 [1] 3.1e-05 1.3e-03 1.1e-04 1.6e-02 4.1e-01 4.4e-02  1  3.0e-02/2.0e-02 
 Invoking damping factor 1.000000
17:08:34 [2] 2.0e-09 1.1e-07 8.0e-09 8.2e-07 2.8e-05 2.9e-06  1  3.0e-02/3.0e-02 
 Invoking damping factor 1.000000
17:08:34 [3] 2.6e-16 3.4e-14 1.6e-15                         skp 2.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.481e+02  8.376e+00  2.782e+01 

	Step accepted, theta (proportion complete) = 3.157895e-01
	Step accepted, BCID=  4 DFID=    0 Parameter=  1.315789e+00
	Step accepted, MTID=  1 MPID= 1700 Parameter=  3.452632e+01

	----------------------------------
	Zero Order Hunting:
	Step number:    8 of   20 (max)
	Attempting solution at: theta = 0.368421 ;  step = 0.0526316
	BCID=  4 DFID=    0 Parameter=  1.368421e+00 delta_s= 5.263158e-02
	MTID=  1 MPID= 1700 Parameter=  3.194737e+01 delta_s= -2.578947e+00

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:34 [0] 5.6e-03 1.4e-01 1.8e-02 1.7e+00 2.6e+01 3.6e+00  1  2.0e-02/3.0e-02 
 Invoking damping factor 1.000000
17:08:34 [1] 2.8e-05 1.2e-03 1.0e-04 1.4e-02 3.8e-01 4.1e-02  1  2.0e-02/3.0e-02 
 Invoking damping factor 1.000000
17:08:34 [2] 1.6e-09 9.2e-08 6.7e-09 7.0e-07 2.3e-05 2.4e-06  1  3.0e-02/3.0e-02 
 Invoking damping factor 1.000000
17:08:34 [3] 2.6e-16 3.5e-14 1.7e-15                         skp 2.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.498e+02  8.390e+00  2.784e+01 

	Step accepted, theta (proportion complete) = 3.684211e-01
	Step accepted, BCID=  4 DFID=    0 Parameter=  1.368421e+00
	Step accepted, MTID=  1 MPID= 1700 Parameter=  3.194737e+01

	----------------------------------
	Zero Order Hunting:
	Step number:    9 of   20 (max)
	Attempting solution at: theta = 0.421053 ;  step = 0.0526316
	BCID=  4 DFID=    0 Parameter=  1.421053e+00 delta_s= 5.263158e-02
	MTID=  1 MPID= 1700 Parameter=  2.936842e+01 delta_s= -2.578947e+00

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:34 [0] 5.8e-03 1.4e-01 1.8e-02 1.7e+00 2.7e+01 3.6e+00  1  2.0e-02/3.0e-02 
 Invoking damping factor 1.000000
17:08:34 [1] 2.6e-05 1.2e-03 9.8e-05 1.3e-02 3.5e-01 3.8e-02  1  2.0e-02/3.0e-02 
 Invoking damping factor 1.000000
17:08:34 [2] 1.3e-09 7.6e-08 5.6e-09 5.8e-07 1.9e-05 1.9e-06  1  3.0e-02/3.0e-02 
 Invoking damping factor 1.000000
17:08:34 [3] 3.1e-16 3.6e-14 1.7e-15                         skp 2.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.514e+02  8.403e+00  2.786e+01 

	Step accepted, theta (proportion complete) = 4.210526e-01
	Step accepted, BCID=  4 DFID=    0 Parameter=  1.421053e+00
	Step accepted, MTID=  1 MPID= 1700 Parameter=  2.936842e+01

	----------------------------------
	Zero Order Hunting:
	Step number:   10 of   20 (max)
	Attempting solution at: theta = 0.473684 ;  step = 0.0526316
	BCID=  4 DFID=    0 Parameter=  1.473684e+00 delta_s= 5.263158e-02
	MTID=  1 MPID= 1700 Parameter=  2.678947e+01 delta_s= -2.578947e+00

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:34 [0] 6.0e-03 1.4e-01 1.9e-02 1.8e+00 2.8e+01 3.6e+00  1  3.0e-02/2.0e-02 
 Invoking damping factor 1.000000
17:08:34 [1] 2.6e-05 1.1e-03 9.2e-05 1.1e-02 3.2e-01 3.5e-02  1  3.0e-02/2.0e-02 
 Invoking damping factor 1.000000
17:08:34 [2] 1.1e-09 6.2e-08 4.5e-09                         skp 2.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.529e+02  8.418e+00  2.788e+01 

	Step accepted, theta (proportion complete) = 4.736842e-01
	Step accepted, BCID=  4 DFID=    0 Parameter=  1.473684e+00
	Step accepted, MTID=  1 MPID= 1700 Parameter=  2.678947e+01

	----------------------------------
	Zero Order Hunting:
	Step number:   11 of   20 (max)
	Attempting solution at: theta = 0.526316 ;  step = 0.0526316
	BCID=  4 DFID=    0 Parameter=  1.526316e+00 delta_s= 5.263158e-02
	MTID=  1 MPID= 1700 Parameter=  2.421053e+01 delta_s= -2.578947e+00

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:34 [0] 6.2e-03 1.5e-01 1.9e-02 1.9e+00 2.9e+01 3.6e+00  1  2.0e-02/3.0e-02 
 Invoking damping factor 1.000000
17:08:34 [1] 2.5e-05 1.0e-03 8.6e-05 9.6e-03 3.0e-01 3.2e-02  1  2.0e-02/2.0e-02 
 Invoking damping factor 1.000000
17:08:34 [2] 9.1e-10 4.9e-08 3.6e-09                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.542e+02  8.433e+00  2.790e+01 

	Step accepted, theta (proportion complete) = 5.263158e-01
	Step accepted, BCID=  4 DFID=    0 Parameter=  1.526316e+00
	Step accepted, MTID=  1 MPID= 1700 Parameter=  2.421053e+01

	----------------------------------
	Zero Order Hunting:
	Step number:   12 of   20 (max)
	Attempting solution at: theta = 0.578947 ;  step = 0.0526316
	BCID=  4 DFID=    0 Parameter=  1.578947e+00 delta_s= 5.263158e-02
	MTID=  1 MPID= 1700 Parameter=  2.163158e+01 delta_s= -2.578947e+00

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:34 [0] 6.4e-03 1.5e-01 1.9e-02 2.0e+00 3.0e+01 3.7e+00  1  3.0e-02/2.0e-02 
 Invoking damping factor 1.000000
17:08:35 [1] 2.4e-05 9.4e-04 8.1e-05 8.8e-03 2.7e-01 2.9e-02  1  2.0e-02/3.0e-02 
 Invoking damping factor 1.000000
17:08:35 [2] 7.1e-10 3.7e-08 2.8e-09                         skp 2.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.553e+02  8.449e+00  2.793e+01 

	Step accepted, theta (proportion complete) = 5.789474e-01
	Step accepted, BCID=  4 DFID=    0 Parameter=  1.578947e+00
	Step accepted, MTID=  1 MPID= 1700 Parameter=  2.163158e+01

	----------------------------------
	Zero Order Hunting:
	Step number:   13 of   20 (max)
	Attempting solution at: theta = 0.631579 ;  step = 0.0526316
	BCID=  4 DFID=    0 Parameter=  1.631579e+00 delta_s= 5.263158e-02
	MTID=  1 MPID= 1700 Parameter=  1.905263e+01 delta_s= -2.578947e+00

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:35 [0] 6.6e-03 1.6e-01 2.0e-02 2.1e+00 3.2e+01 3.8e+00  1  3.0e-02/3.0e-02 
 Invoking damping factor 1.000000
17:08:35 [1] 2.3e-05 8.7e-04 7.5e-05 8.7e-03 2.4e-01 2.6e-02  1  3.0e-02/3.0e-02 
 Invoking damping factor 1.000000
17:08:35 [2] 5.2e-10 2.7e-08 2.0e-09                         skp 2.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.563e+02  8.466e+00  2.796e+01 

	Step accepted, theta (proportion complete) = 6.315789e-01
	Step accepted, BCID=  4 DFID=    0 Parameter=  1.631579e+00
	Step accepted, MTID=  1 MPID= 1700 Parameter=  1.905263e+01

	----------------------------------
	Zero Order Hunting:
	Step number:   14 of   20 (max)
	Attempting solution at: theta = 0.684211 ;  step = 0.0526316
	BCID=  4 DFID=    0 Parameter=  1.684211e+00 delta_s= 5.263158e-02
	MTID=  1 MPID= 1700 Parameter=  1.647368e+01 delta_s= -2.578947e+00

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:35 [0] 6.9e-03 1.7e-01 2.0e-02 2.2e+00 3.3e+01 4.0e+00  1  2.0e-02/3.0e-02 
 Invoking damping factor 1.000000
17:08:35 [1] 2.2e-05 8.0e-04 6.9e-05 8.4e-03 2.2e-01 2.4e-02  1  2.0e-02/3.0e-02 
 Invoking damping factor 1.000000
17:08:35 [2] 3.6e-10 1.9e-08 1.4e-09                         skp 2.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.572e+02  8.483e+00  2.800e+01 

	Step accepted, theta (proportion complete) = 6.842105e-01
	Step accepted, BCID=  4 DFID=    0 Parameter=  1.684211e+00
	Step accepted, MTID=  1 MPID= 1700 Parameter=  1.647368e+01

	----------------------------------
	Zero Order Hunting:
	Step number:   15 of   20 (max)
	Attempting solution at: theta = 0.736842 ;  step = 0.0526316
	BCID=  4 DFID=    0 Parameter=  1.736842e+00 delta_s= 5.263158e-02
	MTID=  1 MPID= 1700 Parameter=  1.389474e+01 delta_s= -2.578947e+00

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:35 [0] 7.1e-03 1.7e-01 2.1e-02 2.3e+00 3.5e+01 4.2e+00  1  2.0e-02/2.0e-02 
 Invoking damping factor 1.000000
17:08:35 [1] 2.0e-05 7.2e-04 6.2e-05 8.0e-03 1.9e-01 2.1e-02  1  3.0e-02/2.0e-02 
 Invoking damping factor 1.000000
17:08:35 [2] 2.3e-10 1.2e-08 9.2e-10                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.579e+02  8.501e+00  2.804e+01 

	Step accepted, theta (proportion complete) = 7.368421e-01
	Step accepted, BCID=  4 DFID=    0 Parameter=  1.736842e+00
	Step accepted, MTID=  1 MPID= 1700 Parameter=  1.389474e+01

	----------------------------------
	Zero Order Hunting:
	Step number:   16 of   20 (max)
	Attempting solution at: theta = 0.789474 ;  step = 0.0526316
	BCID=  4 DFID=    0 Parameter=  1.789474e+00 delta_s= 5.263158e-02
	MTID=  1 MPID= 1700 Parameter=  1.131579e+01 delta_s= -2.578947e+00

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:35 [0] 7.6e-03 1.8e-01 2.1e-02 2.5e+00 3.7e+01 4.5e+00  1  3.0e-02/3.0e-02 
 Invoking damping factor 1.000000
17:08:35 [1] 1.8e-05 6.3e-04 5.5e-05 7.3e-03 1.6e-01 1.9e-02  1  1.0e-02/3.0e-02 
 Invoking damping factor 1.000000
17:08:35 [2] 1.3e-10 7.0e-09 5.3e-10                         skp 2.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.584e+02  8.521e+00  2.808e+01 

	Step accepted, theta (proportion complete) = 7.894737e-01
	Step accepted, BCID=  4 DFID=    0 Parameter=  1.789474e+00
	Step accepted, MTID=  1 MPID= 1700 Parameter=  1.131579e+01

	----------------------------------
	Zero Order Hunting:
	Step number:   17 of   20 (max)
	Attempting solution at: theta = 0.842105 ;  step = 0.0526316
	BCID=  4 DFID=    0 Parameter=  1.842105e+00 delta_s= 5.263158e-02
	MTID=  1 MPID= 1700 Parameter=  8.736842e+00 delta_s= -2.578947e+00

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:35 [0] 8.2e-03 1.9e-01 2.2e-02 2.7e+00 4.0e+01 4.7e+00  1  2.0e-02/3.0e-02 
 Invoking damping factor 1.000000
17:08:35 [1] 1.5e-05 5.2e-04 4.6e-05 6.3e-03 1.3e-01 1.5e-02  1  3.0e-02/2.0e-02 
 Invoking damping factor 1.000000
17:08:35 [2] 6.2e-11 3.4e-09 2.6e-10                         skp 2.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.588e+02  8.541e+00  2.812e+01 

	Step accepted, theta (proportion complete) = 8.421053e-01
	Step accepted, BCID=  4 DFID=    0 Parameter=  1.842105e+00
	Step accepted, MTID=  1 MPID= 1700 Parameter=  8.736842e+00

	----------------------------------
	Zero Order Hunting:
	Step number:   18 of   20 (max)
	Attempting solution at: theta = 0.894737 ;  step = 0.0526316
	BCID=  4 DFID=    0 Parameter=  1.894737e+00 delta_s= 5.263158e-02
	MTID=  1 MPID= 1700 Parameter=  6.157895e+00 delta_s= -2.578947e+00

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:35 [0] 8.9e-03 1.9e-01 2.3e-02 2.9e+00 4.2e+01 5.1e+00  1  3.0e-02/2.0e-02 
 Invoking damping factor 1.000000
17:08:36 [1] 1.1e-05 4.0e-04 3.5e-05 4.9e-03 1.0e-01 1.2e-02  1  3.0e-02/3.0e-02 
 Invoking damping factor 1.000000
17:08:36 [2] 2.4e-11 1.2e-09 9.8e-11                         skp 2.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.591e+02  8.562e+00  2.817e+01 

	Step accepted, theta (proportion complete) = 8.947368e-01
	Step accepted, BCID=  4 DFID=    0 Parameter=  1.894737e+00
	Step accepted, MTID=  1 MPID= 1700 Parameter=  6.157895e+00

	----------------------------------
	Zero Order Hunting:
	Step number:   19 of   20 (max)
	Attempting solution at: theta = 0.947368 ;  step = 0.0526316
	BCID=  4 DFID=    0 Parameter=  1.947368e+00 delta_s= 5.263158e-02
	MTID=  1 MPID= 1700 Parameter=  3.578947e+00 delta_s= -2.578947e+00

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:36 [0] 9.6e-03 2.0e-01 2.3e-02 3.1e+00 4.5e+01 5.5e+00  1  2.0e-02/3.0e-02 
 Invoking damping factor 1.000000
17:08:36 [1] 6.9e-06 2.5e-04 2.2e-05 3.2e-03 6.2e-02 7.5e-03  1  2.0e-02/3.0e-02 
 Invoking damping factor 1.000000
17:08:36 [2] 5.1e-12 2.5e-10 2.0e-11                         skp 2.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.592e+02  8.585e+00  2.823e+01 

	Step accepted, theta (proportion complete) = 9.473684e-01
	Step accepted, BCID=  4 DFID=    0 Parameter=  1.947368e+00
	Step accepted, MTID=  1 MPID= 1700 Parameter=  3.578947e+00

	----------------------------------
	Zero Order Hunting:
	Step number:   20 of   20 (max)
	Attempting solution at: theta = 1 ;  step = 0.0526316
	BCID=  4 DFID=    0 Parameter=  2.000000e+00 delta_s= 5.263158e-02
	MTID=  1 MPID= 1700 Parameter=  1.000000e+00 delta_s= -2.578947e+00

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:36 [0] 1.0e-02 2.1e-01 2.4e-02 3.3e+00 4.8e+01 5.9e+00  1  3.0e-02/3.0e-02 
 Invoking damping factor 1.000000
17:08:36 [1] 2.1e-06 7.7e-05 6.9e-06 9.8e-04 1.8e-02 2.3e-03  1  2.0e-02/2.0e-02 
 Invoking damping factor 1.000000
17:08:36 [2] 1.3e-13 5.6e-12 4.6e-13                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.593e+02  8.608e+00  2.829e+01 

	Step accepted, theta (proportion complete) = 1.000000e+00
	Step accepted, BCID=  4 DFID=    0 Parameter=  2.000000e+00
	Step accepted, MTID=  1 MPID= 1700 Parameter=  1.000000e+00

-done


Proc 0 runtime:       0.07 Minutes.

