v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...


Internal METIS decomposition using Recursive Bisection.



----------------- Communications Stats ------------

		Number of Neighbors
		Max:     5 (Proc = 1)		 Avg:  3.250		Min: 2 (Proc = 0)

		Size of Messages
		Max:    93 (Proc = 0)		 Avg: 56.794		Min: 40 (Proc = 1)
--------------------------------------------------


P_0: rotating equations at 0 nodes.

Number of unknowns            = 2964

Number of matrix nonzeroes    = 68860


               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:48:40 [0] 5.7e-05 2.8e-03 2.8e-04 1.7e-01 4.9e+02 9.0e+00  61 8.0e-02/1.0e-02 
19:48:40 [1] 3.6e-10 9.0e-08 2.6e-09 1.6e-07 3.9e-04 7.1e-06  63 7.0e-02/0.0e+00 
19:48:40 [2] 2.0e-15 5.6e-13 1.5e-14                         skp 9.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.667e-01  1.080e+00  4.221e-01 

Fixing exodus file elo_domain_gout.exoII

-done


Proc 0 runtime:       0.01 Minutes.

