$ Defs -- APREPRO definitions for 
$	        ELO Geometry central definitions file
$
$	       L_1
$
$	{TRUE  = 1}
$	{FALSE = 0}
$
$ 	x_origin = {x_origin = 0}
$ 	y_origin = {y_origin = 0}
$
$ Distance from center of one hexagon to the other = D_hex = {D_hex = 35.0}
#
# Half the distance from one hexagon to the other = L_hex = {L_hex = D_hex / 2}
#
# Distance from center of hexagon
#  to a vertex point of the hexagon = B_hex = {B_hex = 1.73205}
#
# Height of the domain in the z direction = H_elo = { H_elo = L_hex }
#
$      Base case 
#           mref = 0.1   gf = 0.95      elo_domain
#      R1 case
#           mref = 0.3   gf = 0.98      elo_domain_r1
$
$ Mesh discretization, grading...
$       mesh refinement = mref = { mref = 0.1 }
$	Number of elements in x direction = nx = { nx = int( L_hex * 3.0 * mref) + 2 }
$	Number of elements in y direction in region 1 = ny1 = { ny1 = int(B_hex * 13. * mref) + 2 }
$	Number of elements in y direction in region 2 = ny2 = { ny2 = int((L_hex - B_hex) * 10.0 * mref) +1}
$       Number of elements in the z direction = nz = { nz = int(H_elo * 10.0 * mref) + 1}
$	Grading factor in z direction = { gf = 0.95 }
$	Material 1 is {mat1 = 1}
$	Material 2 is {mat2 = 2}

