############################################################################
#   Elo domain file
#   Meshing file -> aprepro  -> fastq
#   Harry K. Moffat
#   Division 1126
############################################################################
#
#
# {include(Defs)}
#
#
#
#
 TITLE 
 Coltrin's ELO Hexagonal domain - region 2
#
# Definition of Points
#  
 POINT     3    {B_hex * sqrt(3.0) / 4.0}   {L_hex - 3.0 * B_hex / 4.0}
 POINT     4     0.0                        {L_hex} 
 POINT     5     0.0                        {L_hex - B_hex} 
#
# Definition of lines
#
 LINE      3   STR     3     4     0  {ny1}           1.0000
 LINE      4   STR     4     5     0  {ny1}          1.0000
 LINE      6   STR     5     3     0  {nx}         1.0000
#
#
# Definition of Gas Regions
#
# REGION     1     1    -1 -2 -6 -5
 REGION     2     2    -3 -4 -6
#
# Two triangular regions in the round corners of the susceptor
#

# SCHEME     0 M
 SCHEME     2 T
 BODY        2
#
# Point Boundary Conditions
#  first one is symmetry point half way between each hexagon
#  second one is the center of the hexagon
#
#POINBC     101   1
POINBC     104   4
#
# Side Set 1 =  all regular
#
# ELEMBC     1     1
#
# Side Set 2 = second side part hex, part regular
#
ELEMBC     22     3
#
# Side Set 3 = third side lying between hexagon centers
#              part hex part regular
#
ELEMBC     23     4
#
EXIT
