v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...

Annealing mesh on output


######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 7139

Number of matrix nonzeroes    = 229596

Initial guess read from "porous_taper.exoII" ...(last soln in file)
		 Values read time plane at time = 0
	Setting MAT 0 POR_LIQ_PRES number 0 (variable [111]) to -0.0005

	 Using Coupled Level Set evolution!

	Subgrid Integration of level set interface active.

		 Surface object level set initialization : - done 

	 Renormalization unnecessary ( 0.0194986 < 0.25 ). 

=> Try for soln at t=0.00174216 with dt=0.00174216 [0 for 0] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:53 [0] 7.4e-03 1.0e-01 2.0e-02 1.5e+00 2.3e+01 3.4e+00  1  7.7e-01/1.5e-01 
17:08:54 [1] 1.0e-04 9.2e-04 1.8e-04 9.7e-03 1.9e-01 1.9e-02  1  8.9e-01/1.1e-01 
17:08:55 [2] 6.8e-09 5.6e-08 1.1e-08 6.3e-07 1.1e-05 1.2e-06  1  9.0e-01/9.0e-02 
17:08:56 [3] 2.8e-17 3.3e-16 4.8e-17                         skp 8.1e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.024e+00  1.309e-01  3.968e-01 

CONSTANT DELTA_T          [, 3.0e-02, 4.6e-02, 1.6e-02, 0.0e+00]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0194986 < 0.25 ). 

=> Try for soln at t=0.00348432 with dt=0.00174216 [1 for 1] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:57 [0] 7.4e-03 1.7e-01 2.1e-02 1.8e+00 3.0e+01 4.5e+00  1  7.5e-01/8.0e-02 
17:08:58 [1] 5.2e-04 4.1e-03 9.7e-04 3.9e-02 7.2e-01 8.7e-02  1  4.7e-01/5.0e-02 
17:08:59 [2] 1.1e-07 8.6e-07 1.7e-07 4.1e-06 6.8e-05 1.0e-05  1  4.7e-01/5.0e-02 
17:08:59 [3] 2.1e-11 2.3e-11 2.1e-11                         skp 4.6e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.024e+00  1.306e-01  3.960e-01 

CONSTANT DELTA_T          [, 4.8e-02, 4.6e-02, 1.0e-01, 2.5e-05]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0211272 < 0.25 ). 

=> Try for soln at t=0.00522648 with dt=0.00174216 [2 for 2] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:00 [0] 4.9e-03 9.6e-02 1.1e-02 3.1e-01 7.9e+00 7.8e-01  1  4.8e-01/5.0e-02 
17:09:00 [1] 1.5e-04 8.5e-04 2.5e-04 8.1e-03 1.1e-01 1.6e-02  1  4.7e-01/5.0e-02 
17:09:01 [2] 3.0e-09 2.9e-08 6.5e-09 1.5e-07 3.0e-06 3.9e-07  1  4.5e-01/5.0e-02 
17:09:01 [3] 6.7e-18 1.0e-16 1.1e-17                         skp 4.6e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.024e+00  1.303e-01  3.957e-01 

CONSTANT DELTA_T          [, 1.1e-02, 5.8e-05, 1.5e-01, 1.0e-05]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0215867 < 0.25 ). 

=> Try for soln at t=0.00696864 with dt=0.00174216 [3 for 3] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:02 [0] 9.6e-04 3.7e-02 2.9e-03 1.5e-01 3.3e+00 3.4e-01  1  4.5e-01/5.0e-02 
17:09:02 [1] 1.7e-05 8.1e-05 2.5e-05 6.0e-04 9.0e-03 1.1e-03  1  4.7e-01/5.0e-02 
17:09:03 [2] 2.7e-11 1.9e-10 4.4e-11                         skp 4.6e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.024e+00  1.302e-01  3.955e-01 

OK  5.5e-03 < 1.5 1.0e-02 [, 5.5e-03, 3.5e-05, 4.3e-02, 5.5e-06]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0215005 < 0.25 ). 

=> Try for soln at t=0.0087108 with dt=0.00174216 [4 for 4] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:03 [0] 5.1e-04 1.1e-02 1.0e-03 7.7e-02 2.0e+00 2.0e-01  1  4.7e-01/5.0e-02 
17:09:04 [1] 5.3e-06 2.6e-05 8.0e-06 2.0e-04 2.5e-03 3.3e-04  1  4.5e-01/5.0e-02 
17:09:04 [2] 3.5e-12 1.6e-11 4.6e-12                         skp 4.7e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.024e+00  1.301e-01  3.953e-01 

OK  3.5e-03 < 1.5 1.0e-02 [, 3.5e-03, 2.6e-05, 1.3e-02, 3.9e-06]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0214464 < 0.25 ). 

=> Try for soln at t=0.010453 with dt=0.00174216 [5 for 5] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:05 [0] 3.1e-04 6.5e-03 6.1e-04 5.9e-02 1.4e+00 1.4e-01  1  4.6e-01/5.0e-02 
17:09:05 [1] 2.2e-06 1.1e-05 3.2e-06 8.1e-05 1.2e-03 1.6e-04  1  4.7e-01/5.0e-02 
17:09:06 [2] 4.0e-13 2.1e-12 5.7e-13                         skp 4.6e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.024e+00  1.300e-01  3.952e-01 

OK  2.5e-03 < 1.5 1.0e-02 [, 2.5e-03, 1.9e-05, 8.0e-03, 3.1e-06]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0216219 < 0.25 ). 

=> Try for soln at t=0.0121951 with dt=0.00174216 [6 for 6] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:07 [0] 1.9e-04 4.7e-03 4.2e-04 5.2e-02 1.1e+00 1.1e-01  1  4.7e-01/5.0e-02 
17:09:07 [1] 1.0e-06 4.8e-06 1.3e-06 4.4e-05 6.6e-04 8.9e-05  1  4.6e-01/5.0e-02 
17:09:08 [2] 1.1e-13 6.6e-13 1.6e-13                         skp 4.6e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.024e+00  1.298e-01  3.952e-01 

OK  2.0e-03 < 1.5 1.0e-02 [, 2.0e-03, 1.5e-05, 7.0e-03, 2.5e-06]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0220402 < 0.25 ). 

=> Try for soln at t=0.0139373 with dt=0.00174216 [7 for 7] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:08 [0] 1.1e-04 3.4e-03 3.0e-04 4.3e-02 8.6e-01 8.6e-02  1  4.6e-01/5.0e-02 
17:09:09 [1] 4.6e-07 2.3e-06 5.7e-07 2.6e-05 4.1e-04 5.4e-05  1  4.7e-01/5.0e-02 
17:09:09 [2] 4.9e-14 3.2e-13 7.4e-14                         skp 4.6e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.024e+00  1.297e-01  3.951e-01 

OK  1.8e-03 < 1.5 1.0e-02 [, 1.8e-03, 1.1e-05, 5.5e-03, 2.0e-06]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0226503 < 0.25 ). 

=> Try for soln at t=0.0157557 with dt=0.00181841 [8 for 8] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:10 [0] 7.7e-05 2.7e-03 2.2e-04 3.4e-02 7.6e-01 7.4e-02  1  4.6e-01/5.0e-02 
17:09:10 [1] 2.3e-07 1.4e-06 3.0e-07 1.6e-05 3.0e-04 3.8e-05  1  4.6e-01/5.0e-02 
17:09:11 [2] 2.2e-14 1.8e-13 4.0e-14                         skp 4.7e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.024e+00  1.295e-01  3.951e-01 

OK  1.7e-03 < 1.5 1.0e-02 [, 1.7e-03, 8.5e-06, 4.7e-03, 1.8e-06]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0234263 < 0.25 ). 

=> Try for soln at t=0.0176575 with dt=0.00190176 [9 for 9] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:11 [0] 4.8e-05 2.3e-03 1.7e-04 2.6e-02 6.9e-01 6.6e-02  1  4.6e-01/5.0e-02 
17:09:12 [1] 1.2e-07 1.1e-06 2.1e-07 1.3e-05 2.7e-04 3.3e-05  1  4.6e-01/4.0e-02 
17:09:12 [2] 1.7e-14 1.3e-13 2.8e-14                         skp 4.6e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.024e+00  1.294e-01  3.950e-01 

OK  1.7e-03 < 1.5 1.0e-02 [, 1.7e-03, 6.8e-06, 3.8e-03, 1.6e-06]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0243266 < 0.25 ). 

=> Try for soln at t=0.0196526 with dt=0.00199517 [10 for 10] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:13 [0] 4.6e-05 2.0e-03 1.5e-04 1.9e-02 6.4e-01 5.9e-02  1  5.4e-01/6.0e-02 
17:09:13 [1] 8.5e-08 1.0e-06 1.9e-07 1.3e-05 2.5e-04 3.1e-05  1  4.7e-01/5.0e-02 
17:09:14 [2] 1.2e-14 1.0e-13 2.2e-14                         skp 4.5e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.024e+00  1.292e-01  3.950e-01 

OK  1.7e-03 < 1.5 1.0e-02 [, 1.7e-03, 5.8e-06, 3.2e-03, 1.5e-06]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0253111 < 0.25 ). 

=> Try for soln at t=0.0217442 with dt=0.00209154 [11 for 11] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:15 [0] 4.6e-05 1.7e-03 1.3e-04 1.6e-02 5.8e-01 5.3e-02  1  4.6e-01/5.0e-02 
17:09:15 [1] 8.7e-08 9.4e-07 1.8e-07 1.4e-05 2.3e-04 2.9e-05  1  4.7e-01/5.0e-02 
17:09:16 [2] 1.2e-14 7.7e-14 1.8e-14                         skp 4.7e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.024e+00  1.291e-01  3.950e-01 

OK  1.8e-03 < 1.5 1.0e-02 [, 1.8e-03, 5.5e-06, 2.7e-03, 1.4e-06]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0263349 < 0.25 ). 

=> Try for soln at t=0.023928 with dt=0.0021838 [12 for 12] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:16 [0] 4.3e-05 1.6e-03 1.2e-04 1.3e-02 5.2e-01 4.7e-02  1  4.6e-01/5.0e-02 
17:09:17 [1] 8.0e-08 8.5e-07 1.7e-07 1.4e-05 2.1e-04 2.7e-05  1  4.7e-01/5.0e-02 
17:09:17 [2] 1.0e-14 5.5e-14 1.4e-14                         skp 4.5e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.024e+00  1.289e-01  3.949e-01 

OK  1.7e-03 < 1.5 1.0e-02 [, 1.7e-03, 5.6e-06, 2.3e-03, 1.4e-06]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0273469 < 0.25 ). 

=> Try for soln at t=0.0262427 with dt=0.00231477 [13 for 13] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:18 [0] 4.0e-05 1.4e-03 1.1e-04 1.2e-02 4.8e-01 4.2e-02  1  4.6e-01/5.0e-02 
17:09:18 [1] 7.6e-08 7.6e-07 1.5e-07 1.3e-05 1.8e-04 2.4e-05  1  4.5e-01/4.0e-02 
17:09:19 [2] 7.2e-15 4.2e-14 1.0e-14                         skp 4.7e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.024e+00  1.288e-01  3.949e-01 

OK  1.7e-03 < 1.5 1.0e-02 [, 1.7e-03, 5.9e-06, 2.1e-03, 1.3e-06]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0283169 < 0.25 ). 

=> Try for soln at t=0.0286918 with dt=0.00244904 [14 for 14] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:19 [0] 3.7e-05 1.4e-03 1.1e-04 9.8e-03 4.5e-01 3.8e-02  1  4.7e-01/5.0e-02 
17:09:20 [1] 6.8e-08 6.8e-07 1.3e-07 1.1e-05 1.7e-04 2.2e-05  1  4.5e-01/5.0e-02 
17:09:20 [2] 3.9e-15 3.3e-14 6.6e-15                         skp 4.6e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.024e+00  1.287e-01  3.949e-01 

OK  1.7e-03 < 1.5 1.0e-02 [, 1.7e-03, 6.1e-06, 2.0e-03, 1.3e-06]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0291974 < 0.25 ). 

=> Try for soln at t=0.0312525 with dt=0.00256072 [15 for 15] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:21 [0] 3.2e-05 1.3e-03 9.8e-05 9.5e-03 4.2e-01 3.4e-02  1  4.6e-01/5.0e-02 
17:09:21 [1] 5.3e-08 5.7e-07 1.1e-07 8.6e-06 1.5e-04 1.9e-05  1  4.5e-01/5.0e-02 
17:09:22 [2] 1.4e-15 2.1e-14 3.6e-15                         skp 4.6e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.024e+00  1.286e-01  3.949e-01 

OK  1.8e-03 < 1.5 1.0e-02 [, 1.8e-03, 5.9e-06, 1.9e-03, 1.2e-06]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0299408 < 0.25 ). 

=> Try for soln at t=0.0338919 with dt=0.00263942 [16 for 16] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:22 [0] 2.7e-05 1.2e-03 8.6e-05 8.4e-03 3.7e-01 3.0e-02  1  4.8e-01/4.0e-02 
17:09:23 [1] 3.5e-08 4.6e-07 8.7e-08 6.0e-06 1.2e-04 1.5e-05  1  4.7e-01/5.0e-02 
17:09:23 [2] 2.0e-15 2.0e-14 3.6e-15                         skp 4.7e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.024e+00  1.285e-01  3.948e-01 

OK  1.8e-03 < 1.5 1.0e-02 [, 1.8e-03, 5.2e-06, 1.9e-03, 1.1e-06]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0305189 < 0.25 ). 

=> Try for soln at t=0.0366157 with dt=0.00272375 [17 for 17] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:24 [0] 1.3e-04 1.2e-03 1.5e-04 7.2e-03 3.2e-01 2.6e-02  1  4.7e-01/5.0e-02 
17:09:24 [1] 3.8e-08 3.6e-07 7.1e-08 5.0e-06 9.9e-05 1.2e-05  1  4.6e-01/4.0e-02 
17:09:25 [2] 2.0e-15 1.3e-14 2.8e-15                         skp 4.5e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.024e+00  1.285e-01  3.948e-01 

OK  1.7e-03 < 1.5 1.0e-02 [, 1.7e-03, 4.3e-06, 1.8e-03, 9.8e-07]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0309368 < 0.25 ). 

=> Try for soln at t=0.0395187 with dt=0.00290305 [18 for 18] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:26 [0] 1.6e-04 1.1e-03 1.7e-04 6.7e-03 2.9e-01 2.4e-02  1  4.5e-01/5.0e-02 
17:09:26 [1] 4.1e-08 3.1e-07 6.5e-08 4.7e-06 8.5e-05 1.1e-05  1  4.5e-01/6.0e-02 
17:09:27 [2] 1.6e-15 1.2e-14 2.7e-15                         skp 4.7e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.024e+00  1.284e-01  3.948e-01 

OK  1.6e-03 < 1.5 1.0e-02 [, 1.6e-03, 3.6e-06, 2.2e-03, 8.9e-07]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0312223 < 0.25 ). 

=> Try for soln at t=0.0426599 with dt=0.00314123 [19 for 19] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:27 [0] 2.0e-05 9.0e-04 6.3e-05 6.1e-03 2.7e-01 2.2e-02  1  4.7e-01/5.0e-02 
17:09:28 [1] 4.7e-08 3.0e-07 6.9e-08 5.6e-06 8.1e-05 1.0e-05  1  4.8e-01/4.0e-02 
17:09:28 [2] 3.0e-15 1.3e-14 3.9e-15                         skp 4.7e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.024e+00  1.284e-01  3.948e-01 

OK  1.6e-03 < 1.5 1.0e-02 [, 1.6e-03, 3.1e-06, 2.9e-03, 8.5e-07]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0313943 < 0.25 ). 

=> Try for soln at t=0.0460616 with dt=0.00340165 [20 for 20] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:29 [0] 2.1e-05 8.7e-04 6.1e-05 5.9e-03 2.4e-01 2.0e-02  1  4.8e-01/5.0e-02 
17:09:29 [1] 5.3e-08 3.1e-07 7.6e-08 5.5e-06 7.6e-05 1.0e-05  1  4.8e-01/5.0e-02 
17:09:30 [2] 3.2e-15 1.2e-14 3.9e-15                         skp 4.7e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.024e+00  1.283e-01  3.948e-01 

OK  1.6e-03 < 1.5 1.0e-02 [, 1.6e-03, 2.6e-06, 3.4e-03, 8.1e-07]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0314747 < 0.25 ). 

=> Try for soln at t=0.0495459 with dt=0.00348432 [21 for 21] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:30 [0] 2.1e-05 7.7e-04 5.4e-05 6.2e-03 2.0e-01 1.6e-02  1  4.5e-01/5.0e-02 
17:09:31 [1] 5.1e-08 2.8e-07 7.4e-08 3.8e-06 6.0e-05 8.1e-06  1  4.7e-01/5.0e-02 
17:09:31 [2] 1.3e-15 6.2e-15 1.7e-15                         skp 4.7e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.024e+00  1.283e-01  3.948e-01 

OK  1.4e-03 < 1.5 1.0e-02 [, 1.4e-03, 2.1e-06, 2.2e-03, 7.3e-07]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0314928 < 0.25 ). 

=> Try for soln at t=0.0530302 with dt=0.00348432 [22 for 22] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:32 [0] 2.0e-05 6.7e-04 4.8e-05 5.0e-03 1.5e-01 1.2e-02  1  4.7e-01/5.0e-02 
17:09:32 [1] 4.1e-08 2.1e-07 6.0e-08 3.1e-06 4.0e-05 5.6e-06  1  4.7e-01/5.0e-02 
17:09:33 [2] 3.7e-16 2.4e-15 6.0e-16                         skp 4.7e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.024e+00  1.283e-01  3.948e-01 

OK  1.1e-03 < 1.5 1.0e-02 [, 1.1e-03, 1.7e-06, 1.8e-03, 6.1e-07]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0314886 < 0.25 ). 

=> Try for soln at t=0.0565146 with dt=0.00348432 [23 for 23] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:33 [0] 1.7e-05 5.7e-04 4.1e-05 3.2e-03 1.1e-01 8.8e-03  1  4.6e-01/5.0e-02 
17:09:34 [1] 3.1e-08 1.5e-07 4.6e-08 2.3e-06 2.6e-05 4.1e-06  1  4.7e-01/5.0e-02 
17:09:35 [2] 4.0e-16 1.7e-15 5.2e-16                         skp 4.7e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.024e+00  1.282e-01  3.948e-01 

OK  8.7e-04 < 1.5 1.0e-02 [, 8.7e-04, 1.3e-06, 1.5e-03, 5.1e-07]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0314889 < 0.25 ). 

=> Try for soln at t=0.0599989 with dt=0.00348432 [24 for 24] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:35 [0] 1.5e-05 5.0e-04 3.5e-05 2.3e-03 8.6e-02 6.5e-03  1  4.7e-01/5.0e-02 
17:09:36 [1] 2.3e-08 1.1e-07 3.5e-08 1.8e-06 1.9e-05 3.1e-06  1  4.7e-01/5.0e-02 
17:09:36 [2] 2.5e-16 9.9e-16 3.2e-16                         skp 4.6e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.024e+00  1.282e-01  3.948e-01 

OK  6.9e-04 < 1.5 1.0e-02 [, 6.9e-04, 1.1e-06, 1.2e-03, 4.4e-07]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0315063 < 0.25 ). 

=> Try for soln at t=0.0634832 with dt=0.00348432 [25 for 25] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:37 [0] 1.3e-05 4.4e-04 3.0e-05 2.1e-03 6.6e-02 5.1e-03  1  4.6e-01/5.0e-02 
17:09:37 [1] 1.7e-08 8.6e-08 2.7e-08 1.3e-06 1.4e-05 2.2e-06  1  4.6e-01/5.0e-02 
17:09:38 [2] 1.1e-16 4.8e-16 1.5e-16                         skp 4.6e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.024e+00  1.282e-01  3.948e-01 

OK  5.7e-04 < 1.5 1.0e-02 [, 5.7e-04, 8.9e-07, 9.5e-04, 3.8e-07]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0315443 < 0.25 ). 

=> Try for soln at t=0.0669675 with dt=0.00348432 [26 for 26] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:38 [0] 1.2e-05 3.9e-04 2.6e-05 1.7e-03 5.4e-02 4.1e-03  1  4.6e-01/5.0e-02 
17:09:39 [1] 1.3e-08 6.5e-08 2.1e-08 9.9e-07 9.9e-06 1.5e-06  1  4.6e-01/5.0e-02 
17:09:39 [2] 3.8e-17 2.2e-16 5.0e-17                         skp 4.6e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.024e+00  1.282e-01  3.948e-01 

OK  4.9e-04 < 1.5 1.0e-02 [, 4.9e-04, 7.2e-07, 7.7e-04, 3.3e-07]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0316016 < 0.25 ). 

=> Try for soln at t=0.0704518 with dt=0.00348432 [27 for 27] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:40 [0] 1.0e-05 3.5e-04 2.3e-05 1.3e-03 4.5e-02 3.4e-03  1  4.6e-01/5.0e-02 
17:09:40 [1] 9.3e-09 5.1e-08 1.7e-08 7.3e-07 7.0e-06 1.1e-06  1  4.7e-01/5.0e-02 
17:09:41 [2] 9.7e-18 1.1e-16 1.5e-17                         skp 4.7e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.024e+00  1.281e-01  3.948e-01 

OK  4.4e-04 < 1.5 1.0e-02 [, 4.4e-04, 6.0e-07, 6.2e-04, 2.9e-07]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0316744 < 0.25 ). 

=> Try for soln at t=0.0739362 with dt=0.00348432 [28 for 28] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:41 [0] 8.9e-06 3.2e-04 2.1e-05 1.0e-03 3.7e-02 2.8e-03  1  4.5e-01/5.0e-02 
17:09:42 [1] 7.3e-09 4.1e-08 1.4e-08 5.4e-07 5.1e-06 8.1e-07  1  4.6e-01/5.0e-02 
17:09:42 [2] 8.4e-18 9.8e-17 1.1e-17                         skp 4.5e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.024e+00  1.281e-01  3.948e-01 

OK  4.0e-04 < 1.5 1.0e-02 [, 4.0e-04, 5.2e-07, 4.9e-04, 2.6e-07]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0317589 < 0.25 ). 

=> Try for soln at t=0.0774205 with dt=0.00348432 [29 for 29] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:43 [0] 7.7e-06 3.0e-04 1.9e-05 9.1e-04 3.1e-02 2.4e-03  1  4.6e-01/5.0e-02 
17:09:43 [1] 6.3e-09 3.3e-08 1.2e-08 4.0e-07 3.8e-06 6.1e-07  1  4.7e-01/5.0e-02 
17:09:44 [2] 5.0e-18 9.3e-17 9.7e-18                         skp 4.8e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.024e+00  1.281e-01  3.948e-01 

OK  3.7e-04 < 1.5 1.0e-02 [, 3.7e-04, 4.6e-07, 4.0e-04, 2.3e-07]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0318519 < 0.25 ). 

=> Try for soln at t=0.0809048 with dt=0.00348432 [30 for 30] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:44 [0] 6.7e-06 2.7e-04 1.7e-05 7.8e-04 2.6e-02 2.0e-03  1  4.7e-01/5.0e-02 
17:09:45 [1] 5.4e-09 2.8e-08 9.6e-09 2.9e-07 3.0e-06 4.8e-07  1  4.8e-01/5.0e-02 
17:09:45 [2] 2.7e-18 7.2e-17 6.4e-18                         skp 4.9e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.024e+00  1.281e-01  3.948e-01 

OK  3.3e-04 < 1.5 1.0e-02 [, 3.3e-04, 4.2e-07, 3.3e-04, 2.1e-07]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0319511 < 0.25 ). 

=> Try for soln at t=0.0843891 with dt=0.00348432 [31 for 31] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:46 [0] 5.9e-06 2.6e-04 1.6e-05 6.6e-04 2.3e-02 1.7e-03  1  4.7e-01/6.0e-02 
17:09:47 [1] 4.6e-09 2.3e-08 8.1e-09 2.1e-07 2.4e-06 3.8e-07  1  4.7e-01/5.0e-02 
17:09:47 [2] 1.7e-18 8.6e-17 7.3e-18                         skp 4.8e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.024e+00  1.281e-01  3.948e-01 

OK  3.0e-04 < 1.5 1.0e-02 [, 3.0e-04, 3.9e-07, 2.9e-04, 1.9e-07]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0320548 < 0.25 ). 

=> Try for soln at t=0.0878734 with dt=0.00348432 [32 for 32] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:48 [0] 5.4e-06 2.4e-04 1.5e-05 5.7e-04 2.0e-02 1.4e-03  1  4.6e-01/5.0e-02 
17:09:48 [1] 3.9e-09 2.0e-08 6.9e-09 1.6e-07 2.0e-06 3.0e-07  1  4.7e-01/5.0e-02 
17:09:49 [2] 6.7e-18 9.0e-17 1.3e-17                         skp 4.9e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.024e+00  1.281e-01  3.948e-01 

OK  2.7e-04 < 1.5 1.0e-02 [, 2.7e-04, 3.8e-07, 2.5e-04, 1.7e-07]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0321623 < 0.25 ). 

=> Try for soln at t=0.0913578 with dt=0.00348432 [33 for 33] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:49 [0] 4.9e-06 2.3e-04 1.4e-05 4.8e-04 1.7e-02 1.3e-03  1  4.8e-01/5.0e-02 
17:09:50 [1] 3.3e-09 1.7e-08 5.9e-09 1.3e-07 1.6e-06 2.5e-07  1  4.9e-01/5.0e-02 
17:09:50 [2] 8.4e-18 7.4e-17 1.1e-17                         skp 4.8e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.024e+00  1.281e-01  3.948e-01 

OK  2.3e-04 < 1.5 1.0e-02 [, 2.3e-04, 3.6e-07, 2.2e-04, 1.6e-07]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0322729 < 0.25 ). 

=> Try for soln at t=0.0948421 with dt=0.00348432 [34 for 34] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:51 [0] 4.5e-06 2.2e-04 1.3e-05 4.1e-04 1.5e-02 1.1e-03  1  4.8e-01/5.0e-02 
17:09:51 [1] 2.8e-09 1.5e-08 5.0e-09 1.1e-07 1.4e-06 2.0e-07  1  4.7e-01/5.0e-02 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.024e+00  1.281e-01  3.948e-01 

OK  2.1e-04 < 1.5 1.0e-02 [, 2.1e-04, 3.4e-07, 1.9e-04, 1.5e-07]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0323863 < 0.25 ). 

=> Try for soln at t=0.0983264 with dt=0.00348432 [35 for 35] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:52 [0] 4.2e-06 2.1e-04 1.2e-05 3.5e-04 1.3e-02 9.7e-04  1  4.7e-01/5.0e-02 
17:09:53 [1] 2.3e-09 1.3e-08 4.3e-09 9.6e-08 1.1e-06 1.7e-07  1  4.6e-01/4.0e-02 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.024e+00  1.281e-01  3.948e-01 

OK  1.8e-04 < 1.5 1.0e-02 [, 1.8e-04, 3.2e-07, 1.7e-04, 1.3e-07]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0325021 < 0.25 ). 
		LAST TIME STEP!

=> Try for soln at t=0.1 with dt=0.0016736 [36 for 36] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:53 [0] 1.8e-06 9.9e-05 5.6e-06 1.5e-04 3.8e-03 3.4e-04  1  4.6e-01/5.0e-02 
17:09:54 [1] 4.4e-10 2.5e-09 8.3e-10 1.8e-08 1.9e-07 3.0e-08  1  4.7e-01/5.0e-02 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.024e+00  1.281e-01  3.948e-01 

OK  5.2e-05 < 1.5 1.0e-02 [, 5.2e-05, 1.2e-07, 5.9e-05, 5.1e-08]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0325582 < 0.25 ). 
		out of time!

-done


Proc 0 runtime:       1.03 Minutes.

