v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...



######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 2392

Number of matrix nonzeroes    = 122983

Initial guess read from "ell.exoII" ...(last soln in file)
		 Values read time plane at time = 0

	 Using Coupled Level Set evolution!

		 Surface object level set initialization : - done 

	 Renormalization unnecessary ( 9.34034e-17 < 0.5 ). 

=> Try for soln at t=0.025 with dt=0.025 [0 for 0] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:37 [0] 1.5e+00 7.9e+00 3.1e+00 1.0e+01 9.0e+02 3.8e+01  1  1.6e-01/4.0e-02 
17:08:37 [1] 9.5e-03 1.4e-01 2.1e-02 3.1e-02 2.4e+00 1.8e-01  1  1.6e-01/4.0e-02 
17:08:37 [2] 1.1e-06 1.6e-05 2.2e-06 2.6e-06 5.6e-05 5.3e-06  1  1.4e-01/4.0e-02 
17:08:37 [3] 7.1e-15 7.9e-14 1.2e-14                         skp 1.6e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.007e+01  1.115e+00  1.729e+00 

CONSTANT DELTA_T          [, 3.2e-01, 4.1e-02, 7.8e-04]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.000715697 < 0.5 ). 

=> Try for soln at t=0.05 with dt=0.025 [1 for 1] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:37 [0] 1.5e+00 1.6e+01 3.1e+00 1.5e+01 1.0e+03 5.3e+01  1  1.7e-01/4.0e-02 
17:08:38 [1] 5.0e-03 8.3e-02 1.2e-02 4.3e-02 2.2e+00 1.9e-01  1  1.6e-01/4.0e-02 
17:08:38 [2] 8.4e-07 8.5e-06 1.2e-06 2.5e-06 8.0e-05 7.1e-06  1  1.8e-01/4.0e-02 
17:08:38 [3] 7.2e-15 1.5e-13 1.6e-14                         skp 1.7e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.247e+01  1.067e+00  1.679e+00 

CONSTANT DELTA_T          [, 3.1e-01, 5.6e-02, 7.7e-04]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.00114581 < 0.5 ). 

=> Try for soln at t=0.075 with dt=0.025 [2 for 2] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:38 [0] 3.9e-03 8.8e-01 3.4e-02 5.3e+00 1.5e+02 2.2e+01  1  1.4e-01/3.0e-02 
17:08:38 [1] 1.0e-05 1.6e-04 1.9e-05 1.9e-05 1.2e-03 7.1e-05  1  1.3e-01/4.0e-02 
17:08:39 [2] 7.3e-12 7.4e-11 1.5e-11                         skp 1.7e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.247e+01  1.066e+00  1.675e+00 

CONSTANT DELTA_T          [, 7.0e-03, 2.7e-02, 5.4e-05]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.00108197 < 0.5 ). 

=> Try for soln at t=0.1 with dt=0.025 [3 for 3] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:39 [0] 3.9e-03 1.4e-01 1.1e-02 2.3e-02 3.8e+00 2.0e-01  1  1.8e-01/4.0e-02 
17:08:39 [1] 1.7e-06 3.2e-05 4.2e-06 2.7e-06 2.2e-04 1.3e-05  1  1.6e-01/5.0e-02 
17:08:39 [2] 3.2e-13 2.9e-12 6.1e-13                         skp 1.7e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.247e+01  1.064e+00  1.671e+00 

OK  2.3e-03 < 1.5 2.0e-02 [, 2.3e-03, 3.7e-06, 4.2e-05]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.000925467 < 0.5 ). 

=> Try for soln at t=0.125 with dt=0.025 [4 for 4] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:39 [0] 3.7e-03 1.1e-01 9.5e-03 8.3e-03 1.5e+00 7.0e-02  1  1.4e-01/3.0e-02 
17:08:40 [1] 4.2e-07 9.8e-06 1.2e-06 8.2e-07 4.2e-05 2.5e-06  1  1.4e-01/3.0e-02 
17:08:40 [2] 1.3e-14 1.4e-13 2.4e-14                         skp 1.2e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.247e+01  1.063e+00  1.667e+00 

OK  8.0e-04 < 1.5 2.0e-02 [, 8.0e-04, 3.8e-07, 3.9e-05]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

	 Maximum number of steps without renormalization reached: 5
	 Huygens renormalization: 
		 Mass constraint iteration: 	. 2.612474e+00/2.612474e+00 . 2.612474e+00/2.612474e+00 
		 Multiplier value: -0.001245 
			 done. 

=> Try for soln at t=0.15 with dt=0.025 [5 for 5] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:40 [0] 2.9e-02 9.3e+00 3.8e-01 3.4e-02 1.4e+01 5.5e-01  1  1.7e-01/4.0e-02 
17:08:40 [1] 6.3e-06 1.3e-04 2.0e-05 3.5e-04 1.1e-02 1.1e-03  1  1.7e-01/4.0e-02 
17:08:40 [2] 1.3e-10 2.5e-09 3.5e-10                         skp 1.7e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.247e+01  1.055e+00  1.653e+00 

CONSTANT DELTA_T          [, 1.7e-04, 1.3e-07, 1.6e-03]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.000238713 < 0.5 ). 

=> Try for soln at t=0.175 with dt=0.025 [6 for 6] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:41 [0] 4.0e-03 1.2e-01 1.2e-02 6.1e-03 3.8e-01 2.0e-02  1  1.7e-01/4.0e-02 
17:08:41 [1] 2.0e-07 1.9e-06 3.7e-07 3.0e-07 6.4e-06 7.3e-07  1  1.6e-01/4.0e-02 
17:08:41 [2] 3.2e-16 2.9e-14 1.2e-15                         skp 1.6e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.247e+01  1.054e+00  1.649e+00 

CONSTANT DELTA_T          [, 1.2e-04, 1.6e-07, 5.0e-05]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.000208324 < 0.5 ). 

=> Try for soln at t=0.2 with dt=0.025 [7 for 7] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:41 [0] 3.7e-03 1.1e-01 1.1e-02 6.0e-03 3.0e-01 1.7e-02  1  1.7e-01/5.0e-02 
17:08:41 [1] 5.1e-08 7.8e-07 1.1e-07 6.3e-07 9.7e-06 1.3e-06  1  1.8e-01/5.0e-02 
17:08:42 [2] 1.9e-15 3.6e-14 2.7e-15                         skp 1.6e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.247e+01  1.052e+00  1.645e+00 

CONSTANT DELTA_T          [, 9.6e-05, 1.2e-07, 4.4e-05]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.000192451 < 0.5 ). 

=> Try for soln at t=0.225 with dt=0.025 [8 for 8] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:42 [0] 3.8e-03 1.1e-01 9.9e-03 5.5e-03 2.1e-01 1.5e-02  1  1.6e-01/3.0e-02 
17:08:42 [1] 2.8e-08 3.6e-07 5.1e-08 1.7e-07 5.9e-06 5.5e-07  1  1.4e-01/3.0e-02 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.247e+01  1.050e+00  1.641e+00 

OK  5.5e-05 < 1.5 2.0e-02 [, 5.5e-05, 9.7e-08, 4.0e-05]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.000193837 < 0.5 ). 

=> Try for soln at t=0.25 with dt=0.025 [9 for 9] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:42 [0] 3.7e-03 1.0e-01 9.3e-03 4.8e-03 2.1e-01 1.4e-02  1  1.2e-01/4.0e-02 
17:08:42 [1] 2.9e-09 9.7e-08 9.1e-09                         skp 1.4e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.247e+01  1.049e+00  1.637e+00 

OK  6.1e-05 < 1.5 2.0e-02 [, 6.1e-05, 8.0e-08, 3.9e-05]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

	 Maximum number of steps without renormalization reached: 5
	 Huygens renormalization: 
		 Mass constraint iteration: 	. 2.737469e+00/2.737469e+00 . 2.737469e+00/2.737469e+00 
		 Multiplier value: 0.000356 
			 done. 

-done


Proc 0 runtime:       0.10 Minutes.

