v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...


Internal METIS decomposition using Recursive Bisection.



----------------- Communications Stats ------------

		Number of Neighbors
		Max:     3 (Proc = 1)		 Avg:  2.500		Min: 2 (Proc = 0)

		Size of Messages
		Max:   302 (Proc = 3)		 Avg: 317.833		Min: 266 (Proc = 1)
--------------------------------------------------


######################### __PRINT_SYNC_START__ #########################
######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 22924

Number of matrix nonzeroes    = 3062296

Initial guess read from "mesh.exoII.4.0" ...(last soln in file)
Nodal variable DMX found in exoII database - reading.
Nodal variable DMY found in exoII database - reading.
		 Values read time plane at time = 0
	Setting VELOCITY2 (variable [1]) to -0.02
	Setting FILM_HEIGHT (variable [217]) to 0.001

INITIAL ELEMENT QUALITY CHECK---

	----------------------------------
	Zero Order Continuation:
	Step number:    1 of 2000 (max)
	Attempting solution at:
	BCID=  1 DFID=    0 Parameter= -2.000000e-02 delta_s= 2.000000e-03

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:08 [0] 2.0e-09 9.7e-08 1.2e-08 1.7e-07 1.2e-04 2.8e-06  1  9.5e-01/2.2e+00 
17:08:13 [1] 1.6e-16 6.2e-14 1.1e-15                         skp 1.0e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   7.615e-02  4.045e-02  4.448e-02 

	Step accepted, parameter = -2.000000e-02

	----------------------------------
	Zero Order Continuation:
	Step number:    2 of 2000 (max)
	Attempting solution at:
	BCID=  1 DFID=    0 Parameter= -2.200000e-02 delta_s= 2.000000e-03

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:14 [0] 9.3e-04 1.2e-01 8.0e-03 3.3e+01 1.4e+04 3.4e+02  1  9.7e-01/2.1e+00 
17:08:19 [1] 3.6e-05 5.0e-03 2.7e-04 2.6e+01 3.7e+03 1.7e+02  1  1.0e+00/2.2e+00 
17:08:23 [2] 4.2e-06 1.9e-04 2.1e-05 4.9e-01 5.6e+01 2.9e+00  1  1.1e+00/2.3e+00 
17:08:28 [3] 6.0e-10 3.0e-08 2.9e-09                         skp 1.0e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.625e+01  2.583e+00  4.091e+00 

	Step accepted, parameter = -2.200000e-02

	----------------------------------
	Zero Order Continuation:
	Step number:    3 of 2000 (max)
	Attempting solution at:
	BCID=  1 DFID=    0 Parameter= -2.800000e-02 delta_s= 6.000000e-03

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:29 [0] 2.5e-03 2.7e-01 1.9e-02 2.4e+02 3.8e+04 1.5e+03  1  9.9e-01/2.4e+00 
17:08:34 [1] 2.5e-04 3.3e-02 2.0e-03 2.3e+02 2.4e+04 1.3e+03  1  1.1e+00/2.3e+00 
17:08:39 [2] 2.0e-04 8.2e-03 1.0e-03 1.8e+01 2.8e+03 1.2e+02  1  1.0e+00/2.4e+00 
17:08:44 [3] 1.2e-06 6.6e-05 5.8e-06 5.5e-02 1.4e+01 3.3e-01  1  1.1e+00/2.4e+00 
17:08:49 [4] 1.1e-10 3.0e-09 2.1e-10                         skp 1.0e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.259e+02  1.015e+01  1.630e+01 

	Step accepted, parameter = -2.800000e-02

	----------------------------------
	Zero Order Continuation:
	Step number:    4 of 2000 (max)
	Attempting solution at:
	BCID=  1 DFID=    0 Parameter= -3.680680e-02 delta_s= 8.806796e-03

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:51 [0] 3.3e-03 3.3e-01 2.4e-02 4.2e+02 5.2e+04 2.5e+03  1  1.0e+00/2.2e+00 
17:08:55 [1] 5.1e-04 5.0e-02 3.3e-03 4.0e+02 3.9e+04 2.2e+03  1  9.8e-01/2.2e+00 
17:09:00 [2] 5.0e-04 2.0e-02 2.6e-03 3.9e+01 7.7e+03 2.7e+02  1  1.0e+00/2.1e+00 
17:09:04 [3] 6.7e-06 4.0e-04 3.4e-05 2.5e-01 7.8e+01 1.8e+00  1  1.0e+00/2.2e+00 
17:09:09 [4] 1.1e-09 7.0e-08 3.1e-09                         skp 9.9e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.209e+02  2.110e+01  3.436e+01 

	Step accepted, parameter = -3.680680e-02

	----------------------------------
	Zero Order Continuation:
	Step number:    5 of 2000 (max)
	Attempting solution at:
	BCID=  1 DFID=    0 Parameter= -4.680680e-02 delta_s= 1.000000e-02

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:10 [0] 3.4e-03 3.4e-01 2.5e-02 4.5e+02 5.3e+04 2.6e+03  1  1.0e+00/2.1e+00 
17:09:15 [1] 6.0e-04 4.6e-02 3.4e-03 4.0e+02 4.5e+04 2.3e+03  1  1.0e+00/2.2e+00 
17:09:19 [2] 5.5e-04 2.2e-02 2.8e-03 3.6e+01 9.0e+03 2.9e+02  1  1.0e+00/2.2e+00 
17:09:24 [3] 7.5e-06 4.5e-04 3.8e-05 2.5e-01 8.5e+01 2.0e+00  1  1.0e+00/2.2e+00 
17:09:28 [4] 1.5e-09 7.8e-08 3.9e-09                         skp 1.0e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.979e+02  3.333e+01  5.542e+01 

	Step accepted, parameter = -4.680680e-02

	----------------------------------
	Zero Order Continuation:
	Step number:    6 of 2000 (max)
	Attempting solution at:
	BCID=  1 DFID=    0 Parameter= -5.680680e-02 delta_s= 1.000000e-02

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:30 [0] 3.3e-03 3.3e-01 2.4e-02 3.9e+02 4.8e+04 2.3e+03  1  1.0e+00/2.1e+00 
17:09:34 [1] 5.2e-04 3.6e-02 2.8e-03 3.2e+02 4.4e+04 1.9e+03  1  1.1e+00/2.3e+00 
17:09:39 [2] 4.3e-04 1.7e-02 2.2e-03 2.5e+01 7.3e+03 2.2e+02  1  1.1e+00/2.1e+00 
17:09:44 [3] 4.2e-06 2.5e-04 2.1e-05 1.5e-01 4.6e+01 1.1e+00  1  1.1e+00/2.4e+00 
17:09:49 [4] 8.7e-10 2.7e-08 2.0e-09                         skp 1.0e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.777e+02  4.542e+01  7.731e+01 

	Step accepted, parameter = -5.680680e-02

	----------------------------------
	Zero Order Continuation:
	Step number:    7 of 2000 (max)
	Attempting solution at:
	BCID=  1 DFID=    0 Parameter= -6.680680e-02 delta_s= 1.000000e-02

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:50 [0] 3.1e-03 3.1e-01 2.3e-02 3.5e+02 4.5e+04 2.1e+03  1  9.9e-01/2.3e+00 
17:09:55 [1] 4.7e-04 2.9e-02 2.4e-03 2.7e+02 4.4e+04 1.7e+03  1  1.0e+00/3.0e+00 
17:10:01 [2] 3.4e-04 1.4e-02 1.7e-03 1.8e+01 6.3e+03 1.9e+02  1  1.5e+00/3.1e+00 
17:10:06 [3] 2.5e-06 1.5e-04 1.3e-05 1.0e-01 2.7e+01 6.5e-01  1  1.4e+00/3.3e+00 
17:10:12 [4] 5.2e-10 1.3e-08 1.2e-09                         skp 1.4e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.091e+02  5.744e+01  1.003e+02 

	Step accepted, parameter = -6.680680e-02

	----------------------------------
	Zero Order Continuation:
	Step number:    8 of 2000 (max)
	Attempting solution at:
	BCID=  1 DFID=    0 Parameter= -7.680680e-02 delta_s= 1.000000e-02

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:14 [0] 3.0e-03 3.0e-01 2.2e-02 3.3e+02 4.3e+04 2.0e+03  1  1.4e+00/3.5e+00 
17:10:19 [1] 4.3e-04 2.4e-02 2.1e-03 2.3e+02 4.3e+04 1.6e+03  1  1.5e+00/3.2e+00 
17:10:25 [2] 2.8e-04 1.1e-02 1.4e-03 1.3e+01 5.6e+03 1.7e+02  1  1.1e+00/2.4e+00 
17:10:30 [3] 1.6e-06 9.8e-05 8.3e-06 7.2e-02 1.6e+01 4.2e-01  1  1.1e+00/2.3e+00 
17:10:35 [4] 3.3e-10 7.1e-09 7.6e-10                         skp 1.1e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.514e+02  6.950e+01  1.244e+02 

	Step accepted, parameter = -7.680680e-02

	----------------------------------
	Zero Order Continuation:
	Step number:    9 of 2000 (max)
	Attempting solution at:
	BCID=  1 DFID=    0 Parameter= -8.680680e-02 delta_s= 1.000000e-02

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:37 [0] 2.9e-03 3.0e-01 2.1e-02 3.2e+02 4.2e+04 2.0e+03  1  1.0e+00/2.4e+00 
17:10:42 [1] 4.0e-04 2.1e-02 1.9e-03 2.1e+02 4.3e+04 1.5e+03  1  1.1e+00/2.3e+00 
17:10:47 [2] 2.2e-04 9.3e-03 1.1e-03 1.1e+01 5.0e+03 1.5e+02  1  9.9e-01/2.3e+00 
17:10:52 [3] 1.1e-06 6.7e-05 5.6e-06 5.2e-02 1.1e+01 3.0e-01  1  1.0e+00/2.2e+00 
17:10:56 [4] 2.1e-10 4.3e-09 5.1e-10                         skp 1.0e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   8.047e+02  8.166e+01  1.500e+02 

	Step accepted, parameter = -8.680680e-02

	----------------------------------
	Zero Order Continuation:
	Step number:   10 of 2000 (max)
	Attempting solution at:
	BCID=  1 DFID=    0 Parameter= -9.680680e-02 delta_s= 1.000000e-02

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:58 [0] 2.8e-03 2.9e-01 2.1e-02 3.2e+02 4.1e+04 1.9e+03  1  9.8e-01/2.2e+00 
17:11:02 [1] 3.7e-04 1.8e-02 1.7e-03 1.8e+02 4.3e+04 1.5e+03  1  7.9e-01/1.9e+00 
17:11:05 [2] 1.8e-04 7.7e-03 9.2e-04 1.2e+01 4.6e+03 1.5e+02  1  8.0e-01/1.8e+00 
17:11:09 [3] 7.9e-07 4.7e-05 3.9e-06 3.8e-02 7.9e+00 2.3e-01  1  7.9e-01/1.9e+00 
17:11:12 [4] 1.4e-10 2.9e-09 3.6e-10                         skp 7.9e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   9.688e+02  9.401e+01  1.771e+02 

	Step accepted, parameter = -9.680680e-02

	----------------------------------
	Zero Order Continuation:
	Step number:   11 of 2000 (max)
	Attempting solution at:
	BCID=  1 DFID=    0 Parameter= -1.068068e-01 delta_s= 1.000000e-02

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:13 [0] 2.8e-03 2.8e-01 2.0e-02 3.1e+02 4.2e+04 2.0e+03  1  7.9e-01/1.9e+00 
17:11:16 [1] 3.5e-04 1.6e-02 1.6e-03 1.7e+02 4.4e+04 1.5e+03  1  7.9e-01/1.9e+00 
17:11:19 [2] 1.5e-04 6.5e-03 7.5e-04 1.2e+01 4.3e+03 1.4e+02  1  8.0e-01/1.9e+00 
17:11:22 [3] 5.7e-07 3.4e-05 2.8e-06 2.8e-02 6.2e+00 1.9e-01  1  7.8e-01/1.8e+00 
17:11:25 [4] 9.8e-11 2.0e-09 2.5e-10                         skp 7.2e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.144e+03  1.066e+02  2.061e+02 

	Step accepted, parameter = -1.068068e-01

	----------------------------------
	Zero Order Continuation:
	Step number:   12 of 2000 (max)
	Attempting solution at:
	BCID=  1 DFID=    0 Parameter= -1.168068e-01 delta_s= 1.000000e-02

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:26 [0] 2.7e-03 2.7e-01 2.0e-02 3.1e+02 4.3e+04 2.0e+03  1  7.4e-01/1.8e+00 
17:11:29 [1] 3.3e-04 1.5e-02 1.5e-03 1.5e+02 4.4e+04 1.5e+03  1  7.2e-01/1.8e+00 
17:11:32 [2] 1.2e-04 5.4e-03 6.2e-04 1.2e+01 4.0e+03 1.4e+02  1  7.2e-01/1.7e+00 
17:11:34 [3] 4.2e-07 2.5e-05 2.1e-06 2.2e-02 5.1e+00 1.7e-01  1  6.9e-01/1.7e+00 
17:11:37 [4] 7.2e-11 1.4e-09 1.8e-10                         skp 6.9e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.330e+03  1.196e+02  2.370e+02 

	Step accepted, parameter = -1.168068e-01

	----------------------------------
	Zero Order Continuation:
	Step number:   13 of 2000 (max)
	Attempting solution at:
	BCID=  1 DFID=    0 Parameter= -1.268068e-01 delta_s= 1.000000e-02

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:38 [0] 2.6e-03 2.7e-01 2.0e-02 3.2e+02 4.5e+04 2.0e+03  1  6.8e-01/1.7e+00 
17:11:41 [1] 3.1e-04 1.4e-02 1.4e-03 1.4e+02 4.4e+04 1.5e+03  1  6.9e-01/1.7e+00 
17:11:43 [2] 1.0e-04 4.6e-03 5.1e-04 1.2e+01 3.8e+03 1.3e+02  1  6.8e-01/1.6e+00 
17:11:46 [3] 3.2e-07 1.9e-05 1.6e-06 1.9e-02 4.2e+00 1.4e-01  1  6.8e-01/1.6e+00 
17:11:49 [4] 5.4e-11 1.0e-09 1.4e-10                         skp 6.8e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.527e+03  1.330e+02  2.701e+02 

	Step accepted, parameter = -1.268068e-01

	----------------------------------
	Zero Order Continuation:
	Step number:   14 of 2000 (max)
	Attempting solution at:
	BCID=  1 DFID=    0 Parameter= -1.368068e-01 delta_s= 1.000000e-02

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:50 [0] 2.6e-03 2.6e-01 1.9e-02 3.2e+02 4.8e+04 2.1e+03  1  6.8e-01/1.7e+00 
17:11:52 [1] 3.0e-04 1.3e-02 1.4e-03 1.4e+02 4.5e+04 1.6e+03  1  6.8e-01/1.6e+00 
17:11:55 [2] 8.2e-05 3.9e-03 4.2e-04 1.2e+01 3.6e+03 1.3e+02  1  6.9e-01/1.7e+00 
17:11:58 [3] 2.4e-07 1.4e-05 1.2e-06 1.6e-02 3.6e+00 1.2e-01  1  6.9e-01/1.7e+00 
17:12:01 [4] 4.1e-11 7.5e-10 1.0e-10                         skp 6.8e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.735e+03  1.470e+02  3.056e+02 

	Step accepted, parameter = -1.368068e-01

	----------------------------------
	Zero Order Continuation:
	Step number:   15 of 2000 (max)
	Attempting solution at:
	BCID=  1 DFID=    0 Parameter= -1.468068e-01 delta_s= 1.000000e-02

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:12:01 [0] 2.5e-03 2.6e-01 1.9e-02 3.3e+02 5.0e+04 2.2e+03  1  6.8e-01/1.7e+00 
17:12:04 [1] 2.8e-04 1.2e-02 1.3e-03 1.4e+02 4.5e+04 1.6e+03  1  6.8e-01/1.7e+00 
17:12:07 [2] 6.7e-05 3.3e-03 3.4e-04 1.1e+01 3.4e+03 1.3e+02  1  6.8e-01/1.7e+00 
17:12:09 [3] 1.8e-07 1.1e-05 9.2e-07 1.3e-02 3.0e+00 1.0e-01  1  6.9e-01/1.7e+00 
17:12:12 [4] 3.1e-11 5.7e-10 7.7e-11                         skp 6.9e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.954e+03  1.615e+02  3.437e+02 

	Step accepted, parameter = -1.468068e-01

	----------------------------------
	Zero Order Continuation:
	Step number:   16 of 2000 (max)
	Attempting solution at:
	BCID=  1 DFID=    0 Parameter= -1.568068e-01 delta_s= 1.000000e-02

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:12:13 [0] 2.5e-03 2.5e-01 1.9e-02 3.3e+02 5.4e+04 2.3e+03  1  6.8e-01/1.7e+00 
17:12:16 [1] 2.7e-04 1.2e-02 1.3e-03 1.5e+02 4.6e+04 1.7e+03  1  6.8e-01/1.6e+00 
17:12:18 [2] 5.5e-05 2.8e-03 2.8e-04 1.1e+01 3.2e+03 1.2e+02  1  6.7e-01/1.7e+00 
17:12:21 [3] 1.4e-07 8.1e-06 7.1e-07 1.1e-02 2.4e+00 8.6e-02  1  6.8e-01/1.6e+00 
17:12:24 [4] 2.4e-11 4.4e-10 5.9e-11                         skp 6.7e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.185e+03  1.768e+02  3.847e+02 

	Step accepted, parameter = -1.568068e-01

	----------------------------------
	Zero Order Continuation:
	Step number:   17 of 2000 (max)
	Attempting solution at:
	BCID=  1 DFID=    0 Parameter= -1.668068e-01 delta_s= 1.000000e-02

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:12:25 [0] 2.4e-03 2.5e-01 1.9e-02 3.4e+02 5.7e+04 2.4e+03  1  6.7e-01/1.6e+00 
17:12:27 [1] 2.6e-04 1.2e-02 1.3e-03 1.5e+02 4.7e+04 1.7e+03  1  6.7e-01/1.6e+00 
17:12:30 [2] 4.4e-05 2.4e-03 2.3e-04 1.0e+01 3.1e+03 1.2e+02  1  6.9e-01/1.6e+00 
17:12:33 [3] 1.1e-07 6.2e-06 5.4e-07 8.1e-03 2.0e+00 7.0e-02  1  6.6e-01/1.6e+00 
17:12:35 [4] 1.8e-11 3.5e-10 4.6e-11                         skp 6.7e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.428e+03  1.929e+02  4.288e+02 

	Step accepted, parameter = -1.668068e-01

	----------------------------------
	Zero Order Continuation:
	Step number:   18 of 2000 (max)
	Attempting solution at:
	BCID=  1 DFID=    0 Parameter= -1.768068e-01 delta_s= 1.000000e-02

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:12:36 [0] 2.4e-03 2.5e-01 1.8e-02 3.5e+02 6.2e+04 2.6e+03  1  6.7e-01/1.6e+00 
17:12:39 [1] 2.6e-04 1.2e-02 1.2e-03 1.5e+02 4.8e+04 1.8e+03  1  6.6e-01/1.6e+00 
17:12:41 [2] 3.6e-05 2.1e-03 1.9e-04 9.7e+00 2.9e+03 1.1e+02  1  6.6e-01/1.6e+00 
17:12:44 [3] 8.2e-08 4.7e-06 4.1e-07 6.1e-03 1.6e+00 5.7e-02  1  6.7e-01/1.6e+00 
17:12:47 [4] 1.4e-11 2.8e-10 3.7e-11                         skp 6.6e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.684e+03  2.099e+02  4.764e+02 

	Step accepted, parameter = -1.768068e-01

	----------------------------------
	Zero Order Continuation:
	Step number:   19 of 2000 (max)
	Attempting solution at:
	BCID=  1 DFID=    0 Parameter= -1.868068e-01 delta_s= 1.000000e-02

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:12:47 [0] 2.4e-03 2.4e-01 1.8e-02 3.6e+02 6.7e+04 2.8e+03  1  6.7e-01/1.6e+00 
17:12:50 [1] 2.5e-04 1.1e-02 1.2e-03 1.6e+02 4.9e+04 1.8e+03  1  6.5e-01/1.6e+00 
17:12:53 [2] 2.9e-05 1.8e-03 1.6e-04 9.1e+00 2.7e+03 1.1e+02  1  6.4e-01/1.6e+00 
17:12:55 [3] 6.3e-08 3.6e-06 3.1e-07 5.5e-03 1.3e+00 4.5e-02  1  6.5e-01/1.6e+00 
17:12:58 [4] 1.0e-11 2.4e-10 3.1e-11                         skp 6.5e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.953e+03  2.279e+02  5.277e+02 

	Step accepted, parameter = -1.868068e-01

	----------------------------------
	Zero Order Continuation:
	Step number:   20 of 2000 (max)
	Attempting solution at:
	BCID=  1 DFID=    0 Parameter= -1.968068e-01 delta_s= 1.000000e-02

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:12:59 [0] 2.3e-03 2.4e-01 1.8e-02 3.8e+02 7.3e+04 3.0e+03  1  6.4e-01/1.6e+00 
17:13:01 [1] 2.4e-04 1.1e-02 1.2e-03 1.6e+02 5.0e+04 1.9e+03  1  6.5e-01/1.6e+00 
17:13:04 [2] 2.3e-05 1.5e-03 1.3e-04 8.5e+00 2.6e+03 1.0e+02  1  6.5e-01/1.6e+00 
17:13:06 [3] 4.8e-08 2.7e-06 2.4e-07 6.5e-03 1.1e+00 3.7e-02  1  6.5e-01/1.6e+00 
17:13:09 [4] 7.6e-12 2.1e-10 2.7e-11                         skp 6.5e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.235e+03  2.471e+02  5.831e+02 

	Step accepted, parameter = -1.968068e-01

	 ******** LAST PATH STEP!

	----------------------------------
	Zero Order Continuation:
	Step number:   21 of 2000 (max)
	Attempting solution at:
	BCID=  1 DFID=    0 Parameter= -2.000000e-01 delta_s= 3.193204e-03

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:13:10 [0] 9.0e-04 1.0e-01 7.8e-03 1.1e+02 3.4e+04 1.3e+03  1  6.4e-01/1.6e+00 
17:13:12 [1] 2.8e-05 1.5e-03 1.6e-04 2.0e+01 6.1e+03 2.3e+02  1  6.5e-01/1.6e+00 
17:13:15 [2] 2.6e-07 1.9e-05 1.4e-06 1.1e-01 3.3e+01 1.3e+00  1  6.4e-01/1.6e+00 
17:13:18 [3] 4.3e-11 1.6e-09 1.5e-10                         skp 6.4e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.328e+03  2.535e+02  6.017e+02 

	Step accepted, parameter = -2.000000e-01


	 I will continue no more!
	 No more continuation for you!

Fixing exodus file out.exoII

-done


Proc 0 runtime:       5.17 Minutes.

