v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...


Internal METIS decomposition using Recursive Bisection.



----------------- Communications Stats ------------

		Number of Neighbors
		Max:     1 (Proc = 0)		 Avg:  1.000		Min: 1 (Proc = 0)

		Size of Messages
		Max:   608 (Proc = 1)		 Avg: 742.000		Min: 608 (Proc = 0)
--------------------------------------------------


######################### __PRINT_SYNC_START__ #########################
######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 22924

Number of matrix nonzeroes    = 3062840

Initial guess read from "mesh.exoII.2.0" ...(last soln in file)
Nodal variable DMX found in exoII database - reading.
Nodal variable DMY found in exoII database - reading.
		 Values read time plane at time = 0
	Setting VELOCITY2 (variable [1]) to -0.02
	Setting FILM_HEIGHT (variable [217]) to 0.001

INITIAL ELEMENT QUALITY CHECK---

	----------------------------------
	Zero Order Continuation:
	Step number:    1 of 2000 (max)
	Attempting solution at:
	BCID=  1 DFID=    0 Parameter= -2.000000e-02 delta_s= 2.000000e-03

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:48:40 [0] 2.0e-09 9.7e-08 1.2e-08 1.7e-07 1.2e-04 2.8e-06  1  1.4e+00/3.1e+00 
19:48:45 [1] 1.6e-16 6.2e-14 1.1e-15                         skp 1.5e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   7.615e-02  2.064e-02  3.177e-02 

	Step accepted, parameter = -2.000000e-02

	----------------------------------
	Zero Order Continuation:
	Step number:    2 of 2000 (max)
	Attempting solution at:
	BCID=  1 DFID=    0 Parameter= -2.200000e-02 delta_s= 2.000000e-03

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:48:47 [0] 9.3e-04 1.2e-01 8.0e-03 3.3e+01 1.4e+04 3.4e+02  1  1.5e+00/3.2e+00 
19:48:52 [1] 3.6e-05 5.0e-03 2.7e-04 2.6e+01 3.7e+03 1.7e+02  1  1.5e+00/3.2e+00 
19:48:57 [2] 4.2e-06 1.9e-04 2.1e-05 4.9e-01 5.6e+01 2.9e+00  1  1.5e+00/3.2e+00 
19:49:02 [3] 6.0e-10 3.0e-08 2.9e-09                         skp 1.5e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.625e+01  1.318e+00  2.922e+00 

	Step accepted, parameter = -2.200000e-02

	----------------------------------
	Zero Order Continuation:
	Step number:    3 of 2000 (max)
	Attempting solution at:
	BCID=  1 DFID=    0 Parameter= -2.800000e-02 delta_s= 6.000000e-03

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:49:04 [0] 2.5e-03 2.7e-01 1.9e-02 2.4e+02 3.8e+04 1.5e+03  1  1.5e+00/3.3e+00 
19:49:09 [1] 2.5e-04 3.3e-02 2.0e-03 2.3e+02 2.4e+04 1.3e+03  1  1.5e+00/3.2e+00 
19:49:14 [2] 2.0e-04 8.2e-03 1.0e-03 1.8e+01 2.8e+03 1.2e+02  1  1.5e+00/3.3e+00 
19:49:19 [3] 1.2e-06 6.6e-05 5.8e-06 5.5e-02 1.4e+01 3.3e-01  1  1.5e+00/3.3e+00 
19:49:24 [4] 1.1e-10 3.0e-09 2.1e-10                         skp 1.5e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.259e+02  5.178e+00  1.164e+01 

	Step accepted, parameter = -2.800000e-02

	----------------------------------
	Zero Order Continuation:
	Step number:    4 of 2000 (max)
	Attempting solution at:
	BCID=  1 DFID=    0 Parameter= -3.680680e-02 delta_s= 8.806796e-03

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:49:26 [0] 3.3e-03 3.3e-01 2.4e-02 4.2e+02 5.2e+04 2.5e+03  1  1.5e+00/3.2e+00 
19:49:31 [1] 5.1e-04 5.0e-02 3.3e-03 4.0e+02 3.9e+04 2.2e+03  1  1.5e+00/3.2e+00 
19:49:36 [2] 5.0e-04 2.0e-02 2.6e-03 3.9e+01 7.7e+03 2.7e+02  1  1.5e+00/3.3e+00 
19:49:41 [3] 6.7e-06 4.0e-04 3.4e-05 2.5e-01 7.8e+01 1.8e+00  1  1.6e+00/3.3e+00 
19:49:46 [4] 1.1e-09 7.0e-08 3.1e-09                         skp 1.5e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.209e+02  1.076e+01  2.454e+01 

	Step accepted, parameter = -3.680680e-02

	----------------------------------
	Zero Order Continuation:
	Step number:    5 of 2000 (max)
	Attempting solution at:
	BCID=  1 DFID=    0 Parameter= -4.680680e-02 delta_s= 1.000000e-02

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:49:48 [0] 3.4e-03 3.4e-01 2.5e-02 4.5e+02 5.3e+04 2.6e+03  1  1.5e+00/4.0e+00 
19:49:54 [1] 6.0e-04 4.6e-02 3.4e-03 4.0e+02 4.5e+04 2.3e+03  1  1.7e+00/3.3e+00 
19:50:00 [2] 5.5e-04 2.2e-02 2.8e-03 3.6e+01 9.0e+03 2.9e+02  1  1.5e+00/3.3e+00 
19:50:05 [3] 7.5e-06 4.5e-04 3.8e-05 2.5e-01 8.5e+01 2.0e+00  1  1.5e+00/3.3e+00 
19:50:10 [4] 1.5e-09 7.8e-08 3.9e-09                         skp 1.5e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.979e+02  1.700e+01  3.958e+01 

	Step accepted, parameter = -4.680680e-02

	----------------------------------
	Zero Order Continuation:
	Step number:    6 of 2000 (max)
	Attempting solution at:
	BCID=  1 DFID=    0 Parameter= -5.680680e-02 delta_s= 1.000000e-02

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:50:12 [0] 3.3e-03 3.3e-01 2.4e-02 3.9e+02 4.8e+04 2.3e+03  1  1.5e+00/3.3e+00 
19:50:17 [1] 5.2e-04 3.6e-02 2.8e-03 3.2e+02 4.4e+04 1.9e+03  1  1.5e+00/3.4e+00 
19:50:22 [2] 4.3e-04 1.7e-02 2.2e-03 2.5e+01 7.3e+03 2.2e+02  1  1.5e+00/3.3e+00 
19:50:27 [3] 4.2e-06 2.5e-04 2.1e-05 1.5e-01 4.6e+01 1.1e+00  1  1.7e+00/4.4e+00 
19:50:34 [4] 8.7e-10 2.7e-08 2.0e-09                         skp 2.8e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.777e+02  2.317e+01  5.522e+01 

	Step accepted, parameter = -5.680680e-02

	----------------------------------
	Zero Order Continuation:
	Step number:    7 of 2000 (max)
	Attempting solution at:
	BCID=  1 DFID=    0 Parameter= -6.680680e-02 delta_s= 1.000000e-02

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:50:37 [0] 3.1e-03 3.1e-01 2.3e-02 3.5e+02 4.5e+04 2.1e+03  1  2.0e+00/3.4e+00 
19:50:42 [1] 4.7e-04 2.9e-02 2.4e-03 2.7e+02 4.4e+04 1.7e+03  1  1.8e+00/3.8e+00 
19:50:49 [2] 3.4e-04 1.4e-02 1.7e-03 1.8e+01 6.3e+03 1.9e+02  1  1.8e+00/4.0e+00 
19:50:57 [3] 2.5e-06 1.5e-04 1.3e-05 1.0e-01 2.7e+01 6.5e-01  1  2.0e+00/3.6e+00 
19:51:04 [4] 5.2e-10 1.3e-08 1.2e-09                         skp 1.5e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.091e+02  2.931e+01  7.161e+01 

	Step accepted, parameter = -6.680680e-02

	----------------------------------
	Zero Order Continuation:
	Step number:    8 of 2000 (max)
	Attempting solution at:
	BCID=  1 DFID=    0 Parameter= -7.680680e-02 delta_s= 1.000000e-02

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:51:05 [0] 3.0e-03 3.0e-01 2.2e-02 3.3e+02 4.3e+04 2.0e+03  1  1.5e+00/3.3e+00 
19:51:10 [1] 4.3e-04 2.4e-02 2.1e-03 2.3e+02 4.3e+04 1.6e+03  1  1.5e+00/3.2e+00 
19:51:15 [2] 2.8e-04 1.1e-02 1.4e-03 1.3e+01 5.6e+03 1.7e+02  1  1.4e+00/3.0e+00 
19:51:20 [3] 1.6e-06 9.8e-05 8.3e-06 7.2e-02 1.6e+01 4.2e-01  1  1.4e+00/3.0e+00 
19:51:25 [4] 3.3e-10 7.1e-09 7.6e-10                         skp 1.4e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.514e+02  3.546e+01  8.886e+01 

	Step accepted, parameter = -7.680680e-02

	----------------------------------
	Zero Order Continuation:
	Step number:    9 of 2000 (max)
	Attempting solution at:
	BCID=  1 DFID=    0 Parameter= -8.680680e-02 delta_s= 1.000000e-02

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:51:26 [0] 2.9e-03 3.0e-01 2.1e-02 3.2e+02 4.2e+04 2.0e+03  1  1.4e+00/3.0e+00 
19:51:31 [1] 4.0e-04 2.1e-02 1.9e-03 2.1e+02 4.3e+04 1.5e+03  1  1.4e+00/3.0e+00 
19:51:35 [2] 2.2e-04 9.3e-03 1.1e-03 1.1e+01 5.0e+03 1.5e+02  1  1.3e+00/2.9e+00 
19:51:40 [3] 1.1e-06 6.7e-05 5.6e-06 5.2e-02 1.1e+01 3.0e-01  1  1.3e+00/2.9e+00 
19:51:45 [4] 2.1e-10 4.3e-09 5.1e-10                         skp 1.3e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   8.047e+02  4.166e+01  1.071e+02 

	Step accepted, parameter = -8.680680e-02

	----------------------------------
	Zero Order Continuation:
	Step number:   10 of 2000 (max)
	Attempting solution at:
	BCID=  1 DFID=    0 Parameter= -9.680680e-02 delta_s= 1.000000e-02

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:51:46 [0] 2.8e-03 2.9e-01 2.1e-02 3.2e+02 4.1e+04 1.9e+03  1  1.3e+00/2.9e+00 
19:51:50 [1] 3.7e-04 1.8e-02 1.7e-03 1.8e+02 4.3e+04 1.5e+03  1  1.3e+00/2.9e+00 
19:51:55 [2] 1.8e-04 7.7e-03 9.2e-04 1.2e+01 4.6e+03 1.5e+02  1  1.3e+00/3.0e+00 
19:51:59 [3] 7.9e-07 4.7e-05 3.9e-06 3.8e-02 7.9e+00 2.3e-01  1  1.3e+00/2.9e+00 
19:52:04 [4] 1.4e-10 2.9e-09 3.6e-10                         skp 1.3e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   9.688e+02  4.796e+01  1.265e+02 

	Step accepted, parameter = -9.680680e-02

	----------------------------------
	Zero Order Continuation:
	Step number:   11 of 2000 (max)
	Attempting solution at:
	BCID=  1 DFID=    0 Parameter= -1.068068e-01 delta_s= 1.000000e-02

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:52:05 [0] 2.8e-03 2.8e-01 2.0e-02 3.1e+02 4.2e+04 2.0e+03  1  1.3e+00/2.9e+00 
19:52:10 [1] 3.5e-04 1.6e-02 1.6e-03 1.7e+02 4.4e+04 1.5e+03  1  1.3e+00/2.9e+00 
19:52:14 [2] 1.5e-04 6.5e-03 7.5e-04 1.2e+01 4.3e+03 1.4e+02  1  1.3e+00/2.9e+00 
19:52:18 [3] 5.7e-07 3.4e-05 2.8e-06 2.8e-02 6.2e+00 1.9e-01  1  1.3e+00/2.9e+00 
19:52:23 [4] 9.8e-11 2.0e-09 2.5e-10                         skp 1.3e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.144e+03  5.440e+01  1.472e+02 

	Step accepted, parameter = -1.068068e-01

	----------------------------------
	Zero Order Continuation:
	Step number:   12 of 2000 (max)
	Attempting solution at:
	BCID=  1 DFID=    0 Parameter= -1.168068e-01 delta_s= 1.000000e-02

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:52:24 [0] 2.7e-03 2.7e-01 2.0e-02 3.1e+02 4.3e+04 2.0e+03  1  1.3e+00/2.9e+00 
19:52:29 [1] 3.3e-04 1.5e-02 1.5e-03 1.5e+02 4.4e+04 1.5e+03  1  1.3e+00/2.9e+00 
19:52:33 [2] 1.2e-04 5.4e-03 6.2e-04 1.2e+01 4.0e+03 1.4e+02  1  1.3e+00/2.9e+00 
19:52:38 [3] 4.2e-07 2.5e-05 2.1e-06 2.2e-02 5.1e+00 1.7e-01  1  1.3e+00/2.9e+00 
19:52:42 [4] 7.2e-11 1.4e-09 1.8e-10                         skp 1.3e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.330e+03  6.102e+01  1.693e+02 

	Step accepted, parameter = -1.168068e-01

	----------------------------------
	Zero Order Continuation:
	Step number:   13 of 2000 (max)
	Attempting solution at:
	BCID=  1 DFID=    0 Parameter= -1.268068e-01 delta_s= 1.000000e-02

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:52:43 [0] 2.6e-03 2.7e-01 2.0e-02 3.2e+02 4.5e+04 2.0e+03  1  1.3e+00/2.9e+00 
19:52:48 [1] 3.1e-04 1.4e-02 1.4e-03 1.4e+02 4.4e+04 1.5e+03  1  1.3e+00/2.8e+00 
19:52:52 [2] 1.0e-04 4.6e-03 5.1e-04 1.2e+01 3.8e+03 1.3e+02  1  1.3e+00/2.8e+00 
19:52:57 [3] 3.2e-07 1.9e-05 1.6e-06 1.9e-02 4.2e+00 1.4e-01  1  1.3e+00/2.8e+00 
19:53:01 [4] 5.4e-11 1.0e-09 1.4e-10                         skp 1.3e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.527e+03  6.787e+01  1.929e+02 

	Step accepted, parameter = -1.268068e-01

	----------------------------------
	Zero Order Continuation:
	Step number:   14 of 2000 (max)
	Attempting solution at:
	BCID=  1 DFID=    0 Parameter= -1.368068e-01 delta_s= 1.000000e-02

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:53:02 [0] 2.6e-03 2.6e-01 1.9e-02 3.2e+02 4.8e+04 2.1e+03  1  1.2e+00/2.7e+00 
19:53:07 [1] 3.0e-04 1.3e-02 1.4e-03 1.4e+02 4.5e+04 1.6e+03  1  1.2e+00/2.6e+00 
19:53:11 [2] 8.2e-05 3.9e-03 4.2e-04 1.2e+01 3.6e+03 1.3e+02  1  1.2e+00/2.7e+00 
19:53:15 [3] 2.4e-07 1.4e-05 1.2e-06 1.6e-02 3.6e+00 1.2e-01  1  1.2e+00/2.6e+00 
19:53:19 [4] 4.1e-11 7.5e-10 1.0e-10                         skp 1.2e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.735e+03  7.498e+01  2.183e+02 

	Step accepted, parameter = -1.368068e-01

	----------------------------------
	Zero Order Continuation:
	Step number:   15 of 2000 (max)
	Attempting solution at:
	BCID=  1 DFID=    0 Parameter= -1.468068e-01 delta_s= 1.000000e-02

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:53:20 [0] 2.5e-03 2.6e-01 1.9e-02 3.3e+02 5.0e+04 2.2e+03  1  1.2e+00/2.7e+00 
19:53:24 [1] 2.8e-04 1.2e-02 1.3e-03 1.4e+02 4.5e+04 1.6e+03  1  1.2e+00/2.7e+00 
19:53:29 [2] 6.7e-05 3.3e-03 3.4e-04 1.1e+01 3.4e+03 1.3e+02  1  1.2e+00/2.6e+00 
19:53:33 [3] 1.8e-07 1.1e-05 9.2e-07 1.3e-02 3.0e+00 1.0e-01  1  1.2e+00/2.6e+00 
19:53:37 [4] 3.1e-11 5.7e-10 7.7e-11                         skp 1.2e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.954e+03  8.241e+01  2.455e+02 

	Step accepted, parameter = -1.468068e-01

	----------------------------------
	Zero Order Continuation:
	Step number:   16 of 2000 (max)
	Attempting solution at:
	BCID=  1 DFID=    0 Parameter= -1.568068e-01 delta_s= 1.000000e-02

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:53:38 [0] 2.5e-03 2.5e-01 1.9e-02 3.3e+02 5.4e+04 2.3e+03  1  1.2e+00/2.6e+00 
19:53:42 [1] 2.7e-04 1.2e-02 1.3e-03 1.5e+02 4.6e+04 1.7e+03  1  1.2e+00/2.6e+00 
19:53:46 [2] 5.5e-05 2.8e-03 2.8e-04 1.1e+01 3.2e+03 1.2e+02  1  1.2e+00/2.6e+00 
19:53:51 [3] 1.4e-07 8.1e-06 7.1e-07 1.1e-02 2.4e+00 8.6e-02  1  1.2e+00/2.6e+00 
19:53:55 [4] 2.4e-11 4.4e-10 5.9e-11                         skp 1.2e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.185e+03  9.020e+01  2.748e+02 

	Step accepted, parameter = -1.568068e-01

	----------------------------------
	Zero Order Continuation:
	Step number:   17 of 2000 (max)
	Attempting solution at:
	BCID=  1 DFID=    0 Parameter= -1.668068e-01 delta_s= 1.000000e-02

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:53:56 [0] 2.4e-03 2.5e-01 1.9e-02 3.4e+02 5.7e+04 2.4e+03  1  1.2e+00/2.6e+00 
19:54:00 [1] 2.6e-04 1.2e-02 1.3e-03 1.5e+02 4.7e+04 1.7e+03  1  1.2e+00/2.6e+00 
19:54:04 [2] 4.4e-05 2.4e-03 2.3e-04 1.0e+01 3.1e+03 1.2e+02  1  1.2e+00/2.6e+00 
19:54:08 [3] 1.1e-07 6.2e-06 5.4e-07 8.1e-03 2.0e+00 7.0e-02  1  1.2e+00/2.7e+00 
19:54:12 [4] 1.8e-11 3.5e-10 4.6e-11                         skp 1.2e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.428e+03  9.841e+01  3.063e+02 

	Step accepted, parameter = -1.668068e-01

	----------------------------------
	Zero Order Continuation:
	Step number:   18 of 2000 (max)
	Attempting solution at:
	BCID=  1 DFID=    0 Parameter= -1.768068e-01 delta_s= 1.000000e-02

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:54:14 [0] 2.4e-03 2.5e-01 1.8e-02 3.5e+02 6.2e+04 2.6e+03  1  1.2e+00/2.6e+00 
19:54:18 [1] 2.6e-04 1.2e-02 1.2e-03 1.5e+02 4.8e+04 1.8e+03  1  1.2e+00/2.6e+00 
19:54:22 [2] 3.6e-05 2.1e-03 1.9e-04 9.7e+00 2.9e+03 1.1e+02  1  1.2e+00/2.6e+00 
19:54:26 [3] 8.2e-08 4.7e-06 4.1e-07 6.1e-03 1.6e+00 5.7e-02  1  1.2e+00/2.6e+00 
19:54:30 [4] 1.4e-11 2.8e-10 3.7e-11                         skp 1.2e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.684e+03  1.071e+02  3.403e+02 

	Step accepted, parameter = -1.768068e-01

	----------------------------------
	Zero Order Continuation:
	Step number:   19 of 2000 (max)
	Attempting solution at:
	BCID=  1 DFID=    0 Parameter= -1.868068e-01 delta_s= 1.000000e-02

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:54:31 [0] 2.4e-03 2.4e-01 1.8e-02 3.6e+02 6.7e+04 2.8e+03  1  1.2e+00/2.7e+00 
19:54:35 [1] 2.5e-04 1.1e-02 1.2e-03 1.6e+02 4.9e+04 1.8e+03  1  1.2e+00/2.6e+00 
19:54:40 [2] 2.9e-05 1.8e-03 1.6e-04 9.1e+00 2.7e+03 1.1e+02  1  1.2e+00/2.7e+00 
19:54:44 [3] 6.3e-08 3.6e-06 3.1e-07 5.5e-03 1.3e+00 4.5e-02  1  1.2e+00/2.7e+00 
19:54:48 [4] 1.0e-11 2.4e-10 3.1e-11                         skp 1.2e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.953e+03  1.163e+02  3.769e+02 

	Step accepted, parameter = -1.868068e-01

	----------------------------------
	Zero Order Continuation:
	Step number:   20 of 2000 (max)
	Attempting solution at:
	BCID=  1 DFID=    0 Parameter= -1.968068e-01 delta_s= 1.000000e-02

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:54:49 [0] 2.3e-03 2.4e-01 1.8e-02 3.8e+02 7.3e+04 3.0e+03  1  1.2e+00/2.6e+00 
19:54:53 [1] 2.4e-04 1.1e-02 1.2e-03 1.6e+02 5.0e+04 1.9e+03  1  1.2e+00/2.6e+00 
19:54:57 [2] 2.3e-05 1.5e-03 1.3e-04 8.5e+00 2.6e+03 1.0e+02  1  1.2e+00/2.7e+00 
19:55:01 [3] 4.8e-08 2.7e-06 2.4e-07 6.5e-03 1.1e+00 3.7e-02  1  1.2e+00/2.7e+00 
19:55:05 [4] 7.6e-12 2.1e-10 2.7e-11                         skp 1.2e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.235e+03  1.261e+02  4.165e+02 

	Step accepted, parameter = -1.968068e-01

	 ******** LAST PATH STEP!

	----------------------------------
	Zero Order Continuation:
	Step number:   21 of 2000 (max)
	Attempting solution at:
	BCID=  1 DFID=    0 Parameter= -2.000000e-01 delta_s= 3.193204e-03

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:55:07 [0] 9.0e-04 1.0e-01 7.8e-03 1.1e+02 3.4e+04 1.3e+03  1  1.2e+00/2.6e+00 
19:55:11 [1] 2.8e-05 1.5e-03 1.6e-04 2.0e+01 6.1e+03 2.3e+02  1  1.2e+00/2.6e+00 
19:55:15 [2] 2.6e-07 1.9e-05 1.4e-06 1.1e-01 3.3e+01 1.3e+00  1  1.2e+00/2.7e+00 
19:55:19 [3] 4.3e-11 1.6e-09 1.5e-10                         skp 1.2e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.328e+03  1.293e+02  4.297e+02 

	Step accepted, parameter = -2.000000e-01


	 I will continue no more!
	 No more continuation for you!

Fixing exodus file out.exoII

-done


Proc 0 runtime:       6.68 Minutes.

