Position of start of xdr stream #1 = 0
Position of start of xdr stream #2 = 0
Details about file1, matrix.001:
	 Program = goma
	 machine = sass1930-atm
	 date    = 12/10/ 0
	 time    = 13:51:58

Details about file2, matrix.001_distrib:
	 Program = goma
	 machine = sass1930-atm
	 date    = 12/10/ 0
	 time    = 12:12:28

Position of start of node data in xdr stream #1 = 64
Position of start of node data in xdr stream #2 = 64


checkGomaJac: Utility routine to check consistency of two Goma matrices

		Matrix 1 = matrix.001
		Matrix 2 = matrix.001_distrib


--------------------------------------------------------------------------------
ibrow  ibcol   Row_var   Col_var       a1         a2          diff      row_sum
               Weight_i  Weight_j      x1         x2         x_diff     row_sum_contrib
               ieqn#     jeqn#   (row_coord)        (col_coord)
--------------------------------------------------------------------------------
************************ Matrices are compatible for tolerance = 10************************
************************ Solutions are compatible for tolerance = 10************************
    47     47VXVX  2.4878869e-05  7.7606844e-04   1.0343       0.00095192 
          1.31e-03 1.31e-03  1.3106604e+00  1.3106604e+00  0            0.00052489 
              200     200        (0.0801286,0.114436)       (0.0801286,0.114436)    
    47     47VYVY  4.3698033e-05  8.2870375e-04   1.0751       0.00067012 
          9.18e-04 9.18e-04 -9.1772043e-01 -9.1772043e-01  0            0.00040031 
              201     201        (0.0801286,0.114436)       (0.0801286,0.114436)    
    50     50VXVX  3.5699995e-05  1.1071911e-03   1.0698       0.0014259  
          1.42e-03 1.42e-03  1.4236108e+00  1.4236108e+00  0            0.00081352 
              217     217        (0.0637654,0.124298)       (0.0637654,0.124298)    
    50     50VYVY  6.1920241e-05  1.2199855e-03   1.0065       0.00084033 
          7.30e-04 7.30e-04 -7.3031890e-01 -7.3031890e-01  0            0.00046811 
              218     218        (0.0637654,0.124298)       (0.0637654,0.124298)    
    54     54VXVX  2.9704996e-05  8.8486376e-04   1.0628       0.0012028  
          1.49e-03 1.49e-03  1.4948968e+00  1.4948968e+00  0            0.0006836  
              238     238        (0.0498006,0.130522)       (0.0498006,0.130522)    
    58     58VXVX  2.4850384e-05  7.1018358e-04   1.0562       0.00099868 
          1.54e-03 1.54e-03  1.5390672e+00  1.5390672e+00  0            0.00056564 
              259     259        (0.0381911,0.134378)       (0.0381911,0.134378)    
    74     74VXVX  2.0897238e-05  5.7106382e-04   1.0492       0.00082115 
          1.57e-03 1.57e-03  1.5658995e+00  1.5658995e+00  0            0.00046348 
              331     331        (0.0286882,0.136723)       (0.0286882,0.136723)    
   110    110VXVX  1.7663076e-05  4.5938926e-04   1.0414       0.00067095 
          1.58e-03 1.58e-03  1.5818084e+00  1.5818084e+00  0            0.00037731 
              488     488        (0.0209823,0.138115)       (0.0209823,0.138115)    
   154    154VXVX  1.5008007e-05  3.6950867e-04   1.0325       0.00054626 
          1.59e-03 1.59e-03  1.5909428e+00  1.5909428e+00  0            0.00030587 
              679     679        (0.0147689,0.138917)       (0.0147689,0.138917)    
   206    206VXVX  1.2822485e-05  2.9712098e-04   1.0218       0.00044406 
          1.60e-03 1.60e-03  1.5959462e+00  1.5959462e+00  0            0.00024733 
              904     904        (0.00977615,0.139358)       (0.00977615,0.139358)    
   251    251VXVX  1.1020972e-05  2.3877849e-04   1.0088       0.00036091 
          1.60e-03 1.60e-03  1.5984776e+00  1.5984776e+00  0            0.00019965 
              1103    1103       (0.00577261,0.139581)       (0.00577261,0.139581)    
************************ Matrices are incompatible for tolerance = 1************************
	Number of differing values = 11
	Total Value of differing values = 11.4582
	Number of differing Soln values = 0
