v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...



######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 7436

Number of matrix nonzeroes    = 527536

INITIAL ELEMENT QUALITY CHECK---

=> Try for soln at t=0.01 with dt=0.01 [0 for 0] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:11 [0] 1.2e+01 1.5e+01 1.2e+01 6.7e+02 5.2e+04 3.6e+03  1  9.5e-01/3.3e-01 
 Invoking damping factor 0.050000
17:08:12 [1] 1.2e+01 1.4e+01 1.2e+01 6.3e+02 5.0e+04 3.4e+03  1  1.0e+00/2.1e-01 
 Invoking damping factor 0.050000
17:08:14 [2] 1.1e+01 1.3e+01 1.1e+01 6.0e+02 4.7e+04 3.2e+03  1  5.4e-01/1.3e-01 
 Invoking damping factor 0.050000
17:08:14 [3] 1.1e+01 1.2e+01 1.1e+01 5.7e+02 4.5e+04 3.1e+03  1  5.3e-01/1.3e-01 
 Invoking damping factor 0.050000
17:08:15 [4] 1.0e+01 1.2e+01 1.0e+01 5.4e+02 4.2e+04 2.9e+03  1  5.0e-01/1.3e-01 
 Invoking damping factor 0.050000
17:08:16 [5] 9.6e+00 1.1e+01 9.6e+00 5.1e+02 4.0e+04 2.7e+03  1  5.3e-01/1.3e-01 
 Invoking damping factor 0.500000
17:08:16 [6] 4.8e+00 5.6e+00 4.8e+00 2.6e+02 2.0e+04 1.4e+03  1  5.1e-01/1.3e-01 
 Invoking damping factor 0.500000
17:08:17 [7] 2.4e+00 2.8e+00 2.4e+00 1.3e+02 9.8e+03 6.8e+02  1  4.9e-01/1.3e-01 
 Invoking damping factor 0.500000
17:08:18 [8] 1.2e+00 1.4e+00 1.2e+00 6.4e+01 4.9e+03 3.4e+02  1  4.9e-01/1.3e-01 
 Invoking damping factor 0.500000
17:08:18 [9] 6.0e-01 7.0e-01 6.0e-01 3.2e+01 2.4e+03 1.7e+02  1  4.8e-01/1.3e-01 
 Invoking damping factor 0.500000
17:08:19 10] 3.0e-01 3.5e-01 3.0e-01 1.6e+01 1.2e+03 8.4e+01  1  4.9e-01/1.2e-01 
 Invoking damping factor 0.500000
17:08:20 11] 1.5e-01 1.7e-01 1.5e-01 7.9e+00 6.1e+02 4.2e+01  1  4.7e-01/1.3e-01 
 Invoking damping factor 0.500000
17:08:20 12] 7.5e-02 8.7e-02 7.5e-02 4.0e+00 3.0e+02 2.1e+01  1  4.9e-01/1.4e-01 
 Invoking damping factor 0.500000
17:08:21 13] 3.8e-02 4.4e-02 3.8e-02 2.0e+00 1.5e+02 1.1e+01  1  4.8e-01/1.3e-01 
 Invoking damping factor 0.500000
17:08:21 14] 1.9e-02 2.2e-02 1.9e-02 9.9e-01 7.6e+01 5.3e+00  1  5.0e-01/1.3e-01 
 Invoking damping factor 0.500000
17:08:22 15] 9.4e-03 1.1e-02 9.4e-03 5.0e-01 3.8e+01 2.6e+00  1  5.0e-01/1.3e-01 
 Invoking damping factor 1.000000
17:08:23 16] 3.4e-09 1.6e-07 1.1e-08 2.9e-05 9.4e-04 6.6e-05  1  5.0e-01/1.3e-01 
 Invoking damping factor 1.000000
17:08:23 17] 3.0e-15 2.8e-13 1.0e-14                         skp 5.2e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.624e+02  6.931e+00  4.101e+01 

CONSTANT DELTA_T          [2.2e-03, 1.0e+00, 2.4e+01]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ]

=> Try for soln at t=0.02 with dt=0.01 [1 for 1] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:24 [0] 1.2e+01 1.5e+01 1.2e+01 6.7e+02 5.3e+04 3.6e+03  1  5.2e-01/1.3e-01 
 Invoking damping factor 0.050000
17:08:25 [1] 1.2e+01 1.4e+01 1.2e+01 6.3e+02 5.0e+04 3.4e+03  1  5.7e-01/1.3e-01 
 Invoking damping factor 0.050000
17:08:25 [2] 1.1e+01 1.3e+01 1.1e+01 6.0e+02 4.8e+04 3.2e+03  1  5.6e-01/1.3e-01 
 Invoking damping factor 0.050000
17:08:26 [3] 1.1e+01 1.2e+01 1.1e+01 5.7e+02 4.5e+04 3.1e+03  1  5.0e-01/1.3e-01 
 Invoking damping factor 0.050000
17:08:27 [4] 1.0e+01 1.2e+01 1.0e+01 5.4e+02 4.3e+04 2.9e+03  1  5.1e-01/1.3e-01 
 Invoking damping factor 0.050000
17:08:27 [5] 9.6e+00 1.1e+01 9.6e+00 5.2e+02 4.1e+04 2.8e+03  1  5.0e-01/1.3e-01 
 Invoking damping factor 0.500000
17:08:28 [6] 4.8e+00 5.7e+00 4.8e+00 2.6e+02 2.0e+04 1.4e+03  1  5.0e-01/1.2e-01 
 Invoking damping factor 0.500000
17:08:29 [7] 2.4e+00 2.9e+00 2.4e+00 1.3e+02 1.0e+04 6.9e+02  1  4.9e-01/1.3e-01 
 Invoking damping factor 0.500000
17:08:29 [8] 1.2e+00 1.4e+00 1.2e+00 6.5e+01 5.1e+03 3.5e+02  1  5.1e-01/1.3e-01 
 Invoking damping factor 0.500000
17:08:30 [9] 6.0e-01 7.2e-01 6.0e-01 3.2e+01 2.6e+03 1.7e+02  1  4.9e-01/1.3e-01 
 Invoking damping factor 0.500000
17:08:30 10] 3.0e-01 3.6e-01 3.0e-01 1.6e+01 1.3e+03 8.7e+01  1  4.9e-01/1.3e-01 
 Invoking damping factor 0.500000
17:08:31 11] 1.5e-01 1.8e-01 1.5e-01 8.1e+00 6.4e+02 4.3e+01  1  5.3e-01/1.3e-01 
 Invoking damping factor 0.500000
17:08:32 12] 7.5e-02 9.0e-02 7.5e-02 4.0e+00 3.2e+02 2.2e+01  1  5.2e-01/1.3e-01 
 Invoking damping factor 0.500000
17:08:32 13] 3.8e-02 4.5e-02 3.8e-02 2.0e+00 1.6e+02 1.1e+01  1  5.1e-01/1.3e-01 
 Invoking damping factor 0.500000
17:08:33 14] 1.9e-02 2.2e-02 1.9e-02 1.0e+00 8.0e+01 5.4e+00  1  5.1e-01/1.3e-01 
 Invoking damping factor 0.500000
17:08:34 15] 9.4e-03 1.1e-02 9.4e-03 5.1e-01 4.0e+01 2.7e+00  1  5.1e-01/1.3e-01 
 Invoking damping factor 1.000000
17:08:34 16] 2.5e-09 5.1e-08 4.1e-09 9.5e-05 4.7e-04 1.2e-04  1  5.5e-01/1.3e-01 
 Invoking damping factor 1.000000
17:08:35 17] 3.5e-15 3.0e-13 1.1e-14                         skp 5.1e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.578e+02  6.800e+00  4.046e+01 

CONSTANT DELTA_T          [4.4e-04, 1.0e+00, 2.5e+01]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ]

=> Try for soln at t=0.03 with dt=0.01 [2 for 2] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:36 [0] 3.1e-03 1.9e-01 1.3e-02 2.5e+01 7.2e+02 4.4e+01  1  5.0e-01/1.3e-01 
 Invoking damping factor 1.000000
17:08:36 [1] 2.2e-04 7.5e-03 5.5e-04 2.0e+00 2.9e+01 2.8e+00  1  5.0e-01/1.3e-01 
 Invoking damping factor 1.000000
17:08:37 [2] 5.1e-07 4.6e-06 8.2e-07 6.1e-03 4.5e-02 8.9e-03  1  5.4e-01/1.3e-01 
 Invoking damping factor 1.000000
17:08:38 [3] 5.3e-12 3.3e-11 8.3e-12 2.0e-08 2.8e-07 3.1e-08  1  5.4e-01/1.4e-01 
 Invoking damping factor 1.000000
17:08:38 [4] 1.6e-15 3.1e-13 1.1e-14                         skp 5.5e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.559e+02  6.723e+00  4.018e+01 

CONSTANT DELTA_T          [2.5e-04, 3.0e-02, 2.9e-01]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ]

=> Try for soln at t=0.04 with dt=0.01 [3 for 3] (CN)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:39 [0] 2.3e-03 1.3e-01 8.9e-03 1.3e+01 4.7e+02 2.8e+01  1  5.6e-01/1.3e-01 
 Invoking damping factor 1.000000
17:08:40 [1] 6.7e-05 3.1e-03 2.1e-04 7.9e-01 1.1e+01 1.1e+00  1  5.7e-01/1.4e-01 
 Invoking damping factor 1.000000
17:08:41 [2] 8.0e-08 9.2e-07 1.5e-07 9.7e-04 1.2e-02 1.6e-03  1  5.4e-01/1.4e-01 
 Invoking damping factor 1.000000
17:08:41 [3] 1.8e-13 1.6e-12 2.5e-13                         skp 5.5e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.544e+02  6.662e+00  3.996e+01 

OK  2.0e-02 < 1.5 1.0e-01 [1.5e-04, 2.0e-02, 1.9e-01]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ]

=> Try for soln at t=0.0500523 with dt=0.0100523 [4 for 4] (CN)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:42 [0] 9.1e-04 4.4e-02 3.1e-03 4.2e+00 2.1e+02 1.1e+01  1  5.5e-01/1.4e-01 
 Invoking damping factor 1.000000
17:08:43 [1] 2.8e-05 3.7e-04 5.2e-05 2.9e-01 2.6e+00 4.6e-01  1  5.5e-01/1.4e-01 
 Invoking damping factor 1.000000
17:08:44 [2] 1.2e-08 6.0e-08 1.5e-08 1.3e-04 7.0e-04 1.8e-04  1  5.2e-01/1.3e-01 
 Invoking damping factor 1.000000
17:08:44 [3] 2.5e-15 3.0e-13 1.1e-14                         skp 5.6e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.540e+02  6.627e+00  3.986e+01 

OK  8.2e-03 < 1.5 1.0e-01 [6.7e-05, 8.2e-03, 7.5e-02]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ]

=> Try for soln at t=0.0636097 with dt=0.0135574 [5 for 5] (CN)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:45 [0] 2.4e-03 1.1e-01 8.2e-03 1.2e+01 4.1e+02 2.3e+01  1  5.3e-01/1.4e-01 
 Invoking damping factor 1.000000
17:08:46 [1] 4.4e-05 1.8e-03 1.4e-04 2.2e-01 5.7e+00 4.2e-01  1  5.4e-01/1.4e-01 
 Invoking damping factor 1.000000
17:08:46 [2] 1.5e-08 1.6e-07 2.1e-08 2.5e-05 4.8e-04 4.2e-05  1  5.5e-01/1.3e-01 
 Invoking damping factor 1.000000
17:08:47 [3] 2.8e-15 3.0e-13 1.1e-14                         skp 5.6e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.540e+02  6.592e+00  3.979e+01 

OK  1.8e-02 < 1.5 1.0e-01 [1.1e-04, 1.8e-02, 1.7e-01]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ]

=> Try for soln at t=0.0775351 with dt=0.0139254 [6 for 6] (CN)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:48 [0] 1.3e-03 5.4e-02 3.9e-03 2.2e+00 1.4e+02 7.4e+00  1  5.4e-01/1.4e-01 
 Invoking damping factor 1.000000
17:08:49 [1] 1.2e-05 3.2e-04 2.6e-05 1.8e-02 9.2e-01 5.5e-02  1  5.4e-01/1.4e-01 
 Invoking damping factor 1.000000
17:08:49 [2] 6.3e-10 5.2e-09 8.1e-10 5.7e-07 1.0e-05 9.0e-07  1  5.7e-01/1.4e-01 
 Invoking damping factor 1.000000
17:08:50 [3] 3.0e-15 3.0e-13 1.1e-14                         skp 5.7e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.542e+02  6.565e+00  3.976e+01 

OK  6.0e-03 < 1.5 1.0e-01 [5.8e-05, 6.0e-03, 5.1e-02]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ]

=> Try for soln at t=0.0982831 with dt=0.020748 [7 for 7] (CN)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:51 [0] 1.4e-03 6.5e-02 4.6e-03 6.0e+00 2.0e+02 1.2e+01  1  5.8e-01/1.4e-01 
 Invoking damping factor 1.000000
17:08:52 [1] 1.1e-05 4.1e-04 2.8e-05 9.4e-02 1.3e+00 1.2e-01  1  5.6e-01/1.4e-01 
 Invoking damping factor 1.000000
17:08:52 [2] 1.4e-09 1.3e-08 2.2e-09 1.7e-06 3.2e-05 3.0e-06  1  5.8e-01/1.3e-01 
 Invoking damping factor 1.000000
17:08:53 [3] 1.5e-15 2.7e-13 9.2e-15                         skp 5.7e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.544e+02  6.526e+00  3.972e+01 

OK  9.1e-03 < 1.5 1.0e-01 [9.0e-05, 9.1e-03, 9.0e-02]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ]

=> Try for soln at t=0.125257 with dt=0.0269736 [8 for 8] (CN)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:54 [0] 1.5e-03 8.0e-02 5.7e-03 3.0e+00 1.1e+02 6.9e+00  1  5.3e-01/1.4e-01 
 Invoking damping factor 1.000000
17:08:55 [1] 9.6e-06 3.9e-04 2.7e-05 3.7e-02 1.1e+00 7.6e-02  1  5.5e-01/1.4e-01 
 Invoking damping factor 1.000000
17:08:55 [2] 1.6e-09 1.9e-08 2.9e-09 5.8e-06 2.5e-05 7.1e-06  1  5.3e-01/1.4e-01 
 Invoking damping factor 1.000000
17:08:56 [3] 2.9e-15 2.8e-13 9.9e-15                         skp 5.3e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.547e+02  6.478e+00  3.966e+01 

OK  6.6e-03 < 1.5 1.0e-01 [1.2e-04, 6.6e-03, 4.9e-02]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ]

=> Try for soln at t=0.164344 with dt=0.039087 [9 for 9] (CN)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:57 [0] 2.6e-03 1.2e-01 7.9e-03 6.0e+00 1.9e+02 1.1e+01  1  5.4e-01/1.3e-01 
 Invoking damping factor 1.000000
17:08:57 [1] 2.6e-05 9.6e-04 6.4e-05 7.5e-02 1.6e+00 1.4e-01  1  5.2e-01/1.4e-01 
 Invoking damping factor 1.000000
17:08:58 [2] 3.4e-09 5.5e-08 7.5e-09 4.9e-06 6.3e-05 9.1e-06  1  5.2e-01/1.3e-01 
 Invoking damping factor 1.000000
17:08:59 [3] 2.0e-15 2.9e-13 9.9e-15                         skp 5.0e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.546e+02  6.403e+00  3.956e+01 

OK  1.3e-02 < 1.5 1.0e-01 [2.0e-04, 1.3e-02, 7.8e-02]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ]

=> Try for soln at t=0.209624 with dt=0.0452804 [10 for 10] (CN)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:00 [0] 2.9e-03 1.4e-01 9.3e-03 4.8e+00 1.4e+02 9.1e+00  1  5.2e-01/1.3e-01 
 Invoking damping factor 1.000000
17:09:00 [1] 2.0e-05 7.9e-04 5.4e-05 2.4e-02 1.5e+00 7.9e-02  1  5.2e-01/1.4e-01 
 Invoking damping factor 1.000000
17:09:01 [2] 3.2e-09 5.1e-08 6.7e-09 4.2e-06 8.3e-05 7.9e-06  1  5.2e-01/1.4e-01 
 Invoking damping factor 1.000000
17:09:02 [3] 2.6e-15 2.6e-13 8.7e-15                         skp 5.1e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.541e+02  6.315e+00  3.942e+01 

OK  8.8e-03 < 1.5 1.0e-01 [2.8e-04, 8.8e-03, 6.4e-02]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ]

=> Try for soln at t=0.269238 with dt=0.0596135 [11 for 11] (CN)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:02 [0] 3.4e-03 1.4e-01 9.1e-03 8.8e+00 1.5e+02 1.4e+01  1  5.2e-01/1.4e-01 
 Invoking damping factor 1.000000
17:09:03 [1] 6.5e-05 1.5e-03 1.4e-04 1.2e-01 1.9e+00 2.1e-01  1  5.3e-01/1.4e-01 
 Invoking damping factor 1.000000
17:09:04 [2] 3.2e-08 3.8e-07 5.9e-08 8.4e-05 1.1e-03 1.2e-04  1  5.6e-01/1.3e-01 
 Invoking damping factor 1.000000
17:09:04 [3] 1.7e-14 5.3e-13 4.4e-14                         skp 5.3e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.531e+02  6.199e+00  3.922e+01 

OK  1.2e-02 < 1.5 1.0e-01 [4.3e-04, 1.2e-02, 1.0e-01]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ]

=> Try for soln at t=0.339138 with dt=0.0699006 [12 for 12] (CN)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:05 [0] 4.8e-03 1.7e-01 1.3e-02 8.6e+00 1.8e+02 1.5e+01  1  5.3e-01/1.4e-01 
 Invoking damping factor 1.000000
17:09:06 [1] 1.6e-04 2.4e-03 2.9e-04 2.7e-01 3.5e+00 3.6e-01  1  5.3e-01/1.4e-01 
 Invoking damping factor 1.000000
17:09:07 [2] 1.0e-06 1.0e-05 1.9e-06 3.3e-03 1.3e-02 3.5e-03  1  5.2e-01/1.4e-01 
 Invoking damping factor 1.000000
17:09:07 [3] 1.4e-10 8.4e-10 1.9e-10 1.5e-07 1.2e-06 2.3e-07  1  5.7e-01/1.4e-01 
 Invoking damping factor 1.000000
17:09:08 [4] 2.0e-15 2.4e-13 8.3e-15                         skp 5.2e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.518e+02  6.071e+00  3.899e+01 

OK  9.1e-03 < 1.5 1.0e-01 [6.1e-04, 9.1e-03, 1.0e-01]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ]

=> Try for soln at t=0.429915 with dt=0.0907765 [13 for 13] (CN)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:09 [0] 6.3e-03 1.8e-01 1.3e-02 6.6e+00 1.5e+02 1.3e+01  1  5.3e-01/1.4e-01 
 Invoking damping factor 1.000000
17:09:09 [1] 3.0e-04 4.8e-03 6.3e-04 3.5e-01 7.3e+00 5.8e-01  1  5.3e-01/1.3e-01 
 Invoking damping factor 1.000000
17:09:10 [2] 4.3e-06 4.5e-05 8.7e-06 5.8e-03 9.2e-02 8.5e-03  1  5.3e-01/1.4e-01 
 Invoking damping factor 1.000000
17:09:11 [3] 2.6e-09 3.0e-08 6.2e-09 3.8e-06 4.3e-05 6.6e-06  1  5.5e-01/1.3e-01 
 Invoking damping factor 1.000000
17:09:11 [4] 2.3e-15 2.5e-13 9.0e-15                         skp 5.4e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.501e+02  5.922e+00  3.872e+01 

OK  1.1e-02 < 1.5 1.0e-01 [7.6e-04, 1.1e-02, 9.2e-02]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ]

=> Try for soln at t=0.540365 with dt=0.11045 [14 for 14] (CN)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:12 [0] 7.1e-03 2.3e-01 1.8e-02 7.4e+00 1.8e+02 1.0e+01  1  5.3e-01/1.3e-01 
 Invoking damping factor 1.000000
17:09:13 [1] 2.8e-04 7.3e-03 6.7e-04 4.2e-01 7.5e+00 6.4e-01  1  5.3e-01/1.4e-01 
 Invoking damping factor 1.000000
17:09:14 [2] 3.2e-05 1.6e-04 3.8e-05 9.4e-03 1.2e-01 1.6e-02  1  5.1e-01/1.4e-01 
 Invoking damping factor 1.000000
17:09:14 [3] 1.8e-08 8.1e-08 2.1e-08 2.2e-05 1.3e-04 2.4e-05  1  5.2e-01/1.4e-01 
 Invoking damping factor 1.000000
17:09:15 [4] 5.8e-14 4.3e-13 7.1e-14                         skp 5.3e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.483e+02  5.766e+00  3.844e+01 

OK  1.3e-02 < 1.5 1.0e-01 [9.5e-04, 1.3e-02, 7.4e-02]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ]

=> Try for soln at t=0.669367 with dt=0.129002 [15 for 15] (CN)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:16 [0] 2.4e-02 2.5e-01 2.9e-02 7.0e+00 1.7e+02 1.2e+01  1  5.2e-01/1.4e-01 
 Invoking damping factor 0.500000
17:09:16 [1] 1.5e-02 1.3e-01 1.7e-02 3.3e+00 8.7e+01 5.6e+00  1  5.3e-01/1.3e-01 
 Invoking damping factor 0.500000
17:09:17 [2] 8.9e-03 6.8e-02 9.9e-03 1.6e+00 4.3e+01 2.8e+00  1  5.3e-01/1.3e-01 
 Invoking damping factor 1.000000
17:09:18 [3] 6.0e-04 1.8e-03 6.3e-04 8.9e-02 9.4e-01 1.3e-01  1  5.2e-01/1.4e-01 
 Invoking damping factor 1.000000
17:09:18 [4] 2.2e-06 9.5e-06 2.4e-06 3.5e-04 5.2e-03 6.0e-04  1  5.6e-01/1.4e-01 
 Invoking damping factor 1.000000
17:09:19 [5] 4.2e-11 3.9e-10 6.4e-11 3.6e-08 3.9e-07 5.2e-08  1  5.8e-01/1.3e-01 
 Invoking damping factor 1.000000
17:09:20 [6] 1.9e-15 2.2e-13 7.1e-15                         skp 5.6e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.464e+02  5.617e+00  3.818e+01 

OK  8.8e-03 < 1.5 1.0e-01 [8.4e-04, 8.8e-03, 8.0e-02]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ]

=> Try for soln at t=0.839003 with dt=0.169636 [16 for 16] (CN)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:21 [0] 2.0e-02 3.7e-01 3.3e-02 9.1e+00 2.5e+02 1.7e+01  1  5.3e-01/1.3e-01 
 Invoking damping factor 0.500000
17:09:21 [1] 1.2e-02 2.0e-01 1.9e-02 4.4e+00 1.3e+02 8.3e+00  1  5.5e-01/1.3e-01 
 Invoking damping factor 0.500000
17:09:22 [2] 6.5e-03 1.0e-01 1.0e-02 2.2e+00 6.2e+01 4.2e+00  1  5.4e-01/1.4e-01 
 Invoking damping factor 1.000000
17:09:23 [3] 2.0e-04 2.8e-03 3.9e-04 2.8e-01 2.9e+00 4.2e-01  1  5.1e-01/1.4e-01 
 Invoking damping factor 1.000000
17:09:23 [4] 1.2e-05 1.6e-04 2.6e-05 1.9e-02 1.8e-01 2.7e-02  1  5.4e-01/1.4e-01 
 Invoking damping factor 1.000000
17:09:24 [5] 5.3e-08 7.3e-07 1.2e-07 6.8e-05 7.8e-04 1.1e-04  1  5.4e-01/1.4e-01 
 Invoking damping factor 1.000000
17:09:25 [6] 1.2e-12 1.7e-11 2.8e-12 1.4e-09 1.5e-08 2.1e-09  1  5.6e-01/1.4e-01 
 Invoking damping factor 1.000000
17:09:25 [7] 2.3e-15 2.1e-13 6.9e-15                         skp 5.3e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.445e+02  5.460e+00  3.791e+01 

OK  1.8e-02 < 1.5 1.0e-01 [1.3e-03, 1.8e-02, 1.2e-01]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ]

=> Try for soln at t=1.01474 with dt=0.175734 [17 for 17] (CN)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:26 [0] 6.4e-03 2.8e-01 1.9e-02 8.2e+00 2.0e+02 1.4e+01  1  5.2e-01/1.4e-01 
 Invoking damping factor 1.000000
17:09:27 [1] 6.8e-03 2.1e-02 7.1e-03 4.3e-01 8.7e+00 6.8e-01  1  5.5e-01/1.3e-01 
 Invoking damping factor 1.000000
17:09:28 [2] 6.4e-04 1.4e-03 6.7e-04 4.5e-02 3.3e-01 5.4e-02  1  5.5e-01/1.4e-01 
 Invoking damping factor 1.000000
17:09:28 [3] 4.8e-06 9.5e-06 5.0e-06 1.7e-04 2.2e-03 2.5e-04  1  5.5e-01/1.4e-01 
 Invoking damping factor 1.000000
17:09:29 [4] 1.4e-10 3.2e-10 1.5e-10 7.1e-09 5.1e-08 1.1e-08  1  5.5e-01/1.3e-01 
 Invoking damping factor 1.000000
17:09:30 [5] 2.4e-15 2.3e-13 7.7e-15                         skp 5.5e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.429e+02  5.334e+00  3.769e+01 

OK  7.0e-03 < 1.5 1.0e-01 [1.2e-03, 6.9e-03, 9.5e-02]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ]
		LAST TIME STEP!

=> Try for soln at t=1.2 with dt=0.185263 [18 for 18] (CN)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:30 [0] 9.4e-03 2.7e-01 2.3e-02 4.7e+00 1.8e+02 8.9e+00  1  5.3e-01/1.3e-01 
 Invoking damping factor 1.000000
17:09:31 [1] 3.0e-04 1.1e-02 9.4e-04 2.8e-01 6.4e+00 4.5e-01  1  5.2e-01/1.4e-01 
 Invoking damping factor 1.000000
17:09:32 [2] 6.8e-06 6.3e-05 9.0e-06 1.4e-03 3.6e-02 3.2e-03  1  5.2e-01/1.4e-01 
 Invoking damping factor 1.000000
17:09:32 [3] 6.4e-09 2.5e-08 7.2e-09 6.3e-07 1.5e-05 1.2e-06  1  5.6e-01/1.4e-01 
 Invoking damping factor 1.000000
17:09:33 [4] 2.2e-15 2.2e-13 7.0e-15                         skp 5.7e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.416e+02  5.228e+00  3.751e+01 

OK  1.3e-02 < 1.5 1.0e-01 [1.2e-03, 1.3e-02, 6.0e-02]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ]
		out of time!

-done


Proc 0 runtime:       1.38 Minutes.

