$  parameters for level-set syringe
$
$ length mm
$ surface tension Pa-mm
$ viscosity Pa-sec
$ density g/mm^3
$ pressure Pa
$ static contact angle degree
$
$
$syringe_outer_diameter             {OD=0.032*25.4}
$syringe_inner_diameter             {ID=0.023*25.4}
$radius_of_syringe_lip              {f_rad=(OD-ID)/4}
$droplet_radius                     {radius=ID/2}
$droplet_initial_radius             {R=radius}
$curved_surface_radius              {R_curve=10^.10*radius}
$height_above_curved_surface        {H=0.02*25.4}
$syring_radius                      {R_syringe=R}
$syring_height                      {H_syringe=4*R}
$surface_tension(Pa-mm)             {surf_tens=30.0}
$static_contact_angle               {sca=10}
$flow_rate                          {qflow=100./60.}
$v_inlet=-qflow_cyl*(y4-y)*(-y4-y)  {qflow_cyl=qflow*8/(3*PI*R_syringe)}
$web_speed(mm/sec)                  {web_sp=qflow/(PI*R_syringe^2)}

$Wetting Model
$Hoffman	{Use_Hoffman=1}
$Cox		{Use_Cox=0}
$Shikhmurzaev	{Use_Shik=0}
$Blake		{Use_Blake=0}
$Cox_model_slip_length(dimless)	{Cox_slip=0.0001}
$Shik_model_compressibility(dimless)	{Shik_lambda=100.0}
$Shik_model_surf_scale	{Shik_g=10.0}
$Blake_preexponential	{Blake_v0=0.1}
$Blake_surf_scale	{Blake_g=8}
$--------------------------------------------------------------------------
$	gravity			{gravity=9800.0}
$	liquid_viscosity	{visc_liq=0.800}
$	liquid_density	        {dens_liq=0.001*0.84}
$--------------------------------------------------------------------------
$Material_file			{mat="newt"}
$final_time 			{t_end= 5}
$steps_per_segment              {steps_per_segment= 30}
$delta_time                     {delta_time= 0.1}
$Maximum_time_step              {maximum_time_step= 5.0}
$attached_surface               {attached=1}
$--------------------------------------------------------------------------
$slip_coefficient               {beta=0} 
$length_scale                   {alpha=radius/8*0}
$length_scale                   {alpha=f_rad*0}
$external_pressure              {P_ext=0}
$repulsive_plane_distance       {d_repulse=0.4}
{Ifdef(attached)}
$repulsive_plane_pressure       {P_repulse=0}
$repulsive_plane_angle          {theta_repulse=90}
$repulsive_plane_a              {a_repa=sind(theta_repulse)}
$repulsive_plane_b              {b_repa=-cosd(theta_repulse)}
$repulsive_plane_d              {d_repa=-(sind(theta_repulse)*(-d_repulse)-cosd(theta_repulse)*0.0)}
{Else}
$repulsive_plane_pressure       {P_repulse=0}
$repulsive_plane_angle          {theta_repulse=90}
$repulsive_plane_a              {a_repb=sind(theta_repulse)}
$repulsive_plane_b              {b_repb=-cosd(theta_repulse)}
$repulsive_plane_d              {d_repb=-(sind(theta_repulse)*(-d_repulse)-cosd(theta_repulse)*0.0)}
{Endif}
$tangential_velocity            {v_tangential=0}
$       size                    {size=R_syringe/5}
$
$--------------------------------------------------------------------------
$	initial_run_time	{initial_time=0.0}
$	total_run_time	        {total_time=10*H_syringe/web_sp}
$	Courant_max	        {C_max=0.9}
$	Courant_init	        {C_init=0.05}
$	time_step_max	        {time_step_max=C_max*size/web_sp}
$	time_step_init	        {time_step_init=C_init*size/web_sp}
$
$	dimensional scalings
$	length_scale            {lengst=R_syringe}
$	veloc_scale             {velst=web_sp}
$	shear_rate              {ratest=web_sp/R_syringe}
$	viscosity               {viscst=visc_liq}
$	reynolds_number         {reynolds=dens_liq*velst*lengst/viscst}
$	capillary_number        {cap=(viscst*velst)/surf_tens}
$	pressure_scale          {presst=viscst*velst/lengst}
$
$	dimensionless_slip	{slip_dimless=0.1}
$	slip_coefficient	{slip=slip_dimless*lengst/viscst}
$
$--------------------------------------------------------------------------
$ bead_radius {R_b=R+3*f_rad}
$ vertex 13 {x13=H+1.5*f_rad} {y13=0}
$ vertex 1 {x1=x13-R_b} {y1=0}
$ vertex 2 {x2=0} {y2=0}
$ vertex 7 {x7=-R_curve} {y7=0}
$ vertex 3 {x3=x2} {y3=R_curve}
$ vertex 4 {x4=H+f_rad} {y4=R_syringe}
$ vertex 5 {x5=H+H_syringe} {y5=R_syringe}
$ vertex 6 {x6=x5} {y6=0}
$ vertex 9 {x9=x4} {y9=y4+f_rad}
$ vertex 10 {x10=x4} {y10=y4+2*f_rad}
$ vertex 11 {x11=x13} {y11=R_b}
$ vertex 12 {y12=y10} {x12=x13+sqrt(R_b**2 - (y12-y13)**2)}
$ vertex 8  {y8=R_syringe/8} {x8=x13-sqrt(R_b**2 -  (y8-y13)**2)}
$
$--------------------------------------------------------------------------
$ From experiment
$
$ vertex 14 {x14=0}           {y14=0.435956364}
$ vertex 15 {x15=0.192116364} {y15=0.672407273}
$ vertex 16 {x16=0.458123636} {y16=0.820189091}
$ vertex 17 {x17=0.783243636} {y17=0.938414545}
$ vertex 18 {x18=1.167476364} {y18=0.997527273}
$ vertex 19 {x19=1.596043636} {y19=0.923636364}
$ vertex 20 {x20=1.95072}     {y20=0.805410909}
$ vertex 21 {x21=2.27584}     {y21=0.642850909}
$ vertex 22 {x22=2.571403636} {y22=0.465512727}
$ vertex 23 {x23=2.896523636} {y23=0.421178182}
$ vertex 24 {x24=3.354647273} {y24=0.4064}
$
$ new vertex 23 & 12
$
$static_contact_angle_on_syringe               {sca1=sca}
$ vertex 23 {y23=y10} {x23=x22+(y22-y23)/tand(sca1)}
$ vertex 12 {x12=x23} {y12}
$
