velotheta: GOMA Version Information
#   Deformed geometry with VELO_THETA_TPL BC

=============================================================================

Directory:   .../VandV/problems/velotheta

Feb. 10, 2009, Baseline #2
**********************
     goma_02092009 executable
     output files:
        blessed.serr
        blessed.sout
        out_blessed_3.exoII

     initial residual       1.2e+01 1.5e+01 1.2e+01
     1st iteration updates  6.7e+02 5.2e+04 3.6e+03  


=> Try for soln at t=0.01 with dt=0.01 [0 for 0] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

  ToD    itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)
-------- --- ------- ------- ------- ------- ------- ------- --- ---------------
12:07:34 [0] 1.2e+01 1.5e+01 1.2e+01 6.7e+02 5.2e+04 3.6e+03  1  1.2e+00/4.4e-01
 Invoking damping factor 0.050000
12:07:36 [1] 1.2e+01 1.4e+01 1.2e+01 6.3e+02 5.0e+04 3.4e+03  1  9.4e-01/2.8e-01
 Invoking damping factor 0.050000
12:07:37 [2] 1.1e+01 1.3e+01 1.1e+01 6.0e+02 4.7e+04 3.2e+03  1  8.3e-01/2.8e-01
 Invoking damping factor 0.050000
12:07:39 [3] 1.1e+01 1.2e+01 1.1e+01 5.7e+02 4.5e+04 3.1e+03  1  8.3e-01/2.8e-01
 Invoking damping factor 0.050000
12:07:40 [4] 1.0e+01 1.2e+01 1.0e+01 5.4e+02 4.2e+04 2.9e+03  1  8.3e-01/2.6e-01
 Invoking damping factor 0.050000
12:07:41 [5] 9.6e+00 1.1e+01 9.6e+00 5.1e+02 4.0e+04 2.7e+03  1  8.3e-01/2.7e-01
 Invoking damping factor 0.500000
12:07:42 [6] 4.8e+00 5.6e+00 4.8e+00 2.6e+02 2.0e+04 1.4e+03  1  8.3e-01/2.6e-01
 Invoking damping factor 0.500000
12:07:43 [7] 2.4e+00 2.8e+00 2.4e+00 1.3e+02 9.8e+03 6.8e+02  1  8.4e-01/2.7e-01
 Invoking damping factor 0.500000
12:07:44 [8] 1.2e+00 1.4e+00 1.2e+00 6.4e+01 4.9e+03 3.4e+02  1  8.3e-01/2.6e-01
 Invoking damping factor 0.500000
12:07:45 [9] 6.0e-01 7.0e-01 6.0e-01 3.2e+01 2.4e+03 1.7e+02  1  8.3e-01/2.6e-01
 Invoking damping factor 0.500000
12:07:46 10] 3.0e-01 3.5e-01 3.0e-01 1.6e+01 1.2e+03 8.4e+01  1  8.3e-01/2.6e-01
 Invoking damping factor 0.500000
12:07:48 11] 1.5e-01 1.7e-01 1.5e-01 7.9e+00 6.1e+02 4.2e+01  1  8.3e-01/2.5e-01
 Invoking damping factor 0.500000
12:07:49 12] 7.5e-02 8.7e-02 7.5e-02 4.0e+00 3.0e+02 2.1e+01  1  8.3e-01/2.7e-01
 Invoking damping factor 0.500000
12:07:50 13] 3.8e-02 4.4e-02 3.8e-02 2.0e+00 1.5e+02 1.1e+01  1  8.3e-01/2.6e-01
 Invoking damping factor 0.500000
12:07:51 14] 1.9e-02 2.2e-02 1.9e-02 9.9e-01 7.6e+01 5.3e+00  1  8.3e-01/2.6e-01
 Invoking damping factor 0.500000
12:07:52 15] 9.4e-03 1.1e-02 9.4e-03 5.0e-01 3.8e+01 2.6e+00  1  8.3e-01/2.5e-01
 Invoking damping factor 1.000000
12:07:53 16] 3.4e-09 1.6e-07 1.1e-08 2.9e-05 9.4e-04 6.6e-05  1  8.3e-01/2.6e-01
 Invoking damping factor 1.000000
12:07:54 17] 2.3e-15 2.5e-13 9.6e-15 5.2e-12 1.3e-10 1.1e-11  1  8.3e-01/2.6e-01
 Invoking damping factor 1.000000
scaled solution norms   6.624393e+02  6.930616e+00  4.100505e+01


      I had to rebaseline the exodus file due to a bug fix
      by Secor on T33 calculation.
