Suspension Model Test: GOMA Version Information
===============================================

Directory:   .../VandV/problems/v2.2/susp

Sept 8, 99 baseline #1
**********************
     goma_Aug3099 executable
     output files:
        base1.sout
        base1.serr
        base1_pp_out.exoII

     initial residuals - 2.1e-01 2.3e+00 4.9e-01 
     1st iteration updates - 3.0e+00 1.6e+01 4.4e+00 


March 12, 01 baseline #2
************************
     goma_Feb1401 executable
     output files:
        base2.sout
        base2.serr
        base2_pp_out.exoII

     initial residuals - 2.1e-01 2.3e+00 4.9e-01 
     1st iteration updates - 3.0e+00 1.5e+01 4.4e+00 
