v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...


Internal METIS decomposition using Recursive Bisection.



----------------- Communications Stats ------------

		Number of Neighbors
		Max:     1 (Proc = 0)		 Avg:  1.000		Min: 1 (Proc = 0)

		Size of Messages
		Max:   268 (Proc = 1)		 Avg: 389.500		Min: 268 (Proc = 0)
--------------------------------------------------


######################### __PRINT_SYNC_START__ #########################
P_0: rotating equations at 0 nodes.
######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 2312

Number of matrix nonzeroes    = 383644


               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:41 [0] 1.4e+00 5.8e+01 7.7e+00 4.7e+01 8.1e+03 4.0e+02  32 4.3e-01/1.0e-01 
L_oo cause: R->(P_0, 421 VX n=130 (x=-1 y=-0.25 z=0.25))DelX->(P_0, 365 P n=111 (x=-1 y=0 z=0.5))
17:08:42 [1] 9.0e-05 1.5e-02 6.0e-04 7.3e-03 6.9e-01 3.1e-02  39 4.4e-01/1.0e-01 
L_oo cause: R->(P_0, 424 VX n=131 (x=-1 y=-0.75 z=0.75))DelX->(P_0, 59 P n=15 (x=0 y=-1 z=1))
17:08:42 [2] 7.9e-09 1.3e-06 5.1e-08                         skp 4.4e-01/0.0e+00 
L_oo cause: R->(P_0, 424 VX n=131 (x=-1 y=-0.75 z=0.75))DelX->(P_0, 59 P n=15 (x=0 y=-1 z=1))
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.744e+01  6.285e+00  1.100e+01 

Fixing exodus file out_pspg.exoII

-done


Proc 0 runtime:       0.03 Minutes.

