##{include("params")}
FEM Problem Specifications
--- ------- --------------
FEM file                         = {meshfile}
Output EXODUS II file            = {resultsfile}
GUESS file                       = contin.dat
SOLN file                        = no
Write intermediate results       = no

 ---
General Specifications
 ---
Number of processors             = 1
Output Level                     = 0
Debug                            = 0
Initial Guess                    = zero
##Initial Guess                    = read_exoII_file cont.exoII
Initialize 			 = SHELL_TEMPERATURE 0 {25.0}
---
Time Integration Specifications
---- ----------- --------------
Time integration                 = steady
---
Turbulence Calculate Wall Distance = yes
Turbulence Wall Node Sets = 20 5
---
Solver Specifications
------ --------------
Solution Algorithm               = amesos
Amesos Solver Package           = mumps
Amesos2 Solver Package           = Mumps

Number of Newton Iterations      = 15
Newton correction factor         = 1.0
Normalized Residual Tolerance    = {resid_eps}
Normalized Correction Tolerance  = {soln_eps}
Solver Output Format Bitmap      = {2^12-1}
Output Variable Statistics       = yes
Disable Viscosity Sensitivities  = no
$$Pressure Stabilization           = yes
$$Pressure Stabilization Scaling   = 0.1
 
------------------------------------------------
Continuation Specifications
------------------------------------------------
Continuation                     = hfirst
Continuation Type                = BC
Boundary condition ID            = 2
Boundary condition data float tag= 0
Material id                      = 1
Material property tag            = 1700
Material property tag subindex   = 0
Initial parameter value          = -0.06
Final parameter value            = -0.03
delta_s                          = 0.0003
Maximum number of path steps     = 100
Minimum path step                = 3e-05
Maximum path step                = 0.003
Continuation Printing Frequency  = 1
$$LOCA method			 = alc
LOCA method			 = first
Step control aggressiveness	 = 1.5
Number of continuation conditions     = -1
END OF CC
------------------------------------------
Hunting Specifications
-----------------------------------------
Number of hunting conditions     = -1
HC = MT 1  4100  2  1  0.25  0.075  0.00075 0.75
HC = MT 1  4600  2  0  0.01  0.001  1e-05 0.01
HC = MT 2  4100  2  1  0.25  0.075  0.00075 0.75
HC = MT 2  4600  2  0  0.01  0.001  1e-05 0.01
HC = BC 0  1  2  -0.03480428364  -0.006487045824  0.0028317237816  2.8317237816e-05 0.028317237816
HC = BC 0  2  2  1  0.25  0.075  0.00075 0.75
END OF HC

##Process Temperature = {TableTemp}

Boundary Condition Specifications
-------- --------- --------------
Number of BC                     = -1
######################################

BC = GRAD_LUB_PRESS SS 1  0.0  {-prefactor*flowrate}  {inlet_pl}
BC = GRAD_LUB_PRESS SS 2  0.0
BC = GRAD_LUB_PRESS SS 5  0.0
BC = GRAD_LUB_PRESS SS 6  0.0

BC = LUB_PRESS_HYDROSTATIC SS 4 0. {-9810*0.000001} 0. 0.
BC = GRAD_LUB_PRESS SS 3  0.0

{Ifdef(do_obstacle)}
BC = GRAD_LUB_PRESS SS 20  0.0
{Endif}

$$BC = FILL_CA SS 5 90.0

BC = SHELL_TEMP NS 1  {TableTemp}  1.0
##BC = SHELL_TEMP NS 2  {TableTemp}  1.0
BC = SHELL_TEMP NS 3  {TableTemp}  1.0
BC = SHELL_TEMP NS 4  {TableTemp}  1.0
BC = SHELL_TEMP NS 5  {TableTemp}  1.0
BC = SHELL_TEMP NS 6  {TableTemp}  1.0
BC = SHELL_TEMP NS 20  {TableTemp}  1.0

END OF BC
######################################

Problem Description
---
Number of Materials = 2

MAT = carbo     1
 
  Coordinate System = CARTESIAN
  Element Mapping   = isoparametric
  Mesh Motion = ARBITRARY
  Number of bulk species = 0
 
	Number of EQ			 = 2
{Ifdef(do_biquad)}
	 EQ = lubp          Q2 LUBP  Q2           
	 EQ = shell_energy  Q2 SH_T  Q2      1   1   1   1  1
{Else}
	 EQ = lubp           Q1 LUBP  Q1 
	 EQ = shell_energy   Q1 SH_T  Q1    
{Endif}
                              	    mass adv bnd  dif  src porous

MAT = carbo_tube     2
 
  Coordinate System = CARTESIAN
  Element Mapping   = isoparametric
  Mesh Motion = ARBITRARY
  Number of bulk species = 0
 
	Number of EQ			 = 2
{Ifdef(do_biquad)}
	 EQ = lubp          Q2 LUBP  Q2   
	 EQ = shell_energy  Q2 SH_T  Q2      1   1   1   1  1
{Else}
	 EQ = lubp           Q1 LUBP  Q1    
	 EQ = shell_energy   Q1 SH_T  Q1    
{Endif}
                              	    mass adv bnd  dif  src porous
END OF EQ

Post Processing Specifications
---- ---------- --------------
Stream Function                 = no
Lubrication Height              = yes
Lubrication Upper Velocity      = no
Lubrication Lower Velocity      = no
Lubrication Velocity Field      = yes
Streamwise normal stress        = no
Pressure contours               = no
Second Invarient of Strain      = no
Mesh Dilatation                 = no
Navier Stokes Residuals         = no
Moving Mesh Residuals           = no
Mass Diffusion Vectors          = no
Mass Fluxlines                  = no
Energy Conduction Vectors       = no
Energy Fluxlines                = no
Time Derivatives                = no
Viscosity = yes
##User-Defined Post Processing	= no  4  {0.707*(6.35+2*obs_rad)} {0.707*(6.35+2*obs_rad)} {obs_rad}
Mesh Stress Tensor              = no
Porous Saturation = no
Wall Distance = yes

Post Processing Fluxes =
FLUX = SHELL_VOLUME_FLUX  1  2  0  flux1.out
FLUX = SHELL_VOLUME_FLUX  2  2  0  flux2.out
FLUX = SHELL_VOLUME_FLUX  3  1  0  flux3.out
FLUX = SHELL_VOLUME_FLUX  4  1  0  flux4.out
FLUX = SHELL_VOLUME_FLUX  5  1  0  flux5.out
FLUX = SHELL_VOLUME_FLUX  6  2  0  flux6.out
FLUX = SHELL_VOLUME_FLUX  11  1  0  flux11.out
FLUX = SHELL_VOLUME_FLUX  12  2  0  flux12.out
END OF FLUX
FLUX = FORCE_NORMAL  1  2  0  flux.out


Post Processing Data =
END OF DATA
DATA = VELOCITY3 20 1 0 data.out

Post Processing Volumetric Integration =
VOLUME_INT = SHELL_VOLUME       1 0 volume1.out
VOLUME_INT = SHELL_VOLUME       2 0 volume2.out
END OF VOLUME_INT


