v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...



P_0: rotating equations at 0 nodes.
######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 4332

Number of matrix nonzeroes    = 407440

=> Try for soln at t=0.001 with dt=0.001 [0 for 0] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:20 [0] 9.7e-04 5.4e-02 7.2e-03 1.0e-03 5.9e-01 2.0e-02  53 9.9e-01/1.6e-01 
17:10:21 [1] 3.1e-05 2.6e-02 8.0e-04 3.2e-04 3.2e-01 9.5e-03  51 7.8e-01/1.4e-01 
17:10:22 [2] 2.5e-07 1.2e-05 1.5e-06 7.0e-07 2.1e-04 5.3e-06  54 9.3e-01/1.3e-01 
17:10:23 [3] 3.7e-09 1.6e-07 2.2e-08 4.0e-09 3.0e-06 7.2e-08  54 9.5e-01/1.5e-01 
17:10:24 [4] 5.4e-11 2.3e-09 3.1e-10                         skp 9.1e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e-03  2.065e-04  3.285e-04 

CONSTANT DELTA_T          [1.9e-04]
Predictor-corrector norm: [  1 d  ]

=> Try for soln at t=0.002 with dt=0.001 [1 for 1] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:25 [0] 1.4e-08 1.5e-05 3.8e-07 4.3e-07 2.6e-04 6.7e-06  52 9.5e-01/1.2e-01 
17:10:26 [1] 7.7e-10 2.0e-08 3.2e-09 2.5e-09 4.6e-07 1.4e-08  53 8.0e-01/1.5e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.000e-03  4.129e-04  6.569e-04 

CONSTANT DELTA_T          [5.8e-08]
Predictor-corrector norm: [  1 d  ]

=> Try for soln at t=0.003 with dt=0.001 [2 for 2] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:28 [0] 1.4e-08 1.5e-05 3.8e-07 4.3e-07 2.6e-04 6.7e-06  52 6.7e-01/1.3e-01 
17:10:28 [1] 7.7e-10 2.0e-08 3.2e-09 2.4e-09 4.6e-07 1.4e-08  53 9.0e-01/1.4e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.000e-03  6.192e-04  9.853e-04 

CONSTANT DELTA_T          [5.8e-08]
Predictor-corrector norm: [  1 d  ]

=> Try for soln at t=0.004 with dt=0.001 [3 for 3] (CN)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:30 [0] 4.9e-04 2.7e-02 3.6e-03 5.1e-04 4.5e-01 1.1e-02  54 9.2e-01/1.5e-01 
17:10:31 [1] 8.0e-06 3.8e-04 5.1e-05 8.7e-06 6.7e-03 1.6e-04  54 9.1e-01/1.4e-01 
17:10:32 [2] 1.2e-07 5.4e-06 7.3e-07 1.6e-07 9.9e-05 2.4e-06  54 8.9e-01/1.6e-01 
17:10:33 [3] 1.8e-09 7.6e-08 1.0e-08 1.9e-09 1.4e-06 3.5e-08  54 8.9e-01/1.4e-01 
17:10:34 [4] 2.6e-11 1.1e-09 1.5e-10                         skp 9.0e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.500e-03  7.224e-04  1.149e-03 

OK  9.5e-05 < 1.5 2.0e-02 [9.5e-05]
Predictor-corrector norm: [  1 d  ]

=> Try for soln at t=0.0055 with dt=0.0015 [4 for 4] (CN)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:35 [0] 1.4e-03 1.3e-01 1.0e-02 1.5e-03 9.3e-01 2.8e-02  54 8.7e-01/1.5e-01 
17:10:36 [1] 3.9e-05 3.2e-02 9.8e-04 3.9e-04 3.9e-01 1.2e-02  51 9.1e-01/1.2e-01 
17:10:37 [2] 3.5e-07 1.6e-05 2.1e-06 3.7e-07 2.8e-04 6.9e-06  54 9.1e-01/1.5e-01 
17:10:38 [3] 5.1e-09 2.2e-07 3.0e-08 5.5e-09 4.1e-06 9.9e-08  54 9.1e-01/1.5e-01 
17:10:39 [4] 7.3e-11 3.1e-09 4.2e-10                         skp 8.8e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.750e-03  9.802e-04  1.560e-03 

OK  2.9e-04 < 1.5 2.0e-02 [2.9e-04]
Predictor-corrector norm: [  1 d  ]

=> Try for soln at t=0.00775 with dt=0.00225 [5 for 5] (CN)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:40 [0] 1.1e-03 6.1e-02 8.1e-03 1.1e-03 1.0e+00 2.5e-02  54 8.9e-01/1.3e-01 
17:10:41 [1] 1.8e-05 8.6e-04 1.1e-04 1.9e-05 1.5e-02 3.6e-04  54 8.9e-01/1.5e-01 
17:10:42 [2] 2.7e-07 1.2e-05 1.6e-06 3.9e-07 2.2e-04 5.3e-06  54 8.9e-01/1.5e-01 
17:10:43 [3] 4.0e-09 1.7e-07 2.3e-08 4.3e-09 3.2e-06 7.7e-08  54 8.9e-01/1.5e-01 
17:10:44 [4] 5.7e-11 2.4e-09 3.3e-10                         skp 8.9e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.625e-03  1.367e-03  2.175e-03 

OK  2.3e-04 < 1.5 2.0e-02 [2.3e-04]
Predictor-corrector norm: [  1 d  ]

=> Try for soln at t=0.011125 with dt=0.003375 [6 for 6] (CN)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:46 [0] 7.5e-10 2.1e-07 6.5e-09 1.0e-08 3.4e-06 8.9e-08  53 8.9e-01/1.4e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   9.437e-03  1.946e-03  3.098e-03 

OK  8.3e-10 < 1.5 2.0e-02 [8.3e-10]
Predictor-corrector norm: [  1 d  ]

=> Try for soln at t=0.0161875 with dt=0.0050625 [7 for 7] (CN)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:47 [0] 1.2e-09 6.4e-07 1.7e-08 3.7e-08 1.2e-05 3.2e-07  53 8.8e-01/1.6e-01 
17:10:48 [1] 1.4e-11 4.7e-10 6.9e-11 4.5e-11 1.0e-08 2.9e-10  54 8.1e-01/9.0e-02 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.366e-02  2.815e-03  4.482e-03 

OK  3.0e-09 < 1.5 2.0e-02 [3.0e-09]
Predictor-corrector norm: [  1 d  ]

=> Try for soln at t=0.0237813 with dt=0.00759375 [8 for 8] (CN)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:49 [0] 1.3e-05 2.0e-03 1.3e-04 9.2e-04 6.1e-01 1.5e-02  64 5.3e-01/1.3e-01 
17:10:50 [1] 6.3e-06 6.3e-04 4.0e-05 2.1e-04 8.0e-02 2.2e-03  61 5.4e-01/1.0e-01 
17:10:50 [2] 3.9e-07 1.9e-05 2.0e-06 2.7e-06 4.1e-04 1.4e-05  60 5.3e-01/1.0e-01 
17:10:51 [3] 4.8e-09 1.8e-07 2.6e-08 5.2e-09 3.8e-06 9.4e-08  60 5.3e-01/1.0e-01 
17:10:52 [4] 6.8e-11 2.6e-09 3.7e-10 7.4e-11 5.4e-08 1.3e-09  60 5.3e-01/9.0e-02 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.998e-02  4.110e-03  6.591e-03 

OK  1.3e-04 < 1.5 2.0e-02 [1.3e-04]
Predictor-corrector norm: [  1 d  ]

=> Try for soln at t=0.0351719 with dt=0.0113906 [9 for 9] (CN)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:52 [0] 6.4e-04 5.8e-02 4.9e-03 1.4e-03 9.0e-01 2.2e-02  62 5.3e-01/9.0e-02 
17:10:53 [1] 6.8e-05 1.0e-02 6.0e-04 1.8e-03 4.7e-01 1.7e-02  64 5.3e-01/1.0e-01 
17:10:54 [2] 1.3e-05 6.0e-04 6.8e-05 4.5e-04 1.5e-01 4.1e-03  65 5.4e-01/1.0e-01 
17:10:54 [3] 8.9e-07 9.2e-05 5.3e-06 2.7e-05 1.2e-02 3.0e-04  64 5.4e-01/1.1e-01 
17:10:55 [4] 6.8e-09 3.4e-07 3.4e-08 1.0e-07 2.4e-05 6.6e-07  62 5.3e-01/1.1e-01 
17:10:56 [5] 6.2e-11 2.1e-09 3.2e-10                         skp 5.4e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.948e-02  6.046e-03  9.737e-03 

OK  3.4e-04 < 1.5 2.0e-02 [3.4e-04]
Predictor-corrector norm: [  1 d  ]

-done


Proc 0 runtime:       0.61 Minutes.

