v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...



P_0: rotating equations at 0 nodes.
######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 2964

Number of matrix nonzeroes    = 68860


               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:19 [0] 5.7e-05 2.8e-03 2.8e-04 1.7e-01 4.9e+02 9.0e+00  46 6.4e-01/3.0e-02 
17:08:19 [1] 3.9e-10 8.6e-08 2.4e-09 9.9e-07 2.9e-03 5.3e-05  47 4.9e-01/3.0e-02 
17:08:20 [2] 1.9e-15 6.1e-13 1.6e-14                         skp 6.1e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.667e-01  1.650e-01  1.650e-01 

-done


Proc 0 runtime:       0.04 Minutes.

