$ Aprepro ($Revision: 1.1 $) Mon Apr  3 13:52:26 2000
#
# #
FEM File Specifications
--- ---- --------------
FEM file                         = elo_domain.exoII
Output EXODUS II file            = elo_domain_gout.exoII
GUESS file                       = /dev/null
SOLN file                        = box3x3out.d
Write intermediate results       = no

General Specifications
------- --------------
Number of processors             = 1
Output Level                     = 0
Debug                            = 0 
Initial Guess                    = zero
#Anneal Mesh on Output            = yes

Time Integration Specifications
---- ----------- --------------
Time integration                 = steady
delta_t                          = 1e-7
Maximum number of time steps     = 100
Maximum time                     = 100
Minimum time step                = 1e-9
Time step parameter		 = 0
Time step error                  = 1e-3 1 1 0 0 0 0
Printing Frequency		 = 1
Initial Time                     = 0

Solver Specifications
------ --------------
Solution Algorithm               = gmres
UMF IDIM                         = -1
UMF XDIM                         = -1
FRONT MXBUFF                     = -1
Preconditioner                   = ilu
Matrix Scaling                   = none
Matrix reorder                   = none
Matrix residual norm type        = r0
Matrix output type		 = none
Matrix factorization reuse	 = recalc
Matrix factorization overlap	 = none
Matrix polynomial order          = 3
Size of Krylov subspace          = 256
Orthogonalization                = classic
Maximum Linear Solve Iterations  = 1000
Matrix auxiliary vector          = resid
Matrix drop tolerance            = 1e-8
Number of Newton Iterations      = 3
Newton correction factor         = 1
Normalized Residual Tolerance    = 1e-9
Residual Ratio Tolerance         = 1e-5
Pressure Stabilization           = no
Pressure Stabilization Scaling   = 0

Eigensolver Specifications
----------- --------------
Eigen Number of modes            = 10
Eigen Size of Krylov subspace    = 256
Eigen Maximum Iterations         = 100
Eigen Number of Filter Steps     = 2
Eigen Record modes               = 0

Boundary Condition Specifications
-------- --------- --------------
Number of BC			 = -1
	BC = YFLUX SS 201 0 0.000119868145 1.0
	BC = YFLUX SS 202 0 0.000119868145 1.0
	BC = YFLUX SS 302 0 0.0909090909 0.0
END OF BC

Problem Description
------- -----------
Number of Materials		     = -1
MAT = unitonium 1 2
Coordinate System	     = CARTESIAN
Element Mapping		     = isoparametric
Mesh Motion		     = ARBITRARY
Number of bulk species	     = 1
Number of viscoelastic modes = 0
Number of EQ		     = -1
	EQ = species_bulk   Q1 Y  Q1    0 0 1 1 0 
					- - - - - -
					m a b d s p
END OF EQ
END OF MAT

Post Processing Specifications
---- ---------- -------------- 
Bulk density of species in porous media		= no
Capillary pressure in porous media		= no
Cross-stream shear rate				= no
Energy Conduction Vectors			= no
Energy Fluxlines				= no
First Invarient of Strain			= no
Gas concentration of species in porous media	= no
Gas phase convection vectors in porous media	= no
Lagrangian Convection				= no
Liquid concentration of species in porous media	= no
Liquid phase convection vectors in porous media	= no
Mass Diffusion Vectors				= no
Mass Fluxlines					= no
Mean shear rate					= no
Mesh Dilatation					= no
Mesh Strain Tensor				= no
Mesh Stress Tensor				= no
Moving Mesh Residuals				= no
Navier Stokes Residuals				= no
Porosity in deformable porous media		= no
Porous Saturation				= no
Pressure contours				= no
Second Invarient of Strain			= no
Stream Function					= no
Streamwise normal stress			= no
Third Invarient of Strain			= no
Time Derivatives				= no
