v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...


Internal METIS decomposition using Recursive Bisection.



----------------- Communications Stats ------------

		Number of Neighbors
		Max:     1 (Proc = 0)		 Avg:  1.000		Min: 1 (Proc = 0)

		Size of Messages
		Max:   208 (Proc = 0)		 Avg: 208.000		Min: 208 (Proc = 0)
--------------------------------------------------


######################### __PRINT_SYNC_START__ #########################
######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 9890

Number of matrix nonzeroes    = 283417

Initial guess read from "restart.exoII.2.0" ...(last soln in file)
Nodal variable VX found in exoII database - reading.
Nodal variable VY found in exoII database - reading.
Nodal variable P found in exoII database - reading.
Nodal variable F found in exoII database - reading.
Nodal variable P_LIQ found in exoII database - reading.
		 Values read time plane at time = 11.2985

	 Using Coupled Level Set evolution!

	Subgrid Integration of level set interface active.
		 Level set read from exodus database 

	 Renormalization unnecessary ( 0.225009 < 0.3 ). 

=> Try for soln at t=11.3001 with dt=0.0001 [0 for 0] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:09 [0] 1.4e-03 1.8e-02 1.8e-03 2.7e-03 2.1e-02 4.5e-03  1  4.4e-01/3.1e-01 
17:08:09 [1] 4.3e-03 8.3e-03 5.9e-03 8.3e-03 2.5e-02 1.2e-02  1  3.6e-01/2.5e-01 
17:08:10 [2] 4.4e-10 1.3e-09 6.4e-10 3.3e-09 9.4e-09 4.9e-09  1  3.6e-01/2.5e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.120e+00  6.087e-01  1.139e+00 

CONSTANT DELTA_T          [, 1.5e-04, 2.8e-05, 2.4e-04, 7.6e-07]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.225027 < 0.3 ). 

=> Try for soln at t=11.3002 with dt=0.0001 [1 for 1] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:11 [0] 1.3e-04 3.2e-04 1.7e-04 1.6e-04 6.1e-04 2.4e-04  1  3.7e-01/2.4e-01 
17:08:11 [1] 2.6e-09 4.6e-09 3.2e-09 5.2e-09 1.6e-08 7.9e-09  1  3.7e-01/2.4e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.120e+00  6.087e-01  1.139e+00 

CONSTANT DELTA_T          [, 4.2e-06, 2.5e-07, 8.4e-06, 1.8e-10]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.225045 < 0.3 ). 

=> Try for soln at t=11.3003 with dt=0.0001 [2 for 2] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:12 [0] 1.3e-04 3.1e-04 1.7e-04 1.6e-04 5.9e-04 2.4e-04  1  3.6e-01/2.3e-01 
17:08:13 [1] 1.3e-09 1.9e-09 1.4e-09 2.3e-09 6.5e-09 3.2e-09  1  3.7e-01/2.4e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.120e+00  6.087e-01  1.139e+00 

CONSTANT DELTA_T          [, 4.1e-06, 2.4e-07, 8.0e-06, 1.8e-10]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.225062 < 0.3 ). 

=> Try for soln at t=11.3004 with dt=0.0001 [3 for 3] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:14 [0] 1.2e-04 3.0e-04 1.6e-04 1.5e-04 5.7e-04 2.3e-04  1  3.6e-01/2.4e-01 
17:08:14 [1] 8.2e-10 8.5e-10 8.2e-10 1.3e-09 3.0e-09 1.6e-09  1  3.6e-01/2.5e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.120e+00  6.087e-01  1.139e+00 

OK  4.0e-06 < 1.5 1.0e-02 [, 4.0e-06, 2.4e-07, 7.6e-06, 1.8e-10]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.22508 < 0.3 ). 

=> Try for soln at t=11.3005 with dt=0.00015 [4 for 4] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:15 [0] 2.6e-04 6.4e-04 3.5e-04 3.3e-04 1.2e-03 4.9e-04  1  3.6e-01/2.5e-01 
17:08:15 [1] 7.5e-10 1.4e-09 9.7e-10 9.3e-10 2.9e-09 1.4e-09  1  3.5e-01/2.4e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.120e+00  6.087e-01  1.139e+00 

OK  9.1e-06 < 1.5 1.0e-02 [, 9.1e-06, 6.0e-07, 1.7e-05, 2.8e-10]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.225107 < 0.3 ). 

=> Try for soln at t=11.3008 with dt=0.000225 [5 for 5] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:16 [0] 5.4e-04 1.3e-03 7.2e-04 7.0e-04 2.6e-03 1.0e-03  1  4.0e-01/2.8e-01 
17:08:17 [1] 9.9e-10 1.3e-09 1.0e-09 1.6e-09 3.2e-09 1.8e-09  1  3.8e-01/2.4e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.120e+00  6.087e-01  1.139e+00 

OK  1.9e-05 < 1.5 1.0e-02 [, 1.9e-05, 1.3e-06, 3.5e-05, 6.1e-10]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.225147 < 0.3 ). 

=> Try for soln at t=11.3011 with dt=0.0003375 [6 for 6] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:18 [0] 1.1e-03 2.5e-03 1.4e-03 1.5e-03 5.4e-03 2.1e-03  1  3.6e-01/2.4e-01 
17:08:18 [1] 7.5e-10 1.5e-09 8.6e-10 1.2e-09 4.4e-09 1.7e-09  1  3.6e-01/2.4e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.120e+00  6.087e-01  1.139e+00 

OK  3.9e-05 < 1.5 1.0e-02 [, 3.9e-05, 2.8e-06, 6.9e-05, 1.3e-09]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.225207 < 0.3 ). 

=> Try for soln at t=11.3016 with dt=0.00050625 [7 for 7] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:19 [0] 2.0e-03 4.7e-03 2.7e-03 2.9e-03 1.1e-02 4.2e-03  1  3.6e-01/2.4e-01 
17:08:20 [1] 7.5e-10 2.0e-09 9.3e-10 2.9e-09 1.1e-08 3.7e-09  1  3.6e-01/2.4e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.120e+00  6.087e-01  1.139e+00 

OK  7.5e-05 < 1.5 1.0e-02 [, 7.5e-05, 5.9e-06, 1.3e-04, 2.8e-09]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.225298 < 0.3 ). 

=> Try for soln at t=11.3024 with dt=0.000759375 [8 for 8] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:21 [0] 3.5e-03 8.2e-03 4.7e-03 5.6e-03 2.0e-02 7.8e-03  1  3.6e-01/2.5e-01 
17:08:21 [1] 2.8e-09 9.2e-09 4.2e-09 1.3e-08 5.1e-08 1.7e-08  1  3.6e-01/2.4e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.120e+00  6.087e-01  1.139e+00 

OK  1.4e-04 < 1.5 1.0e-02 [, 1.4e-04, 1.2e-05, 2.2e-04, 5.7e-09]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.225435 < 0.3 ). 

=> Try for soln at t=11.3035 with dt=0.00113906 [9 for 9] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:22 [0] 7.7e-02 1.3e-01 8.7e-02 8.9e-02 2.8e-01 1.5e-01  1  3.6e-01/2.5e-01 
17:08:23 [1] 1.7e-07 3.5e-07 1.8e-07 7.9e-06 1.7e-05 9.4e-06  1  3.7e-01/2.4e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.121e+00  6.086e-01  1.139e+00 

OK  3.3e-03 < 1.5 1.0e-02 [, 3.3e-03, 2.0e-05, 5.7e-03, 1.2e-08]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.225642 < 0.3 ). 

=> Try for soln at t=11.3047 with dt=0.00113906 [10 for 10] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:23 [0] 3.9e-02 9.7e-02 5.3e-02 8.6e-02 2.9e-01 1.2e-01  1  3.6e-01/2.7e-01 
17:08:24 [1] 7.1e-08 4.2e-07 1.5e-07 3.5e-06 1.2e-05 5.2e-06  1  5.4e-01/2.9e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.121e+00  6.086e-01  1.139e+00 

OK  2.6e-03 < 1.5 1.0e-02 [, 2.6e-03, 1.3e-05, 5.0e-03, 5.8e-08]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.225851 < 0.3 ). 

=> Try for soln at t=11.3058 with dt=0.00113906 [11 for 11] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:25 [0] 7.1e-02 1.4e-01 9.2e-02 1.3e-01 3.5e-01 1.8e-01  1  4.3e-01/3.3e-01 
17:08:26 [1] 3.5e-07 1.1e-06 5.4e-07 1.1e-05 2.6e-05 1.3e-05  1  4.3e-01/2.7e-01 
17:08:27 [2] 6.0e-14 8.9e-14 6.1e-14 2.5e-13 9.3e-13 3.5e-13  1  4.1e-01/2.4e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.121e+00  6.087e-01  1.139e+00 

OK  4.0e-03 < 1.5 1.0e-02 [, 4.0e-03, 1.9e-05, 8.3e-03, 4.6e-08]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.226059 < 0.3 ). 

=> Try for soln at t=11.3069 with dt=0.00113906 [12 for 12] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:27 [0] 7.0e-03 2.2e-02 1.1e-02 1.1e-02 5.4e-02 2.2e-02  1  3.6e-01/2.4e-01 
17:08:28 [1] 1.4e-08 2.6e-08 1.5e-08 1.1e-07 5.1e-07 1.8e-07  1  3.7e-01/2.4e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.121e+00  6.087e-01  1.139e+00 

OK  4.8e-04 < 1.5 1.0e-02 [, 4.8e-04, 1.7e-05, 6.5e-04, 3.3e-08]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.226263 < 0.3 ). 

=> Try for soln at t=11.3086 with dt=0.00170859 [13 for 13] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:29 [0] 9.3e-03 2.9e-02 1.5e-02 1.6e-02 8.0e-02 3.3e-02  1  3.7e-01/2.5e-01 
17:08:29 [1] 6.1e-02 1.1e-01 7.9e-02 9.5e-02 3.0e-01 1.5e-01  1  3.7e-01/2.5e-01 
17:08:30 [2] 1.0e-07 3.0e-07 1.5e-07 7.8e-06 2.4e-05 1.2e-05  1  3.7e-01/2.5e-01 
17:08:31 [3] 5.2e-15 1.5e-14 6.3e-15 3.6e-13 1.4e-12 5.3e-13  1  3.7e-01/2.3e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.121e+00  6.087e-01  1.139e+00 

OK  3.4e-03 < 1.5 1.0e-02 [, 3.4e-03, 3.2e-05, 3.8e-03, 4.1e-08]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.226564 < 0.3 ). 

=> Try for soln at t=11.3104 with dt=0.00170859 [14 for 14] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:31 [0] 1.4e-02 3.7e-02 2.0e-02 2.5e-02 1.1e-01 3.8e-02  1  3.6e-01/2.5e-01 
17:08:32 [1] 2.9e-07 4.1e-07 2.9e-07 5.0e-07 2.9e-06 9.4e-07  1  3.8e-01/2.5e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.121e+00  6.087e-01  1.139e+00 

OK  6.8e-04 < 1.5 1.0e-02 [, 6.8e-04, 4.3e-05, 1.2e-03, 4.8e-08]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.22687 < 0.3 ). 

=> Try for soln at t=11.3128 with dt=0.00246118 [15 for 15] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:33 [0] 1.2e-01 2.7e-01 1.5e-01 1.7e-01 9.3e-01 3.6e-01  1  3.8e-01/2.6e-01 
17:08:33 [1] 1.1e-06 4.1e-06 1.6e-06 6.1e-05 2.3e-04 8.7e-05  1  5.0e-01/3.0e-01 
17:08:34 [2] 1.4e-09 1.7e-09 1.4e-09 2.3e-09 6.7e-09 3.2e-09  1  4.5e-01/2.8e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.121e+00  6.087e-01  1.139e+00 

OK  8.8e-03 < 1.5 1.0e-02 [, 8.8e-03, 8.0e-05, 2.7e-02, 5.7e-08]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.227316 < 0.3 ). 

=> Try for soln at t=11.3153 with dt=0.00246118 [16 for 16] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:35 [0] 3.9e-02 8.2e-02 4.6e-02 7.3e-02 2.8e-01 1.1e-01  1  3.8e-01/2.4e-01 
17:08:36 [1] 7.9e-02 1.5e-01 1.1e-01 1.9e-01 4.6e-01 2.6e-01  1  3.7e-01/2.5e-01 
17:08:36 [2] 5.0e-07 8.3e-07 5.2e-07 4.7e-05 1.1e-04 5.7e-05  1  3.8e-01/2.5e-01 
17:08:37 [3] 1.7e-13 4.8e-13 2.3e-13 9.8e-12 2.6e-11 1.2e-11  1  3.9e-01/2.4e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.121e+00  6.087e-01  1.139e+00 

OK  7.9e-03 < 1.5 1.0e-02 [, 7.9e-03, 1.0e-04, 1.4e-02, 2.1e-07]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.227755 < 0.3 ). 

=> Try for soln at t=11.3177 with dt=0.00246118 [17 for 17] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:38 [0] 1.6e-02 4.5e-02 2.4e-02 3.0e-02 1.3e-01 5.7e-02  1  3.9e-01/2.6e-01 
17:08:39 [1] 7.2e-02 1.3e-01 9.3e-02 1.2e-01 3.8e-01 1.8e-01  1  3.9e-01/2.6e-01 
17:08:39 [2] 1.7e-07 5.0e-07 2.5e-07 1.8e-05 5.5e-05 2.8e-05  1  3.8e-01/2.4e-01 
17:08:40 [3] 2.8e-14 8.4e-14 3.6e-14 2.8e-12 1.1e-11 4.0e-12  1  3.8e-01/2.5e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.121e+00  6.087e-01  1.139e+00 

OK  4.0e-03 < 1.5 1.0e-02 [, 4.0e-03, 8.0e-05, 4.1e-03, 1.2e-07]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.228184 < 0.3 ). 

=> Try for soln at t=11.3202 with dt=0.00246118 [18 for 18] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:41 [0] 2.3e-02 6.0e-02 3.2e-02 4.2e-02 1.8e-01 6.7e-02  1  3.8e-01/2.6e-01 
17:08:41 [1] 4.6e-02 8.4e-02 6.0e-02 1.4e-01 4.1e-01 1.9e-01  1  3.9e-01/2.8e-01 
17:08:42 [2] 1.7e-07 5.0e-07 2.5e-07 1.8e-05 5.5e-05 2.8e-05  1  5.2e-01/2.9e-01 
17:08:43 [3] 2.9e-14 8.2e-14 3.6e-14 2.8e-12 1.1e-11 4.0e-12  1  4.7e-01/3.2e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.121e+00  6.087e-01  1.139e+00 

OK  4.2e-03 < 1.5 1.0e-02 [, 4.2e-03, 6.5e-05, 5.9e-03, 9.5e-08]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.228623 < 0.3 ). 

=> Try for soln at t=11.3227 with dt=0.00246118 [19 for 19] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:44 [0] 1.1e-01 1.9e-01 1.3e-01 1.6e-01 5.1e-01 2.7e-01  1  4.8e-01/2.9e-01 
17:08:45 [1] 5.9e-02 1.1e-01 8.0e-02 1.2e-01 3.9e-01 1.8e-01  1  4.4e-01/2.6e-01 
17:08:45 [2] 1.7e-07 5.0e-07 2.5e-07 1.8e-05 5.5e-05 2.8e-05  1  3.8e-01/2.7e-01 
17:08:46 [3] 2.9e-14 8.0e-14 3.6e-14 2.8e-12 1.1e-11 4.0e-12  1  3.8e-01/2.6e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.122e+00  6.087e-01  1.139e+00 

OK  7.3e-03 < 1.5 1.0e-02 [, 7.3e-03, 5.2e-05, 1.3e-02, 7.5e-08]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.229051 < 0.3 ). 

=> Try for soln at t=11.3251 with dt=0.00246118 [20 for 20] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:47 [0] 4.0e-02 9.6e-02 5.1e-02 7.9e-02 2.6e-01 1.1e-01  1  4.0e-01/2.5e-01 
17:08:47 [1] 7.9e-02 2.4e-01 1.2e-01 2.0e-01 7.6e-01 3.2e-01  1  3.9e-01/2.5e-01 
17:08:48 [2] 4.6e-07 1.0e-06 5.1e-07 4.2e-05 1.4e-04 5.6e-05  1  3.9e-01/2.6e-01 
17:08:49 [3] 8.1e-14 2.5e-13 1.1e-13 7.5e-12 2.4e-11 1.0e-11  1  3.9e-01/2.7e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.122e+00  6.087e-01  1.139e+00 

OK  9.0e-03 < 1.5 1.0e-02 [, 9.0e-03, 4.4e-05, 1.1e-02, 2.2e-07]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.229498 < 0.3 ). 

=> Try for soln at t=11.3276 with dt=0.00246118 [21 for 21] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:50 [0] 1.5e-02 5.2e-02 2.6e-02 3.0e-02 1.6e-01 6.5e-02  1  3.9e-01/2.5e-01 
17:08:50 [1] 7.7e-07 2.1e-06 1.1e-06 1.7e-06 1.5e-05 3.6e-06  1  3.8e-01/2.5e-01 
17:08:51 [2] 1.0e-09 2.0e-09 1.2e-09 1.2e-09 5.9e-09 1.8e-09  1  3.8e-01/2.4e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.122e+00  6.088e-01  1.139e+00 

OK  1.2e-03 < 1.5 1.0e-02 [, 1.2e-03, 3.5e-05, 1.5e-03, 1.3e-07]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.22993 < 0.3 ). 

=> Try for soln at t=11.3305 with dt=0.00292184 [22 for 22] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:52 [0] 1.1e-02 3.8e-02 1.9e-02 2.3e-02 1.2e-01 4.9e-02  1  4.5e-01/2.9e-01 
17:08:52 [1] 1.1e-01 1.7e-01 1.3e-01 1.7e-01 4.9e-01 2.8e-01  1  4.5e-01/2.9e-01 
17:08:53 [2] 6.3e-07 1.1e-06 6.6e-07 7.0e-05 1.7e-04 8.5e-05  1  3.8e-01/2.5e-01 
17:08:54 [3] 2.6e-13 5.8e-13 3.0e-13 2.5e-11 6.4e-11 3.1e-11  1  3.8e-01/2.6e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.122e+00  6.088e-01  1.139e+00 

OK  8.4e-03 < 1.5 1.0e-02 [, 8.4e-03, 4.0e-05, 3.0e-02, 1.0e-07]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.230433 < 0.3 ). 

=> Try for soln at t=11.3334 with dt=0.00292184 [23 for 23] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:55 [0] 7.9e-02 2.1e-01 1.2e-01 1.4e-01 6.4e-01 2.5e-01  1  3.8e-01/2.6e-01 
17:08:55 [1] 8.3e-02 1.6e-01 1.2e-01 2.2e-01 5.2e-01 2.9e-01  1  3.7e-01/2.5e-01 
17:08:56 [2] 6.3e-07 1.1e-06 6.6e-07 6.9e-05 1.7e-04 8.5e-05  1  3.8e-01/2.5e-01 
17:08:57 [3] 2.6e-13 5.8e-13 3.1e-13 2.6e-11 6.5e-11 3.1e-11  1  3.9e-01/2.4e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.122e+00  6.088e-01  1.139e+00 

OK  9.7e-03 < 1.5 1.0e-02 [, 9.7e-03, 4.3e-05, 1.7e-02, 2.7e-07]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.230941 < 0.3 ). 

=> Try for soln at t=11.3363 with dt=0.00292184 [24 for 24] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:57 [0] 3.1e-02 9.9e-02 4.9e-02 6.0e-02 3.0e-01 1.1e-01  1  3.8e-01/2.5e-01 
17:08:58 [1] 4.8e-02 8.8e-02 6.2e-02 1.5e-01 4.6e-01 2.1e-01  1  3.7e-01/2.5e-01 
17:08:59 [2] 2.1e-07 6.3e-07 3.2e-07 2.7e-05 8.2e-05 4.1e-05  1  3.9e-01/2.4e-01 
17:08:59 [3] 6.2e-14 1.5e-13 7.6e-14 7.1e-12 2.7e-11 1.0e-11  1  3.8e-01/2.6e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.122e+00  6.088e-01  1.139e+00 

OK  5.5e-03 < 1.5 1.0e-02 [, 5.5e-03, 3.5e-05, 8.4e-03, 1.9e-07]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.231462 < 0.3 ). 

=> Try for soln at t=11.3393 with dt=0.00292184 [25 for 25] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:00 [0] 1.1e-02 4.3e-02 2.1e-02 2.9e-02 1.5e-01 5.8e-02  1  5.0e-01/3.1e-01 
17:09:01 [1] 4.0e-07 1.2e-06 6.4e-07 3.4e-06 2.5e-05 5.3e-06  1  4.5e-01/2.9e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.123e+00  6.088e-01  1.139e+00 

OK  1.0e-03 < 1.5 1.0e-02 [, 1.0e-03, 2.8e-05, 1.1e-03, 1.2e-07]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.231967 < 0.3 ). 

=> Try for soln at t=11.343 with dt=0.00370621 [26 for 26] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:02 [0] 1.3e-01 2.1e-01 1.5e-01 2.0e-01 6.4e-01 3.4e-01  1  3.9e-01/2.4e-01 
17:09:03 [1] 9.7e-07 3.4e-06 1.3e-06 1.3e-04 3.7e-04 1.6e-04  1  3.9e-01/2.4e-01 
17:09:03 [2] 8.1e-10 1.9e-09 1.1e-09 4.5e-09 3.0e-08 5.3e-09  1  3.8e-01/2.6e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.123e+00  6.088e-01  1.139e+00 

OK  9.4e-03 < 1.5 1.0e-02 [, 9.4e-03, 4.0e-05, 3.4e-02, 1.2e-07]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.232595 < 0.3 ). 

=> Try for soln at t=11.3467 with dt=0.00370621 [27 for 27] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:04 [0] 5.7e-02 9.2e-02 6.3e-02 1.2e-01 3.2e-01 1.6e-01  1  3.9e-01/2.5e-01 
17:09:05 [1] 8.7e-02 1.7e-01 1.2e-01 2.5e-01 6.0e-01 3.3e-01  1  3.8e-01/2.4e-01 
17:09:05 [2] 8.4e-07 1.5e-06 9.0e-07 1.1e-04 2.9e-04 1.4e-04  1  3.8e-01/2.6e-01 
17:09:06 [3] 7.1e-13 1.5e-12 8.1e-13 8.7e-11 2.1e-10 1.0e-10  1  3.9e-01/2.3e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.123e+00  6.089e-01  1.139e+00 

OK  1.0e-02 < 1.5 1.0e-02 [, 1.0e-02, 5.2e-05, 1.7e-02, 4.4e-07]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.233237 < 0.3 ). 

=> Try for soln at t=11.3504 with dt=0.00369439 [28 for 28] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:07 [0] 2.5e-02 5.4e-02 3.5e-02 5.2e-02 1.7e-01 8.9e-02  1  3.8e-01/2.5e-01 
17:09:07 [1] 1.2e-01 1.8e-01 1.3e-01 1.9e-01 5.6e-01 3.2e-01  1  3.8e-01/2.6e-01 
17:09:08 [2] 8.5e-07 1.6e-06 9.0e-07 1.2e-04 2.9e-04 1.4e-04  1  3.8e-01/2.6e-01 
17:09:09 [3] 7.1e-13 1.5e-12 8.1e-13 8.6e-11 2.1e-10 1.0e-10  1  5.0e-01/2.9e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.123e+00  6.088e-01  1.139e+00 

OK  1.1e-02 < 1.5 1.0e-02 [, 1.1e-02, 2.8e-05, 4.3e-02, 2.7e-07]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.233861 < 0.3 ). 

=> Try for soln at t=11.354 with dt=0.00359522 [29 for 29] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:10 [0] 4.4e-02 6.7e-02 4.9e-02 9.6e-02 2.3e-01 1.2e-01  1  4.4e-01/2.4e-01 
17:09:10 [1] 8.7e-02 1.7e-01 1.2e-01 2.5e-01 6.0e-01 3.3e-01  1  3.8e-01/2.5e-01 
17:09:11 [2] 8.3e-07 1.5e-06 8.8e-07 1.1e-04 2.7e-04 1.4e-04  1  3.7e-01/2.5e-01 
17:09:12 [3] 6.5e-13 1.4e-12 7.5e-13 7.7e-11 1.9e-10 9.0e-11  1  3.9e-01/2.5e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.123e+00  6.089e-01  1.139e+00 

OK  1.0e-02 < 1.5 1.0e-02 [, 1.0e-02, 1.2e-05, 1.6e-02, 3.7e-07]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.234481 < 0.3 ). 

=> Try for soln at t=11.3576 with dt=0.00359522 [30 for 30] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:12 [0] 2.8e-02 5.9e-02 4.0e-02 5.9e-02 1.9e-01 1.0e-01  1  3.8e-01/2.4e-01 
17:09:13 [1] 2.4e-07 1.0e-06 3.6e-07 1.5e-05 1.3e-04 2.7e-05  1  3.9e-01/2.5e-01 
17:09:14 [2] 4.9e-11 1.6e-10 8.0e-11 2.4e-09 1.3e-08 3.5e-09  1  3.9e-01/2.4e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.124e+00  6.089e-01  1.139e+00 

OK  1.9e-03 < 1.5 1.0e-02 [, 1.9e-03, 3.0e-05, 3.5e-03, 3.0e-07]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.235083 < 0.3 ). 

=> Try for soln at t=11.3612 with dt=0.00366105 [31 for 31] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:15 [0] 1.4e-02 3.0e-02 2.0e-02 3.0e-02 1.0e-01 5.1e-02  1  3.8e-01/2.5e-01 
17:09:15 [1] 1.2e-01 1.8e-01 1.3e-01 1.9e-01 5.6e-01 3.2e-01  1  3.8e-01/2.6e-01 
17:09:16 [2] 8.6e-07 1.6e-06 9.1e-07 1.2e-04 2.9e-04 1.4e-04  1  3.9e-01/2.5e-01 
17:09:17 [3] 7.2e-13 1.5e-12 8.2e-13 8.7e-11 2.1e-10 1.0e-10  1  3.8e-01/3.0e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.124e+00  6.089e-01  1.139e+00 

OK  9.9e-03 < 1.5 1.0e-02 [, 9.9e-03, 5.4e-05, 4.1e-02, 1.8e-07]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.235683 < 0.3 ). 

=> Try for soln at t=11.3649 with dt=0.00366105 [32 for 32] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:17 [0] 5.3e-02 7.8e-02 5.8e-02 1.1e-01 2.8e-01 1.4e-01  1  4.9e-01/3.0e-01 
17:09:18 [1] 1.5e-06 3.0e-06 1.7e-06 3.8e-05 2.9e-04 6.1e-05  1  4.5e-01/2.8e-01 
17:09:19 [2] 2.4e-09 3.2e-09 2.5e-09 5.6e-09 4.0e-08 7.4e-09  1  3.8e-01/2.5e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.124e+00  6.089e-01  1.139e+00 

OK  3.2e-03 < 1.5 1.0e-02 [, 3.2e-03, 5.6e-05, 1.0e-02, 4.6e-07]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.236292 < 0.3 ). 

=> Try for soln at t=11.3685 with dt=0.00366105 [33 for 33] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:20 [0] 1.1e-01 2.1e-01 1.5e-01 3.2e-01 7.5e-01 4.0e-01  1  3.7e-01/2.5e-01 
17:09:20 [1] 2.0e-06 5.8e-06 2.7e-06 1.8e-04 6.3e-04 2.1e-04  1  3.7e-01/2.4e-01 
17:09:21 [2] 5.1e-09 7.0e-09 5.4e-09 1.7e-08 1.1e-07 2.0e-08  1  3.8e-01/2.3e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.124e+00  6.089e-01  1.139e+00 

OK  9.8e-03 < 1.5 1.0e-02 [, 9.8e-03, 5.2e-05, 1.7e-02, 3.4e-07]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.236896 < 0.3 ). 

=> Try for soln at t=11.3722 with dt=0.00366105 [34 for 34] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:22 [0] 3.6e-02 7.3e-02 5.1e-02 7.4e-02 2.7e-01 1.3e-01  1  3.9e-01/2.4e-01 
17:09:22 [1] 1.2e-01 1.8e-01 1.3e-01 1.9e-01 5.7e-01 3.3e-01  1  3.9e-01/2.5e-01 
17:09:23 [2] 8.8e-07 1.6e-06 9.3e-07 1.2e-04 3.0e-04 1.5e-04  1  3.9e-01/2.4e-01 
17:09:24 [3] 7.5e-13 1.7e-12 8.6e-13 9.1e-11 2.2e-10 1.1e-10  1  3.7e-01/2.5e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.125e+00  6.089e-01  1.139e+00 

OK  1.2e-02 < 1.5 1.0e-02 [, 1.2e-02, 4.6e-05, 2.9e-02, 4.4e-07]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.237458 < 0.3 ). 

=> Try for soln at t=11.3757 with dt=0.00349616 [35 for 35] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:25 [0] 3.6e-02 5.4e-02 4.0e-02 7.9e-02 2.5e-01 9.8e-02  1  3.8e-01/2.5e-01 
17:09:25 [1] 3.4e-06 5.6e-06 3.7e-06 3.6e-05 2.6e-04 5.4e-05  1  3.8e-01/3.3e-01 
17:09:26 [2] 2.9e-09 4.0e-09 3.0e-09 1.8e-08 1.3e-07 2.2e-08  1  4.5e-01/2.9e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.125e+00  6.089e-01  1.139e+00 

OK  2.1e-03 < 1.5 1.0e-02 [, 2.1e-03, 3.1e-05, 3.6e-03, 5.2e-07]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.237974 < 0.3 ). 

=> Try for soln at t=11.3792 with dt=0.00349616 [36 for 36] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:27 [0] 1.8e-02 2.8e-02 2.0e-02 3.9e-02 2.1e-01 5.6e-02  1  4.3e-01/2.4e-01 
17:09:27 [1] 8.3e-06 1.0e-05 8.3e-06 4.0e-05 1.6e-04 5.3e-05  1  3.9e-01/2.5e-01 
17:09:28 [2] 1.3e-09 1.8e-09 1.4e-09 1.9e-08 1.6e-07 3.3e-08  1  3.9e-01/2.5e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.125e+00  6.089e-01  1.139e+00 

OK  1.2e-03 < 1.5 1.0e-02 [, 1.2e-03, 2.3e-05, 1.5e-03, 6.1e-07]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.238446 < 0.3 ). 

=> Try for soln at t=11.3833 with dt=0.00413341 [37 for 37] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:29 [0] 1.1e-02 1.9e-02 1.2e-02 4.8e-02 3.9e-01 8.4e-02  1  3.9e-01/2.6e-01 
17:09:30 [1] 3.7e-05 4.8e-05 3.8e-05 3.2e-04 1.0e-03 4.3e-04  1  3.8e-01/2.6e-01 
17:09:30 [2] 2.4e-09 5.9e-09 3.2e-09 2.0e-07 1.3e-06 3.4e-07  1  3.8e-01/2.5e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.125e+00  6.090e-01  1.139e+00 

OK  2.4e-03 < 1.5 1.0e-02 [, 2.3e-03, 3.2e-04, 3.5e-03, 1.1e-06]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.238907 < 0.3 ). 

=> Try for soln at t=11.3875 with dt=0.00413341 [38 for 38] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:31 [0] 5.0e-03 1.2e-02 5.5e-03 1.3e-01 9.6e-01 2.3e-01  1  3.8e-01/2.6e-01 
17:09:32 [1] 1.5e-04 1.8e-04 1.6e-04 2.3e-03 8.3e-03 3.5e-03  1  3.8e-01/2.5e-01 
17:09:32 [2] 5.0e-08 9.7e-08 6.6e-08 5.6e-07 4.5e-06 7.9e-07  1  3.7e-01/2.6e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.125e+00  6.091e-01  1.139e+00 

OK  4.5e-03 < 1.5 1.0e-02 [, 3.3e-03, 3.1e-03, 6.2e-03, 2.4e-06]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.239151 < 0.3 ). 

=> Try for soln at t=11.3916 with dt=0.00413341 [39 for 39] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:33 [0] 2.3e-03 1.4e-02 2.9e-03 4.4e-01 3.5e+00 8.4e-01  1  3.8e-01/2.6e-01 
17:09:34 [1] 1.8e-04 3.0e-04 1.8e-04 1.1e-01 3.0e-01 1.6e-01  1  4.9e-01/2.3e-01 
17:09:35 [2] 2.2e-04 3.2e-04 2.4e-04 3.6e-02 1.5e-01 5.2e-02  1  2.6e-01/1.3e-01 
17:09:35 [3] 2.3e-04 4.0e-04 2.8e-04 3.4e-02 1.8e-01 5.2e-02  1  3.9e-01/2.3e-01 
17:09:36 [4] 1.5e-04 2.0e-04 1.6e-04 5.7e-03 4.0e-02 9.7e-03  1  3.9e-01/2.5e-01 
17:09:36 [5] 9.3e-06 1.3e-05 9.8e-06 2.1e-04 2.0e-03 3.8e-04  1  3.9e-01/2.6e-01 
17:09:37 [6] 3.3e-08 4.7e-08 3.5e-08 8.5e-07 7.3e-06 1.4e-06  1  3.9e-01/2.4e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.126e+00  6.095e-01  1.140e+00 

OK  5.6e-03 < 1.5 1.0e-02 [, 5.2e-03, 2.2e-03, 1.0e-02, 6.0e-06]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.238907 < 0.3 ). 

Fixing exodus file out1.exoII

-done


Proc 0 runtime:       1.50 Minutes.

