v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...



######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 9890

Number of matrix nonzeroes    = 283417

Initial guess read from "restart_wet.exoII" ...(last soln in file)
Nodal variable VX found in exoII database - reading.
Nodal variable VY found in exoII database - reading.
Nodal variable P found in exoII database - reading.
Nodal variable F found in exoII database - reading.
Nodal variable P_LIQ found in exoII database - reading.
		 Values read time plane at time = 11

	 Using Coupled Level Set evolution!

	Subgrid Integration of level set interface active.
		 Level set read from exodus database 

	 Gradient norm error exceeds tolerance: 0.316276 > 0.3
	 Huygens renormalization: 	 done. 

=> Try for soln at t=11.041 with dt=0.001 [0 for 0] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:55 [0] 7.0e-03 1.8e-01 1.1e-02 2.9e-01 1.2e+00 3.8e-01  1  5.6e-01/3.7e-01 
17:09:56 [1] 5.6e-06 1.8e-05 8.0e-06 1.7e-03 4.5e-03 2.0e-03  1  4.8e-01/1.8e-01 
17:09:57 [2] 8.1e-11 1.6e-10 9.6e-11                         skp 4.2e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.216e+00  3.420e-01  8.763e-01 

CONSTANT DELTA_T          [, 4.9e-03, 3.2e-05, 6.6e-02, 8.0e-06]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0328789 < 0.3 ). 

=> Try for soln at t=11.042 with dt=0.001 [1 for 1] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:57 [0] 1.6e-03 7.6e-03 2.3e-03 2.9e-01 9.4e-01 3.9e-01  1  4.2e-01/1.7e-01 
17:09:58 [1] 3.4e-06 8.2e-06 4.5e-06 1.1e-03 3.1e-03 1.3e-03  1  4.1e-01/1.9e-01 
17:09:59 [2] 1.8e-11 4.5e-11 2.5e-11                         skp 4.2e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.216e+00  3.420e-01  8.763e-01 

CONSTANT DELTA_T          [, 5.0e-03, 5.5e-07, 7.6e-02, 3.7e-07]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0335571 < 0.3 ). 

=> Try for soln at t=11.043 with dt=0.001 [2 for 2] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:59 [0] 1.2e-03 5.0e-03 1.8e-03 1.3e-02 4.0e-02 1.4e-02  1  4.3e-01/1.8e-01 
17:10:00 [1] 5.9e-09 7.9e-09 6.0e-09 1.5e-06 2.7e-06 1.6e-06  1  4.4e-01/1.8e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.216e+00  3.420e-01  8.763e-01 

CONSTANT DELTA_T          [, 2.0e-04, 4.3e-07, 1.7e-02, 3.6e-08]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0342702 < 0.3 ). 

=> Try for soln at t=11.044 with dt=0.001 [3 for 3] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:01 [0] 9.5e-04 3.9e-03 1.4e-03 1.9e-03 1.2e-02 3.0e-03  1  4.2e-01/1.9e-01 
17:10:01 [1] 1.9e-10 5.2e-10 2.0e-10                         skp 4.2e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.216e+00  3.420e-01  8.763e-01 

OK  7.8e-05 < 1.5 1.0e+01 [, 7.8e-05, 4.4e-07, 5.8e-04, 3.0e-08]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0350166 < 0.3 ). 

=> Try for soln at t=11.0455 with dt=0.0015 [4 for 4] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:02 [0] 1.4e-03 5.7e-03 2.0e-03 3.0e-03 2.0e-02 4.7e-03  1  4.1e-01/1.7e-01 
17:10:02 [1] 1.5e-10 9.5e-10 2.6e-10                         skp 4.1e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.216e+00  3.420e-01  8.763e-01 

OK  1.3e-04 < 1.5 1.0e+01 [, 1.3e-04, 1.2e-06, 5.8e-04, 4.8e-08]
Predictor-corrector norm: [,   1 v  ,   1 y  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0361936 < 0.3 ). 

-done


Proc 0 runtime:       0.14 Minutes.

