v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...



######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 16

Number of matrix nonzeroes    = 100
	LOCA v1.0, Copyright 2001 Sandia Corporation


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
con_lib: Start Continuation
	Initial step size = 5.000000e-01 
	Max number of continuation steps = 9
	Max parameter value = 10
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Start of Step:     1   Continuation Param =       7.5 from       7.5
	Continuation method = Zero-order Continuation
	delta_c_p        = 0.00000e+00 
	delta_c_p_old    = 0.00000e+00

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	----------------------------------
	Zero order continuation:
	Step number:    1 of   10 (max)
	Attempting solution at:
	ACID=  0 DFID=    0 Parameter= 7.500000e+00 delta_s= 0.000000e+00

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:49 [0] 5.1e+00 1.3e+01 6.2e+00 4.5e+01 6.2e+02 1.6e+02  10 0.0e+00/0.0e+00 
          AC 1.1e+01 1.1e+01 1.1e+01 3.0e-02 3.0e-02 3.0e-02  10 0.0e+00/0.0e+00 
17:09:49 [1] 4.1e-06 2.3e-05 7.4e-06 3.0e-05 2.3e-04 6.5e-05  10 1.0e-02/0.0e+00 
          AC 1.8e-15 1.8e-15 1.8e-15 3.9e-06 3.9e-06 3.9e-06  10 0.0e+00/0.0e+00 
17:09:49 [2] 1.9e-11 1.2e-10 3.8e-11                         skp 0.0e+00/0.0e+00 
          AC 0.0e+00 0.0e+00 0.0e+00 3.9e-06 3.9e-06 3.9e-06  10 0.0e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.450e+01  4.046e+01  4.065e+01 

	Step accepted, theta (proportion complete) = 0.000000e+00

------------------------------
Augmenting Conditions:       1
Number of extra unknowns:    1

	BC[   1] DF[   0]=4.030367e+00

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Continuation Step Number     1 was a success: Param =        7.5
	Order   = 0
	delta_c_p = 0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Calculating initial guess for next continuation step

   Doing Zeroth-order continuation --
   previous solution used as initial guess

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Start of Step:     2   Continuation Param =         8 from       7.5
	Continuation method = Zero-order Continuation
	delta_c_p        = 5.00000e-01 
	delta_c_p_old    = 0.00000e+00

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	----------------------------------
	Zero order continuation:
	Step number:    2 of   10 (max)
	Attempting solution at:
	ACID=  0 DFID=    0 Parameter= 8.000000e+00 delta_s= 5.000000e-01

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:49 [0] 1.9e-11 1.2e-10 3.8e-11 1.0e+00 1.2e+01 3.2e+00  10 0.0e+00/0.0e+00 
          AC 2.6e-01 2.6e-01 2.6e-01 2.7e-01 2.7e-01 2.7e-01  10 1.0e-02/0.0e+00 
17:09:49 [1] 1.2e-07 8.4e-07 2.5e-07 7.2e-07 4.3e-06 1.4e-06  10 0.0e+00/0.0e+00 
          AC 9.1e-16 9.1e-16 9.1e-16 6.1e-09 6.1e-09 6.1e-09  10 0.0e+00/0.0e+00 
17:09:49 [2] 5.9e-13 3.3e-12 1.1e-12 5.8e-12 4.1e-11 1.2e-11  10 0.0e+00/0.0e+00 
          AC 0.0e+00 0.0e+00 0.0e+00 3.4e-12 3.4e-12 3.4e-12 los 0.0e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.554e+01  4.123e+01  4.144e+01 

	Step accepted, theta (proportion complete) = 2.000000e-01

------------------------------
Augmenting Conditions:       1
Number of extra unknowns:    1

	BC[   1] DF[   0]=4.299059e+00

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Continuation Step Number     2 was a success: Param =          8
	Order   = 0
	delta_c_p = 0.5

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Calculating initial guess for next continuation step

   Doing Zeroth-order continuation --
   previous solution used as initial guess

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Start of Step:     3   Continuation Param =       8.5 from         8
	Continuation method = Zero-order Continuation
	delta_c_p        = 5.00000e-01 
	delta_c_p_old    = 5.00000e-01

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	----------------------------------
	Zero order continuation:
	Step number:    3 of   10 (max)
	Attempting solution at:
	ACID=  0 DFID=    0 Parameter= 8.500000e+00 delta_s= 5.000000e-01

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:49 [0] 2.5e-15 1.5e-14 4.7e-15 1.0e+00 1.2e+01 3.2e+00  10 1.0e-02/0.0e+00 
          AC 2.6e-01 2.6e-01 2.6e-01 2.7e-01 2.7e-01 2.7e-01  10 0.0e+00/0.0e+00 
17:09:49 [1] 1.2e-07 8.4e-07 2.5e-07 7.2e-07 4.3e-06 1.4e-06  10 0.0e+00/0.0e+00 
          AC 0.0e+00 0.0e+00 0.0e+00 6.1e-09 6.1e-09 6.1e-09  10 0.0e+00/0.0e+00 
17:09:49 [2] 5.9e-13 3.3e-12 1.1e-12 5.8e-12 4.1e-11 1.2e-11  10 0.0e+00/0.0e+00 
          AC 2.7e-15 2.7e-15 2.7e-15 3.4e-12 3.4e-12 3.4e-12 los 0.0e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.657e+01  4.199e+01  4.223e+01 

	Step accepted, theta (proportion complete) = 4.000000e-01

------------------------------
Augmenting Conditions:       1
Number of extra unknowns:    1

	BC[   1] DF[   0]=4.567750e+00

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Continuation Step Number     3 was a success: Param =        8.5
	Order   = 0
	delta_c_p = 0.5

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Calculating initial guess for next continuation step

   Doing Zeroth-order continuation --
   previous solution used as initial guess

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Start of Step:     4   Continuation Param =         9 from       8.5
	Continuation method = Zero-order Continuation
	delta_c_p        = 5.00000e-01 
	delta_c_p_old    = 5.00000e-01

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	----------------------------------
	Zero order continuation:
	Step number:    4 of   10 (max)
	Attempting solution at:
	ACID=  0 DFID=    0 Parameter= 9.000000e+00 delta_s= 5.000000e-01

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:49 [0] 2.5e-15 1.5e-14 4.9e-15 1.0e+00 1.2e+01 3.2e+00  10 0.0e+00/0.0e+00 
          AC 2.6e-01 2.6e-01 2.6e-01 2.7e-01 2.7e-01 2.7e-01  10 0.0e+00/0.0e+00 
17:09:49 [1] 1.2e-07 8.4e-07 2.5e-07 7.2e-07 4.3e-06 1.4e-06  10 0.0e+00/0.0e+00 
          AC 3.6e-15 3.6e-15 3.6e-15 6.1e-09 6.1e-09 6.1e-09  10 0.0e+00/0.0e+00 
17:09:49 [2] 5.9e-13 3.3e-12 1.1e-12 5.8e-12 4.2e-11 1.3e-11  10 0.0e+00/0.0e+00 
          AC 3.6e-15 3.6e-15 3.6e-15 3.4e-12 3.4e-12 3.4e-12 los 1.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.761e+01  4.276e+01  4.302e+01 

	Step accepted, theta (proportion complete) = 6.000000e-01

------------------------------
Augmenting Conditions:       1
Number of extra unknowns:    1

	BC[   1] DF[   0]=4.836441e+00

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Continuation Step Number     4 was a success: Param =          9
	Order   = 0
	delta_c_p = 0.5

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Calculating initial guess for next continuation step

   Doing Zeroth-order continuation --
   previous solution used as initial guess

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Start of Step:     5   Continuation Param =       9.5 from         9
	Continuation method = Zero-order Continuation
	delta_c_p        = 5.00000e-01 
	delta_c_p_old    = 5.00000e-01

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	----------------------------------
	Zero order continuation:
	Step number:    5 of   10 (max)
	Attempting solution at:
	ACID=  0 DFID=    0 Parameter= 9.500000e+00 delta_s= 5.000000e-01

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:49 [0] 2.2e-15 1.4e-14 4.2e-15 1.0e+00 1.2e+01 3.2e+00  10 0.0e+00/0.0e+00 
          AC 2.6e-01 2.6e-01 2.6e-01 2.7e-01 2.7e-01 2.7e-01  10 0.0e+00/0.0e+00 
17:09:49 [1] 1.2e-07 8.4e-07 2.5e-07 7.2e-07 4.3e-06 1.4e-06  10 0.0e+00/0.0e+00 
          AC 1.8e-15 1.8e-15 1.8e-15 6.1e-09 6.1e-09 6.1e-09  10 0.0e+00/0.0e+00 
17:09:49 [2] 5.9e-13 3.3e-12 1.1e-12 5.8e-12 4.1e-11 1.2e-11  10 1.0e-02/0.0e+00 
          AC 1.8e-15 1.8e-15 1.8e-15 3.4e-12 3.4e-12 3.4e-12 los 0.0e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.864e+01  4.352e+01  4.380e+01 

	Step accepted, theta (proportion complete) = 8.000000e-01

------------------------------
Augmenting Conditions:       1
Number of extra unknowns:    1

	BC[   1] DF[   0]=5.105132e+00

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Continuation Step Number     5 was a success: Param =        9.5
	Order   = 0
	delta_c_p = 0.5

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Calculating initial guess for next continuation step

   Doing Zeroth-order continuation --
   previous solution used as initial guess

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Start of Step:     6   Continuation Param =        10 from       9.5
	Continuation method = Zero-order Continuation
	delta_c_p        = 5.00000e-01 
	delta_c_p_old    = 5.00000e-01

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	----------------------------------
	Zero order continuation:
	Step number:    6 of   10 (max)
	Attempting solution at:
	ACID=  0 DFID=    0 Parameter= 1.000000e+01 delta_s= 5.000000e-01

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:49 [0] 3.1e-15 2.5e-14 7.4e-15 1.0e+00 1.2e+01 3.2e+00  10 0.0e+00/0.0e+00 
          AC 2.6e-01 2.6e-01 2.6e-01 2.7e-01 2.7e-01 2.7e-01  10 0.0e+00/0.0e+00 
17:09:49 [1] 1.2e-07 8.4e-07 2.5e-07 7.2e-07 4.3e-06 1.4e-06  10 0.0e+00/0.0e+00 
          AC 0.0e+00 0.0e+00 0.0e+00 6.1e-09 6.1e-09 6.1e-09  10 1.0e-02/0.0e+00 
17:09:49 [2] 5.9e-13 3.3e-12 1.1e-12 5.8e-12 4.1e-11 1.2e-11  10 0.0e+00/0.0e+00 
          AC 9.1e-16 9.1e-16 9.1e-16 3.4e-12 3.4e-12 3.4e-12 los 0.0e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.967e+01  4.429e+01  4.459e+01 

	Step accepted, theta (proportion complete) = 1.000000e+00

------------------------------
Augmenting Conditions:       1
Number of extra unknowns:    1

	BC[   1] DF[   0]=5.373823e+00

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Continuation Step Number     6 was a success: Param =         10
	Order   = 0
	delta_c_p = 0.5

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Simulation completed continuation in 6 steps
Final Parameter Value: 1.000000e+01



	 I will continue no more!
	 No more continuation for you!

CONTINUATION ROUTINE HAS FINISHED: 
	Ending Parameter value     = 10
	Number of steps            = 6
	Number of Matrix fills     = 18
	Number of Residual fills   = 24
	Number of linear solve its = 0
	Number of linear solve its = 0



	 I will continue no more!
	 No more continuation for you!

-done


Proc 0 runtime:       0.00 Minutes.

