v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...


Internal METIS decomposition using Recursive Bisection.



----------------- Communications Stats ------------

		Number of Neighbors
		Max:     3 (Proc = 0)		 Avg:  2.500		Min: 2 (Proc = 1)

		Size of Messages
		Max:   282 (Proc = 2)		 Avg: 371.000		Min: 18 (Proc = 0)
--------------------------------------------------


######################### __PRINT_SYNC_START__ #########################
######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 39366

Number of matrix nonzeroes    = 3712358
	Setting FILM_HEIGHT (variable [217]) to 0.002
	Setting TEMPERATURE (variable [3]) to 200
	Setting VELOCITY2 (variable [1]) to 1

INITIAL ELEMENT QUALITY CHECK---

	----------------------------------
	Zero Order Continuation:
	Step number:    1 of  100 (max)
	Attempting solution at:
	BCID=  0 DFID=    0 Parameter=  1.000000e+00 delta_s= 5.000000e-01

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:21 [0] 1.8e-03 9.3e+00 1.2e-01 4.7e+01 1.7e+05 2.3e+03  1  1.3e+00/2.3e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  9.75e-09  7.88e-01 |
  |--------------------------------------|
  | BEST      1.0000  9.75e-09  7.88e-01 |
  +--------------------------------------+
17:08:27 [1] 4.7e-10 5.6e-08 4.5e-09                         skp 8.8e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.000e+02  1.140e+02  1.411e+02 

	Step accepted, parameter = 1.000000e+00

	----------------------------------
	Zero Order Continuation:
	Step number:    2 of  100 (max)
	Attempting solution at:
	BCID=  0 DFID=    0 Parameter=  1.500000e+00 delta_s= 5.000000e-01

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:28 [0] 2.3e-03 4.2e-01 2.4e-02 6.1e+01 2.5e+04 5.8e+02  1  9.0e-01/1.8e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  3.98e-01  7.55e-01 |
  |      1    0.5000  6.82e-02  7.53e-01 |
  |      2    0.2500  2.35e-02  7.91e-01 |
  |      3    0.1250  2.12e-02  7.61e-01 |
  |      4    0.0625  2.22e-02  7.49e-01 |
  |   backtrack limit reached:           |
  |        2.47e-04 < 2.51e-04           |
  |--------------------------------------|
  | BEST      0.1250  2.12e-02  3.81e+00 |
  +--------------------------------------+
 Invoking damping factor 0.125000
17:08:37 [1] 1.5e-03 3.3e-01 1.6e-02 4.9e+01 2.1e+04 4.9e+02  1  8.7e-01/1.9e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  1.38e-02  7.77e-01 |
  |      1    0.5000  9.95e-03  7.80e-01 |
  |   backtrack limit reached:           |
  |        4.95e-05 < 1.22e-04           |
  |--------------------------------------|
  | BEST      0.5000  9.95e-03  1.56e+00 |
  +--------------------------------------+
 Invoking damping factor 0.500000
17:08:42 [2] 1.3e-03 2.9e-01 1.1e-02 9.4e+00 6.7e+03 1.4e+02  1  9.4e-01/1.8e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  6.10e-03  7.35e-01 |
  |      1    0.5000  4.33e-03  6.74e-01 |
  |   backtrack limit reached:           |
  |        9.37e-06 < 4.39e-05           |
  |--------------------------------------|
  | BEST      0.5000  4.33e-03  1.41e+00 |
  +--------------------------------------+
 Invoking damping factor 0.500000
17:08:48 [3] 9.8e-04 2.0e-01 7.6e-03 1.7e+01 5.6e+03 1.9e+02  1  8.9e-01/1.7e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  5.35e-03  8.65e-01 |
  |      1    0.5000  3.09e-03  8.02e-01 |
  |   backtrack limit reached:           |
  |        4.77e-06 < 1.97e-05           |
  |--------------------------------------|
  | BEST      0.5000  3.09e-03  1.67e+00 |
  +--------------------------------------+
 Invoking damping factor 0.500000
17:08:53 [4] 6.0e-04 1.3e-01 4.8e-03 2.5e+01 6.2e+03 2.4e+02  1  9.7e-01/1.9e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  1.58e-03  7.58e-01 |
  |      1    0.5000  2.09e-03  7.41e-01 |
  |   backtrack limit reached:           |
  |        2.18e-06 < 9.60e-06           |
  |--------------------------------------|
  | BEST      1.0000  1.58e-03  1.50e+00 |
  +--------------------------------------+
17:08:59 [5] 3.4e-04 3.8e-02 2.6e-03 6.9e+00 6.5e+02 4.3e+01  1  8.6e-01/1.7e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  7.58e-05  8.16e-01 |
  |      1    0.5000  1.30e-03  8.05e-01 |
  |   backtrack limit reached:           |
  |        8.49e-07 < 3.31e-06           |
  |--------------------------------------|
  | BEST      1.0000  7.58e-05  1.62e+00 |
  +--------------------------------------+
17:09:04 [6] 1.2e-05 2.9e-03 8.2e-05 3.9e-01 9.4e+01 3.6e+00  1  8.9e-01/1.9e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  1.61e-06  8.67e-01 |
  |      1    0.5000  4.13e-05  6.94e-01 |
  |   backtrack limit reached:           |
  |        8.55e-10 < 3.34e-09           |
  |--------------------------------------|
  | BEST      1.0000  1.61e-06  1.56e+00 |
  +--------------------------------------+
17:09:10 [7] 4.5e-07 9.5e-05 2.1e-06 1.2e-02 3.8e+00 1.2e-01  1  8.7e-01/1.6e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  1.13e-08  6.81e-01 |
  |      1    0.5000  1.04e-06  6.87e-01 |
  |   backtrack limit reached:           |
  |        5.41e-13 < 2.14e-12           |
  |--------------------------------------|
  | BEST      1.0000  1.13e-08  1.37e+00 |
  +--------------------------------------+
17:09:15 [8] 1.5e-09 5.4e-07 1.1e-08 5.9e-05 2.3e-02 5.9e-04  1  8.7e-01/1.8e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  5.95e-11  6.89e-01 |
  |--------------------------------------|
  | BEST      1.0000  5.95e-11  6.89e-01 |
  +--------------------------------------+
17:09:20 [9] 7.6e-12 2.5e-09 5.9e-11                         skp 8.6e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.000e+02  1.149e+02  1.419e+02 

	Step accepted, parameter = 1.500000e+00

	----------------------------------
	Zero Order Continuation:
	Step number:    3 of  100 (max)
	Attempting solution at:
	BCID=  0 DFID=    0 Parameter=  2.389140e+00 delta_s= 8.891397e-01

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:21 [0] 2.6e-03 4.2e-01 2.4e-02 6.3e+01 2.4e+04 5.9e+02  1  8.4e-01/1.6e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  4.14e-01  6.77e-01 |
  |      1    0.5000  8.16e-02  6.72e-01 |
  |      2    0.2500  2.63e-02  6.71e-01 |
  |      3    0.1250  2.20e-02  6.93e-01 |
  |   backtrack limit reached:           |
  |        2.42e-04 < 2.46e-04           |
  |--------------------------------------|
  | BEST      0.1250  2.20e-02  2.71e+00 |
  +--------------------------------------+
 Invoking damping factor 0.125000
17:09:27 [1] 2.1e-03 3.4e-01 1.8e-02 5.4e+01 2.2e+04 5.2e+02  1  8.9e-01/1.7e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  1.42e-02  6.82e-01 |
  |      1    0.5000  1.09e-02  6.90e-01 |
  |   backtrack limit reached:           |
  |        5.93e-05 < 1.28e-04           |
  |--------------------------------------|
  | BEST      0.5000  1.09e-02  1.37e+00 |
  +--------------------------------------+
 Invoking damping factor 0.500000
17:09:33 [2] 1.0e-03 2.6e-01 9.0e-03 1.7e+01 1.0e+04 2.3e+02  1  8.9e-01/1.6e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  4.80e-03  7.00e-01 |
  |      1    0.5000  3.95e-03  6.67e-01 |
  |   backtrack limit reached:           |
  |        7.81e-06 < 3.56e-05           |
  |--------------------------------------|
  | BEST      0.5000  3.95e-03  1.37e+00 |
  +--------------------------------------+
 Invoking damping factor 0.500000
17:09:38 [3] 7.3e-04 1.8e-01 5.5e-03 1.4e+01 4.7e+03 1.6e+02  1  8.9e-01/2.0e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  3.96e-03  7.27e-01 |
  |      1    0.5000  2.57e-03  7.15e-01 |
  |   backtrack limit reached:           |
  |        3.30e-06 < 1.08e-05           |
  |--------------------------------------|
  | BEST      0.5000  2.57e-03  1.44e+00 |
  +--------------------------------------+
 Invoking damping factor 0.500000
17:09:43 [4] 4.7e-04 1.2e-01 3.7e-03 2.9e+01 6.9e+03 2.8e+02  1  8.6e-01/1.7e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  2.09e-03  7.13e-01 |
  |      1    0.5000  1.71e-03  7.07e-01 |
  |   backtrack limit reached:           |
  |        1.46e-06 < 5.40e-06           |
  |--------------------------------------|
  | BEST      0.5000  1.71e-03  1.42e+00 |
  +--------------------------------------+
 Invoking damping factor 0.500000
17:09:48 [5] 2.6e-04 7.5e-02 2.3e-03 2.3e+01 4.4e+03 2.0e+02  1  8.1e-01/1.9e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  4.17e-04  7.52e-01 |
  |      1    0.5000  1.09e-03  7.43e-01 |
  |   backtrack limit reached:           |
  |        5.90e-07 < 2.46e-06           |
  |--------------------------------------|
  | BEST      1.0000  4.17e-04  1.49e+00 |
  +--------------------------------------+
17:09:53 [6] 7.6e-05 8.8e-03 5.5e-04 3.2e+00 2.5e+02 2.0e+01  1  1.0e+00/2.5e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  3.44e-05  7.03e-01 |
  |      1    0.5000  2.81e-04  7.41e-01 |
  |   backtrack limit reached:           |
  |        3.96e-08 < 1.46e-07           |
  |--------------------------------------|
  | BEST      1.0000  3.44e-05  1.44e+00 |
  +--------------------------------------+
17:09:59 [7] 4.8e-06 1.1e-03 3.7e-05 2.0e-01 3.9e+01 1.6e+00  1  9.8e-01/2.5e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  1.01e-06  7.77e-01 |
  |      1    0.5000  1.90e-05  8.00e-01 |
  |   backtrack limit reached:           |
  |        1.80e-10 < 6.97e-10           |
  |--------------------------------------|
  | BEST      1.0000  1.01e-06  1.58e+00 |
  +--------------------------------------+
17:10:05 [8] 1.2e-07 5.1e-05 1.1e-06 1.0e-02 2.5e+00 9.7e-02  1  1.2e+00/2.4e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  1.15e-08  8.12e-01 |
  |      1    0.5000  5.56e-07  7.65e-01 |
  |   backtrack limit reached:           |
  |        1.55e-13 < 6.09e-13           |
  |--------------------------------------|
  | BEST      1.0000  1.15e-08  1.58e+00 |
  +--------------------------------------+
17:10:10 [9] 1.6e-09 5.2e-07 1.2e-08 7.8e-05 2.7e-02 8.0e-04  1  1.2e+00/2.5e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  1.25e-10  7.69e-01 |
  |--------------------------------------|
  | BEST      1.0000  1.25e-10  7.69e-01 |
  +--------------------------------------+
17:10:15 10] 1.7e-11 5.5e-09 1.3e-10                         skp 1.3e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.000e+02  1.159e+02  1.428e+02 

	Step accepted, parameter = 2.389140e+00

	----------------------------------
	Zero Order Continuation:
	Step number:    4 of  100 (max)
	Attempting solution at:
	BCID=  0 DFID=    0 Parameter=  3.389140e+00 delta_s= 1.000000e+00

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:17 [0] 2.2e-03 3.3e-01 1.9e-02 4.7e+01 1.6e+04 4.1e+02  1  8.9e-01/2.3e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  1.49e-01  8.52e-01 |
  |      1    0.5000  3.26e-02  7.93e-01 |
  |      2    0.2500  1.68e-02  7.85e-01 |
  |   backtrack limit reached:           |
  |        1.40e-04 < 1.43e-04           |
  |--------------------------------------|
  | BEST      0.2500  1.68e-02  2.43e+00 |
  +--------------------------------------+
 Invoking damping factor 0.250000
17:10:23 [1] 1.5e-03 2.5e-01 1.2e-02 3.0e+01 1.2e+04 2.8e+02  1  1.2e+00/2.2e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  7.06e-03  7.57e-01 |
  |      1    0.5000  6.72e-03  7.67e-01 |
  |   backtrack limit reached:           |
  |        2.26e-05 < 6.86e-05           |
  |--------------------------------------|
  | BEST      0.5000  6.72e-03  1.52e+00 |
  +--------------------------------------+
 Invoking damping factor 0.500000
17:10:29 [2] 7.0e-04 1.6e-01 5.9e-03 3.1e+00 3.0e+03 4.3e+01  1  1.2e+00/2.5e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  2.96e-03  7.73e-01 |
  |      1    0.5000  3.08e-03  7.47e-01 |
  |   backtrack limit reached:           |
  |        4.73e-06 < 1.60e-05           |
  |--------------------------------------|
  | BEST      1.0000  2.96e-03  1.52e+00 |
  +--------------------------------------+
17:10:34 [3] 7.6e-04 1.2e-01 5.8e-03 3.4e+01 7.5e+03 2.9e+02  1  1.2e+00/2.6e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  3.39e-03  8.09e-01 |
  |      1    0.5000  1.57e-03  7.53e-01 |
  |   backtrack limit reached:           |
  |        1.23e-06 < 1.37e-05           |
  |--------------------------------------|
  | BEST      0.5000  1.57e-03  1.56e+00 |
  +--------------------------------------+
 Invoking damping factor 0.500000
17:10:40 [4] 2.6e-04 5.4e-02 2.1e-03 1.4e+01 2.6e+03 1.1e+02  1  1.3e+00/2.7e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  2.61e-04  7.83e-01 |
  |      1    0.5000  1.06e-03  7.31e-01 |
  |   backtrack limit reached:           |
  |        5.59e-07 < 2.09e-06           |
  |--------------------------------------|
  | BEST      1.0000  2.61e-04  1.51e+00 |
  +--------------------------------------+
17:10:46 [5] 8.2e-05 1.1e-02 2.9e-04 1.6e+00 4.4e+02 1.5e+01  1  1.2e+00/2.5e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  1.84e-05  7.71e-01 |
  |      1    0.5000  1.50e-04  7.64e-01 |
  |   backtrack limit reached:           |
  |        1.13e-08 < 4.12e-08           |
  |--------------------------------------|
  | BEST      1.0000  1.84e-05  1.53e+00 |
  +--------------------------------------+
17:10:52 [6] 4.2e-06 1.3e-03 3.1e-05 2.3e-01 4.5e+01 1.9e+00  1  1.2e+00/2.1e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  7.66e-07  7.34e-01 |
  |      1    0.5000  1.58e-05  7.35e-01 |
  |   backtrack limit reached:           |
  |        1.24e-10 < 4.79e-10           |
  |--------------------------------------|
  | BEST      1.0000  7.66e-07  1.47e+00 |
  +--------------------------------------+
17:10:57 [7] 2.0e-07 4.3e-05 9.7e-07 8.4e-03 1.9e+00 6.8e-02  1  8.4e-01/2.0e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  1.13e-08  7.43e-01 |
  |      1    0.5000  4.86e-07  7.36e-01 |
  |   backtrack limit reached:           |
  |        1.18e-13 < 4.65e-13           |
  |--------------------------------------|
  | BEST      1.0000  1.13e-08  1.48e+00 |
  +--------------------------------------+
17:11:01 [8] 1.6e-09 5.1e-07 1.1e-08 7.6e-05 2.7e-02 7.7e-04  1  1.2e+00/2.2e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  1.78e-10  7.80e-01 |
  |--------------------------------------|
  | BEST      1.0000  1.78e-10  7.80e-01 |
  +--------------------------------------+
17:11:06 [9] 2.5e-11 8.2e-09 1.8e-10                         skp 1.3e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.000e+02  1.167e+02  1.434e+02 

	Step accepted, parameter = 3.389140e+00

	----------------------------------
	Zero Order Continuation:
	Step number:    5 of  100 (max)
	Attempting solution at:
	BCID=  0 DFID=    0 Parameter=  4.389140e+00 delta_s= 1.000000e+00

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:07 [0] 1.8e-03 2.7e-01 1.6e-02 3.1e+01 1.0e+04 2.5e+02  1  1.2e+00/2.2e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  4.51e-02  7.77e-01 |
  |      1    0.5000  1.39e-02  8.10e-01 |
  |      2    0.2500  1.26e-02  8.08e-01 |
  |   backtrack limit reached:           |
  |        7.89e-05 < 1.05e-04           |
  |--------------------------------------|
  | BEST      0.2500  1.26e-02  2.39e+00 |
  +--------------------------------------+
 Invoking damping factor 0.250000
17:11:13 [1] 1.5e-03 2.2e-01 1.2e-02 1.9e+01 7.2e+03 1.6e+02  1  7.6e-01/1.3e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  6.36e-03  4.44e-01 |
  |      1    0.5000  6.60e-03  4.43e-01 |
  |   backtrack limit reached:           |
  |        2.18e-05 < 6.16e-05           |
  |--------------------------------------|
  | BEST      1.0000  6.36e-03  8.87e-01 |
  +--------------------------------------+
17:11:17 [2] 6.5e-04 1.6e-01 6.1e-03 2.5e+01 6.3e+03 2.3e+02  1  7.1e-01/1.3e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  4.25e-03  4.53e-01 |
  |      1    0.5000  2.18e-03  4.46e-01 |
  |   backtrack limit reached:           |
  |        2.38e-06 < 1.50e-05           |
  |--------------------------------------|
  | BEST      0.5000  2.18e-03  8.99e-01 |
  +--------------------------------------+
 Invoking damping factor 0.500000
17:11:20 [3] 5.3e-04 9.9e-02 3.6e-03 1.6e+01 2.4e+03 1.1e+02  1  7.2e-01/1.2e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  2.03e-04  4.37e-01 |
  |      1    0.5000  1.81e-03  4.33e-01 |
  |   backtrack limit reached:           |
  |        1.64e-06 < 6.55e-06           |
  |--------------------------------------|
  | BEST      1.0000  2.03e-04  8.70e-01 |
  +--------------------------------------+
17:11:23 [4] 3.6e-04 1.9e-02 7.8e-04 1.2e+00 3.8e+02 1.3e+01  1  7.0e-01/1.1e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  2.59e-05  4.14e-01 |
  |      1    0.5000  3.93e-04  4.19e-01 |
  |   backtrack limit reached:           |
  |        7.71e-08 < 3.00e-07           |
  |--------------------------------------|
  | BEST      1.0000  2.59e-05  8.33e-01 |
  +--------------------------------------+
17:11:26 [5] 9.4e-06 2.0e-03 8.5e-05 1.2e-01 2.2e+01 8.3e-01  1  6.5e-01/1.1e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  4.86e-07  4.05e-01 |
  |      1    0.5000  4.25e-05  4.07e-01 |
  |   backtrack limit reached:           |
  |        9.04e-10 < 3.60e-09           |
  |--------------------------------------|
  | BEST      1.0000  4.86e-07  8.12e-01 |
  +--------------------------------------+
17:11:29 [6] 1.7e-07 2.3e-05 5.9e-07 2.7e-03 7.4e-01 2.5e-02  1  6.4e-01/1.1e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  5.61e-09  4.07e-01 |
  |--------------------------------------|
  | BEST      1.0000  5.61e-09  4.07e-01 |
  +--------------------------------------+
17:11:31 [7] 7.7e-10 2.6e-07 5.6e-09                         skp 6.4e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.000e+02  1.171e+02  1.437e+02 

	Step accepted, parameter = 4.389140e+00

	 ******** LAST PATH STEP!

	----------------------------------
	Zero Order Continuation:
	Step number:    6 of  100 (max)
	Attempting solution at:
	BCID=  0 DFID=    0 Parameter=  5.000000e+00 delta_s= 6.108603e-01

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:32 [0] 9.9e-04 1.7e-01 9.7e-03 1.4e+01 5.0e+03 1.2e+02  1  6.5e-01/1.1e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  1.39e-02  3.85e-01 |
  |      1    0.5000  6.13e-03  3.83e-01 |
  |   backtrack limit reached:           |
  |        1.88e-05 < 4.18e-05           |
  |--------------------------------------|
  | BEST      0.5000  6.13e-03  7.68e-01 |
  +--------------------------------------+
 Invoking damping factor 0.500000
17:11:35 [1] 6.8e-04 9.5e-02 5.0e-03 9.1e-01 1.1e+03 1.5e+01  1  6.1e-01/1.1e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  9.91e-04  3.86e-01 |
  |      1    0.5000  2.63e-03  3.82e-01 |
  |   backtrack limit reached:           |
  |        3.46e-06 < 1.20e-05           |
  |--------------------------------------|
  | BEST      1.0000  9.91e-04  7.68e-01 |
  +--------------------------------------+
17:11:37 [2] 1.6e-04 3.4e-02 1.3e-03 8.1e+00 1.4e+03 6.0e+01  1  6.1e-01/1.1e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  2.26e-04  3.84e-01 |
  |      1    0.5000  7.19e-04  3.80e-01 |
  |   backtrack limit reached:           |
  |        2.58e-07 < 8.57e-07           |
  |--------------------------------------|
  | BEST      1.0000  2.26e-04  7.64e-01 |
  +--------------------------------------+
17:11:40 [3] 3.8e-05 6.6e-03 2.4e-04 9.6e-01 1.7e+02 7.6e+00  1  6.0e-01/1.1e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  1.14e-05  3.84e-01 |
  |      1    0.5000  1.24e-04  3.80e-01 |
  |   backtrack limit reached:           |
  |        7.70e-09 < 2.91e-08           |
  |--------------------------------------|
  | BEST      1.0000  1.14e-05  7.64e-01 |
  +--------------------------------------+
17:11:43 [4] 1.8e-06 6.5e-04 1.7e-05 1.7e-01 2.4e+01 1.2e+00  1  6.0e-01/1.1e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  5.50e-07  3.85e-01 |
  |      1    0.5000  8.67e-06  3.84e-01 |
  |   backtrack limit reached:           |
  |        3.76e-11 < 1.40e-10           |
  |--------------------------------------|
  | BEST      1.0000  5.50e-07  7.69e-01 |
  +--------------------------------------+
17:11:46 [5] 1.1e-07 2.2e-05 6.6e-07 6.4e-03 1.0e+00 4.9e-02  1  6.0e-01/1.1e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  4.51e-09  3.85e-01 |
  |--------------------------------------|
  | BEST      1.0000  4.51e-09  3.85e-01 |
  +--------------------------------------+
17:11:48 [6] 6.2e-10 2.0e-07 4.5e-09                         skp 6.1e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.000e+02  1.174e+02  1.439e+02 

	Step accepted, parameter = 5.000000e+00


	 I will continue no more!
	 No more continuation for you!

Fixing exodus file out.exoII

-done


Proc 0 runtime:       3.46 Minutes.

