v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...


Internal METIS decomposition using Recursive Bisection.



----------------- Communications Stats ------------

		Number of Neighbors
		Max:     1 (Proc = 0)		 Avg:  1.000		Min: 1 (Proc = 0)

		Size of Messages
		Max:   582 (Proc = 1)		 Avg: 873.000		Min: 582 (Proc = 0)
--------------------------------------------------


######################### __PRINT_SYNC_START__ #########################
######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 39366

Number of matrix nonzeroes    = 3713922
	Setting FILM_HEIGHT (variable [217]) to 0.002
	Setting TEMPERATURE (variable [3]) to 200
	Setting VELOCITY2 (variable [1]) to 1

INITIAL ELEMENT QUALITY CHECK---

	----------------------------------
	Zero Order Continuation:
	Step number:    1 of  100 (max)
	Attempting solution at:
	BCID=  0 DFID=    0 Parameter=  1.000000e+00 delta_s= 5.000000e-01

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:48:50 [0] 1.8e-03 9.3e+00 1.2e-01 4.7e+01 1.7e+05 2.3e+03  1  2.0e+00/5.3e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  9.75e-09  1.58e+00 |
  |--------------------------------------|
  | BEST      1.0000  9.75e-09  1.58e+00 |
  +--------------------------------------+
19:48:59 [1] 4.7e-10 5.6e-08 4.5e-09                         skp 2.4e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.000e+02  5.765e+01  1.004e+02 

	Step accepted, parameter = 1.000000e+00

	----------------------------------
	Zero Order Continuation:
	Step number:    2 of  100 (max)
	Attempting solution at:
	BCID=  0 DFID=    0 Parameter=  1.500000e+00 delta_s= 5.000000e-01

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:49:02 [0] 2.3e-03 4.2e-01 2.4e-02 6.1e+01 2.5e+04 5.8e+02  1  2.4e+00/4.7e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  3.98e-01  1.53e+00 |
  |      1    0.5000  6.82e-02  1.51e+00 |
  |      2    0.2500  2.35e-02  1.50e+00 |
  |      3    0.1250  2.12e-02  1.49e+00 |
  |      4    0.0625  2.22e-02  1.48e+00 |
  |   backtrack limit reached:           |
  |        2.47e-04 < 2.51e-04           |
  |--------------------------------------|
  | BEST      0.1250  2.12e-02  7.50e+00 |
  +--------------------------------------+
 Invoking damping factor 0.125000
19:49:16 [1] 1.5e-03 3.3e-01 1.6e-02 4.9e+01 2.1e+04 4.9e+02  1  2.1e+00/2.4e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  1.38e-02  8.58e-01 |
  |      1    0.5000  9.95e-03  8.54e-01 |
  |   backtrack limit reached:           |
  |        4.95e-05 < 1.22e-04           |
  |--------------------------------------|
  | BEST      0.5000  9.95e-03  1.71e+00 |
  +--------------------------------------+
 Invoking damping factor 0.500000
19:49:23 [2] 1.3e-03 2.9e-01 1.1e-02 9.4e+00 6.7e+03 1.4e+02  1  1.3e+00/2.4e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  6.10e-03  8.49e-01 |
  |      1    0.5000  4.33e-03  8.49e-01 |
  |   backtrack limit reached:           |
  |        9.37e-06 < 4.39e-05           |
  |--------------------------------------|
  | BEST      0.5000  4.33e-03  1.70e+00 |
  +--------------------------------------+
 Invoking damping factor 0.500000
19:49:28 [3] 9.8e-04 2.0e-01 7.6e-03 1.7e+01 5.6e+03 1.9e+02  1  1.3e+00/2.4e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  5.35e-03  8.56e-01 |
  |      1    0.5000  3.09e-03  8.53e-01 |
  |   backtrack limit reached:           |
  |        4.77e-06 < 1.97e-05           |
  |--------------------------------------|
  | BEST      0.5000  3.09e-03  1.71e+00 |
  +--------------------------------------+
 Invoking damping factor 0.500000
19:49:34 [4] 6.0e-04 1.3e-01 4.8e-03 2.5e+01 6.2e+03 2.4e+02  1  1.3e+00/2.5e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  1.58e-03  8.49e-01 |
  |      1    0.5000  2.09e-03  8.50e-01 |
  |   backtrack limit reached:           |
  |        2.18e-06 < 9.60e-06           |
  |--------------------------------------|
  | BEST      1.0000  1.58e-03  1.70e+00 |
  +--------------------------------------+
19:49:40 [5] 3.4e-04 3.8e-02 2.6e-03 6.9e+00 6.5e+02 4.3e+01  1  1.3e+00/2.4e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  7.58e-05  8.50e-01 |
  |      1    0.5000  1.30e-03  8.51e-01 |
  |   backtrack limit reached:           |
  |        8.49e-07 < 3.31e-06           |
  |--------------------------------------|
  | BEST      1.0000  7.58e-05  1.70e+00 |
  +--------------------------------------+
19:49:45 [6] 1.2e-05 2.9e-03 8.2e-05 3.9e-01 9.4e+01 3.6e+00  1  1.3e+00/2.4e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  1.61e-06  8.56e-01 |
  |      1    0.5000  4.13e-05  8.37e-01 |
  |   backtrack limit reached:           |
  |        8.55e-10 < 3.34e-09           |
  |--------------------------------------|
  | BEST      1.0000  1.61e-06  1.69e+00 |
  +--------------------------------------+
19:49:51 [7] 4.5e-07 9.5e-05 2.1e-06 1.2e-02 3.8e+00 1.2e-01  1  1.3e+00/2.4e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  1.13e-08  8.62e-01 |
  |      1    0.5000  1.04e-06  8.53e-01 |
  |   backtrack limit reached:           |
  |        5.41e-13 < 2.14e-12           |
  |--------------------------------------|
  | BEST      1.0000  1.13e-08  1.72e+00 |
  +--------------------------------------+
19:49:56 [8] 1.5e-09 5.4e-07 1.1e-08 5.9e-05 2.3e-02 5.9e-04  1  1.3e+00/2.4e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  5.95e-11  8.37e-01 |
  |--------------------------------------|
  | BEST      1.0000  5.95e-11  8.37e-01 |
  +--------------------------------------+
19:50:01 [9] 7.6e-12 2.5e-09 5.9e-11                         skp 1.7e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.000e+02  5.811e+01  1.009e+02 

	Step accepted, parameter = 1.500000e+00

	----------------------------------
	Zero Order Continuation:
	Step number:    3 of  100 (max)
	Attempting solution at:
	BCID=  0 DFID=    0 Parameter=  2.389140e+00 delta_s= 8.891397e-01

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:50:03 [0] 2.6e-03 4.2e-01 2.4e-02 6.3e+01 2.4e+04 5.9e+02  1  1.9e+00/2.7e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  4.14e-01  1.69e+00 |
  |      1    0.5000  8.16e-02  1.69e+00 |
  |      2    0.2500  2.63e-02  1.65e+00 |
  |      3    0.1250  2.20e-02  1.66e+00 |
  |   backtrack limit reached:           |
  |        2.42e-04 < 2.46e-04           |
  |--------------------------------------|
  | BEST      0.1250  2.20e-02  6.69e+00 |
  +--------------------------------------+
 Invoking damping factor 0.125000
19:50:14 [1] 2.1e-03 3.4e-01 1.8e-02 5.4e+01 2.2e+04 5.2e+02  1  2.3e+00/2.5e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  1.42e-02  9.08e-01 |
  |      1    0.5000  1.09e-02  8.78e-01 |
  |   backtrack limit reached:           |
  |        5.93e-05 < 1.28e-04           |
  |--------------------------------------|
  | BEST      0.5000  1.09e-02  1.79e+00 |
  +--------------------------------------+
 Invoking damping factor 0.500000
19:50:21 [2] 1.0e-03 2.6e-01 9.0e-03 1.7e+01 1.0e+04 2.3e+02  1  1.5e+00/2.4e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  4.80e-03  8.89e-01 |
  |      1    0.5000  3.95e-03  8.81e-01 |
  |   backtrack limit reached:           |
  |        7.81e-06 < 3.56e-05           |
  |--------------------------------------|
  | BEST      0.5000  3.95e-03  1.77e+00 |
  +--------------------------------------+
 Invoking damping factor 0.500000
19:50:27 [3] 7.3e-04 1.8e-01 5.5e-03 1.4e+01 4.7e+03 1.6e+02  1  1.4e+00/2.4e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  3.96e-03  9.16e-01 |
  |      1    0.5000  2.57e-03  9.32e-01 |
  |   backtrack limit reached:           |
  |        3.30e-06 < 1.08e-05           |
  |--------------------------------------|
  | BEST      0.5000  2.57e-03  1.85e+00 |
  +--------------------------------------+
 Invoking damping factor 0.500000
19:50:32 [4] 4.7e-04 1.2e-01 3.7e-03 2.9e+01 6.9e+03 2.8e+02  1  1.5e+00/2.5e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  2.09e-03  9.22e-01 |
  |      1    0.5000  1.71e-03  9.23e-01 |
  |   backtrack limit reached:           |
  |        1.46e-06 < 5.40e-06           |
  |--------------------------------------|
  | BEST      0.5000  1.71e-03  1.84e+00 |
  +--------------------------------------+
 Invoking damping factor 0.500000
19:50:38 [5] 2.6e-04 7.5e-02 2.3e-03 2.3e+01 4.4e+03 2.0e+02  1  1.5e+00/2.4e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  4.17e-04  8.90e-01 |
  |      1    0.5000  1.09e-03  9.05e-01 |
  |   backtrack limit reached:           |
  |        5.90e-07 < 2.46e-06           |
  |--------------------------------------|
  | BEST      1.0000  4.17e-04  1.80e+00 |
  +--------------------------------------+
19:50:44 [6] 7.6e-05 8.8e-03 5.5e-04 3.2e+00 2.5e+02 2.0e+01  1  1.5e+00/2.4e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  3.44e-05  9.02e-01 |
  |      1    0.5000  2.81e-04  9.49e-01 |
  |   backtrack limit reached:           |
  |        3.96e-08 < 1.46e-07           |
  |--------------------------------------|
  | BEST      1.0000  3.44e-05  1.85e+00 |
  +--------------------------------------+
19:50:50 [7] 4.8e-06 1.1e-03 3.7e-05 2.0e-01 3.9e+01 1.6e+00  1  1.4e+00/2.4e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  1.01e-06  8.70e-01 |
  |      1    0.5000  1.90e-05  8.80e-01 |
  |   backtrack limit reached:           |
  |        1.80e-10 < 6.97e-10           |
  |--------------------------------------|
  | BEST      1.0000  1.01e-06  1.75e+00 |
  +--------------------------------------+
19:50:56 [8] 1.2e-07 5.1e-05 1.1e-06 1.0e-02 2.5e+00 9.7e-02  1  1.4e+00/2.5e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  1.15e-08  8.58e-01 |
  |      1    0.5000  5.56e-07  8.83e-01 |
  |   backtrack limit reached:           |
  |        1.55e-13 < 6.09e-13           |
  |--------------------------------------|
  | BEST      1.0000  1.15e-08  1.74e+00 |
  +--------------------------------------+
19:51:01 [9] 1.6e-09 5.2e-07 1.2e-08 7.8e-05 2.7e-02 8.0e-04  1  1.3e+00/2.4e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  1.25e-10  8.68e-01 |
  |--------------------------------------|
  | BEST      1.0000  1.25e-10  8.68e-01 |
  +--------------------------------------+
19:51:06 10] 1.7e-11 5.5e-09 1.3e-10                         skp 1.4e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.000e+02  5.865e+01  1.016e+02 

	Step accepted, parameter = 2.389140e+00

	----------------------------------
	Zero Order Continuation:
	Step number:    4 of  100 (max)
	Attempting solution at:
	BCID=  0 DFID=    0 Parameter=  3.389140e+00 delta_s= 1.000000e+00

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:51:08 [0] 2.2e-03 3.3e-01 1.9e-02 4.7e+01 1.6e+04 4.1e+02  1  1.3e+00/2.3e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  1.49e-01  8.74e-01 |
  |      1    0.5000  3.26e-02  8.60e-01 |
  |      2    0.2500  1.68e-02  8.56e-01 |
  |   backtrack limit reached:           |
  |        1.40e-04 < 1.43e-04           |
  |--------------------------------------|
  | BEST      0.2500  1.68e-02  2.59e+00 |
  +--------------------------------------+
 Invoking damping factor 0.250000
19:51:14 [1] 1.5e-03 2.5e-01 1.2e-02 3.0e+01 1.2e+04 2.8e+02  1  1.3e+00/2.2e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  7.06e-03  7.86e-01 |
  |      1    0.5000  6.72e-03  7.75e-01 |
  |   backtrack limit reached:           |
  |        2.26e-05 < 6.86e-05           |
  |--------------------------------------|
  | BEST      0.5000  6.72e-03  1.56e+00 |
  +--------------------------------------+
 Invoking damping factor 0.500000
19:51:19 [2] 7.0e-04 1.6e-01 5.9e-03 3.1e+00 3.0e+03 4.3e+01  1  1.2e+00/2.2e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  2.96e-03  7.82e-01 |
  |      1    0.5000  3.08e-03  7.73e-01 |
  |   backtrack limit reached:           |
  |        4.73e-06 < 1.60e-05           |
  |--------------------------------------|
  | BEST      1.0000  2.96e-03  1.56e+00 |
  +--------------------------------------+
19:51:24 [3] 7.6e-04 1.2e-01 5.8e-03 3.4e+01 7.5e+03 2.9e+02  1  1.2e+00/2.2e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  3.39e-03  7.60e-01 |
  |      1    0.5000  1.57e-03  7.63e-01 |
  |   backtrack limit reached:           |
  |        1.23e-06 < 1.37e-05           |
  |--------------------------------------|
  | BEST      0.5000  1.57e-03  1.52e+00 |
  +--------------------------------------+
 Invoking damping factor 0.500000
19:51:30 [4] 2.6e-04 5.4e-02 2.1e-03 1.4e+01 2.6e+03 1.1e+02  1  1.2e+00/2.2e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  2.61e-04  7.38e-01 |
  |      1    0.5000  1.06e-03  7.37e-01 |
  |   backtrack limit reached:           |
  |        5.59e-07 < 2.09e-06           |
  |--------------------------------------|
  | BEST      1.0000  2.61e-04  1.47e+00 |
  +--------------------------------------+
19:51:35 [5] 8.2e-05 1.1e-02 2.9e-04 1.6e+00 4.4e+02 1.5e+01  1  1.2e+00/2.2e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  1.84e-05  7.29e-01 |
  |      1    0.5000  1.50e-04  7.26e-01 |
  |   backtrack limit reached:           |
  |        1.13e-08 < 4.12e-08           |
  |--------------------------------------|
  | BEST      1.0000  1.84e-05  1.45e+00 |
  +--------------------------------------+
19:51:40 [6] 4.2e-06 1.3e-03 3.1e-05 2.3e-01 4.5e+01 1.9e+00  1  1.2e+00/2.2e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  7.66e-07  7.19e-01 |
  |      1    0.5000  1.58e-05  7.28e-01 |
  |   backtrack limit reached:           |
  |        1.24e-10 < 4.79e-10           |
  |--------------------------------------|
  | BEST      1.0000  7.66e-07  1.45e+00 |
  +--------------------------------------+
19:51:44 [7] 2.0e-07 4.3e-05 9.7e-07 8.4e-03 1.9e+00 6.8e-02  1  1.1e+00/2.2e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  1.13e-08  7.22e-01 |
  |      1    0.5000  4.86e-07  7.19e-01 |
  |   backtrack limit reached:           |
  |        1.18e-13 < 4.65e-13           |
  |--------------------------------------|
  | BEST      1.0000  1.13e-08  1.44e+00 |
  +--------------------------------------+
19:51:49 [8] 1.6e-09 5.1e-07 1.1e-08 7.6e-05 2.7e-02 7.7e-04  1  1.1e+00/2.2e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  1.78e-10  7.18e-01 |
  |--------------------------------------|
  | BEST      1.0000  1.78e-10  7.18e-01 |
  +--------------------------------------+
19:51:54 [9] 2.5e-11 8.2e-09 1.8e-10                         skp 1.1e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.000e+02  5.901e+01  1.020e+02 

	Step accepted, parameter = 3.389140e+00

	----------------------------------
	Zero Order Continuation:
	Step number:    5 of  100 (max)
	Attempting solution at:
	BCID=  0 DFID=    0 Parameter=  4.389140e+00 delta_s= 1.000000e+00

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:51:55 [0] 1.8e-03 2.7e-01 1.6e-02 3.1e+01 1.0e+04 2.5e+02  1  1.1e+00/2.2e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  4.51e-02  7.18e-01 |
  |      1    0.5000  1.39e-02  7.10e-01 |
  |      2    0.2500  1.26e-02  7.11e-01 |
  |   backtrack limit reached:           |
  |        7.89e-05 < 1.05e-04           |
  |--------------------------------------|
  | BEST      0.2500  1.26e-02  2.14e+00 |
  +--------------------------------------+
 Invoking damping factor 0.250000
19:52:01 [1] 1.5e-03 2.2e-01 1.2e-02 1.9e+01 7.2e+03 1.6e+02  1  1.1e+00/2.2e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  6.36e-03  7.17e-01 |
  |      1    0.5000  6.60e-03  7.12e-01 |
  |   backtrack limit reached:           |
  |        2.18e-05 < 6.16e-05           |
  |--------------------------------------|
  | BEST      1.0000  6.36e-03  1.43e+00 |
  +--------------------------------------+
19:52:05 [2] 6.5e-04 1.6e-01 6.1e-03 2.5e+01 6.3e+03 2.3e+02  1  1.1e+00/2.2e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  4.25e-03  7.25e-01 |
  |      1    0.5000  2.18e-03  7.18e-01 |
  |   backtrack limit reached:           |
  |        2.38e-06 < 1.50e-05           |
  |--------------------------------------|
  | BEST      0.5000  2.18e-03  1.44e+00 |
  +--------------------------------------+
 Invoking damping factor 0.500000
19:52:10 [3] 5.3e-04 9.9e-02 3.6e-03 1.6e+01 2.4e+03 1.1e+02  1  1.1e+00/2.2e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  2.03e-04  7.15e-01 |
  |      1    0.5000  1.81e-03  7.16e-01 |
  |   backtrack limit reached:           |
  |        1.64e-06 < 6.55e-06           |
  |--------------------------------------|
  | BEST      1.0000  2.03e-04  1.43e+00 |
  +--------------------------------------+
19:52:15 [4] 3.6e-04 1.9e-02 7.8e-04 1.2e+00 3.8e+02 1.3e+01  1  1.1e+00/2.2e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  2.59e-05  7.20e-01 |
  |      1    0.5000  3.93e-04  7.13e-01 |
  |   backtrack limit reached:           |
  |        7.71e-08 < 3.00e-07           |
  |--------------------------------------|
  | BEST      1.0000  2.59e-05  1.43e+00 |
  +--------------------------------------+
19:52:20 [5] 9.4e-06 2.0e-03 8.5e-05 1.2e-01 2.2e+01 8.3e-01  1  1.1e+00/2.2e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  4.86e-07  7.17e-01 |
  |      1    0.5000  4.25e-05  7.16e-01 |
  |   backtrack limit reached:           |
  |        9.04e-10 < 3.60e-09           |
  |--------------------------------------|
  | BEST      1.0000  4.86e-07  1.43e+00 |
  +--------------------------------------+
19:52:25 [6] 1.7e-07 2.3e-05 5.9e-07 2.7e-03 7.4e-01 2.5e-02  1  1.1e+00/2.2e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  5.61e-09  7.23e-01 |
  |--------------------------------------|
  | BEST      1.0000  5.61e-09  7.23e-01 |
  +--------------------------------------+
19:52:29 [7] 7.7e-10 2.6e-07 5.6e-09                         skp 1.1e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.000e+02  5.926e+01  1.022e+02 

	Step accepted, parameter = 4.389140e+00

	 ******** LAST PATH STEP!

	----------------------------------
	Zero Order Continuation:
	Step number:    6 of  100 (max)
	Attempting solution at:
	BCID=  0 DFID=    0 Parameter=  5.000000e+00 delta_s= 6.108603e-01

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:52:30 [0] 9.9e-04 1.7e-01 9.7e-03 1.4e+01 5.0e+03 1.2e+02  1  1.1e+00/2.2e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  1.39e-02  7.25e-01 |
  |      1    0.5000  6.13e-03  7.11e-01 |
  |   backtrack limit reached:           |
  |        1.88e-05 < 4.18e-05           |
  |--------------------------------------|
  | BEST      0.5000  6.13e-03  1.44e+00 |
  +--------------------------------------+
 Invoking damping factor 0.500000
19:52:35 [1] 6.8e-04 9.5e-02 5.0e-03 9.1e-01 1.1e+03 1.5e+01  1  1.1e+00/2.2e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  9.91e-04  7.23e-01 |
  |      1    0.5000  2.63e-03  7.17e-01 |
  |   backtrack limit reached:           |
  |        3.46e-06 < 1.20e-05           |
  |--------------------------------------|
  | BEST      1.0000  9.91e-04  1.44e+00 |
  +--------------------------------------+
19:52:40 [2] 1.6e-04 3.4e-02 1.3e-03 8.1e+00 1.4e+03 6.0e+01  1  1.1e+00/2.2e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  2.26e-04  7.27e-01 |
  |      1    0.5000  7.19e-04  7.22e-01 |
  |   backtrack limit reached:           |
  |        2.58e-07 < 8.57e-07           |
  |--------------------------------------|
  | BEST      1.0000  2.26e-04  1.45e+00 |
  +--------------------------------------+
19:52:45 [3] 3.8e-05 6.6e-03 2.4e-04 9.6e-01 1.7e+02 7.6e+00  1  1.1e+00/2.2e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  1.14e-05  7.30e-01 |
  |      1    0.5000  1.24e-04  7.09e-01 |
  |   backtrack limit reached:           |
  |        7.70e-09 < 2.91e-08           |
  |--------------------------------------|
  | BEST      1.0000  1.14e-05  1.44e+00 |
  +--------------------------------------+
19:52:50 [4] 1.8e-06 6.5e-04 1.7e-05 1.7e-01 2.4e+01 1.2e+00  1  1.1e+00/2.2e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  5.50e-07  7.24e-01 |
  |      1    0.5000  8.67e-06  7.18e-01 |
  |   backtrack limit reached:           |
  |        3.76e-11 < 1.40e-10           |
  |--------------------------------------|
  | BEST      1.0000  5.50e-07  1.44e+00 |
  +--------------------------------------+
19:52:55 [5] 1.1e-07 2.2e-05 6.6e-07 6.4e-03 1.0e+00 4.9e-02  1  1.1e+00/2.2e+00 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  4.51e-09  7.13e-01 |
  |--------------------------------------|
  | BEST      1.0000  4.51e-09  7.13e-01 |
  +--------------------------------------+
19:52:59 [6] 6.2e-10 2.0e-07 4.5e-09                         skp 1.1e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.000e+02  5.937e+01  1.023e+02 

	Step accepted, parameter = 5.000000e+00


	 I will continue no more!
	 No more continuation for you!

Fixing exodus file out.exoII

-done


Proc 0 runtime:       4.18 Minutes.

