#{include(properties.aprepro)}
------------------------------------------------------------
                 FEM Problem Specifications
------------------------------------------------------------
FEM file                         = film_r.g
Output EXODUS II file            = out.exoII
GUESS file                       = contin.dat
SOLN file                        = no
Write intermediate results       = no
------------------------------------------------------------
                 General Specifications
------------------------------------------------------------
Output Level                     = 0
Debug                            = 0
#
Initial Guess                    = zero
#Initial Guess                    = read_exoII_file guess.exoII
#Initialize = PRESSURE 0 0.
Initialize = FILM_HEIGHT 0 {h1}
Initialize = TEMPERATURE 0 200
Initialize = VELOCITY2 0 {w1}
#Initialize = POLYMER_STRESS11 0 1.0
#Initialize = POLYMER_STRESS12 0 0.0
#Initialize = POLYMER_STRESS13 0 0.0
#Initialize = POLYMER_STRESS22 0 1.0
#Initialize = POLYMER_STRESS23 0 0.0
#Initialize = POLYMER_STRESS33 0 1.0

------------------------------------------------------------
                 Time Integration Specifications
------------------------------------------------------------
Time Integration Specifications
---- ----------- --------------
Time integration                        = steady
delta_t                                 = 1e-5
Maximum number of time steps            = 100
Maximum time                            = 1000
Minimum time step                       = 1e-07
Maximum time step                       = 50
Time step parameter                     = 0.0
Time step error                     = -5e-1  1 1 1 1 0 1 1 1 1
Initial Time                        = 0
Printing Frequency                  = 1
#March to Steady State = yes
#Steady State Tolerance = 5e-6
------------------------------------------------------------
                 Continuation Specifications
------------------------------------------------------------
Continuation                     = zero
Continuation Type                = BC
Boundary condition ID            = 0
Boundary condition data float tag= 0
Material id                      = 1
Material property tag            = 1700
Material property tag subindex   = 0
Initial parameter value          = {w1*1}
Final parameter value            = {w1*5}
delta_s                          = 0.5
Maximum number of path steps     = 100
Minimum path step                = 0.1
Maximum path step                = 1
Continuation Printing Frequency  = 1
------------------------------------------------------------
                 Solver Specifications
------------------------------------------------------------
Solution Algorithm               = mumps
Number of Newton Iterations      = 25
Newton line search type = BACKTRACK
Newton correction factor         = 1
Normalized Residual Tolerance    = 1.0e-8
Detailed Solver Output           = yes
Use AutoDiff Assembly = yes

------------------------------------------------------------
	Boundary Condition Specifications                 
------------------------------------------------------------

Number of BC = -1

# outflow
#BC = U NS 1 0.
BC = V NS 1 {w1*30}
#BC = PLANE SS 1 0. 1. 0. 0.
BC = DY NS 1 0.


# inflow
BC = U NS 2 0.
BC = V NS 2 {w2}
BC = FILM_HEIGHT NS 2 {h1}
BC = DX NS 2 0.
BC = DY NS 2 0.
BC = T NS 2 200

# axi x norm
#BC = U NS 3 0.
#BC = DX NS 3 0.
BC = KINEMATIC_XI SS 3 0.
BC = ELLIPTIC_ETA_REGULARIZATION SS 3 100

BC = KINEMATIC_XI SS 4 0.
BC = ELLIPTIC_ETA_REGULARIZATION SS 4 100
#BC = FILM_HEIGHT NS 4 0

END OF BC

#Rotation Specifications =
#ROT = MESH   SURFACE   6   T1   0   T2   0   KINEMATIC 6 SEED 1. 0. 0.
#ROT = MESH   SURFACE   5   KINEMATIC 5 T1 0   T2   0 SEED 0. 1. 0.
#ROT = MESH   SURFACE   3   PLANE 3 T1 0   T2   0 SEED 0. 1. 0.
#ROT = MESH   SURFACE   2   T1 0 PLANE 2  T2   0 SEED 1. 0. 0.
#ROT = MESH   SURFACE   4   T1 0   T2   0 PLANE 4 SEED 1. 0. 0.
#ROT = MESH EDGE 5 6 KINEMATIC 5 T 0 KINEMATIC 6 NONE
#ROT = MESH EDGE 4 5 KINEMATIC 5 T 0 PLANE 4 NONE
#ROT = MESH EDGE 2 5 KINEMATIC 5 PLANE 2 T 0 NONE
#ROT = MESH EDGE 3 6 PLANE 3 T 0 KINEMATIC 6 NONE
#ROT = MESH EDGE 2 6 T 0 PLANE 2 KINEMATIC 6 NONE
#ROT = MESH EDGE 2 5 KINEMATIC 5 PLANE 2 T 0 NONE
#ROT = MESH EDGE 2 3 PLANE 3 PLANE 2 T 0 NONE
#ROT = MESH EDGE 2 4 T 0 PLANE 2 PLANE 4 NONE
#ROT = MESH EDGE 3 4 PLANE 3 T 0 PLANE 4 NONE
#ROT = MESH   VERTEX   2 5 6  KINEMATIC 5 PLANE 2 KINEMATIC 6 NONE
#ROT = MESH   VERTEX   2 6 3  PLANE 3 PLANE 2 KINEMATIC 6 NONE
#ROT = MESH   VERTEX   2 4 3  PLANE 3 PLANE 2 PLANE 4 NONE
#ROT = MESH   VERTEX   2 4 5  KINEMATIC 5 PLANE 2 PLANE 4 NONE
#END OF ROT


-------------------
Problem Description
-------------------

Number of Materials = 1
MAT = ge  1

  Coordinate System = CARTESIAN

  Element Mapping = isoparametric

  Mesh Motion = ARBITRARY

  Number of bulk species = 0

  Number of viscoelastic modes = 0

Number of EQ = 6
    EQ = momentum1  Q2	U1 Q2	     0.    0.   1.   1.   1.   0.
    EQ = momentum2  Q2	U2 Q2	     0.    0.   1.   1.   1.   0.
    EQ = film_height Q2	FILM_HEIGHT  Q2	  1. 1. 1. 1. 1.
    EQ = mesh1      Q2  D1 Q2        0. 0. 1. 1. 100.
    EQ = mesh2      Q2  D2 Q2        0. 0. 1. 1. 100.
    EQ = energy     Q2  T  Q2        1.    1.   1.   1.   1.
                                     ms   adv  bnd  dif  src  porous

                                     ms   adv  bnd  dif  src  porous


Post Processing Specifications
Viscosity = yes
Mean shear rate = yes
#Pressure contours = yes
#Stress contours = yes
