# brk -- box with q2 for u, q1 for pres and fill
#
# momentum, energy, and fill in a box

 6000  # element block ID
 3        # number of basic eqnvar
 0 2 1 1  # velocity
 9 1 1 1  # continuity
29 1 1 1  # fill equation
 
#
# eqnvar interaction specification
#
#       u       P    F

        1       0    1                  # momentum equation
        1       1    0                  # continuity equation
        1       0    1                  # fill equation
 
 9   # number of nodes per element
 0 9  29
 0 9  29
 0 9  29
 0 9  29
 0
 0
 0
 0
 0
