 
 FEM File Specifications
 ---
FEM file                         = plating.exoII
Output EXODUS II file            = plating.out.exoII
GUESS file                       = contin.dat
SOLN file                        = soln.dat
Write intermediate results       = no
 ---
General Specifications
 ---
Number of processors             = 1
Output Level                     = 0
Debug                            = 0
Initial Guess                    = zero

Initialize = MASS_FRACTION 0 0.00126
Initialize = MASS_FRACTION 1 0.00126
Initialize = VOLTAGE       0 -0.01
 --- 
Time Integration Specifications
 ---
Time integration                 = transient
Operator splitting               = consistent
delta_t                          = 0.01
Maximum number of time steps     = 15
Maximum time                     = 259200.0
Minimum time step                = 1.0000e-9
Maximum time step                = 200.0
Time step parameter              = 0.5
Time step error                  = 0.01  1  1  1  1  1  1  1
Printing Frequency               = 1
#Initial Time 	                 =  0.0 
 ---
Solver Specifications
 ---
Solution Algorithm               = amesos
Preconditioner                   = lu
Size of Krylov subspace          = 256
Orthogonalization                = classical
Maximum Linear Solve Iterations  = 250
Number of Newton Iterations      = 30
Newton correction factor         = 1.0
Normalized Residual Tolerance    = 1e-10
Residual Ratio Tolerance         = 1e-04
Residual Relative Tolerance      = 1.0e-06
------------------------------------------------------------
        Augmenting Conditions Specifications
------------------------------------------------------------
Number of augmenting conditions = -1
AC = FC   2 12 5 CURRENT_FICKIAN 1 0 0.75e-3 2.0
END OF AC

Boundary Condition Specifications
 ---
Number of BC			 =    -1

BC = PLANE  SS  4  1.00 0.0 0. 0.025
BC = PLANE  SS  5  1.00 0.0 0. -0.025
BC =   DX   NS  6  0.0
BC =   DY   NS  6  0.0
BC =   DX   NS 300 0.0
BC =   DY   NS 300 0.0
BC =   DX   NS 400 0.0
BC =   DY   NS 400 0.0
BC = CA  NS 100  1.5707  1.0  0.0  0.0
BC = CA  NS 200  1.5707 -1.0  0.0  0.0
BC =    Y           NS   3 0  0.00126
BC =    Y           NS   3 1  0.00126
BC =    YFLUX_BV    SS   1 0 -1.0 0.0000048 1.0 0.21 0.21 -0.65 -0.22 58.71 8.90
BC =   KIN_LEAK     SS   1    0.0    0.0
BC = SURFACE_CHARGE SS   1 1  0.0  
BC =    VOLT        NS   3    0.0
BC =  CURRENT_BV    SS   1 0 -1.0 0.0000048 1.0 0.21 0.21 -0.65 -0.22 

#########
END OF BC
#########

----
Problem Description
---
 
Number of Materials = 2
 
 MAT =   electrolyte   1 
 
  Coordinate System = CARTESIAN
  Element Mapping   = isoparametric
  Mesh Motion = ARBITRARY
  Number of bulk species = 2
  Really meant number of bulk species equations in line above = TRUE
  Number of chemical reactions = 0
 
        Number of EQ  = 2

        EQ = species_bulk  Q2    Y      Q2           1.   1.   1.     1.     1.
        EQ = voltage       Q2    V      Q2           0.   0.   1.     1.     1.


                              	        	div  ms  adv   bnd    dif    src   porous

 MAT =   electrolyte   2 
 
  Coordinate System = CARTESIAN
  Element Mapping   = isoparametric
  Mesh Motion = ARBITRARY
  Number of bulk species = 2
  Really meant number of bulk species equations in line above = TRUE
  Number of chemical reactions = 0
 
        Number of EQ  = 4

        EQ = species_bulk  Q2    Y      Q2           1.   1.   1.     1.     1.
        EQ = mesh1	   Q2	 D1	Q2 	     0.   0.   0.     1.     0.       0.
        EQ = mesh2	   Q2	 D2	Q2	     0.   0.   0.     1.     0.       0.
        EQ = voltage       Q2    V      Q2           0.   0.   1.     1.     1.


                              	        	div  ms  adv   bnd    dif    src   porous

Post Processing Specifications

Stream Function = yes
Streamwise normal stress = yes
Pressure contours = yes
First Invariant of Strain = no
Second Invariant of Strain = no
Third Invariant of Strain = no
Mesh Dilatation = no
Navier Stokes Residuals = no
Moving Mesh Residuals = no
Mass Diffusion Vectors = yes
Mass Fluxlines = yes
Energy Conduction Vectors = no
Energy Fluxlines = no
Time Derivatives = no
Mesh Stress Tensor = no
Mesh Strain Tensor = no

Post Processing Fluxes=

FLUX = CURRENT_FICKIAN 2 1 0 current.out

END OF FLUX

