v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...


Internal METIS decomposition using Recursive Bisection.



----------------- Communications Stats ------------

		Number of Neighbors
		Max:     1 (Proc = 0)		 Avg:  1.000		Min: 1 (Proc = 0)

		Size of Messages
		Max:   484 (Proc = 0)		 Avg: 484.000		Min: 484 (Proc = 0)
--------------------------------------------------

Leaky QCONV BC found on SS 3
Leaky QCONV BC found on SS 1

######################### __PRINT_SYNC_START__ #########################
P_0: rotating equations at 0 nodes.
######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 5324

Number of matrix nonzeroes    = 476656

Initial guess read from "cont.exoII.2.0" ...(soln plane = 1)
Nodal variable T found in exoII database - reading.
Nodal variable DMX found in exoII database - reading.
Nodal variable DMY found in exoII database - reading.
Nodal variable DMZ found in exoII database - reading.
		 Values read time plane at time = 0.0001

Variable Stats:  time=0.0001 
	   min        max        mean       stdev     #values
=============================================================
T 	 99.9907   100.003   99.9991  0.00285167      1331
DMX 	-0.0680858  0.0656911  -0.00100947  0.0359334      1331
DMY 	-0.0670128  0.0652814  -0.000750098  0.0355162      1331
DMZ 	-0.0101163  0.0240303  0.00825248  0.00674246      1331
============================================================= 

=> Try for soln at t=0.0001 with dt=0.0001 [0 for 0] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
19:49:41 [0] 5.3e-03 8.2e-01 6.0e-02 9.2e-05 1.9e-02 1.1e-03  1  1.2e+00/6.6e-01 0.0/0.0 0.0/0.0 
19:49:43 [1] 4.1e-13 3.1e-11 2.6e-12 7.8e-15 5.5e-13 4.5e-14  1  9.5e-01/6.0e-01 1.8/10.4 1.7/10.4 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   1.000e+02  4.586e+01  6.770e+01 

CONSTANT DELTA_T          [1.3e-10, 8.6e-06]
Predictor-corrector norm: [  1 d  ,   1 T  ]

Variable Stats:  time=0.0001 
	   min        max        mean       stdev     #values
=============================================================
T 	 99.9814   100.005   99.9983  0.00570216      1331
DMX 	-0.0680858  0.0656911  -0.00100947  0.0359334      1331
DMY 	-0.0670128  0.0652814  -0.000750098  0.0355162      1331
DMZ 	-0.0101163  0.0240303  0.00825248  0.00674246      1331
============================================================= 

=> Try for soln at t=0.0002 with dt=0.0001 [1 for 1] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
19:49:45 [0] 5.0e-06 9.1e-04 6.0e-05 5.0e-06 4.5e-03 1.2e-04  1  9.8e-01/5.6e-01 0.0/0.0 0.0/0.0 
19:49:47 [1] 2.2e-10 2.6e-08 2.4e-09 2.2e-10 1.9e-07 5.3e-09  1  9.8e-01/5.6e-01 1.3/4.4 1.3/4.4 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   1.000e+02  4.586e+01  6.770e+01 

CONSTANT DELTA_T          [1.5e-05, 3.6e-09]
Predictor-corrector norm: [  1 d  ,   1 T  ]

Variable Stats:  time=0.0002 
	   min        max        mean       stdev     #values
=============================================================
T 	 99.9722   100.007   99.9974  0.00855147      1331
DMX 	-0.0680832  0.0656937  -0.00100638  0.0359334      1331
DMY 	-0.0670128  0.0652814  -0.000750097  0.0355162      1331
DMZ 	-0.0101163  0.0240303  0.00825248  0.00674246      1331
============================================================= 

=> Try for soln at t=0.0003 with dt=0.0001 [2 for 2] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
19:49:49 [0] 2.2e-06 3.1e-04 2.3e-05 4.0e-08 7.6e-06 4.5e-07  1  9.6e-01/6.1e-01 0.0/0.0 0.0/0.0 
19:49:51 [1] 1.8e-14 2.6e-12 9.9e-14 1.5e-13 5.0e-11 1.4e-12  1  9.7e-01/6.1e-01 1.5/8.4 1.3/5.5 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   1.000e+02  4.586e+01  6.770e+01 

CONSTANT DELTA_T          [1.5e-10, 3.6e-09]
Predictor-corrector norm: [  1 d  ,   1 T  ]

Variable Stats:  time=0.0003 
	   min        max        mean       stdev     #values
=============================================================
T 	 99.9629    100.01   99.9966  0.0113996      1331
DMX 	-0.0680807  0.0656962  -0.00100329  0.0359334      1331
DMY 	-0.0670128  0.0652814  -0.000750095  0.0355162      1331
DMZ 	-0.0101163  0.0240303  0.00825248  0.00674247      1331
============================================================= 

=> Try for soln at t=0.0004 with dt=0.0001 [3 for 3] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
19:49:53 [0] 2.2e-06 3.1e-04 2.3e-05 4.0e-08 7.6e-06 4.5e-07  1  6.9e-01/2.9e-01 0.0/0.0 0.0/0.0 
19:49:54 [1] 1.9e-14 2.5e-12 9.8e-14 1.6e-13 4.8e-11 1.4e-12  1  5.9e-01/3.0e-01 1.5/8.4 1.3/5.5 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   1.000e+02  4.586e+01  6.770e+01 

OK  3.6e-09 < 1.5 5.0e-03 [1.5e-10, 3.6e-09]
Predictor-corrector norm: [  1 d  ,   1 T  ]

Variable Stats:  time=0.0004 
	   min        max        mean       stdev     #values
=============================================================
T 	 99.9536   100.012   99.9957  0.0142465      1331
DMX 	-0.0680781  0.0656987  -0.0010002  0.0359334      1331
DMY 	-0.0670128  0.0652815  -0.000750094  0.0355162      1331
DMZ 	-0.0101163  0.0240303  0.00825248  0.00674247      1331
============================================================= 

=> Try for soln at t=0.00055 with dt=0.00015 [4 for 4] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
19:49:55 [0] 4.9e-06 6.8e-04 5.2e-05 9.0e-08 1.7e-05 1.0e-06  1  6.1e-01/3.0e-01 0.0/0.0 0.0/0.0 
19:49:56 [1] 4.2e-14 5.7e-12 2.2e-13 3.7e-13 1.1e-10 3.2e-12  1  6.2e-01/3.1e-01 1.5/8.4 1.3/5.5 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   1.000e+02  4.586e+01  6.770e+01 

OK  8.6e-09 < 1.5 5.0e-03 [3.5e-10, 8.6e-09]
Predictor-corrector norm: [  1 d  ,   1 T  ]

Variable Stats:  time=0.00055 
	   min        max        mean       stdev     #values
=============================================================
T 	 99.9398   100.016   99.9945  0.0185143      1331
DMX 	-0.0680743  0.0657025  -0.000995565  0.0359335      1331
DMY 	-0.0670128  0.0652815  -0.000750092  0.0355162      1331
DMZ 	-0.0101163  0.0240303  0.00825248  0.00674248      1331
============================================================= 

=> Try for soln at t=0.000775 with dt=0.000225 [5 for 5] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
19:49:58 [0] 1.1e-05 1.5e-03 1.2e-04 2.0e-07 3.8e-05 2.3e-06  1  6.4e-01/2.9e-01 0.0/0.0 0.0/0.0 
19:49:59 [1] 9.4e-14 1.3e-11 5.0e-13 8.3e-13 2.4e-10 7.1e-12  1  6.2e-01/3.1e-01 1.5/8.4 1.3/5.5 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   1.000e+02  4.586e+01  6.770e+01 

OK  1.9e-08 < 1.5 5.0e-03 [7.9e-10, 1.9e-08]
Predictor-corrector norm: [  1 d  ,   1 T  ]

Variable Stats:  time=0.000775 
	   min        max        mean       stdev     #values
=============================================================
T 	 99.9189   100.022   99.9926   0.02491      1331
DMX 	-0.0680686  0.0657081  -0.000988615  0.0359335      1331
DMY 	-0.0670128  0.0652815  -0.000750089  0.0355162      1331
DMZ 	-0.0101163  0.0240303  0.00825248  0.00674249      1331
============================================================= 

=> Try for soln at t=0.0011125 with dt=0.0003375 [6 for 6] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
19:50:00 [0] 2.4e-05 3.4e-03 2.6e-04 4.5e-07 8.6e-05 5.2e-06  1  6.1e-01/2.9e-01 0.0/0.0 0.0/0.0 
19:50:01 [1] 2.1e-13 3.0e-11 1.1e-12 1.9e-12 5.4e-10 1.6e-11  1  6.2e-01/4.1e-01 1.5/8.4 1.3/5.5 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   1.000e+02  4.586e+01  6.769e+01 

OK  4.3e-08 < 1.5 5.0e-03 [1.8e-09, 4.3e-08]
Predictor-corrector norm: [  1 d  ,   1 T  ]

Variable Stats:  time=0.0011125 
	   min        max        mean       stdev     #values
=============================================================
T 	 99.8878    100.03   99.9897  0.0344901      1331
DMX 	-0.06806  0.0657166  -0.00097819  0.0359335      1331
DMY 	-0.0670128  0.0652815  -0.000750084  0.0355162      1331
DMZ 	-0.0101164  0.0240303  0.00825248  0.00674251      1331
============================================================= 

=> Try for soln at t=0.00161875 with dt=0.00050625 [7 for 7] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
19:50:02 [0] 5.3e-05 7.4e-03 5.6e-04 1.0e-06 1.9e-04 1.2e-05  1  8.8e-01/5.0e-01 0.0/0.0 0.0/0.0 
19:50:04 [1] 4.7e-13 7.2e-11 2.6e-12 4.2e-12 1.2e-09 3.6e-11  1  6.2e-01/3.1e-01 1.5/8.3 1.3/5.5 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   1.000e+02  4.586e+01  6.769e+01 

OK  9.7e-08 < 1.5 5.0e-03 [4.0e-09, 9.7e-08]
Predictor-corrector norm: [  1 d  ,   1 T  ]

Variable Stats:  time=0.00161875 
	   min        max        mean       stdev     #values
=============================================================
T 	 99.8411   100.043   99.9854  0.0488302      1331
DMX 	-0.0680471  0.0657294  -0.000962552  0.0359336      1331
DMY 	-0.0670128  0.0652815  -0.000750078  0.0355161      1331
DMZ 	-0.0101164  0.0240303  0.00825249  0.00674254      1331
============================================================= 

=> Try for soln at t=0.00237813 with dt=0.000759375 [8 for 8] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
19:50:05 [0] 1.1e-04 1.6e-02 1.2e-03 2.3e-06 4.4e-04 2.6e-05  1  6.1e-01/3.1e-01 0.0/0.0 0.0/0.0 
19:50:06 [1] 1.1e-12 1.8e-10 6.4e-12 9.4e-12 2.7e-09 8.1e-11  1  6.4e-01/3.1e-01 1.6/8.3 1.3/5.5 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   1.001e+02  4.585e+01  6.769e+01 

OK  2.2e-07 < 1.5 5.0e-03 [8.9e-09, 2.2e-07]
Predictor-corrector norm: [  1 d  ,   1 T  ]

Variable Stats:  time=0.00237813 
	   min        max        mean       stdev     #values
=============================================================
T 	 99.7714   100.062    99.979  0.0702729      1331
DMX 	-0.0680278  0.0657485  -0.000939095  0.0359337      1331
DMY 	-0.0670128  0.0652815  -0.000750067  0.0355161      1331
DMZ 	-0.0101164  0.0240303  0.00825249  0.00674258      1331
============================================================= 

=> Try for soln at t=0.00351719 with dt=0.00113906 [9 for 9] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
19:50:07 [0] 2.4e-04 3.4e-02 2.6e-03 5.1e-06 9.8e-04 5.8e-05  1  6.4e-01/3.0e-01 0.0/0.0 0.0/0.0 
19:50:08 [1] 2.8e-12 5.0e-10 2.0e-11 2.1e-11 6.1e-09 1.8e-10  1  7.7e-01/3.0e-01 1.6/8.1 1.3/5.5 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   1.001e+02  4.585e+01  6.768e+01 

OK  4.9e-07 < 1.5 5.0e-03 [2.0e-08, 4.9e-07]
Predictor-corrector norm: [  1 d  ,   1 T  ]

Variable Stats:  time=0.00351719 
	   min        max        mean       stdev     #values
=============================================================
T 	 99.6673   100.089   99.9694  0.102286      1331
DMX 	-0.0679988  0.0657772  -0.00090391  0.0359339      1331
DMY 	-0.0670129  0.0652816  -0.000750052  0.0355161      1331
DMZ 	-0.0101165  0.0240302  0.0082525  0.00674265      1331
============================================================= 

=> Try for soln at t=0.00522578 with dt=0.00170859 [10 for 10] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
19:50:10 [0] 5.1e-04 7.2e-02 5.4e-03 1.1e-05 2.2e-03 1.3e-04  1  6.3e-01/2.9e-01 0.0/0.0 0.0/0.0 
19:50:11 [1] 1.3e-11 1.5e-09 7.6e-11 4.7e-11 1.4e-08 4.0e-10  1  6.6e-01/3.0e-01 1.6/7.9 1.3/5.5 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   1.001e+02  4.584e+01  6.767e+01 

OK  1.1e-06 < 1.5 5.0e-03 [4.5e-08, 1.1e-06]
Predictor-corrector norm: [  1 d  ,   1 T  ]

Variable Stats:  time=0.00522578 
	   min        max        mean       stdev     #values
=============================================================
T 	 99.5123   100.131   99.9551  0.149968      1331
DMX 	-0.0679553  0.0658202  -0.000851131  0.0359342      1331
DMY 	-0.0670129  0.0652817  -0.000750029  0.0355161      1331
DMZ 	-0.0101166  0.0240302  0.0082525  0.00674276      1331
============================================================= 

=> Try for soln at t=0.00778867 with dt=0.00256289 [11 for 11] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
19:50:12 [0] 1.0e-03 1.5e-01 1.1e-02 2.6e-05 4.9e-03 2.9e-04  1  6.3e-01/2.9e-01 0.0/0.0 0.0/0.0 
19:50:13 [1] 5.7e-11 5.4e-09 3.2e-10 1.0e-10 3.1e-08 9.0e-10  1  6.3e-01/3.0e-01 1.5/7.5 1.4/5.5 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   1.002e+02  4.583e+01  6.766e+01 

OK  2.4e-06 < 1.5 5.0e-03 [1.0e-07, 2.4e-06]
Predictor-corrector norm: [  1 d  ,   1 T  ]

Variable Stats:  time=0.00778867 
	   min        max        mean       stdev     #values
=============================================================
T 	 99.2823   100.192   99.9339  0.220741      1331
DMX 	-0.0678901  0.0658848  -0.000771962  0.0359346      1331
DMY 	-0.067013  0.0652818  -0.000749995  0.0355161      1331
DMZ 	-0.0101168  0.0240301  0.00825251  0.00674293      1331
============================================================= 

=> Try for soln at t=0.011633 with dt=0.00384434 [12 for 12] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
19:50:15 [0] 2.0e-03 3.0e-01 2.2e-02 5.7e-05 1.1e-02 6.4e-04  1  6.2e-01/2.9e-01 0.0/0.0 0.0/0.0 
19:50:16 [1] 2.4e-10 2.0e-08 1.4e-09 2.3e-10 6.8e-08 2.0e-09  1  6.2e-01/2.9e-01 1.5/7.2 1.4/5.5 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   1.003e+02  4.582e+01  6.763e+01 

OK  5.4e-06 < 1.5 5.0e-03 [2.2e-07, 5.3e-06]
Predictor-corrector norm: [  1 d  ,   1 T  ]

Variable Stats:  time=0.011633 
	   min        max        mean       stdev     #values
=============================================================
T 	 98.9431   100.283   99.9024  0.325239      1331
DMX 	-0.0677922  0.0659816  -0.000653206  0.0359354      1331
DMY 	-0.0670131  0.0652819  -0.000749944  0.035516      1331
DMZ 	-0.0101171   0.02403  0.00825251  0.00674324      1331
============================================================= 

=> Try for soln at t=0.0173995 with dt=0.0057665 [13 for 13] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
19:50:17 [0] 3.8e-03 5.7e-01 4.1e-02 1.3e-04 2.4e-02 1.4e-03  1  8.3e-01/6.2e-01 0.0/0.0 0.0/0.0 
19:50:18 [1] 9.8e-10 7.6e-08 5.7e-09 5.0e-10 1.5e-07 4.4e-09  1  1.1e+00/4.3e-01 1.5/6.9 1.4/5.5 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   1.004e+02  4.580e+01  6.760e+01 

OK  1.2e-05 < 1.5 5.0e-03 [4.9e-07, 1.2e-05]
Predictor-corrector norm: [  1 d  ,   1 T  ]

Variable Stats:  time=0.0173995 
	   min        max        mean       stdev     #values
=============================================================
T 	 98.4468   100.414    99.856  0.478344      1331
DMX 	-0.0676454  0.0661269  -0.000475067  0.0359366      1331
DMY 	-0.0670133  0.0652822  -0.000749868  0.035516      1331
DMZ 	-0.0101176  0.0240299  0.00825249  0.00674377      1331
============================================================= 

=> Try for soln at t=0.0260493 with dt=0.00864976 [14 for 14] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
19:50:20 [0] 7.0e-03 1.1e+00 7.4e-02 2.7e-04 5.2e-02 3.1e-03  1  6.2e-01/2.9e-01 0.0/0.0 0.0/0.0 
19:50:21 [1] 3.8e-09 2.9e-07 2.2e-08 1.1e-09 3.4e-07 9.7e-09  1  6.0e-01/2.9e-01 1.5/6.5 1.4/5.5 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   1.006e+02  4.577e+01  6.756e+01 

OK  2.5e-05 < 1.5 5.0e-03 [1.1e-06, 2.5e-05]
Predictor-corrector norm: [  1 d  ,   1 T  ]

Variable Stats:  time=0.0260493 
	   min        max        mean       stdev     #values
=============================================================
T 	 97.7293   100.601   99.7882  0.700104      1331
DMX 	-0.0674252  0.066355  -0.000207848  0.0359388      1331
DMY 	-0.0670136  0.0652826  -0.000749754  0.035516      1331
DMZ 	-0.0101184  0.0240296  0.00825243  0.00674475      1331
============================================================= 

=> Try for soln at t=0.0390239 with dt=0.0129746 [15 for 15] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
19:50:23 [0] 1.2e-02 1.9e+00 1.3e-01 5.9e-04 1.1e-01 6.7e-03  1  6.5e-01/3.0e-01 0.0/0.0 0.0/0.0 
19:50:24 [1] 1.4e-08 1.1e-06 8.3e-08 2.3e-09 7.5e-07 2.1e-08  1  6.1e-01/3.1e-01 1.5/6.2 1.4/5.5 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   1.009e+02  4.572e+01  6.749e+01 

OK  5.4e-05 < 1.5 5.0e-03 [2.3e-06, 5.4e-05]
Predictor-corrector norm: [  1 d  ,   1 T  ]

Variable Stats:  time=0.0390239 
	   min        max        mean       stdev     #values
=============================================================
T 	 96.7106   100.863   99.6907   1.01594      1331
DMX 	-0.0670948  0.0667459  0.000193006  0.0359428      1331
DMY 	-0.0670141  0.0652832  -0.000749585  0.035516      1331
DMZ 	-0.0101199  0.0240293  0.00825227  0.00674664      1331
============================================================= 

=> Try for soln at t=0.0584859 with dt=0.019462 [16 for 16] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
19:50:25 [0] 2.1e-02 3.4e+00 2.2e-01 1.2e-03 2.3e-01 1.4e-02  1  6.1e-01/2.8e-01 0.0/0.0 0.0/0.0 
19:50:26 [1] 4.8e-08 3.7e-06 2.9e-07 4.8e-09 1.7e-06 4.7e-08  1  6.1e-01/2.9e-01 1.5/5.9 1.4/5.5 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   1.012e+02  4.566e+01  6.740e+01 

OK  1.1e-04 < 1.5 5.0e-03 [4.9e-06, 1.1e-04]
Predictor-corrector norm: [  1 d  ,   1 T  ]

Variable Stats:  time=0.0584859 
	   min        max        mean       stdev     #values
=============================================================
T 	 95.3019   101.216   99.5527   1.45488      1331
DMX 	-0.066599  0.0673325  0.000794344  0.0359505      1331
DMY 	-0.067015  0.0652841  -0.000749335  0.0355163      1331
DMZ 	-0.0101227  0.0240288  0.00825188  0.00675037      1331
============================================================= 

=> Try for soln at t=0.0876788 with dt=0.0291929 [17 for 17] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
19:50:27 [0] 3.5e-02 5.9e+00 3.8e-01 2.5e-03 4.8e-01 2.9e-02  1  6.0e-01/3.1e-01 0.0/0.0 0.0/0.0 
19:50:28 [1] 1.6e-07 1.2e-05 9.6e-07 1.5e-08 3.9e-06 1.1e-07  1  6.2e-01/2.9e-01 1.4/5.6 1.4/5.4 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   1.017e+02  4.557e+01  6.728e+01 

OK  2.2e-04 < 1.5 5.0e-03 [1.0e-05, 2.2e-04]
Predictor-corrector norm: [  1 d  ,   1 T  ]

Variable Stats:  time=0.0876788 
	   min        max        mean       stdev     #values
=============================================================
T 	 93.4264   101.666   99.3624   2.04393      1331
DMX 	-0.065972  0.0682126  0.00169648  0.0359655      1331
DMY 	-0.0670164  0.0652856  -0.000748968  0.0355171      1331
DMZ 	-0.0101279  0.0240282  0.00825101  0.00675797      1331
============================================================= 

=> Try for soln at t=0.131468 with dt=0.0437894 [18 for 18] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
19:50:30 [0] 5.9e-02 9.9e+00 6.2e-01 4.9e-03 9.3e-01 5.5e-02  1  6.3e-01/3.2e-01 0.0/0.0 0.0/0.0 
19:50:31 [1] 4.8e-07 3.8e-05 3.0e-06 5.5e-08 9.1e-06 3.1e-07  1  6.2e-01/3.1e-01 1.4/5.3 1.4/5.3 
19:50:32 [2] 4.8e-12 1.1e-09 3.7e-11 5.1e-11 2.1e-08 5.3e-10  1  6.3e-01/3.0e-01 0.9/4.7 0.5/1.5 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   1.022e+02  4.546e+01  6.712e+01 

OK  4.2e-04 < 1.5 5.0e-03 [2.1e-05, 4.2e-04]
Predictor-corrector norm: [  1 d  ,   1 T  ]

Variable Stats:  time=0.131468 
	   min        max        mean       stdev     #values
=============================================================
T 	 91.0613   102.192   99.1092   2.79678      1331
DMX 	-0.065055  0.0695334  0.00304998  0.0359961      1331
DMY 	-0.0670188  0.0652879  -0.00074843  0.035519      1331
DMZ 	-0.0101375  0.0240276  0.00824921  0.0067738      1331
============================================================= 

=> Try for soln at t=0.189979 with dt=0.0585105 [19 for 19] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
19:50:33 [0] 8.2e-02 1.4e+01 8.7e-01 7.2e-03 1.4e+00 8.1e-02  1  6.3e-01/3.0e-01 0.0/0.0 0.0/0.0 
19:50:34 [1] 9.8e-07 7.4e-05 5.9e-06 1.2e-07 1.6e-05 6.0e-07  1  6.4e-01/3.0e-01 1.4/5.2 1.4/5.1 
19:50:35 [2] 7.7e-12 1.7e-09 5.8e-11 8.3e-11 3.3e-08 8.5e-10  1  6.1e-01/3.0e-01 1.0/4.9 0.6/1.7 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   1.027e+02  4.532e+01  6.694e+01 

OK  5.9e-04 < 1.5 5.0e-03 [3.2e-05, 5.9e-04]
Predictor-corrector norm: [  1 d  ,   1 T  ]

Variable Stats:  time=0.189979 
	   min        max        mean       stdev     #values
=============================================================
T 	 88.5375   102.686   98.8172   3.61761      1331
DMX 	-0.0638274  0.0712993  0.00485901  0.0360514      1331
DMY 	-0.0670226  0.0652912  -0.000747732  0.0355225      1331
DMZ 	-0.0101531  0.0240272  0.00824618  0.00680297      1331
============================================================= 

=> Try for soln at t=0.259867 with dt=0.0698883 [20 for 20] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
19:50:36 [0] 9.5e-02 1.6e+01 1.0e+00 8.0e-03 1.5e+00 9.2e-02  1  6.2e-01/3.1e-01 0.0/0.0 0.0/0.0 
19:50:37 [1] 1.4e-06 9.6e-05 7.9e-06 1.5e-07 1.9e-05 7.5e-07  1  6.6e-01/3.1e-01 1.4/5.1 1.4/5.1 
19:50:38 [2] 9.9e-12 2.2e-09 7.4e-11 1.1e-10 4.2e-08 1.1e-09  1  6.5e-01/3.1e-01 1.0/5.0 0.6/1.7 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   1.031e+02  4.519e+01  6.677e+01 

OK  6.3e-04 < 1.5 5.0e-03 [4.0e-05, 6.3e-04]
Predictor-corrector norm: [  1 d  ,   1 T  ]

Variable Stats:  time=0.259867 
	   min        max        mean       stdev     #values
=============================================================
T 	 86.2172    103.05   98.5205   4.39693      1331
DMX 	-0.062481   0.07341  0.00702056  0.0361388      1331
DMY 	-0.0670277  0.0652955  -0.000746922  0.035528      1331
DMZ 	-0.0101746  0.0240276  0.00824204  0.00684932      1331
============================================================= 

=> Try for soln at t=0.341268 with dt=0.0814009 [21 for 21] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
19:50:40 [0] 1.1e-01 1.8e+01 1.1e+00 8.2e-03 1.6e+00 9.5e-02  1  1.0e+00/4.3e-01 0.0/0.0 0.0/0.0 
19:50:41 [1] 1.8e-06 1.1e-04 9.5e-06 1.6e-07 2.2e-05 8.3e-07  1  7.1e-01/3.0e-01 1.4/5.1 1.4/5.1 
19:50:42 [2] 1.2e-11 2.7e-09 9.1e-11 1.3e-10 5.2e-08 1.4e-09  1  6.2e-01/3.1e-01 1.0/5.0 0.6/1.6 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   1.033e+02  4.505e+01  6.659e+01 

OK  6.4e-04 < 1.5 5.0e-03 [4.8e-05, 6.3e-04]
Predictor-corrector norm: [  1 d  ,   1 T  ]

Variable Stats:  time=0.341268 
	   min        max        mean       stdev     #values
=============================================================
T 	 84.2085   103.253   98.2285   5.10458      1331
DMX 	-0.0610895  0.076073  0.00953915  0.0362691      1331
DMY 	-0.0670344  0.065301  -0.000746004  0.0355357      1331
DMZ 	-0.0102026  0.0240429  0.00823691  0.00691834      1331
============================================================= 

=> Try for soln at t=0.435947 with dt=0.0946792 [22 for 22] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
19:50:44 [0] 1.2e-01 1.9e+01 1.3e+00 8.0e-03 1.6e+00 9.3e-02  1  6.2e-01/2.9e-01 0.0/0.0 0.0/0.0 
19:50:45 [1] 2.1e-06 1.2e-04 1.1e-05 1.7e-07 2.5e-05 8.9e-07  1  6.3e-01/3.0e-01 1.4/5.1 1.4/5.0 
19:50:46 [2] 1.5e-11 3.2e-09 1.1e-10 1.6e-10 6.3e-08 1.7e-09  1  6.3e-01/4.1e-01 1.0/4.9 0.5/1.6 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   1.033e+02  4.492e+01  6.642e+01 

OK  6.2e-04 < 1.5 5.0e-03 [5.9e-05, 6.1e-04]
Predictor-corrector norm: [  1 d  ,   1 T  ]

Variable Stats:  time=0.435947 
	   min        max        mean       stdev     #values
=============================================================
T 	 82.5355   103.285   97.9426   5.73727      1331
DMX 	-0.0595267  0.0793792  0.0124698  0.0364582      1331
DMY 	-0.067043  0.0653078  -0.000744963  0.035546      1331
DMZ 	-0.0102378  0.0241284  0.00823095  0.00701767      1331
============================================================= 

=> Try for soln at t=0.547168 with dt=0.111221 [23 for 23] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
19:50:47 [0] 1.2e-01 2.0e+01 1.3e+00 7.6e-03 1.6e+00 9.0e-02  1  6.4e-01/3.2e-01 0.0/0.0 0.0/0.0 
19:50:48 [1] 2.2e-06 1.4e-04 1.2e-05 1.6e-07 3.0e-05 9.7e-07  1  9.5e-01/3.8e-01 1.4/5.0 1.4/5.0 
19:50:50 [2] 1.8e-11 3.9e-09 1.4e-10 1.9e-10 7.6e-08 2.0e-09  1  7.6e-01/4.3e-01 1.0/4.9 0.5/1.5 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   1.031e+02  4.479e+01  6.625e+01 

OK  5.9e-04 < 1.5 5.0e-03 [7.6e-05, 5.8e-04]
Predictor-corrector norm: [  1 d  ,   1 T  ]

Variable Stats:  time=0.547168 
	   min        max        mean       stdev     #values
=============================================================
T 	 81.1861    103.14   97.6597   6.30393      1331
DMX 	-0.0579394  0.0832624  0.0159143  0.0367307      1331
DMY 	-0.067054  0.0653167  -0.000743768  0.0355596      1331
DMZ 	-0.0102816  0.0242295  0.00822442  0.00715847      1331
============================================================= 

=> Try for soln at t=0.679813 with dt=0.132644 [24 for 24] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
19:50:52 [0] 1.2e-01 2.0e+01 1.3e+00 6.9e-03 1.6e+00 8.5e-02  1  7.0e-01/4.3e-01 0.0/0.0 0.0/0.0 
19:50:53 [1] 2.4e-06 1.6e-04 1.3e-05 1.6e-07 3.7e-05 1.1e-06  1  7.5e-01/4.0e-01 1.4/5.0 1.4/4.9 
19:50:55 [2] 2.2e-11 4.9e-09 1.7e-10 2.4e-10 9.4e-08 2.5e-09  1  7.3e-01/4.3e-01 1.0/4.8 0.5/1.5 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   1.028e+02  4.466e+01  6.608e+01 

OK  5.6e-04 < 1.5 5.0e-03 [1.0e-04, 5.5e-04]
Predictor-corrector norm: [  1 d  ,   1 T  ]

Variable Stats:  time=0.679813 
	   min        max        mean       stdev     #values
=============================================================
T 	 80.1323   102.835   97.3742   6.81927      1331
DMX 	-0.0561308  0.0878925  0.0200244  0.0371244      1331
DMY 	-0.0670684  0.0653283  -0.000742374  0.0355774      1331
DMZ 	-0.0103359  0.0243511  0.0082178  0.00735705      1331
============================================================= 

=> Try for soln at t=0.84071 with dt=0.160897 [25 for 25] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
19:50:57 [0] 1.1e-01 2.0e+01 1.1e+00 6.1e-03 1.5e+00 8.0e-02  1  7.4e-01/4.2e-01 0.0/0.0 0.0/0.0 
19:50:58 [1] 2.5e-06 1.9e-04 1.4e-05 1.7e-07 4.6e-05 1.3e-06  1  7.4e-01/4.0e-01 1.4/4.9 1.4/4.8 
19:51:00 [2] 2.7e-11 6.1e-09 2.1e-10 2.9e-10 1.2e-07 3.1e-09  1  7.4e-01/4.3e-01 1.0/4.8 0.6/1.6 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   1.024e+02  4.453e+01  6.591e+01 

OK  5.4e-04 < 1.5 5.0e-03 [1.4e-04, 5.2e-04]
Predictor-corrector norm: [  1 d  ,   1 T  ]

Variable Stats:  time=0.84071 
	   min        max        mean       stdev     #values
=============================================================
T 	 79.3361   102.352   97.0789   7.30088      1331
DMX 	-0.0540728  0.0937697  0.0250129  0.0376979      1331
DMY 	-0.0670876  0.065345  -0.000740714  0.0356009      1331
DMZ 	-0.0104031  0.0245001  0.00821188  0.00763696      1331
============================================================= 

=> Try for soln at t=1.03858 with dt=0.197869 [26 for 26] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
19:51:02 [0] 8.8e-02 2.0e+01 1.0e+00 5.1e-03 1.5e+00 7.6e-02  1  7.3e-01/4.2e-01 0.0/0.0 0.0/0.0 
19:51:03 [1] 2.5e-06 2.5e-04 1.6e-05 2.1e-07 5.9e-05 1.7e-06  1  7.2e-01/4.0e-01 1.4/4.8 1.4/4.7 
19:51:04 [2] 3.3e-11 7.5e-09 2.6e-10 3.5e-10 1.4e-07 3.8e-09  1  7.4e-01/4.4e-01 1.0/4.8 0.6/1.6 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   1.020e+02  4.439e+01  6.572e+01 

OK  5.3e-04 < 1.5 5.0e-03 [1.9e-04, 5.0e-04]
Predictor-corrector norm: [  1 d  ,   1 T  ]

Variable Stats:  time=1.03858 
	   min        max        mean       stdev     #values
=============================================================
T 	 78.7526   102.041    96.766   7.76614      1331
DMX 	-0.0515082  0.101529  0.0311519  0.0385397      1331
DMY 	-0.0671137  0.0653775  -0.000738708  0.0356321      1331
DMZ 	-0.0105715  0.0248408  0.00820812  0.0080303      1331
============================================================= 

=> Try for soln at t=1.28277 with dt=0.244193 [27 for 27] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
19:51:06 [0] 6.9e-02 2.1e+01 9.1e-01 5.4e-03 1.5e+00 7.6e-02  1  7.1e-01/4.2e-01 0.0/0.0 0.0/0.0 
19:51:08 [1] 2.6e-06 3.4e-04 1.8e-05 2.4e-07 7.5e-05 2.1e-06  1  6.9e-01/4.4e-01 1.4/4.7 1.3/4.6 
19:51:09 [2] 3.8e-11 8.9e-09 3.2e-10 4.0e-10 1.6e-07 4.5e-09  1  6.5e-01/3.1e-01 1.0/4.8 0.6/1.7 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   1.017e+02  4.424e+01  6.552e+01 

OK  5.5e-04 < 1.5 5.0e-03 [2.5e-04, 4.9e-04]
Predictor-corrector norm: [  1 d  ,   1 T  ]

Variable Stats:  time=1.28277 
	   min        max        mean       stdev     #values
=============================================================
T 	 78.3309    101.68    96.429    8.2278      1331
DMX 	-0.0482925  0.111091  0.0387336  0.0397709      1331
DMY 	-0.0674829  0.0654216  -0.000736269  0.0356734      1331
DMZ 	-0.0121649  0.0257182  0.00820889  0.00857501      1331
============================================================= 

=> Try for soln at t=1.58014 with dt=0.297368 [28 for 28] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
19:51:11 [0] 5.1e-02 2.2e+01 8.3e-01 6.4e-03 1.6e+00 7.9e-02  1  6.1e-01/2.8e-01 0.0/0.0 0.0/0.0 
19:51:12 [1] 2.6e-06 4.3e-04 2.0e-05 3.1e-07 9.2e-05 2.5e-06  1  6.0e-01/3.0e-01 1.4/4.6 1.3/4.5 
19:51:13 [2] 4.2e-11 9.8e-09 3.5e-10 4.3e-10 1.8e-07 4.9e-09  1  6.0e-01/2.7e-01 1.0/4.8 0.6/1.8 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   1.011e+02  4.407e+01  6.530e+01 

OK  5.8e-04 < 1.5 5.0e-03 [3.0e-04, 5.0e-04]
Predictor-corrector norm: [  1 d  ,   1 T  ]

Variable Stats:  time=1.58014 
	   min        max        mean       stdev     #values
=============================================================
T 	 76.8975   101.072   96.0663   8.68915      1331
DMX 	-0.0443054  0.122715  0.0479731  0.0415291      1331
DMY 	-0.0679397  0.0654812  -0.000733332  0.0357274      1331
DMZ 	-0.0145397  0.0286048  0.00821746  0.00930421      1331
============================================================= 

=> Try for soln at t=1.9358 with dt=0.355657 [29 for 29] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
19:51:14 [0] 4.8e-02 2.1e+01 7.8e-01 7.1e-03 1.6e+00 8.2e-02  1  5.9e-01/2.8e-01 0.0/0.0 0.0/0.0 
19:51:15 [1] 2.3e-06 4.9e-04 2.3e-05 4.3e-07 1.1e-04 2.9e-06  1  5.5e-01/3.0e-01 1.4/4.5 1.3/4.5 
19:51:16 [2] 4.1e-11 1.0e-08 3.6e-10 4.2e-10 1.8e-07 4.8e-09  1  5.5e-01/2.9e-01 1.1/5.0 0.6/1.9 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   1.006e+02  4.390e+01  6.507e+01 

OK  6.1e-04 < 1.5 5.0e-03 [3.4e-04, 5.1e-04]
Predictor-corrector norm: [  1 d  ,   1 T  ]

Variable Stats:  time=1.9358 
	   min        max        mean       stdev     #values
=============================================================
T 	 74.4115   100.635   95.6783   9.14787      1331
DMX 	-0.0394454  0.137198  0.0590314  0.0439575      1331
DMY 	-0.0683581  0.0655991  -0.000729844  0.0357969      1331
DMZ 	-0.0172921  0.0319986  0.00823764  0.0102422      1331
============================================================= 

=> Try for soln at t=2.35536 with dt=0.419563 [30 for 30] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
19:51:17 [0] 4.4e-02 1.9e+01 7.4e-01 7.4e-03 1.6e+00 8.3e-02  1  5.5e-01/2.6e-01 0.0/0.0 0.0/0.0 
19:51:18 [1] 2.8e-06 5.4e-04 2.5e-05 5.3e-07 1.1e-04 3.2e-06  1  5.7e-01/2.8e-01 1.4/4.5 1.3/4.4 
19:51:19 [2] 4.0e-11 9.3e-09 3.4e-10 3.9e-10 1.6e-07 4.4e-09  1  5.4e-01/2.7e-01 1.1/5.1 0.6/2.1 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   1.007e+02  4.372e+01  6.482e+01 

OK  6.2e-04 < 1.5 5.0e-03 [3.6e-04, 5.0e-04]
Predictor-corrector norm: [  1 d  ,   1 T  ]

Variable Stats:  time=2.35536 
	   min        max        mean       stdev     #values
=============================================================
T 	 72.0042   100.656   95.2654   9.60074      1331
DMX 	-0.0336012  0.155183  0.0720848  0.0472045      1331
DMY 	-0.0686985  0.0658174  -0.00072574  0.035885      1331
DMZ 	-0.0204282  0.036038  0.00827355  0.011408      1331
============================================================= 

=> Try for soln at t=2.8484 with dt=0.493042 [31 for 31] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
19:51:20 [0] 4.0e-02 1.8e+01 6.9e-01 7.4e-03 1.6e+00 8.3e-02  1  5.7e-01/2.9e-01 0.0/0.0 0.0/0.0 
19:51:21 [1] 3.0e-06 6.1e-04 2.7e-05 6.1e-07 1.2e-04 3.6e-06  1  5.5e-01/2.8e-01 1.4/4.4 1.3/4.4 
19:51:22 [2] 3.9e-11 7.9e-09 2.9e-10 3.2e-10 1.3e-07 3.6e-09  1  5.6e-01/2.8e-01 1.1/5.3 0.7/2.3 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   1.006e+02  4.352e+01  6.456e+01 

OK  6.1e-04 < 1.5 5.0e-03 [3.7e-04, 4.9e-04]
Predictor-corrector norm: [  1 d  ,   1 T  ]

Variable Stats:  time=2.8484 
	   min        max        mean       stdev     #values
=============================================================
T 	 69.6884   100.619   94.8244   10.0476      1331
DMX 	-0.0266046  0.176272  0.087432  0.0514454      1331
DMY 	-0.0689222  0.0658982  -0.000720907  0.0359966      1331
DMZ 	-0.0241192  0.0407533  0.00832989  0.012826      1331
============================================================= 

=> Try for soln at t=3.42842 with dt=0.580015 [32 for 32] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
19:51:23 [0] 3.6e-02 1.9e+01 6.5e-01 7.4e-03 1.6e+00 8.3e-02  1  5.5e-01/2.6e-01 0.0/0.0 0.0/0.0 
19:51:24 [1] 3.0e-06 6.9e-04 2.9e-05 6.7e-07 1.3e-04 3.9e-06  1  5.5e-01/2.8e-01 1.4/4.4 1.3/4.3 
19:51:25 [2] 3.4e-11 5.9e-09 2.2e-10 2.3e-10 9.6e-08 2.6e-09  1  5.6e-01/2.7e-01 1.2/5.5 0.7/2.6 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   1.005e+02  4.331e+01  6.427e+01 

OK  6.1e-04 < 1.5 5.0e-03 [3.7e-04, 4.8e-04]
Predictor-corrector norm: [  1 d  ,   1 T  ]

Variable Stats:  time=3.42842 
	   min        max        mean       stdev     #values
=============================================================
T 	 67.4563   100.549   94.3507   10.4903      1331
DMX 	-0.0182282  0.201031  0.105493  0.0568876      1331
DMY 	-0.0689885  0.065989  -0.000715178  0.0361384      1331
DMZ 	-0.0286804  0.0462119  0.00841202  0.0145291      1331
============================================================= 

=> Try for soln at t=4.1128 with dt=0.684382 [33 for 33] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
19:51:26 [0] 3.2e-02 2.0e+01 6.5e-01 7.2e-03 1.7e+00 8.2e-02  1  5.5e-01/2.7e-01 0.0/0.0 0.0/0.0 
19:51:27 [1] 2.7e-06 7.7e-04 3.1e-05 7.0e-07 1.3e-04 4.4e-06  1  5.3e-01/2.7e-01 1.4/4.3 1.3/4.3 
19:51:28 [2] 2.4e-11 3.6e-09 1.4e-10 1.3e-10 5.5e-08 1.5e-09  1  5.5e-01/2.9e-01 1.2/5.9 0.8/3.1 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   1.003e+02  4.309e+01  6.396e+01 

OK  6.0e-04 < 1.5 5.0e-03 [3.7e-04, 4.8e-04]
Predictor-corrector norm: [  1 d  ,   1 T  ]

Variable Stats:  time=4.1128 
	   min        max        mean       stdev     #values
=============================================================
T 	 65.2915   100.308   93.8383   10.9313      1331
DMX 	-0.00818498  0.231077  0.126807  0.0637757      1331
DMY 	-0.068853  0.0662323  -0.000708336  0.0363195      1331
DMZ 	-0.0338983  0.0525562  0.00852592  0.0165602      1331
============================================================= 

=> Try for soln at t=4.92231 with dt=0.809506 [34 for 34] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
19:51:29 [0] 3.1e-02 2.1e+01 6.8e-01 7.1e-03 1.8e+00 8.3e-02  1  5.5e-01/2.7e-01 0.0/0.0 0.0/0.0 
19:51:30 [1] 3.1e-06 8.3e-04 3.4e-05 7.9e-07 1.2e-04 5.0e-06  1  5.4e-01/2.8e-01 1.4/4.3 1.3/4.2 
19:51:31 [2] 1.2e-11 1.3e-09 5.3e-11 5.0e-11 2.0e-08 5.5e-10  1  5.5e-01/2.7e-01 1.3/6.5 0.9/3.8 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   1.001e+02  4.284e+01  6.362e+01 

OK  6.0e-04 < 1.5 5.0e-03 [3.6e-04, 4.8e-04]
Predictor-corrector norm: [  1 d  ,   1 T  ]

Variable Stats:  time=4.92231 
	   min        max        mean       stdev     #values
=============================================================
T 	 63.1771   100.149   93.2809   11.3726      1331
DMX 	       0  0.268505  0.152018  0.0723882      1331
DMY 	-0.0685508  0.0666114  -0.000700112  0.0365518      1331
DMZ 	-0.0399001  0.0599572  0.00867763  0.0189715      1331
============================================================= 

=> Try for soln at t=5.88125 with dt=0.958943 [35 for 35] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
19:51:32 [0] 3.8e-02 2.0e+01 6.9e-01 7.0e-03 2.0e+00 8.5e-02  1  5.4e-01/2.7e-01 0.0/0.0 0.0/0.0 
19:51:33 [1] 3.6e-06 8.7e-04 3.6e-05 9.8e-07 1.2e-04 5.9e-06  1  5.2e-01/2.9e-01 1.4/4.3 1.3/4.2 
19:51:34 [2] 1.8e-12 1.1e-10 6.4e-12 7.1e-12 1.0e-09 3.3e-11  1  5.2e-01/2.7e-01 1.6/8.0 1.3/5.8 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   1.001e+02  4.258e+01  6.325e+01 

OK  6.0e-04 < 1.5 5.0e-03 [3.5e-04, 4.9e-04]
Predictor-corrector norm: [  1 d  ,   1 T  ]

Variable Stats:  time=5.88125 
	   min        max        mean       stdev     #values
=============================================================
T 	  61.099   100.144   92.6724   11.8149      1331
DMX 	       0  0.313546  0.181874  0.0830419      1331
DMY 	-0.0694165  0.0673537  -0.000690189  0.0368508      1331
DMZ 	-0.0468407  0.0686168  0.00887259  0.0218258      1331
============================================================= 

=> Try for soln at t=7.01764 with dt=1.13639 [36 for 36] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
19:51:35 [0] 3.9e-02 2.0e+01 6.6e-01 6.9e-03 2.1e+00 8.7e-02  1  5.3e-01/2.8e-01 0.0/0.0 0.0/0.0 
19:51:36 [1] 3.9e-06 9.2e-04 3.7e-05 1.2e-06 1.6e-04 7.1e-06  1  5.2e-01/2.8e-01 1.3/4.3 1.3/4.1 
19:51:37 [2] 1.5e-11 9.2e-10 4.2e-11 5.6e-11 8.5e-09 2.5e-10  1  5.2e-01/2.9e-01 1.4/6.8 1.1/4.6 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   1.000e+02  4.229e+01  6.284e+01 

OK  6.0e-04 < 1.5 5.0e-03 [3.4e-04, 5.0e-04]
Predictor-corrector norm: [  1 d  ,   1 T  ]

Variable Stats:  time=7.01764 
	   min        max        mean       stdev     #values
=============================================================
T 	 59.0475   100.048   92.0069    12.257      1331
DMX 	       0  0.366899  0.217239  0.0960948      1331
DMY 	-0.0715938  0.0695525  -0.000678201  0.0372366      1331
DMZ 	-0.055334  0.0787691  0.00911475  0.0251973      1331
============================================================= 

=> Try for soln at t=8.36165 with dt=1.34401 [37 for 37] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
19:51:38 [0] 3.5e-02 2.0e+01 6.3e-01 6.9e-03 2.2e+00 9.1e-02  1  5.2e-01/2.6e-01 0.0/0.0 0.0/0.0 
19:51:39 [1] 3.6e-06 1.0e-03 3.7e-05 1.4e-06 2.5e-04 8.8e-06  1  5.0e-01/2.9e-01 1.3/4.2 1.3/4.0 
19:51:40 [2] 8.6e-11 5.5e-09 2.5e-10 3.1e-10 5.4e-08 1.6e-09  1  5.0e-01/2.7e-01 1.2/5.6 0.9/3.6 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   1.000e+02  4.198e+01  6.239e+01 

OK  6.1e-04 < 1.5 5.0e-03 [3.2e-04, 5.2e-04]
Predictor-corrector norm: [  1 d  ,   1 T  ]

Variable Stats:  time=8.36165 
	   min        max        mean       stdev     #values
=============================================================
T 	 57.0205   100.033   91.2795   12.6953      1331
DMX 	       0  0.429977  0.259037   0.11193      1331
DMY 	-0.0746775  0.0725653  -0.000663766  0.0377339      1331
DMZ 	-0.0658148  0.0906671  0.0094053  0.0291676      1331
============================================================= 

=> Try for soln at t=9.94485 with dt=1.5832 [38 for 38] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
19:51:41 [0] 2.9e-02 1.9e+01 6.0e-01 7.0e-03 2.4e+00 9.5e-02  1  5.1e-01/2.6e-01 0.0/0.0 0.0/0.0 
19:51:42 [1] 3.2e-06 1.1e-03 3.9e-05 1.5e-06 3.6e-04 1.1e-05  1  5.2e-01/2.6e-01 1.3/4.2 1.3/3.9 
19:51:42 [2] 2.6e-10 1.6e-08 7.5e-10 9.5e-10 1.6e-07 4.7e-09  1  5.2e-01/2.7e-01 1.1/5.0 0.9/3.1 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   1.000e+02  4.164e+01  6.190e+01 

OK  6.2e-04 < 1.5 5.0e-03 [3.1e-04, 5.4e-04]
Predictor-corrector norm: [  1 d  ,   1 T  ]

Variable Stats:  time=9.94485 
	   min        max        mean       stdev     #values
=============================================================
T 	 55.0214   100.013   90.4871   13.1238      1331
DMX 	       0  0.504263  0.308233  0.130948      1331
DMY 	-0.07953  0.0772625  -0.000646508  0.0383736      1331
DMZ 	-0.0780462  0.104576  0.00974198  0.0338231      1331
============================================================= 

=> Try for soln at t=11.7996 with dt=1.85479 [39 for 39] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
19:51:44 [0] 2.9e-02 1.9e+01 5.8e-01 7.0e-03 2.5e+00 9.9e-02  1  5.2e-01/2.7e-01 0.0/0.0 0.0/0.0 
19:51:45 [1] 3.3e-06 1.2e-03 4.3e-05 1.7e-06 5.0e-04 1.4e-05  1  5.3e-01/2.7e-01 1.3/4.1 1.3/3.9 
19:51:45 [2] 5.9e-10 3.8e-08 1.7e-09 2.2e-09 3.5e-07 1.1e-08  1  5.1e-01/2.6e-01 1.1/4.5 0.8/2.7 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   1.000e+02  4.127e+01  6.137e+01 

OK  6.3e-04 < 1.5 5.0e-03 [3.1e-04, 5.5e-04]
Predictor-corrector norm: [  1 d  ,   1 T  ]

Variable Stats:  time=11.7996 
	   min        max        mean       stdev     #values
=============================================================
T 	 53.0576   99.9967   89.6279   13.5349      1331
DMX 	       0  0.591278  0.365816  0.153559      1331
DMY 	-0.0854459  0.0830035  -0.00062609  0.0391932      1331
DMZ 	-0.0922798   0.12077  0.0101189  0.0392538      1331
============================================================= 

=> Try for soln at t=13.9578 with dt=2.15816 [40 for 40] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
19:51:47 [0] 2.9e-02 1.8e+01 5.7e-01 7.1e-03 2.7e+00 1.0e-01  1  5.2e-01/2.9e-01 0.0/0.0 0.0/0.0 
19:51:47 [1] 3.8e-06 1.4e-03 4.9e-05 1.9e-06 6.7e-04 1.8e-05  1  4.9e-01/2.7e-01 1.3/4.1 1.3/3.8 
19:51:48 [2] 1.1e-09 7.8e-08 3.4e-09 4.2e-09 7.2e-07 2.2e-08  1  5.0e-01/2.8e-01 1.0/4.2 0.8/2.5 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   9.992e+01  4.088e+01  6.079e+01 

OK  6.5e-04 < 1.5 5.0e-03 [3.2e-04, 5.6e-04]
Predictor-corrector norm: [  1 d  ,   1 T  ]

Variable Stats:  time=13.9578 
	   min        max        mean       stdev     #values
=============================================================
T 	 51.1383   99.9224   88.7017   13.9194      1331
DMX 	       0   0.69789  0.432752  0.180164      1331
DMY 	-0.0925703  0.0899327  -0.000602254  0.0402384      1331
DMZ 	-0.108762  0.139514  0.0105272  0.0455485      1331
============================================================= 

=> Try for soln at t=16.4494 with dt=2.49156 [41 for 41] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
19:51:49 [0] 3.2e-02 1.7e+01 5.6e-01 7.0e-03 2.9e+00 1.0e-01  1  5.0e-01/2.7e-01 0.0/0.0 0.0/0.0 
19:51:50 [1] 5.2e-06 1.5e-03 5.6e-05 2.7e-06 9.0e-04 2.3e-05  1  5.2e-01/2.9e-01 1.3/4.0 1.3/3.7 
19:51:51 [2] 1.9e-09 1.5e-07 6.0e-09 7.3e-09 1.4e-06 4.2e-08  1  5.1e-01/2.9e-01 1.0/4.0 0.7/2.3 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   9.975e+01  4.047e+01  6.016e+01 

OK  6.7e-04 < 1.5 5.0e-03 [3.4e-04, 5.8e-04]
Predictor-corrector norm: [  1 d  ,   1 T  ]

Variable Stats:  time=16.4494 
	   min        max        mean       stdev     #values
=============================================================
T 	 49.2734   99.7481   87.7101   14.2678      1331
DMX 	       0  0.822468  0.509954  0.211143      1331
DMY 	-0.101046  0.0987253  -0.000574864  0.0415635      1331
DMZ 	-0.127724  0.161063  0.010956  0.0527914      1331
============================================================= 

=> Try for soln at t=19.3011 with dt=2.85174 [42 for 42] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
19:51:52 [0] 3.3e-02 1.6e+01 5.3e-01 6.9e-03 3.0e+00 1.1e-01  1  5.2e-01/2.7e-01 0.0/0.0 0.0/0.0 
19:51:53 [1] 6.5e-06 1.6e-03 6.3e-05 3.7e-06 1.2e-03 3.1e-05  1  5.2e-01/2.6e-01 1.3/3.9 1.3/3.5 
19:51:54 [2] 3.0e-09 2.5e-07 1.0e-08 1.2e-08 2.4e-06 7.4e-08  1  4.9e-01/2.6e-01 1.0/3.7 0.7/2.2 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   9.943e+01  4.003e+01  5.949e+01 

OK  6.8e-04 < 1.5 5.0e-03 [3.6e-04, 5.8e-04]
Predictor-corrector norm: [  1 d  ,   1 T  ]

Variable Stats:  time=19.3011 
	   min        max        mean       stdev     #values
=============================================================
T 	 47.4721   99.4298    86.656   14.5703      1331
DMX 	       0  0.965055  0.598234  0.246837      1331
DMY 	-0.111828  0.109893  -0.000543955  0.0432315      1331
DMZ 	-0.149629  0.185642  0.0113938  0.0610573      1331
============================================================= 

=> Try for soln at t=22.5374 with dt=3.23633 [43 for 43] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
19:51:55 [0] 3.2e-02 1.4e+01 4.7e-01 6.7e-03 3.1e+00 1.1e-01  1  5.0e-01/2.8e-01 0.0/0.0 0.0/0.0 
19:51:56 [1] 7.3e-06 1.6e-03 6.5e-05 4.7e-06 1.5e-03 4.1e-05  1  5.0e-01/2.6e-01 1.3/3.9 1.3/3.4 
19:51:57 [2] 4.3e-09 4.2e-07 1.6e-08 1.7e-08 4.0e-06 1.2e-07  1  5.0e-01/2.8e-01 0.9/3.5 0.7/2.1 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   9.893e+01  3.957e+01  5.878e+01 

OK  7.0e-04 < 1.5 5.0e-03 [3.9e-04, 5.8e-04]
Predictor-corrector norm: [  1 d  ,   1 T  ]

Variable Stats:  time=22.5374 
	   min        max        mean       stdev     #values
=============================================================
T 	 45.7412    98.929   85.5432   14.8193      1331
DMX 	       0   1.12687  0.698337  0.287555      1331
DMY 	-0.124889  0.122811  -0.000509765  0.0453144      1331
DMZ 	-0.17448  0.213457  0.0118301  0.0704148      1331
============================================================= 

=> Try for soln at t=26.1812 with dt=3.6438 [44 for 44] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
19:51:58 [0] 2.7e-02 1.2e+01 4.0e-01 6.5e-03 3.2e+00 1.1e-01  1  5.2e-01/2.5e-01 0.0/0.0 0.0/0.0 
19:51:59 [1] 7.4e-06 1.5e-03 6.4e-05 5.9e-06 2.0e-03 5.4e-05  1  5.0e-01/2.7e-01 1.3/3.8 1.3/3.3 
19:51:59 [2] 5.9e-09 6.5e-07 2.4e-08 2.4e-08 6.3e-06 1.9e-07  1  4.9e-01/2.8e-01 0.9/3.2 0.7/2.0 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   9.822e+01  3.909e+01  5.802e+01 

OK  7.2e-04 < 1.5 5.0e-03 [4.4e-04, 5.7e-04]
Predictor-corrector norm: [  1 d  ,   1 T  ]

Variable Stats:  time=26.1812 
	   min        max        mean       stdev     #values
=============================================================
T 	 44.0846   98.2181   84.3759   15.0096      1331
DMX 	       0   1.30906   0.81096  0.333587      1331
DMY 	-0.13984   0.13761  -0.000472772  0.0478926      1331
DMZ 	-0.202366  0.244704  0.0122559  0.0809286      1331
============================================================= 

=> Try for soln at t=30.2537 with dt=4.07247 [45 for 45] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
19:52:01 [0] 2.2e-02 1.0e+01 3.3e-01 6.3e-03 3.2e+00 1.0e-01  1  5.1e-01/2.8e-01 0.0/0.0 0.0/0.0 
19:52:01 [1] 6.9e-06 1.5e-03 6.0e-05 7.2e-06 2.5e-03 7.2e-05  1  5.0e-01/2.7e-01 1.3/3.7 1.2/3.2 
19:52:02 [2] 7.7e-09 9.8e-07 3.6e-08 3.3e-08 9.7e-06 3.0e-07  1  5.0e-01/2.8e-01 0.9/3.0 0.8/2.0 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   9.728e+01  3.859e+01  5.723e+01 

OK  7.3e-04 < 1.5 5.0e-03 [4.9e-04, 5.5e-04]
Predictor-corrector norm: [  1 d  ,   1 T  ]

Variable Stats:  time=30.2537 
	   min        max        mean       stdev     #values
=============================================================
T 	 42.5038   97.2823   83.1583   15.1397      1331
DMX 	       0   1.51269  0.936755  0.385202      1331
DMY 	-0.156812  0.154422  -0.000433757  0.0510536      1331
DMZ 	-0.233421   0.27957  0.012664  0.0926595      1331
============================================================= 

=> Try for soln at t=34.7734 with dt=4.51973 [46 for 46] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
19:52:03 [0] 1.7e-02 8.5e+00 2.7e-01 6.0e-03 3.1e+00 9.8e-02  1  5.0e-01/2.7e-01 0.0/0.0 0.0/0.0 
19:52:04 [1] 6.0e-06 1.4e-03 5.2e-05 8.6e-06 3.2e-03 9.4e-05  1  5.0e-01/2.9e-01 1.3/3.7 1.2/3.0 
19:52:05 [2] 9.9e-09 1.4e-06 5.2e-08 4.4e-08 1.5e-05 4.5e-07  1  5.0e-01/2.7e-01 0.8/2.7 0.8/2.0 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   9.612e+01  3.808e+01  5.640e+01 

OK  7.5e-04 < 1.5 5.0e-03 [5.4e-04, 5.2e-04]
Predictor-corrector norm: [  1 d  ,   1 T  ]

Variable Stats:  time=34.7734 
	   min        max        mean       stdev     #values
=============================================================
T 	 40.9989   96.1211   81.8952   15.2117      1331
DMX 	       0   1.73867    1.0763  0.442639      1331
DMY 	-0.175925  0.173369  -0.000393871  0.0548901      1331
DMZ 	-0.267749  0.318223  0.0130489  0.105662      1331
============================================================= 

=> Try for soln at t=39.7536 with dt=4.98011 [47 for 47] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
19:52:06 [0] 1.2e-02 6.8e+00 2.1e-01 5.7e-03 3.1e+00 9.4e-02  1  5.0e-01/2.6e-01 0.0/0.0 0.0/0.0 
19:52:07 [1] 4.7e-06 1.2e-03 4.3e-05 1.0e-05 4.0e-03 1.2e-04  1  5.0e-01/2.8e-01 1.3/3.7 1.2/2.9 
19:52:08 [2] 1.2e-08 2.0e-06 7.3e-08 5.7e-08 2.1e-05 6.7e-07  1  5.0e-01/2.8e-01 0.8/2.3 0.8/2.0 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   9.485e+01  3.756e+01  5.553e+01 

OK  7.6e-04 < 1.5 5.0e-03 [5.9e-04, 4.8e-04]
Predictor-corrector norm: [  1 d  ,   1 T  ]

Variable Stats:  time=39.7536 
	   min        max        mean       stdev     #values
=============================================================
T 	 39.5687   94.8463   80.5929   15.2307      1331
DMX 	       0   1.98768   1.22999  0.506068      1331
DMY 	-0.197278  0.194552  -0.000354707  0.0594963      1331
DMZ 	-0.305407  0.361138  0.0134064  0.119978      1331
============================================================= 

=> Try for soln at t=44.7536 with dt=5 [48 for 48] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
19:52:09 [0] 6.9e-03 4.8e+00 1.5e-01 4.7e-03 2.6e+00 7.6e-02  1  5.0e-01/2.8e-01 0.0/0.0 0.0/0.0 
19:52:10 [1] 2.6e-06 8.9e-04 2.8e-05 1.0e-05 3.9e-03 1.2e-04  1  5.0e-01/2.7e-01 1.3/3.7 1.2/2.8 
19:52:11 [2] 1.2e-08 2.1e-06 7.5e-08 5.6e-08 2.2e-05 7.1e-07  1  5.0e-01/2.7e-01 0.7/2.0 0.8/2.0 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   9.367e+01  3.707e+01  5.472e+01 

OK  6.6e-04 < 1.5 5.0e-03 [5.4e-04, 3.8e-04]
Predictor-corrector norm: [  1 d  ,   1 T  ]

Variable Stats:  time=44.7536 
	   min        max        mean       stdev     #values
=============================================================
T 	 38.3135   93.6689   79.3624     15.21      1331
DMX 	       0   2.23768   1.38426  0.569866      1331
DMY 	-0.218987  0.216103  -0.000320899  0.064492      1331
DMZ 	-0.343045  0.405412  0.0137107  0.134346      1331
============================================================= 

=> Try for soln at t=49.7536 with dt=5 [49 for 49] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
19:52:12 [0] 5.3e-03 3.5e+00 1.1e-01 3.9e-03 2.2e+00 6.3e-02  1  5.0e-01/2.7e-01 0.0/0.0 0.0/0.0 
19:52:13 [1] 1.9e-06 6.6e-04 1.9e-05 1.1e-05 3.8e-03 1.2e-04  1  5.0e-01/2.8e-01 1.3/3.7 1.2/2.7 
19:52:13 [2] 1.1e-08 2.1e-06 7.5e-08 6.0e-08 2.3e-05 7.5e-07  1  5.0e-01/2.5e-01 0.6/1.7 0.8/2.0 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   9.248e+01  3.662e+01  5.394e+01 

OK  5.9e-04 < 1.5 5.0e-03 [5.0e-04, 3.1e-04]
Predictor-corrector norm: [  1 d  ,   1 T  ]

Variable Stats:  time=49.7536 
	   min        max        mean       stdev     #values
=============================================================
T 	 37.2029   92.4838   78.1995   15.1634      1331
DMX 	       0   2.48768   1.53851  0.633761      1331
DMY 	-0.240938  0.237908  -0.00029317  0.0698445      1331
DMZ 	-0.380513  0.449857  0.0139699  0.148717      1331
============================================================= 

=> Try for soln at t=54.7536 with dt=5 [50 for 50] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
19:52:15 [0] 2.4e-01 3.1e+01 2.6e+00 6.4e-02 8.6e+01 2.7e+00  1  5.0e-01/2.6e-01 0.0/0.0 0.0/0.0 
19:52:15 [1] 1.7e-04 5.4e-02 1.3e-03 9.8e-04 3.2e-01 9.3e-03  1  5.0e-01/2.8e-01 1.3/3.3 1.2/2.5 
19:52:16 [2] 4.6e-07 2.2e-05 1.1e-06 2.3e-06 4.8e-04 1.7e-05  1  5.0e-01/2.7e-01 0.9/3.0 1.1/2.9 
19:52:17 [3] 5.4e-10 2.5e-08 1.3e-09 2.8e-09 4.5e-07 1.7e-08  1  5.0e-01/2.7e-01 0.9/2.8 1.1/3.1 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   9.130e+01  3.611e+01  5.320e+01 

YUK 2.2e-02 > 1.5 5.0e-03 [2.2e-02, 2.8e-04]
Predictor-corrector norm: [  1 d  ,   1 T  ]

	last time step failed, dt *= 0.5 for next try!

=> Try for soln at t=52.2536 with dt=2.5 [50 for 51] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
19:52:18 [0] 1.1e-01 1.5e+01 1.2e+00 3.2e-02 4.2e+01 1.3e+00  1  4.9e-01/2.9e-01 0.0/0.0 0.0/0.0 
19:52:19 [1] 5.3e-05 1.2e-02 3.0e-04 2.6e-04 7.1e-02 2.3e-03  1  5.0e-01/2.7e-01 1.3/3.6 1.2/2.8 
19:52:19 [2] 5.0e-08 2.7e-06 1.3e-07 2.5e-07 5.5e-05 1.9e-06  1  5.0e-01/2.8e-01 0.9/3.2 1.1/3.2 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   9.189e+01  3.636e+01  5.356e+01 

YUK 9.0e-03 > 1.5 5.0e-03 [9.0e-03, 6.7e-05]
Predictor-corrector norm: [  1 d  ,   1 T  ]

	last time step failed, dt *= 0.5 for next try!

=> Try for soln at t=51.0036 with dt=1.25 [50 for 52] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
19:52:20 [0] 5.0e-02 6.7e+00 5.5e-01 1.5e-02 1.9e+01 6.0e-01  1  4.9e-01/2.8e-01 0.0/0.0 0.0/0.0 
19:52:21 [1] 1.3e-05 2.4e-03 6.2e-05 5.6e-05 1.5e-02 5.2e-04  1  4.9e-01/2.8e-01 1.3/4.0 1.3/3.1 
19:52:22 [2] 3.5e-09 1.9e-07 9.8e-09 1.9e-08 3.3e-06 9.6e-08  1  4.9e-01/2.7e-01 1.0/3.7 1.2/4.1 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   9.219e+01  3.649e+01  5.375e+01 

OK  3.3e-03 < 1.5 5.0e-03 [3.3e-03, 1.5e-05]
Predictor-corrector norm: [  1 d  ,   1 T  ]

Variable Stats:  time=51.0036 
	   min        max        mean       stdev     #values
=============================================================
T 	 36.9509   92.1869   77.9126   15.1523      1331
DMX 	       0       2.5   1.54593  0.636934      1331
DMY 	-0.245044   0.24202  -0.00029555  0.0710489      1331
DMZ 	-0.379971  0.449437  0.0138024  0.148315      1331
============================================================= 

=> Try for soln at t=52.2536 with dt=1.25 [51 for 53] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
19:52:23 [0] 1.2e-02 2.1e+00 1.4e-01 3.5e-03 4.7e+00 1.5e-01  1  5.0e-01/2.8e-01 0.0/0.0 0.0/0.0 
19:52:24 [1] 7.2e-07 1.6e-04 4.9e-06 5.0e-06 1.3e-03 5.3e-05  1  5.1e-01/2.8e-01 1.3/4.4 1.3/3.4 
19:52:25 [2] 3.1e-10 2.0e-08 1.1e-09 1.2e-09 2.0e-07 7.4e-09  1  5.0e-01/2.7e-01 0.8/3.2 1.1/4.1 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   9.189e+01  3.636e+01  5.356e+01 

OK  1.1e-03 < 1.5 5.0e-03 [1.1e-03, 1.9e-05]
Predictor-corrector norm: [  1 d  ,   1 T  ]

Variable Stats:  time=52.2536 
	   min        max        mean       stdev     #values
=============================================================
T 	 36.7238   91.8892   77.6294   15.1396      1331
DMX 	       0       2.5   1.54565  0.637055      1331
DMY 	-0.247933  0.244924  -0.000297193  0.0719807      1331
DMZ 	-0.377599  0.446962  0.0136535  0.147237      1331
============================================================= 

=> Try for soln at t=53.5036 with dt=1.25 [52 for 54] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
19:52:26 [0] 1.0e-03 6.0e-01 1.8e-02 1.1e-03 6.8e-01 1.7e-02  1  5.0e-01/2.7e-01 0.0/0.0 0.0/0.0 
19:52:27 [1] 4.6e-07 1.3e-04 4.5e-06 7.1e-07 1.8e-04 5.5e-06  1  5.0e-01/2.8e-01 1.3/3.6 1.3/3.5 
19:52:28 [2] 2.4e-11 1.9e-09 1.0e-10 1.0e-10 2.1e-08 7.4e-10  1  5.0e-01/2.8e-01 1.3/5.2 1.1/4.1 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   9.159e+01  3.623e+01  5.337e+01 

OK  4.0e-04 < 1.5 5.0e-03 [4.0e-04, 1.8e-05]
Predictor-corrector norm: [  1 d  ,   1 T  ]

Variable Stats:  time=53.5036 
	   min        max        mean       stdev     #values
=============================================================
T 	 36.5168   91.5911     77.35   15.1255      1331
DMX 	       0       2.5   1.54533  0.637247      1331
DMY 	-0.250013  0.247015  -0.000296199  0.0726892      1331
DMZ 	-0.375783  0.445196  0.0135704  0.146438      1331
============================================================= 

=> Try for soln at t=55.2 with dt=1.69648 [53 for 55] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
19:52:29 [0] 1.3e-03 7.8e-01 2.4e-02 1.2e-03 8.1e-01 1.9e-02  1  4.9e-01/2.9e-01 0.0/0.0 0.0/0.0 
19:52:30 [1] 7.7e-07 1.9e-04 7.1e-06 9.1e-07 2.3e-04 7.2e-06  1  5.1e-01/2.7e-01 1.3/3.5 1.2/3.4 
19:52:30 [2] 6.1e-11 4.1e-09 2.3e-10 2.0e-10 4.9e-08 1.6e-09  1  5.0e-01/2.8e-01 1.3/5.0 1.1/3.8 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   9.119e+01  3.606e+01  5.312e+01 

OK  4.6e-04 < 1.5 5.0e-03 [4.6e-04, 3.2e-05]
Predictor-corrector norm: [  1 d  ,   1 T  ]

Variable Stats:  time=55.2 
	   min        max        mean       stdev     #values
=============================================================
T 	 36.2645   91.1865   76.9774   15.1037      1331
DMX 	       0       2.5   1.54486  0.637556      1331
DMY 	-0.251918  0.248933  -0.000292144  0.0733931      1331
DMZ 	-0.373947   0.44358  0.0135244  0.145668      1331
============================================================= 

=> Try for soln at t=57.4031 with dt=2.20311 [54 for 56] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
19:52:31 [0] 1.7e-03 1.0e+00 3.1e-02 9.7e-04 8.7e-01 1.9e-02  1  5.0e-01/2.6e-01 0.0/0.0 0.0/0.0 
19:52:32 [1] 1.0e-06 2.3e-04 8.9e-06 7.0e-07 2.3e-04 6.9e-06  1  4.9e-01/2.8e-01 1.3/3.5 1.3/3.4 
19:52:33 [2] 8.8e-11 4.7e-09 3.1e-10 2.9e-10 5.8e-08 2.0e-09  1  5.0e-01/2.6e-01 1.3/4.9 1.0/3.6 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   9.066e+01  3.584e+01  5.280e+01 

OK  4.2e-04 < 1.5 5.0e-03 [4.2e-04, 5.0e-05]
Predictor-corrector norm: [  1 d  ,   1 T  ]

Variable Stats:  time=57.4031 
	   min        max        mean       stdev     #values
=============================================================
T 	 35.9723   90.6623   76.5042   15.0719      1331
DMX 	       0       2.5   1.54427  0.637962      1331
DMY 	-0.253516  0.250543  -0.000284724  0.0740567      1331
DMZ 	-0.372167  0.442201  0.0135202  0.144963      1331
============================================================= 

=> Try for soln at t=60.342 with dt=2.9389 [55 for 57] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
19:52:34 [0] 2.1e-03 1.3e+00 4.0e-02 1.4e-03 9.8e-01 2.2e-02  1  5.1e-01/2.7e-01 0.0/0.0 0.0/0.0 
19:52:35 [1] 1.3e-06 2.7e-04 1.1e-05 7.5e-07 2.6e-04 7.6e-06  1  5.0e-01/2.6e-01 1.3/3.6 1.3/3.5 
19:52:36 [2] 1.2e-10 5.3e-09 4.0e-10 4.0e-10 6.0e-08 2.1e-09  1  5.1e-01/2.8e-01 1.2/4.9 1.0/3.6 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   8.997e+01  3.556e+01  5.239e+01 

OK  3.9e-04 < 1.5 5.0e-03 [3.8e-04, 8.2e-05]
Predictor-corrector norm: [  1 d  ,   1 T  ]

Variable Stats:  time=60.342 
	   min        max        mean       stdev     #values
=============================================================
T 	 35.6276   89.9672    75.891   15.0248      1331
DMX 	       0       2.5   1.54356   0.63845      1331
DMY 	-0.254845  0.251884  -0.000273587  0.0747071      1331
DMZ 	-0.370364  0.440995  0.0135582  0.144298      1331
============================================================= 

=> Try for soln at t=64.3574 with dt=4.01539 [56 for 58] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
19:52:37 [0] 2.7e-03 1.8e+00 5.5e-02 2.2e-03 1.2e+00 3.0e-02  1  5.2e-01/2.7e-01 0.0/0.0 0.0/0.0 
19:52:38 [1] 1.7e-06 3.0e-04 1.2e-05 1.1e-06 3.5e-04 1.1e-05  1  5.1e-01/2.7e-01 1.3/3.6 1.3/3.5 
19:52:39 [2] 1.3e-10 7.2e-09 5.0e-10 5.3e-10 6.1e-08 2.4e-09  1  5.2e-01/2.7e-01 1.2/4.8 1.1/3.7 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   8.903e+01  3.519e+01  5.184e+01 

OK  3.8e-04 < 1.5 5.0e-03 [3.6e-04, 1.4e-04]
Predictor-corrector norm: [  1 d  ,   1 T  ]

Variable Stats:  time=64.3574 
	   min        max        mean       stdev     #values
=============================================================
T 	 35.2148   89.0295   75.0846   14.9549      1331
DMX 	       0       2.5   1.54274  0.638995      1331
DMY 	-0.255963  0.253014  -0.000258675  0.0753835      1331
DMZ 	-0.368447  0.439889  0.0136423  0.143641      1331
============================================================= 

=> Try for soln at t=69.3574 with dt=5 [57 for 59] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
19:52:40 [0] 3.1e-03 2.3e+00 6.9e-02 2.7e-03 1.5e+00 3.8e-02  1  5.1e-01/2.8e-01 0.0/0.0 0.0/0.0 
19:52:41 [1] 1.7e-06 2.4e-04 1.0e-05 1.1e-06 3.6e-04 1.1e-05  1  5.1e-01/2.8e-01 1.3/3.8 1.3/3.5 
19:52:42 [2] 1.4e-10 6.6e-09 4.3e-10 6.6e-10 7.6e-08 3.1e-09  1  5.2e-01/2.7e-01 1.1/4.7 1.0/3.6 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   8.789e+01  3.475e+01  5.119e+01 

OK  3.5e-04 < 1.5 5.0e-03 [2.9e-04, 1.9e-04]
Predictor-corrector norm: [  1 d  ,   1 T  ]

Variable Stats:  time=69.3574 
	   min        max        mean       stdev     #values
=============================================================
T 	 34.7642   87.8871   74.1254   14.8641      1331
DMX 	       0       2.5   1.54191  0.639518      1331
DMY 	-0.256875  0.253937  -0.000242311  0.0760664      1331
DMZ 	-0.366526  0.438908  0.0137652  0.143026      1331
============================================================= 

=> Try for soln at t=74.3574 with dt=5 [58 for 60] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
19:52:43 [0] 3.1e-03 2.3e+00 6.9e-02 2.2e-03 1.2e+00 3.3e-02  1  5.1e-01/2.9e-01 0.0/0.0 0.0/0.0 
19:52:44 [1] 8.3e-07 1.2e-04 5.0e-06 5.6e-07 1.7e-04 5.2e-06  1  5.1e-01/2.8e-01 1.3/4.1 1.3/3.8 
19:52:45 [2] 5.2e-11 2.3e-09 1.4e-10 2.5e-10 3.2e-08 1.2e-09  1  5.2e-01/2.7e-01 1.1/4.7 1.0/3.5 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   8.677e+01  3.433e+01  5.057e+01 

OK  2.5e-04 < 1.5 5.0e-03 [1.8e-04, 1.7e-04]
Predictor-corrector norm: [  1 d  ,   1 T  ]

Variable Stats:  time=74.3574 
	   min        max        mean       stdev     #values
=============================================================
T 	 34.3612   86.7728   73.2083   14.7739      1331
DMX 	       0       2.5   1.54125  0.639925      1331
DMY 	-0.257559   0.25463  -0.000228627  0.0766601      1331
DMZ 	-0.364912  0.438152  0.0138944  0.142536      1331
============================================================= 

=> Try for soln at t=79.3574 with dt=5 [59 for 61] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
19:52:46 [0] 3.4e-03 2.3e+00 7.0e-02 1.9e-03 1.1e+00 2.9e-02  1  5.2e-01/2.6e-01 0.0/0.0 0.0/0.0 
19:52:47 [1] 4.3e-07 7.2e-05 2.8e-06 3.1e-07 9.1e-05 2.6e-06  1  5.1e-01/2.7e-01 1.3/4.4 1.3/4.0 
19:52:47 [2] 1.9e-11 9.7e-10 5.7e-11 9.2e-11 1.4e-08 5.0e-10  1  5.2e-01/2.6e-01 1.1/4.8 0.9/3.6 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   8.569e+01  3.393e+01  4.998e+01 

OK  2.1e-04 < 1.5 5.0e-03 [1.3e-04, 1.6e-04]
Predictor-corrector norm: [  1 d  ,   1 T  ]

Variable Stats:  time=79.3574 
	   min        max        mean       stdev     #values
=============================================================
T 	 33.9959   85.6893   72.3308   14.6859      1331
DMX 	       0       2.5    1.5407  0.640245      1331
DMY 	-0.258128  0.255206  -0.000217575  0.0771958      1331
DMZ 	-0.363525  0.437547  0.0140242  0.142132      1331
============================================================= 

=> Try for soln at t=84.3574 with dt=5 [60 for 62] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
19:52:49 [0] 3.5e-03 2.3e+00 7.0e-02 1.6e-03 9.5e-01 2.7e-02  1  5.1e-01/2.7e-01 0.0/0.0 0.0/0.0 
19:52:49 [1] 2.3e-07 5.3e-05 1.9e-06 1.9e-07 5.4e-05 1.5e-06  1  5.1e-01/2.8e-01 1.3/4.6 1.3/4.3 
19:52:50 [2] 7.5e-12 4.8e-10 2.6e-11 3.6e-11 7.0e-09 2.3e-10  1  5.2e-01/2.5e-01 1.1/5.0 0.9/3.6 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   8.464e+01  3.354e+01  4.941e+01 

OK  1.8e-04 < 1.5 5.0e-03 [9.9e-05, 1.5e-04]
Predictor-corrector norm: [  1 d  ,   1 T  ]

Variable Stats:  time=84.3574 
	   min        max        mean       stdev     #values
=============================================================
T 	 33.6614   84.6364   71.4905   14.6017      1331
DMX 	       0       2.5   1.54025  0.640501      1331
DMY 	-0.258638  0.255722  -0.000208894  0.0776886      1331
DMZ 	-0.362323  0.437056  0.0141519  0.141795      1331
============================================================= 

=> Try for soln at t=89.3574 with dt=5 [61 for 63] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
19:52:51 [0] 3.5e-03 2.3e+00 7.1e-02 1.4e-03 8.7e-01 2.5e-02  1  5.1e-01/2.5e-01 0.0/0.0 0.0/0.0 
19:52:52 [1] 1.4e-07 4.2e-05 1.4e-06 1.2e-07 3.5e-05 9.0e-07  1  5.1e-01/2.7e-01 1.4/4.7 1.3/4.4 
19:52:53 [2] 3.2e-12 2.6e-10 1.3e-11 1.5e-11 3.9e-09 1.2e-10  1  5.2e-01/2.9e-01 1.1/5.2 0.9/3.6 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   8.362e+01  3.317e+01  4.887e+01 

OK  1.6e-04 < 1.5 5.0e-03 [8.0e-05, 1.4e-04]
Predictor-corrector norm: [  1 d  ,   1 T  ]

Variable Stats:  time=89.3574 
	   min        max        mean       stdev     #values
=============================================================
T 	  33.353   83.6153   70.6856   14.5219      1331
DMX 	       0       2.5   1.53988  0.640708      1331
DMY 	-0.259115  0.256206  -0.000202246  0.0781467      1331
DMZ 	-0.361273  0.436656  0.0142758  0.141511      1331
============================================================= 

=> Try for soln at t=94.3574 with dt=5 [62 for 64] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
19:52:54 [0] 3.5e-03 2.2e+00 7.1e-02 1.2e-03 8.1e-01 2.3e-02  1  5.1e-01/2.8e-01 0.0/0.0 0.0/0.0 
19:52:55 [1] 9.9e-08 3.7e-05 1.2e-06 7.7e-08 2.5e-05 6.1e-07  1  5.1e-01/2.8e-01 1.4/4.8 1.3/4.6 
19:52:56 [2] 2.0e-12 1.5e-10 6.9e-12 8.7e-12 2.4e-09 7.6e-11  1  5.2e-01/2.8e-01 1.1/5.4 0.9/3.6 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   8.273e+01  3.282e+01  4.835e+01 

OK  1.5e-04 < 1.5 5.0e-03 [6.6e-05, 1.4e-04]
Predictor-corrector norm: [  1 d  ,   1 T  ]

Variable Stats:  time=94.3574 
	   min        max        mean       stdev     #values
=============================================================
T 	  33.067   82.7335   69.9144   14.4472      1331
DMX 	       0       2.5   1.53957  0.640878      1331
DMY 	-0.259574   0.25667  -0.000197289  0.0785751      1331
DMZ 	-0.360355  0.436331  0.014395   0.14127      1331
============================================================= 

=> Try for soln at t=99.3574 with dt=5 [63 for 65] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
19:52:57 [0] 3.5e-03 2.2e+00 7.1e-02 1.1e-03 7.6e-01 2.2e-02  1  5.1e-01/3.0e-01 0.0/0.0 0.0/0.0 
19:52:58 [1] 9.1e-08 3.2e-05 1.0e-06 5.1e-08 1.9e-05 4.5e-07  1  5.1e-01/2.6e-01 1.4/4.8 1.3/4.7 
19:52:59 [2] 1.2e-12 8.8e-11 3.9e-12 5.8e-12 1.6e-09 5.1e-11  1  5.2e-01/2.8e-01 1.1/5.7 0.8/3.6 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   8.195e+01  3.248e+01  4.785e+01 

OK  1.4e-04 < 1.5 5.0e-03 [5.5e-05, 1.3e-04]
Predictor-corrector norm: [  1 d  ,   1 T  ]

Variable Stats:  time=99.3574 
	   min        max        mean       stdev     #values
=============================================================
T 	 32.8005   81.9539   69.1752   14.3778      1331
DMX 	       0       2.5   1.53931   0.64102      1331
DMY 	-0.26002  0.257122  -0.000193704  0.0789773      1331
DMZ 	-0.35955   0.43607  0.0145093  0.141066      1331
============================================================= 
		LAST TIME STEP!

=> Try for soln at t=100 with dt=0.642575 [64 for 66] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
19:53:00 [0] 3.0e-04 2.1e-01 6.7e-03 1.8e-05 1.2e-02 3.6e-04  1  5.2e-01/2.7e-01 0.0/0.0 0.0/0.0 
19:53:01 [1] 7.8e-11 4.2e-08 1.3e-09 4.1e-11 2.7e-08 6.7e-10  1  5.0e-01/2.5e-01 1.5/6.7 1.4/5.7 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   8.185e+01  3.244e+01  4.778e+01 

OK  1.3e-06 < 1.5 5.0e-03 [4.9e-07, 1.2e-06]
Predictor-corrector norm: [  1 d  ,   1 T  ]

Variable Stats:  time=100 
	   min        max        mean       stdev     #values
=============================================================
T 	 32.7666    81.854   69.0807   14.3695      1331
DMX 	       0       2.5   1.53927  0.641037      1331
DMY 	-0.260078   0.25718  -0.000193266  0.0790285      1331
DMZ 	-0.359448  0.436038  0.0145239   0.14104      1331
============================================================= 
		out of time!

Fixing exodus file 3Dbrick_out.exoII

-done


Proc 0 runtime:       3.36 Minutes.

