Copyright (c) 2006  Sandia Corporation.

Under the terms of Contract DE-AC04-94AL85000, there is a non-exclusive
license for use of this work by or on behalf of the U.S. Government. Export
of this program may require a license from the United States Government.

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB ...

WARNING:  mm_input_mp.c:8756:  Must have mesh continuum equations on somewhere for FSI_MESH_CONTINUUM

Found 2 different element shapes.

Number of unknowns            = 9610

Number of matrix nonzeroes    = 629356


               R e s i d u a l         C o r r e c t i o n

  ToD    itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)
-------- --- ------- ------- ------- ------- ------- ------- --- ---------------
11:29:03 [0] 3.2e-04 2.8e-01 9.5e-03 9.9e+03 5.4e+06 2.0e+05  1  4.3e+00/8.3e-01
11:29:09 [1] 4.9e-05 8.0e-03 4.8e-04 3.8e+02 1.6e+05 6.6e+03  1  4.4e+00/7.2e-01
11:29:14 [2] 1.2e-07 1.5e-05 1.1e-06 5.5e-01 1.7e+02 8.0e+00  1  4.2e+00/6.9e-01
11:29:19 [3] 1.6e-11 2.7e-09 1.5e-10 1.4e-04 6.5e-02 2.5e-03  1  4.0e+00/6.8e-01
11:29:23 [4] 3.6e-15 6.2e-13 3.5e-14 3.2e-08 1.5e-05 5.8e-07  1  4.0e+00/6.9e-01
scaled solution norms   1.025760e+04  5.829366e+02  2.132877e+03 

Proc 0 runtime:       0.46 Minutes.

