v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...


Found 2 different element shapes.


P_0: rotating equations at 0 nodes.
######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 9610

Number of matrix nonzeroes    = 629356


               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:30 [0] 3.3e-04 2.9e-01 9.6e-03 9.9e+03 5.4e+06 2.0e+05  1  4.2e+00/1.7e+00 
17:10:36 [1] 4.9e-05 8.0e-03 4.8e-04 3.8e+02 1.6e+05 6.6e+03  1  4.2e+00/1.6e+00 
17:10:42 [2] 1.3e-07 1.6e-05 1.2e-06 6.3e-01 2.1e+02 9.5e+00  1  4.1e+00/1.6e+00 
17:10:47 [3] 5.7e-13 5.7e-11 4.7e-12                         skp 4.0e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.026e+04  5.829e+02  2.133e+03 

-done


Proc 0 runtime:       0.41 Minutes.

