v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...

Annealing mesh on output


P_0: rotating equations at 162 nodes.
######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 1680

Number of matrix nonzeroes    = 228046

Initial guess read from "fibre.exoII" ...(last soln in file)
		 Values read time plane at time = 0

=> Try for soln at t=0.001 with dt=0.001 [0 for 0] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:08 [0] 2.7e-03 2.8e-01 2.2e-02 6.1e+00 7.0e+02 3.9e+01  31 6.1e-01/6.0e-02 
17:08:09 [1] 8.4e-05 1.5e-02 8.0e-04 6.9e-03 1.0e+00 5.8e-02  25 6.2e-01/6.0e-02 
17:08:10 [2] 8.4e-11 1.4e-08 7.4e-10                         skp 5.7e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.127e+00  4.181e-01  9.493e-01 

CONSTANT DELTA_T          [1.7e-04, 1.6e-01, 5.7e-01]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ]

=> Try for soln at t=0.002 with dt=0.001 [1 for 1] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:10 [0] 1.1e-02 2.1e+00 9.9e-02 1.1e+01 9.6e+02 6.5e+01  28 5.6e-01/6.0e-02 
17:08:11 [1] 4.1e-05 3.8e-03 2.5e-04 4.4e-03 3.7e-01 2.9e-02  26 6.0e-01/5.0e-02 
17:08:11 [2] 7.2e-12 4.6e-10 3.3e-11                         skp 5.6e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.030e+00  2.631e-01  4.333e-01 

CONSTANT DELTA_T          [1.6e-05, 1.6e-01, 9.7e-01]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ]

=> Try for soln at t=0.003 with dt=0.001 [2 for 2] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:12 [0] 1.6e-02 3.2e+00 1.6e-01 5.4e+00 2.9e+02 2.7e+01  24 5.3e-01/6.0e-02 
17:08:13 [1] 1.9e-06 1.9e-04 1.3e-05 2.8e-04 1.7e-02 1.5e-03  26 5.8e-01/5.0e-02 
17:08:13 [2] 8.1e-14 5.1e-12 3.5e-13                         skp 6.2e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+00  2.646e-01  4.340e-01 

CONSTANT DELTA_T          [5.0e-06, 1.3e-02, 4.1e-01]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ]

=> Try for soln at t=0.004 with dt=0.001 [3 for 3] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:14 [0] 1.6e-03 2.7e-01 1.4e-02 5.1e-02 1.0e+01 4.5e-01  26 5.7e-01/6.0e-02 
17:08:15 [1] 8.8e-08 1.4e-05 7.1e-07 5.4e-06 4.3e-04 3.1e-05  26 5.7e-01/5.0e-02 
17:08:15 [2] 1.0e-15 8.2e-14 4.3e-15                         skp 5.1e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+00  2.650e-01  4.341e-01 

OK  4.0e-03 < 1.5 1.0e-01 [1.9e-06, 4.0e-03, 5.6e-03]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ]

=> Try for soln at t=0.0055 with dt=0.0015 [4 for 4] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:16 [0] 7.4e-04 1.5e-01 7.2e-03 4.5e-02 6.9e+00 3.4e-01  27 3.6e-01/3.0e-02 
17:08:16 [1] 4.3e-08 7.2e-06 3.5e-07 1.2e-06 1.4e-04 9.0e-06  26 3.6e-01/3.0e-02 
17:08:17 [2] 3.9e-16 6.5e-14 2.6e-15                         skp 3.5e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+00  2.650e-01  4.338e-01 

OK  2.8e-03 < 1.5 1.0e-01 [1.4e-06, 2.8e-03, 4.7e-03]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ]

=> Try for soln at t=0.00775 with dt=0.00225 [5 for 5] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:17 [0] 3.4e-04 6.6e-02 3.3e-03 2.6e-02 3.7e+00 2.0e-01  30 3.6e-01/3.0e-02 
17:08:17 [1] 1.2e-08 2.2e-06 1.0e-07 3.7e-07 4.0e-05 2.4e-06  30 3.5e-01/3.0e-02 
17:08:18 [2] 1.9e-16 1.9e-14 9.3e-16                         skp 3.6e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+00  2.649e-01  4.330e-01 

OK  1.5e-03 < 1.5 1.0e-01 [1.0e-06, 1.5e-03, 2.8e-03]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ]

=> Try for soln at t=0.011125 with dt=0.003375 [6 for 6] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:18 [0] 1.3e-04 2.4e-02 1.2e-03 1.1e-02 1.5e+00 8.0e-02  31 3.3e-01/3.0e-02 
17:08:18 [1] 3.1e-09 6.5e-07 2.8e-08 1.5e-07 2.0e-05 9.6e-07  32 3.7e-01/3.0e-02 
17:08:19 [2] 2.0e-16 1.2e-14 7.8e-16                         skp 3.8e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+00  2.645e-01  4.318e-01 

OK  5.8e-04 < 1.5 1.0e-01 [1.6e-06, 5.8e-04, 1.2e-03]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ]

=> Try for soln at t=0.0161875 with dt=0.0050625 [7 for 7] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:19 [0] 3.5e-05 7.5e-03 3.4e-04 3.0e-03 4.2e-01 2.3e-02  33 3.5e-01/4.0e-02 
17:08:20 [1] 1.6e-09 3.3e-07 1.5e-08 7.9e-08 1.1e-05 5.8e-07  32 3.5e-01/3.0e-02 
17:08:20 [2] 1.9e-16 1.3e-14 7.7e-16                         skp 3.5e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+00  2.640e-01  4.299e-01 

OK  1.6e-04 < 1.5 1.0e-01 [3.6e-06, 1.6e-04, 3.3e-04]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ]

=> Try for soln at t=0.0237813 with dt=0.00759375 [8 for 8] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:20 [0] 4.1e-05 4.7e-03 3.0e-04 6.8e-04 1.0e-01 4.8e-03  32 3.4e-01/3.0e-02 
17:08:21 [1] 1.7e-09 2.5e-07 1.4e-08 4.2e-08 6.1e-06 3.0e-07  32 3.4e-01/3.0e-02 
17:08:21 [2] 2.1e-16 1.2e-14 7.7e-16                         skp 5.7e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+00  2.632e-01  4.272e-01 

OK  3.7e-05 < 1.5 1.0e-01 [7.9e-06, 3.6e-05, 6.8e-05]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ]

=> Try for soln at t=0.0337813 with dt=0.01 [9 for 9] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:22 [0] 6.8e-05 6.5e-03 5.1e-04 2.3e-04 9.1e-02 3.3e-03  32 5.6e-01/6.0e-02 
17:08:22 [1] 4.8e-09 4.7e-07 3.6e-08 3.6e-08 1.1e-05 4.9e-07  32 5.5e-01/5.0e-02 
17:08:23 [2] 1.9e-16 1.5e-14 7.7e-16                         skp 5.6e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+00  2.622e-01  4.237e-01 

OK  3.2e-05 < 1.5 1.0e-01 [1.3e-05, 3.0e-05, 4.2e-05]
Predictor-corrector norm: [  1 d  ,   1 v  ,   0 P  ]

-done


Proc 0 runtime:       0.26 Minutes.

