v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...


Found 2 different element shapes.


P_0: rotating equations at 0 nodes.
######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 5028

Number of matrix nonzeroes    = 205272


               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:34 [0] 1.7e-03 2.1e-01 1.5e-02 2.4e+01 2.8e+03 2.3e+02  1  2.4e+00/9.5e-01 
L_oo cause: R->(403 LUB_P n=101 (x=9.98 y=-0.655 z=1.23)DelX->(227 LUB_P n=57 (x=-9.47 y=-3.21 z=-1.27)
17:10:39 [1] 3.4e-07 2.2e-05 1.9e-06 1.1e-03 8.3e-02 7.9e-03  1  2.2e+00/9.1e-01 
L_oo cause: R->(919 LUB_P n=230 (x=0.000282 y=-10 z=-0.)DelX->(571 LUB_P n=143 (x=-9.47 y=-3.21 z=1.23)
17:10:43 [2] 7.8e-14 6.0e-12 5.0e-13                         skp 2.2e+00/0.0e+00 
L_oo cause: R->(919 LUB_P n=230 (x=0.000282 y=-10 z=-0.)DelX->(571 LUB_P n=143 (x=-9.47 y=-3.21 z=1.23)
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.406e+01  5.643e-01  3.180e+00 

-done


Proc 0 runtime:       0.21 Minutes.

