v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...



######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 2710

Number of matrix nonzeroes    = 200094


               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:40 [0] 6.6e-03 1.8e-01 1.8e-02 3.5e+04 1.2e+06 1.4e+05  1  3.0e-01/8.0e-02 
 Invoking damping factor 0.600000
17:09:40 [1] 6.4e-03 1.2e-01 1.7e-02 1.4e+04 4.8e+05 5.8e+04  1  3.1e-01/8.0e-02 
 Invoking damping factor 0.600000
17:09:40 [2] 5.9e-03 1.0e-01 1.6e-02 5.4e+03 1.9e+05 2.3e+04  1  3.0e-01/8.0e-02 
 Invoking damping factor 0.600000
17:09:41 [3] 5.0e-03 8.8e-02 1.5e-02 2.1e+03 7.7e+04 9.3e+03  1  2.9e-01/6.0e-02 
 Invoking damping factor 0.600000
17:09:41 [4] 3.6e-03 7.2e-02 1.2e-02 8.6e+02 3.1e+04 3.7e+03  1  2.9e-01/6.0e-02 
 Invoking damping factor 0.600000
17:09:41 [5] 2.1e-03 5.1e-02 8.4e-03 3.4e+02 1.2e+04 1.5e+03  1  2.9e-01/5.0e-02 
 Invoking damping factor 0.600000
17:09:42 [6] 1.0e-03 3.1e-02 4.9e-03 1.4e+02 4.9e+03 5.9e+02  1  2.7e-01/6.0e-02 
 Invoking damping factor 0.600000
17:09:42 [7] 5.2e-04 1.6e-02 2.5e-03 5.5e+01 2.0e+03 2.4e+02  1  2.7e-01/6.0e-02 
 Invoking damping factor 1.000000
17:09:42 [8] 2.0e-08 3.3e-07 5.8e-08 2.3e-03 1.1e-01 1.2e-02  1  2.7e-01/6.0e-02 
 Invoking damping factor 1.000000
17:09:43 [9] 4.0e-16 1.0e-14 1.0e-15                         skp 2.8e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.572e+04  4.605e+02  2.889e+03 

-done


Proc 0 runtime:       0.06 Minutes.

