v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...



P_0: rotating equations at 0 nodes.
######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 1681

Number of matrix nonzeroes    = 14641
Epetra::MpiComm::Processor 0 of 1 total processors.

		*******************************************************
		***** Problem: Epetra::CrsMatrix
		***** Preconditioned BICGSTAB solution
		***** Order 3 Neumann series polynomial
		***** No scaling
		*******************************************************

                iter:    0           residual = 1.000000e+00
                iter:    1           residual = 4.665809e-02


		Solution time: 0.001245 (sec.)
		total iterations: 1
solver performed1 iterations.
Norm of true residual = 66493
rd_pix_image: Allocated field 0 for HEIGHT at 0xb371c10
Time for pixel-to-mesh processing: 6.26 seconds


               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:29 [0] 1.9e-01 7.7e+00 1.2e+00 9.7e-01 8.0e+02 2.2e+01  1  1.3e-01/1.0e-02 
17:10:29 [1] 1.6e-16 4.1e-14 1.4e-15                         skp 1.3e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+00  4.979e-01  5.638e-01 

-done


Proc 0 runtime:       0.11 Minutes.

