v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...


Internal METIS decomposition using Recursive Bisection.



----------------- Communications Stats ------------

		Number of Neighbors
		Max:     1 (Proc = 0)		 Avg:  1.000		Min: 1 (Proc = 0)

		Size of Messages
		Max:   144 (Proc = 0)		 Avg: 144.000		Min: 144 (Proc = 0)
--------------------------------------------------


######################### __PRINT_SYNC_START__ #########################
P_0: rotating equations at 0 nodes.
######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 8580

Number of matrix nonzeroes    = 243373
	Setting SHELL_PRESS_OPEN (variable [169]) to -10000

 Initial Simulation Time Has been set to 0

	 Using Coupled Level Set evolution!

		 Surface object level set initialization : - done 

	 Renormalization unnecessary ( 0.499613 < 5 ). 

=> Try for soln at t=5e-09 with dt=5e-09 [0 for 0] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:29 [0] 1.1e+00 8.5e+01 5.4e+00 1.2e+02 3.9e+04 1.2e+03  1  3.4e-01/3.1e-01 
17:10:29 [1] 4.7e-05 1.9e-03 2.7e-04 9.8e-05 2.0e-02 8.2e-04  1  4.5e-01/2.7e-01 
17:10:30 [2] 3.1e-11 1.9e-09 8.4e-11                         skp 3.6e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  4.929e+03  7.014e+03 

CONSTANT DELTA_T          [, 7.3e-08, 9.0e+00]
Predictor-corrector norm: [,   1 F  , 1 SHELL]

	 Renormalization unnecessary ( 0.499612 < 5 ). 

=> Try for soln at t=1e-08 with dt=5e-09 [1 for 1] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:31 [0] 1.1e+00 6.7e+01 4.2e+00 1.2e+02 3.9e+04 1.2e+03  1  4.2e-01/3.1e-01 
17:10:31 [1] 8.9e-10 2.8e-08 2.7e-09                         skp 4.4e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  4.929e+03  7.014e+03 

CONSTANT DELTA_T          [, 7.4e-12, 9.0e+00]
Predictor-corrector norm: [,   1 F  , 1 SHELL]

	 Renormalization unnecessary ( 0.499612 < 5 ). 

=> Try for soln at t=1.5e-08 with dt=5e-09 [2 for 2] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:32 [0] 2.1e-04 9.4e-03 1.3e-03 2.2e-04 1.1e-02 1.3e-03  1  3.6e-01/2.7e-01 
17:10:33 [1] 9.2e-10 1.6e-08 2.0e-09 2.7e-08 1.8e-06 1.7e-07  1  3.9e-01/2.7e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  4.929e+03  7.014e+03 

CONSTANT DELTA_T          [, 7.4e-12, 9.4e-06]
Predictor-corrector norm: [,   1 F  , 1 SHELL]

	 Renormalization unnecessary ( 0.499611 < 5 ). 

Fixing exodus file out.exoII

-done


Proc 0 runtime:       0.09 Minutes.

