v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...


Internal METIS decomposition using Recursive Bisection.



----------------- Communications Stats ------------

		Number of Neighbors
		Max:     1 (Proc = 0)		 Avg:  1.000		Min: 1 (Proc = 0)

		Size of Messages
		Max:   201 (Proc = 1)		 Avg: 351.000		Min: 201 (Proc = 0)
--------------------------------------------------


######################### __PRINT_SYNC_START__ #########################
######################### __PRINT_SYNC_END__ #########################
#PETSc Option Table entries:
-ksp_type preonly # (source: file)
-mat_mumps_icntl_14 25 # (source: file)
-mat_mumps_icntl_23 2500 # (source: file)
-mat_mumps_icntl_29 2 # (source: file)
-mat_mumps_icntl_4 1 # (source: file)
-no_signal_handler # (source: file)
-pc_factor_mat_ordering_type rcm # (source: file)
-pc_factor_mat_solver_type mumps # (source: file)
-pc_factor_reuse_ordering # (source: file)
-pc_type lu # (source: file)
#End of PETSc Option Table entries

Number of unknowns            = 34740

Number of matrix nonzeroes    = 1895280

=> Try for soln at t=0.001 with dt=0.001 [0 for 0] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:48:40 [0] 9.2e-01 4.0e+01 5.1e+00 6.3e+03 6.2e+06 1.5e+05 1 7.0e-01/6.7e-01 
19:48:42 [1] 1.3e+00 1.3e+02 7.1e+00 2.8e+01 2.5e+04 5.3e+02 1 4.6e-01/3.5e-01 
19:48:43 [2] 4.9e-01 1.5e+01 1.7e+00 7.5e+00 3.9e+02 1.9e+01 1 5.2e-01/3.4e-01 
19:48:44 [3] 1.8e-02 1.2e+00 7.1e-02 1.9e-01 2.6e+01 8.1e-01 1 4.4e-01/3.5e-01 
19:48:45 [4] 2.5e-03 2.4e-01 1.2e-02 2.8e-02 3.1e+00 1.1e-01 1 3.9e-01/3.6e-01 
19:48:46 [5] 7.0e-04 7.9e-02 3.8e-03 4.5e-03 7.4e-01 2.5e-02 1 4.5e-01/3.7e-01 
19:48:47 [6] 3.6e-04 3.3e-02 1.7e-03 1.5e-03 2.9e-01 9.9e-03 1 4.7e-01/3.5e-01 
19:48:48 [7] 1.7e-04 1.6e-02 8.6e-04 7.9e-04 1.2e-01 4.5e-03 1 4.6e-01/3.4e-01 
19:48:49 [8] 8.8e-05 8.5e-03 4.7e-04 3.7e-04 6.2e-02 2.4e-03 1 4.1e-01/3.8e-01 
19:48:50 [9] 4.8e-05 4.7e-03 2.6e-04 2.1e-04 3.2e-02 1.3e-03 1 4.4e-01/3.1e-01 
19:48:51 10] 2.3e-05 2.6e-03 1.5e-04 1.1e-04 1.8e-02 7.0e-04 1 3.4e-01/2.5e-01 
19:48:52 11] 1.4e-05 1.5e-03 8.1e-05 5.6e-05 9.7e-03 3.7e-04 1 3.3e-01/2.4e-01 
19:48:53 12] 7.4e-06 8.8e-04 4.6e-05 3.4e-05 5.6e-03 2.1e-04 1 3.4e-01/2.4e-01 
19:48:53 13] 4.5e-06 5.2e-04 2.6e-05 1.6e-05 3.2e-03 1.2e-04 1 3.4e-01/2.5e-01 
19:48:54 14] 2.4e-06 3.1e-04 1.5e-05 1.0e-05 1.9e-03 6.8e-05 1 3.4e-01/2.3e-01 
19:48:55 15] 1.4e-06 1.9e-04 9.0e-06 4.7e-06 1.1e-03 3.8e-05 1 3.3e-01/2.6e-01 
19:48:55 16] 7.7e-07 1.1e-04 5.4e-06 3.2e-06 6.6e-04 2.3e-05 1 4.0e-01/2.6e-01 
19:48:56 17] 4.9e-07 6.9e-05 3.3e-06 1.4e-06 4.0e-04 1.3e-05 1 3.6e-01/2.7e-01 
19:48:57 18] 3.7e-07 4.3e-05 2.1e-06 1.0e-06 2.4e-04 8.2e-06 1 3.4e-01/2.6e-01 
19:48:57 19] 2.4e-07 2.7e-05 1.3e-06 6.1e-07 1.5e-04 5.0e-06 1 3.4e-01/2.5e-01 
19:48:58 20] 1.8e-07 1.7e-05 8.9e-07 5.0e-07 9.4e-05 3.3e-06 1 3.4e-01/2.5e-01 
19:48:59 21] 1.2e-07 1.1e-05 5.8e-07 2.8e-07 5.9e-05 2.1e-06 1 3.4e-01/2.6e-01 
19:48:59 22] 8.5e-08 7.2e-06 4.1e-07 2.5e-07 3.8e-05 1.4e-06 1 3.3e-01/2.6e-01 
19:49:00 23] 5.8e-08 4.6e-06 2.7e-07 1.3e-07 2.5e-05 9.2e-07 1 3.3e-01/2.6e-01 
19:49:00 24] 4.1e-08 3.1e-06 1.9e-07 1.2e-07 1.6e-05 6.7e-07 1 3.4e-01/2.5e-01 
19:49:01 25] 2.9e-08 2.0e-06 1.3e-07 6.2e-08 1.1e-05 4.3e-07 1 3.4e-01/2.6e-01 
19:49:02 26] 2.0e-08 1.4e-06 9.2e-08 5.8e-08 7.1e-06 3.2e-07 1 3.3e-01/2.4e-01 
19:49:02 27] 1.4e-08 9.2e-07 6.1e-08 3.0e-08 4.7e-06 2.0e-07 1 3.4e-01/2.4e-01 
19:49:03 28] 9.2e-09 6.5e-07 4.4e-08 2.8e-08 3.2e-06 1.5e-07 1 3.3e-01/2.4e-01 
19:49:04 29] 6.6e-09 4.3e-07 2.9e-08 1.5e-08 2.2e-06 9.8e-08 1 3.4e-01/2.5e-01 
19:49:04 30] 4.4e-09 3.0e-07 2.1e-08 1.4e-08 1.5e-06 7.3e-08 1 3.4e-01/2.4e-01 
19:49:05 31] 3.3e-09 2.0e-07 1.4e-08 7.5e-09 1.0e-06 4.8e-08 1 3.3e-01/2.5e-01 
19:49:05 32] 2.1e-09 1.4e-07 1.0e-08 6.4e-09 7.0e-07 3.5e-08 1 3.4e-01/2.5e-01 
19:49:06 33] 1.6e-09 9.6e-08 7.0e-09 3.9e-09 4.8e-07 2.3e-08 1 3.3e-01/3.2e-01 
19:49:07 34] 1.0e-09 6.8e-08 5.0e-09 3.1e-09 3.4e-07 1.7e-08 1 4.8e-01/4.2e-01 
19:49:08 35] 7.8e-10 4.7e-08 3.4e-09 2.0e-09 2.3e-07 1.1e-08 1 4.7e-01/3.7e-01 
19:49:09 36] 4.7e-10 3.3e-08 2.4e-09 1.4e-09 1.6e-07 8.0e-09 1 4.2e-01/3.6e-01 
19:49:10 37] 3.7e-10 2.3e-08 1.7e-09 9.7e-10 1.1e-07 5.6e-09 1 4.0e-01/4.1e-01 
19:49:12 38] 2.4e-10 1.6e-08 1.2e-09 6.7e-10 7.9e-08 3.9e-09 1 4.6e-01/3.9e-01 
19:49:13 39] 1.8e-10 1.1e-08 8.1e-10                         skp 4.1e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.340e+03  3.612e+02  1.133e+03 

CONSTANT DELTA_T          [, 2.3e-01, 1.0e-01, 1.6e-02]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

=> Try for soln at t=0.002 with dt=0.001 [1 for 1] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:49:14 [0] 4.0e+00 8.2e+03 1.1e+02 1.3e+04 1.2e+07 3.0e+05 1 3.9e-01/2.3e-01 
19:49:14 [1] 1.4e+00 2.2e+02 1.1e+01 1.9e+01 1.5e+04 3.5e+02 1 4.2e-01/3.4e-01 
19:49:15 [2] 1.2e-01 3.7e+00 3.7e-01 1.4e+00 7.8e+01 4.5e+00 1 3.4e-01/2.4e-01 
19:49:16 [3] 1.1e-02 2.3e-01 2.9e-02 7.2e-02 6.8e+00 2.9e-01 1 3.3e-01/2.2e-01 
19:49:17 [4] 1.1e-03 1.7e-02 2.5e-03 5.4e-03 2.8e-01 2.0e-02 1 4.0e-01/2.7e-01 
19:49:17 [5] 1.3e-04 1.8e-03 2.6e-04 4.6e-04 1.9e-02 1.5e-03 1 4.2e-01/3.6e-01 
19:49:18 [6] 9.5e-06 1.5e-04 2.1e-05 4.0e-05 1.6e-03 1.1e-04 1 4.6e-01/3.5e-01 
19:49:19 [7] 1.3e-06 1.6e-05 2.5e-06 5.4e-06 1.3e-04 1.3e-05 1 4.3e-01/3.3e-01 
19:49:20 [8] 1.0e-07 1.9e-06 2.8e-07 4.5e-07 1.5e-05 1.3e-06 1 4.1e-01/3.8e-01 
19:49:22 [9] 1.6e-08 2.3e-07 3.5e-08 7.7e-08 1.7e-06 1.7e-07 1 4.7e-01/3.3e-01 
19:49:23 10] 1.9e-09 3.1e-08 4.8e-09 7.9e-09 2.1e-07 2.0e-08 1 3.6e-01/2.4e-01 
19:49:23 11] 2.8e-10 3.6e-09 5.7e-10                         skp 3.5e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.619e+01  2.800e+00  3.748e+00 

CONSTANT DELTA_T          [, 2.5e-01, 7.8e+01, 1.1e-02]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 148244

=> Try for soln at t=0.003 with dt=0.001 [2 for 2] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:49:24 [0] 5.1e+00 1.6e+04 1.9e+02 6.3e+03 6.1e+06 1.5e+05 1 4.2e-01/2.6e-01 
19:49:25 [1] 1.1e-01 1.7e+00 2.1e-01 2.2e+00 6.3e+01 3.1e+00 1 3.4e-01/2.4e-01 
19:49:25 [2] 1.2e-02 1.1e-01 1.7e-02 7.0e-02 2.4e+00 1.2e-01 1 3.4e-01/2.4e-01 
19:49:26 [3] 2.1e-04 5.3e-03 6.5e-04 2.7e-03 8.4e-02 4.8e-03 1 3.3e-01/2.8e-01 
19:49:27 [4] 2.0e-05 3.3e-04 4.7e-05 5.9e-05 3.4e-03 2.1e-04 1 4.1e-01/3.1e-01 
19:49:28 [5] 4.0e-06 3.5e-05 6.7e-06 8.8e-06 2.8e-04 2.4e-05 1 4.4e-01/3.0e-01 
19:49:29 [6] 4.3e-07 4.1e-06 8.0e-07 1.3e-06 2.6e-05 2.8e-06 1 3.4e-01/2.4e-01 
19:49:29 [7] 8.4e-08 5.9e-07 1.3e-07 1.8e-07 3.6e-06 4.3e-07 1 3.3e-01/2.4e-01 
19:49:30 [8] 8.7e-09 7.7e-08 1.6e-08 2.6e-08 4.6e-07 5.8e-08 1 3.3e-01/2.3e-01 
19:49:31 [9] 1.8e-09 1.2e-08 2.9e-09 3.9e-09 7.6e-08 9.5e-09 1 4.3e-01/3.7e-01 
19:49:32 10] 1.9e-10 1.7e-09 3.6e-10                         skp 4.4e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.225e+01  2.799e+00  3.749e+00 

CONSTANT DELTA_T          [, 7.0e-03, 5.2e+01, 6.0e-03]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 21.4472

=> Try for soln at t=0.004 with dt=0.001 [3 for 3] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:49:32 [0] 2.7e-01 1.0e+01 6.5e-01 4.8e+00 1.8e+02 1.1e+01 1 4.3e-01/3.3e-01 
19:49:33 [1] 1.3e-01 1.2e+00 1.7e-01 1.3e+00 3.1e+01 1.7e+00 1 4.3e-01/3.8e-01 
19:49:35 [2] 4.9e-03 5.9e-02 8.1e-03 1.6e-02 1.6e+00 6.3e-02 1 4.3e-01/3.5e-01 
19:49:36 [3] 9.8e-05 2.3e-03 2.6e-04 5.2e-04 3.2e-02 1.8e-03 1 4.4e-01/4.0e-01 
19:49:37 [4] 5.3e-06 1.1e-04 1.4e-05 3.0e-05 1.1e-03 7.3e-05 1 4.5e-01/3.5e-01 
19:49:38 [5] 7.8e-07 7.9e-06 1.4e-06 1.4e-06 5.8e-05 4.3e-06 1 4.4e-01/3.9e-01 
19:49:39 [6] 7.2e-08 6.5e-07 1.3e-07 2.1e-07 4.5e-06 4.9e-07 1 4.4e-01/3.4e-01 
19:49:40 [7] 1.3e-08 8.8e-08 2.1e-08 2.3e-08 4.6e-07 5.9e-08 1 4.5e-01/3.7e-01 
19:49:41 [8] 1.3e-09 8.9e-09 2.2e-09 4.0e-09 6.5e-08 8.7e-09 1 4.0e-01/3.6e-01 
19:49:42 [9] 2.3e-10 1.4e-09 3.8e-10                         skp 4.2e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.140e+01  2.802e+00  3.751e+00 

OK  5.2e-03 < 1.5 5.0e-02 [, 5.2e-03, 4.0e-03, 4.9e-03]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 18.262

=> Try for soln at t=0.00524355 with dt=0.00124355 [4 for 4] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:49:43 [0] 2.5e-01 1.2e+01 7.1e-01 3.0e+00 2.1e+02 1.1e+01 1 4.3e-01/3.5e-01 
19:49:44 [1] 1.0e-01 1.4e+00 1.6e-01 3.7e-01 4.3e+01 1.5e+00 1 4.1e-01/3.9e-01 
19:49:45 [2] 5.5e-03 8.7e-02 1.2e-02 7.2e-02 1.7e+00 1.2e-01 1 4.5e-01/3.6e-01 
19:49:46 [3] 2.1e-04 4.3e-03 5.5e-04 1.7e-03 4.3e-02 3.4e-03 1 4.3e-01/3.4e-01 
19:49:47 [4] 1.3e-05 2.0e-04 2.6e-05 9.8e-05 2.2e-03 1.8e-04 1 3.3e-01/2.4e-01 
19:49:48 [5] 6.4e-07 1.3e-05 1.6e-06 2.7e-06 1.3e-04 8.2e-06 1 3.4e-01/2.5e-01 
19:49:49 [6] 5.0e-08 8.5e-07 1.3e-07 1.9e-07 6.7e-06 5.5e-07 1 3.3e-01/2.4e-01 
19:49:49 [7] 6.3e-09 7.6e-08 1.4e-08 2.6e-08 6.0e-07 6.4e-08 1 3.4e-01/2.4e-01 
19:49:50 [8] 6.5e-10 6.8e-09 1.4e-09 2.1e-09 4.9e-08 5.4e-09 1 3.3e-01/2.4e-01 
19:49:50 [9] 6.3e-11 7.8e-10 1.6e-10                         skp 3.2e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.156e+01  2.807e+00  3.754e+00 

OK  7.0e-03 < 1.5 5.0e-02 [, 7.0e-03, 3.6e-03, 5.8e-03]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 19.4425

=> Try for soln at t=0.00664494 with dt=0.00140139 [5 for 5] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:49:51 [0] 1.6e-01 1.0e+01 6.2e-01 3.0e+00 2.2e+02 1.2e+01 1 3.3e-01/2.3e-01 
19:49:51 [1] 6.3e-02 1.4e+00 1.4e-01 4.7e-01 3.5e+01 1.4e+00 1 3.3e-01/2.4e-01 
19:49:52 [2] 8.6e-03 9.0e-02 1.4e-02 4.5e-02 1.5e+00 9.1e-02 1 3.4e-01/2.1e-01 
19:49:53 [3] 1.4e-04 3.3e-03 3.7e-04 9.6e-04 4.0e-02 2.6e-03 1 3.4e-01/2.3e-01 
19:49:53 [4] 1.1e-05 1.3e-04 1.7e-05 2.3e-05 1.4e-03 9.4e-05 1 3.4e-01/2.3e-01 
19:49:54 [5] 1.0e-06 7.3e-06 1.4e-06 2.0e-06 7.6e-05 5.7e-06 1 3.4e-01/2.4e-01 
19:49:54 [6] 9.1e-08 6.1e-07 1.3e-07 2.5e-07 6.1e-06 5.8e-07 1 3.2e-01/2.4e-01 
19:49:55 [7] 1.4e-08 6.2e-08 1.7e-08 2.5e-08 6.9e-07 6.2e-08 1 3.3e-01/2.4e-01 
19:49:56 [8] 8.7e-10 6.0e-09 1.5e-09 2.7e-09 6.5e-08 6.9e-09 1 3.4e-01/2.4e-01 
19:49:56 [9] 1.6e-10 7.1e-10 2.1e-10                         skp 3.4e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.065e+01  2.815e+00  3.757e+00 

OK  6.5e-03 < 1.5 5.0e-02 [, 6.5e-03, 4.1e-03, 5.7e-03]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 18.0781

=> Try for soln at t=0.0082621 with dt=0.00161716 [6 for 6] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:49:57 [0] 2.3e-01 1.0e+01 6.4e-01 2.4e+00 2.4e+02 1.0e+01 1 3.4e-01/2.5e-01 
19:49:57 [1] 8.7e-02 1.4e+00 1.6e-01 3.9e-01 3.4e+01 1.5e+00 1 3.3e-01/2.3e-01 
19:49:58 [2] 9.2e-03 9.9e-02 1.6e-02 3.8e-02 1.4e+00 9.7e-02 1 3.3e-01/2.4e-01 
19:49:59 [3] 2.2e-04 3.7e-03 4.5e-04 7.2e-04 4.8e-02 2.9e-03 1 3.4e-01/2.3e-01 
19:49:59 [4] 1.6e-05 1.6e-04 2.2e-05 4.3e-05 2.0e-03 1.2e-04 1 3.4e-01/2.4e-01 
19:50:00 [5] 1.3e-06 9.7e-06 1.9e-06 3.6e-06 1.1e-04 8.8e-06 1 3.3e-01/2.2e-01 
19:50:00 [6] 1.7e-07 8.0e-07 2.0e-07 4.9e-07 1.2e-05 1.0e-06 1 3.3e-01/3.3e-01 
19:50:01 [7] 1.5e-08 9.1e-08 2.3e-08 4.2e-08 1.1e-06 1.0e-07 1 4.5e-01/2.9e-01 
19:50:02 [8] 2.2e-09 9.4e-09 2.7e-09 6.1e-09 1.5e-07 1.4e-08 1 4.6e-01/3.3e-01 
19:50:03 [9] 1.9e-10 1.2e-09 3.1e-10                         skp 4.4e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.026e+01  2.822e+00  3.760e+00 

OK  7.0e-03 < 1.5 5.0e-02 [, 7.0e-03, 3.7e-03, 5.0e-03]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 17.6983

=> Try for soln at t=0.0100858 with dt=0.00182368 [7 for 7] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:50:04 [0] 2.0e-01 1.0e+01 6.6e-01 2.0e+00 2.3e+02 9.3e+00 1 4.3e-01/2.4e-01 
19:50:05 [1] 9.9e-02 1.2e+00 1.5e-01 4.2e-01 2.5e+01 1.2e+00 1 3.4e-01/2.5e-01 
19:50:05 [2] 5.6e-03 7.3e-02 9.2e-03 1.5e-02 1.2e+00 6.2e-02 1 3.6e-01/3.4e-01 
19:50:06 [3] 8.4e-05 2.7e-03 2.9e-04 4.8e-04 3.3e-02 2.1e-03 1 4.6e-01/3.2e-01 
19:50:07 [4] 1.2e-05 1.2e-04 1.7e-05 2.8e-05 1.5e-03 8.8e-05 1 4.5e-01/3.3e-01 
19:50:08 [5] 5.3e-07 5.8e-06 9.7e-07 3.1e-06 8.1e-05 6.3e-06 1 4.4e-01/3.3e-01 
19:50:09 [6] 1.3e-07 5.5e-07 1.5e-07 3.0e-07 8.5e-06 6.9e-07 1 4.3e-01/3.7e-01 
19:50:11 [7] 5.6e-09 4.8e-08 1.1e-08 3.0e-08 7.2e-07 6.4e-08 1 4.3e-01/3.0e-01 
19:50:12 [8] 1.4e-09 5.6e-09 1.7e-09 3.3e-09 8.5e-08 7.5e-09 1 4.6e-01/3.1e-01 
19:50:13 [9] 6.2e-11 5.2e-10 1.3e-10                         skp 4.4e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.004e+01  2.829e+00  3.762e+00 

OK  6.3e-03 < 1.5 5.0e-02 [, 6.3e-03, 3.4e-03, 4.1e-03]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 16.414

=> Try for soln at t=0.0122141 with dt=0.00212829 [8 for 8] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:50:13 [0] 1.8e-01 9.4e+00 6.2e-01 1.8e+00 2.3e+02 9.3e+00 1 4.6e-01/3.3e-01 
19:50:14 [1] 5.2e-02 1.2e+00 1.3e-01 2.5e-01 2.7e+01 1.3e+00 1 4.2e-01/3.4e-01 
19:50:15 [2] 5.2e-03 1.0e-01 1.3e-02 2.0e-02 1.5e+00 7.9e-02 1 4.4e-01/3.8e-01 
19:50:17 [3] 1.3e-04 3.4e-03 3.6e-04 9.3e-04 4.0e-02 2.7e-03 1 4.5e-01/3.6e-01 
19:50:17 [4] 6.4e-06 1.3e-04 1.6e-05 4.8e-05 1.9e-03 1.2e-04 1 3.4e-01/2.4e-01 
19:50:18 [5] 8.4e-07 7.9e-06 1.4e-06 2.7e-06 1.1e-04 8.5e-06 1 3.4e-01/2.5e-01 
19:50:19 [6] 9.9e-08 6.5e-07 1.5e-07 3.9e-07 1.2e-05 9.0e-07 1 3.4e-01/2.4e-01 
19:50:19 [7] 1.1e-08 6.8e-08 1.8e-08 2.9e-08 1.1e-06 1.0e-07 1 3.3e-01/2.4e-01 
19:50:20 [8] 1.1e-09 7.3e-09 1.8e-09 5.3e-09 1.4e-07 1.1e-08 1 3.4e-01/2.4e-01 
19:50:21 [9] 1.3e-10 8.3e-10 2.2e-10                         skp 3.4e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   9.409e+00  2.835e+00  3.764e+00 

OK  6.6e-03 < 1.5 5.0e-02 [, 6.6e-03, 3.7e-03, 4.0e-03]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 15.8732

=> Try for soln at t=0.0146645 with dt=0.00245048 [9 for 9] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:50:21 [0] 2.1e-01 8.7e+00 5.8e-01 1.6e+00 2.1e+02 8.0e+00 1 3.3e-01/3.6e-01 
19:50:22 [1] 6.8e-02 1.1e+00 1.2e-01 3.1e-01 2.8e+01 1.2e+00 1 4.5e-01/3.4e-01 
19:50:23 [2] 8.7e-03 8.9e-02 1.3e-02 2.1e-02 2.0e+00 9.1e-02 1 4.0e-01/3.1e-01 
19:50:24 [3] 1.4e-04 3.8e-03 4.2e-04 1.1e-03 1.7e-01 8.0e-03 1 4.7e-01/3.0e-01 
19:50:25 [4] 7.2e-06 1.5e-04 1.7e-05 4.6e-05 6.6e-03 3.1e-04 1 4.0e-01/3.5e-01 
19:50:26 [5] 1.0e-06 7.3e-06 1.3e-06 2.8e-06 1.3e-04 7.6e-06 1 3.8e-01/2.5e-01 
19:50:27 [6] 5.3e-08 4.8e-07 9.4e-08 2.2e-07 9.8e-06 6.3e-07 1 3.3e-01/2.5e-01 
19:50:27 [7] 8.4e-09 4.5e-08 1.1e-08 2.5e-08 9.0e-07 6.7e-08 1 3.3e-01/2.5e-01 
19:50:28 [8] 4.9e-10 4.1e-09 9.2e-10                         skp 3.4e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   8.708e+00  2.841e+00  3.765e+00 

OK  6.3e-03 < 1.5 5.0e-02 [, 6.3e-03, 3.4e-03, 4.6e-03]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 15.2695

=> Try for soln at t=0.0175169 with dt=0.00285234 [10 for 10] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:50:28 [0] 1.5e-01 8.1e+00 5.5e-01 1.7e+00 2.1e+02 8.1e+00 1 3.3e-01/2.4e-01 
19:50:29 [1] 3.3e-02 1.1e+00 1.1e-01 2.6e-01 3.6e+01 1.4e+00 1 3.4e-01/2.5e-01 
19:50:30 [2] 5.5e-03 9.6e-02 1.1e-02 2.5e-02 3.3e+00 1.3e-01 1 3.4e-01/2.5e-01 
19:50:30 [3] 1.4e-04 4.3e-03 4.4e-04 4.5e-03 4.2e-01 1.9e-02 1 3.5e-01/2.3e-01 
19:50:31 [4] 7.9e-06 2.2e-04 2.3e-05 6.9e-04 7.1e-02 4.1e-03 1 3.4e-01/2.5e-01 
19:50:32 [5] 9.8e-07 1.1e-05 1.5e-06 5.9e-06 7.2e-04 3.3e-05 1 3.3e-01/2.3e-01 
19:50:32 [6] 9.7e-08 6.8e-07 1.4e-07 3.4e-07 1.5e-05 9.5e-07 1 3.4e-01/2.4e-01 
19:50:33 [7] 8.3e-09 5.3e-08 1.2e-08 3.8e-08 1.4e-06 9.4e-08 1 3.5e-01/2.3e-01 
19:50:33 [8] 9.0e-10 5.2e-09 1.4e-09 3.1e-09 1.4e-07 9.9e-09 1 3.4e-01/2.4e-01 
19:50:34 [9] 7.6e-11 5.1e-10 1.2e-10                         skp 3.5e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   8.108e+00  2.844e+00  3.766e+00 

OK  6.6e-03 < 1.5 5.0e-02 [, 6.6e-03, 3.7e-03, 6.1e-03]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 14.8294

=> Try for soln at t=0.020797 with dt=0.00328007 [11 for 11] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:50:34 [0] 1.9e-01 7.4e+00 5.1e-01 1.4e+00 2.0e+02 7.3e+00 1 3.4e-01/2.5e-01 
19:50:35 [1] 4.2e-02 8.2e-01 8.9e-02 6.6e-01 1.1e+02 2.4e+00 1 3.4e-01/2.4e-01 
19:50:36 [2] 8.1e-03 9.0e-02 1.3e-02 3.5e-01 8.2e+01 1.8e+00 1 3.5e-01/2.5e-01 
19:50:36 [3] 2.1e-04 7.1e-03 6.8e-04 4.0e-01 1.0e+01 6.2e-01 1 3.4e-01/2.4e-01 
19:50:37 [4] 5.5e-04 3.7e-03 9.9e-04 9.9e-02 1.9e+01 4.1e-01 1 3.4e-01/2.4e-01 
19:50:38 [5] 5.7e-05 5.7e-04 1.2e-04 2.8e-02 1.2e+00 4.2e-02 1 3.4e-01/2.4e-01 
19:50:38 [6] 8.4e-06 9.2e-05 1.8e-05 1.5e-03 1.5e-01 3.7e-03 1 3.4e-01/2.2e-01 
19:50:39 [7] 1.4e-06 1.1e-05 2.7e-06 1.6e-04 2.0e-02 4.8e-04 1 3.3e-01/2.4e-01 
19:50:40 [8] 5.7e-08 4.0e-07 9.5e-08 5.8e-06 4.3e-04 1.2e-05 1 3.4e-01/2.5e-01 
19:50:40 [9] 1.3e-09 7.9e-09 1.9e-09 4.4e-08 1.2e-06 6.1e-08 1 3.4e-01/2.4e-01 
19:50:41 10] 1.7e-11 1.4e-10 2.6e-11                         skp 3.4e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   7.598e+00  2.846e+00  3.767e+00 

OK  6.5e-03 < 1.5 5.0e-02 [, 6.5e-03, 3.5e-03, 1.1e-02]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 14.6026

=> Try for soln at t=0.0245774 with dt=0.00378044 [12 for 12] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:50:41 [0] 9.3e-02 5.3e+00 3.3e-01 1.5e+00 2.2e+02 7.3e+00 1 3.4e-01/2.7e-01 
19:50:42 [1] 2.0e-02 3.5e-01 4.4e-02 1.6e+00 1.8e+03 3.6e+01 1 3.4e-01/2.3e-01 
19:50:42 [2] 3.7e-03 6.2e-02 6.4e-03 4.1e-01 5.0e+02 1.0e+01 1 3.4e-01/2.5e-01 
19:50:43 [3] 3.7e-04 1.5e-02 1.1e-03 6.8e-01 7.5e+02 1.5e+01 1 3.3e-01/2.3e-01 
19:50:44 [4] 2.4e-03 1.9e-02 3.7e-03 5.9e-01 3.7e+02 7.8e+00 1 3.4e-01/2.5e-01 
19:50:44 [5] 8.8e-04 9.6e-03 1.8e-03 4.6e-01 1.2e+02 2.5e+00 1 3.4e-01/2.3e-01 
19:50:45 [6] 6.1e-04 4.3e-03 7.9e-04 4.2e-01 4.9e+00 6.4e-01 1 3.4e-01/2.7e-01 
19:50:46 [7] 2.9e-04 1.7e-03 4.2e-04 6.5e-02 1.3e+01 2.9e-01 1 3.4e-01/2.3e-01 
19:50:46 [8] 5.6e-05 4.2e-04 1.1e-04 8.7e-03 6.0e-01 2.1e-02 1 3.5e-01/2.4e-01 
19:50:47 [9] 2.8e-06 3.1e-05 6.8e-06 1.5e-03 2.2e-02 2.3e-03 1 3.4e-01/2.5e-01 
19:50:47 10] 1.3e-07 1.4e-06 2.9e-07 4.9e-05 1.7e-03 8.2e-05 1 3.5e-01/2.5e-01 
19:50:48 11] 2.4e-09 1.9e-08 4.1e-09 5.2e-07 5.5e-06 6.7e-07 1 4.4e-01/2.6e-01 
19:50:49 12] 2.7e-11 1.4e-10 4.0e-11                         skp 3.4e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   7.199e+00  2.845e+00  3.766e+00 

OK  6.9e-03 < 1.5 5.0e-02 [, 6.9e-03, 3.8e-03, 1.7e-02]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 14.1776

=> Try for soln at t=0.0288647 with dt=0.00428734 [13 for 13] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:50:49 [0] 1.2e-01 2.3e+00 1.8e-01 1.2e+00 2.5e+02 7.3e+00 1 3.4e-01/2.5e-01 
19:50:50 [1] 1.6e-02 1.2e-01 2.0e-02 2.5e-01 1.6e+02 3.9e+00 1 4.0e-01/4.4e-01 
19:50:51 [2] 2.6e-03 2.1e-02 3.6e-03 4.1e-02 1.8e+01 5.8e-01 1 6.0e-01/4.5e-01 
19:50:52 [3] 2.4e-04 2.5e-03 4.4e-04 2.0e-02 5.9e+00 1.7e-01 1 6.0e-01/4.6e-01 
19:50:53 [4] 1.1e-05 1.8e-04 2.2e-05 4.7e-03 1.2e+00 4.9e-02 1 6.0e-01/4.7e-01 
19:50:54 [5] 4.2e-07 1.1e-05 1.2e-06 3.8e-04 7.1e-02 3.1e-03 1 5.9e-01/4.5e-01 
19:50:55 [6] 3.5e-08 5.9e-07 6.6e-08 3.5e-06 6.2e-04 2.6e-05 1 3.6e-01/2.4e-01 
19:50:56 [7] 1.6e-09 2.1e-08 3.3e-09 5.8e-08 4.1e-06 2.1e-07 1 3.4e-01/2.6e-01 
19:50:56 [8] 9.2e-11 9.7e-10 1.6e-10                         skp 3.4e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.870e+00  2.841e+00  3.763e+00 

OK  7.2e-03 < 1.5 5.0e-02 [, 7.2e-03, 3.6e-03, 1.6e-02]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 13.3334

=> Try for soln at t=0.0336533 with dt=0.00478861 [14 for 14] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:50:57 [0] 4.9e-02 1.4e+00 7.0e-02 8.4e-01 3.0e+02 7.1e+00 1 3.4e-01/2.6e-01 
19:50:57 [1] 3.2e-03 5.0e-02 5.3e-03 1.9e-01 1.7e+02 3.7e+00 1 3.4e-01/2.6e-01 
19:50:58 [2] 1.3e-03 6.7e-03 1.5e-03 4.9e-02 4.3e+01 1.2e+00 1 3.4e-01/2.5e-01 
19:50:59 [3] 5.9e-05 5.7e-04 7.1e-05 3.5e-02 2.2e+01 6.8e-01 1 3.4e-01/2.4e-01 
19:50:59 [4] 4.3e-06 1.6e-04 9.8e-06 9.6e-03 4.3e+00 1.4e-01 1 3.4e-01/2.6e-01 
19:51:00 [5] 6.7e-07 2.0e-05 1.3e-06 9.3e-04 4.4e-01 1.4e-02 1 3.4e-01/2.2e-01 
19:51:01 [6] 1.9e-08 9.9e-07 5.8e-08 2.1e-05 7.7e-03 2.6e-04 1 3.5e-01/3.2e-01 
19:51:01 [7] 1.9e-09 3.2e-08 3.4e-09 2.9e-08 9.0e-06 2.4e-07 1 3.4e-01/2.4e-01 
19:51:02 [8] 8.0e-11 9.0e-10 1.4e-10                         skp 3.3e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.645e+00  2.839e+00  3.760e+00 

OK  6.8e-03 < 1.5 5.0e-02 [, 6.8e-03, 3.0e-03, 1.1e-02]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 12.0143

=> Try for soln at t=0.0390972 with dt=0.00544384 [15 for 15] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:51:02 [0] 7.8e-03 9.5e-01 2.6e-02 7.7e-01 2.2e+02 5.6e+00 1 3.3e-01/2.3e-01 
19:51:03 [1] 9.8e-04 2.5e-02 2.4e-03 1.8e-01 7.5e+01 1.5e+00 1 3.4e-01/2.6e-01 
19:51:03 [2] 8.6e-05 1.5e-03 1.8e-04 5.4e-02 2.0e+01 4.5e-01 1 3.5e-01/2.7e-01 
19:51:04 [3] 4.8e-06 1.6e-04 1.0e-05 3.4e-02 7.2e+00 1.8e-01 1 3.3e-01/2.3e-01 
19:51:05 [4] 1.8e-06 7.4e-05 5.2e-06 8.5e-03 1.3e+00 3.5e-02 1 3.4e-01/2.3e-01 
19:51:05 [5] 4.5e-07 1.5e-05 1.2e-06 4.3e-04 5.0e-02 1.4e-03 1 3.3e-01/2.4e-01 
19:51:06 [6] 2.6e-08 8.1e-07 7.9e-08 3.5e-06 4.9e-04 2.0e-05 1 3.4e-01/2.5e-01 
19:51:07 [7] 1.9e-09 3.2e-08 4.5e-09 1.9e-07 1.6e-05 7.1e-07 1 3.4e-01/2.2e-01 
19:51:07 [8] 1.1e-10 1.6e-09 2.4e-10                         skp 3.3e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.490e+00  2.837e+00  3.758e+00 

OK  5.8e-03 < 1.5 5.0e-02 [, 5.8e-03, 2.6e-03, 7.5e-03]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 11.7623

=> Try for soln at t=0.0456181 with dt=0.00652097 [16 for 16] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:51:08 [0] 2.7e-03 8.5e-01 1.8e-02 6.7e-01 1.9e+02 5.0e+00 1 3.4e-01/2.4e-01 
19:51:08 [1] 8.7e-04 1.8e-02 1.6e-03 9.5e-02 1.7e+01 5.4e-01 1 3.4e-01/2.1e-01 
19:51:09 [2] 8.9e-05 1.0e-03 1.6e-04 1.4e-02 6.4e-01 3.3e-02 1 3.3e-01/2.5e-01 
19:51:10 [3] 4.7e-06 4.5e-05 7.9e-06 7.4e-04 3.1e-02 2.1e-03 1 3.4e-01/2.3e-01 
19:51:10 [4] 3.0e-07 2.9e-06 5.7e-07 7.0e-05 3.0e-03 2.2e-04 1 3.3e-01/2.3e-01 
19:51:11 [5] 3.0e-08 2.5e-07 5.8e-08 3.5e-06 1.4e-04 1.0e-05 1 3.4e-01/2.3e-01 
19:51:11 [6] 1.4e-09 1.4e-08 2.8e-09 4.5e-07 1.8e-05 1.3e-06 1 3.3e-01/2.4e-01 
19:51:12 [7] 1.8e-10 1.3e-09 2.9e-10                         skp 3.3e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.364e+00  2.833e+00  3.754e+00 

OK  6.1e-03 < 1.5 5.0e-02 [, 6.1e-03, 2.2e-03, 6.6e-03]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 12.5343

=> Try for soln at t=0.0532935 with dt=0.00767532 [17 for 17] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:51:12 [0] 2.6e-03 7.8e-01 1.5e-02 6.9e-01 2.6e+02 6.0e+00 1 3.3e-01/2.3e-01 
19:51:13 [1] 4.5e-04 1.6e-02 1.0e-03 1.9e-01 2.1e+01 7.5e-01 1 3.4e-01/2.4e-01 
19:51:14 [2] 4.4e-05 9.8e-04 1.0e-04 1.8e-02 7.9e-01 4.5e-02 1 3.3e-01/2.4e-01 
19:51:14 [3] 6.6e-06 3.8e-05 8.5e-06 1.0e-03 4.2e-02 2.8e-03 1 3.2e-01/2.2e-01 
19:51:15 [4] 5.9e-07 2.2e-06 6.7e-07 2.0e-04 4.2e-03 3.4e-04 1 3.1e-01/2.3e-01 
19:51:15 [5] 1.8e-08 1.9e-07 3.7e-08 6.1e-06 2.1e-04 1.8e-05 1 3.1e-01/2.4e-01 
19:51:16 [6] 1.8e-09 1.1e-08 2.8e-09 5.4e-07 1.6e-05 1.2e-06 1 3.2e-01/2.3e-01 
19:51:16 [7] 1.1e-10 7.7e-10 1.7e-10                         skp 3.1e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.054e+00  2.825e+00  3.748e+00 

OK  7.6e-03 < 1.5 5.0e-02 [, 7.6e-03, 2.9e-03, 6.4e-03]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 12.8827

=> Try for soln at t=0.0617072 with dt=0.0084137 [18 for 18] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:51:17 [0] 2.0e-03 7.0e-01 1.4e-02 7.7e-01 2.7e+02 6.1e+00 1 3.2e-01/2.1e-01 
19:51:17 [1] 5.8e-04 1.6e-02 9.9e-04 1.7e-01 1.9e+01 7.2e-01 1 3.1e-01/2.3e-01 
19:51:18 [2] 4.2e-05 8.7e-04 8.2e-05 2.8e-02 8.9e-01 5.5e-02 1 3.2e-01/2.2e-01 
19:51:19 [3] 1.5e-06 2.9e-05 3.4e-06 1.0e-03 3.4e-02 2.7e-03 1 3.2e-01/2.2e-01 
19:51:19 [4] 1.5e-07 1.4e-06 2.9e-07 7.9e-05 2.2e-03 1.6e-04 1 3.1e-01/2.2e-01 
19:51:20 [5] 7.1e-09 6.7e-08 1.3e-08 3.3e-06 9.0e-05 7.1e-06 1 3.2e-01/2.2e-01 
19:51:20 [6] 9.5e-10 4.1e-09 1.3e-09 1.4e-07 6.1e-06 4.2e-07 1 3.1e-01/2.3e-01 
19:51:21 [7] 2.5e-11 2.3e-10 5.0e-11                         skp 3.1e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.972e+00  2.815e+00  3.741e+00 

OK  8.0e-03 < 1.5 5.0e-02 [, 8.0e-03, 3.2e-03, 5.8e-03]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 11.9018

=> Try for soln at t=0.070779 with dt=0.00907183 [19 for 19] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:51:21 [0] 2.0e-03 6.4e-01 1.3e-02 7.3e-01 2.5e+02 5.6e+00 1 3.1e-01/2.2e-01 
19:51:22 [1] 8.8e-05 1.3e-02 5.2e-04 1.0e-01 1.7e+01 5.7e-01 1 3.1e-01/2.4e-01 
19:51:22 [2] 3.6e-05 7.3e-04 6.7e-05 6.1e-03 6.3e-01 3.0e-02 1 3.1e-01/2.3e-01 
19:51:23 [3] 1.6e-06 1.8e-05 2.2e-06 3.8e-04 1.7e-02 8.6e-04 1 3.2e-01/2.0e-01 
19:51:23 [4] 6.2e-08 4.5e-07 9.4e-08 1.4e-05 6.3e-04 3.3e-05 1 3.1e-01/2.3e-01 
19:51:24 [5] 4.9e-09 1.8e-08 5.8e-09 4.4e-07 2.5e-05 1.2e-06 1 3.1e-01/2.2e-01 
19:51:25 [6] 2.1e-10 7.4e-10 2.4e-10                         skp 3.2e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.883e+00  2.803e+00  3.733e+00 

OK  7.8e-03 < 1.5 5.0e-02 [, 7.8e-03, 3.3e-03, 5.9e-03]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 10.371

=> Try for soln at t=0.0806192 with dt=0.00984018 [20 for 20] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:51:25 [0] 1.6e-03 5.7e-01 1.1e-02 6.0e-01 2.1e+02 4.7e+00 1 3.2e-01/2.1e-01 
19:51:26 [1] 6.8e-05 9.8e-03 3.8e-04 6.7e-02 1.3e+01 4.0e-01 1 3.1e-01/2.2e-01 
19:51:26 [2] 1.3e-05 5.0e-04 4.1e-05 5.1e-03 4.7e-01 2.1e-02 1 3.1e-01/2.3e-01 
19:51:27 [3] 1.6e-06 1.2e-05 2.1e-06 1.7e-04 1.6e-02 6.5e-04 1 3.0e-01/2.2e-01 
19:51:27 [4] 7.8e-08 4.2e-07 1.3e-07 7.2e-06 5.4e-04 2.7e-05 1 3.2e-01/2.2e-01 
19:51:28 [5] 8.5e-09 2.7e-08 1.1e-08 5.6e-07 2.8e-05 1.5e-06 1 3.2e-01/2.3e-01 
19:51:28 [6] 4.1e-10 2.0e-09 6.8e-10                         skp 3.1e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.862e+00  2.791e+00  3.726e+00 

OK  7.3e-03 < 1.5 5.0e-02 [, 7.3e-03, 3.0e-03, 5.9e-03]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 8.89289

=> Try for soln at t=0.0906192 with dt=0.01 [21 for 21] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:51:29 [0] 1.1e-03 4.8e-01 8.7e-03 3.7e-01 1.6e+02 3.3e+00 1 3.1e-01/2.2e-01 
19:51:29 [1] 7.1e-05 6.7e-03 2.6e-04 3.4e-02 7.2e+00 2.0e-01 1 3.2e-01/2.3e-01 
19:51:30 [2] 8.2e-06 2.4e-04 2.1e-05 1.8e-03 1.6e-01 6.9e-03 1 3.1e-01/2.1e-01 
19:51:31 [3] 6.1e-07 4.0e-06 7.7e-07 5.5e-05 3.9e-03 1.9e-04 1 3.1e-01/2.3e-01 
19:51:31 [4] 4.7e-08 1.4e-07 5.2e-08 3.0e-06 1.7e-04 7.8e-06 1 3.2e-01/2.2e-01 
19:51:32 [5] 1.7e-09 7.7e-09 2.6e-09 1.0e-07 5.2e-06 3.0e-07 1 3.1e-01/2.1e-01 
19:51:32 [6] 1.4e-10 4.3e-10 1.7e-10                         skp 3.1e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.855e+00  2.781e+00  3.719e+00 

OK  5.5e-03 < 1.5 5.0e-02 [, 5.5e-03, 2.1e-03, 5.0e-03]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 7.27752

=> Try for soln at t=0.100619 with dt=0.01 [22 for 22] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:51:33 [0] 8.6e-04 3.9e-01 6.6e-03 2.1e-01 1.2e+02 2.2e+00 1 3.1e-01/2.2e-01 
19:51:33 [1] 3.7e-05 3.9e-03 1.7e-04 1.3e-02 3.5e+00 8.8e-02 1 3.0e-01/2.3e-01 
19:51:34 [2] 1.6e-06 6.1e-05 4.9e-06 2.4e-04 3.3e-02 1.2e-03 1 3.0e-01/2.3e-01 
19:51:34 [3] 6.9e-08 4.8e-07 9.2e-08 5.7e-06 4.0e-04 1.6e-05 1 3.0e-01/2.2e-01 
19:51:35 [4] 2.0e-09 8.2e-09 2.4e-09 1.2e-07 9.0e-06 4.2e-07 1 3.0e-01/2.2e-01 
19:51:35 [5] 1.5e-10 4.9e-10 1.9e-10                         skp 3.0e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.869e+00  2.773e+00  3.713e+00 

OK  3.7e-03 < 1.5 5.0e-02 [, 3.7e-03, 1.3e-03, 3.9e-03]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 6.05515

=> Try for soln at t=0.110619 with dt=0.01 [23 for 23] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:51:36 [0] 6.8e-04 3.2e-01 5.2e-03 1.2e-01 9.2e+01 1.5e+00 1 3.0e-01/2.2e-01 
19:51:36 [1] 2.3e-05 2.5e-03 1.1e-04 7.4e-03 1.9e+00 4.3e-02 1 2.9e-01/2.2e-01 
19:51:37 [2] 5.0e-07 2.0e-05 1.4e-06 1.1e-04 9.8e-03 3.5e-04 1 3.0e-01/2.2e-01 
19:51:37 [3] 7.4e-08 2.5e-07 8.6e-08 2.0e-06 1.0e-04 6.5e-06 1 3.0e-01/2.2e-01 
19:51:38 [4] 1.1e-09 4.9e-09 1.7e-09 5.0e-08 2.3e-06 1.7e-07 1 3.0e-01/2.2e-01 
19:51:39 [5] 7.6e-11 1.9e-10 8.3e-11                         skp 2.9e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.869e+00  2.766e+00  3.708e+00 

OK  2.5e-03 < 1.5 5.0e-02 [, 2.5e-03, 7.8e-04, 3.1e-03]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 5.17153

=> Try for soln at t=0.120619 with dt=0.01 [24 for 24] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:51:39 [0] 8.3e-04 2.7e-01 4.2e-03 6.8e-02 7.3e+01 1.1e+00 1 2.9e-01/2.3e-01 
19:51:39 [1] 1.6e-05 1.7e-03 7.8e-05 2.9e-03 1.1e+00 2.2e-02 1 3.0e-01/2.3e-01 
19:51:40 [2] 6.6e-07 8.8e-06 8.6e-07 6.4e-05 4.4e-03 1.6e-04 1 3.0e-01/2.3e-01 
19:51:41 [3] 9.6e-09 4.3e-08 1.1e-08 1.1e-06 4.1e-05 2.4e-06 1 2.9e-01/2.3e-01 
19:51:41 [4] 1.3e-10 6.5e-10 1.7e-10                         skp 2.9e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.882e+00  2.760e+00  3.703e+00 

OK  1.7e-03 < 1.5 5.0e-02 [, 1.7e-03, 4.7e-04, 2.4e-03]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 4.49825

=> Try for soln at t=0.130619 with dt=0.01 [25 for 25] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:51:41 [0] 9.0e-04 2.3e-01 3.4e-03 5.5e-02 5.9e+01 8.6e-01 1 3.0e-01/2.3e-01 
19:51:42 [1] 1.2e-05 1.2e-03 5.4e-05 2.7e-03 7.0e-01 1.4e-02 1 2.9e-01/2.2e-01 
19:51:43 [2] 1.1e-07 3.8e-06 2.5e-07 6.6e-05 3.0e-03 1.5e-04 1 3.0e-01/2.2e-01 
19:51:43 [3] 3.8e-09 2.6e-08 5.9e-09 1.3e-06 4.0e-05 2.6e-06 1 2.9e-01/2.4e-01 
19:51:44 [4] 4.6e-11 3.5e-10 6.3e-11                         skp 2.9e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.892e+00  2.754e+00  3.699e+00 

OK  1.2e-03 < 1.5 5.0e-02 [, 1.2e-03, 3.0e-04, 2.0e-03]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 3.96061

=> Try for soln at t=0.140619 with dt=0.01 [26 for 26] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:51:44 [0] 6.1e-04 1.9e-01 2.8e-03 3.8e-02 4.9e+01 6.8e-01 1 2.9e-01/2.4e-01 
19:51:45 [1] 9.7e-06 9.1e-04 4.7e-05 3.2e-03 4.7e-01 1.1e-02 1 2.9e-01/2.4e-01 
19:51:45 [2] 2.3e-07 2.7e-06 2.8e-07 1.6e-04 4.0e-03 3.5e-04 1 2.9e-01/2.2e-01 
19:51:46 [3] 4.7e-09 3.5e-08 6.3e-09 4.6e-06 1.4e-04 1.1e-05 1 2.9e-01/2.3e-01 
19:51:46 [4] 3.0e-10 1.3e-09 3.2e-10                         skp 3.0e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.904e+00  2.749e+00  3.695e+00 

OK  8.7e-04 < 1.5 5.0e-02 [, 8.7e-04, 2.1e-04, 1.7e-03]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 3.50888

=> Try for soln at t=0.150619 with dt=0.01 [27 for 27] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:51:47 [0] 2.4e-04 1.6e-01 2.4e-03 2.5e-02 4.2e+01 5.7e-01 1 2.9e-01/2.2e-01 
19:51:47 [1] 9.1e-06 6.6e-04 3.7e-05 1.9e-03 3.2e-01 7.3e-03 1 3.0e-01/2.3e-01 
19:51:48 [2] 1.0e-07 1.5e-06 1.3e-07 3.7e-05 1.9e-03 9.8e-05 1 3.0e-01/2.4e-01 
19:51:48 [3] 3.0e-09 1.2e-08 3.2e-09 9.9e-07 3.9e-05 2.5e-06 1 2.9e-01/2.1e-01 
19:51:49 [4] 6.4e-11 2.6e-10 6.9e-11                         skp 3.0e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.908e+00  2.744e+00  3.692e+00 

OK  6.3e-04 < 1.5 5.0e-02 [, 6.3e-04, 1.7e-04, 1.4e-03]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 3.11305

=> Try for soln at t=0.160619 with dt=0.01 [28 for 28] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:51:49 [0] 1.4e-04 1.4e-01 2.1e-03 2.1e-02 3.7e+01 4.9e-01 1 3.0e-01/2.4e-01 
19:51:50 [1] 7.2e-06 4.7e-04 2.9e-05 6.7e-04 2.1e-01 4.4e-03 1 2.8e-01/2.2e-01 
19:51:50 [2] 1.6e-08 6.8e-07 3.9e-08 1.3e-05 1.2e-03 4.4e-05 1 3.0e-01/2.2e-01 
19:51:51 [3] 5.9e-10 4.5e-09 7.4e-10                         skp 2.9e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.913e+00  2.739e+00  3.689e+00 

OK  4.9e-04 < 1.5 5.0e-02 [, 4.9e-04, 1.6e-04, 1.2e-03]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 2.75691

=> Try for soln at t=0.170619 with dt=0.01 [29 for 29] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:51:51 [0] 1.1e-04 1.2e-01 1.9e-03 1.8e-02 3.3e+01 4.3e-01 1 2.9e-01/2.1e-01 
19:51:52 [1] 6.5e-06 3.5e-04 2.2e-05 4.4e-04 1.6e-01 3.2e-03 1 3.0e-01/2.2e-01 
19:51:52 [2] 5.3e-09 4.2e-07 2.2e-08 5.5e-06 9.1e-04 2.8e-05 1 3.0e-01/2.2e-01 
19:51:53 [3] 1.1e-10 2.2e-09 2.3e-10                         skp 2.9e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.922e+00  2.735e+00  3.686e+00 

OK  4.0e-04 < 1.5 5.0e-02 [, 4.0e-04, 1.6e-04, 1.1e-03]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 2.43298

=> Try for soln at t=0.180619 with dt=0.01 [30 for 30] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:51:53 [0] 8.5e-05 1.1e-01 1.7e-03 1.6e-02 3.1e+01 3.9e-01 1 2.9e-01/2.3e-01 
19:51:54 [1] 5.5e-06 2.8e-04 1.9e-05 2.9e-04 1.2e-01 2.4e-03 1 3.0e-01/2.2e-01 
19:51:54 [2] 3.5e-09 2.7e-07 1.4e-08 4.7e-06 7.6e-04 2.3e-05 1 3.0e-01/2.3e-01 
19:51:55 [3] 5.1e-11 1.5e-09 1.5e-10                         skp 3.0e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.927e+00  2.731e+00  3.683e+00 

OK  3.5e-04 < 1.5 5.0e-02 [, 3.5e-04, 1.6e-04, 9.8e-04]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 2.13979

=> Try for soln at t=0.190619 with dt=0.01 [31 for 31] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:51:55 [0] 1.0e-04 9.9e-02 1.7e-03 1.4e-02 2.8e+01 3.5e-01 1 2.9e-01/2.2e-01 
19:51:56 [1] 4.0e-06 2.0e-04 1.4e-05 2.8e-04 9.7e-02 1.8e-03 1 2.9e-01/2.2e-01 
19:51:56 [2] 4.0e-09 2.0e-07 1.2e-08 3.7e-06 6.1e-04 1.9e-05 1 3.0e-01/2.2e-01 
19:51:57 [3] 4.0e-11 1.1e-09 1.1e-10                         skp 3.0e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.931e+00  2.728e+00  3.681e+00 

OK  3.1e-04 < 1.5 5.0e-02 [, 3.1e-04, 1.6e-04, 8.7e-04]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 1.87868

=> Try for soln at t=0.200619 with dt=0.01 [32 for 32] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:51:57 [0] 8.3e-05 9.2e-02 1.7e-03 1.2e-02 2.5e+01 3.1e-01 1 3.0e-01/2.1e-01 
19:51:58 [1] 3.2e-06 1.4e-04 1.0e-05 1.7e-04 7.6e-02 1.4e-03 1 2.9e-01/2.3e-01 
19:51:58 [2] 2.1e-09 1.1e-07 6.7e-09 2.8e-06 4.7e-04 1.4e-05 1 2.9e-01/2.1e-01 
19:51:59 [3] 3.0e-11 7.8e-10 8.3e-11                         skp 2.9e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.933e+00  2.724e+00  3.679e+00 

OK  2.7e-04 < 1.5 5.0e-02 [, 2.7e-04, 1.5e-04, 7.8e-04]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 1.65076

=> Try for soln at t=0.210619 with dt=0.01 [33 for 33] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:51:59 [0] 9.0e-05 8.6e-02 1.7e-03 1.0e-02 2.2e+01 2.8e-01 1 3.0e-01/2.2e-01 
19:52:00 [1] 2.9e-06 9.3e-05 8.1e-06 1.3e-04 6.0e-02 1.0e-03 1 2.8e-01/2.0e-01 
19:52:00 [2] 2.1e-09 6.8e-08 4.7e-09 2.1e-06 3.5e-04 1.0e-05 1 3.0e-01/2.2e-01 
19:52:01 [3] 2.2e-11 5.4e-10 5.9e-11                         skp 2.9e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.934e+00  2.721e+00  3.677e+00 

OK  2.4e-04 < 1.5 5.0e-02 [, 2.4e-04, 1.3e-04, 7.0e-04]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 1.45502

=> Try for soln at t=0.220619 with dt=0.01 [34 for 34] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:52:01 [0] 9.4e-05 8.2e-02 1.7e-03 8.7e-03 1.9e+01 2.4e-01 1 2.9e-01/2.1e-01 
19:52:02 [1] 1.8e-06 5.6e-05 4.6e-06 7.0e-05 4.6e-02 7.7e-04 1 2.9e-01/2.2e-01 
19:52:02 [2] 9.5e-10 4.0e-08 2.6e-09 1.5e-06 2.7e-04 7.6e-06 1 2.9e-01/2.0e-01 
19:52:03 [3] 1.5e-11 3.7e-10 4.2e-11                         skp 2.9e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.935e+00  2.718e+00  3.675e+00 

OK  2.1e-04 < 1.5 5.0e-02 [, 2.1e-04, 1.1e-04, 6.3e-04]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 1.28821

=> Try for soln at t=0.230619 with dt=0.01 [35 for 35] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:52:03 [0] 1.0e-04 7.7e-02 1.7e-03 6.8e-03 1.6e+01 2.1e-01 1 3.0e-01/2.3e-01 
19:52:04 [1] 1.2e-06 3.6e-05 2.7e-06 4.4e-05 3.6e-02 5.9e-04 1 2.9e-01/2.2e-01 
19:52:04 [2] 7.5e-10 2.7e-08 1.9e-09 1.1e-06 2.0e-04 5.6e-06 1 2.9e-01/2.1e-01 
19:52:05 [3] 1.1e-11 2.6e-10 3.0e-11                         skp 2.9e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.935e+00  2.715e+00  3.673e+00 

OK  1.8e-04 < 1.5 5.0e-02 [, 1.8e-04, 8.7e-05, 5.8e-04]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 1.14504

=> Try for soln at t=0.240619 with dt=0.01 [36 for 36] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:52:05 [0] 1.0e-04 7.2e-02 1.7e-03 6.1e-03 1.3e+01 1.8e-01 1 2.9e-01/2.2e-01 
19:52:06 [1] 1.1e-06 2.5e-05 1.9e-06 3.7e-05 2.8e-02 4.5e-04 1 3.0e-01/2.3e-01 
19:52:06 [2] 3.2e-10 1.6e-08 1.0e-09 7.8e-07 1.5e-04 4.2e-06 1 2.9e-01/2.3e-01 
19:52:07 [3] 7.7e-12 1.9e-10 2.1e-11                         skp 2.9e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.935e+00  2.713e+00  3.672e+00 

OK  1.6e-04 < 1.5 5.0e-02 [, 1.6e-04, 6.5e-05, 5.2e-04]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 1.01944

=> Try for soln at t=0.250619 with dt=0.01 [37 for 37] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:52:07 [0] 1.1e-04 6.6e-02 1.7e-03 5.1e-03 1.1e+01 1.5e-01 1 2.8e-01/2.3e-01 
19:52:08 [1] 3.3e-07 1.7e-05 9.6e-07 3.4e-05 2.1e-02 3.4e-04 1 2.9e-01/2.3e-01 
19:52:08 [2] 2.0e-10 1.1e-08 6.6e-10                         skp 2.9e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.936e+00  2.711e+00  3.671e+00 

OK  1.4e-04 < 1.5 5.0e-02 [, 1.4e-04, 5.0e-05, 4.7e-04]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 0.90608

=> Try for soln at t=0.260619 with dt=0.01 [38 for 38] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:52:08 [0] 1.1e-04 5.9e-02 1.7e-03 4.1e-03 9.8e+00 1.3e-01 1 2.9e-01/2.3e-01 
19:52:09 [1] 2.8e-07 1.2e-05 6.5e-07 3.1e-05 1.5e-02 2.6e-04 1 2.8e-01/2.3e-01 
19:52:10 [2] 1.4e-10 7.7e-09 4.8e-10                         skp 2.9e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.936e+00  2.709e+00  3.669e+00 

OK  1.2e-04 < 1.5 5.0e-02 [, 1.2e-04, 4.4e-05, 4.2e-04]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 0.801083

=> Try for soln at t=0.270619 with dt=0.01 [39 for 39] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:52:10 [0] 1.3e-04 5.2e-02 1.6e-03 3.9e-03 8.5e+00 1.2e-01 1 2.9e-01/2.1e-01 
19:52:10 [1] 1.0e-07 8.1e-06 4.2e-07 2.7e-05 1.1e-02 1.9e-04 1 3.0e-01/2.2e-01 
19:52:11 [2] 1.0e-10 5.8e-09 3.5e-10                         skp 2.9e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.936e+00  2.708e+00  3.668e+00 

OK  1.0e-04 < 1.5 5.0e-02 [, 1.0e-04, 4.7e-05, 3.8e-04]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 0.702237

=> Try for soln at t=0.280619 with dt=0.01 [40 for 40] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:52:11 [0] 1.4e-04 4.6e-02 1.5e-03 3.5e-03 7.5e+00 1.0e-01 1 2.9e-01/2.3e-01 
19:52:12 [1] 1.0e-07 6.4e-06 3.4e-07 2.3e-05 7.4e-03 1.4e-04 1 2.9e-01/2.2e-01 
19:52:12 [2] 7.8e-11 4.4e-09 2.7e-10                         skp 2.9e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.936e+00  2.706e+00  3.668e+00 

OK  8.5e-05 < 1.5 5.0e-02 [, 8.5e-05, 5.3e-05, 3.3e-04]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 0.608804

=> Try for soln at t=0.290619 with dt=0.01 [41 for 41] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:52:13 [0] 1.5e-04 3.9e-02 1.4e-03 3.2e-03 6.7e+00 9.5e-02 1 2.8e-01/2.1e-01 
19:52:13 [1] 7.9e-08 5.2e-06 2.9e-07 1.9e-05 5.3e-03 1.1e-04 1 2.8e-01/2.4e-01 
19:52:14 [2] 6.0e-11 3.5e-09 2.2e-10                         skp 2.9e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.936e+00  2.705e+00  3.667e+00 

OK  7.2e-05 < 1.5 5.0e-02 [, 7.2e-05, 5.7e-05, 2.9e-04]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 0.521067

=> Try for soln at t=0.300619 with dt=0.01 [42 for 42] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:52:14 [0] 1.4e-04 3.3e-02 1.2e-03 2.8e-03 5.9e+00 8.5e-02 1 2.9e-01/2.3e-01 
19:52:15 [1] 6.3e-08 4.0e-06 2.3e-07 1.6e-05 3.9e-03 8.7e-05 1 2.9e-01/2.4e-01 
19:52:15 [2] 4.6e-11 2.7e-09 1.7e-10                         skp 2.9e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.936e+00  2.704e+00  3.667e+00 

OK  6.0e-05 < 1.5 5.0e-02 [, 6.0e-05, 5.9e-05, 2.4e-04]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 0.439825

=> Try for soln at t=0.310619 with dt=0.01 [43 for 43] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:52:16 [0] 1.4e-04 2.8e-02 1.1e-03 2.4e-03 5.2e+00 7.6e-02 1 2.9e-01/2.2e-01 
19:52:16 [1] 4.3e-08 2.9e-06 1.8e-07 1.3e-05 3.0e-03 6.9e-05 1 2.9e-01/2.3e-01 
19:52:17 [2] 3.6e-11 2.0e-09 1.3e-10                         skp 2.9e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.936e+00  2.704e+00  3.666e+00 

OK  5.1e-05 < 1.5 5.0e-02 [, 5.1e-05, 5.8e-05, 2.0e-04]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 0.365957

=> Try for soln at t=0.320619 with dt=0.01 [44 for 44] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:52:17 [0] 1.3e-04 2.3e-02 9.4e-04 2.0e-03 4.5e+00 6.7e-02 1 2.9e-01/2.3e-01 
19:52:17 [1] 3.3e-08 2.1e-06 1.4e-07 1.1e-05 2.4e-03 5.6e-05 1 2.8e-01/2.3e-01 
19:52:18 [2] 2.8e-11 1.5e-09 1.0e-10                         skp 2.9e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.936e+00  2.703e+00  3.666e+00 

OK  4.2e-05 < 1.5 5.0e-02 [, 4.2e-05, 5.4e-05, 1.7e-04]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 0.300134

=> Try for soln at t=0.330619 with dt=0.01 [45 for 45] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:52:18 [0] 1.1e-04 1.9e-02 7.9e-04 1.7e-03 3.8e+00 5.8e-02 1 2.8e-01/2.3e-01 
19:52:19 [1] 2.8e-08 1.4e-06 9.7e-08 8.8e-06 1.9e-03 4.5e-05 1 2.9e-01/2.3e-01 
19:52:19 [2] 2.3e-11 1.1e-09 8.0e-11                         skp 2.8e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.936e+00  2.703e+00  3.665e+00 

OK  3.5e-05 < 1.5 5.0e-02 [, 3.5e-05, 4.9e-05, 1.4e-04]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 0.242679

=> Try for soln at t=0.340619 with dt=0.01 [46 for 46] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:52:20 [0] 1.0e-04 1.5e-02 6.6e-04 1.5e-03 3.2e+00 5.0e-02 1 2.9e-01/2.4e-01 
19:52:20 [1] 2.4e-08 9.6e-07 6.8e-08 7.2e-06 1.6e-03 3.6e-05 1 2.9e-01/2.1e-01 
19:52:21 [2] 1.9e-11 7.8e-10 6.1e-11                         skp 3.0e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.936e+00  2.702e+00  3.665e+00 

OK  2.9e-05 < 1.5 5.0e-02 [, 2.9e-05, 4.4e-05, 1.1e-04]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 0.193538

=> Try for soln at t=0.350619 with dt=0.01 [47 for 47] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:52:21 [0] 8.5e-05 1.2e-02 5.4e-04 1.3e-03 2.6e+00 4.2e-02 1 2.9e-01/2.2e-01 
19:52:22 [1] 1.7e-08 6.4e-07 4.5e-08 5.9e-06 1.4e-03 3.0e-05 1 2.9e-01/2.2e-01 
19:52:22 [2] 1.6e-11 5.7e-10 4.6e-11                         skp 3.0e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.936e+00  2.702e+00  3.665e+00 

OK  2.4e-05 < 1.5 5.0e-02 [, 2.4e-05, 3.7e-05, 8.4e-05]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 0.152319

=> Try for soln at t=0.360619 with dt=0.01 [48 for 48] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:52:23 [0] 7.1e-05 9.1e-03 4.3e-04 1.1e-03 2.1e+00 3.4e-02 1 3.0e-01/2.2e-01 
19:52:23 [1] 1.0e-08 4.2e-07 2.9e-08 4.7e-06 1.1e-03 2.4e-05 1 2.9e-01/2.2e-01 
19:52:24 [2] 1.3e-11 4.1e-10 3.5e-11                         skp 2.9e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.936e+00  2.702e+00  3.665e+00 

OK  1.9e-05 < 1.5 5.0e-02 [, 1.9e-05, 3.1e-05, 6.5e-05]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 0.11838

=> Try for soln at t=0.370619 with dt=0.01 [49 for 49] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:52:24 [0] 5.8e-05 7.0e-03 3.4e-04 8.8e-04 1.7e+00 2.8e-02 1 2.9e-01/2.3e-01 
19:52:25 [1] 6.1e-09 2.7e-07 1.8e-08 3.8e-06 9.3e-04 2.0e-05 1 2.9e-01/2.2e-01 
19:52:25 [2] 1.0e-11 3.0e-10 2.6e-11                         skp 2.9e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.936e+00  2.702e+00  3.665e+00 

OK  1.5e-05 < 1.5 5.0e-02 [, 1.5e-05, 2.6e-05, 4.9e-05]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 0.0909182

=> Try for soln at t=0.380619 with dt=0.01 [50 for 50] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:52:25 [0] 4.6e-05 5.3e-03 2.7e-04 7.2e-04 1.3e+00 2.2e-02 1 2.9e-01/2.0e-01 
19:52:26 [1] 3.7e-09 1.9e-07 1.2e-08 3.0e-06 7.5e-04 1.6e-05 1 3.0e-01/2.4e-01 
19:52:27 [2] 8.3e-12 2.2e-10 2.0e-11                         skp 2.9e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.936e+00  2.701e+00  3.665e+00 

OK  1.2e-05 < 1.5 5.0e-02 [, 1.2e-05, 2.1e-05, 3.7e-05]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 0.0690588

=> Try for soln at t=0.390619 with dt=0.01 [51 for 51] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:52:27 [0] 3.6e-05 4.0e-03 2.0e-04 5.8e-04 1.0e+00 1.7e-02 1 2.9e-01/2.2e-01 
19:52:28 [1] 3.1e-09 1.3e-07 8.3e-09 2.4e-06 5.9e-04 1.2e-05 1 2.9e-01/2.2e-01 
19:52:28 [2] 6.6e-12 1.6e-10 1.5e-11                         skp 2.9e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.936e+00  2.701e+00  3.665e+00 

OK  9.6e-06 < 1.5 5.0e-02 [, 9.6e-06, 1.6e-05, 2.8e-05]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 0.0519224

=> Try for soln at t=0.400619 with dt=0.01 [52 for 52] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:52:28 [0] 2.8e-05 3.0e-03 1.5e-04 4.6e-04 7.9e-01 1.3e-02 1 2.8e-01/2.2e-01 
19:52:29 [1] 2.5e-09 9.0e-08 6.4e-09 1.9e-06 4.5e-04 9.7e-06 1 2.9e-01/2.1e-01 
19:52:29 [2] 5.2e-12 1.2e-10 1.2e-11                         skp 2.9e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.936e+00  2.701e+00  3.665e+00 

OK  7.6e-06 < 1.5 5.0e-02 [, 7.6e-06, 1.3e-05, 2.0e-05]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 0.0386776

=> Try for soln at t=0.410619 with dt=0.01 [53 for 53] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:52:30 [0] 2.1e-05 2.2e-03 1.1e-04 3.6e-04 6.0e-01 1.0e-02 1 2.9e-01/2.2e-01 
19:52:30 [1] 2.0e-09 6.7e-08 5.4e-09 1.5e-06 3.4e-04 7.4e-06 1 3.0e-01/2.4e-01 
19:52:31 [2] 4.1e-12 8.8e-11 9.0e-12                         skp 2.9e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.936e+00  2.701e+00  3.665e+00 

OK  5.9e-06 < 1.5 5.0e-02 [, 5.9e-06, 9.8e-06, 1.5e-05]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 0.0285736

=> Try for soln at t=0.420619 with dt=0.01 [54 for 54] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:52:31 [0] 1.6e-05 1.6e-03 8.5e-05 2.9e-04 4.5e-01 7.7e-03 1 2.8e-01/2.3e-01 
19:52:32 [1] 1.5e-09 4.9e-08 4.1e-09 1.2e-06 2.5e-04 5.5e-06 1 2.9e-01/2.3e-01 
19:52:32 [2] 3.3e-12 6.6e-11 7.1e-12                         skp 2.9e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.936e+00  2.701e+00  3.665e+00 

OK  4.6e-06 < 1.5 5.0e-02 [, 4.6e-06, 7.4e-06, 1.1e-05]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 0.0209572

=> Try for soln at t=0.430619 with dt=0.01 [55 for 55] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:52:33 [0] 1.2e-05 1.2e-03 6.2e-05 2.2e-04 3.3e-01 5.7e-03 1 2.9e-01/2.3e-01 
19:52:33 [1] 1.4e-09 3.8e-08 3.5e-09 9.3e-07 1.8e-04 4.1e-06 1 2.9e-01/2.1e-01 
19:52:34 [2] 2.6e-12 5.1e-11 5.6e-12                         skp 2.9e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.936e+00  2.701e+00  3.665e+00 

OK  3.6e-06 < 1.5 5.0e-02 [, 3.6e-06, 5.5e-06, 7.8e-06]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 0.0152777

=> Try for soln at t=0.440619 with dt=0.01 [56 for 56] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:52:34 [0] 8.6e-06 8.4e-04 4.5e-05 1.7e-04 2.4e-01 4.2e-03 1 2.9e-01/2.1e-01 
19:52:35 [1] 1.6e-09 2.9e-08 3.1e-09 7.4e-07 1.3e-04 3.1e-06 1 2.9e-01/2.3e-01 
19:52:35 [2] 2.1e-12 4.0e-11 4.4e-12                         skp 2.9e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.936e+00  2.701e+00  3.665e+00 

OK  2.8e-06 < 1.5 5.0e-02 [, 2.8e-06, 4.0e-06, 5.6e-06]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 0.0110829

=> Try for soln at t=0.450619 with dt=0.01 [57 for 57] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:52:35 [0] 6.2e-06 6.1e-04 3.2e-05 1.3e-04 1.8e-01 3.1e-03 1 2.9e-01/2.3e-01 
19:52:36 [1] 1.3e-09 2.2e-08 2.4e-09 5.8e-07 9.0e-05 2.3e-06 1 3.0e-01/2.1e-01 
19:52:37 [2] 1.6e-12 3.3e-11 3.6e-12                         skp 3.0e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.936e+00  2.701e+00  3.665e+00 

OK  2.2e-06 < 1.5 5.0e-02 [, 2.2e-06, 3.0e-06, 4.0e-06]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 0.0080105

=> Try for soln at t=0.460619 with dt=0.01 [58 for 58] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:52:37 [0] 4.4e-06 4.4e-04 2.3e-05 1.0e-04 1.3e-01 2.3e-03 1 2.9e-01/2.3e-01 
19:52:37 [1] 1.0e-09 1.7e-08 1.9e-09 4.6e-07 6.3e-05 1.7e-06 1 2.9e-01/2.4e-01 
19:52:38 [2] 1.3e-12 2.7e-11 2.9e-12                         skp 2.9e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.936e+00  2.701e+00  3.665e+00 

OK  1.7e-06 < 1.5 5.0e-02 [, 1.7e-06, 2.1e-06, 2.9e-06]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 0.00577591

=> Try for soln at t=0.470619 with dt=0.01 [59 for 59] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:52:38 [0] 3.2e-06 3.2e-04 1.6e-05 7.6e-05 9.6e-02 1.6e-03 1 2.9e-01/2.2e-01 
19:52:39 [1] 7.9e-10 1.3e-08 1.5e-09 3.7e-07 4.4e-05 1.3e-06 1 2.9e-01/2.2e-01 
19:52:39 [2] 1.0e-12 2.2e-11 2.3e-12                         skp 2.9e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.936e+00  2.701e+00  3.665e+00 

OK  1.3e-06 < 1.5 5.0e-02 [, 1.3e-06, 1.5e-06, 2.1e-06]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 0.00415979

=> Try for soln at t=0.480619 with dt=0.01 [60 for 60] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:52:40 [0] 2.2e-06 2.3e-04 1.2e-05 5.8e-05 7.0e-02 1.2e-03 1 2.9e-01/2.4e-01 
19:52:40 [1] 6.1e-10 9.7e-09 1.1e-09 2.9e-07 3.1e-05 9.7e-07 1 2.9e-01/2.1e-01 
19:52:41 [2] 8.2e-13 1.8e-11 1.9e-12                         skp 2.9e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.936e+00  2.701e+00  3.665e+00 

OK  1.0e-06 < 1.5 5.0e-02 [, 1.0e-06, 1.1e-06, 1.5e-06]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 0.00299583

=> Try for soln at t=0.490619 with dt=0.01 [61 for 61] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:52:41 [0] 1.6e-06 1.7e-04 8.1e-06 4.3e-05 5.0e-02 8.5e-04 1 2.9e-01/2.3e-01 
19:52:42 [1] 4.7e-10 7.7e-09 8.9e-10                         skp 2.9e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.936e+00  2.701e+00  3.665e+00 

OK  7.7e-07 < 1.5 5.0e-02 [, 7.7e-07, 7.7e-07, 1.1e-06]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 0.00215985

=> Try for soln at t=0.500619 with dt=0.01 [62 for 62] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:52:42 [0] 1.1e-06 1.2e-04 5.7e-06 3.3e-05 3.6e-02 6.1e-04 1 2.9e-01/2.2e-01 
19:52:43 [1] 3.7e-10 6.1e-09 6.9e-10                         skp 2.9e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.936e+00  2.701e+00  3.665e+00 

OK  6.0e-07 < 1.5 5.0e-02 [, 6.0e-07, 5.4e-07, 7.9e-07]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 0.00156005

=> Try for soln at t=0.510619 with dt=0.01 [63 for 63] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:52:43 [0] 7.5e-07 8.7e-05 4.0e-06 2.5e-05 2.6e-02 4.4e-04 1 2.9e-01/2.1e-01 
19:52:43 [1] 2.7e-10 4.8e-09 5.3e-10                         skp 2.9e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.936e+00  2.701e+00  3.665e+00 

OK  4.6e-07 < 1.5 5.0e-02 [, 4.6e-07, 3.8e-07, 5.7e-07]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 0.00112946

=> Try for soln at t=0.520619 with dt=0.01 [64 for 64] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:52:44 [0] 5.2e-07 6.3e-05 2.8e-06 1.8e-05 1.9e-02 3.1e-04 1 2.9e-01/2.1e-01 
19:52:44 [1] 2.1e-10 3.7e-09 4.1e-10                         skp 2.9e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.936e+00  2.701e+00  3.665e+00 

OK  3.6e-07 < 1.5 5.0e-02 [, 3.6e-07, 2.6e-07, 4.2e-07]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 0.000820028

 Steady state reached 

Fixing exodus file out.exoII

-done


Proc 0 runtime:       4.08 Minutes.

