v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...


Internal METIS decomposition using Recursive Bisection.



----------------- Communications Stats ------------

		Number of Neighbors
		Max:     3 (Proc = 2)		 Avg:  2.000		Min: 1 (Proc = 3)

		Size of Messages
		Max:   243 (Proc = 1)		 Avg: 305.875		Min: 105 (Proc = 1)
--------------------------------------------------


######################### __PRINT_SYNC_START__ #########################
######################### __PRINT_SYNC_END__ #########################
#PETSc Option Table entries:
-ksp_type preonly # (source: file)
-mat_mumps_icntl_14 25 # (source: file)
-mat_mumps_icntl_23 2500 # (source: file)
-mat_mumps_icntl_29 2 # (source: file)
-mat_mumps_icntl_4 1 # (source: file)
-no_signal_handler # (source: file)
-pc_factor_mat_ordering_type rcm # (source: file)
-pc_factor_mat_solver_type mumps # (source: file)
-pc_factor_reuse_ordering # (source: file)
-pc_type lu # (source: file)
#End of PETSc Option Table entries

Number of unknowns            = 36249

Number of matrix nonzeroes    = 1892970

=> Try for soln at t=0.001 with dt=0.001 [0 for 0] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:08 [0] 9.2e-01 4.0e+01 5.1e+00 6.3e+03 6.2e+06 1.5e+05 1 2.4e-01/2.8e-01 
17:08:09 [1] 1.3e+00 1.3e+02 7.1e+00 2.8e+01 2.5e+04 5.3e+02 1 2.4e-01/1.6e-01 
17:08:10 [2] 4.9e-01 1.5e+01 1.7e+00 7.5e+00 3.9e+02 1.9e+01 1 2.2e-01/1.8e-01 
17:08:11 [3] 1.8e-02 1.2e+00 7.1e-02 1.9e-01 2.6e+01 8.1e-01 1 2.2e-01/1.8e-01 
17:08:11 [4] 2.5e-03 2.4e-01 1.2e-02 2.8e-02 3.1e+00 1.1e-01 1 2.4e-01/1.8e-01 
17:08:12 [5] 7.0e-04 7.9e-02 3.8e-03 4.5e-03 7.4e-01 2.5e-02 1 2.2e-01/1.6e-01 
17:08:12 [6] 3.6e-04 3.3e-02 1.7e-03 1.5e-03 2.9e-01 9.9e-03 1 2.3e-01/1.8e-01 
17:08:13 [7] 1.7e-04 1.6e-02 8.6e-04 7.9e-04 1.2e-01 4.5e-03 1 2.4e-01/2.0e-01 
17:08:14 [8] 8.8e-05 8.5e-03 4.7e-04 3.7e-04 6.2e-02 2.4e-03 1 2.2e-01/2.0e-01 
17:08:14 [9] 4.8e-05 4.7e-03 2.6e-04 2.1e-04 3.2e-02 1.3e-03 1 2.2e-01/1.8e-01 
17:08:15 10] 2.3e-05 2.6e-03 1.5e-04 1.1e-04 1.8e-02 7.0e-04 1 2.2e-01/1.9e-01 
17:08:16 11] 1.4e-05 1.5e-03 8.1e-05 5.6e-05 9.7e-03 3.7e-04 1 1.8e-01/1.4e-01 
17:08:16 12] 7.4e-06 8.8e-04 4.6e-05 3.4e-05 5.6e-03 2.1e-04 1 1.8e-01/1.2e-01 
17:08:16 13] 4.5e-06 5.2e-04 2.6e-05 1.6e-05 3.2e-03 1.2e-04 1 1.8e-01/1.4e-01 
17:08:17 14] 2.4e-06 3.1e-04 1.5e-05 1.0e-05 1.9e-03 6.8e-05 1 1.7e-01/1.3e-01 
17:08:17 15] 1.4e-06 1.9e-04 9.0e-06 4.7e-06 1.1e-03 3.8e-05 1 1.7e-01/1.2e-01 
17:08:17 16] 7.7e-07 1.1e-04 5.4e-06 3.2e-06 6.6e-04 2.3e-05 1 1.8e-01/1.2e-01 
17:08:18 17] 4.9e-07 6.9e-05 3.3e-06 1.4e-06 4.0e-04 1.3e-05 1 1.7e-01/1.1e-01 
17:08:18 18] 3.7e-07 4.3e-05 2.1e-06 1.0e-06 2.4e-04 8.2e-06 1 1.7e-01/1.4e-01 
17:08:19 19] 2.4e-07 2.7e-05 1.3e-06 6.1e-07 1.5e-04 5.0e-06 1 1.7e-01/1.2e-01 
17:08:19 20] 1.8e-07 1.7e-05 8.9e-07 5.0e-07 9.4e-05 3.3e-06 1 1.7e-01/1.4e-01 
17:08:19 21] 1.2e-07 1.1e-05 5.8e-07 2.8e-07 5.9e-05 2.1e-06 1 1.7e-01/1.5e-01 
17:08:20 22] 8.5e-08 7.2e-06 4.1e-07 2.5e-07 3.8e-05 1.4e-06 1 1.7e-01/1.2e-01 
17:08:20 23] 5.8e-08 4.6e-06 2.7e-07 1.3e-07 2.5e-05 9.2e-07 1 1.7e-01/1.5e-01 
17:08:20 24] 4.1e-08 3.1e-06 1.9e-07 1.2e-07 1.6e-05 6.7e-07 1 1.7e-01/1.4e-01 
17:08:21 25] 2.9e-08 2.0e-06 1.3e-07 6.2e-08 1.1e-05 4.3e-07 1 1.7e-01/1.5e-01 
17:08:21 26] 2.0e-08 1.4e-06 9.2e-08 5.8e-08 7.1e-06 3.2e-07 1 1.8e-01/1.3e-01 
17:08:21 27] 1.4e-08 9.2e-07 6.1e-08 3.0e-08 4.7e-06 2.0e-07 1 1.8e-01/1.3e-01 
17:08:22 28] 9.2e-09 6.5e-07 4.4e-08 2.8e-08 3.2e-06 1.5e-07 1 1.8e-01/1.4e-01 
17:08:22 29] 6.6e-09 4.3e-07 2.9e-08 1.5e-08 2.2e-06 9.8e-08 1 1.7e-01/1.3e-01 
17:08:23 30] 4.4e-09 3.0e-07 2.1e-08 1.4e-08 1.5e-06 7.3e-08 1 1.8e-01/1.3e-01 
17:08:23 31] 3.3e-09 2.0e-07 1.4e-08 7.5e-09 1.0e-06 4.8e-08 1 1.8e-01/1.4e-01 
17:08:23 32] 2.1e-09 1.4e-07 1.0e-08 6.4e-09 7.0e-07 3.5e-08 1 1.8e-01/1.4e-01 
17:08:24 33] 1.6e-09 9.6e-08 7.0e-09 3.9e-09 4.8e-07 2.3e-08 1 1.8e-01/1.4e-01 
17:08:24 34] 1.0e-09 6.8e-08 5.0e-09 3.1e-09 3.3e-07 1.7e-08 1 1.8e-01/1.5e-01 
17:08:24 35] 7.8e-10 4.7e-08 3.4e-09 2.0e-09 2.3e-07 1.1e-08 1 2.0e-01/1.8e-01 
17:08:25 36] 4.7e-10 3.3e-08 2.4e-09 1.4e-09 1.6e-07 8.0e-09 1 2.3e-01/1.7e-01 
17:08:26 37] 3.7e-10 2.3e-08 1.7e-09 9.7e-10 1.1e-07 5.6e-09 1 2.1e-01/1.6e-01 
17:08:26 38] 2.4e-10 1.6e-08 1.2e-09 6.7e-10 7.9e-08 3.9e-09 1 2.1e-01/1.7e-01 
17:08:27 39] 1.8e-10 1.2e-08 8.1e-10                         skp 2.2e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.340e+03  7.127e+02  1.591e+03 

CONSTANT DELTA_T          [, 2.3e-01, 1.0e-01, 1.6e-02]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

=> Try for soln at t=0.002 with dt=0.001 [1 for 1] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:27 [0] 4.0e+00 8.2e+03 1.1e+02 1.3e+04 1.2e+07 3.0e+05 1 2.2e-01/1.6e-01 
17:08:28 [1] 1.4e+00 2.2e+02 1.1e+01 1.9e+01 1.5e+04 3.5e+02 1 2.2e-01/1.9e-01 
17:08:28 [2] 1.2e-01 3.7e+00 3.7e-01 1.4e+00 7.8e+01 4.5e+00 1 2.4e-01/1.7e-01 
17:08:29 [3] 1.1e-02 2.3e-01 2.9e-02 7.2e-02 6.8e+00 2.9e-01 1 2.2e-01/1.6e-01 
17:08:29 [4] 1.1e-03 1.7e-02 2.5e-03 5.4e-03 2.8e-01 2.0e-02 1 2.2e-01/1.7e-01 
17:08:30 [5] 1.3e-04 1.8e-03 2.6e-04 4.6e-04 1.9e-02 1.5e-03 1 2.2e-01/1.6e-01 
17:08:30 [6] 9.5e-06 1.5e-04 2.1e-05 4.0e-05 1.6e-03 1.1e-04 1 2.1e-01/1.8e-01 
17:08:31 [7] 1.3e-06 1.6e-05 2.5e-06 5.4e-06 1.3e-04 1.3e-05 1 2.4e-01/1.6e-01 
17:08:32 [8] 1.0e-07 1.9e-06 2.8e-07 4.5e-07 1.5e-05 1.3e-06 1 2.1e-01/1.5e-01 
17:08:32 [9] 1.6e-08 2.3e-07 3.5e-08 7.7e-08 1.7e-06 1.7e-07 1 2.2e-01/1.6e-01 
17:08:33 10] 1.9e-09 3.1e-08 4.8e-09 7.9e-09 2.1e-07 2.0e-08 1 2.0e-01/1.7e-01 
17:08:33 11] 2.8e-10 3.6e-09 5.7e-10                         skp 2.2e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.619e+01  5.525e+00  5.264e+00 

CONSTANT DELTA_T          [, 2.5e-01, 7.8e+01, 1.1e-02]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 148244

=> Try for soln at t=0.003 with dt=0.001 [2 for 2] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:34 [0] 5.1e+00 1.6e+04 1.9e+02 6.3e+03 6.1e+06 1.5e+05 1 2.1e-01/1.9e-01 
17:08:34 [1] 1.1e-01 1.7e+00 2.1e-01 2.2e+00 6.3e+01 3.1e+00 1 2.1e-01/1.6e-01 
17:08:35 [2] 1.2e-02 1.1e-01 1.7e-02 7.0e-02 2.4e+00 1.2e-01 1 2.2e-01/1.7e-01 
17:08:35 [3] 2.1e-04 5.3e-03 6.5e-04 2.7e-03 8.4e-02 4.8e-03 1 2.3e-01/1.6e-01 
17:08:36 [4] 2.0e-05 3.3e-04 4.7e-05 5.9e-05 3.4e-03 2.1e-04 1 2.3e-01/1.7e-01 
17:08:36 [5] 4.0e-06 3.5e-05 6.7e-06 8.8e-06 2.8e-04 2.4e-05 1 2.1e-01/1.7e-01 
17:08:37 [6] 4.3e-07 4.1e-06 8.0e-07 1.3e-06 2.6e-05 2.8e-06 1 2.1e-01/1.6e-01 
17:08:38 [7] 8.4e-08 5.9e-07 1.3e-07 1.8e-07 3.6e-06 4.3e-07 1 2.3e-01/1.7e-01 
17:08:38 [8] 8.7e-09 7.7e-08 1.6e-08 2.6e-08 4.6e-07 5.8e-08 1 2.3e-01/1.8e-01 
17:08:39 [9] 1.8e-09 1.2e-08 2.9e-09 3.9e-09 7.5e-08 9.5e-09 1 2.4e-01/1.4e-01 
17:08:39 10] 1.9e-10 1.7e-09 3.6e-10                         skp 2.5e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.225e+01  5.523e+00  5.265e+00 

CONSTANT DELTA_T          [, 7.0e-03, 5.2e+01, 6.0e-03]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 21.4472

=> Try for soln at t=0.004 with dt=0.001 [3 for 3] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:40 [0] 2.7e-01 1.0e+01 6.5e-01 4.8e+00 1.8e+02 1.1e+01 1 2.2e-01/1.7e-01 
17:08:40 [1] 1.3e-01 1.2e+00 1.7e-01 1.3e+00 3.1e+01 1.7e+00 1 2.1e-01/1.8e-01 
17:08:41 [2] 4.9e-03 5.9e-02 8.1e-03 1.6e-02 1.6e+00 6.3e-02 1 2.3e-01/1.8e-01 
17:08:41 [3] 9.8e-05 2.3e-03 2.6e-04 5.2e-04 3.2e-02 1.8e-03 1 2.5e-01/1.5e-01 
17:08:42 [4] 5.3e-06 1.1e-04 1.4e-05 3.0e-05 1.1e-03 7.3e-05 1 2.1e-01/1.4e-01 
17:08:42 [5] 7.8e-07 7.9e-06 1.4e-06 1.4e-06 5.8e-05 4.3e-06 1 2.0e-01/1.6e-01 
17:08:43 [6] 7.2e-08 6.5e-07 1.3e-07 2.1e-07 4.5e-06 4.9e-07 1 2.5e-01/1.8e-01 
17:08:44 [7] 1.3e-08 8.8e-08 2.1e-08 2.3e-08 4.6e-07 5.9e-08 1 2.4e-01/1.6e-01 
17:08:44 [8] 1.3e-09 8.9e-09 2.2e-09 4.0e-09 6.5e-08 8.7e-09 1 2.4e-01/1.8e-01 
17:08:45 [9] 2.3e-10 1.4e-09 3.8e-10                         skp 2.2e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.140e+01  5.528e+00  5.269e+00 

OK  5.2e-03 < 1.5 5.0e-02 [, 5.2e-03, 4.0e-03, 4.9e-03]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 18.262

=> Try for soln at t=0.00524355 with dt=0.00124355 [4 for 4] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:45 [0] 2.5e-01 1.2e+01 7.1e-01 3.0e+00 2.1e+02 1.1e+01 1 2.4e-01/1.8e-01 
17:08:46 [1] 1.0e-01 1.4e+00 1.6e-01 3.7e-01 4.3e+01 1.5e+00 1 2.2e-01/2.0e-01 
17:08:46 [2] 5.5e-03 8.7e-02 1.2e-02 7.2e-02 1.7e+00 1.2e-01 1 2.1e-01/1.7e-01 
17:08:47 [3] 2.1e-04 4.3e-03 5.5e-04 1.7e-03 4.3e-02 3.4e-03 1 2.2e-01/1.6e-01 
17:08:48 [4] 1.3e-05 2.0e-04 2.6e-05 9.8e-05 2.2e-03 1.8e-04 1 2.2e-01/1.9e-01 
17:08:48 [5] 6.4e-07 1.3e-05 1.6e-06 2.7e-06 1.3e-04 8.2e-06 1 2.1e-01/1.7e-01 
17:08:49 [6] 5.0e-08 8.5e-07 1.3e-07 1.9e-07 6.7e-06 5.5e-07 1 2.6e-01/1.9e-01 
17:08:49 [7] 6.3e-09 7.6e-08 1.4e-08 2.6e-08 6.0e-07 6.4e-08 1 2.5e-01/2.4e-01 
17:08:50 [8] 6.5e-10 6.8e-09 1.4e-09 2.1e-09 5.0e-08 5.4e-09 1 2.1e-01/1.9e-01 
17:08:51 [9] 6.3e-11 7.8e-10 1.6e-10                         skp 2.4e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.156e+01  5.539e+00  5.274e+00 

OK  7.0e-03 < 1.5 5.0e-02 [, 7.0e-03, 3.6e-03, 5.8e-03]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 19.4425

=> Try for soln at t=0.00664494 with dt=0.00140139 [5 for 5] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:51 [0] 1.6e-01 1.0e+01 6.2e-01 3.0e+00 2.2e+02 1.2e+01 1 2.2e-01/1.6e-01 
17:08:51 [1] 6.3e-02 1.4e+00 1.4e-01 4.7e-01 3.5e+01 1.4e+00 1 2.3e-01/1.8e-01 
17:08:52 [2] 8.6e-03 9.0e-02 1.4e-02 4.5e-02 1.5e+00 9.1e-02 1 2.2e-01/1.7e-01 
17:08:53 [3] 1.4e-04 3.3e-03 3.7e-04 9.6e-04 4.0e-02 2.6e-03 1 2.2e-01/1.7e-01 
17:08:53 [4] 1.1e-05 1.3e-04 1.7e-05 2.3e-05 1.4e-03 9.4e-05 1 2.4e-01/1.9e-01 
17:08:54 [5] 1.0e-06 7.3e-06 1.4e-06 2.0e-06 7.6e-05 5.7e-06 1 2.2e-01/1.7e-01 
17:08:54 [6] 9.1e-08 6.1e-07 1.3e-07 2.5e-07 6.1e-06 5.8e-07 1 2.2e-01/1.9e-01 
17:08:55 [7] 1.4e-08 6.2e-08 1.7e-08 2.5e-08 6.9e-07 6.2e-08 1 2.4e-01/1.8e-01 
17:08:56 [8] 8.7e-10 6.0e-09 1.5e-09 2.7e-09 6.5e-08 6.9e-09 1 2.2e-01/1.9e-01 
17:08:56 [9] 1.6e-10 7.1e-10 2.1e-10                         skp 2.2e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.065e+01  5.554e+00  5.278e+00 

OK  6.5e-03 < 1.5 5.0e-02 [, 6.5e-03, 4.1e-03, 5.7e-03]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 18.0781

=> Try for soln at t=0.0082621 with dt=0.00161716 [6 for 6] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:57 [0] 2.3e-01 1.0e+01 6.4e-01 2.4e+00 2.4e+02 1.0e+01 1 2.2e-01/1.8e-01 
17:08:57 [1] 8.7e-02 1.4e+00 1.6e-01 3.9e-01 3.4e+01 1.5e+00 1 2.2e-01/1.7e-01 
17:08:58 [2] 9.2e-03 9.9e-02 1.6e-02 3.8e-02 1.4e+00 9.7e-02 1 2.2e-01/1.9e-01 
17:08:58 [3] 2.2e-04 3.7e-03 4.5e-04 7.2e-04 4.8e-02 2.9e-03 1 2.3e-01/1.8e-01 
17:08:59 [4] 1.6e-05 1.6e-04 2.2e-05 4.3e-05 2.0e-03 1.2e-04 1 2.2e-01/1.7e-01 
17:09:00 [5] 1.3e-06 9.7e-06 1.9e-06 3.6e-06 1.1e-04 8.8e-06 1 2.2e-01/1.8e-01 
17:09:00 [6] 1.7e-07 8.0e-07 2.0e-07 4.9e-07 1.2e-05 1.0e-06 1 2.0e-01/1.5e-01 
17:09:01 [7] 1.5e-08 9.1e-08 2.3e-08 4.2e-08 1.1e-06 1.0e-07 1 2.4e-01/1.7e-01 
17:09:01 [8] 2.2e-09 9.4e-09 2.7e-09 6.1e-09 1.5e-07 1.4e-08 1 2.2e-01/1.7e-01 
17:09:02 [9] 1.9e-10 1.2e-09 3.1e-10                         skp 2.1e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.026e+01  5.567e+00  5.281e+00 

OK  7.0e-03 < 1.5 5.0e-02 [, 7.0e-03, 3.7e-03, 5.0e-03]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 17.6983

=> Try for soln at t=0.0100858 with dt=0.00182368 [7 for 7] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:02 [0] 2.0e-01 1.0e+01 6.6e-01 2.0e+00 2.3e+02 9.3e+00 1 2.2e-01/1.7e-01 
17:09:03 [1] 9.9e-02 1.2e+00 1.5e-01 4.2e-01 2.5e+01 1.2e+00 1 2.2e-01/1.5e-01 
17:09:03 [2] 5.6e-03 7.3e-02 9.2e-03 1.5e-02 1.2e+00 6.2e-02 1 2.3e-01/1.7e-01 
17:09:04 [3] 8.4e-05 2.7e-03 2.9e-04 4.8e-04 3.3e-02 2.1e-03 1 2.1e-01/1.6e-01 
17:09:04 [4] 1.2e-05 1.2e-04 1.7e-05 2.8e-05 1.5e-03 8.8e-05 1 2.3e-01/1.7e-01 
17:09:05 [5] 5.3e-07 5.8e-06 9.7e-07 3.1e-06 8.1e-05 6.3e-06 1 2.2e-01/1.5e-01 
17:09:06 [6] 1.3e-07 5.5e-07 1.5e-07 3.0e-07 8.5e-06 6.9e-07 1 2.3e-01/1.8e-01 
17:09:06 [7] 5.6e-09 4.8e-08 1.1e-08 3.0e-08 7.2e-07 6.4e-08 1 2.2e-01/1.7e-01 
17:09:07 [8] 1.4e-09 5.6e-09 1.7e-09 3.3e-09 8.5e-08 7.5e-09 1 2.2e-01/1.6e-01 
17:09:07 [9] 6.2e-11 5.2e-10 1.3e-10                         skp 2.0e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.004e+01  5.582e+00  5.284e+00 

OK  6.3e-03 < 1.5 5.0e-02 [, 6.3e-03, 3.4e-03, 4.1e-03]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 16.414

=> Try for soln at t=0.0122141 with dt=0.00212829 [8 for 8] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:08 [0] 1.8e-01 9.4e+00 6.2e-01 1.8e+00 2.3e+02 9.3e+00 1 2.2e-01/1.8e-01 
17:09:08 [1] 5.2e-02 1.2e+00 1.3e-01 2.5e-01 2.7e+01 1.3e+00 1 2.2e-01/1.9e-01 
17:09:09 [2] 5.2e-03 1.0e-01 1.3e-02 2.0e-02 1.5e+00 7.9e-02 1 2.2e-01/1.8e-01 
17:09:09 [3] 1.3e-04 3.4e-03 3.6e-04 9.3e-04 4.0e-02 2.7e-03 1 2.2e-01/1.6e-01 
17:09:10 [4] 6.4e-06 1.3e-04 1.6e-05 4.8e-05 1.9e-03 1.2e-04 1 2.3e-01/1.7e-01 
17:09:10 [5] 8.4e-07 7.9e-06 1.4e-06 2.7e-06 1.1e-04 8.5e-06 1 2.3e-01/1.8e-01 
17:09:11 [6] 9.9e-08 6.5e-07 1.5e-07 3.9e-07 1.2e-05 9.0e-07 1 2.2e-01/1.7e-01 
17:09:12 [7] 1.1e-08 6.8e-08 1.8e-08 2.9e-08 1.1e-06 1.0e-07 1 2.4e-01/1.5e-01 
17:09:12 [8] 1.1e-09 7.3e-09 1.8e-09 5.3e-09 1.4e-07 1.1e-08 1 2.1e-01/1.8e-01 
17:09:13 [9] 1.3e-10 8.3e-10 2.2e-10                         skp 2.1e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   9.409e+00  5.594e+00  5.287e+00 

OK  6.6e-03 < 1.5 5.0e-02 [, 6.6e-03, 3.7e-03, 4.0e-03]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 15.8732

=> Try for soln at t=0.0146645 with dt=0.00245048 [9 for 9] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:13 [0] 2.1e-01 8.7e+00 5.8e-01 1.6e+00 2.1e+02 8.0e+00 1 2.2e-01/1.7e-01 
17:09:14 [1] 6.8e-02 1.1e+00 1.2e-01 3.1e-01 2.8e+01 1.2e+00 1 2.2e-01/1.8e-01 
17:09:14 [2] 8.7e-03 8.9e-02 1.3e-02 2.1e-02 2.0e+00 9.1e-02 1 2.5e-01/2.0e-01 
17:09:15 [3] 1.4e-04 3.8e-03 4.2e-04 1.1e-03 1.7e-01 8.0e-03 1 2.0e-01/1.9e-01 
17:09:15 [4] 7.2e-06 1.5e-04 1.7e-05 4.6e-05 6.6e-03 3.1e-04 1 2.4e-01/1.6e-01 
17:09:16 [5] 1.0e-06 7.3e-06 1.3e-06 2.8e-06 1.3e-04 7.6e-06 1 2.1e-01/1.5e-01 
17:09:16 [6] 5.3e-08 4.8e-07 9.4e-08 2.2e-07 9.8e-06 6.3e-07 1 2.4e-01/1.7e-01 
17:09:17 [7] 8.4e-09 4.5e-08 1.1e-08 2.5e-08 9.0e-07 6.7e-08 1 2.4e-01/1.7e-01 
17:09:18 [8] 4.9e-10 4.1e-09 9.2e-10                         skp 2.1e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   8.708e+00  5.604e+00  5.289e+00 

OK  6.3e-03 < 1.5 5.0e-02 [, 6.3e-03, 3.4e-03, 4.6e-03]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 15.2695

=> Try for soln at t=0.0175169 with dt=0.00285234 [10 for 10] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:18 [0] 1.5e-01 8.1e+00 5.5e-01 1.7e+00 2.1e+02 8.1e+00 1 2.1e-01/1.8e-01 
17:09:18 [1] 3.3e-02 1.1e+00 1.1e-01 2.6e-01 3.6e+01 1.4e+00 1 2.1e-01/1.9e-01 
17:09:19 [2] 5.5e-03 9.6e-02 1.1e-02 2.5e-02 3.3e+00 1.3e-01 1 2.1e-01/1.7e-01 
17:09:20 [3] 1.4e-04 4.3e-03 4.4e-04 4.5e-03 4.2e-01 1.9e-02 1 2.4e-01/1.8e-01 
17:09:20 [4] 7.9e-06 2.2e-04 2.3e-05 6.9e-04 7.1e-02 4.1e-03 1 2.3e-01/1.8e-01 
17:09:21 [5] 9.8e-07 1.1e-05 1.5e-06 5.9e-06 7.2e-04 3.3e-05 1 2.4e-01/1.6e-01 
17:09:21 [6] 9.7e-08 6.8e-07 1.4e-07 3.4e-07 1.5e-05 9.5e-07 1 2.3e-01/1.9e-01 
17:09:22 [7] 8.3e-09 5.3e-08 1.2e-08 3.8e-08 1.4e-06 9.4e-08 1 2.2e-01/1.7e-01 
17:09:22 [8] 9.0e-10 5.2e-09 1.4e-09 3.1e-09 1.4e-07 9.9e-09 1 2.4e-01/1.8e-01 
17:09:23 [9] 7.6e-11 5.1e-10 1.2e-10                         skp 2.2e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   8.108e+00  5.611e+00  5.290e+00 

OK  6.6e-03 < 1.5 5.0e-02 [, 6.6e-03, 3.7e-03, 6.1e-03]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 14.8294

=> Try for soln at t=0.020797 with dt=0.00328007 [11 for 11] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:23 [0] 1.9e-01 7.4e+00 5.1e-01 1.4e+00 2.0e+02 7.3e+00 1 2.0e-01/2.0e-01 
17:09:24 [1] 4.2e-02 8.2e-01 8.9e-02 6.6e-01 1.1e+02 2.4e+00 1 2.2e-01/1.8e-01 
17:09:24 [2] 8.1e-03 9.0e-02 1.3e-02 3.5e-01 8.2e+01 1.8e+00 1 2.2e-01/1.7e-01 
17:09:25 [3] 2.1e-04 7.1e-03 6.8e-04 4.0e-01 1.0e+01 6.2e-01 1 2.0e-01/1.6e-01 
17:09:26 [4] 5.5e-04 3.7e-03 9.9e-04 9.9e-02 1.9e+01 4.1e-01 1 2.3e-01/1.6e-01 
17:09:26 [5] 5.7e-05 5.7e-04 1.2e-04 2.8e-02 1.2e+00 4.2e-02 1 2.1e-01/1.6e-01 
17:09:27 [6] 8.4e-06 9.2e-05 1.8e-05 1.5e-03 1.5e-01 3.7e-03 1 2.1e-01/1.6e-01 
17:09:27 [7] 1.4e-06 1.1e-05 2.7e-06 1.6e-04 2.0e-02 4.8e-04 1 2.1e-01/1.5e-01 
17:09:28 [8] 5.7e-08 4.0e-07 9.5e-08 5.8e-06 4.3e-04 1.2e-05 1 2.2e-01/1.5e-01 
17:09:28 [9] 1.3e-09 7.9e-09 1.9e-09 4.4e-08 1.2e-06 6.1e-08 1 2.4e-01/1.8e-01 
17:09:29 10] 1.7e-11 1.4e-10 2.6e-11                         skp 2.1e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   7.598e+00  5.615e+00  5.291e+00 

OK  6.5e-03 < 1.5 5.0e-02 [, 6.5e-03, 3.5e-03, 1.1e-02]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 14.6026

=> Try for soln at t=0.0245774 with dt=0.00378044 [12 for 12] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:29 [0] 9.3e-02 5.3e+00 3.3e-01 1.5e+00 2.2e+02 7.3e+00 1 2.3e-01/1.9e-01 
17:09:30 [1] 2.0e-02 3.5e-01 4.4e-02 1.6e+00 1.8e+03 3.6e+01 1 2.2e-01/1.9e-01 
17:09:30 [2] 3.7e-03 6.2e-02 6.4e-03 4.1e-01 5.0e+02 1.0e+01 1 2.2e-01/1.6e-01 
17:09:31 [3] 3.7e-04 1.5e-02 1.1e-03 6.8e-01 7.5e+02 1.5e+01 1 2.0e-01/1.8e-01 
17:09:32 [4] 2.4e-03 1.9e-02 3.7e-03 5.9e-01 3.7e+02 7.8e+00 1 2.0e-01/1.9e-01 
17:09:32 [5] 8.8e-04 9.6e-03 1.8e-03 4.6e-01 1.2e+02 2.5e+00 1 2.2e-01/1.7e-01 
17:09:33 [6] 6.1e-04 4.3e-03 7.9e-04 4.2e-01 4.9e+00 6.4e-01 1 2.3e-01/1.6e-01 
17:09:33 [7] 2.9e-04 1.7e-03 4.2e-04 6.5e-02 1.3e+01 2.9e-01 1 2.3e-01/2.0e-01 
17:09:34 [8] 5.6e-05 4.2e-04 1.1e-04 8.7e-03 6.0e-01 2.1e-02 1 2.2e-01/2.1e-01 
17:09:34 [9] 2.8e-06 3.1e-05 6.8e-06 1.5e-03 2.2e-02 2.3e-03 1 2.2e-01/1.8e-01 
17:09:35 10] 1.3e-07 1.4e-06 2.9e-07 4.9e-05 1.7e-03 8.2e-05 1 2.2e-01/1.7e-01 
17:09:36 11] 2.4e-09 1.9e-08 4.1e-09 5.2e-07 5.5e-06 6.7e-07 1 2.2e-01/1.8e-01 
17:09:36 12] 2.7e-11 1.4e-10 4.0e-11                         skp 2.1e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   7.199e+00  5.614e+00  5.289e+00 

OK  6.9e-03 < 1.5 5.0e-02 [, 6.9e-03, 3.8e-03, 1.7e-02]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 14.1776

=> Try for soln at t=0.0288647 with dt=0.00428734 [13 for 13] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:36 [0] 1.2e-01 2.3e+00 1.8e-01 1.2e+00 2.5e+02 7.3e+00 1 2.2e-01/1.6e-01 
17:09:37 [1] 1.6e-02 1.2e-01 2.0e-02 2.5e-01 1.6e+02 3.9e+00 1 2.3e-01/1.6e-01 
17:09:37 [2] 2.6e-03 2.1e-02 3.6e-03 4.1e-02 1.8e+01 5.8e-01 1 2.4e-01/1.8e-01 
17:09:38 [3] 2.4e-04 2.5e-03 4.4e-04 2.0e-02 5.9e+00 1.7e-01 1 2.3e-01/1.9e-01 
17:09:39 [4] 1.1e-05 1.8e-04 2.2e-05 4.7e-03 1.2e+00 4.9e-02 1 2.3e-01/1.5e-01 
17:09:39 [5] 4.2e-07 1.1e-05 1.2e-06 3.8e-04 7.1e-02 3.1e-03 1 2.2e-01/1.7e-01 
17:09:40 [6] 3.5e-08 5.9e-07 6.6e-08 3.5e-06 6.2e-04 2.6e-05 1 2.2e-01/2.0e-01 
17:09:40 [7] 1.6e-09 2.1e-08 3.3e-09 5.8e-08 4.1e-06 2.1e-07 1 2.2e-01/1.7e-01 
17:09:41 [8] 9.2e-11 9.7e-10 1.6e-10                         skp 2.2e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.870e+00  5.605e+00  5.285e+00 

OK  7.2e-03 < 1.5 5.0e-02 [, 7.2e-03, 3.6e-03, 1.6e-02]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 13.3334

=> Try for soln at t=0.0336533 with dt=0.00478861 [14 for 14] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:41 [0] 4.9e-02 1.4e+00 7.0e-02 8.4e-01 3.0e+02 7.1e+00 1 2.3e-01/1.6e-01 
17:09:42 [1] 3.2e-03 5.0e-02 5.3e-03 1.9e-01 1.7e+02 3.7e+00 1 2.4e-01/1.6e-01 
17:09:42 [2] 1.3e-03 6.7e-03 1.5e-03 4.9e-02 4.3e+01 1.2e+00 1 2.3e-01/1.6e-01 
17:09:43 [3] 5.9e-05 5.7e-04 7.1e-05 3.5e-02 2.2e+01 6.8e-01 1 2.2e-01/1.9e-01 
17:09:43 [4] 4.3e-06 1.6e-04 9.8e-06 9.6e-03 4.3e+00 1.4e-01 1 2.4e-01/1.8e-01 
17:09:44 [5] 6.7e-07 2.0e-05 1.3e-06 9.3e-04 4.4e-01 1.4e-02 1 2.4e-01/1.8e-01 
17:09:45 [6] 1.9e-08 9.9e-07 5.8e-08 2.1e-05 7.7e-03 2.6e-04 1 2.2e-01/1.8e-01 
17:09:45 [7] 1.9e-09 3.2e-08 3.4e-09 2.9e-08 9.0e-06 2.4e-07 1 2.3e-01/1.7e-01 
17:09:46 [8] 8.0e-11 9.0e-10 1.4e-10                         skp 2.2e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.645e+00  5.601e+00  5.282e+00 

OK  6.8e-03 < 1.5 5.0e-02 [, 6.8e-03, 3.0e-03, 1.1e-02]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 12.0143

=> Try for soln at t=0.0390972 with dt=0.00544384 [15 for 15] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:46 [0] 7.8e-03 9.5e-01 2.6e-02 7.7e-01 2.2e+02 5.6e+00 1 2.2e-01/1.6e-01 
17:09:47 [1] 9.8e-04 2.5e-02 2.4e-03 1.8e-01 7.5e+01 1.5e+00 1 2.4e-01/1.8e-01 
17:09:47 [2] 8.6e-05 1.5e-03 1.8e-04 5.4e-02 2.0e+01 4.5e-01 1 2.2e-01/1.5e-01 
17:09:48 [3] 4.8e-06 1.6e-04 1.0e-05 3.4e-02 7.2e+00 1.8e-01 1 2.4e-01/1.7e-01 
17:09:48 [4] 1.8e-06 7.4e-05 5.2e-06 8.5e-03 1.3e+00 3.5e-02 1 2.3e-01/1.7e-01 
17:09:49 [5] 4.5e-07 1.5e-05 1.2e-06 4.3e-04 5.0e-02 1.4e-03 1 2.1e-01/1.7e-01 
17:09:50 [6] 2.6e-08 8.1e-07 7.9e-08 3.5e-06 4.9e-04 2.0e-05 1 2.2e-01/1.7e-01 
17:09:50 [7] 1.9e-09 3.2e-08 4.5e-09 1.9e-07 1.6e-05 7.1e-07 1 2.3e-01/1.8e-01 
17:09:51 [8] 1.1e-10 1.6e-09 2.4e-10                         skp 2.5e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.490e+00  5.597e+00  5.278e+00 

OK  5.8e-03 < 1.5 5.0e-02 [, 5.8e-03, 2.6e-03, 7.5e-03]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 11.7623

=> Try for soln at t=0.0456181 with dt=0.00652097 [16 for 16] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:51 [0] 2.7e-03 8.5e-01 1.8e-02 6.7e-01 1.9e+02 5.0e+00 1 2.3e-01/1.7e-01 
17:09:52 [1] 8.7e-04 1.8e-02 1.6e-03 9.5e-02 1.7e+01 5.4e-01 1 2.4e-01/1.7e-01 
17:09:52 [2] 8.9e-05 1.0e-03 1.6e-04 1.4e-02 6.4e-01 3.3e-02 1 2.3e-01/1.7e-01 
17:09:53 [3] 4.7e-06 4.5e-05 7.9e-06 7.4e-04 3.1e-02 2.1e-03 1 2.2e-01/1.5e-01 
17:09:53 [4] 3.0e-07 2.9e-06 5.7e-07 7.0e-05 3.0e-03 2.2e-04 1 2.2e-01/1.7e-01 
17:09:54 [5] 3.0e-08 2.5e-07 5.8e-08 3.5e-06 1.4e-04 1.0e-05 1 2.2e-01/1.7e-01 
17:09:54 [6] 1.4e-09 1.4e-08 2.8e-09 4.5e-07 1.8e-05 1.3e-06 1 2.2e-01/1.7e-01 
17:09:55 [7] 1.8e-10 1.3e-09 2.9e-10                         skp 2.2e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.364e+00  5.589e+00  5.273e+00 

OK  6.1e-03 < 1.5 5.0e-02 [, 6.1e-03, 2.2e-03, 6.6e-03]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 12.5343

=> Try for soln at t=0.0532935 with dt=0.00767532 [17 for 17] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:55 [0] 2.6e-03 7.8e-01 1.5e-02 6.9e-01 2.6e+02 6.0e+00 1 2.2e-01/1.6e-01 
17:09:56 [1] 4.5e-04 1.6e-02 1.0e-03 1.9e-01 2.1e+01 7.5e-01 1 2.2e-01/1.5e-01 
17:09:57 [2] 4.4e-05 9.8e-04 1.0e-04 1.8e-02 7.9e-01 4.5e-02 1 2.2e-01/2.0e-01 
17:09:57 [3] 6.6e-06 3.8e-05 8.5e-06 1.0e-03 4.2e-02 2.8e-03 1 2.4e-01/1.9e-01 
17:09:58 [4] 5.9e-07 2.2e-06 6.7e-07 2.0e-04 4.2e-03 3.4e-04 1 2.2e-01/1.5e-01 
17:09:58 [5] 1.8e-08 1.9e-07 3.7e-08 6.1e-06 2.1e-04 1.8e-05 1 2.4e-01/2.0e-01 
17:09:59 [6] 1.8e-09 1.1e-08 2.8e-09 5.4e-07 1.6e-05 1.2e-06 1 2.3e-01/1.8e-01 
17:09:59 [7] 1.1e-10 7.7e-10 1.7e-10                         skp 2.3e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.054e+00  5.574e+00  5.265e+00 

OK  7.6e-03 < 1.5 5.0e-02 [, 7.6e-03, 2.9e-03, 6.4e-03]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 12.8827

=> Try for soln at t=0.0617072 with dt=0.0084137 [18 for 18] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:00 [0] 2.0e-03 7.0e-01 1.4e-02 7.7e-01 2.7e+02 6.1e+00 1 1.9e-01/1.7e-01 
17:10:00 [1] 5.8e-04 1.6e-02 9.9e-04 1.7e-01 1.9e+01 7.2e-01 1 2.1e-01/1.5e-01 
17:10:01 [2] 4.2e-05 8.7e-04 8.2e-05 2.8e-02 8.9e-01 5.5e-02 1 2.2e-01/1.7e-01 
17:10:01 [3] 1.5e-06 2.9e-05 3.4e-06 1.0e-03 3.4e-02 2.7e-03 1 2.1e-01/1.8e-01 
17:10:02 [4] 1.5e-07 1.4e-06 2.9e-07 7.9e-05 2.2e-03 1.6e-04 1 2.3e-01/1.7e-01 
17:10:03 [5] 7.1e-09 6.7e-08 1.3e-08 3.3e-06 9.0e-05 7.1e-06 1 2.4e-01/3.0e-01 
17:10:03 [6] 9.5e-10 4.1e-09 1.3e-09 1.4e-07 6.1e-06 4.2e-07 1 3.4e-01/2.7e-01 
17:10:04 [7] 2.5e-11 2.3e-10 5.0e-11                         skp 3.2e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.972e+00  5.554e+00  5.255e+00 

OK  8.0e-03 < 1.5 5.0e-02 [, 8.0e-03, 3.2e-03, 5.8e-03]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 11.9018

=> Try for soln at t=0.070779 with dt=0.00907183 [19 for 19] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:04 [0] 2.0e-03 6.4e-01 1.3e-02 7.3e-01 2.5e+02 5.6e+00 1 2.3e-01/1.9e-01 
17:10:05 [1] 8.8e-05 1.3e-02 5.2e-04 1.0e-01 1.7e+01 5.7e-01 1 2.3e-01/2.0e-01 
17:10:06 [2] 3.6e-05 7.3e-04 6.7e-05 6.1e-03 6.3e-01 3.0e-02 1 2.1e-01/2.1e-01 
17:10:06 [3] 1.6e-06 1.8e-05 2.2e-06 3.8e-04 1.7e-02 8.6e-04 1 2.1e-01/2.5e-01 
17:10:07 [4] 6.2e-08 4.5e-07 9.4e-08 1.4e-05 6.3e-04 3.3e-05 1 3.1e-01/2.7e-01 
17:10:07 [5] 4.9e-09 1.8e-08 5.8e-09 4.4e-07 2.5e-05 1.2e-06 1 3.2e-01/2.5e-01 
17:10:08 [6] 2.1e-10 7.4e-10 2.4e-10                         skp 3.2e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.883e+00  5.530e+00  5.244e+00 

OK  7.8e-03 < 1.5 5.0e-02 [, 7.8e-03, 3.3e-03, 5.9e-03]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 10.371

=> Try for soln at t=0.0806192 with dt=0.00984018 [20 for 20] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:08 [0] 1.6e-03 5.7e-01 1.1e-02 6.0e-01 2.1e+02 4.7e+00 1 3.2e-01/2.6e-01 
17:10:09 [1] 6.8e-05 9.8e-03 3.8e-04 6.7e-02 1.3e+01 4.0e-01 1 3.2e-01/2.6e-01 
17:10:10 [2] 1.3e-05 5.0e-04 4.1e-05 5.1e-03 4.7e-01 2.1e-02 1 3.3e-01/2.7e-01 
17:10:10 [3] 1.6e-06 1.2e-05 2.1e-06 1.7e-04 1.6e-02 6.5e-04 1 3.2e-01/2.5e-01 
17:10:11 [4] 7.8e-08 4.2e-07 1.3e-07 7.2e-06 5.4e-04 2.7e-05 1 3.2e-01/2.7e-01 
17:10:12 [5] 8.5e-09 2.7e-08 1.1e-08 5.6e-07 2.8e-05 1.5e-06 1 3.3e-01/2.7e-01 
17:10:12 [6] 4.1e-10 2.0e-09 6.8e-10                         skp 3.3e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.862e+00  5.507e+00  5.233e+00 

OK  7.3e-03 < 1.5 5.0e-02 [, 7.3e-03, 3.0e-03, 5.9e-03]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 8.89289

=> Try for soln at t=0.0906192 with dt=0.01 [21 for 21] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:13 [0] 1.1e-03 4.8e-01 8.7e-03 3.7e-01 1.6e+02 3.3e+00 1 3.3e-01/2.4e-01 
17:10:13 [1] 7.1e-05 6.7e-03 2.6e-04 3.4e-02 7.2e+00 2.0e-01 1 3.3e-01/2.4e-01 
17:10:14 [2] 8.2e-06 2.4e-04 2.1e-05 1.8e-03 1.6e-01 6.9e-03 1 3.3e-01/2.7e-01 
17:10:15 [3] 6.1e-07 4.0e-06 7.7e-07 5.5e-05 3.9e-03 1.9e-04 1 3.3e-01/2.6e-01 
17:10:15 [4] 4.7e-08 1.4e-07 5.2e-08 3.0e-06 1.7e-04 7.8e-06 1 3.3e-01/2.8e-01 
17:10:16 [5] 1.7e-09 7.7e-09 2.6e-09 1.0e-07 5.2e-06 3.0e-07 1 3.3e-01/2.9e-01 
17:10:17 [6] 1.4e-10 4.3e-10 1.7e-10                         skp 3.3e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.855e+00  5.488e+00  5.224e+00 

OK  5.5e-03 < 1.5 5.0e-02 [, 5.5e-03, 2.1e-03, 5.0e-03]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 7.27752

=> Try for soln at t=0.100619 with dt=0.01 [22 for 22] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:17 [0] 8.6e-04 3.9e-01 6.6e-03 2.1e-01 1.2e+02 2.2e+00 1 3.3e-01/2.6e-01 
17:10:18 [1] 3.7e-05 3.9e-03 1.7e-04 1.3e-02 3.5e+00 8.8e-02 1 3.3e-01/2.5e-01 
17:10:18 [2] 1.6e-06 6.1e-05 4.9e-06 2.4e-04 3.3e-02 1.2e-03 1 3.4e-01/2.8e-01 
17:10:19 [3] 6.9e-08 4.8e-07 9.2e-08 5.7e-06 4.0e-04 1.6e-05 1 3.4e-01/2.7e-01 
17:10:20 [4] 2.0e-09 8.2e-09 2.4e-09 1.2e-07 9.0e-06 4.2e-07 1 3.3e-01/2.7e-01 
17:10:21 [5] 1.5e-10 4.9e-10 1.9e-10                         skp 3.3e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.869e+00  5.471e+00  5.215e+00 

OK  3.7e-03 < 1.5 5.0e-02 [, 3.7e-03, 1.3e-03, 3.9e-03]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 6.05515

=> Try for soln at t=0.110619 with dt=0.01 [23 for 23] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:21 [0] 6.8e-04 3.2e-01 5.2e-03 1.2e-01 9.2e+01 1.5e+00 1 3.4e-01/3.0e-01 
17:10:22 [1] 2.3e-05 2.5e-03 1.1e-04 7.4e-03 1.9e+00 4.3e-02 1 3.3e-01/2.3e-01 
17:10:22 [2] 5.0e-07 2.0e-05 1.4e-06 1.1e-04 9.8e-03 3.5e-04 1 2.5e-01/2.1e-01 
17:10:23 [3] 7.4e-08 2.5e-07 8.6e-08 2.0e-06 1.0e-04 6.5e-06 1 2.6e-01/2.8e-01 
17:10:24 [4] 1.1e-09 4.9e-09 1.7e-09 5.0e-08 2.3e-06 1.7e-07 1 3.4e-01/2.8e-01 
17:10:24 [5] 7.6e-11 1.9e-10 8.3e-11                         skp 3.4e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.869e+00  5.457e+00  5.208e+00 

OK  2.5e-03 < 1.5 5.0e-02 [, 2.5e-03, 7.8e-04, 3.1e-03]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 5.17153

=> Try for soln at t=0.120619 with dt=0.01 [24 for 24] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:25 [0] 8.3e-04 2.7e-01 4.2e-03 6.8e-02 7.3e+01 1.1e+00 1 3.2e-01/2.7e-01 
17:10:25 [1] 1.6e-05 1.7e-03 7.8e-05 2.9e-03 1.1e+00 2.2e-02 1 3.3e-01/2.3e-01 
17:10:26 [2] 6.6e-07 8.8e-06 8.6e-07 6.4e-05 4.4e-03 1.6e-04 1 2.5e-01/2.0e-01 
17:10:27 [3] 9.6e-09 4.3e-08 1.1e-08 1.1e-06 4.1e-05 2.4e-06 1 2.7e-01/2.5e-01 
17:10:27 [4] 1.3e-10 6.5e-10 1.7e-10                         skp 3.3e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.882e+00  5.445e+00  5.202e+00 

OK  1.7e-03 < 1.5 5.0e-02 [, 1.7e-03, 4.7e-04, 2.4e-03]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 4.49825

=> Try for soln at t=0.130619 with dt=0.01 [25 for 25] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:28 [0] 9.0e-04 2.3e-01 3.4e-03 5.5e-02 5.9e+01 8.6e-01 1 3.3e-01/2.9e-01 
17:10:29 [1] 1.2e-05 1.2e-03 5.4e-05 2.7e-03 7.0e-01 1.4e-02 1 2.4e-01/2.1e-01 
17:10:29 [2] 1.1e-07 3.8e-06 2.5e-07 6.6e-05 3.0e-03 1.5e-04 1 3.2e-01/2.3e-01 
17:10:30 [3] 3.8e-09 2.6e-08 5.9e-09 1.3e-06 4.0e-05 2.6e-06 1 3.2e-01/2.9e-01 
17:10:31 [4] 4.6e-11 3.5e-10 6.3e-11                         skp 3.6e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.892e+00  5.434e+00  5.196e+00 

OK  1.2e-03 < 1.5 5.0e-02 [, 1.2e-03, 3.0e-04, 2.0e-03]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 3.96061

=> Try for soln at t=0.140619 with dt=0.01 [26 for 26] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:31 [0] 6.1e-04 1.9e-01 2.8e-03 3.8e-02 4.9e+01 6.8e-01 1 3.2e-01/2.7e-01 
17:10:32 [1] 9.7e-06 9.1e-04 4.7e-05 3.2e-03 4.7e-01 1.1e-02 1 3.4e-01/2.7e-01 
17:10:32 [2] 2.3e-07 2.7e-06 2.8e-07 1.6e-04 4.0e-03 3.5e-04 1 3.2e-01/2.4e-01 
17:10:33 [3] 4.7e-09 3.5e-08 6.3e-09 4.6e-06 1.4e-04 1.1e-05 1 3.2e-01/2.6e-01 
17:10:34 [4] 3.0e-10 1.3e-09 3.2e-10                         skp 3.3e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.904e+00  5.423e+00  5.190e+00 

OK  8.7e-04 < 1.5 5.0e-02 [, 8.7e-04, 2.1e-04, 1.7e-03]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 3.50888

=> Try for soln at t=0.150619 with dt=0.01 [27 for 27] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:34 [0] 2.4e-04 1.6e-01 2.4e-03 2.5e-02 4.2e+01 5.7e-01 1 3.1e-01/2.5e-01 
17:10:35 [1] 9.1e-06 6.6e-04 3.7e-05 1.9e-03 3.2e-01 7.3e-03 1 3.3e-01/2.6e-01 
17:10:35 [2] 1.0e-07 1.5e-06 1.3e-07 3.7e-05 1.9e-03 9.8e-05 1 3.4e-01/2.7e-01 
17:10:36 [3] 3.0e-09 1.2e-08 3.2e-09 9.9e-07 3.9e-05 2.5e-06 1 3.3e-01/2.7e-01 
17:10:37 [4] 6.4e-11 2.6e-10 6.9e-11                         skp 3.2e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.908e+00  5.414e+00  5.186e+00 

OK  6.3e-04 < 1.5 5.0e-02 [, 6.3e-04, 1.7e-04, 1.4e-03]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 3.11305

=> Try for soln at t=0.160619 with dt=0.01 [28 for 28] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:37 [0] 1.4e-04 1.4e-01 2.1e-03 2.1e-02 3.7e+01 4.9e-01 1 3.2e-01/3.0e-01 
17:10:38 [1] 7.2e-06 4.7e-04 2.9e-05 6.7e-04 2.1e-01 4.4e-03 1 3.5e-01/3.0e-01 
17:10:39 [2] 1.6e-08 6.8e-07 3.9e-08 1.3e-05 1.2e-03 4.4e-05 1 3.1e-01/2.7e-01 
17:10:39 [3] 5.9e-10 4.5e-09 7.4e-10                         skp 3.2e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.913e+00  5.405e+00  5.181e+00 

OK  4.9e-04 < 1.5 5.0e-02 [, 4.9e-04, 1.6e-04, 1.2e-03]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 2.75691

=> Try for soln at t=0.170619 with dt=0.01 [29 for 29] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:40 [0] 1.1e-04 1.2e-01 1.9e-03 1.8e-02 3.3e+01 4.3e-01 1 3.2e-01/2.6e-01 
17:10:40 [1] 6.5e-06 3.5e-04 2.2e-05 4.4e-04 1.6e-01 3.2e-03 1 3.3e-01/2.6e-01 
17:10:41 [2] 5.3e-09 4.2e-07 2.2e-08 5.5e-06 9.1e-04 2.8e-05 1 3.2e-01/2.7e-01 
17:10:42 [3] 1.1e-10 2.2e-09 2.3e-10                         skp 3.3e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.922e+00  5.396e+00  5.177e+00 

OK  4.0e-04 < 1.5 5.0e-02 [, 4.0e-04, 1.6e-04, 1.1e-03]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 2.43298

=> Try for soln at t=0.180619 with dt=0.01 [30 for 30] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:42 [0] 8.5e-05 1.1e-01 1.7e-03 1.6e-02 3.1e+01 3.9e-01 1 3.3e-01/2.8e-01 
17:10:43 [1] 5.5e-06 2.8e-04 1.9e-05 2.9e-04 1.2e-01 2.4e-03 1 3.2e-01/2.8e-01 
17:10:43 [2] 3.5e-09 2.7e-07 1.4e-08 4.7e-06 7.6e-04 2.3e-05 1 3.2e-01/2.6e-01 
17:10:44 [3] 5.1e-11 1.5e-09 1.5e-10                         skp 3.3e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.927e+00  5.389e+00  5.173e+00 

OK  3.5e-04 < 1.5 5.0e-02 [, 3.5e-04, 1.6e-04, 9.8e-04]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 2.13979

=> Try for soln at t=0.190619 with dt=0.01 [31 for 31] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:44 [0] 1.0e-04 9.9e-02 1.7e-03 1.4e-02 2.8e+01 3.5e-01 1 3.2e-01/2.5e-01 
17:10:45 [1] 4.0e-06 2.0e-04 1.4e-05 2.8e-04 9.7e-02 1.8e-03 1 3.2e-01/2.7e-01 
17:10:46 [2] 4.0e-09 2.0e-07 1.2e-08 3.7e-06 6.1e-04 1.9e-05 1 3.0e-01/2.9e-01 
17:10:47 [3] 4.0e-11 1.1e-09 1.1e-10                         skp 3.2e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.931e+00  5.381e+00  5.170e+00 

OK  3.1e-04 < 1.5 5.0e-02 [, 3.1e-04, 1.6e-04, 8.7e-04]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 1.87868

=> Try for soln at t=0.200619 with dt=0.01 [32 for 32] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:47 [0] 8.3e-05 9.2e-02 1.7e-03 1.2e-02 2.5e+01 3.1e-01 1 3.1e-01/2.3e-01 
17:10:48 [1] 3.2e-06 1.4e-04 1.0e-05 1.7e-04 7.6e-02 1.4e-03 1 3.2e-01/2.7e-01 
17:10:48 [2] 2.1e-09 1.1e-07 6.7e-09 2.8e-06 4.7e-04 1.4e-05 1 3.2e-01/2.4e-01 
17:10:49 [3] 3.0e-11 7.8e-10 8.3e-11                         skp 3.2e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.933e+00  5.375e+00  5.167e+00 

OK  2.7e-04 < 1.5 5.0e-02 [, 2.7e-04, 1.5e-04, 7.8e-04]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 1.65076

=> Try for soln at t=0.210619 with dt=0.01 [33 for 33] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:49 [0] 9.0e-05 8.6e-02 1.7e-03 1.0e-02 2.2e+01 2.8e-01 1 3.2e-01/2.5e-01 
17:10:50 [1] 2.9e-06 9.3e-05 8.1e-06 1.3e-04 6.0e-02 1.0e-03 1 3.2e-01/2.5e-01 
17:10:50 [2] 2.1e-09 6.8e-08 4.7e-09 2.1e-06 3.5e-04 1.0e-05 1 3.3e-01/3.0e-01 
17:10:51 [3] 2.2e-11 5.4e-10 5.9e-11                         skp 3.0e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.934e+00  5.369e+00  5.164e+00 

OK  2.4e-04 < 1.5 5.0e-02 [, 2.4e-04, 1.3e-04, 7.0e-04]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 1.45502

=> Try for soln at t=0.220619 with dt=0.01 [34 for 34] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:52 [0] 9.4e-05 8.2e-02 1.7e-03 8.7e-03 1.9e+01 2.4e-01 1 3.0e-01/2.6e-01 
17:10:52 [1] 1.8e-06 5.6e-05 4.6e-06 7.0e-05 4.6e-02 7.7e-04 1 3.2e-01/2.5e-01 
17:10:53 [2] 9.5e-10 4.0e-08 2.6e-09 1.5e-06 2.7e-04 7.6e-06 1 3.2e-01/2.7e-01 
17:10:53 [3] 1.5e-11 3.7e-10 4.2e-11                         skp 3.3e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.935e+00  5.363e+00  5.162e+00 

OK  2.1e-04 < 1.5 5.0e-02 [, 2.1e-04, 1.1e-04, 6.3e-04]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 1.28821

=> Try for soln at t=0.230619 with dt=0.01 [35 for 35] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:54 [0] 1.0e-04 7.7e-02 1.7e-03 6.8e-03 1.6e+01 2.1e-01 1 3.2e-01/2.5e-01 
17:10:54 [1] 1.2e-06 3.6e-05 2.7e-06 4.4e-05 3.6e-02 5.9e-04 1 2.5e-01/1.6e-01 
17:10:55 [2] 7.5e-10 2.7e-08 1.9e-09 1.1e-06 2.0e-04 5.6e-06 1 2.0e-01/1.9e-01 
17:10:56 [3] 1.1e-11 2.6e-10 3.0e-11                         skp 2.2e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.935e+00  5.358e+00  5.160e+00 

OK  1.8e-04 < 1.5 5.0e-02 [, 1.8e-04, 8.7e-05, 5.8e-04]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 1.14504

=> Try for soln at t=0.240619 with dt=0.01 [36 for 36] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:56 [0] 1.0e-04 7.2e-02 1.7e-03 6.1e-03 1.3e+01 1.8e-01 1 1.8e-01/1.5e-01 
17:10:56 [1] 1.1e-06 2.5e-05 1.9e-06 3.7e-05 2.8e-02 4.5e-04 1 1.7e-01/1.3e-01 
17:10:57 [2] 3.2e-10 1.6e-08 1.0e-09 7.8e-07 1.5e-04 4.2e-06 1 1.7e-01/1.3e-01 
17:10:57 [3] 7.7e-12 1.9e-10 2.1e-11                         skp 1.7e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.935e+00  5.353e+00  5.158e+00 

OK  1.6e-04 < 1.5 5.0e-02 [, 1.6e-04, 6.5e-05, 5.2e-04]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 1.01944

=> Try for soln at t=0.250619 with dt=0.01 [37 for 37] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:57 [0] 1.1e-04 6.6e-02 1.7e-03 5.1e-03 1.1e+01 1.5e-01 1 1.7e-01/1.3e-01 
17:10:58 [1] 3.3e-07 1.7e-05 9.6e-07 3.4e-05 2.1e-02 3.4e-04 1 1.7e-01/1.3e-01 
17:10:58 [2] 2.0e-10 1.1e-08 6.6e-10                         skp 2.0e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.936e+00  5.349e+00  5.156e+00 

OK  1.4e-04 < 1.5 5.0e-02 [, 1.4e-04, 5.0e-05, 4.7e-04]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 0.90608

=> Try for soln at t=0.260619 with dt=0.01 [38 for 38] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:58 [0] 1.1e-04 5.9e-02 1.7e-03 4.1e-03 9.8e+00 1.3e-01 1 2.3e-01/1.7e-01 
17:10:59 [1] 2.8e-07 1.2e-05 6.5e-07 3.1e-05 1.5e-02 2.6e-04 1 2.4e-01/1.6e-01 
17:10:59 [2] 1.4e-10 7.7e-09 4.8e-10                         skp 2.2e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.936e+00  5.345e+00  5.154e+00 

OK  1.2e-04 < 1.5 5.0e-02 [, 1.2e-04, 4.4e-05, 4.2e-04]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 0.801083

=> Try for soln at t=0.270619 with dt=0.01 [39 for 39] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:00 [0] 1.3e-04 5.2e-02 1.6e-03 3.9e-03 8.5e+00 1.2e-01 1 2.2e-01/1.9e-01 
17:11:00 [1] 1.0e-07 8.1e-06 4.2e-07 2.7e-05 1.1e-02 1.9e-04 1 2.2e-01/1.7e-01 
17:11:01 [2] 1.0e-10 5.8e-09 3.5e-10                         skp 2.3e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.936e+00  5.342e+00  5.153e+00 

OK  1.0e-04 < 1.5 5.0e-02 [, 1.0e-04, 4.7e-05, 3.8e-04]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 0.702237

=> Try for soln at t=0.280619 with dt=0.01 [40 for 40] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:01 [0] 1.4e-04 4.6e-02 1.5e-03 3.5e-03 7.5e+00 1.0e-01 1 2.1e-01/1.6e-01 
17:11:02 [1] 1.0e-07 6.4e-06 3.4e-07 2.3e-05 7.4e-03 1.4e-04 1 2.1e-01/2.0e-01 
17:11:02 [2] 7.8e-11 4.4e-09 2.7e-10                         skp 2.1e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.936e+00  5.340e+00  5.152e+00 

OK  8.5e-05 < 1.5 5.0e-02 [, 8.5e-05, 5.3e-05, 3.3e-04]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 0.608804

=> Try for soln at t=0.290619 with dt=0.01 [41 for 41] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:03 [0] 1.5e-04 3.9e-02 1.4e-03 3.2e-03 6.7e+00 9.5e-02 1 2.1e-01/1.5e-01 
17:11:03 [1] 7.9e-08 5.2e-06 2.9e-07 1.9e-05 5.3e-03 1.1e-04 1 1.8e-01/1.6e-01 
17:11:04 [2] 6.0e-11 3.5e-09 2.2e-10                         skp 1.7e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.936e+00  5.338e+00  5.151e+00 

OK  7.2e-05 < 1.5 5.0e-02 [, 7.2e-05, 5.7e-05, 2.9e-04]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 0.521067

=> Try for soln at t=0.300619 with dt=0.01 [42 for 42] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:04 [0] 1.4e-04 3.3e-02 1.2e-03 2.8e-03 5.9e+00 8.5e-02 1 1.7e-01/1.5e-01 
17:11:04 [1] 6.3e-08 4.0e-06 2.3e-07 1.6e-05 3.9e-03 8.7e-05 1 1.7e-01/1.2e-01 
17:11:05 [2] 4.6e-11 2.7e-09 1.7e-10                         skp 1.7e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.936e+00  5.336e+00  5.150e+00 

OK  6.0e-05 < 1.5 5.0e-02 [, 6.0e-05, 5.9e-05, 2.4e-04]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 0.439825

=> Try for soln at t=0.310619 with dt=0.01 [43 for 43] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:05 [0] 1.4e-04 2.8e-02 1.1e-03 2.4e-03 5.2e+00 7.6e-02 1 1.7e-01/1.4e-01 
17:11:05 [1] 4.3e-08 2.9e-06 1.8e-07 1.3e-05 3.0e-03 6.9e-05 1 1.7e-01/1.5e-01 
17:11:06 [2] 3.6e-11 2.0e-09 1.3e-10                         skp 1.7e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.936e+00  5.334e+00  5.150e+00 

OK  5.1e-05 < 1.5 5.0e-02 [, 5.1e-05, 5.8e-05, 2.0e-04]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 0.365957

=> Try for soln at t=0.320619 with dt=0.01 [44 for 44] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:06 [0] 1.3e-04 2.3e-02 9.4e-04 2.0e-03 4.5e+00 6.7e-02 1 1.7e-01/1.5e-01 
17:11:06 [1] 3.3e-08 2.1e-06 1.4e-07 1.1e-05 2.4e-03 5.6e-05 1 1.8e-01/1.4e-01 
17:11:06 [2] 2.8e-11 1.5e-09 1.0e-10                         skp 1.8e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.936e+00  5.333e+00  5.149e+00 

OK  4.2e-05 < 1.5 5.0e-02 [, 4.2e-05, 5.4e-05, 1.7e-04]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 0.300134

=> Try for soln at t=0.330619 with dt=0.01 [45 for 45] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:07 [0] 1.1e-04 1.9e-02 7.9e-04 1.7e-03 3.8e+00 5.8e-02 1 1.7e-01/1.6e-01 
17:11:07 [1] 2.8e-08 1.4e-06 9.7e-08 8.8e-06 1.9e-03 4.5e-05 1 1.7e-01/1.5e-01 
17:11:07 [2] 2.3e-11 1.1e-09 8.0e-11                         skp 1.7e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.936e+00  5.332e+00  5.149e+00 

OK  3.5e-05 < 1.5 5.0e-02 [, 3.5e-05, 4.9e-05, 1.4e-04]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 0.242679

=> Try for soln at t=0.340619 with dt=0.01 [46 for 46] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:08 [0] 1.0e-04 1.5e-02 6.6e-04 1.5e-03 3.2e+00 5.0e-02 1 1.7e-01/1.4e-01 
17:11:08 [1] 2.4e-08 9.6e-07 6.8e-08 7.2e-06 1.6e-03 3.6e-05 1 1.8e-01/1.4e-01 
17:11:08 [2] 1.9e-11 7.8e-10 6.1e-11                         skp 1.8e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.936e+00  5.332e+00  5.148e+00 

OK  2.9e-05 < 1.5 5.0e-02 [, 2.9e-05, 4.4e-05, 1.1e-04]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 0.193538

=> Try for soln at t=0.350619 with dt=0.01 [47 for 47] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:08 [0] 8.5e-05 1.2e-02 5.4e-04 1.3e-03 2.6e+00 4.2e-02 1 1.8e-01/1.5e-01 
17:11:09 [1] 1.7e-08 6.4e-07 4.5e-08 5.9e-06 1.4e-03 3.0e-05 1 1.7e-01/1.5e-01 
17:11:09 [2] 1.6e-11 5.7e-10 4.6e-11                         skp 1.7e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.936e+00  5.331e+00  5.148e+00 

OK  2.4e-05 < 1.5 5.0e-02 [, 2.4e-05, 3.7e-05, 8.4e-05]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 0.152319

=> Try for soln at t=0.360619 with dt=0.01 [48 for 48] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:09 [0] 7.1e-05 9.1e-03 4.3e-04 1.1e-03 2.1e+00 3.4e-02 1 1.8e-01/1.5e-01 
17:11:10 [1] 1.0e-08 4.2e-07 2.9e-08 4.7e-06 1.1e-03 2.4e-05 1 1.7e-01/1.5e-01 
17:11:10 [2] 1.3e-11 4.1e-10 3.5e-11                         skp 1.8e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.936e+00  5.331e+00  5.148e+00 

OK  1.9e-05 < 1.5 5.0e-02 [, 1.9e-05, 3.1e-05, 6.5e-05]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 0.11838

=> Try for soln at t=0.370619 with dt=0.01 [49 for 49] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:10 [0] 5.8e-05 7.0e-03 3.4e-04 8.8e-04 1.7e+00 2.8e-02 1 1.8e-01/1.6e-01 
17:11:11 [1] 6.1e-09 2.7e-07 1.8e-08 3.8e-06 9.3e-04 2.0e-05 1 1.7e-01/1.3e-01 
17:11:11 [2] 1.0e-11 3.0e-10 2.6e-11                         skp 1.8e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.936e+00  5.330e+00  5.148e+00 

OK  1.5e-05 < 1.5 5.0e-02 [, 1.5e-05, 2.6e-05, 4.9e-05]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 0.0909182

=> Try for soln at t=0.380619 with dt=0.01 [50 for 50] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:11 [0] 4.6e-05 5.3e-03 2.7e-04 7.2e-04 1.3e+00 2.2e-02 1 1.7e-01/1.2e-01 
17:11:12 [1] 3.7e-09 1.9e-07 1.2e-08 3.0e-06 7.5e-04 1.6e-05 1 1.8e-01/1.3e-01 
17:11:12 [2] 8.3e-12 2.2e-10 2.0e-11                         skp 1.7e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.936e+00  5.330e+00  5.148e+00 

OK  1.2e-05 < 1.5 5.0e-02 [, 1.2e-05, 2.1e-05, 3.7e-05]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 0.0690588

=> Try for soln at t=0.390619 with dt=0.01 [51 for 51] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:12 [0] 3.6e-05 4.0e-03 2.0e-04 5.8e-04 1.0e+00 1.7e-02 1 1.7e-01/1.3e-01 
17:11:13 [1] 3.1e-09 1.3e-07 8.3e-09 2.4e-06 5.9e-04 1.2e-05 1 1.8e-01/1.4e-01 
17:11:13 [2] 6.6e-12 1.6e-10 1.5e-11                         skp 1.7e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.936e+00  5.330e+00  5.148e+00 

OK  9.6e-06 < 1.5 5.0e-02 [, 9.6e-06, 1.6e-05, 2.8e-05]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 0.0519224

=> Try for soln at t=0.400619 with dt=0.01 [52 for 52] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:13 [0] 2.8e-05 3.0e-03 1.5e-04 4.6e-04 7.9e-01 1.3e-02 1 1.8e-01/1.5e-01 
17:11:14 [1] 2.5e-09 9.0e-08 6.4e-09 1.9e-06 4.5e-04 9.7e-06 1 1.8e-01/1.5e-01 
17:11:14 [2] 5.2e-12 1.2e-10 1.2e-11                         skp 1.7e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.936e+00  5.330e+00  5.148e+00 

OK  7.6e-06 < 1.5 5.0e-02 [, 7.6e-06, 1.3e-05, 2.0e-05]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 0.0386776

=> Try for soln at t=0.410619 with dt=0.01 [53 for 53] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:14 [0] 2.1e-05 2.2e-03 1.1e-04 3.6e-04 6.0e-01 1.0e-02 1 1.7e-01/1.3e-01 
17:11:14 [1] 2.0e-09 6.7e-08 5.4e-09 1.5e-06 3.4e-04 7.4e-06 1 1.8e-01/1.5e-01 
17:11:15 [2] 4.1e-12 8.8e-11 9.0e-12                         skp 1.9e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.936e+00  5.330e+00  5.148e+00 

OK  5.9e-06 < 1.5 5.0e-02 [, 5.9e-06, 9.8e-06, 1.5e-05]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 0.0285736

=> Try for soln at t=0.420619 with dt=0.01 [54 for 54] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:15 [0] 1.6e-05 1.6e-03 8.5e-05 2.9e-04 4.5e-01 7.7e-03 1 1.8e-01/1.4e-01 
17:11:15 [1] 1.5e-09 4.9e-08 4.1e-09 1.2e-06 2.5e-04 5.5e-06 1 1.8e-01/1.4e-01 
17:11:16 [2] 3.3e-12 6.6e-11 7.1e-12                         skp 1.8e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.936e+00  5.330e+00  5.148e+00 

OK  4.6e-06 < 1.5 5.0e-02 [, 4.6e-06, 7.4e-06, 1.1e-05]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 0.0209572

=> Try for soln at t=0.430619 with dt=0.01 [55 for 55] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:16 [0] 1.2e-05 1.2e-03 6.2e-05 2.2e-04 3.3e-01 5.7e-03 1 1.8e-01/1.3e-01 
17:11:16 [1] 1.4e-09 3.8e-08 3.5e-09 9.3e-07 1.8e-04 4.1e-06 1 1.7e-01/1.3e-01 
17:11:17 [2] 2.6e-12 5.1e-11 5.6e-12                         skp 1.8e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.936e+00  5.330e+00  5.148e+00 

OK  3.6e-06 < 1.5 5.0e-02 [, 3.6e-06, 5.5e-06, 7.8e-06]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 0.0152777

=> Try for soln at t=0.440619 with dt=0.01 [56 for 56] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:17 [0] 8.6e-06 8.4e-04 4.5e-05 1.7e-04 2.4e-01 4.2e-03 1 1.8e-01/1.3e-01 
17:11:17 [1] 1.6e-09 2.9e-08 3.1e-09 7.4e-07 1.3e-04 3.1e-06 1 1.8e-01/1.2e-01 
17:11:18 [2] 2.1e-12 4.0e-11 4.4e-12                         skp 1.8e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.936e+00  5.330e+00  5.147e+00 

OK  2.8e-06 < 1.5 5.0e-02 [, 2.8e-06, 4.0e-06, 5.6e-06]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 0.0110829

=> Try for soln at t=0.450619 with dt=0.01 [57 for 57] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:18 [0] 6.2e-06 6.1e-04 3.2e-05 1.3e-04 1.8e-01 3.1e-03 1 1.8e-01/1.4e-01 
17:11:18 [1] 1.3e-09 2.2e-08 2.4e-09 5.8e-07 9.0e-05 2.3e-06 1 1.8e-01/1.6e-01 
17:11:19 [2] 1.6e-12 3.3e-11 3.6e-12                         skp 1.7e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.936e+00  5.330e+00  5.147e+00 

OK  2.2e-06 < 1.5 5.0e-02 [, 2.2e-06, 3.0e-06, 4.0e-06]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 0.0080105

=> Try for soln at t=0.460619 with dt=0.01 [58 for 58] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:19 [0] 4.4e-06 4.4e-04 2.3e-05 1.0e-04 1.3e-01 2.3e-03 1 1.7e-01/1.5e-01 
17:11:19 [1] 1.0e-09 1.7e-08 1.9e-09 4.6e-07 6.3e-05 1.7e-06 1 1.8e-01/1.2e-01 
17:11:20 [2] 1.3e-12 2.7e-11 2.9e-12                         skp 1.8e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.936e+00  5.330e+00  5.147e+00 

OK  1.7e-06 < 1.5 5.0e-02 [, 1.7e-06, 2.1e-06, 2.9e-06]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 0.00577591

=> Try for soln at t=0.470619 with dt=0.01 [59 for 59] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:20 [0] 3.2e-06 3.2e-04 1.6e-05 7.6e-05 9.6e-02 1.6e-03 1 1.9e-01/1.3e-01 
17:11:20 [1] 7.9e-10 1.3e-08 1.5e-09 3.7e-07 4.4e-05 1.3e-06 1 1.8e-01/1.6e-01 
17:11:20 [2] 1.0e-12 2.2e-11 2.3e-12                         skp 1.7e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.936e+00  5.330e+00  5.147e+00 

OK  1.3e-06 < 1.5 5.0e-02 [, 1.3e-06, 1.5e-06, 2.1e-06]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 0.00415979

=> Try for soln at t=0.480619 with dt=0.01 [60 for 60] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:21 [0] 2.2e-06 2.3e-04 1.2e-05 5.8e-05 7.0e-02 1.2e-03 1 1.6e-01/1.4e-01 
17:11:21 [1] 6.1e-10 9.7e-09 1.1e-09 2.9e-07 3.1e-05 9.7e-07 1 1.8e-01/1.4e-01 
17:11:21 [2] 8.2e-13 1.8e-11 1.9e-12                         skp 1.8e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.936e+00  5.330e+00  5.147e+00 

OK  1.0e-06 < 1.5 5.0e-02 [, 1.0e-06, 1.1e-06, 1.5e-06]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 0.00299583

=> Try for soln at t=0.490619 with dt=0.01 [61 for 61] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:22 [0] 1.6e-06 1.7e-04 8.1e-06 4.3e-05 5.0e-02 8.5e-04 1 1.8e-01/1.5e-01 
17:11:22 [1] 4.7e-10 7.7e-09 8.9e-10                         skp 1.7e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.936e+00  5.330e+00  5.147e+00 

OK  7.7e-07 < 1.5 5.0e-02 [, 7.7e-07, 7.7e-07, 1.1e-06]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 0.00215985

=> Try for soln at t=0.500619 with dt=0.01 [62 for 62] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:22 [0] 1.1e-06 1.2e-04 5.7e-06 3.3e-05 3.6e-02 6.1e-04 1 1.7e-01/1.4e-01 
17:11:22 [1] 3.7e-10 6.1e-09 6.9e-10                         skp 1.7e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.936e+00  5.330e+00  5.147e+00 

OK  6.0e-07 < 1.5 5.0e-02 [, 6.0e-07, 5.4e-07, 7.9e-07]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 0.00156005

=> Try for soln at t=0.510619 with dt=0.01 [63 for 63] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:23 [0] 7.5e-07 8.7e-05 4.0e-06 2.5e-05 2.6e-02 4.4e-04 1 1.7e-01/1.5e-01 
17:11:23 [1] 2.7e-10 4.8e-09 5.3e-10                         skp 1.7e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.936e+00  5.330e+00  5.147e+00 

OK  4.6e-07 < 1.5 5.0e-02 [, 4.6e-07, 3.8e-07, 5.7e-07]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 0.00112946

=> Try for soln at t=0.520619 with dt=0.01 [64 for 64] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:23 [0] 5.2e-07 6.3e-05 2.8e-06 1.8e-05 1.9e-02 3.1e-04 1 1.7e-01/1.1e-01 
17:11:24 [1] 2.1e-10 3.7e-09 4.1e-10                         skp 1.8e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.936e+00  5.330e+00  5.147e+00 

OK  3.6e-07 < 1.5 5.0e-02 [, 3.6e-07, 2.6e-07, 4.2e-07]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 TURB]

Delta x 0.000820028

 Steady state reached 

Fixing exodus file out.exoII

-done


Proc 0 runtime:       3.26 Minutes.

