v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...



P_0: rotating equations at 0 nodes.
######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 2016

Number of matrix nonzeroes    = 51606

	 Using Coupled Level Set evolution!

	Subgrid Integration of level set interface active.

		 Surface object level set initialization : - done 

	 Gradient norm error exceeds tolerance: 0.429621 > 0.4
	 Huygens renormalization: 	 done. 

=> Try for soln at t=1e-06 with dt=1e-06 [0 for 0] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:24 [0] 1.9e+07 3.9e+08 8.5e+07 9.8e+07 3.2e+10 1.5e+09  1  2.8e-01/4.0e-02 
17:10:24 [1] 2.5e-03 1.8e-01 9.4e-03 6.4e-02 6.0e+00 5.0e-01  1  2.7e-01/4.0e-02 
17:10:25 [2] 1.7e-04 1.2e-03 3.0e-04 3.1e-04 8.3e-03 1.1e-03  1  2.8e-01/4.0e-02 
17:10:25 [3] 2.4e-07 4.9e-06 6.8e-07 4.5e-08 9.7e-07 1.6e-07  1  2.8e-01/4.0e-02 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+08  1.667e+07  3.468e+07 

CONSTANT DELTA_T          [, 4.4e-03, 2.3e+07]
Predictor-corrector norm: [,   1 F  , 1 SHELL]

	 Gradient norm error exceeds tolerance: 1.3755 > 0.4
	 Huygens renormalization: 	 done. 

=> Try for soln at t=2e-06 with dt=1e-06 [1 for 1] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:25 [0] 1.6e-02 6.4e+00 2.8e-01 1.6e-01 2.8e+01 1.8e+00  1  2.8e-01/4.0e-02 
17:10:26 [1] 9.0e-04 1.5e-02 2.4e-03 7.1e-03 2.6e-01 2.8e-02  1  2.6e-01/4.0e-02 
17:10:26 [2] 2.9e-06 2.9e-05 7.0e-06 8.9e-07 1.9e-05 3.0e-06  1  2.7e-01/4.0e-02 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+08  1.667e+07  3.468e+07 

CONSTANT DELTA_T          [, 4.5e-03, 6.5e+03]
Predictor-corrector norm: [,   1 F  , 1 SHELL]

	 Gradient norm error exceeds tolerance: 1.37945 > 0.4
	 Huygens renormalization: 	 done. 

=> Try for soln at t=3e-06 with dt=1e-06 [2 for 2] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:26 [0] 1.6e-02 6.4e+00 2.8e-01 1.2e-01 1.9e+01 1.2e+00  1  2.9e-01/3.0e-02 
17:10:27 [1] 8.5e-02 1.8e-01 1.2e-01 7.7e-03 2.8e-01 3.1e-02  1  2.8e-01/4.0e-02 
17:10:27 [2] 3.7e-06 3.1e-05 7.6e-06 1.3e-05 8.7e-05 2.8e-05  1  2.8e-01/4.0e-02 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+08  1.667e+07  3.468e+07 

CONSTANT DELTA_T          [, 4.5e-03, 6.1e+03]
Predictor-corrector norm: [,   1 F  , 1 SHELL]

	 Gradient norm error exceeds tolerance: 1.38026 > 0.4
	 Huygens renormalization: 	 done. 

-done


Proc 0 runtime:       0.06 Minutes.

