v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...



######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 2091

Number of matrix nonzeroes    = 82473

Initial guess read from "newt.exoII" ...(last soln in file)
Nodal variable VX found in exoII database - reading.
Nodal variable VY found in exoII database - reading.
Nodal variable P found in exoII database - reading.
		 Values read time plane at time = 0


               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:08 [0] 4.9e-02 4.6e+00 2.7e-01 1.5e+04 3.0e+06 2.0e+05  1  5.0e-02/3.0e-02 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  1.37e-02  1.30e-02 |
  |      1    0.5000  1.33e-01  1.26e-02 |
  |   backtrack limit reached:           |
  |        8.86e-03 < 3.55e-02           |
  |--------------------------------------|
  | BEST      1.0000  1.37e-02  2.55e-02 |
  +--------------------------------------+
17:08:08 [1] 1.9e-03 6.8e-02 6.7e-03 2.8e+01 2.0e+03 1.4e+02  1  4.0e-02/3.0e-02 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  3.01e-03  1.84e-02 |
  |      1    0.5000  3.38e-03  1.68e-02 |
  |   backtrack limit reached:           |
  |        5.71e-06 < 2.17e-05           |
  |--------------------------------------|
  | BEST      1.0000  3.01e-03  3.53e-02 |
  +--------------------------------------+
17:08:08 [2] 8.2e-04 2.8e-02 3.0e-03 2.6e+01 3.6e+02 6.2e+01  1  6.0e-02/3.0e-02 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  3.20e-03  1.80e-02 |
  |      1    0.5000  1.63e-03  1.70e-02 |
  |   backtrack limit reached:           |
  |        1.33e-06 < 2.95e-06           |
  |--------------------------------------|
  | BEST      0.5000  1.63e-03  3.50e-02 |
  +--------------------------------------+
 Invoking damping factor 0.500000
17:08:09 [3] 3.9e-04 1.1e-02 1.2e-03 3.2e+01 1.6e+02 4.3e+01  1  6.0e-02/3.0e-02 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  7.92e-04  1.78e-02 |
  |      1    0.5000  6.24e-04  1.68e-02 |
  |   backtrack limit reached:           |
  |        1.94e-07 < 6.20e-07           |
  |--------------------------------------|
  | BEST      0.5000  6.24e-04  3.47e-02 |
  +--------------------------------------+
 Invoking damping factor 0.500000
17:08:09 [4] 2.3e-04 5.4e-03 5.8e-04 3.9e+01 1.5e+02 5.0e+01  1  6.0e-02/3.0e-02 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  3.56e-04  1.83e-02 |
  |      1    0.5000  3.90e-04  1.71e-02 |
  |   backtrack limit reached:           |
  |        7.61e-08 < 1.58e-07           |
  |--------------------------------------|
  | BEST      1.0000  3.56e-04  3.55e-02 |
  +--------------------------------------+
17:08:09 [5] 5.1e-04 4.6e-03 9.7e-04 4.4e+01 1.8e+02 6.7e+01  1  5.0e-02/3.0e-02 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  1.32e-03  1.77e-02 |
  |      1    0.5000  7.89e-04  1.69e-02 |
  |      2    0.2500  6.36e-04  1.64e-02 |
  |   backtrack limit reached:           |
  |        2.02e-07 < 3.38e-07           |
  |--------------------------------------|
  | BEST      0.2500  6.36e-04  5.10e-02 |
  +--------------------------------------+
 Invoking damping factor 0.250000
17:08:09 [6] 1.5e-04 1.6e-03 3.1e-04 3.8e+01 1.5e+02 5.9e+01  1  6.0e-02/3.0e-02 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  4.74e-04  1.87e-02 |
  |      1    0.5000  3.52e-04  1.71e-02 |
  |      2    0.2500  3.08e-04  1.66e-02 |
  |      3    0.1250  2.61e-04  1.66e-02 |
  |   backtrack limit reached:           |
  |        3.42e-08 < 4.06e-08           |
  |--------------------------------------|
  | BEST      0.1250  2.61e-04  6.90e-02 |
  +--------------------------------------+
 Invoking damping factor 0.125000
17:08:09 [7] 6.6e-05 9.3e-04 1.7e-04 3.2e+01 1.3e+02 5.2e+01  1  6.0e-02/3.0e-02 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  2.59e-04  1.85e-02 |
  |      1    0.5000  1.98e-04  1.77e-02 |
  |      2    0.2500  1.59e-04  1.69e-02 |
  |      3    0.1250  1.42e-04  1.65e-02 |
  |   backtrack limit reached:           |
  |        1.01e-08 < 1.22e-08           |
  |--------------------------------------|
  | BEST      0.1250  1.42e-04  6.97e-02 |
  +--------------------------------------+
 Invoking damping factor 0.125000
17:08:09 [8] 3.7e-05 5.7e-04 9.0e-05 2.9e+01 8.7e+01 4.0e+01  1  6.0e-02/3.0e-02 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  1.13e-04  1.88e-02 |
  |      1    0.5000  9.36e-05  1.77e-02 |
  |      2    0.2500  8.03e-05  1.70e-02 |
  |   backtrack limit reached:           |
  |        3.22e-09 < 3.92e-09           |
  |--------------------------------------|
  | BEST      0.2500  8.03e-05  5.35e-02 |
  +--------------------------------------+
 Invoking damping factor 0.250000
17:08:09 [9] 2.5e-05 3.2e-04 5.0e-05 3.2e+01 8.7e+01 4.0e+01  1  6.0e-02/3.0e-02 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  5.42e-05  1.87e-02 |
  |      1    0.5000  3.85e-05  1.72e-02 |
  |   backtrack limit reached:           |
  |        7.41e-10 < 1.14e-09           |
  |--------------------------------------|
  | BEST      0.5000  3.85e-05  3.59e-02 |
  +--------------------------------------+
 Invoking damping factor 0.500000
17:08:10 10] 1.6e-05 2.9e-04 4.7e-05 3.6e+01 8.4e+01 4.3e+01  1  6.0e-02/3.0e-02 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  5.67e-05  1.84e-02 |
  |      1    0.5000  3.97e-05  1.78e-02 |
  |   backtrack limit reached:           |
  |        7.86e-10 < 9.62e-10           |
  |--------------------------------------|
  | BEST      0.5000  3.97e-05  3.63e-02 |
  +--------------------------------------+
 Invoking damping factor 0.500000
17:08:10 11] 2.0e-05 2.1e-04 3.8e-05 1.9e+01 5.9e+01 2.6e+01  1  5.0e-02/4.0e-02 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  6.41e-05  1.90e-02 |
  |      1    0.5000  5.88e-05  1.77e-02 |
  |      2    0.2500  5.09e-05  1.65e-02 |
  |      3    0.1250  2.20e-05  1.86e-02 |
  |   backtrack limit reached:           |
  |        2.42e-10 < 7.10e-10           |
  |--------------------------------------|
  | BEST      0.1250  2.20e-05  7.18e-02 |
  +--------------------------------------+
 Invoking damping factor 0.125000
17:08:10 12] 8.9e-06 9.6e-05 1.7e-05 4.0e+00 1.5e+01 5.7e+00  1  6.0e-02/3.0e-02 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  1.36e-05  1.91e-02 |
  |      1    0.5000  9.46e-06  1.82e-02 |
  |   backtrack limit reached:           |
  |        4.47e-11 < 1.46e-10           |
  |--------------------------------------|
  | BEST      0.5000  9.46e-06  3.73e-02 |
  +--------------------------------------+
 Invoking damping factor 0.500000
17:08:10 13] 5.6e-06 6.3e-05 1.2e-05 2.1e+01 4.9e+01 2.6e+01  1  5.0e-02/3.0e-02 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  1.02e-05  1.86e-02 |
  |      1    0.5000  8.33e-06  1.78e-02 |
  |   backtrack limit reached:           |
  |        3.47e-11 < 6.74e-11           |
  |--------------------------------------|
  | BEST      0.5000  8.33e-06  3.64e-02 |
  +--------------------------------------+
 Invoking damping factor 0.500000
17:08:10 14] 1.4e-05 6.4e-05 1.7e-05 1.5e+01 5.7e+01 2.5e+01  1  5.0e-02/4.0e-02 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  2.61e-05  1.82e-02 |
  |      1    0.5000  2.02e-05  1.72e-02 |
  |      2    0.2500  1.19e-05  1.63e-02 |
  |   backtrack limit reached:           |
  |        7.13e-11 < 1.08e-10           |
  |--------------------------------------|
  | BEST      0.2500  1.19e-05  5.18e-02 |
  +--------------------------------------+
 Invoking damping factor 0.250000
17:08:10 15] 2.8e-06 3.4e-05 6.1e-06 4.9e+00 1.6e+01 6.8e+00  1  6.0e-02/3.0e-02 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  9.52e-06  1.77e-02 |
  |      1    0.5000  4.92e-06  1.66e-02 |
  |   backtrack limit reached:           |
  |        1.21e-11 < 1.73e-11           |
  |--------------------------------------|
  | BEST      0.5000  4.92e-06  3.43e-02 |
  +--------------------------------------+
 Invoking damping factor 0.500000
17:08:10 16] 5.2e-06 2.8e-05 7.1e-06 2.7e+00 9.9e+00 4.2e+00  1  5.0e-02/3.0e-02 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  7.82e-06  1.14e-02 |
  |      1    0.5000  5.86e-06  8.65e-03 |
  |      2    0.2500  5.46e-06  8.13e-03 |
  |   backtrack limit reached:           |
  |        1.49e-11 < 2.04e-11           |
  |--------------------------------------|
  | BEST      0.2500  5.46e-06  2.82e-02 |
  +--------------------------------------+
 Invoking damping factor 0.250000
17:08:10 17] 1.1e-05 3.8e-05 1.2e-05 1.1e+01 3.4e+01 1.6e+01  1  3.0e-02/2.0e-02 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  2.99e-05  8.97e-03 |
  |      1    0.5000  2.05e-05  8.44e-03 |
  |      2    0.2500  1.72e-05  8.09e-03 |
  |      3    0.1250  3.82e-06  7.97e-03 |
  |   backtrack limit reached:           |
  |        7.31e-12 < 5.87e-11           |
  |--------------------------------------|
  | BEST      0.1250  3.82e-06  3.35e-02 |
  +--------------------------------------+
 Invoking damping factor 0.125000
17:08:11 18] 1.8e-06 1.5e-05 2.9e-06 3.0e+00 7.7e+00 3.8e+00  1  2.0e-02/2.0e-02 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  3.88e-07  8.79e-03 |
  |      1    0.5000  1.53e-06  8.21e-03 |
  |   backtrack limit reached:           |
  |        1.17e-12 < 3.99e-12           |
  |--------------------------------------|
  | BEST      1.0000  3.88e-07  1.70e-02 |
  +--------------------------------------+
17:08:11 19] 2.5e-07 2.1e-06 4.7e-07 8.9e-01 1.9e+00 1.2e+00  1  2.0e-02/2.0e-02 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  1.95e-08  8.72e-03 |
  |      1    0.5000  2.37e-07  8.43e-03 |
  |   backtrack limit reached:           |
  |        2.82e-14 < 1.08e-13           |
  |--------------------------------------|
  | BEST      1.0000  1.95e-08  1.72e-02 |
  +--------------------------------------+
17:08:11 20] 9.0e-09 8.2e-08 1.9e-08 6.6e-02 1.2e-01 8.0e-02  1  3.0e-02/2.0e-02 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  4.11e-10  8.69e-03 |
  |--------------------------------------|
  | BEST      1.0000  4.11e-10  8.69e-03 |
  +--------------------------------------+
17:08:11 21] 2.5e-10 1.1e-09 4.3e-10                         skp 2.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.484e+04  1.458e+03  4.333e+03 

-done


Proc 0 runtime:       0.04 Minutes.

