------------------------------------------------------------
                 FEM Problem Specifications
------------------------------------------------------------
$FEM file                         = four_one.exoII
FEM file                         = newt.exoII
Output EXODUS II file            = out.exoII
GUESS file                       = contin.dat
SOLN file                        = soln.dat
Write intermediate results       = no
------------------------------------------------------------
                 General Specifications
------------------------------------------------------------
Number of processors             = 1
Output Level                     = 0
Debug                            = 0
Initial Guess                    = read_exoII
------------------------------------------------------------
                 Time Integration Specifications
------------------------------------------------------------
Time integration                 = steady
delta_t                          = 5.0e-6
Maximum number of time steps     = 250
Maximum time                     = 10.0e+0
Minimum time step                = 1.0e-12
Time step parameter		 = 0.
#Time step error  		 = err=.005  mesh=1  v=1  T=0   C=0  p=0
Time step error  		 = .008  1   1   0   0   0
Printing Frequency		 = 1
------------------------------------------------------------
                 Solver Specifications
------------------------------------------------------------
Solution Algorithm               = amesos2
Amesos2 Solver Package           = mumps
Number of Newton Iterations      = 25
Newton line search type          = BACKTRACK
Newton correction factor         = 1.
Normalized Residual Tolerance    = 1.0e-9
Residual Ratio Tolerance         = 1.0e-2
------------------------------------------------------------
	Boundary Condition Specifications                 
------------------------------------------------------------
Number of BC = -1
BC = V     NS     1       0.
BC = V     NS     2       0.
BC = U     NS     3       0.
BC = V     NS     3       0.
BC = V     NS     4       0.
BC = GD_LINEAR SS 40 R_MOMENTUM1  0 VELOCITY1      0  0.   1.
BC = GD_PARAB  SS 40 R_MOMENTUM1  0 MESH_POSITION2 0 -1.5  0. 0.09375 

END OF BC


----
Problem Description
---

Number of Materials = 1

MAT = hb   1

	Coordinate System = CARTESIAN

	Element Mapping = isoparametric

	Mesh Motion = ARBITRARY

	Number of bulk species = 0

	Number of viscoelastic modes = 1

Number of EQ			 = 3
EQ = momentum1  Q2	U1	Q2	     1.    1.   1.   1.   0.   0.
EQ = momentum2  Q2	U2	Q2	     1.    1.   1.   1.   0.   0.
EQ = continuity	Q1	P 	Q1	           1.             0.

                                             ms   adv  bnd  dif  src  porous

Post Processing Specifications
Viscosity = yes

