GOMA WARNING: Standard error was redirected to serr on Proc 0 only!
		The other processors will still print to the terminal
		A better method to redirect standard error would be to use shell redirects
GOMA WARNING: Standard output was redirected to sout on Proc 0 only!
		The other processors will still print to the terminal
		A better method to redirect standard output would be to use shell redirects
Copyright (c) 1996 & 2002  Sandia Corporation. All rights reserved.

Under the terms of Contract DE-AC04-94AL85000, there is a non-exclusive
license for use of this work by or on behalf of the U.S. Government.

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN ...

WARNING:  mm_input.c:8322: Defaulting: Number of viscoelastic modes = 0
WARNING:  mm_input_mp.c:1746: Defaulting Surface Tension to CONSTANT (1)
WARNING:  mm_input_mp.c:1846: Defaulting: Energy Weight Function = GALERKIN
WARNING:  mm_input_mp.c:3733: Defaulting to standard species time integration scheme
WARNING:  mm_input_mp.c:3932: Standard State Chemical Potential defaulted
WARNING:  mm_input_mp.c:3954: Pure Species Chemical Potential defaulted
WARNING:  mm_input_mp.c:3976: Chemical Potential defaulted

Unused side sets: 1 6 2 7 3 4 5

Unused node sets: 2 6

Boundary Condition Duplication List
-------- --------- ----------- ----
Divert BC dup list to file "BCdup.txt"...

Number of unknowns            = 381

Number of matrix nonzeroes    = 22881


               R e s i d u a l         C o r r e c t i o n

  ToD    itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)
-------- --- ------- ------- ------- ------- ------- ------- --- ---------------
17:31:01 [0] 3.6e-01 6.2e+00 1.0e-00 1.6e+02 9.0e+02 2.2e+02  16 5.0e-02/1.0e-02
17:31:01 [1] 5.4e-01 6.1e+00 1.1e+00 2.5e+03 2.9e+04 6.6e+03  39 4.0e-02/3.0e-02
17:31:01 [2] 1.3e-01 2.1e+00 3.1e-01 4.2e+03 5.0e+04 1.1e+04  28 4.0e-02/2.0e-02
17:31:01 [3] 8.0e-02 1.5e+00 2.5e-01 4.5e+04 7.7e+05 1.6e+05  27 5.0e-02/1.0e-02
17:31:02 [4] 3.7e-01 5.5e+00 9.5e-01 3.1e+04 7.0e+05 1.4e+05 ill 4.0e-02/2.0e-02
17:31:02 [5] 1.2e-01 2.1e+00 3.5e-01 2.2e+04 4.2e+05 8.4e+04  31 6.0e-02/2.0e-02
17:31:02 [6] 4.8e-02 5.8e-01 1.2e-01 1.1e+05 1.6e+06 3.6e+05  31 6.0e-02/1.0e-02
17:31:02 [7] 2.3e-02 2.6e-01 5.0e-02 9.0e+04 1.3e+06 3.0e+05  32 6.0e-02/1.0e-02
17:31:02 [8] 6.8e-03 4.2e-02 1.1e-02 3.5e+05 5.9e+06 1.2e+06  33 6.0e-02/2.0e-02
17:31:02 [9] 1.5e-03 1.4e-02 3.3e-03 2.2e+05 4.1e+06 8.1e+05  34 6.0e-02/3.0e-02
17:31:02 10] 4.5e-04 2.9e-03 8.0e-04 3.4e+03 6.1e+04 1.3e+04  33 5.0e-02/2.0e-02
17:31:02 11] 6.2e-07 4.1e-06 1.1e-06 8.0e-03 1.5e-01 3.0e-02  35 6.0e-02/2.0e-02
17:31:02 12] 2.8e-14 2.3e-13 5.8e-14 4.3e-10 9.0e-09 1.8e-09  38 4.0e-02/3.0e-02
scaled solution norms   1.000000e+01  2.277473e+00  3.431545e+00 

Proc 0 runtime:       0.04 Minutes.

