v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...



P_0: rotating equations at 0 nodes.
######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 13356

Number of matrix nonzeroes    = 442792
	Setting SHELL_TEMPERATURE (variable [170]) to 25

INITIAL ELEMENT QUALITY CHECK---

Variable Stats:  parm=1 
	   min        max        mean       stdev     #values
=============================================================
LUB_P 	       0         0         0         0      6678
SH_TEMP 	      25        25        25         0      6678
============================================================= 

	----------------------------------
	First Order Hunting:
	Step number:    1 of  200 (max)
	Attempting solution at: theta = 0 ;  step = 0.0521683
	MTID=  1 MPID= 4100 Parameter=  1.000000e+00 delta_s= -7.500000e-02
	MTID=  2 MPID= 4100 Parameter=  1.000000e+00 delta_s= -7.500000e-02
	BCID=  0 DFID=    1 Parameter= -3.480428e-02 delta_s= -3.187875e-03
	BCID=  0 DFID=    2 Parameter=  1.000000e+00 delta_s= -7.500000e-02

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
17:08:09 [0] 7.3e+01 6.5e+02 1.5e+02 7.0e+03 2.3e+06 5.6e+04  1  8.0e-01/4.4e-01 0.0/0.0 0.0/0.0 
17:08:10 [1] 7.6e+00 3.9e+02 3.8e+01 7.4e+00 2.2e+03 8.6e+01  1  7.9e-01/3.5e-01 1.1/0.6 1.4/2.8 
17:08:11 [2] 3.5e+00 1.6e+02 1.2e+01 6.2e-01 2.4e+02 7.9e+00  1  8.0e-01/3.3e-01 0.9/0.5 0.4/0.1 
17:08:12 [3] 1.9e+00 4.6e+01 5.5e+00 2.0e-01 1.0e+02 3.7e+00  1  7.9e-01/3.5e-01 0.7/0.3 0.3/-0.0 
17:08:13 [4] 4.0e-03 1.8e-01 1.0e-02 2.4e-04 2.6e-01 5.8e-03  1  9.4e-01/3.9e-01 7.9/3.9 8.4/4.0 
17:08:15 [5] 2.3e-07 1.8e-05 1.0e-06 1.1e-07 1.2e-04 2.0e-06  1  9.1e-01/3.9e-01 1.5/4.7 1.2/3.8 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   6.588e+03  1.946e+02  4.615e+02 


First Order Hunting Continuation  resolve time:  1.1e+00

	Step accepted, theta (proportion complete) = 0.000000e+00
	Step accepted, MTID=  1 MPID= 4100 Parameter=  1.000000e+00
	Step accepted, MTID=  2 MPID= 4100 Parameter=  1.000000e+00
	Step accepted, BCID=  0 DFID=    1 Parameter= -3.480428e-02
	Step accepted, BCID=  0 DFID=    2 Parameter=  1.000000e+00

Variable Stats:  parm=1 
	   min        max        mean       stdev     #values
=============================================================
LUB_P 	-0.747522   6588.33   332.226   556.855      6678
SH_TEMP 	      25   381.232   57.0352   47.0919      6678
============================================================= 

	----------------------------------
	First Order Hunting:
	Step number:    2 of  200 (max)
	Attempting solution at: theta = 0.0521683 ;  step = 0.0521683
	MTID=  1 MPID= 4100 Parameter=  9.302326e-01 delta_s= -6.976744e-02
	MTID=  2 MPID= 4100 Parameter=  9.302326e-01 delta_s= -6.976744e-02
	BCID=  0 DFID=    1 Parameter= -3.188390e-02 delta_s= -2.920384e-03
	BCID=  0 DFID=    2 Parameter=  9.302326e-01 delta_s= -6.976744e-02

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
17:08:18 [0] 2.1e+01 1.4e+02 4.2e+01 1.2e+00 2.0e+03 2.5e+01  1  8.6e-01/1.9e-01 0.0/0.0 0.0/0.0 
17:08:19 [1] 1.5e+00 5.8e+01 5.4e+00 3.6e-01 1.9e+02 6.5e+00  1  6.4e-01/1.9e-01 1.1/0.9 1.1/0.6 
17:08:20 [2] 3.2e-02 1.4e+00 1.2e-01 7.3e-03 3.3e+00 1.0e-01  1  6.3e-01/1.9e-01 1.8/2.0 3.1/2.4 
17:08:21 [3] 4.3e-05 2.1e-03 1.4e-04 1.3e-05 1.2e-02 2.2e-04  1  6.3e-01/1.9e-01 1.8/3.6 1.5/3.1 
17:08:22 [4] 1.9e-08 1.6e-06 6.8e-08 4.5e-09 6.2e-06 1.0e-07  1  6.4e-01/1.9e-01 1.1/3.5 1.3/3.7 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   3.157e+03  1.216e+02  2.436e+02 


First Order Hunting Continuation  resolve time:  7.9e-01

	Step accepted, theta (proportion complete) = 5.216833e-02
	Step accepted, MTID=  1 MPID= 4100 Parameter=  9.302326e-01
	Step accepted, MTID=  2 MPID= 4100 Parameter=  9.302326e-01
	Step accepted, BCID=  0 DFID=    1 Parameter= -3.188390e-02
	Step accepted, BCID=  0 DFID=    2 Parameter=  9.302326e-01

Variable Stats:  parm=0.930233 
	   min        max        mean       stdev     #values
=============================================================
LUB_P 	-0.747522   3156.81   194.168   279.604      6678
SH_TEMP 	      25   186.948   48.9524   20.8884      6678
============================================================= 

	----------------------------------
	First Order Hunting:
	Step number:    3 of  200 (max)
	Attempting solution at: theta = 0.160008 ;  step = 0.107839
	MTID=  1 MPID= 4100 Parameter=  8.010614e-01 delta_s= -1.291712e-01
	MTID=  2 MPID= 4100 Parameter=  8.010614e-01 delta_s= -1.291712e-01
	BCID=  0 DFID=    1 Parameter= -2.660072e-02 delta_s= -5.283178e-03
	BCID=  0 DFID=    2 Parameter=  8.010614e-01 delta_s= -1.291712e-01

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
17:08:24 [0] 1.9e+01 2.5e+02 4.0e+01 1.9e+02 7.4e+04 1.6e+03  1  7.9e-01/2.0e-01 0.0/0.0 0.0/0.0 
17:08:25 [1] 9.4e+00 2.8e+02 2.7e+01 1.0e+02 3.8e+03 3.3e+02  1  7.3e-01/2.0e-01 1.0/0.2 1.1/0.7 
17:08:26 [2] 2.7e+02 3.2e+03 6.0e+02 2.2e+02 8.5e+04 1.1e+03  1  8.8e-01/4.3e-01 -7.8/-2.1 -0.8/-1.1 
17:08:27 [3] 8.8e+02 1.2e+04 1.6e+03 2.1e+06 3.6e+07 3.0e+06  1  8.5e-01/2.0e-01 0.3/0.0 6.6/-4.9 
17:08:28 [4] 1.9e+05 1.0e+07 7.1e+05 9.6e+06 1.5e+07 9.6e+06  1  8.7e-01/2.1e-01 6.1/-3.7 0.1/1.0 
17:08:29 [5] 1.7e+07 6.2e+07 2.1e+07 8.7e+05 1.1e+07 1.1e+06  1  8.8e-01/2.2e-01 0.6/-0.9 -1.8/1.6 
17:08:30 [6] 5.0e+09 1.4e+10 6.3e+09 1.1e+06 3.8e+06 1.1e+06  1  8.6e-01/2.2e-01 1.7/-3.0 0.0/-0.5 
17:08:32 [7] 4.4e+10 8.1e+10 5.4e+10 2.0e+06 8.0e+06 2.6e+06  1  8.5e-01/2.3e-01 0.4/-0.2 -660.3/-0.5 
17:08:33 [8] 9.4e+09 1.6e+10 1.1e+10 5.3e+05 5.8e+06 7.8e+05  1  8.6e-01/2.2e-01 -0.7/1.5 -1.5/1.0 
17:08:34 [9] 3.4e+09 4.3e+09 3.5e+09 3.1e+06 1.6e+07 3.9e+06  1  8.7e-01/2.1e-01 0.7/0.4 -1.3/-1.3 
17:08:35 10] 9.9e+08 2.2e+09 1.3e+09 1.2e+08 1.9e+08 1.2e+08  1  8.7e-01/2.3e-01 0.8/0.4 2.1/-1.9 
17:08:36 11] 3.3e+07 8.7e+07 4.6e+07 1.0e+08 1.2e+08 1.0e+08  1  7.2e-01/2.2e-01 3.5/2.0 -0.0/0.8 
17:08:37 12] 1.7e+07 2.5e+07 1.7e+07 1.0e+06 8.1e+06 1.3e+06  1  6.7e-01/2.2e-01 0.3/-0.1 30.8/2.8 
17:08:38 13] 1.8e+08 2.1e+08 1.8e+08 5.9e+05 6.2e+06 8.9e+05  1  6.5e-01/2.2e-01 -2.4/-1.7 0.1/-0.7 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   5.616e+30  1.986e+29  3.133e+29 

	Failed to converge:
Decreasing step-length to 5.391965e-02.


               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
17:08:39 [0] 9.0e+00 6.5e+01 1.8e+01 8.7e-01 1.6e+03 2.0e+01  1  7.3e-01/2.0e-01 0.0/0.0 0.0/0.0 
17:08:40 [1] 6.3e-01 2.5e+01 2.4e+00 2.0e-01 1.0e+02 3.3e+00  1  7.2e-01/2.0e-01 1.1/0.9 1.1/0.8 
17:08:41 [2] 2.1e-02 7.3e-01 7.3e-02 7.4e-03 2.4e+00 9.2e-02  1  7.5e-01/2.0e-01 1.7/1.8 2.0/1.9 
17:08:42 [3] 5.4e-05 1.8e-03 1.5e-04 1.5e-05 1.7e-02 3.1e-04  1  7.3e-01/2.1e-01 1.8/3.3 1.6/2.9 
17:08:43 [4] 8.5e-08 4.6e-06 2.4e-07 2.2e-08 3.0e-05 5.1e-07  1  7.2e-01/2.1e-01 1.0/2.8 1.1/2.9 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   1.590e+03  8.168e+01  1.382e+02 


First Order Hunting Continuation  resolve time:  1.0e+00

	Step accepted, theta (proportion complete) = 1.060880e-01
	Step accepted, MTID=  1 MPID= 4100 Parameter=  8.632343e-01
	Step accepted, MTID=  2 MPID= 4100 Parameter=  8.632343e-01
	Step accepted, BCID=  0 DFID=    1 Parameter= -2.912275e-02
	Step accepted, BCID=  0 DFID=    2 Parameter=  8.632343e-01

Variable Stats:  parm=0.863234 
	   min        max        mean       stdev     #values
=============================================================
LUB_P 	-0.747522   1590.26   118.025   148.668      6678
SH_TEMP 	      25   102.736   45.3262   10.6899      6678
============================================================= 

	----------------------------------
	First Order Hunting:
	Step number:    4 of  200 (max)
	Attempting solution at: theta = 0.160008 ;  step = 0.0539196
	MTID=  1 MPID= 4100 Parameter=  8.010614e-01 delta_s= -6.217286e-02
	MTID=  2 MPID= 4100 Parameter=  8.010614e-01 delta_s= -6.217286e-02
	BCID=  0 DFID=    1 Parameter= -2.660072e-02 delta_s= -2.522031e-03
	BCID=  0 DFID=    2 Parameter=  8.010614e-01 delta_s= -6.217286e-02

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
17:08:46 [0] 3.7e+00 3.0e+01 7.6e+00 5.8e-01 1.2e+03 1.5e+01  1  7.4e-01/2.0e-01 0.0/0.0 0.0/0.0 
17:08:47 [1] 3.0e-01 9.4e+00 9.1e-01 8.8e-02 5.6e+01 1.4e+00  1  7.3e-01/2.1e-01 1.1/0.9 1.1/1.0 
17:08:47 [2] 7.1e-03 2.3e-01 2.3e-02 3.5e-03 1.1e+00 4.2e-02  1  7.2e-01/2.1e-01 1.7/1.9 1.5/1.8 
17:08:48 [3] 1.9e-05 1.2e-03 7.2e-05 1.4e-05 1.0e-02 2.2e-04  1  7.3e-01/2.1e-01 1.6/3.0 1.5/2.7 
17:08:49 [4] 4.1e-08 4.0e-06 2.0e-07 4.3e-08 3.3e-05 7.1e-07  1  7.4e-01/2.0e-01 1.0/2.6 1.1/2.6 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   8.550e+02  5.946e+01  8.603e+01 


First Order Hunting Continuation  resolve time:  9.7e-01

	Step accepted, theta (proportion complete) = 1.600076e-01
	Step accepted, MTID=  1 MPID= 4100 Parameter=  8.010614e-01
	Step accepted, MTID=  2 MPID= 4100 Parameter=  8.010614e-01
	Step accepted, BCID=  0 DFID=    1 Parameter= -2.660072e-02
	Step accepted, BCID=  0 DFID=    2 Parameter=  8.010614e-01

Variable Stats:  parm=0.801061 
	   min        max        mean       stdev     #values
=============================================================
LUB_P 	-0.747522    854.99   75.2781   84.6975      6678
SH_TEMP 	      25   65.1592   43.6297   7.73333      6678
============================================================= 

	----------------------------------
	First Order Hunting:
	Step number:    5 of  200 (max)
	Attempting solution at: theta = 0.28382 ;  step = 0.123813
	MTID=  1 MPID= 4100 Parameter=  6.747192e-01 delta_s= -1.263422e-01
	MTID=  2 MPID= 4100 Parameter=  6.747192e-01 delta_s= -1.263422e-01
	BCID=  0 DFID=    1 Parameter= -2.160535e-02 delta_s= -4.995370e-03
	BCID=  0 DFID=    2 Parameter=  6.747192e-01 delta_s= -1.263422e-01

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
17:08:52 [0] 3.6e+00 7.5e+01 7.8e+00 1.7e+02 7.1e+04 1.8e+03  1  9.5e-01/2.0e-01 0.0/0.0 0.0/0.0 
17:08:53 [1] 5.6e+00 1.8e+02 1.2e+01 2.7e+01 5.2e+03 1.4e+02  1  8.9e-01/2.0e-01 1.0/-0.2 1.1/1.1 
17:08:55 [2] 7.6e+00 2.7e+02 2.0e+01 2.7e+00 4.3e+03 5.4e+01  1  8.8e-01/2.0e-01 1.0/-0.2 0.4/0.0 
17:08:56 [3] 2.9e+00 1.2e+02 9.7e+00 9.3e+02 2.3e+05 4.1e+03  1  9.0e-01/2.1e-01 -1.5/0.6 -4.7/-3.0 
17:08:57 [4] 1.9e+01 1.6e+03 6.0e+01 5.4e+02 3.3e+04 1.1e+03  1  8.7e-01/2.0e-01 -2.5/-1.3 -0.3/1.8 
17:08:58 [5] 1.6e+03 1.5e+04 2.6e+03 9.3e+01 3.4e+03 2.2e+02  1  8.7e-01/2.0e-01 2.1/-2.1 1.2/0.8 
17:08:59 [6] 1.5e+03 1.1e+04 3.0e+03 1.0e+05 4.2e+05 1.2e+05  1  8.8e-01/2.0e-01 0.0/0.7 -3.9/-4.5 
17:09:00 [7] 7.6e+03 4.3e+04 8.6e+03 1.8e+06 9.6e+07 5.8e+06  1  9.0e-01/2.0e-01 8.4/-0.7 0.6/-1.1 
17:09:01 [8] 1.7e+06 9.4e+06 2.8e+06 1.1e+08 7.3e+08 1.3e+08  1  1.0e+00/2.2e-01 5.5/-3.5 0.8/-1.2 
17:09:02 [9] 6.5e+09 1.6e+10 8.1e+09 3.0e+07 6.7e+07 3.6e+07  1  8.2e-01/2.4e-01 1.4/-3.9 -0.4/1.5 
17:09:03 10] 3.1e+11 6.5e+11 3.5e+11 1.5e+07 2.2e+07 1.5e+07  1  6.9e-01/2.2e-01 0.5/-0.7 0.7/0.3 
17:09:04 11] 2.2e+12 2.4e+12 2.2e+12 2.5e+05 1.9e+06 3.8e+05  1  6.4e-01/2.2e-01 0.5/-0.4 4.2/2.2 
17:09:05 12] 2.5e+09 5.5e+09 3.2e+09 3.6e+05 4.0e+06 5.3e+05  1  6.0e-01/2.3e-01 -3.6/4.6 -0.1/-1.0 
17:09:06 13] 2.0e+07 2.8e+07 2.1e+07 3.4e+05 2.5e+06 5.2e+05  1  5.9e-01/2.3e-01 0.8/1.9 -0.0/0.1 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   1.405e+21  2.510e+19  5.198e+19 

	Failed to converge:
Decreasing step-length to 6.190641e-02.


               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
17:09:07 [0] 2.2e+00 1.9e+01 4.5e+00 7.1e-01 1.4e+03 1.8e+01  1  7.3e-01/2.0e-01 0.0/0.0 0.0/0.0 
17:09:08 [1] 3.1e-01 8.1e+00 8.6e-01 8.0e-02 6.8e+01 1.3e+00  1  7.3e-01/2.0e-01 1.1/0.7 1.1/1.1 
17:09:09 [2] 1.2e-02 3.9e-01 4.2e-02 8.2e-03 2.0e+00 9.2e-02  1  7.4e-01/2.1e-01 1.8/1.6 1.0/1.2 
17:09:10 [3] 3.1e-05 2.5e-03 1.5e-04 5.6e-05 3.2e-02 8.0e-04  1  7.2e-01/2.1e-01 1.9/3.0 1.8/2.5 
17:09:11 [4] 1.3e-07 1.3e-05 6.9e-07 2.7e-07 1.5e-04 3.8e-06  1  7.2e-01/2.1e-01 1.0/2.3 1.1/2.5 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   4.496e+02  4.496e+01  5.650e+01 


First Order Hunting Continuation  resolve time:  1.0e+00

	Step accepted, theta (proportion complete) = 2.219140e-01
	Step accepted, MTID=  1 MPID= 4100 Parameter=  7.351813e-01
	Step accepted, MTID=  2 MPID= 4100 Parameter=  7.351813e-01
	Step accepted, BCID=  0 DFID=    1 Parameter= -2.397328e-02
	Step accepted, BCID=  0 DFID=    2 Parameter=  7.351813e-01

Variable Stats:  parm=0.735181 
	   min        max        mean       stdev     #values
=============================================================
LUB_P 	-0.747522   449.584   47.2283   47.7259      6678
SH_TEMP 	      25   49.7856   42.6827   7.34703      6678
============================================================= 

	----------------------------------
	First Order Hunting:
	Step number:    6 of  200 (max)
	Attempting solution at: theta = 0.28382 ;  step = 0.0619064
	MTID=  1 MPID= 4100 Parameter=  6.747192e-01 delta_s= -6.046208e-02
	MTID=  2 MPID= 4100 Parameter=  6.747192e-01 delta_s= -6.046208e-02
	BCID=  0 DFID=    1 Parameter= -2.160535e-02 delta_s= -2.367924e-03
	BCID=  0 DFID=    2 Parameter=  6.747192e-01 delta_s= -6.046208e-02

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
17:09:14 [0] 9.0e-01 9.8e+00 1.8e+00 4.8e-01 1.0e+03 1.4e+01  1  9.5e-01/2.0e-01 0.0/0.0 0.0/0.0 
17:09:15 [1] 1.2e-01 3.1e+00 3.2e-01 3.5e-02 4.4e+01 6.8e-01  1  8.7e-01/2.1e-01 1.1/0.8 1.1/1.3 
17:09:16 [2] 3.6e-03 1.2e-01 1.3e-02 2.9e-03 7.5e-01 3.2e-02  1  8.6e-01/2.0e-01 1.8/1.7 1.0/1.3 
17:09:17 [3] 7.4e-06 7.0e-04 4.0e-05 2.7e-05 1.2e-02 3.3e-04  1  8.6e-01/2.0e-01 1.8/3.0 1.5/2.3 
17:09:18 [4] 3.6e-08 3.5e-06 1.8e-07 1.2e-07 5.9e-05 1.6e-06  1  8.6e-01/2.0e-01 0.9/2.3 1.2/2.5 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   2.526e+02  3.662e+01  4.259e+01 


First Order Hunting Continuation  resolve time:  1.2e+00

	Step accepted, theta (proportion complete) = 2.838205e-01
	Step accepted, MTID=  1 MPID= 4100 Parameter=  6.747192e-01
	Step accepted, MTID=  2 MPID= 4100 Parameter=  6.747192e-01
	Step accepted, BCID=  0 DFID=    1 Parameter= -2.160535e-02
	Step accepted, BCID=  0 DFID=    2 Parameter=  6.747192e-01

Variable Stats:  parm=0.674719 
	   min        max        mean       stdev     #values
=============================================================
LUB_P 	-0.747522   252.643   31.0374    28.756      6678
SH_TEMP 	      25    49.705   42.2053    7.5398      6678
============================================================= 

	----------------------------------
	First Order Hunting:
	Step number:    7 of  200 (max)
	Attempting solution at: theta = 0.428628 ;  step = 0.144808
	MTID=  1 MPID= 4100 Parameter=  5.520012e-01 delta_s= -1.227180e-01
	MTID=  2 MPID= 4100 Parameter=  5.520012e-01 delta_s= -1.227180e-01
	BCID=  0 DFID=    1 Parameter= -1.693993e-02 delta_s= -4.665423e-03
	BCID=  0 DFID=    2 Parameter=  5.520012e-01 delta_s= -1.227180e-01

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
17:09:22 [0] 6.6e-01 3.4e+01 1.7e+00 9.8e+01 4.5e+04 1.2e+03  1  1.4e+00/2.0e-01 0.0/0.0 0.0/0.0 
17:09:24 [1] 1.2e+00 1.5e+02 6.1e+00 7.4e-01 2.5e+03 3.2e+01  1  8.8e-01/2.0e-01 1.0/-0.6 1.2/1.6 
17:09:25 [2] 1.7e+00 7.4e+01 4.8e+00 1.1e+00 8.6e+02 1.3e+01  1  8.8e-01/2.0e-01 -0.2/0.4 0.2/-0.2 
17:09:26 [3] 8.5e-01 3.2e+01 2.3e+00 3.9e-01 4.4e+02 6.0e+00  1  9.0e-01/2.0e-01 3.1/0.4 0.9/0.3 
17:09:27 [4] 2.9e-01 1.1e+01 9.2e-01 5.8e-02 9.9e+01 1.3e+00  1  8.8e-01/2.0e-01 1.2/0.4 2.0/0.8 
17:09:28 [5] 1.0e-01 2.3e+00 2.4e-01 4.1e-02 3.0e+01 4.7e-01  1  8.6e-01/2.0e-01 1.5/0.7 0.6/0.3 
17:09:29 [6] 1.1e-02 1.6e-01 2.3e-02 3.6e-03 1.8e+00 3.8e-02  1  8.9e-01/2.1e-01 1.7/1.2 2.5/1.4 
17:09:30 [7] 2.4e-04 1.9e-03 4.0e-04 2.6e-05 2.5e-02 4.2e-04  1  8.7e-01/2.0e-01 1.7/2.1 1.8/2.4 
17:09:31 [8] 3.1e-07 3.3e-06 4.8e-07 1.3e-07 1.2e-04 2.0e-06  1  8.8e-01/2.1e-01 1.7/3.5 1.2/2.5 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   8.213e+01  2.762e+01  3.244e+01 


First Order Hunting Continuation  resolve time:  1.3e+00

	Step accepted, theta (proportion complete) = 4.286283e-01
	Step accepted, MTID=  1 MPID= 4100 Parameter=  5.520012e-01
	Step accepted, MTID=  2 MPID= 4100 Parameter=  5.520012e-01
	Step accepted, BCID=  0 DFID=    1 Parameter= -1.693993e-02
	Step accepted, BCID=  0 DFID=    2 Parameter=  5.520012e-01

Variable Stats:  parm=0.552001 
	   min        max        mean       stdev     #values
=============================================================
LUB_P 	-0.747522   82.1326   13.5117   10.9073      6678
SH_TEMP 	      25   49.6062   41.7212   7.88259      6678
============================================================= 

	----------------------------------
	First Order Hunting:
	Step number:    8 of  200 (max)
	Attempting solution at: theta = 0.541777 ;  step = 0.113149
	MTID=  1 MPID= 4100 Parameter=  4.718650e-01 delta_s= -8.013622e-02
	MTID=  2 MPID= 4100 Parameter=  4.718650e-01 delta_s= -8.013622e-02
	BCID=  0 DFID=    1 Parameter= -1.400748e-02 delta_s= -2.932451e-03
	BCID=  0 DFID=    2 Parameter=  4.718650e-01 delta_s= -8.013622e-02

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
17:09:35 [0] 8.8e-01 1.5e+01 1.8e+00 3.4e+00 2.5e+03 4.1e+01  1  9.5e-01/2.0e-01 0.0/0.0 0.0/0.0 
17:09:36 [1] 4.2e-01 1.6e+01 1.5e+00 3.3e-01 3.5e+02 5.2e+00  1  8.9e-01/2.0e-01 1.0/0.1 1.1/0.9 
17:09:37 [2] 2.0e-01 9.0e+00 9.6e-01 2.0e-01 5.5e+01 1.5e+00  1  8.9e-01/2.0e-01 2.0/0.2 0.6/0.4 
17:09:38 [3] 9.9e-02 5.0e+00 5.6e-01 9.5e-02 6.8e+01 1.3e+00  1  9.0e-01/2.0e-01 1.2/0.3 0.1/-0.2 
17:09:39 [4] 5.2e-02 1.8e+00 2.2e-01 5.7e-02 3.2e+01 7.1e-01  1  8.9e-01/2.0e-01 1.7/0.5 3.6/0.4 
17:09:40 [5] 7.5e-03 1.7e-01 2.3e-02 5.2e-03 1.9e+00 6.3e-02  1  9.0e-01/1.9e-01 2.5/1.3 4.0/1.4 
17:09:41 [6] 4.4e-05 1.3e-03 8.5e-05 8.6e-05 5.5e-02 1.0e-03  1  8.9e-01/2.0e-01 2.5/3.1 1.7/2.2 
17:09:43 [7] 3.3e-08 6.2e-06 2.3e-07 2.4e-07 5.8e-04 8.3e-06  1  8.9e-01/2.1e-01 1.1/2.6 1.2/2.3 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   4.956e+01  2.473e+01  3.071e+01 


First Order Hunting Continuation  resolve time:  1.4e+00

	Step accepted, theta (proportion complete) = 5.417770e-01
	Step accepted, MTID=  1 MPID= 4100 Parameter=  4.718650e-01
	Step accepted, MTID=  2 MPID= 4100 Parameter=  4.718650e-01
	Step accepted, BCID=  0 DFID=    1 Parameter= -1.400748e-02
	Step accepted, BCID=  0 DFID=    2 Parameter=  4.718650e-01

Variable Stats:  parm=0.471865 
	   min        max        mean       stdev     #values
=============================================================
LUB_P 	-0.747522   40.9847   7.94471   6.04322      6678
SH_TEMP 	      25   49.5573   41.5052   7.99616      6678
============================================================= 

	----------------------------------
	First Order Hunting:
	Step number:    9 of  200 (max)
	Attempting solution at: theta = 0.637766 ;  step = 0.0959889
	MTID=  1 MPID= 4100 Parameter=  4.130729e-01 delta_s= -5.879208e-02
	MTID=  2 MPID= 4100 Parameter=  4.130729e-01 delta_s= -5.879208e-02
	BCID=  0 DFID=    1 Parameter= -1.192142e-02 delta_s= -2.086062e-03
	BCID=  0 DFID=    2 Parameter=  4.130729e-01 delta_s= -5.879208e-02

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
17:09:46 [0] 6.2e-02 6.6e+00 1.9e-01 3.9e-01 8.6e+02 1.3e+01  1  1.3e+00/2.1e-01 0.0/0.0 0.0/0.0 
17:09:48 [1] 1.8e-02 1.1e+00 4.7e-02 6.1e-02 7.1e+01 1.1e+00  1  1.3e+00/2.0e-01 1.0/0.6 1.1/1.1 
17:09:50 [2] 2.2e-03 8.6e-02 8.5e-03 5.7e-03 1.1e+00 4.8e-02  1  1.3e+00/2.1e-01 1.2/0.8 1.3/1.5 
17:09:51 [3] 8.9e-05 3.0e-03 3.2e-04 7.7e-05 5.4e-02 1.1e-03  1  1.4e+00/2.1e-01 1.9/1.8 1.2/1.8 
17:09:53 [4] 1.2e-07 2.2e-05 9.4e-07 1.2e-06 7.5e-04 1.6e-05  1  1.3e+00/2.1e-01 1.8/3.1 1.1/2.0 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   4.951e+01  2.336e+01  3.013e+01 


First Order Hunting Continuation  resolve time:  2.0e+00

	Step accepted, theta (proportion complete) = 6.377659e-01
	Step accepted, MTID=  1 MPID= 4100 Parameter=  4.130729e-01
	Step accepted, MTID=  2 MPID= 4100 Parameter=  4.130729e-01
	Step accepted, BCID=  0 DFID=    1 Parameter= -1.192142e-02
	Step accepted, BCID=  0 DFID=    2 Parameter=  4.130729e-01

Variable Stats:  parm=0.413073 
	   min        max        mean       stdev     #values
=============================================================
LUB_P 	-0.747522   25.1457   5.40391   4.00288      6678
SH_TEMP 	      25   49.5119   41.3012    8.0506      6678
============================================================= 

	----------------------------------
	First Order Hunting:
	Step number:   10 of  200 (max)
	Attempting solution at: theta = 0.861229 ;  step = 0.223463
	MTID=  1 MPID= 4100 Parameter=  3.030322e-01 delta_s= -1.100407e-01
	MTID=  2 MPID= 4100 Parameter=  3.030322e-01 delta_s= -1.100407e-01
	BCID=  0 DFID=    1 Parameter= -8.190165e-03 delta_s= -3.731250e-03
	BCID=  0 DFID=    2 Parameter=  3.030322e-01 delta_s= -1.100407e-01

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
17:09:58 [0] 6.5e-02 3.4e+01 7.4e-01 6.8e+02 1.5e+05 8.4e+03  1  6.0e+00/2.1e-01 0.0/0.0 0.0/0.0 
17:10:04 [1] 1.3e+01 9.8e+02 4.8e+01 1.5e+01 3.4e+04 4.2e+02  1  4.1e+00/4.1e-01 0.9/-1.8 1.2/1.3 
17:10:09 [2] 5.4e+00 1.5e+03 3.3e+01 1.3e+03 1.1e+05 4.3e+03  1  3.5e+00/4.1e-01 -0.1/1.1 -0.8/-2.2 
17:10:13 [3] 6.6e+01 6.6e+03 2.3e+02 1.0e+05 1.0e+06 1.8e+05  1  3.4e+00/3.8e-01 -5.2/-1.3 1.6/-1.9 
17:10:17 [4] 3.1e+02 3.7e+04 8.5e+02 1.1e+05 2.4e+06 1.9e+05  1  1.5e+00/4.1e-01 0.7/-0.4 0.0/0.8 
17:10:19 [5] 3.2e+04 1.6e+05 3.4e+04 4.2e+06 4.0e+07 6.6e+06  1  1.1e+00/4.7e-01 2.8/-2.1 72.7/-2.3 
17:10:20 [6] 8.1e+05 2.9e+06 1.0e+06 3.6e+05 8.3e+06 7.0e+05  1  1.1e+00/5.1e-01 0.9/-1.4 -0.6/2.2 
17:10:22 [7] 1.7e+09 6.6e+09 2.5e+09 5.9e+06 3.1e+07 7.6e+06  1  1.2e+00/4.9e-01 2.3/-4.3 -1.1/-2.0 
17:10:24 [8] 1.4e+10 8.5e+10 2.8e+10 2.4e+06 4.8e+06 2.4e+06  1  1.1e+00/4.5e-01 0.3/0.1 -0.5/1.3 
17:10:25 [9] 2.4e+12 4.1e+12 2.7e+12 7.1e+06 4.8e+07 1.2e+07  1  1.0e+00/4.8e-01 1.9/-2.4 -1.4/-1.3 
17:10:27 10] 4.0e+14 5.0e+14 4.1e+14 1.9e+07 3.1e+07 1.9e+07  1  1.1e+00/5.2e-01 1.1/-2.3 0.3/0.1 
17:10:28 11] 4.4e+16 8.5e+16 5.3e+16 4.0e+11 8.7e+11 5.6e+11  1  1.0e+00/5.1e-01 1.0/-2.1 23.4/-6.6 
17:10:30 12] 3.3e+20 3.7e+20 3.3e+20 8.4e+06 2.8e+07 9.7e+06  1  1.1e+00/4.5e-01 1.8/-4.6 -1.1/9.4 
17:10:31 13] 1.7e+03 5.1e+04 2.8e+03 3.4e+08 1.7e+09 7.5e+08  1  1.2e+00/4.3e-01 -4.5/27.5 -0.4/-5.2 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   6.407e+27  1.242e+26  2.709e+26 

	Failed to converge:
Decreasing step-length to 1.117313e-01.


               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
17:10:33 [0] 3.9e-02 7.3e+00 1.7e-01 3.9e-01 8.7e+02 1.3e+01  1  3.5e+00/4.3e-01 0.0/0.0 0.0/0.0 
17:10:37 [1] 1.3e-02 1.5e+00 4.3e-02 7.2e-02 9.3e+01 1.5e+00  1  3.3e+00/4.0e-01 1.0/0.6 1.1/1.0 
17:10:41 [2] 2.7e-03 9.9e-02 8.5e-03 1.1e-02 2.2e+00 8.1e-02  1  3.3e+00/2.1e-01 1.2/0.8 1.3/1.4 
17:10:45 [3] 2.2e-04 7.0e-03 7.9e-04 2.8e-04 2.2e-01 3.9e-03  1  2.0e+00/2.0e-01 1.5/1.2 1.1/1.3 
17:10:47 [4] 8.9e-07 9.5e-05 4.5e-06 3.2e-06 2.4e-03 4.9e-05  1  2.0e+00/2.0e-01 2.2/2.9 1.4/2.2 
17:10:49 [5] 1.8e-09 5.6e-07 1.8e-08 1.2e-08 2.7e-05 4.1e-07  1  2.0e+00/1.9e-01 1.1/2.5 1.1/2.2 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   4.942e+01  2.232e+01  2.968e+01 


First Order Hunting Continuation  resolve time:  4.1e+00

	Step accepted, theta (proportion complete) = 7.494972e-01
	Step accepted, MTID=  1 MPID= 4100 Parameter=  3.537999e-01
	Step accepted, MTID=  2 MPID= 4100 Parameter=  3.537999e-01
	Step accepted, BCID=  0 DFID=    1 Parameter= -9.881213e-03
	Step accepted, BCID=  0 DFID=    2 Parameter=  3.537999e-01

Variable Stats:  parm=0.3538 
	   min        max        mean       stdev     #values
=============================================================
LUB_P 	-0.747522   15.6781   3.67147   2.69309      6678
SH_TEMP 	      25   49.4237    40.938   8.08162      6678
============================================================= 

	----------------------------------
	First Order Hunting:
	Step number:   11 of  200 (max)
	Attempting solution at: theta = 0.861229 ;  step = 0.111731
	MTID=  1 MPID= 4100 Parameter=  3.030322e-01 delta_s= -5.076773e-02
	MTID=  2 MPID= 4100 Parameter=  3.030322e-01 delta_s= -5.076773e-02
	BCID=  0 DFID=    1 Parameter= -8.190165e-03 delta_s= -1.691047e-03
	BCID=  0 DFID=    2 Parameter=  3.030322e-01 delta_s= -5.076773e-02

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
17:10:59 [0] 1.4e-02 5.1e+00 1.1e-01 2.1e-01 5.8e+02 8.8e+00  1  3.4e+00/2.0e-01 0.0/0.0 0.0/0.0 
17:11:03 [1] 3.8e-03 9.6e-01 2.1e-02 3.4e-02 5.5e+01 8.4e-01  1  3.3e+00/2.0e-01 1.1/0.7 1.1/1.0 
17:11:06 [2] 5.2e-04 2.6e-02 1.4e-03 2.4e-03 6.1e-01 1.8e-02  1  3.2e+00/2.0e-01 1.6/1.4 1.6/2.0 
17:11:10 [3] 1.1e-05 4.0e-04 2.6e-05 1.6e-05 1.7e-02 2.4e-04  1  3.2e+00/2.0e-01 1.5/2.0 1.1/2.0 
17:11:13 [4] 1.0e-08 3.9e-06 1.0e-07 7.3e-08 1.1e-04 1.7e-06  1  3.3e+00/2.0e-01 1.4/2.8 1.2/2.3 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   4.923e+01  2.146e+01  2.913e+01 


First Order Hunting Continuation  resolve time:  6.0e+00

	Step accepted, theta (proportion complete) = 8.612285e-01
	Step accepted, MTID=  1 MPID= 4100 Parameter=  3.030322e-01
	Step accepted, MTID=  2 MPID= 4100 Parameter=  3.030322e-01
	Step accepted, BCID=  0 DFID=    1 Parameter= -8.190165e-03
	Step accepted, BCID=  0 DFID=    2 Parameter=  3.030322e-01

Variable Stats:  parm=0.303032 
	   min        max        mean       stdev     #values
=============================================================
LUB_P 	-0.747522   10.6643   2.63763    1.9506      6678
SH_TEMP 	      25   49.2259   40.2635   8.05009      6678
============================================================= 

	 ******** LAST PATH STEP!

	----------------------------------
	First Order Hunting:
	Step number:   12 of  200 (max)
	Attempting solution at: theta = 1 ;  step = 0.138771
	MTID=  1 MPID= 4100 Parameter=  2.500000e-01 delta_s= -5.303220e-02
	MTID=  2 MPID= 4100 Parameter=  2.500000e-01 delta_s= -5.303220e-02
	BCID=  0 DFID=    1 Parameter= -6.487046e-03 delta_s= -1.703120e-03
	BCID=  0 DFID=    2 Parameter=  2.500000e-01 delta_s= -5.303220e-02

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  ROrd/Rt UOrd/Rt 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
17:11:28 [0] 1.0e-02 5.7e+00 1.2e-01 2.3e-01 7.2e+02 1.0e+01  1  5.4e+00/1.8e-01 0.0/0.0 0.0/0.0 
17:11:34 [1] 3.6e-03 1.8e+00 3.8e-02 4.3e-02 1.0e+02 1.4e+00  1  5.0e+00/1.9e-01 1.0/0.5 1.1/0.9 
17:11:39 [2] 1.1e-03 1.3e-01 4.2e-03 3.3e-03 1.9e+00 3.1e-02  1  4.9e+00/1.8e-01 1.9/1.2 1.9/2.0 
17:11:44 [3] 1.2e-04 1.7e-03 1.4e-04 7.9e-05 2.0e-01 2.4e-03  1  4.9e+00/1.8e-01 1.6/1.8 0.7/0.9 
17:11:49 [4] 1.4e-06 6.5e-05 1.8e-06 8.5e-07 2.5e-03 3.2e-05  1  4.9e+00/1.8e-01 1.3/2.1 1.7/2.2 
17:11:54 [5] 7.5e-09 1.1e-06 2.4e-08 9.8e-09 3.6e-05 5.8e-07  1  4.9e+00/1.8e-01 1.0/1.9 0.9/1.7 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- ------- -------
scaled solution norms   4.847e+01  2.019e+01  2.781e+01 


First Order Hunting Continuation  resolve time:  9.4e+00

	Step accepted, theta (proportion complete) = 1.000000e+00
	Step accepted, MTID=  1 MPID= 4100 Parameter=  2.500000e-01
	Step accepted, MTID=  2 MPID= 4100 Parameter=  2.500000e-01
	Step accepted, BCID=  0 DFID=    1 Parameter= -6.487046e-03
	Step accepted, BCID=  0 DFID=    2 Parameter=  2.500000e-01

Variable Stats:  parm=0.25 
	   min        max        mean       stdev     #values
=============================================================
LUB_P 	-0.747522   7.36141   1.86814     1.424      6678
SH_TEMP 	      25   48.4725   38.4807   7.74979      6678
============================================================= 


	 I will continue no more!
	 No more continuation for you!

-done


Proc 0 runtime:       4.17 Minutes.

