v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...



######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 17330

Number of matrix nonzeroes    = 1540164

=> Try for soln at t=0.1 with dt=0.1 [0 for 0] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:08 [0] 5.9e-07 8.6e-06 2.1e-06 8.8e+04 5.1e+07 1.7e+06  1  8.9e-01/1.7e+00 
          AC 1.0e+01 1.0e+01 1.0e+01 8.8e+04 8.8e+04 8.8e+04  1  2.0e-01/1.5e+00 
17:08:13 [1] 4.6e+01 3.6e+04 1.0e+03 1.8e+04 1.3e+07 3.5e+05  1  9.3e-01/1.3e+00 
          AC 3.6e-15 3.6e-15 3.6e-15 1.8e+04 1.8e+04 1.8e+04  1  1.7e-01/7.2e-01 
17:08:16 [2] 1.4e+01 6.6e+03 2.1e+02 1.8e+04 1.1e+07 3.4e+05  1  5.1e-01/7.1e-01 
          AC 3.6e-15 3.6e-15 3.6e-15 1.8e+04 1.8e+04 1.8e+04  1  1.3e-01/6.9e-01 
17:08:18 [3] 4.9e+00 2.2e+03 7.3e+01 7.0e+03 4.3e+06 1.4e+05  1  5.1e-01/7.0e-01 
          AC 1.8e-15 1.8e-15 1.8e-15 7.0e+03 7.0e+03 7.0e+03  1  1.2e-01/7.0e-01 
17:08:20 [4] 9.2e-01 5.5e+02 1.7e+01 1.2e+03 8.1e+05 2.4e+04  1  5.2e-01/6.9e-01 
          AC 1.8e-15 1.8e-15 1.8e-15 1.2e+03 1.2e+03 1.2e+03  1  1.3e-01/6.9e-01 
17:08:22 [5] 7.2e-02 3.4e+01 1.0e+00 4.7e+01 3.3e+04 9.2e+02  1  5.1e-01/7.0e-01 
          AC 1.8e-15 1.8e-15 1.8e-15 4.7e+01 4.7e+01 4.7e+01  1  1.3e-01/7.1e-01 
17:08:24 [6] 2.9e-04 1.1e-01 3.5e-03 7.9e-02 6.6e+01 1.7e+00  1  5.3e-01/7.0e-01 
          AC 5.3e-15 5.3e-15 5.3e-15 7.9e-02 7.9e-02 7.9e-02  1  1.3e-01/7.2e-01 
17:08:26 [7] 3.3e-09 9.7e-07 3.5e-08 3.6e-06 5.7e-04 1.5e-05  1  7.4e-01/6.9e-01 
          AC 0.0e+00 0.0e+00 0.0e+00 4.9e-07 4.9e-07 4.9e-07  1  1.3e-01/7.1e-01 
17:08:29 [8] 4.7e-15 2.8e-12 3.9e-14                         skp 5.2e-01/0.0e+00 
          AC 3.6e-15 3.6e-15 3.6e-15 4.9e-07 4.9e-07 4.9e-07  1  1.3e-01/7.1e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.457e+04  1.613e+03  6.565e+03 

CONSTANT DELTA_T          [, 5.2e-01, 1.9e-01, 3.4e-01, 2.1e+00]
Predictor-corrector norm: [,   0 v  ,   0 P  ,   1 S  ,   0 AC ]

------------------------------
Augmenting Conditions:       1
Number of extra unknowns:    1

	BC[   0] DF[   0]=4.457272e+04

=> Try for soln at t=0.2 with dt=0.1 [1 for 1] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:29 [0] 3.2e+01 1.8e+04 5.3e+02 3.4e+04 2.0e+07 6.5e+05  1  5.2e-01/7.1e-01 
          AC 1.0e+01 1.0e+01 1.0e+01 3.3e+04 3.3e+04 3.3e+04  1  1.2e-01/7.0e-01 
17:08:32 [1] 1.3e+01 7.5e+03 2.2e+02 7.7e+03 5.1e+06 1.5e+05  1  5.3e-01/7.4e-01 
          AC 3.6e-15 3.6e-15 3.6e-15 7.7e+03 7.7e+03 7.7e+03  1  1.5e-01/7.4e-01 
17:08:34 [2] 3.5e+00 1.8e+03 5.4e+01 1.8e+03 1.3e+06 3.6e+04  1  5.3e-01/7.1e-01 
          AC 0.0e+00 0.0e+00 0.0e+00 1.8e+03 1.8e+03 1.8e+03  1  1.4e-01/7.5e-01 
17:08:36 [3] 3.6e-01 1.6e+02 5.1e+00 1.1e+02 8.5e+04 2.3e+03  1  5.3e-01/7.4e-01 
          AC 1.8e-15 1.8e-15 1.8e-15 1.1e+02 1.1e+02 1.1e+02  1  1.3e-01/7.3e-01 
17:08:38 [4] 3.9e-03 1.5e+00 4.9e-02 4.0e-01 3.6e+02 9.6e+00  1  5.5e-01/7.4e-01 
          AC 3.6e-15 3.6e-15 3.6e-15 3.4e-01 3.4e-01 3.4e-01  1  1.4e-01/7.3e-01 
17:08:40 [5] 3.7e-07 1.1e-04 4.3e-06 3.9e-05 3.1e-02 8.6e-04  1  5.5e-01/7.6e-01 
          AC 1.8e-15 1.8e-15 1.8e-15 3.0e-05 3.0e-05 3.0e-05  1  1.3e-01/7.5e-01 
17:08:43 [6] 7.1e-15 3.3e-12 5.7e-14                         skp 5.7e-01/0.0e+00 
          AC 0.0e+00 0.0e+00 0.0e+00 3.0e-05 3.0e-05 3.0e-05  1  1.3e-01/7.5e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.587e+04  1.682e+03  6.765e+03 

CONSTANT DELTA_T          [, 7.9e-01, 1.8e-01, 2.8e-01, 2.0e+00]
Predictor-corrector norm: [,   0 v  ,   0 P  ,   1 S  ,   0 AC ]

Delta x 28216.1

------------------------------
Augmenting Conditions:       1
Number of extra unknowns:    1

	BC[   0] DF[   0]=4.587427e+04

=> Try for soln at t=0.3 with dt=0.1 [2 for 2] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:43 [0] 3.5e+00 2.7e+03 6.7e+01 1.0e+03 9.2e+05 2.2e+04  1  9.5e-01/1.4e+00 
          AC 5.3e-15 5.3e-15 5.3e-15 1.0e+03 1.0e+03 1.0e+03  1  2.0e-01/1.4e+00 
17:08:47 [1] 4.1e-01 2.8e+02 7.1e+00 1.4e+02 1.3e+05 3.1e+03  1  5.4e-01/7.6e-01 
          AC 0.0e+00 0.0e+00 0.0e+00 1.4e+02 1.4e+02 1.4e+02  1  1.3e-01/7.5e-01 
17:08:50 [2] 9.6e-03 4.1e+00 1.1e-01 2.5e+00 1.1e+03 3.9e+01  1  5.4e-01/7.2e-01 
          AC 1.8e-15 1.8e-15 1.8e-15 4.1e-01 4.1e-01 4.1e-01  1  1.4e-01/7.4e-01 
17:08:52 [3] 7.7e-06 1.6e-03 5.3e-05 2.4e-03 8.3e-01 3.6e-02  1  5.3e-01/7.3e-01 
          AC 0.0e+00 0.0e+00 0.0e+00 3.0e-04 3.0e-04 3.0e-04  1  1.4e-01/7.4e-01 
17:08:54 [4] 6.0e-12 8.8e-10 3.5e-11                         skp 5.2e-01/0.0e+00 
          AC 1.8e-15 1.8e-15 1.8e-15 3.0e-04 3.0e-04 3.0e-04  1  1.3e-01/7.4e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.600e+04  1.690e+03  6.785e+03 

CONSTANT DELTA_T          [, 3.6e-01, 4.9e-03, 3.8e-02, 5.5e-02]
Predictor-corrector norm: [,   0 v  ,   0 P  ,   1 S  ,   0 AC ]

Delta x 3416.13

------------------------------
Augmenting Conditions:       1
Number of extra unknowns:    1

	BC[   0] DF[   0]=4.600291e+04

=> Try for soln at t=0.4 with dt=0.1 [3 for 3] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:55 [0] 4.8e-01 3.1e+02 7.4e+00 1.6e+02 1.4e+05 3.5e+03  1  5.3e-01/7.4e-01 
          AC 0.0e+00 0.0e+00 0.0e+00 1.6e+02 1.6e+02 1.6e+02  1  1.4e-01/7.5e-01 
17:08:57 [1] 1.4e-02 5.2e+00 1.3e-01 4.0e+00 2.0e+03 7.3e+01  1  5.3e-01/7.2e-01 
          AC 1.8e-15 1.8e-15 1.8e-15 1.1e-01 1.1e-01 1.1e-01  1  1.4e-01/7.4e-01 
17:08:59 [2] 1.5e-05 3.0e-03 9.8e-05 4.3e-03 1.2e+00 6.3e-02  1  5.3e-01/7.3e-01 
          AC 0.0e+00 0.0e+00 0.0e+00 3.9e-05 3.9e-05 3.9e-05  1  1.3e-01/7.3e-01 
17:09:01 [3] 2.0e-11 3.1e-09 1.2e-10                         skp 5.2e-01/0.0e+00 
          AC 1.8e-15 1.8e-15 1.8e-15 3.9e-05 3.9e-05 3.9e-05  1  1.1e-01/7.3e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.597e+04  1.691e+03  6.780e+03 

OK  1.6e-02 < 1.5 4.0e-01 [, 1.0e-01, 6.7e-04, 1.6e-02, 7.5e-03]
Predictor-corrector norm: [,   0 v  ,   0 P  ,   1 S  ,   0 AC ]

Delta x 1169.07

------------------------------
Augmenting Conditions:       1
Number of extra unknowns:    1

	BC[   0] DF[   0]=4.597102e+04

=> Try for soln at t=0.55 with dt=0.15 [4 for 4] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:02 [0] 1.4e-01 5.8e+01 1.5e+00 4.0e+01 2.7e+04 7.3e+02  1  5.3e-01/7.4e-01 
          AC 3.6e-15 3.6e-15 3.6e-15 2.1e+01 2.1e+01 2.1e+01  1  1.3e-01/7.4e-01 
17:09:04 [1] 2.0e-03 4.2e-01 1.4e-02 6.9e-01 4.6e+02 1.4e+01  1  5.3e-01/7.2e-01 
          AC 0.0e+00 0.0e+00 0.0e+00 2.9e-01 2.9e-01 2.9e-01  1  1.3e-01/7.6e-01 
17:09:07 [2] 5.9e-07 9.2e-05 3.6e-06 2.3e-04 8.8e-02 3.5e-03  1  5.5e-01/7.4e-01 
          AC 1.8e-15 1.8e-15 1.8e-15 3.6e-05 3.6e-05 3.6e-05  1  1.3e-01/7.5e-01 
17:09:09 [3] 5.3e-14 1.0e-11 3.2e-13                         skp 5.3e-01/0.0e+00 
          AC 0.0e+00 0.0e+00 0.0e+00 3.6e-05 3.6e-05 3.6e-05  1  1.4e-01/7.5e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.594e+04  1.691e+03  6.777e+03 

OK  2.9e-02 < 1.5 4.0e-01 [, 2.2e-01, 9.3e-05, 2.9e-02, 1.0e-03]
Predictor-corrector norm: [,   0 v  ,   0 P  ,   1 S  ,   0 AC ]

Delta x 1276.65

------------------------------
Augmenting Conditions:       1
Number of extra unknowns:    1

	BC[   0] DF[   0]=4.594402e+04

=> Try for soln at t=0.759475 with dt=0.209475 [5 for 5] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:10 [0] 4.3e-02 1.0e+01 3.1e-01 2.4e+01 2.0e+04 5.7e+02  1  5.3e-01/7.3e-01 
          AC 5.3e-15 5.3e-15 5.3e-15 2.3e+01 2.3e+01 2.3e+01  1  1.3e-01/7.5e-01 
17:09:12 [1] 5.9e-04 8.2e-02 3.5e-03 3.0e-01 1.5e+02 4.9e+00  1  5.3e-01/7.2e-01 
          AC 1.8e-15 1.8e-15 1.8e-15 1.2e-01 1.2e-01 1.2e-01  1  1.3e-01/7.7e-01 
17:09:14 [2] 8.8e-08 1.2e-05 5.2e-07 4.3e-05 1.9e-02 6.7e-04  1  5.3e-01/1.4e+00 
          AC 0.0e+00 0.0e+00 0.0e+00 1.3e-05 1.3e-05 1.3e-05  1  1.4e-01/1.4e+00 
17:09:17 [3] 1.2e-14 3.3e-12 5.2e-14                         skp 9.2e-01/0.0e+00 
          AC 1.8e-15 1.8e-15 1.8e-15 1.3e-05 1.3e-05 1.3e-05  1  1.8e-01/1.4e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.593e+04  1.692e+03  6.775e+03 

OK  5.2e-02 < 1.5 4.0e-01 [, 1.0e+00, 1.0e-04, 5.2e-02, 1.2e-03]
Predictor-corrector norm: [,   0 v  ,   0 P  ,   1 S  ,   0 AC ]

Delta x 1536.41

------------------------------
Augmenting Conditions:       1
Number of extra unknowns:    1

	BC[   0] DF[   0]=4.592982e+04

=> Try for soln at t=1.00182 with dt=0.24234 [6 for 6] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:19 [0] 1.5e-02 2.8e+00 9.7e-02 1.0e+01 1.0e+04 2.7e+02  1  9.1e-01/1.4e+00 
          AC 7.1e-15 7.1e-15 7.1e-15 9.0e+00 9.0e+00 9.0e+00  1  1.7e-01/1.5e+00 
17:09:23 [1] 1.2e-04 1.8e-02 7.6e-04 6.5e-02 3.8e+01 1.1e+00  1  9.3e-01/1.4e+00 
          AC 1.8e-15 1.8e-15 1.8e-15 2.3e-02 2.3e-02 2.3e-02  1  1.7e-01/1.5e+00 
17:09:27 [2] 4.3e-09 6.3e-07 2.6e-08 2.2e-06 9.5e-04 3.4e-05  1  8.9e-01/1.5e+00 
          AC 1.8e-15 1.8e-15 1.8e-15 5.0e-07 5.0e-07 5.0e-07  1  2.0e-01/1.4e+00 
17:09:31 [3] 6.0e-15 3.3e-12 5.1e-14                         skp 9.0e-01/0.0e+00 
          AC 3.6e-15 3.6e-15 3.6e-15 5.0e-07 5.0e-07 5.0e-07  1  1.7e-01/1.4e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.592e+04  1.694e+03  6.774e+03 

OK  1.9e-02 < 1.5 4.0e-01 [, 4.4e-01, 3.9e-05, 1.9e-02, 4.3e-04]
Predictor-corrector norm: [,   0 v  ,   0 P  ,   1 S  ,   0 AC ]

Delta x 1605.62

------------------------------
Augmenting Conditions:       1
Number of extra unknowns:    1

	BC[   0] DF[   0]=4.592240e+04

=> Try for soln at t=1.36533 with dt=0.36351 [7 for 7] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:32 [0] 1.6e-02 2.0e+00 7.6e-02 2.4e+01 1.1e+04 4.1e+02  1  8.8e-01/1.5e+00 
          AC 0.0e+00 0.0e+00 0.0e+00 5.0e+00 5.0e+00 5.0e+00  1  1.8e-01/1.5e+00 
17:09:36 [1] 1.7e-04 2.4e-02 8.8e-04 1.9e-01 5.9e+01 2.9e+00  1  9.0e-01/1.4e+00 
          AC 0.0e+00 0.0e+00 0.0e+00 2.2e-03 2.2e-03 2.2e-03  1  1.7e-01/1.4e+00 
17:09:40 [2] 1.0e-08 1.3e-06 5.0e-08 1.1e-05 3.7e-03 1.7e-04  1  8.9e-01/1.5e+00 
          AC 0.0e+00 0.0e+00 0.0e+00 7.3e-07 7.3e-07 7.3e-07  1  2.1e-01/1.5e+00 
17:09:44 [3] 6.7e-15 3.1e-12 4.8e-14                         skp 9.0e-01/0.0e+00 
          AC 0.0e+00 0.0e+00 0.0e+00 7.3e-07 7.3e-07 7.3e-07  1  2.1e-01/1.5e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.592e+04  1.695e+03  6.773e+03 

OK  3.1e-02 < 1.5 4.0e-01 [, 4.1e-02, 2.2e-05, 3.1e-02, 2.5e-04]
Predictor-corrector norm: [,   0 v  ,   0 P  ,   1 S  ,   0 AC ]

Delta x 2020.17

------------------------------
Augmenting Conditions:       1
Number of extra unknowns:    1

	BC[   0] DF[   0]=4.591624e+04

=> Try for soln at t=1.86382 with dt=0.498496 [8 for 8] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:46 [0] 2.1e-02 1.9e+00 8.2e-02 4.2e+01 1.3e+04 6.7e+02  1  8.9e-01/1.5e+00 
          AC 0.0e+00 0.0e+00 0.0e+00 3.0e+00 3.0e+00 3.0e+00  1  2.1e-01/1.5e+00 
17:09:50 [1] 4.9e-04 5.4e-02 2.1e-03 6.9e-01 1.9e+02 1.1e+01  1  9.1e-01/1.5e+00 
          AC 1.8e-15 1.8e-15 1.8e-15 1.1e-02 1.1e-02 1.1e-02  1  2.2e-01/1.5e+00 
17:09:54 [2] 1.3e-07 1.5e-05 5.9e-07 1.8e-04 5.3e-02 2.8e-03  1  8.9e-01/1.5e+00 
          AC 1.8e-15 1.8e-15 1.8e-15 5.0e-06 5.0e-06 5.0e-06  1  2.1e-01/1.5e+00 
17:09:58 [3] 9.5e-15 4.1e-12 6.5e-14                         skp 9.0e-01/0.0e+00 
          AC 1.8e-15 1.8e-15 1.8e-15 5.0e-06 5.0e-06 5.0e-06  1  2.2e-01/1.5e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.591e+04  1.697e+03  6.772e+03 

OK  6.6e-02 < 1.5 4.0e-01 [, 1.4e-01, 1.3e-05, 6.6e-02, 1.4e-04]
Predictor-corrector norm: [,   0 v  ,   0 P  ,   1 S  ,   0 AC ]

Delta x 2120.14

------------------------------
Augmenting Conditions:       1
Number of extra unknowns:    1

	BC[   0] DF[   0]=4.591074e+04

=> Try for soln at t=2.39582 with dt=0.532003 [9 for 9] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:59 [0] 1.8e-02 1.4e+00 6.6e-02 3.7e+01 1.2e+04 6.0e+02  1  9.1e-01/1.5e+00 
          AC 1.8e-15 1.8e-15 1.8e-15 1.9e+00 1.9e+00 1.9e+00  1  2.2e-01/1.5e+00 
17:10:03 [1] 4.2e-04 4.4e-02 1.8e-03 6.1e-01 1.7e+02 9.4e+00  1  8.9e-01/1.5e+00 
          AC 0.0e+00 0.0e+00 0.0e+00 6.7e-03 6.7e-03 6.7e-03  1  2.1e-01/1.5e+00 
17:10:07 [2] 1.2e-07 1.2e-05 4.9e-07 1.6e-04 4.6e-02 2.5e-03  1  8.9e-01/1.5e+00 
          AC 1.8e-15 1.8e-15 1.8e-15 2.7e-06 2.7e-06 2.7e-06  1  2.1e-01/1.5e+00 
17:10:12 [3] 8.2e-15 3.9e-12 6.1e-14                         skp 9.0e-01/0.0e+00 
          AC 3.6e-15 3.6e-15 3.6e-15 2.7e-06 2.7e-06 2.7e-06  1  2.1e-01/1.5e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.591e+04  1.699e+03  6.772e+03 

OK  6.3e-02 < 1.5 4.0e-01 [, 1.1e+00, 8.1e-06, 6.3e-02, 9.0e-05]
Predictor-corrector norm: [,   0 v  ,   0 P  ,   1 S  ,   0 AC ]

Delta x 1700.88

------------------------------
Augmenting Conditions:       1
Number of extra unknowns:    1

	BC[   0] DF[   0]=4.590679e+04

=> Try for soln at t=2.973 with dt=0.577173 [10 for 10] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:13 [0] 1.6e-02 9.7e-01 4.9e-02 3.0e+01 9.7e+03 4.8e+02  1  9.4e-01/1.5e+00 
          AC 1.1e-14 1.1e-14 1.1e-14 1.6e+00 1.6e+00 1.6e+00  1  1.9e-01/1.5e+00 
17:10:17 [1] 2.9e-04 2.9e-02 1.2e-03 4.3e-01 1.2e+02 6.7e+00  1  9.5e-01/1.5e+00 
          AC 3.6e-15 3.6e-15 3.6e-15 1.7e-03 1.7e-03 1.7e-03  1  1.8e-01/1.5e+00 
17:10:21 [2] 6.1e-08 6.4e-06 2.5e-07 8.9e-05 2.5e-02 1.4e-03  1  8.9e-01/8.0e-01 
          AC 5.3e-15 5.3e-15 5.3e-15 1.0e-06 1.0e-06 1.0e-06  1  1.4e-01/8.1e-01 
17:10:24 [3] 1.0e-14 3.4e-12 5.2e-14                         skp 5.5e-01/0.0e+00 
          AC 3.6e-15 3.6e-15 3.6e-15 1.0e-06 1.0e-06 1.0e-06  1  1.4e-01/8.1e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.590e+04  1.700e+03  6.772e+03 

OK  2.2e-02 < 1.5 4.0e-01 [, 1.1e+00, 6.8e-06, 2.2e-02, 7.5e-05]
Predictor-corrector norm: [,   0 v  ,   0 P  ,   1 S  ,   0 AC ]

Delta x 1424.21

------------------------------
Augmenting Conditions:       1
Number of extra unknowns:    1

	BC[   0] DF[   0]=4.590409e+04

=> Try for soln at t=3.83876 with dt=0.86576 [11 for 11] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:25 [0] 1.9e-02 8.7e-01 4.7e-02 3.5e+01 1.2e+04 5.7e+02  1  5.4e-01/9.6e-01 
          AC 1.1e-14 1.1e-14 1.1e-14 2.0e+00 2.0e+00 2.0e+00  1  1.3e-01/1.7e+00 
17:10:28 [1] 4.2e-04 4.1e-02 1.6e-03 7.6e-01 2.1e+02 1.2e+01  1  9.7e-01/1.7e+00 
          AC 3.6e-15 3.6e-15 3.6e-15 8.4e-03 8.4e-03 8.4e-03  1  2.7e-01/1.6e+00 
17:10:33 [2] 2.0e-07 2.0e-05 7.9e-07 3.5e-04 9.5e-02 5.3e-03  1  1.0e+00/1.7e+00 
          AC 1.8e-15 1.8e-15 1.8e-15 2.1e-06 2.1e-06 2.1e-06  1  2.1e-01/1.7e+00 
17:10:37 [3] 4.1e-14 7.1e-12 1.7e-13                         skp 1.0e+00/0.0e+00 
          AC 1.8e-15 1.8e-15 1.8e-15 2.1e-06 2.1e-06 2.1e-06  1  2.0e-01/1.7e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.590e+04  1.701e+03  6.772e+03 

OK  4.1e-02 < 1.5 4.0e-01 [, 9.5e-02, 9.1e-06, 4.1e-02, 1.0e-04]
Predictor-corrector norm: [,   0 v  ,   0 P  ,   1 S  ,   0 AC ]

Delta x 1699.92

------------------------------
Augmenting Conditions:       1
Number of extra unknowns:    1

	BC[   0] DF[   0]=4.590207e+04

=> Try for soln at t=4.83876 with dt=1 [12 for 12] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:39 [0] 9.6e-03 4.5e-01 2.5e-02 2.2e+01 7.2e+03 3.5e+02  1  1.0e+00/1.7e+00 
          AC 8.9e-15 8.9e-15 8.9e-15 1.3e+00 1.3e+00 1.3e+00  1  2.0e-01/1.1e+00 
17:10:43 [1] 1.6e-04 1.5e-02 6.1e-04 3.0e-01 8.3e+01 4.6e+00  1  5.4e-01/8.0e-01 
          AC 1.8e-15 1.8e-15 1.8e-15 4.5e-03 4.5e-03 4.5e-03  1  1.3e-01/7.7e-01 
17:10:45 [2] 3.2e-08 3.1e-06 1.3e-07 5.9e-05 1.7e-02 9.0e-04  1  5.3e-01/7.7e-01 
          AC 1.8e-15 1.8e-15 1.8e-15 5.7e-07 5.7e-07 5.7e-07  1  1.4e-01/7.5e-01 
17:10:47 [3] 8.8e-15 3.2e-12 4.9e-14                         skp 5.3e-01/0.0e+00 
          AC 3.6e-15 3.6e-15 3.6e-15 5.7e-07 5.7e-07 5.7e-07  1  1.3e-01/7.5e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.590e+04  1.702e+03  6.772e+03 

OK  6.8e-02 < 1.5 4.0e-01 [, 1.4e+00, 5.6e-06, 6.8e-02, 6.2e-05]
Predictor-corrector norm: [,   0 v  ,   0 P  ,   1 S  ,   0 AC ]

Delta x 1743.13

------------------------------
Augmenting Conditions:       1
Number of extra unknowns:    1

	BC[   0] DF[   0]=4.590104e+04

=> Try for soln at t=5.83876 with dt=1 [13 for 13] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:48 [0] 3.8e-03 1.8e-01 1.0e-02 9.6e+00 3.2e+03 1.5e+02  1  5.3e-01/7.6e-01 
          AC 1.8e-15 1.8e-15 1.8e-15 5.9e-01 5.9e-01 5.9e-01  1  1.4e-01/7.5e-01 
17:10:50 [1] 3.2e-05 2.9e-03 1.2e-04 5.9e-02 1.6e+01 8.9e-01  1  5.3e-01/7.5e-01 
          AC 1.8e-15 1.8e-15 1.8e-15 8.8e-04 8.8e-04 8.8e-04  1  1.3e-01/7.4e-01 
17:10:53 [2] 1.2e-09 1.2e-07 4.6e-09 3.0e-06 8.7e-04 3.5e-05  1  5.3e-01/7.5e-01 
          AC 1.8e-15 1.8e-15 1.8e-15 1.1e-07 1.1e-07 1.1e-07  1  1.4e-01/7.3e-01 
17:10:55 [3] 6.4e-15 3.3e-12 5.1e-14                         skp 5.3e-01/0.0e+00 
          AC 5.3e-15 5.3e-15 5.3e-15 1.1e-07 1.1e-07 1.1e-07  1  1.3e-01/7.3e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.590e+04  1.703e+03  6.772e+03 

OK  2.0e-02 < 1.5 4.0e-01 [, 3.4e-01, 2.5e-06, 2.0e-02, 2.7e-05]
Predictor-corrector norm: [,   0 v  ,   0 P  ,   1 S  ,   0 AC ]

Delta x 1661.14

------------------------------
Augmenting Conditions:       1
Number of extra unknowns:    1

	BC[   0] DF[   0]=4.590059e+04

=> Try for soln at t=6.83876 with dt=1 [14 for 14] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:56 [0] 4.9e-03 9.3e-02 6.6e-03 6.8e+00 1.9e+03 9.4e+01  1  5.2e-01/7.5e-01 
          AC 0.0e+00 0.0e+00 0.0e+00 2.7e-01 2.7e-01 2.7e-01  1  1.3e-01/7.5e-01 
17:10:58 [1] 4.0e-05 8.2e-04 5.0e-05 5.5e-02 9.4e+00 6.0e-01  1  5.2e-01/7.5e-01 
          AC 3.6e-15 3.6e-15 3.6e-15 3.4e-04 3.4e-04 3.4e-04  1  1.3e-01/7.6e-01 
17:11:00 [2] 2.7e-09 2.3e-08 3.0e-09 3.4e-06 7.0e-04 3.6e-05  1  5.3e-01/7.5e-01 
          AC 1.8e-15 1.8e-15 1.8e-15 1.6e-07 1.6e-07 1.6e-07  1  1.3e-01/7.6e-01 
17:11:02 [3] 8.2e-15 3.3e-12 5.2e-14                         skp 5.3e-01/0.0e+00 
          AC 0.0e+00 0.0e+00 0.0e+00 1.6e-07 1.6e-07 1.6e-07  1  1.3e-01/7.6e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.590e+04  1.704e+03  6.772e+03 

OK  3.0e-02 < 1.5 4.0e-01 [, 7.1e-02, 1.1e-06, 3.0e-02, 1.2e-05]
Predictor-corrector norm: [,   0 v  ,   0 P  ,   1 S  ,   0 AC ]

Delta x 1589.24

------------------------------
Augmenting Conditions:       1
Number of extra unknowns:    1

	BC[   0] DF[   0]=4.590042e+04

=> Try for soln at t=7.83876 with dt=1 [15 for 15] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:03 [0] 4.5e-02 2.7e-01 5.0e-02 3.9e+01 5.1e+03 3.9e+02  1  5.2e-01/7.5e-01 
          AC 0.0e+00 0.0e+00 0.0e+00 2.2e-01 2.2e-01 2.2e-01  1  1.3e-01/7.5e-01 
17:11:05 [1] 2.7e-03 1.7e-02 3.0e-03 2.6e+00 3.2e+02 2.6e+01  1  5.3e-01/7.4e-01 
          AC 1.8e-15 1.8e-15 1.8e-15 8.4e-03 8.4e-03 8.4e-03  1  1.4e-01/7.4e-01 
17:11:07 [2] 1.1e-05 7.0e-05 1.2e-05 1.1e-02 1.3e+00 1.1e-01  1  5.3e-01/7.5e-01 
          AC 3.6e-15 3.6e-15 3.6e-15 3.5e-05 3.5e-05 3.5e-05  1  1.4e-01/7.5e-01 
17:11:10 [3] 1.9e-10 1.2e-09 2.1e-10                         skp 5.4e-01/0.0e+00 
          AC 1.8e-15 1.8e-15 1.8e-15 3.5e-05 3.5e-05 3.5e-05  1  1.3e-01/7.5e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.590e+04  1.705e+03  6.772e+03 

OK  4.4e-02 < 1.5 4.0e-01 [, 3.5e-01, 9.7e-07, 4.4e-02, 1.1e-05]
Predictor-corrector norm: [,   0 v  ,   0 P  ,   1 S  ,   0 AC ]

Delta x 1176.33

------------------------------
Augmenting Conditions:       1
Number of extra unknowns:    1

	BC[   0] DF[   0]=4.590047e+04

=> Try for soln at t=8.83876 with dt=1 [16 for 16] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:11 [0] 6.8e-02 4.6e-01 7.6e-02 4.7e+01 5.5e+03 4.8e+02  1  5.2e-01/7.5e-01 
          AC 1.8e-15 1.8e-15 1.8e-15 1.5e-01 1.5e-01 1.5e-01  1  1.2e-01/7.6e-01 
17:11:13 [1] 4.9e-03 3.1e-02 5.5e-03 3.9e+00 4.8e+02 3.9e+01  1  5.3e-01/7.1e-01 
          AC 1.8e-15 1.8e-15 1.8e-15 1.3e-02 1.3e-02 1.3e-02  1  1.3e-01/7.3e-01 
17:11:15 [2] 3.0e-05 1.9e-04 3.4e-05 2.4e-02 3.0e+00 2.4e-01  1  5.3e-01/7.5e-01 
          AC 5.3e-15 5.3e-15 5.3e-15 7.9e-05 7.9e-05 7.9e-05  1  1.3e-01/7.3e-01 
17:11:17 [3] 1.2e-09 7.4e-09 1.3e-09 3.3e-06 3.8e-04 1.4e-05  1  5.3e-01/7.5e-01 
          AC 3.6e-15 3.6e-15 3.6e-15 1.6e-07 1.6e-07 1.6e-07  1  1.2e-01/7.4e-01 
17:11:19 [4] 9.9e-15 3.2e-12 4.8e-14                         skp 5.3e-01/0.0e+00 
          AC 0.0e+00 0.0e+00 0.0e+00 1.6e-07 1.6e-07 1.6e-07  1  1.3e-01/7.4e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.590e+04  1.705e+03  6.773e+03 

OK  3.5e-02 < 1.5 4.0e-01 [, 2.7e-01, 6.9e-07, 3.5e-02, 7.6e-06]
Predictor-corrector norm: [,   0 v  ,   0 P  ,   1 S  ,   0 AC ]

Delta x 665.414

------------------------------
Augmenting Conditions:       1
Number of extra unknowns:    1

	BC[   0] DF[   0]=4.590069e+04

=> Try for soln at t=9.83876 with dt=1 [17 for 17] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:20 [0] 4.8e-02 3.5e-01 5.4e-02 3.2e+01 3.3e+03 3.2e+02  1  4.8e-01/7.0e-01 
          AC 1.8e-15 1.8e-15 1.8e-15 2.4e-02 2.4e-02 2.4e-02  1  1.3e-01/7.0e-01 
17:11:22 [1] 2.4e-03 1.5e-02 2.6e-03 1.7e+00 2.1e+02 1.7e+01  1  5.1e-01/7.0e-01 
          AC 3.6e-15 3.6e-15 3.6e-15 5.6e-03 5.6e-03 5.6e-03  1  1.3e-01/7.0e-01 
17:11:24 [2] 6.3e-06 4.0e-05 6.9e-06 4.6e-03 5.7e-01 4.6e-02  1  5.0e-01/7.0e-01 
          AC 5.3e-15 5.3e-15 5.3e-15 1.5e-05 1.5e-05 1.5e-05  1  1.2e-01/6.8e-01 
17:11:26 [3] 4.4e-11 2.9e-10 4.9e-11                         skp 4.8e-01/0.0e+00 
          AC 0.0e+00 0.0e+00 0.0e+00 1.5e-05 1.5e-05 1.5e-05  1  1.3e-01/6.8e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.590e+04  1.705e+03  6.773e+03 

OK  1.6e-02 < 1.5 4.0e-01 [, 1.9e-01, 1.2e-07, 1.6e-02, 1.4e-06]
Predictor-corrector norm: [,   0 v  ,   0 P  ,   1 S  ,   0 AC ]

Delta x 332.218

------------------------------
Augmenting Conditions:       1
Number of extra unknowns:    1

	BC[   0] DF[   0]=4.590094e+04

=> Try for soln at t=10.8388 with dt=1 [18 for 18] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:27 [0] 2.6e-02 2.0e-01 2.9e-02 1.7e+01 2.1e+03 1.7e+02  1  4.8e-01/6.7e-01 
          AC 0.0e+00 0.0e+00 0.0e+00 5.1e-02 5.1e-02 5.1e-02  1  1.2e-01/6.8e-01 
17:11:29 [1] 6.6e-04 4.3e-03 7.3e-04 4.6e-01 5.8e+01 4.7e+00  1  4.9e-01/6.8e-01 
          AC 1.8e-15 1.8e-15 1.8e-15 1.5e-03 1.5e-03 1.5e-03  1  1.2e-01/6.8e-01 
17:11:31 [2] 4.7e-07 3.0e-06 5.2e-07 3.3e-04 4.1e-02 3.4e-03  1  4.8e-01/6.9e-01 
          AC 0.0e+00 0.0e+00 0.0e+00 1.2e-06 1.2e-06 1.2e-06  1  1.2e-01/6.7e-01 
17:11:33 [3] 2.4e-13 4.7e-12 2.7e-13                         skp 4.7e-01/0.0e+00 
          AC 0.0e+00 0.0e+00 0.0e+00 1.2e-06 1.2e-06 1.2e-06  1  1.2e-01/6.7e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.590e+04  1.705e+03  6.773e+03 

OK  3.7e-02 < 1.5 4.0e-01 [, 1.4e-01, 2.1e-07, 3.7e-02, 2.3e-06]
Predictor-corrector norm: [,   0 v  ,   0 P  ,   1 S  ,   0 AC ]

Delta x 160.904

------------------------------
Augmenting Conditions:       1
Number of extra unknowns:    1

	BC[   0] DF[   0]=4.590114e+04

=> Try for soln at t=11.8388 with dt=1 [19 for 19] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:34 [0] 1.2e-02 1.1e-01 1.4e-02 7.9e+00 1.2e+03 8.2e+01  1  4.7e-01/6.9e-01 
          AC 1.8e-15 1.8e-15 1.8e-15 6.5e-02 6.5e-02 6.5e-02  1  1.1e-01/6.8e-01 
17:11:36 [1] 1.5e-04 9.9e-04 1.7e-04 1.0e-01 1.3e+01 1.1e+00  1  4.6e-01/6.7e-01 
          AC 0.0e+00 0.0e+00 0.0e+00 3.6e-04 3.6e-04 3.6e-04  1  1.2e-01/6.7e-01 
17:11:38 [2] 2.4e-08 1.6e-07 2.7e-08 1.7e-05 2.2e-03 1.7e-04  1  4.7e-01/6.7e-01 
          AC 1.8e-15 1.8e-15 1.8e-15 1.5e-08 1.5e-08 1.5e-08  1  1.1e-01/6.6e-01 
17:11:40 [3] 7.7e-15 3.2e-12 4.9e-14                         skp 4.6e-01/0.0e+00 
          AC 1.8e-15 1.8e-15 1.8e-15 1.5e-08 1.5e-08 1.5e-08  1  1.2e-01/6.6e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.590e+04  1.705e+03  6.773e+03 

OK  8.9e-03 < 1.5 4.0e-01 [, 4.5e-01, 2.7e-07, 8.9e-03, 3.0e-06]
Predictor-corrector norm: [,   0 v  ,   0 P  ,   1 S  ,   0 AC ]

Delta x 78.7762

------------------------------
Augmenting Conditions:       1
Number of extra unknowns:    1

	BC[   0] DF[   0]=4.590127e+04

=> Try for soln at t=12.8388 with dt=1 [20 for 20] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:40 [0] 5.7e-03 5.6e-02 6.6e-03 3.6e+00 6.4e+02 4.0e+01  1  4.7e-01/6.8e-01 
          AC 1.8e-15 1.8e-15 1.8e-15 5.2e-02 5.2e-02 5.2e-02  1  1.1e-01/6.6e-01 
17:11:42 [1] 3.3e-05 2.2e-04 3.6e-05 2.3e-02 2.9e+00 2.3e-01  1  4.6e-01/6.7e-01 
          AC 1.8e-15 1.8e-15 1.8e-15 8.2e-05 8.2e-05 8.2e-05  1  1.1e-01/6.7e-01 
17:11:44 [2] 1.1e-09 7.3e-09 1.3e-09 2.5e-06 4.0e-04 1.2e-05  1  4.6e-01/6.6e-01 
          AC 1.8e-15 1.8e-15 1.8e-15 1.3e-08 1.3e-08 1.3e-08  1  1.2e-01/6.7e-01 
17:11:46 [3] 8.5e-15 3.3e-12 5.1e-14                         skp 4.5e-01/0.0e+00 
          AC 1.8e-15 1.8e-15 1.8e-15 1.3e-08 1.3e-08 1.3e-08  1  1.1e-01/6.7e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.590e+04  1.705e+03  6.773e+03 

OK  1.1e-02 < 1.5 4.0e-01 [, 2.2e-01, 2.2e-07, 1.1e-02, 2.4e-06]
Predictor-corrector norm: [,   0 v  ,   0 P  ,   1 S  ,   0 AC ]

Delta x 39.3602

------------------------------
Augmenting Conditions:       1
Number of extra unknowns:    1

	BC[   0] DF[   0]=4.590135e+04

=> Try for soln at t=13.8388 with dt=1 [21 for 21] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:47 [0] 2.7e-03 2.9e-02 3.1e-03 1.7e+00 3.4e+02 1.9e+01  1  4.6e-01/6.7e-01 
          AC 0.0e+00 0.0e+00 0.0e+00 3.5e-02 3.5e-02 3.5e-02  1  1.1e-01/6.7e-01 
17:11:49 [1] 7.1e-06 5.1e-05 7.9e-06 4.9e-03 6.7e-01 5.1e-02  1  4.6e-01/6.7e-01 
          AC 0.0e+00 0.0e+00 0.0e+00 1.9e-05 1.9e-05 1.9e-05  1  1.1e-01/6.7e-01 
17:11:51 [2] 5.4e-11 3.5e-10 6.0e-11                         skp 4.7e-01/0.0e+00 
          AC 3.6e-15 3.6e-15 3.6e-15 1.9e-05 1.9e-05 1.9e-05  1  1.1e-01/6.7e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.590e+04  1.705e+03  6.773e+03 

OK  3.2e-02 < 1.5 4.0e-01 [, 9.3e-02, 1.5e-07, 3.2e-02, 1.6e-06]
Predictor-corrector norm: [,   0 v  ,   0 P  ,   1 S  ,   0 AC ]

Delta x 20.0009

------------------------------
Augmenting Conditions:       1
Number of extra unknowns:    1

	BC[   0] DF[   0]=4.590140e+04

=> Try for soln at t=14.8388 with dt=1 [22 for 22] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:51 [0] 1.3e-03 1.5e-02 1.5e-03 7.8e-01 1.8e+02 9.8e+00  1  4.7e-01/6.7e-01 
          AC 3.6e-15 3.6e-15 3.6e-15 2.1e-02 2.1e-02 2.1e-02  1  1.1e-01/6.6e-01 
17:11:53 [1] 1.6e-06 1.3e-05 1.8e-06 1.1e-03 1.6e-01 1.2e-02  1  4.6e-01/6.6e-01 
          AC 0.0e+00 0.0e+00 0.0e+00 5.1e-06 5.1e-06 5.1e-06  1  1.2e-01/6.5e-01 
17:11:55 [2] 2.8e-12 2.1e-11 3.1e-12                         skp 4.7e-01/0.0e+00 
          AC 0.0e+00 0.0e+00 0.0e+00 5.1e-06 5.1e-06 5.1e-06  1  1.1e-01/6.5e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.590e+04  1.705e+03  6.773e+03 

OK  6.2e-03 < 1.5 4.0e-01 [, 9.8e-02, 8.8e-08, 6.2e-03, 9.8e-07]
Predictor-corrector norm: [,   0 v  ,   0 P  ,   1 S  ,   0 AC ]

Delta x 10.276

------------------------------
Augmenting Conditions:       1
Number of extra unknowns:    1

	BC[   0] DF[   0]=4.590143e+04

=> Try for soln at t=15.8388 with dt=1 [23 for 23] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:56 [0] 6.2e-04 7.8e-03 7.4e-04 3.8e-01 9.6e+01 5.0e+00  1  4.6e-01/6.7e-01 
          AC 3.6e-15 3.6e-15 3.6e-15 1.2e-02 1.2e-02 1.2e-02  1  1.2e-01/6.6e-01 
17:11:58 [1] 3.8e-07 3.5e-06 4.2e-07 2.6e-04 3.9e-02 2.8e-03  1  4.7e-01/6.7e-01 
          AC 0.0e+00 0.0e+00 0.0e+00 1.3e-06 1.3e-06 1.3e-06  1  1.1e-01/6.8e-01 
17:12:00 [2] 1.5e-13 4.1e-12 1.8e-13                         skp 4.7e-01/0.0e+00 
          AC 3.6e-15 3.6e-15 3.6e-15 1.3e-06 1.3e-06 1.3e-06  1  1.2e-01/6.8e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.590e+04  1.705e+03  6.773e+03 

OK  2.8e-02 < 1.5 4.0e-01 [, 1.3e-01, 5.1e-08, 2.8e-02, 5.6e-07]
Predictor-corrector norm: [,   0 v  ,   0 P  ,   1 S  ,   0 AC ]

Delta x 5.31385

------------------------------
Augmenting Conditions:       1
Number of extra unknowns:    1

	BC[   0] DF[   0]=4.590144e+04

=> Try for soln at t=16.8388 with dt=1 [24 for 24] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:12:01 [0] 3.1e-04 4.1e-03 3.7e-04 1.8e-01 5.0e+01 2.6e+00  1  4.6e-01/6.6e-01 
          AC 3.6e-15 3.6e-15 3.6e-15 6.7e-03 6.7e-03 6.7e-03  1  1.2e-01/6.6e-01 
17:12:03 [1] 9.2e-08 9.4e-07 1.0e-07 6.5e-05 9.9e-03 6.9e-04  1  4.6e-01/6.7e-01 
          AC 3.6e-15 3.6e-15 3.6e-15 1.2e-09 1.2e-09 1.2e-09  1  1.1e-01/6.7e-01 
17:12:05 [2] 9.1e-15 3.2e-12 5.0e-14                         skp 4.6e-01/0.0e+00 
          AC 1.8e-15 1.8e-15 1.8e-15 1.2e-09 1.2e-09 1.2e-09  1  1.1e-01/6.7e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.590e+04  1.705e+03  6.773e+03 

OK  1.4e-02 < 1.5 4.0e-01 [, 2.0e-01, 2.8e-08, 1.4e-02, 3.1e-07]
Predictor-corrector norm: [,   0 v  ,   0 P  ,   1 S  ,   0 AC ]

Delta x 2.75787

------------------------------
Augmenting Conditions:       1
Number of extra unknowns:    1

	BC[   0] DF[   0]=4.590145e+04

=> Try for soln at t=17.8388 with dt=1 [25 for 25] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:12:05 [0] 1.5e-04 2.1e-03 1.9e-04 9.2e-02 2.6e+01 1.3e+00  1  4.6e-01/6.6e-01 
          AC 0.0e+00 0.0e+00 0.0e+00 3.6e-03 3.6e-03 3.6e-03  1  1.1e-01/6.7e-01 
17:12:07 [1] 2.3e-08 2.5e-07 2.6e-08 1.6e-05 2.6e-03 1.7e-04  1  4.6e-01/6.6e-01 
          AC 3.6e-15 3.6e-15 3.6e-15 2.0e-08 2.0e-08 2.0e-08  1  1.2e-01/6.6e-01 
17:12:09 [2] 1.3e-14 3.2e-12 5.1e-14                         skp 4.6e-01/0.0e+00 
          AC 3.6e-15 3.6e-15 3.6e-15 2.0e-08 2.0e-08 2.0e-08  1  1.1e-01/6.6e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.590e+04  1.705e+03  6.773e+03 

OK  1.2e-02 < 1.5 4.0e-01 [, 2.6e-01, 1.5e-08, 1.2e-02, 1.7e-07]
Predictor-corrector norm: [,   0 v  ,   0 P  ,   1 S  ,   0 AC ]

Delta x 1.43424

------------------------------
Augmenting Conditions:       1
Number of extra unknowns:    1

	BC[   0] DF[   0]=4.590145e+04

=> Try for soln at t=18.8388 with dt=1 [26 for 26] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:12:10 [0] 7.8e-05 1.1e-03 9.6e-05 4.6e-02 1.4e+01 6.9e-01  1  4.6e-01/6.5e-01 
          AC 3.6e-15 3.6e-15 3.6e-15 1.9e-03 1.9e-03 1.9e-03  1  1.1e-01/6.6e-01 
17:12:12 [1] 5.9e-09 6.9e-08 6.7e-09 4.2e-06 1.1e-03 4.7e-05  1  4.6e-01/6.7e-01 
          AC 1.8e-15 1.8e-15 1.8e-15 3.7e-07 3.7e-07 3.7e-07  1  1.1e-01/6.5e-01 
17:12:14 [2] 6.1e-15 3.2e-12 5.0e-14                         skp 4.6e-01/0.0e+00 
          AC 1.8e-15 1.8e-15 1.8e-15 3.7e-07 3.7e-07 3.7e-07  1  1.1e-01/6.5e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.590e+04  1.705e+03  6.773e+03 

OK  2.9e-02 < 1.5 4.0e-01 [, 2.3e-01, 8.2e-09, 2.9e-02, 9.1e-08]
Predictor-corrector norm: [,   0 v  ,   0 P  ,   1 S  ,   0 AC ]

Delta x 0.746745

------------------------------
Augmenting Conditions:       1
Number of extra unknowns:    1

	BC[   0] DF[   0]=4.590146e+04

=> Try for soln at t=19.8388 with dt=1 [27 for 27] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:12:14 [0] 4.0e-05 5.7e-04 5.0e-05 2.4e-02 7.2e+00 3.6e-01  1  4.6e-01/6.7e-01 
          AC 1.8e-15 1.8e-15 1.8e-15 1.0e-03 1.0e-03 1.0e-03  1  1.1e-01/6.5e-01 
17:12:16 [1] 1.5e-09 1.9e-08 1.8e-09 1.9e-06 3.9e-04 1.4e-05  1  4.6e-01/6.6e-01 
          AC 0.0e+00 0.0e+00 0.0e+00 3.8e-07 3.8e-07 3.8e-07  1  1.1e-01/6.6e-01 
17:12:18 [2] 6.2e-15 3.3e-12 5.2e-14                         skp 4.6e-01/0.0e+00 
          AC 1.8e-15 1.8e-15 1.8e-15 3.8e-07 3.8e-07 3.8e-07  1  1.1e-01/6.6e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.590e+04  1.705e+03  6.773e+03 

OK  5.2e-02 < 1.5 4.0e-01 [, 3.9e-01, 4.3e-09, 5.2e-02, 4.8e-08]
Predictor-corrector norm: [,   0 v  ,   0 P  ,   1 S  ,   0 AC ]

Delta x 0.389058

------------------------------
Augmenting Conditions:       1
Number of extra unknowns:    1

	BC[   0] DF[   0]=4.590146e+04

=> Try for soln at t=20.8388 with dt=1 [28 for 28] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:12:19 [0] 2.1e-05 3.0e-04 2.6e-05 1.2e-02 3.8e+00 1.9e-01  1  4.6e-01/6.6e-01 
          AC 0.0e+00 0.0e+00 0.0e+00 5.4e-04 5.4e-04 5.4e-04  1  1.1e-01/6.6e-01 
17:12:21 [1] 4.1e-10 5.1e-09 4.6e-10 3.0e-06 3.1e-04 1.1e-05  1  4.6e-01/6.6e-01 
          AC 7.1e-15 7.1e-15 7.1e-15 4.2e-07 4.2e-07 4.2e-07  1  1.1e-01/6.6e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.590e+04  1.705e+03  6.773e+03 

OK  1.8e-02 < 1.5 4.0e-01 [, 6.2e-01, 2.3e-09, 1.8e-02, 2.5e-08]
Predictor-corrector norm: [,   0 v  ,   0 P  ,   1 S  ,   0 AC ]

Delta x 0.202782

------------------------------
Augmenting Conditions:       1
Number of extra unknowns:    1

	BC[   0] DF[   0]=4.590146e+04

=> Try for soln at t=21.8388 with dt=1 [29 for 29] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:12:23 [0] 1.1e-05 1.6e-04 1.3e-05 6.2e-03 2.0e+00 9.7e-02  1  4.6e-01/6.6e-01 
          AC 1.1e-14 1.1e-14 1.1e-14 2.9e-04 2.9e-04 2.9e-04  1  1.1e-01/6.6e-01 
17:12:25 [1] 1.1e-10 1.4e-09 1.2e-10 2.8e-06 1.6e-04 7.0e-06  1  4.6e-01/6.6e-01 
          AC 3.6e-15 3.6e-15 3.6e-15 1.1e-07 1.1e-07 1.1e-07  1  1.2e-01/6.6e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.590e+04  1.705e+03  6.773e+03 

OK  3.2e-02 < 1.5 4.0e-01 [, 3.1e-01, 1.2e-09, 3.2e-02, 1.3e-08]
Predictor-corrector norm: [,   0 v  ,   0 P  ,   1 S  ,   0 AC ]

Delta x 0.105719

------------------------------
Augmenting Conditions:       1
Number of extra unknowns:    1

	BC[   0] DF[   0]=4.590146e+04

=> Try for soln at t=22.8388 with dt=1 [30 for 30] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:12:27 [0] 5.5e-06 8.1e-05 6.9e-06 3.2e-03 1.0e+00 5.1e-02  1  4.6e-01/6.5e-01 
          AC 3.6e-15 3.6e-15 3.6e-15 1.5e-04 1.5e-04 1.5e-04  1  1.1e-01/6.5e-01 
17:12:29 [1] 2.9e-11 3.8e-10 3.3e-11 1.8e-06 3.6e-04 9.9e-06  1  4.5e-01/6.5e-01 
          AC 0.0e+00 0.0e+00 0.0e+00 3.0e-07 3.0e-07 3.0e-07  1  1.1e-01/6.6e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.590e+04  1.705e+03  6.773e+03 

OK  2.9e-02 < 1.5 4.0e-01 [, 3.2e-01, 6.3e-10, 2.9e-02, 7.0e-09]
Predictor-corrector norm: [,   0 v  ,   0 P  ,   1 S  ,   0 AC ]

Delta x 0.0551249

------------------------------
Augmenting Conditions:       1
Number of extra unknowns:    1

	BC[   0] DF[   0]=4.590146e+04

=> Try for soln at t=23.8388 with dt=1 [31 for 31] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:12:31 [0] 2.9e-06 4.2e-05 3.6e-06 1.7e-03 5.4e-01 2.6e-02  1  4.5e-01/6.5e-01 
          AC 7.1e-15 7.1e-15 7.1e-15 7.9e-05 7.9e-05 7.9e-05  1  1.2e-01/6.4e-01 
17:12:33 [1] 7.9e-12 1.0e-10 9.0e-12 2.4e-06 3.5e-04 1.0e-05  1  4.5e-01/6.6e-01 
          AC 1.8e-15 1.8e-15 1.8e-15 1.7e-07 1.7e-07 1.7e-07  1  1.1e-01/6.5e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.590e+04  1.705e+03  6.773e+03 

OK  7.8e-03 < 1.5 4.0e-01 [, 2.0e-01, 3.4e-10, 7.8e-03, 3.7e-09]
Predictor-corrector norm: [,   0 v  ,   0 P  ,   1 S  ,   0 AC ]

Delta x 0.0287451

------------------------------
Augmenting Conditions:       1
Number of extra unknowns:    1

	BC[   0] DF[   0]=4.590146e+04

=> Try for soln at t=24.8388 with dt=1 [32 for 32] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:12:35 [0] 1.5e-06 2.2e-05 1.9e-06 8.7e-04 2.8e-01 1.4e-02  1  4.5e-01/6.5e-01 
          AC 1.8e-15 1.8e-15 1.8e-15 4.1e-05 4.1e-05 4.1e-05  1  1.2e-01/6.4e-01 
17:12:37 [1] 2.1e-12 3.0e-11 2.4e-12 2.5e-06 3.6e-04 1.1e-05  1  4.6e-01/6.6e-01 
          AC 1.8e-15 1.8e-15 1.8e-15 6.1e-08 6.1e-08 6.1e-08  1  1.1e-01/6.5e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.590e+04  1.705e+03  6.773e+03 

OK  6.2e-02 < 1.5 4.0e-01 [, 3.6e-01, 1.7e-10, 6.2e-02, 1.9e-09]
Predictor-corrector norm: [,   0 v  ,   0 P  ,   1 S  ,   0 AC ]

Delta x 0.0149918

------------------------------
Augmenting Conditions:       1
Number of extra unknowns:    1

	BC[   0] DF[   0]=4.590146e+04

=> Try for soln at t=25.8388 with dt=1 [33 for 33] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:12:39 [0] 7.8e-07 1.2e-05 9.7e-07 4.5e-04 1.5e-01 7.2e-03  1  4.5e-01/6.6e-01 
          AC 1.8e-15 1.8e-15 1.8e-15 2.2e-05 2.2e-05 2.2e-05  1  1.1e-01/6.5e-01 
17:12:41 [1] 5.8e-13 1.0e-11 6.6e-13                         skp 4.5e-01/0.0e+00 
          AC 1.8e-15 1.8e-15 1.8e-15 2.2e-05 2.2e-05 2.2e-05  1  1.1e-01/6.5e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.590e+04  1.705e+03  6.773e+03 

OK  6.1e-02 < 1.5 4.0e-01 [, 2.1e-01, 9.3e-11, 6.1e-02, 1.0e-09]
Predictor-corrector norm: [,   0 v  ,   0 P  ,   1 S  ,   0 AC ]

Delta x 0.00781821

------------------------------
Augmenting Conditions:       1
Number of extra unknowns:    1

	BC[   0] DF[   0]=4.590146e+04

=> Try for soln at t=26.8388 with dt=1 [34 for 34] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:12:41 [0] 4.1e-07 6.0e-06 5.1e-07 2.4e-04 7.6e-02 3.7e-03  1  4.5e-01/6.5e-01 
          AC 5.3e-15 5.3e-15 5.3e-15 1.1e-05 1.1e-05 1.1e-05  1  1.1e-01/6.5e-01 
17:12:43 [1] 1.6e-13 5.0e-12 1.9e-13                         skp 4.5e-01/0.0e+00 
          AC 3.6e-15 3.6e-15 3.6e-15 1.1e-05 1.1e-05 1.1e-05  1  1.2e-01/6.5e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.590e+04  1.705e+03  6.773e+03 

OK  3.7e-02 < 1.5 4.0e-01 [, 5.9e-01, 4.5e-11, 3.7e-02, 5.0e-10]
Predictor-corrector norm: [,   0 v  ,   0 P  ,   1 S  ,   0 AC ]

Delta x 0.00407801

------------------------------
Augmenting Conditions:       1
Number of extra unknowns:    1

	BC[   0] DF[   0]=4.590146e+04

=> Try for soln at t=27.8388 with dt=1 [35 for 35] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:12:44 [0] 2.1e-07 3.1e-06 2.6e-07 1.2e-04 4.0e-02 2.0e-03  1  4.5e-01/6.5e-01 
          AC 3.6e-15 3.6e-15 3.6e-15 6.2e-06 6.2e-06 6.2e-06  1  1.2e-01/6.5e-01 
17:12:46 [1] 4.3e-14 3.6e-12 7.0e-14                         skp 4.5e-01/0.0e+00 
          AC 5.3e-15 5.3e-15 5.3e-15 6.2e-06 6.2e-06 6.2e-06  1  1.1e-01/6.5e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.590e+04  1.705e+03  6.773e+03 

OK  1.0e-02 < 1.5 4.0e-01 [, 1.6e-01, 2.5e-11, 1.0e-02, 2.9e-10]
Predictor-corrector norm: [,   0 v  ,   0 P  ,   1 S  ,   0 AC ]

Delta x 0.00212683

------------------------------
Augmenting Conditions:       1
Number of extra unknowns:    1

	BC[   0] DF[   0]=4.590146e+04

=> Try for soln at t=28.8388 with dt=1 [36 for 36] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:12:47 [0] 1.1e-07 1.6e-06 1.4e-07 6.4e-05 2.1e-02 1.0e-03  1  4.4e-01/6.4e-01 
          AC 0.0e+00 0.0e+00 0.0e+00 3.4e-06 3.4e-06 3.4e-06  1  1.1e-01/6.4e-01 
17:12:48 [1] 1.2e-14 3.3e-12 5.1e-14                         skp 4.6e-01/0.0e+00 
          AC 3.6e-15 3.6e-15 3.6e-15 3.4e-06 3.4e-06 3.4e-06  1  1.2e-01/6.4e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.590e+04  1.705e+03  6.773e+03 

OK  3.7e-03 < 1.5 4.0e-01 [, 2.3e-02, 1.6e-11, 3.7e-03, 1.6e-10]
Predictor-corrector norm: [,   0 v  ,   0 P  ,   1 S  ,   0 AC ]

Delta x 0.00110877

------------------------------
Augmenting Conditions:       1
Number of extra unknowns:    1

	BC[   0] DF[   0]=4.590146e+04

=> Try for soln at t=29.8388 with dt=1 [37 for 37] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:12:49 [0] 5.7e-08 8.5e-07 7.2e-08 3.3e-05 1.0e-02 5.3e-04  1  4.5e-01/6.6e-01 
          AC 1.8e-15 1.8e-15 1.8e-15 1.1e-06 1.1e-06 1.1e-06  1  1.1e-01/6.5e-01 
17:12:51 [1] 6.2e-15 3.2e-12 4.9e-14                         skp 4.5e-01/0.0e+00 
          AC 1.8e-15 1.8e-15 1.8e-15 1.1e-06 1.1e-06 1.1e-06  1  1.1e-01/6.5e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.590e+04  1.705e+03  6.773e+03 

OK  2.8e-02 < 1.5 4.0e-01 [, 1.9e-01, 4.7e-12, 2.8e-02, 5.3e-11]
Predictor-corrector norm: [,   0 v  ,   0 P  ,   1 S  ,   0 AC ]

Delta x 0.000578963

------------------------------
Augmenting Conditions:       1
Number of extra unknowns:    1

	BC[   0] DF[   0]=4.590146e+04

=> Try for soln at t=30.8388 with dt=1 [38 for 38] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:12:52 [0] 3.0e-08 4.6e-07 3.7e-08 1.7e-05 6.0e-03 2.8e-04  1  4.5e-01/6.5e-01 
          AC 1.8e-15 1.8e-15 1.8e-15 1.0e-06 1.0e-06 1.0e-06  1  1.1e-01/6.6e-01 
17:12:54 [1] 6.1e-15 3.2e-12 4.8e-14 1.5e-06 1.2e-04 4.6e-06  1  4.5e-01/6.3e-01 
          AC 3.6e-15 3.6e-15 3.6e-15 9.1e-08 9.1e-08 9.1e-08  1  1.1e-01/6.6e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.590e+04  1.705e+03  6.773e+03 

OK  3.9e-02 < 1.5 4.0e-01 [, 8.7e-01, 5.8e-12, 3.9e-02, 4.4e-11]
Predictor-corrector norm: [,   0 v  ,   0 P  ,   1 S  ,   0 AC ]

Delta x 0.00030164

------------------------------
Augmenting Conditions:       1
Number of extra unknowns:    1

	BC[   0] DF[   0]=4.590146e+04

=> Try for soln at t=31.8388 with dt=1 [39 for 39] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:12:56 [0] 1.6e-08 2.5e-07 2.0e-08 9.1e-06 3.0e-03 1.4e-04  1  4.5e-01/6.6e-01 
          AC 0.0e+00 0.0e+00 0.0e+00 5.2e-07 5.2e-07 5.2e-07  1  1.1e-01/6.4e-01 
17:12:58 [1] 5.9e-15 3.1e-12 4.7e-14 1.2e-06 2.2e-04 6.6e-06  1  4.5e-01/6.4e-01 
          AC 0.0e+00 0.0e+00 0.0e+00 8.4e-08 8.4e-08 8.4e-08  1  1.1e-01/6.4e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.590e+04  1.705e+03  6.773e+03 

OK  1.1e-02 < 1.5 4.0e-01 [, 2.5e-01, 3.1e-12, 1.1e-02, 2.8e-11]
Predictor-corrector norm: [,   0 v  ,   0 P  ,   1 S  ,   0 AC ]

Delta x 0.000157401

------------------------------
Augmenting Conditions:       1
Number of extra unknowns:    1

	BC[   0] DF[   0]=4.590146e+04

=> Try for soln at t=32.8388 with dt=1 [40 for 40] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:13:00 [0] 8.1e-09 1.3e-07 1.0e-08 4.8e-06 1.6e-03 7.6e-05  1  4.5e-01/6.5e-01 
          AC 5.3e-15 5.3e-15 5.3e-15 6.1e-09 6.1e-09 6.1e-09  1  1.1e-01/6.4e-01 
17:13:01 [1] 5.8e-15 3.2e-12 4.9e-14 2.8e-06 2.2e-04 7.8e-06  1  4.5e-01/6.5e-01 
          AC 5.3e-15 5.3e-15 5.3e-15 1.1e-09 1.1e-09 1.1e-09  1  1.1e-01/6.4e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.590e+04  1.705e+03  6.773e+03 

OK  2.6e-03 < 1.5 4.0e-01 [, 9.9e-02, 1.5e-12, 2.6e-03, 3.4e-13]
Predictor-corrector norm: [,   0 v  ,   0 P  ,   1 S  ,   0 AC ]

Delta x 8.24886e-05

------------------------------
Augmenting Conditions:       1
Number of extra unknowns:    1

	BC[   0] DF[   0]=4.590146e+04

=> Try for soln at t=33.8388 with dt=1 [41 for 41] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:13:04 [0] 4.3e-09 6.5e-08 5.3e-09 3.4e-06 9.5e-04 4.0e-05  1  4.5e-01/6.4e-01 
          AC 3.6e-15 3.6e-15 3.6e-15 2.1e-07 2.1e-07 2.1e-07  1  1.2e-01/6.5e-01 
17:13:05 [1] 7.2e-15 3.2e-12 5.0e-14 2.9e-06 3.6e-04 1.1e-05  1  4.5e-01/6.5e-01 
          AC 1.8e-15 1.8e-15 1.8e-15 1.3e-08 1.3e-08 1.3e-08  1  1.2e-01/6.5e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.590e+04  1.705e+03  6.773e+03 

OK  2.4e-02 < 1.5 4.0e-01 [, 3.3e-02, 2.9e-12, 2.4e-02, 1.0e-11]
Predictor-corrector norm: [,   0 v  ,   0 P  ,   1 S  ,   0 AC ]

Delta x 4.34516e-05

------------------------------
Augmenting Conditions:       1
Number of extra unknowns:    1

	BC[   0] DF[   0]=4.590146e+04

=> Try for soln at t=34.8388 with dt=1 [42 for 42] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:13:07 [0] 2.2e-09 4.1e-08 2.8e-09 5.8e-06 7.4e-04 2.6e-05  1  4.6e-01/6.6e-01 
          AC 0.0e+00 0.0e+00 0.0e+00 6.4e-08 6.4e-08 6.4e-08  1  1.1e-01/6.4e-01 
17:13:09 [1] 6.9e-15 3.3e-12 5.2e-14 1.7e-06 2.8e-04 8.1e-06  1  4.5e-01/6.5e-01 
          AC 1.8e-15 1.8e-15 1.8e-15 7.2e-08 7.2e-08 7.2e-08  1  1.0e-01/6.6e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.590e+04  1.705e+03  6.773e+03 

OK  1.8e-02 < 1.5 4.0e-01 [, 7.1e-01, 4.5e-12, 1.8e-02, 3.9e-13]
Predictor-corrector norm: [,   0 v  ,   0 P  ,   1 S  ,   0 AC ]

Delta x 2.65774e-05

------------------------------
Augmenting Conditions:       1
Number of extra unknowns:    1

	BC[   0] DF[   0]=4.590146e+04

=> Try for soln at t=35.8388 with dt=1 [43 for 43] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:13:11 [0] 1.2e-09 2.8e-08 1.5e-09 5.7e-06 9.2e-04 2.6e-05  1  4.5e-01/6.4e-01 
          AC 0.0e+00 0.0e+00 0.0e+00 3.0e-07 3.0e-07 3.0e-07  1  1.1e-01/6.5e-01 
17:13:13 [1] 5.9e-15 3.2e-12 5.1e-14 1.2e-06 3.1e-04 8.5e-06  1  4.5e-01/6.4e-01 
          AC 0.0e+00 0.0e+00 0.0e+00 3.7e-07 3.7e-07 3.7e-07  1  1.2e-01/6.3e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.590e+04  1.705e+03  6.773e+03 

OK  1.7e-02 < 1.5 4.0e-01 [, 3.4e-01, 4.0e-12, 1.7e-02, 3.4e-12]
Predictor-corrector norm: [,   0 v  ,   0 P  ,   1 S  ,   0 AC ]

Delta x 1.38921e-05

------------------------------
Augmenting Conditions:       1
Number of extra unknowns:    1

	BC[   0] DF[   0]=4.590146e+04

=> Try for soln at t=36.8388 with dt=1 [44 for 44] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:13:15 [0] 5.9e-10 1.9e-08 8.4e-10 5.8e-06 5.0e-04 1.5e-05  1  4.5e-01/6.5e-01 
          AC 1.8e-15 1.8e-15 1.8e-15 4.7e-07 4.7e-07 4.7e-07  1  1.2e-01/6.5e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.590e+04  1.705e+03  6.773e+03 

OK  3.1e-02 < 1.5 4.0e-01 [, 6.9e-01, 2.9e-12, 3.1e-02, 2.2e-11]
Predictor-corrector norm: [,   0 v  ,   0 P  ,   1 S  ,   0 AC ]

Delta x 1.08168e-05

------------------------------
Augmenting Conditions:       1
Number of extra unknowns:    1

	BC[   0] DF[   0]=4.590146e+04

=> Try for soln at t=37.8388 with dt=1 [45 for 45] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:13:17 [0] 3.4e-10 1.8e-08 7.7e-10 2.8e-06 3.5e-04 1.0e-05  1  4.6e-01/6.6e-01 
          AC 0.0e+00 0.0e+00 0.0e+00 1.5e-07 1.5e-07 1.5e-07  1  1.1e-01/6.3e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.590e+04  1.705e+03  6.773e+03 

OK  8.6e-03 < 1.5 4.0e-01 [, 2.6e-01, 2.1e-12, 8.6e-03, 7.0e-12]
Predictor-corrector norm: [,   0 v  ,   0 P  ,   1 S  ,   0 AC ]

Delta x 5.51063e-06

 Steady state reached 

-done


Proc 0 runtime:       5.18 Minutes.

