v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...


Internal METIS decomposition using Recursive Bisection.



----------------- Communications Stats ------------

		Number of Neighbors
		Max:     1 (Proc = 0)		 Avg:  1.000		Min: 1 (Proc = 0)

		Size of Messages
		Max:    47 (Proc = 1)		 Avg: 60.500		Min: 47 (Proc = 0)
--------------------------------------------------


######################### __PRINT_SYNC_START__ #########################
######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 787

Number of matrix nonzeroes    = 50797
	Setting MASS_FRACTION number 0 (variable [4]) to 0.2
	Setting MASS_FRACTION number 1 (variable [4]) to 0
	Setting TEMPERATURE (variable [3]) to 304.15

=> Try for soln at t=0.01 with dt=0.01 [0 for 0] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:02 [0] 4.3e-04 3.8e-02 3.5e-03 1.7e+02 4.8e+03 7.8e+02  26 4.0e-02/1.0e-02 
17:10:02 [1] 4.5e-08 1.5e-06 2.2e-07 7.6e-05 9.9e-04 1.6e-04   8 4.0e-02/0.0e+00 
17:10:02 [2] 1.3e-10 1.0e-09 2.3e-10                         skp 4.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.042e+02  1.493e+02  2.083e+02 

CONSTANT DELTA_T          [, 2.4e-08, 5.7e-07, 2.7e-09, 1.7e+01]
Predictor-corrector norm: [,   1 v  ,   1 T  ,   1 y  ,   0 P  ]

=> Try for soln at t=0.02 with dt=0.01 [1 for 1] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:02 [0] 4.3e-04 3.8e-02 3.5e-03 1.7e+02 4.8e+03 7.8e+02  25 3.0e-02/2.0e-02 
17:10:02 [1] 8.2e-09 3.5e-07 2.9e-08 7.3e-04 8.8e-03 1.7e-03  21 3.0e-02/1.0e-02 
17:10:02 [2] 2.8e-09 2.8e-08 6.0e-09 6.7e-08 5.2e-07 1.2e-07   3 4.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.042e+02  1.493e+02  2.083e+02 

CONSTANT DELTA_T          [, 2.4e-08, 3.1e-09, 4.1e-16, 1.7e+01]
Predictor-corrector norm: [,   1 v  ,   1 T  ,   1 y  ,   0 P  ]

Fixing exodus file epoxy_out.exoII

-done


Proc 0 runtime:       0.01 Minutes.

