v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...


Internal METIS decomposition using Recursive Bisection.



----------------- Communications Stats ------------

		Number of Neighbors
		Max:     1 (Proc = 0)		 Avg:  1.000		Min: 1 (Proc = 0)

		Size of Messages
		Max:    42 (Proc = 1)		 Avg: 63.000		Min: 42 (Proc = 0)
--------------------------------------------------


######################### __PRINT_SYNC_START__ #########################
######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 882

Number of matrix nonzeroes    = 27644
	Setting MASS_FRACTION number 0 (variable [4]) to 0.15
	Setting MASS_FRACTION number 1 (variable [4]) to 0.35


               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:01 [0] 1.6e-02 1.2e+00 1.2e-01 1.5e-01 4.7e+01 2.0e+00   7 3.0e-02/0.0e+00 
17:10:01 [1] 2.6e-03 1.6e-01 1.4e-02 2.2e-02 8.0e+00 3.3e-01   9 4.0e-02/0.0e+00 
17:10:01 [2] 2.1e-04 1.1e-02 9.2e-04 4.8e-03 1.1e+00 5.5e-02  10 4.0e-02/0.0e+00 
17:10:01 [3] 3.1e-05 2.0e-03 1.5e-04 6.5e-04 1.1e-01 6.3e-03  11 4.0e-02/0.0e+00 
17:10:01 [4] 4.0e-06 2.4e-04 1.9e-05 3.4e-05 7.8e-03 3.9e-04   7 3.0e-02/1.0e-02 
17:10:01 [5] 2.1e-07 1.7e-05 1.1e-06 6.9e-06 1.8e-03 7.9e-05  10 3.0e-02/0.0e+00 
17:10:01 [6] 5.0e-08 3.0e-06 2.2e-07 8.8e-07 1.7e-04 8.7e-06  11 4.0e-02/0.0e+00 
17:10:01 [7] 5.6e-09 3.5e-07 2.6e-08 5.5e-08 1.0e-05 5.5e-07   8 4.0e-02/0.0e+00 
17:10:01 [8] 3.4e-10 2.5e-08 1.7e-09 1.1e-08 2.5e-06 1.2e-07  10 5.0e-02/1.0e-02 
17:10:01 [9] 8.8e-11 4.5e-09 3.4e-10 1.4e-09 2.3e-07 1.3e-08  11 4.0e-02/0.0e+00 
17:10:01 10] 8.8e-12 4.9e-10 3.8e-11 8.0e-11 1.4e-08 7.6e-10   8 3.0e-02/0.0e+00 
17:10:01 11] 4.9e-13 3.4e-11 2.4e-12 1.5e-11 3.5e-09 1.6e-10  10 4.0e-02/0.0e+00 
17:10:01 12] 1.0e-13 5.9e-12 4.5e-13                         skp 5.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.000e-01  4.625e-01  3.767e-01 

Fixing exodus file mcd.out.exoII

-done


Proc 0 runtime:       0.01 Minutes.

