v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...



######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 5270

Number of matrix nonzeroes    = 461354

=> Try for soln at t=5e-07 with dt=5e-07 [0 for 0] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:13 [0] 3.0e-03 8.2e-02 1.4e-02 1.5e+01 6.1e+02 7.4e+01  1  5.9e-01/4.7e-01 
17:10:14 [1] 2.8e-05 1.4e-03 1.4e-04 1.1e+03 1.1e+05 8.1e+03  1  5.9e-01/4.3e-01 
17:10:15 [2] 2.7e-10 8.3e-09 5.7e-10                         skp 5.8e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.127e+03  2.037e+01  1.111e+02 

CONSTANT DELTA_T          [4.0e-23, 8.2e-01, 8.8e+01]
Predictor-corrector norm: [  0 d  ,   1 v  ,   0 P  ]

=> Try for soln at t=1e-06 with dt=5e-07 [1 for 1] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:16 [0] 3.0e-03 9.4e-02 1.4e-02 2.3e+03 2.2e+05 1.7e+04  1  4.8e-01/5.1e-01 
17:10:17 [1] 3.0e-05 9.8e-04 1.2e-04 1.2e+03 1.1e+05 8.6e+03  1  5.9e-01/5.5e-01 
17:10:18 [2] 1.1e-10 6.0e-09 3.4e-10                         skp 5.6e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.104e+03  2.101e+01  1.120e+02 

CONSTANT DELTA_T          [6.1e-23, 7.9e-01, 8.8e+01]
Predictor-corrector norm: [  0 d  ,   1 v  ,   0 P  ]

=> Try for soln at t=1.5e-06 with dt=5e-07 [2 for 2] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:18 [0] 8.9e-06 2.0e-03 5.8e-05 3.6e+01 4.6e+03 3.3e+02  1  5.0e-01/5.2e-01 
17:10:19 [1] 7.1e-08 1.4e-06 1.8e-07 1.8e+01 1.1e+03 7.5e+01  1  4.6e-01/5.6e-01 
17:10:20 [2] 2.9e-12 1.6e-11 4.7e-12                         skp 5.5e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.121e+03  2.263e+01  1.183e+02 

CONSTANT DELTA_T          [2.2e-24, 6.3e-02, 4.3e+00]
Predictor-corrector norm: [  0 d  ,   1 v  ,   0 P  ]

=> Try for soln at t=2e-06 with dt=5e-07 [3 for 3] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:21 [0] 8.2e-06 1.4e-03 4.5e-05 2.1e+01 2.3e+03 1.7e+02  1  5.5e-01/4.7e-01 
17:10:22 [1] 2.7e-08 4.8e-07 6.2e-08 7.4e+00 4.3e+02 3.0e+01  1  5.8e-01/5.1e-01 
17:10:23 [2] 8.5e-13 5.0e-12 1.7e-12                         skp 4.6e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.161e+03  2.469e+01  1.274e+02 

OK  3.0e-02 < 1.5 1.1e+00 [1.5e-23, 3.0e-02, 2.2e+00]
Predictor-corrector norm: [  0 d  ,   1 v  ,   0 P  ]

=> Try for soln at t=2.75e-06 with dt=7.5e-07 [4 for 4] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:24 [0] 9.9e-06 1.9e-03 6.2e-05 2.9e+01 1.5e+03 1.1e+02  1  6.4e-01/4.4e-01 
17:10:25 [1] 2.8e-08 8.1e-07 8.9e-08 7.1e+00 5.7e+02 3.8e+01  1  5.3e-01/5.0e-01 
17:10:26 [2] 2.2e-12 8.1e-12 2.9e-12                         skp 4.8e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.240e+03  2.798e+01  1.425e+02 

OK  3.8e-02 < 1.5 1.1e+00 [9.3e-24, 3.8e-02, 1.6e+00]
Predictor-corrector norm: [  0 d  ,   1 v  ,   0 P  ]

-done


Proc 0 runtime:       0.23 Minutes.

