v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...



######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 320

Number of matrix nonzeroes    = 7384

=> Try for soln at t=0.75 with dt=0.75 [0 for 0] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:08 [0] 2.3e-02 1.6e-01 5.5e-02 3.6e-02 4.8e-01 1.0e-01  1  3.0e-02/0.0e+00 
17:08:08 [1] 2.9e-08 5.7e-07 9.1e-08 1.0e-07 3.1e-06 4.3e-07  1  4.0e-02/0.0e+00 
17:08:08 [2] 1.8e-17 9.8e-16 8.4e-17                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.641e-02  1.515e-03  5.566e-03 

CONSTANT DELTA_T          [1.8e-06, 3.2e-03]
Predictor-corrector norm: [  1 d  ,   1 y  ]

=> Try for soln at t=1.5 with dt=0.75 [1 for 1] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:08 [0] 2.1e-02 1.7e-01 5.0e-02 3.1e-02 3.2e-01 7.8e-02  1  4.0e-02/0.0e+00 
17:08:08 [1] 1.1e-07 1.8e-06 3.3e-07 3.1e-07 6.2e-06 1.0e-06  1  3.0e-02/0.0e+00 
17:08:08 [2] 2.6e-16 8.9e-15 1.1e-15                         skp 4.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.157e-02  2.272e-03  7.111e-03 

CONSTANT DELTA_T          [6.6e-06, 2.5e-03]
Predictor-corrector norm: [  1 d  ,   1 y  ]

=> Try for soln at t=2.25 with dt=0.75 [2 for 2] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:08 [0] 1.5e-03 2.5e-02 4.8e-03 4.6e-03 9.6e-02 1.5e-02  1  5.0e-02/0.0e+00 
17:08:08 [1] 3.1e-08 9.2e-07 1.2e-07 1.4e-07 4.7e-06 5.6e-07  1  6.0e-02/0.0e+00 
17:08:09 [2] 2.8e-16 1.0e-14 1.2e-15                         skp 5.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.343e-02  2.853e-03  8.052e-03 

CONSTANT DELTA_T          [1.3e-05, 4.8e-04]
Predictor-corrector norm: [  1 d  ,   1 y  ]

=> Try for soln at t=3 with dt=0.75 [3 for 3] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:09 [0] 4.9e-04 9.9e-03 1.5e-03 1.9e-03 5.4e-02 6.9e-03  1  5.0e-02/0.0e+00 
17:08:09 [1] 2.0e-08 8.2e-07 9.9e-08 1.0e-07 4.4e-06 4.7e-07  1  5.0e-02/1.0e-02 
17:08:09 [2] 3.0e-16 1.1e-14 1.3e-15                         skp 5.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.445e-02  3.361e-03  8.754e-03 

OK  2.2e-04 < 1.5 1.0e-03 [2.0e-05, 2.2e-04]
Predictor-corrector norm: [  1 d  ,   1 y  ]

=> Try for soln at t=3.75 with dt=0.75 [4 for 4] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:09 [0] 2.0e-04 5.7e-03 7.8e-04 9.9e-04 3.8e-02 4.2e-03  1  5.0e-02/1.0e-02 
17:08:09 [1] 1.7e-08 6.6e-07 8.0e-08 8.2e-08 4.1e-06 4.0e-07  1  5.0e-02/0.0e+00 
17:08:09 [2] 4.1e-16 1.5e-14 1.8e-15                         skp 6.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.511e-02  3.834e-03  9.328e-03 

OK  1.3e-04 < 1.5 1.0e-03 [2.4e-05, 1.3e-04]
Predictor-corrector norm: [  1 d  ,   1 y  ]

=> Try for soln at t=4.60698 with dt=0.856984 [5 for 5] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:09 [0] 1.3e-04 4.5e-03 5.7e-04 7.8e-04 3.7e-02 3.6e-03  1  5.0e-02/0.0e+00 
17:08:09 [1] 2.4e-08 7.7e-07 9.8e-08 9.9e-08 5.6e-06 5.4e-07  1  5.0e-02/0.0e+00 
17:08:09 [2] 1.5e-15 3.0e-14 5.6e-15                         skp 5.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.563e-02  4.355e-03  9.884e-03 

OK  1.2e-04 < 1.5 1.0e-03 [3.6e-05, 1.1e-04]
Predictor-corrector norm: [  1 d  ,   1 y  ]

=> Try for soln at t=5.62416 with dt=1.01718 [6 for 6] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:09 [0] 1.0e-04 3.9e-03 4.8e-04 6.8e-04 4.0e-02 3.6e-03  1  5.0e-02/0.0e+00 
17:08:09 [1] 2.9e-08 9.3e-07 1.2e-07 1.6e-07 7.1e-06 7.9e-07  1  5.0e-02/0.0e+00 
17:08:09 [2] 6.6e-15 9.6e-14 2.3e-14                         skp 5.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.607e-02  4.968e-03  1.047e-02 

OK  1.2e-04 < 1.5 1.0e-03 [5.1e-05, 1.1e-04]
Predictor-corrector norm: [  1 d  ,   1 y  ]

=> Try for soln at t=6.82998 with dt=1.20582 [7 for 7] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:09 [0] 1.3e-04 3.4e-03 4.5e-04 6.4e-04 4.3e-02 3.7e-03  1  5.0e-02/0.0e+00 
17:08:09 [1] 2.4e-08 9.5e-07 1.2e-07 2.6e-07 9.4e-06 1.1e-06  1  5.0e-02/1.0e-02 
17:08:09 [2] 1.8e-14 2.5e-13 6.0e-14                         skp 4.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.644e-02  5.697e-03  1.110e-02 

OK  1.2e-04 < 1.5 1.0e-03 [6.6e-05, 1.0e-04]
Predictor-corrector norm: [  1 d  ,   1 y  ]

=> Try for soln at t=8.24593 with dt=1.41595 [8 for 8] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:09 [0] 1.5e-04 3.1e-03 4.4e-04 5.9e-04 4.4e-02 3.8e-03  1  5.0e-02/1.0e-02 
17:08:09 [1] 1.9e-08 8.2e-07 1.0e-07 3.1e-07 1.2e-05 1.2e-06  1  5.0e-02/0.0e+00 
17:08:09 [2] 2.7e-14 3.6e-13 8.7e-14                         skp 5.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.676e-02  6.562e-03  1.182e-02 

OK  1.3e-04 < 1.5 1.0e-03 [7.8e-05, 1.0e-04]
Predictor-corrector norm: [  1 d  ,   1 y  ]

=> Try for soln at t=9.89551 with dt=1.64958 [9 for 9] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:10 [0] 1.6e-04 2.7e-03 4.3e-04 5.7e-04 4.4e-02 3.9e-03  1  5.0e-02/0.0e+00 
17:08:10 [1] 1.9e-08 6.5e-07 8.5e-08 2.9e-07 1.3e-05 1.3e-06  1  5.0e-02/0.0e+00 
17:08:10 [2] 2.1e-14 2.6e-13 6.3e-14                         skp 5.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.703e-02  7.579e-03  1.268e-02 

OK  1.3e-04 < 1.5 1.0e-03 [8.4e-05, 9.6e-05]
Predictor-corrector norm: [  1 d  ,   1 y  ]

=> Try for soln at t=11.8103 with dt=1.91474 [10 for 10] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:10 [0] 1.6e-04 2.3e-03 4.1e-04 5.3e-04 4.4e-02 3.9e-03  1  5.0e-02/0.0e+00 
17:08:10 [1] 2.8e-08 7.0e-07 1.1e-07 1.9e-07 1.3e-05 1.1e-06  1  5.0e-02/0.0e+00 
17:08:10 [2] 3.1e-15 4.7e-14 8.3e-15                         skp 5.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.726e-02  8.760e-03  1.372e-02 

OK  1.3e-04 < 1.5 1.0e-03 [8.6e-05, 9.5e-05]
Predictor-corrector norm: [  1 d  ,   1 y  ]

=> Try for soln at t=14.0322 with dt=2.22192 [11 for 11] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:10 [0] 1.5e-04 2.0e-03 3.7e-04 5.0e-04 4.7e-02 3.9e-03  1  5.0e-02/0.0e+00 
17:08:10 [1] 5.3e-08 1.0e-06 2.0e-07 1.4e-07 9.6e-06 8.6e-07  1  5.0e-02/0.0e+00 
17:08:10 [2] 5.0e-15 6.0e-14 1.5e-14                         skp 5.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.745e-02  1.012e-02  1.502e-02 

OK  1.3e-04 < 1.5 1.0e-03 [8.3e-05, 9.7e-05]
Predictor-corrector norm: [  1 d  ,   1 y  ]

=> Try for soln at t=16.6106 with dt=2.57844 [12 for 12] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:10 [0] 1.3e-04 1.9e-03 3.3e-04 5.1e-04 4.8e-02 3.9e-03  1  5.0e-02/0.0e+00 
17:08:10 [1] 9.8e-08 1.5e-06 3.3e-07 1.4e-07 7.9e-06 7.7e-07  1  5.0e-02/1.0e-02 
17:08:10 [2] 1.3e-14 1.6e-13 4.2e-14                         skp 4.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.760e-02  1.168e-02  1.664e-02 

OK  1.3e-04 < 1.5 1.0e-03 [7.7e-05, 1.0e-04]
Predictor-corrector norm: [  1 d  ,   1 y  ]

=> Try for soln at t=19.5914 with dt=2.9808 [13 for 13] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:10 [0] 1.1e-04 1.8e-03 2.9e-04 6.5e-04 5.0e-02 4.0e-03  1  5.0e-02/0.0e+00 
17:08:10 [1] 1.5e-07 2.0e-06 4.9e-07 2.6e-07 8.5e-06 1.0e-06  1  5.0e-02/0.0e+00 
17:08:10 [2] 5.5e-14 6.2e-13 1.6e-13                         skp 5.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.772e-02  1.343e-02  1.863e-02 

OK  1.3e-04 < 1.5 1.0e-03 [6.8e-05, 1.1e-04]
Predictor-corrector norm: [  1 d  ,   1 y  ]

=> Try for soln at t=23.0036 with dt=3.41221 [14 for 14] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:10 [0] 9.3e-05 1.6e-03 2.4e-04 7.5e-04 4.9e-02 4.2e-03  1  5.0e-02/1.0e-02 
17:08:10 [1] 2.0e-07 2.4e-06 6.1e-07 3.6e-07 1.4e-05 1.4e-06  1  4.0e-02/1.0e-02 
17:08:10 [2] 9.7e-14 1.1e-12 2.8e-13                         skp 5.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.781e-02  1.538e-02  2.103e-02 

OK  1.4e-04 < 1.5 1.0e-03 [5.7e-05, 1.3e-04]
Predictor-corrector norm: [  1 d  ,   1 y  ]

-done


Proc 0 runtime:       0.04 Minutes.

