v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...


Internal METIS decomposition using Recursive Bisection.



----------------- Communications Stats ------------

		Number of Neighbors
		Max:     1 (Proc = 0)		 Avg:  1.000		Min: 1 (Proc = 0)

		Size of Messages
		Max:     8 (Proc = 0)		 Avg:  8.000		Min: 8 (Proc = 0)
--------------------------------------------------

Leaky QCONV BC found on SS 100
Leaky QCONV BC found on SS 400
Leaky BC connection found to flux 5 7
Leaky LATENT_HEAT BC found on SS 400
Leaky BC connection found to flux 6 7
Leaky KIN_LEAK BC found on SS 400
Leaky BC connection found to flux 8 7

######################### __PRINT_SYNC_START__ #########################
######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 94

Number of matrix nonzeroes    = 2116
	Setting TEMPERATURE (variable [3]) to 317.594
	Setting MAT 1 MASS_FRACTION number 0 (variable [4]) to 0.7

=> Try for soln at t=0.001 with dt=0.001 [0 for 0] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:28 [0] 1.7e-03 6.7e-03 3.4e-03 5.4e-02 2.0e-01 8.9e-02   1 1.0e-02/0.0e+00 
17:10:28 [1] 6.5e-06 1.5e-05 7.6e-06 3.9e-05 1.4e-04 5.2e-05   3 0.0e+00/0.0e+00 
17:10:28 [2] 1.4e-08 8.1e-08 2.6e-08 1.5e-06 8.6e-06 2.6e-06   5 1.0e-02/0.0e+00 
17:10:28 [3] 4.3e-11 2.1e-10 6.8e-11                         skp 0.0e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.176e+02  1.414e+02  2.117e+02 

CONSTANT DELTA_T          [1.4e-07, 7.6e-03, 3.2e-05]
Predictor-corrector norm: [  0 d  ,   1 T  ,   1 y  ]

=> Try for soln at t=0.002 with dt=0.001 [1 for 1] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:28 [0] 3.0e-04 2.3e-03 6.5e-04 2.2e-02 8.7e-02 3.4e-02   2 0.0e+00/0.0e+00 
17:10:28 [1] 3.4e-07 7.3e-07 4.8e-07 3.7e-07 1.4e-06 5.8e-07   2 1.0e-02/0.0e+00 
17:10:28 [2] 4.4e-11 2.3e-10 7.6e-11                         skp 0.0e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.177e+02  1.414e+02  2.117e+02 

CONSTANT DELTA_T          [1.6e-10, 2.9e-03, 6.1e-08]
Predictor-corrector norm: [  0 d  ,   1 T  ,   1 y  ]

=> Try for soln at t=0.003 with dt=0.001 [2 for 2] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:28 [0] 1.3e-04 1.3e-03 3.5e-04 8.8e-03 4.0e-02 1.5e-02   2 0.0e+00/0.0e+00 
17:10:28 [1] 3.2e-07 9.1e-07 4.7e-07 3.8e-07 3.1e-06 8.8e-07   2 1.0e-02/0.0e+00 
17:10:28 [2] 4.6e-11 3.9e-10 1.1e-10                         skp 0.0e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.177e+02  1.414e+02  2.117e+02 

CONSTANT DELTA_T          [1.7e-10, 1.3e-03, 4.9e-08]
Predictor-corrector norm: [  0 d  ,   1 T  ,   1 y  ]

=> Try for soln at t=0.004 with dt=0.001 [3 for 3] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:28 [0] 1.2e-04 1.2e-03 3.0e-04 4.4e-03 2.6e-02 8.3e-03   2 1.0e-02/0.0e+00 
17:10:28 [1] 3.4e-08 8.3e-08 3.7e-08 1.4e-07 9.5e-07 2.8e-07   2 0.0e+00/0.0e+00 
17:10:28 [2] 5.0e-11 3.0e-10 9.8e-11                         skp 0.0e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.177e+02  1.414e+02  2.117e+02 

OK  7.1e-04 < 1.5 1.0e+00 [1.6e-10, 7.1e-04, 4.2e-08]
Predictor-corrector norm: [  0 d  ,   1 T  ,   1 y  ]

=> Try for soln at t=0.0055 with dt=0.0015 [4 for 4] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:28 [0] 4.9e-04 2.1e-03 7.4e-04 5.1e-03 3.8e-02 1.1e-02   2 1.0e-02/0.0e+00 
17:10:28 [1] 1.2e-06 3.9e-06 1.8e-06 6.5e-06 3.5e-05 1.2e-05   2 0.0e+00/0.0e+00 
17:10:28 [2] 4.0e-09 1.5e-08 4.8e-09 4.5e-08 3.4e-07 9.8e-08   3 1.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.177e+02  1.414e+02  2.117e+02 

OK  1.0e-03 < 1.5 1.0e+00 [2.9e-10, 1.0e-03, 9.0e-08]
Predictor-corrector norm: [  0 d  ,   1 T  ,   1 y  ]

=> Try for soln at t=0.00775 with dt=0.00225 [5 for 5] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:28 [0] 2.9e-04 2.1e-03 5.5e-04 6.3e-03 5.4e-02 1.5e-02   3 0.0e+00/0.0e+00 
17:10:28 [1] 5.7e-08 2.8e-07 8.2e-08 1.4e-06 8.8e-06 2.7e-06   2 0.0e+00/0.0e+00 
17:10:28 [2] 3.2e-10 8.6e-10 4.5e-10                         skp 1.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.177e+02  1.414e+02  2.117e+02 

OK  1.3e-03 < 1.5 1.0e+00 [3.7e-10, 1.3e-03, 1.8e-07]
Predictor-corrector norm: [  0 d  ,   1 T  ,   1 y  ]

=> Try for soln at t=0.011125 with dt=0.003375 [6 for 6] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:28 [0] 2.7e-04 2.1e-03 5.7e-04 7.9e-03 7.4e-02 2.0e-02   3 0.0e+00/0.0e+00 
17:10:28 [1] 2.6e-07 8.2e-07 3.2e-07 4.6e-06 3.2e-05 1.0e-05   2 0.0e+00/0.0e+00 
17:10:28 [2] 1.4e-10 1.4e-09 3.4e-10                         skp 1.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.178e+02  1.414e+02  2.117e+02 

OK  1.8e-03 < 1.5 1.0e+00 [7.5e-10, 1.8e-03, 3.7e-07]
Predictor-corrector norm: [  0 d  ,   1 T  ,   1 y  ]

=> Try for soln at t=0.0161875 with dt=0.0050625 [7 for 7] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:28 [0] 1.7e-04 1.6e-03 4.1e-04 9.9e-03 9.5e-02 2.5e-02   3 0.0e+00/0.0e+00 
17:10:28 [1] 6.7e-07 2.6e-06 9.2e-07 2.0e-05 1.6e-04 4.7e-05   3 1.0e-02/0.0e+00 
17:10:28 [2] 8.5e-10 5.0e-09 1.3e-09 9.3e-08 5.5e-07 1.5e-07   5 0.0e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.178e+02  1.414e+02  2.117e+02 

OK  2.3e-03 < 1.5 1.0e+00 [2.1e-09, 2.3e-03, 7.6e-07]
Predictor-corrector norm: [  0 d  ,   1 T  ,   1 y  ]

=> Try for soln at t=0.0237813 with dt=0.00759375 [8 for 8] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:28 [0] 9.5e-05 1.1e-03 2.5e-04 1.3e-02 1.2e-01 3.2e-02   3 0.0e+00/0.0e+00 
17:10:28 [1] 1.2e-06 6.5e-06 1.9e-06 6.7e-05 7.8e-04 1.9e-04   3 0.0e+00/0.0e+00 
17:10:28 [2] 9.7e-09 2.0e-08 1.0e-08 1.3e-06 2.4e-06 1.3e-06   5 1.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.179e+02  1.414e+02  2.117e+02 

OK  2.9e-03 < 1.5 1.0e+00 [2.5e-09, 2.9e-03, 1.6e-06]
Predictor-corrector norm: [  0 d  ,   1 T  ,   1 y  ]

=> Try for soln at t=0.0351719 with dt=0.0113906 [9 for 9] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:28 [0] 7.9e-05 6.5e-04 1.6e-04 1.6e-02 1.5e-01 4.3e-02   4 0.0e+00/0.0e+00 
17:10:28 [1] 1.6e-07 5.5e-07 1.9e-07 2.3e-05 1.2e-04 3.5e-05   4 1.0e-02/0.0e+00 
17:10:28 [2] 4.5e-10 2.6e-09 7.6e-10 7.1e-08 1.0e-06 2.2e-07   7 0.0e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.179e+02  1.414e+02  2.117e+02 

OK  3.9e-03 < 1.5 1.0e+00 [5.8e-09, 3.9e-03, 3.4e-06]
Predictor-corrector norm: [  0 d  ,   1 T  ,   1 y  ]

=> Try for soln at t=0.0522578 with dt=0.0170859 [10 for 10] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:28 [0] 7.3e-05 4.6e-04 1.4e-04 2.2e-02 2.7e-01 6.6e-02   4 0.0e+00/0.0e+00 
17:10:28 [1] 3.6e-07 1.4e-06 4.6e-07 4.8e-05 4.6e-04 1.1e-04   4 1.0e-02/0.0e+00 
17:10:28 [2] 2.3e-09 1.0e-08 3.4e-09 1.1e-07 1.4e-06 3.1e-07   7 0.0e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.180e+02  1.414e+02  2.117e+02 

OK  6.0e-03 < 1.5 1.0e+00 [9.6e-09, 6.0e-03, 7.3e-06]
Predictor-corrector norm: [  0 d  ,   1 T  ,   1 y  ]

=> Try for soln at t=0.0778867 with dt=0.0256289 [11 for 11] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:28 [0] 6.8e-05 5.2e-04 1.4e-04 3.2e-02 4.6e-01 1.1e-01   4 0.0e+00/1.0e-02 
17:10:28 [1] 2.2e-07 1.2e-06 4.0e-07 2.2e-05 1.7e-04 4.8e-05   3 0.0e+00/0.0e+00 
17:10:28 [2] 1.4e-09 1.3e-08 3.1e-09 6.4e-07 6.1e-06 1.5e-06   7 0.0e+00/1.0e-02 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.181e+02  1.414e+02  2.117e+02 

OK  9.7e-03 < 1.5 1.0e+00 [1.7e-08, 9.7e-03, 1.6e-05]
Predictor-corrector norm: [  0 d  ,   1 T  ,   1 y  ]

=> Try for soln at t=0.11633 with dt=0.0384434 [12 for 12] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:28 [0] 6.5e-05 5.5e-04 1.4e-04 4.6e-02 7.0e-01 1.6e-01   5 0.0e+00/0.0e+00 
17:10:28 [1] 1.1e-07 5.7e-07 1.9e-07 6.2e-05 4.5e-04 1.3e-04   5 1.0e-02/0.0e+00 
17:10:28 [2] 5.6e-10 3.3e-09 9.5e-10 2.3e-07 1.6e-06 4.3e-07   7 0.0e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.182e+02  1.414e+02  2.117e+02 

OK  1.4e-02 < 1.5 1.0e+00 [2.7e-08, 1.4e-02, 3.5e-05]
Predictor-corrector norm: [  0 d  ,   1 T  ,   1 y  ]

=> Try for soln at t=0.173995 with dt=0.057665 [13 for 13] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:28 [0] 5.9e-05 5.3e-04 1.3e-04 5.7e-02 9.0e-01 2.0e-01   5 0.0e+00/0.0e+00 
17:10:28 [1] 2.6e-07 1.3e-06 4.3e-07 1.8e-04 1.4e-03 3.9e-04   5 1.0e-02/0.0e+00 
17:10:28 [2] 2.7e-09 1.2e-08 4.3e-09 1.9e-06 1.5e-05 4.2e-06   5 0.0e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.183e+02  1.414e+02  2.117e+02 

OK  1.8e-02 < 1.5 1.0e+00 [4.0e-08, 1.8e-02, 8.1e-05]
Predictor-corrector norm: [  0 d  ,   1 T  ,   1 y  ]

=> Try for soln at t=0.260493 with dt=0.0864976 [14 for 14] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:28 [0] 4.8e-05 4.6e-04 1.1e-04 6.1e-02 9.5e-01 2.1e-01   5 0.0e+00/0.0e+00 
17:10:28 [1] 6.5e-07 4.9e-06 1.4e-06 4.8e-04 3.9e-03 1.1e-03   5 1.0e-02/0.0e+00 
17:10:28 [2] 1.5e-08 7.7e-08 2.6e-08 1.3e-05 1.1e-04 2.8e-05   5 0.0e+00/1.0e-02 
17:10:28 [3] 3.9e-10 1.9e-09 6.6e-10 3.3e-07 2.7e-06 7.3e-07   5 0.0e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.184e+02  1.414e+02  2.117e+02 

OK  1.9e-02 < 1.5 1.0e+00 [5.9e-08, 1.9e-02, 1.9e-04]
Predictor-corrector norm: [  0 d  ,   1 T  ,   1 y  ]

=> Try for soln at t=0.390239 with dt=0.129746 [15 for 15] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:28 [0] 3.3e-05 3.6e-04 8.0e-05 5.3e-02 8.1e-01 1.8e-01   6 0.0e+00/1.0e-02 
17:10:28 [1] 1.9e-06 8.6e-06 3.3e-06 2.0e-03 2.4e-02 5.4e-03   5 0.0e+00/0.0e+00 
17:10:28 [2] 9.6e-08 4.7e-07 1.8e-07 1.0e-04 1.1e-03 2.6e-04   6 0.0e+00/0.0e+00 
17:10:28 [3] 5.3e-09 2.8e-08 9.8e-09 5.6e-06 5.6e-05 1.4e-05   8 0.0e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.184e+02  1.414e+02  2.117e+02 

OK  1.6e-02 < 1.5 1.0e+00 [9.3e-08, 1.6e-02, 4.4e-04]
Predictor-corrector norm: [  0 d  ,   1 T  ,   1 y  ]

=> Try for soln at t=0.584859 with dt=0.19462 [16 for 16] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:28 [0] 4.1e-05 2.8e-04 7.2e-05 4.0e-02 5.8e-01 1.3e-01   6 0.0e+00/0.0e+00 
17:10:28 [1] 5.1e-06 2.8e-05 1.1e-05 7.0e-03 9.3e-02 2.0e-02   6 1.0e-02/0.0e+00 
17:10:28 [2] 5.5e-07 3.1e-06 1.2e-06 7.4e-04 9.7e-03 2.1e-03   7 0.0e+00/0.0e+00 
17:10:28 [3] 6.0e-08 3.4e-07 1.3e-07 8.2e-05 1.1e-03 2.3e-04   7 0.0e+00/0.0e+00 
17:10:28 [4] 6.1e-09 3.6e-08 1.3e-08 8.1e-06 1.0e-04 2.2e-05   8 1.0e-02/0.0e+00 
17:10:28 [5] 5.0e-10 2.5e-09 9.7e-10 6.7e-07 8.9e-06 1.9e-06   6 0.0e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.185e+02  1.414e+02  2.118e+02 

OK  1.0e-02 < 1.5 1.0e+00 [1.6e-07, 1.0e-02, 9.6e-04]
Predictor-corrector norm: [  0 d  ,   1 T  ,   1 y  ]

=> Try for soln at t=0.876788 with dt=0.291929 [17 for 17] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:28 [0] 6.9e-05 2.8e-04 1.0e-04 3.6e-02 5.2e-01 1.2e-01   6 1.0e-02/0.0e+00 
17:10:28 [1] 1.6e-05 8.7e-05 3.3e-05 2.2e-02 3.3e-01 6.9e-02   6 0.0e+00/0.0e+00 
17:10:28 [2] 2.8e-06 1.6e-05 5.8e-06 4.1e-03 6.1e-02 1.3e-02   7 1.0e-02/0.0e+00 
17:10:28 [3] 5.0e-07 2.8e-06 1.1e-06 7.5e-04 1.1e-02 2.4e-03   8 0.0e+00/0.0e+00 
17:10:28 [4] 8.5e-08 4.9e-07 1.9e-07 1.3e-04 2.0e-03 4.2e-04   6 1.0e-02/0.0e+00 
17:10:28 [5] 1.5e-08 8.7e-08 3.2e-08 2.2e-05 3.2e-04 6.8e-05   8 0.0e+00/0.0e+00 
17:10:28 [6] 2.1e-09 1.3e-08 4.9e-09 3.7e-06 5.6e-05 1.2e-05   6 1.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.186e+02  1.415e+02  2.118e+02 

OK  5.7e-03 < 1.5 1.0e+00 [2.9e-07, 5.4e-03, 1.7e-03]
Predictor-corrector norm: [  0 d  ,   1 T  ,   1 y  ]
reset delta_t = 0.123212 to maintain printing frequency

=> Try for soln at t=1 with dt=0.123212 [18 for 18] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:28 [0] 9.6e-06 6.7e-05 2.1e-05 3.6e-03 5.4e-02 1.1e-02   5 0.0e+00/0.0e+00 
17:10:28 [1] 2.0e-06 7.6e-06 3.2e-06 2.1e-03 2.3e-02 5.4e-03   5 1.0e-02/0.0e+00 
17:10:28 [2] 2.0e-07 7.9e-07 3.2e-07 2.0e-04 2.2e-03 5.2e-04   6 0.0e+00/0.0e+00 
17:10:28 [3] 1.9e-08 7.4e-08 3.2e-08 2.1e-05 2.4e-04 5.5e-05   5 1.0e-02/0.0e+00 
17:10:28 [4] 1.9e-09 7.6e-09 3.1e-09 2.0e-06 2.1e-05 5.1e-06   6 0.0e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.186e+02  1.415e+02  2.118e+02 

OK  4.8e-04 < 1.5 1.0e+00 [3.8e-08, 4.3e-04, 2.2e-04]
Predictor-corrector norm: [  0 d  ,   1 T  ,   1 y  ]

=> Try for soln at t=1.18482 with dt=0.184818 [19 for 19] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:28 [0] 3.6e-05 1.7e-04 6.4e-05 5.8e-03 1.1e-01 2.1e-02   5 1.0e-02/0.0e+00 
17:10:28 [1] 3.8e-06 1.5e-05 6.6e-06 5.1e-03 6.8e-02 1.5e-02   6 0.0e+00/0.0e+00 
17:10:28 [2] 5.6e-07 2.2e-06 9.6e-07 7.5e-04 9.9e-03 2.2e-03   6 0.0e+00/0.0e+00 
17:10:28 [3] 7.8e-08 3.2e-07 1.3e-07 1.0e-04 1.3e-03 2.9e-04   7 1.0e-02/0.0e+00 
17:10:28 [4] 1.0e-08 4.0e-08 1.7e-08 1.4e-05 1.8e-04 3.9e-05   8 0.0e+00/0.0e+00 
17:10:28 [5] 1.2e-09 4.2e-09 1.9e-09 1.6e-06 2.1e-05 4.6e-06   6 0.0e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.187e+02  1.415e+02  2.119e+02 

OK  8.2e-04 < 1.5 1.0e+00 [9.1e-08, 6.7e-04, 4.8e-04]
Predictor-corrector norm: [  0 d  ,   1 T  ,   1 y  ]

=> Try for soln at t=1.46205 with dt=0.277227 [20 for 20] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:28 [0] 6.3e-05 2.8e-04 1.1e-04 1.0e-02 2.0e-01 3.9e-02   5 0.0e+00/0.0e+00 
17:10:28 [1] 6.5e-06 3.4e-05 1.3e-05 1.1e-02 1.7e-01 3.5e-02   6 0.0e+00/1.0e-02 
17:10:29 [2] 1.3e-06 6.6e-06 2.5e-06 2.2e-03 3.2e-02 6.8e-03   7 0.0e+00/0.0e+00 
17:10:29 [3] 2.1e-07 1.1e-06 4.0e-07 3.6e-04 5.3e-03 1.1e-03   8 0.0e+00/0.0e+00 
17:10:29 [4] 3.1e-08 1.5e-07 5.5e-08 5.1e-05 7.7e-04 1.6e-04   7 1.0e-02/0.0e+00 
17:10:29 [5] 3.2e-09 1.6e-08 5.7e-09 5.2e-06 7.5e-05 1.6e-05   8 0.0e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.188e+02  1.416e+02  2.120e+02 

OK  1.1e-03 < 1.5 1.0e+00 [1.6e-07, 8.7e-04, 6.7e-04]
Predictor-corrector norm: [  0 d  ,   1 T  ,   1 y  ]

=> Try for soln at t=1.87789 with dt=0.415841 [21 for 21] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:29 [0] 7.9e-05 3.4e-04 1.3e-04 1.7e-02 3.5e-01 6.7e-02   5 0.0e+00/0.0e+00 
17:10:29 [1] 9.1e-06 6.1e-05 2.2e-05 1.9e-02 3.3e-01 6.8e-02   7 1.0e-02/0.0e+00 
17:10:29 [2] 2.3e-06 1.3e-05 4.8e-06 4.7e-03 7.7e-02 1.6e-02   9 0.0e+00/0.0e+00 
17:10:29 [3] 2.8e-07 1.4e-06 5.5e-07 4.9e-04 8.1e-03 1.7e-03   6 0.0e+00/0.0e+00 
17:10:29 [4] 1.5e-08 7.3e-08 2.6e-08 1.3e-05 2.7e-04 5.2e-05   6 1.0e-02/0.0e+00 
17:10:29 [5] 5.0e-09 3.0e-08 1.1e-08 1.1e-05 1.8e-04 3.8e-05   7 0.0e+00/0.0e+00 
17:10:29 [6] 1.0e-09 5.7e-09 2.1e-09 2.1e-06 3.5e-05 7.3e-06   8 0.0e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.189e+02  1.416e+02  2.121e+02 

OK  1.4e-03 < 1.5 1.0e+00 [3.2e-07, 1.2e-03, 7.3e-04]
Predictor-corrector norm: [  0 d  ,   1 T  ,   1 y  ]
reset delta_t = 0.122113 to maintain printing frequency

=> Try for soln at t=2 with dt=0.122113 [22 for 22] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:29 [0] 7.7e-06 2.4e-05 1.1e-05 8.5e-04 1.5e-02 2.9e-03   5 1.0e-02/0.0e+00 
17:10:29 [1] 5.0e-07 2.2e-06 8.5e-07 5.5e-04 6.6e-03 1.5e-03   5 0.0e+00/0.0e+00 
17:10:29 [2] 8.5e-08 2.9e-07 1.3e-07 8.9e-05 1.0e-03 2.3e-04   6 1.0e-02/0.0e+00 
17:10:29 [3] 6.3e-09 2.1e-08 9.6e-09 6.6e-06 7.4e-05 1.7e-05   6 0.0e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.190e+02  1.417e+02  2.121e+02 

OK  1.1e-04 < 1.5 1.0e+00 [2.1e-08, 1.0e-04, 3.2e-05]
Predictor-corrector norm: [  0 d  ,   1 T  ,   1 y  ]

=> Try for soln at t=2.18317 with dt=0.183169 [23 for 23] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:29 [0] 1.5e-05 4.2e-05 2.2e-05 1.6e-03 3.2e-02 6.1e-03   5 0.0e+00/0.0e+00 
17:10:29 [1] 8.6e-07 5.3e-06 1.8e-06 1.2e-03 1.7e-02 3.6e-03   5 0.0e+00/0.0e+00 
17:10:29 [2] 2.3e-07 8.9e-07 3.7e-07 2.9e-04 3.8e-03 8.4e-04   7 1.0e-02/0.0e+00 
17:10:29 [3] 1.7e-08 7.0e-08 2.9e-08 2.1e-05 2.6e-04 5.8e-05   8 0.0e+00/0.0e+00 
17:10:29 [4] 1.3e-09 6.3e-09 2.3e-09 1.3e-06 1.8e-05 3.8e-06   6 0.0e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.190e+02  1.417e+02  2.121e+02 

OK  3.2e-04 < 1.5 1.0e+00 [6.7e-08, 3.1e-04, 7.9e-05]
Predictor-corrector norm: [  0 d  ,   1 T  ,   1 y  ]

=> Try for soln at t=2.45792 with dt=0.274754 [24 for 24] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:29 [0] 2.8e-05 8.5e-05 4.1e-05 3.5e-03 7.3e-02 1.4e-02   5 1.0e-02/0.0e+00 
17:10:29 [1] 1.9e-06 1.3e-05 4.3e-06 2.7e-03 4.2e-02 8.7e-03   6 0.0e+00/0.0e+00 
17:10:29 [2] 5.9e-07 2.7e-06 1.1e-06 9.4e-04 1.4e-02 3.0e-03   8 1.0e-02/0.0e+00 
17:10:29 [3] 3.9e-08 2.2e-07 7.6e-08 3.0e-05 4.8e-04 9.7e-05   6 0.0e+00/0.0e+00 
17:10:29 [4] 1.3e-08 6.4e-08 2.5e-08 2.2e-05 3.4e-04 7.1e-05   6 0.0e+00/0.0e+00 
17:10:29 [5] 2.7e-09 1.2e-08 4.6e-09 4.2e-06 6.4e-05 1.4e-05   7 1.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.191e+02  1.417e+02  2.122e+02 

OK  7.7e-04 < 1.5 1.0e+00 [1.6e-07, 7.6e-04, 1.6e-04]
Predictor-corrector norm: [  0 d  ,   1 T  ,   1 y  ]

=> Try for soln at t=2.87005 with dt=0.412131 [25 for 25] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:29 [0] 5.2e-05 2.3e-04 8.4e-05 8.8e-03 1.9e-01 3.7e-02   5 0.0e+00/0.0e+00 
17:10:29 [1] 4.4e-06 3.3e-05 1.0e-05 6.4e-03 1.1e-01 2.3e-02   7 0.0e+00/0.0e+00 
17:10:29 [2] 1.5e-06 8.0e-06 3.1e-06 2.8e-03 4.5e-02 9.4e-03   9 1.0e-02/0.0e+00 
17:10:29 [3] 1.7e-07 8.6e-07 3.0e-07 2.3e-04 4.1e-03 8.2e-04   6 0.0e+00/0.0e+00 
17:10:29 [4] 9.4e-08 4.9e-07 1.9e-07 2.0e-04 3.3e-03 6.9e-04   7 1.0e-02/0.0e+00 
17:10:29 [5] 1.4e-08 6.3e-08 2.5e-08 2.6e-05 4.4e-04 9.2e-05   8 0.0e+00/0.0e+00 
17:10:29 [6] 1.3e-09 5.6e-09 2.2e-09 3.5e-07 5.4e-06 1.1e-06   8 1.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.193e+02  1.418e+02  2.123e+02 

OK  2.1e-03 < 1.5 1.0e+00 [3.9e-07, 2.1e-03, 3.5e-04]
Predictor-corrector norm: [  0 d  ,   1 T  ,   1 y  ]
reset delta_t = 0.129945 to maintain printing frequency

=> Try for soln at t=3 with dt=0.129945 [26 for 26] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:29 [0] 5.9e-06 3.6e-05 1.2e-05 9.3e-04 1.8e-02 3.5e-03   5 0.0e+00/0.0e+00 
17:10:29 [1] 1.9e-07 1.2e-06 3.8e-07 1.9e-04 2.6e-03 5.4e-04   6 1.0e-02/0.0e+00 
17:10:29 [2] 9.7e-08 3.0e-07 1.4e-07 1.0e-04 1.2e-03 2.8e-04   6 0.0e+00/0.0e+00 
17:10:29 [3] 4.9e-09 1.7e-08 7.5e-09 4.7e-06 5.1e-05 1.2e-05   8 1.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.193e+02  1.418e+02  2.123e+02 

OK  2.1e-04 < 1.5 1.0e+00 [3.1e-08, 2.1e-04, 3.0e-05]
Predictor-corrector norm: [  0 d  ,   1 T  ,   1 y  ]

=> Try for soln at t=3.19492 with dt=0.194918 [27 for 27] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:29 [0] 2.1e-05 9.2e-05 3.5e-05 2.1e-03 4.5e-02 8.8e-03   5 0.0e+00/0.0e+00 
17:10:29 [1] 6.3e-07 3.9e-06 1.2e-06 7.0e-04 1.1e-02 2.2e-03   7 1.0e-02/0.0e+00 
17:10:29 [2] 2.9e-07 1.0e-06 4.6e-07 3.7e-04 5.0e-03 1.1e-03   6 0.0e+00/0.0e+00 
17:10:29 [3] 1.1e-08 7.1e-08 2.2e-08 4.4e-06 4.0e-05 1.0e-05   8 1.0e-02/0.0e+00 
17:10:29 [4] 7.3e-09 2.4e-08 1.2e-08 1.1e-05 1.5e-04 3.2e-05   6 0.0e+00/0.0e+00 
17:10:29 [5] 2.0e-09 7.0e-09 3.1e-09 2.7e-06 3.7e-05 8.0e-06   6 0.0e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.194e+02  1.419e+02  2.124e+02 

OK  7.0e-04 < 1.5 1.0e+00 [1.0e-07, 7.0e-04, 8.6e-05]
Predictor-corrector norm: [  0 d  ,   1 T  ,   1 y  ]

=> Try for soln at t=3.48729 with dt=0.292377 [28 for 28] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:29 [0] 5.6e-05 2.1e-04 8.7e-05 5.1e-03 1.1e-01 2.2e-02   5 1.0e-02/0.0e+00 
17:10:29 [1] 1.8e-06 1.3e-05 3.7e-06 2.2e-03 3.7e-02 7.4e-03   8 0.0e+00/0.0e+00 
17:10:29 [2] 7.8e-07 3.2e-06 1.3e-06 1.2e-03 1.9e-02 4.0e-03   7 0.0e+00/0.0e+00 
17:10:29 [3] 5.2e-08 3.0e-07 9.5e-08 7.2e-05 1.2e-03 2.5e-04   8 1.0e-02/0.0e+00 
17:10:29 [4] 4.1e-08 1.6e-07 6.6e-08 7.3e-05 1.2e-03 2.4e-04   6 0.0e+00/0.0e+00 
17:10:29 [5] 8.9e-09 3.5e-08 1.5e-08 1.4e-05 2.2e-04 4.7e-05   6 0.0e+00/1.0e-02 
17:10:29 [6] 4.3e-10 2.1e-09 7.2e-10 5.9e-07 9.2e-06 2.0e-06   9 0.0e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.195e+02  1.419e+02  2.125e+02 

OK  1.7e-03 < 1.5 1.0e+00 [2.5e-07, 1.7e-03, 1.7e-04]
Predictor-corrector norm: [  0 d  ,   1 T  ,   1 y  ]
reset delta_t = 0.512705 to maintain printing frequency

=> Try for soln at t=4 with dt=0.512705 [29 for 29] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:29 [0] 8.7e-05 3.8e-04 1.4e-04 2.1e-02 4.5e-01 9.1e-02   6 0.0e+00/0.0e+00 
17:10:29 [1] 6.4e-06 4.7e-05 1.5e-05 1.2e-02 2.2e-01 4.5e-02   9 1.0e-02/0.0e+00 
17:10:29 [2] 2.3e-06 1.1e-05 4.5e-06 4.1e-03 7.4e-02 1.5e-02   6 0.0e+00/0.0e+00 
17:10:29 [3] 6.3e-07 4.0e-06 1.3e-06 1.7e-03 3.1e-02 6.4e-03   7 0.0e+00/0.0e+00 
17:10:29 [4] 2.1e-07 9.6e-07 3.7e-07 4.6e-04 8.3e-03 1.7e-03   9 1.0e-02/0.0e+00 
17:10:29 [5] 2.2e-08 1.4e-07 4.9e-08 2.1e-05 3.8e-04 7.7e-05   6 0.0e+00/0.0e+00 
17:10:29 [6] 3.7e-09 2.1e-08 7.0e-09 8.7e-07 4.8e-06 1.5e-06   3 0.0e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.197e+02  1.420e+02  2.126e+02 

OK  6.1e-03 < 1.5 1.0e+00 [8.5e-07, 6.1e-03, 4.4e-04]
Predictor-corrector norm: [  0 d  ,   1 T  ,   1 y  ]

=> Try for soln at t=4.76906 with dt=0.769058 [30 for 30] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:29 [0] 1.1e-04 4.8e-04 1.7e-04 5.7e-02 1.3e+00 2.5e-01   7 0.0e+00/0.0e+00 
17:10:29 [1] 1.8e-05 9.5e-05 3.3e-05 3.0e-02 5.8e-01 1.2e-01   9 1.0e-02/0.0e+00 
17:10:29 [2] 4.9e-06 2.3e-05 8.6e-06 3.4e-03 6.9e-02 1.4e-02   7 0.0e+00/0.0e+00 
17:10:29 [3] 3.3e-06 1.7e-05 5.8e-06 9.9e-03 1.9e-01 4.0e-02   9 1.0e-02/0.0e+00 
17:10:29 [4] 6.0e-07 3.4e-06 1.2e-06 9.0e-04 1.8e-02 3.6e-03   7 0.0e+00/0.0e+00 
17:10:29 [5] 2.8e-07 1.3e-06 4.9e-07 8.1e-04 1.6e-02 3.2e-03   9 1.0e-02/0.0e+00 
17:10:29 [6] 5.2e-08 2.3e-07 8.6e-08 7.4e-06 3.2e-05 1.3e-05   2 0.0e+00/0.0e+00 
17:10:29 [7] 2.1e-08 9.7e-08 3.8e-08 5.1e-05 9.9e-04 2.0e-04   8 0.0e+00/0.0e+00 
17:10:29 [8] 4.1e-09 2.9e-08 9.5e-09 1.6e-05 3.1e-04 6.3e-05   9 0.0e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.201e+02  1.422e+02  2.129e+02 

OK  1.7e-02 < 1.5 1.0e+00 [2.2e-06, 1.6e-02, 7.2e-04]
Predictor-corrector norm: [  0 d  ,   1 T  ,   1 y  ]
reset delta_t = 0.230942 to maintain printing frequency

=> Try for soln at t=5 with dt=0.230942 [31 for 31] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:29 [0] 1.4e-05 6.2e-05 2.1e-05 5.8e-03 1.2e-01 2.4e-02   6 0.0e+00/0.0e+00 
17:10:29 [1] 7.8e-07 4.8e-06 1.5e-06 8.8e-04 1.3e-02 2.8e-03   8 0.0e+00/0.0e+00 
17:10:29 [2] 4.6e-07 1.5e-06 7.1e-07 6.1e-04 9.1e-03 1.9e-03   6 0.0e+00/0.0e+00 
17:10:29 [3] 2.3e-08 1.5e-07 5.3e-08 4.5e-05 7.1e-04 1.5e-04   7 1.0e-02/0.0e+00 
17:10:29 [4] 2.0e-08 6.2e-08 2.9e-08 2.7e-05 4.1e-04 8.8e-05   7 0.0e+00/0.0e+00 
17:10:29 [5] 1.1e-09 5.9e-09 2.1e-09 1.7e-06 2.8e-05 5.9e-06   8 0.0e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.202e+02  1.422e+02  2.130e+02 

OK  1.5e-03 < 1.5 1.0e+00 [1.7e-07, 1.5e-03, 5.1e-05]
Predictor-corrector norm: [  0 d  ,   1 T  ,   1 y  ]
		out of time!

Fixing exodus file pete_out.exoII

-done


Proc 0 runtime:       0.02 Minutes.

