Suspension Model Test: GOMA Version Information
===============================================

Directory:   .../goma_VandV/problems/p_vle_dry

January 10, 2001 initial baseline
*********************************
     problem created

August 13, 01 baseline #1
*************************
     problem added to GUTS
     goma_Aug1001 executable
     output files:
        base1.sout
        base1.serr
        pete_out_blessed.exoII

     initial residuals - 1.7e-03 6.7e-03 3.4e-03
     1st iteration updates - 6.2e-02 2.2e-01 9.9e-02 


Note: prs correction of cylindrical geometry tensors
led to some changes in T33 for 2D problems even though
values are not relevent; rebaseline needed. (Fall 2002)

October 24, 02 baseline #2
************************
     goma_Oct2402 executable
     output files:
        base2.sout
        base2.serr
        pete_out_blessed.exoII

     initial residuals - 1.7e-03 6.7e-03 3.4e-03
     1st iteration updates - 6.2e-02 2.2e-01 9.9e-02 


This problem was not running because of a problem_reqs error;
fixed. Re-baselined and file names stadardized.

Dec 5, 03 baseline #3
*********************
     goma_Dec403 executable
     output files:
        blessed.sout
        blessed.serr
        pete_out_blessed.exoII

     initial residuals - 1.7e-03 6.7e-03 3.4e-03
     1st iteration updates - 6.2e-02 2.2e-01 9.9e-02 
