v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...


Internal METIS decomposition using Recursive Bisection.



----------------- Communications Stats ------------

		Number of Neighbors
		Max:     3 (Proc = 1)		 Avg:  2.500		Min: 2 (Proc = 0)

		Size of Messages
		Max:   194 (Proc = 3)		 Avg: 250.833		Min: 185 (Proc = 1)
--------------------------------------------------


######################### __PRINT_SYNC_START__ #########################
######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 26564

Number of matrix nonzeroes    = 1905332

Initial guess read from "mesh.exoII.4.0" ...(last soln in file)
Nodal variable DMX found in exoII database - reading.
Nodal variable DMY found in exoII database - reading.
		 Values read time plane at time = 0
	Setting FILM_HEIGHT (variable [217]) to 0.01
	Setting VELOCITY1 (variable [0]) to 1

INITIAL ELEMENT QUALITY CHECK---

	----------------------------------
	Zero Order Continuation:
	Step number:    1 of  100 (max)
	Attempting solution at:
	BCID=  0 DFID=    0 Parameter=  1.000000e+00 delta_s= 2.000000e-01

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:44 [0] 3.5e-11 5.5e-09 3.6e-10 2.8e-09 8.1e-06 1.1e-07  1  7.0e-01/1.2e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+00  9.907e-01  9.601e-01 

	Step accepted, parameter = 1.000000e+00

	----------------------------------
	Zero Order Continuation:
	Step number:    2 of  100 (max)
	Attempting solution at:
	BCID=  0 DFID=    0 Parameter=  1.200000e+00 delta_s= 2.000000e-01

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:47 [0] 2.2e-03 2.6e-01 1.8e-02 1.7e-01 8.4e+02 8.5e+00  1  7.5e-01/1.1e+00 
17:09:49 [1] 1.6e-03 1.5e-01 1.1e-02 7.2e-02 1.2e+02 1.6e+00  1  7.2e-01/1.1e+00 
17:09:51 [2] 3.2e-04 8.5e-03 9.2e-04 3.2e-03 9.7e-01 1.5e-02  1  7.5e-01/1.1e+00 
17:09:53 [3] 1.6e-06 1.8e-05 3.5e-06 2.0e-05 3.3e-03 8.9e-05  1  7.5e-01/9.1e-01 
17:09:55 [4] 8.1e-11 7.1e-10 1.7e-10                         skp 7.6e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.200e+00  1.115e+00  1.053e+00 

	Step accepted, parameter = 1.200000e+00

	----------------------------------
	Zero Order Continuation:
	Step number:    3 of  100 (max)
	Attempting solution at:
	BCID=  0 DFID=    0 Parameter=  1.736539e+00 delta_s= 5.365392e-01

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:56 [0] 2.4e-03 2.9e-01 2.0e-02 6.1e-01 1.7e+03 1.8e+01  1  7.4e-01/1.0e+00 
17:09:58 [1] 1.8e-03 2.3e-01 1.4e-02 3.5e-01 5.5e+02 7.5e+00  1  7.2e-01/9.9e-01 
17:10:00 [2] 1.2e-03 6.7e-02 4.3e-03 8.2e-02 1.6e+01 3.1e-01  1  7.6e-01/1.0e+00 
17:10:02 [3] 3.0e-04 4.7e-03 8.0e-04 1.3e-02 2.8e+00 6.4e-02  1  7.5e-01/9.3e-01 
17:10:04 [4] 2.4e-05 1.3e-04 4.3e-05 3.7e-04 3.2e-02 8.8e-04  1  7.1e-01/7.4e-01 
17:10:06 [5] 2.3e-09 1.3e-08 4.0e-09                         skp 5.7e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.737e+00  1.417e+00  1.296e+00 

	Step accepted, parameter = 1.736539e+00

	----------------------------------
	Zero Order Continuation:
	Step number:    4 of  100 (max)
	Attempting solution at:
	BCID=  0 DFID=    0 Parameter=  2.482058e+00 delta_s= 7.455187e-01

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:07 [0] 2.2e-03 2.5e-01 1.8e-02 6.3e-01 2.0e+03 2.2e+01  1  5.4e-01/7.9e-01 
17:10:09 [1] 1.7e-03 1.8e-01 1.2e-02 4.5e-01 6.5e+02 9.1e+00  1  5.7e-01/8.6e-01 
17:10:11 [2] 8.3e-04 4.0e-02 2.9e-03 5.9e-02 1.7e+01 3.2e-01  1  8.0e-01/1.0e+00 
17:10:13 [3] 4.4e-05 9.1e-04 1.3e-04 5.8e-03 1.1e+00 2.8e-02  1  8.6e-01/1.1e+00 
17:10:16 [4] 8.4e-08 1.7e-06 2.7e-07 1.5e-05 3.8e-03 8.5e-05  1  8.1e-01/1.1e+00 
17:10:18 [5] 4.6e-12 3.7e-11 9.5e-12                         skp 8.6e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.482e+00  1.781e+00  1.615e+00 

	Step accepted, parameter = 2.482058e+00

	----------------------------------
	Zero Order Continuation:
	Step number:    5 of  100 (max)
	Attempting solution at:
	BCID=  0 DFID=    0 Parameter=  3.482058e+00 delta_s= 1.000000e+00

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:19 [0] 2.0e-03 2.2e-01 1.6e-02 7.0e-01 2.3e+03 2.7e+01  1  8.7e-01/1.1e+00 
17:10:21 [1] 1.5e-03 1.5e-01 1.0e-02 5.3e-01 7.4e+02 1.1e+01  1  6.8e-01/1.0e+00 
17:10:23 [2] 4.0e-04 2.4e-02 1.8e-03 4.9e-02 1.8e+01 3.4e-01  1  5.9e-01/8.4e-01 
17:10:25 [3] 1.4e-05 2.8e-04 3.7e-05 2.9e-03 4.8e-01 1.3e-02  1  6.2e-01/9.5e-01 
17:10:28 [4] 1.5e-08 2.4e-07 4.1e-08 2.4e-06 6.2e-04 1.4e-05  1  6.2e-01/8.2e-01 
17:10:30 [5] 1.4e-12 1.1e-11 3.3e-12                         skp 5.8e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.482e+00  2.208e+00  2.022e+00 

	Step accepted, parameter = 3.482058e+00

	----------------------------------
	Zero Order Continuation:
	Step number:    6 of  100 (max)
	Attempting solution at:
	BCID=  0 DFID=    0 Parameter=  4.482058e+00 delta_s= 1.000000e+00

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:31 [0] 1.6e-03 1.8e-01 1.3e-02 7.5e-01 2.2e+03 2.7e+01  1  6.0e-01/9.5e-01 
17:10:33 [1] 1.2e-03 1.0e-01 7.8e-03 3.3e-01 5.2e+02 7.9e+00  1  7.5e-01/1.1e+00 
17:10:35 [2] 8.8e-05 5.8e-03 4.7e-04 2.0e-02 7.1e+00 1.4e-01  1  7.6e-01/9.5e-01 
17:10:37 [3] 6.1e-07 1.2e-05 1.5e-06 1.7e-04 2.3e-02 6.7e-04  1  7.6e-01/1.1e+00 
17:10:40 [4] 3.9e-11 6.7e-10 1.0e-10                         skp 7.8e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.482e+00  2.592e+00  2.413e+00 

	Step accepted, parameter = 4.482058e+00

	----------------------------------
	Zero Order Continuation:
	Step number:    7 of  100 (max)
	Attempting solution at:
	BCID=  0 DFID=    0 Parameter=  5.482058e+00 delta_s= 1.000000e+00

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:41 [0] 1.5e-03 1.5e-01 1.1e-02 7.9e-01 2.1e+03 2.7e+01  1  8.0e-01/1.0e+00 
17:10:43 [1] 1.0e-03 7.3e-02 6.2e-03 2.3e-01 4.0e+02 6.2e+00  1  7.8e-01/1.0e+00 
17:10:45 [2] 3.6e-05 2.1e-03 1.8e-04 9.9e-03 3.5e+00 6.9e-02  1  7.5e-01/1.0e+00 
17:10:47 [3] 6.8e-08 1.4e-06 1.7e-07 2.4e-05 3.3e-03 9.7e-05  1  7.7e-01/8.4e-01 
17:10:49 [4] 9.1e-12 5.5e-11 1.5e-11                         skp 5.6e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.482e+00  2.949e+00  2.792e+00 

	Step accepted, parameter = 5.482058e+00

	----------------------------------
	Zero Order Continuation:
	Step number:    8 of  100 (max)
	Attempting solution at:
	BCID=  0 DFID=    0 Parameter=  6.482058e+00 delta_s= 1.000000e+00

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:50 [0] 1.4e-03 1.3e-01 1.0e-02 8.1e-01 2.0e+03 2.6e+01  1  5.5e-01/7.8e-01 
17:10:52 [1] 8.2e-04 5.4e-02 4.8e-03 1.8e-01 3.2e+02 5.1e+00  1  5.3e-01/7.3e-01 
17:10:54 [2] 1.7e-05 9.0e-04 8.0e-05 5.5e-03 2.0e+00 4.0e-02  1  5.7e-01/6.6e-01 
17:10:56 [3] 1.3e-08 3.0e-07 3.3e-08 5.7e-06 8.6e-04 2.3e-05  1  5.9e-01/6.7e-01 
17:10:58 [4] 2.6e-12 1.4e-11 4.2e-12                         skp 5.3e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   6.482e+00  3.284e+00  3.162e+00 

	Step accepted, parameter = 6.482058e+00

	----------------------------------
	Zero Order Continuation:
	Step number:    9 of  100 (max)
	Attempting solution at:
	BCID=  0 DFID=    0 Parameter=  7.482058e+00 delta_s= 1.000000e+00

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:59 [0] 1.3e-03 1.2e-01 9.0e-03 8.3e-01 1.9e+03 2.6e+01  1  4.4e-01/5.2e-01 
17:11:00 [1] 6.4e-04 4.0e-02 3.7e-03 1.5e-01 2.7e+02 4.3e+00  1  4.5e-01/5.9e-01 
17:11:01 [2] 8.6e-06 4.5e-04 4.1e-05 3.4e-03 1.2e+00 2.5e-02  1  4.5e-01/5.3e-01 
17:11:02 [3] 3.7e-09 9.3e-08 1.0e-08 1.8e-06 3.4e-04 7.6e-06  1  4.5e-01/5.4e-01 
17:11:04 [4] 9.1e-13 4.7e-12 1.4e-12                         skp 5.7e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   7.482e+00  3.604e+00  3.526e+00 

	Step accepted, parameter = 7.482058e+00

	----------------------------------
	Zero Order Continuation:
	Step number:   10 of  100 (max)
	Attempting solution at:
	BCID=  0 DFID=    0 Parameter=  8.482058e+00 delta_s= 1.000000e+00

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:04 [0] 1.2e-03 1.0e-01 8.2e-03 8.5e-01 1.9e+03 2.6e+01  1  5.7e-01/6.6e-01 
17:11:06 [1] 5.0e-04 3.1e-02 2.9e-03 1.3e-01 2.3e+02 3.7e+00  1  5.7e-01/6.5e-01 
17:11:08 [2] 4.9e-06 2.5e-04 2.3e-05 2.2e-03 7.9e-01 1.7e-02  1  5.5e-01/6.4e-01 
17:11:10 [3] 2.5e-09 3.8e-08 5.0e-09                         skp 5.6e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   8.482e+00  3.912e+00  3.884e+00 

	Step accepted, parameter = 8.482058e+00

	----------------------------------
	Zero Order Continuation:
	Step number:   11 of  100 (max)
	Attempting solution at:
	BCID=  0 DFID=    0 Parameter=  9.482058e+00 delta_s= 1.000000e+00

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:11 [0] 1.1e-03 9.2e-02 7.5e-03 8.6e-01 1.8e+03 2.6e+01  1  5.5e-01/6.3e-01 
17:11:12 [1] 4.0e-04 2.4e-02 2.3e-03 1.2e-01 2.0e+02 3.3e+00  1  5.6e-01/5.3e-01 
17:11:14 [2] 2.9e-06 1.5e-04 1.4e-05 1.5e-03 5.4e-01 1.2e-02  1  4.4e-01/5.6e-01 
17:11:15 [3] 1.8e-09 1.9e-08 3.1e-09                         skp 4.5e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   9.482e+00  4.210e+00  4.237e+00 

	Step accepted, parameter = 9.482058e+00

	 ******** LAST PATH STEP!

	----------------------------------
	Zero Order Continuation:
	Step number:   12 of  100 (max)
	Attempting solution at:
	BCID=  0 DFID=    0 Parameter=  1.000000e+01 delta_s= 5.179421e-01

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:11:16 [0] 9.3e-04 6.4e-02 5.7e-03 4.7e-01 9.5e+02 1.4e+01  1  4.4e-01/5.3e-01 
17:11:17 [1] 1.1e-04 6.3e-03 6.3e-04 2.9e-02 4.9e+01 8.2e-01  1  4.4e-01/5.3e-01 
17:11:18 [2] 1.6e-07 7.7e-06 7.2e-07 8.3e-05 3.1e-02 6.7e-04  1  4.4e-01/5.7e-01 
17:11:19 [3] 9.1e-11 5.8e-10 1.5e-10                         skp 4.4e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+01  4.360e+00  4.419e+00 

	Step accepted, parameter = 1.000000e+01


	 I will continue no more!
	 No more continuation for you!

Fixing exodus file out.exoII

-done


Proc 0 runtime:       1.60 Minutes.

