#{include(properties.aprepro)}
------------------------------------------------------------
                 FEM Problem Specifications
------------------------------------------------------------
FEM file                         = mesh.g
Output EXODUS II file            = out.exoII
GUESS file                       = contin.dat
SOLN file                        = no
Write intermediate results       = no
------------------------------------------------------------
                 General Specifications
------------------------------------------------------------
Output Level                     = 0
Debug                            = 0
#
Initial Guess                    = read_exoII_file mesh.exoII
Initialize = FILM_HEIGHT 0 {h1}
Initialize = VELOCITY1 0 {w1}

------------------------------------------------------------
                 Time Integration Specifications
------------------------------------------------------------
Time Integration Specifications
---- ----------- --------------
Time integration                        = steady
delta_t                                 = 1e-5
Maximum number of time steps            = 100
Maximum time                            = 1000
Minimum time step                       = 1e-07
Maximum time step                       = 50
Time step parameter                     = 0.0
Time step error                     = -5e-1  1 1 1 1 0 1 1 1 1
Initial Time                        = 0
Printing Frequency                  = 2
# March to Steady State = yes
# Steady State Tolerance = 5e-6
------------------------------------------------------------
                 Continuation Specifications
------------------------------------------------------------
Continuation                     = zero
Continuation Type                = BC
Boundary condition ID            = 0
Boundary condition data float tag= 0
Material id                      = 1
Material property tag            = 1700
Material property tag subindex   = 0
Initial parameter value          = {w1*1.0}
Final parameter value            = {w1*D_R}
delta_s                          = 0.2
Maximum number of path steps     = 100
Minimum path step                = 0.1
Maximum path step                = 1
Continuation Printing Frequency  = 1
------------------------------------------------------------
                 Solver Specifications
------------------------------------------------------------
Solution Algorithm               = mumps
#Solution Algorithm               = stratimikos
#Matrix storage format            = tpetra
#Amesos Solver Package            = mumps
Number of Newton Iterations      = 15
#Newton line search type = BACKTRACK
Newton correction factor         = 1
#Newton correction factor = 0.5 1.0e-6 0.2 1.0e-4 0.1 1.0e-3
Normalized Residual Tolerance    = 1.0e-8
#Normalized Correction Tolerance    = 1.0e-6
Detailed Solver Output           = yes
Use AutoDiff Assembly = yes

------------------------------------------------------------
	Boundary Condition Specifications                 
------------------------------------------------------------

Number of BC = -1

# outflow
BC = U NS 2 {w1}
BC = DX NS 2 0.

# inflow
BC = U NS 1 {w1}
BC = V NS 1 0.
BC = FILM_HEIGHT NS 1 {h1}
BC = DX NS 1 0.
BC = FIX NS 1 MESH_DISPLACEMENT2 0.

BC = KINEMATIC_ETA SS 3 0.
BC = ELLIPTIC_XI_REGULARIZATION SS 3 100

BC = KINEMATIC_ETA SS 4 0.
BC = ELLIPTIC_XI_REGULARIZATION SS 4 100
#BC = DY NS 4 0.
#BC = V NS 4 0

END OF BC

-------------------
Problem Description
-------------------

Number of Materials = 1
MAT = newt  1

  Coordinate System = CARTESIAN

  Element Mapping = isoparametric

  Mesh Motion = ARBITRARY

  Number of bulk species = 0

  Number of viscoelastic modes = 0

Number of EQ = 5
    EQ = momentum1  Q2	U1 Q2	     0.    0.   1.   1.   1.   0.
    EQ = momentum2  Q2	U2 Q2	     0.    0.   1.   1.   1.   0.
    EQ = film_height Q1	FILM_HEIGHT  Q1	  1. 1. 1. 1. 1.
    EQ = mesh1      Q2  D1 Q2        0. 0. 1. 1. 1.
    EQ = mesh2      Q2  D2 Q2        0. 0. 1. 1. 1.
                                     ms   adv  bnd  dif  src  porous

                                     ms   adv  bnd  dif  src  porous


Post Processing Specifications
Viscosity = yes
Mean shear rate = yes
