v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...



P_0: rotating equations at 0 nodes.
######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 2312

Number of matrix nonzeroes    = 383788


               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:48 [0] 1.4e+00 5.8e+01 7.7e+00 4.7e+01 8.1e+03 4.0e+02  30 5.6e-01/1.9e-01 
L_oo cause: R->(899 VX n=275 (x=-1 y=-0.25 z=0.25))DelX->(787 P n=237 (x=-1 y=-0.5 z=-0.5))
17:08:49 [1] 1.1e-04 1.7e-02 7.1e-04 3.3e-03 8.0e-01 3.1e-02  40 5.8e-01/1.9e-01 
L_oo cause: R->(1808 VX n=562 (x=-0.25 y=-0.75 z=-0.5))DelX->(323 P n=95 (x=-0.5 y=1 z=-1))
17:08:50 [2] 9.1e-09 1.7e-06 6.5e-08                         skp 5.6e-01/0.0e+00 
L_oo cause: R->(1928 VX n=602 (x=0.25 y=0 z=-0.75))DelX->(323 P n=95 (x=-0.5 y=1 z=-1))
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.744e+01  3.507e+00  8.219e+00 

-done


Proc 0 runtime:       0.04 Minutes.

