v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...



######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 2980

Number of matrix nonzeroes    = 135168
	Setting MASS_FRACTION number 0 (variable [4]) to 0.5

=> Try for soln at t=1e-08 with dt=1e-08 [0 for 0] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:38 [0] 1.9e-06 3.5e-05 6.0e-06 3.3e-06 1.1e-04 1.1e-05  1  2.6e-01/1.1e-01 
17:09:38 [1] 9.1e-12 1.2e-10 1.7e-11 2.0e-11 4.0e-09 1.3e-10  1  2.4e-01/1.6e-01 
17:09:38 [2] 5.4e-16 1.9e-14 1.4e-15                         skp 3.3e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.000e-01  3.121e-02  1.249e-01 

CONSTANT DELTA_T          [2.4e-08, 1.2e-07, 5.3e-17]
Predictor-corrector norm: [  1 d  ,   0 y  ,   1 P  ]

=> Try for soln at t=2e-08 with dt=1e-08 [1 for 1] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:39 [0] 2.6e-11 3.6e-10 5.6e-11 5.7e-11 4.5e-09 1.6e-10  1  3.5e-01/2.2e-01 
17:09:39 [1] 4.7e-16 2.3e-14 1.4e-15                         skp 3.1e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.000e-01  3.121e-02  1.249e-01 

CONSTANT DELTA_T          [1.3e-12, 1.2e-12, 1.6e-16]
Predictor-corrector norm: [  1 d  ,   0 y  ,   1 P  ]

=> Try for soln at t=3e-08 with dt=1e-08 [2 for 2] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:40 [0] 2.6e-11 3.6e-10 5.6e-11 5.7e-11 3.6e-08 1.1e-09  1  2.5e-01/2.5e-01 
17:09:40 [1] 6.2e-16 2.8e-14 1.8e-15                         skp 4.1e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.000e-01  3.121e-02  1.249e-01 

CONSTANT DELTA_T          [1.2e-11, 1.2e-12, 2.3e-16]
Predictor-corrector norm: [  1 d  ,   0 y  ,   1 P  ]

=> Try for soln at t=4e-08 with dt=1e-08 [3 for 3] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:41 [0] 2.6e-11 3.6e-10 5.6e-11 9.2e-11 8.2e-08 2.6e-09  1  2.9e-01/1.0e-01 
17:09:41 [1] 4.0e-16 2.4e-14 1.5e-15                         skp 3.2e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.000e-01  3.121e-02  1.249e-01 

OK  2.8e-11 < 1.5 1.0e-02 [2.8e-11, 1.2e-12, 2.4e-16]
Predictor-corrector norm: [  1 d  ,   0 y  ,   1 P  ]

=> Try for soln at t=5.5e-08 with dt=1.5e-08 [4 for 4] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:42 [0] 5.9e-11 8.1e-10 1.2e-10 1.5e-10 1.3e-07 4.2e-09  1  3.4e-01/2.2e-01 
17:09:42 [1] 3.9e-16 2.7e-14 1.4e-15                         skp 3.4e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.000e-01  3.121e-02  1.249e-01 

OK  4.8e-11 < 1.5 1.0e-02 [4.8e-11, 2.9e-12, 2.7e-16]
Predictor-corrector norm: [  1 d  ,   0 y  ,   1 P  ]

=> Try for soln at t=7.75e-08 with dt=2.25e-08 [5 for 5] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:43 [0] 1.3e-10 1.8e-09 2.8e-10 2.9e-10 1.3e-07 4.0e-09  1  3.4e-01/2.3e-01 
17:09:43 [1] 4.8e-16 2.6e-14 1.5e-15                         skp 3.4e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.000e-01  3.121e-02  1.249e-01 

OK  4.6e-11 < 1.5 1.0e-02 [4.6e-11, 6.6e-12, 1.8e-16]
Predictor-corrector norm: [  1 d  ,   0 y  ,   1 P  ]

=> Try for soln at t=1.1125e-07 with dt=3.375e-08 [6 for 6] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:44 [0] 3.0e-10 4.1e-09 6.3e-10 6.5e-10 9.9e-08 3.1e-09  1  3.5e-01/2.2e-01 
17:09:44 [1] 4.4e-16 2.8e-14 1.5e-15                         skp 3.5e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.000e-01  3.121e-02  1.249e-01 

OK  3.3e-11 < 1.5 1.0e-02 [3.3e-11, 1.5e-11, 1.7e-16]
Predictor-corrector norm: [  1 d  ,   0 y  ,   1 P  ]

=> Try for soln at t=1.61875e-07 with dt=5.0625e-08 [7 for 7] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:45 [0] 6.7e-10 9.2e-09 1.4e-09 1.5e-09 3.9e-08 3.0e-09  1  3.5e-01/2.3e-01 
17:09:45 [1] 4.4e-16 2.8e-14 1.5e-15                         skp 3.6e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.000e-01  3.121e-02  1.249e-01 

OK  1.1e-11 < 1.5 1.0e-02 [1.1e-11, 3.3e-11, 2.0e-16]
Predictor-corrector norm: [  1 d  ,   0 y  ,   1 P  ]

=> Try for soln at t=2.37813e-07 with dt=7.59375e-08 [8 for 8] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:46 [0] 1.5e-09 2.1e-08 3.2e-09 3.3e-09 1.1e-07 7.0e-09  1  3.7e-01/2.2e-01 
17:09:46 [1] 7.8e-16 2.8e-14 1.8e-15                         skp 3.6e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.000e-01  3.121e-02  1.249e-01 

OK  2.9e-11 < 1.5 1.0e-02 [2.9e-11, 7.5e-11, 1.7e-16]
Predictor-corrector norm: [  1 d  ,   0 y  ,   1 P  ]

=> Try for soln at t=3.51719e-07 with dt=1.13906e-07 [9 for 9] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:47 [0] 3.4e-09 4.7e-08 7.2e-09 7.4e-09 2.1e-07 1.5e-08  1  3.7e-01/2.3e-01 
17:09:47 [1] 3.1e-16 2.6e-14 1.4e-15                         skp 3.5e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.000e-01  3.121e-02  1.249e-01 

OK  5.8e-11 < 1.5 1.0e-02 [5.8e-11, 1.7e-10, 1.7e-16]
Predictor-corrector norm: [  1 d  ,   0 y  ,   1 P  ]

-done


Proc 0 runtime:       0.17 Minutes.

