v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...



######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 2091

Number of matrix nonzeroes    = 82473

Initial guess read from "newt.exoII" ...(last soln in file)
Nodal variable VX found in exoII database - reading.
Nodal variable VY found in exoII database - reading.
Nodal variable P found in exoII database - reading.
		 Values read time plane at time = 0


               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:08 [0] 4.9e-02 4.6e+00 2.7e-01 1.5e+04 3.0e+06 2.0e+05  1  4.0e-02/3.0e-02 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  1.37e-02  1.26e-02 |
  |      1    0.5000  1.33e-01  1.20e-02 |
  |   backtrack limit reached:           |
  |        8.86e-03 < 3.54e-02           |
  |--------------------------------------|
  | BEST      1.0000  1.37e-02  2.46e-02 |
  +--------------------------------------+
17:08:08 [1] 1.9e-03 6.8e-02 6.7e-03 2.8e+01 2.0e+03 1.4e+02  1  4.0e-02/1.0e-02 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  3.01e-03  8.69e-03 |
  |      1    0.5000  3.38e-03  8.21e-03 |
  |   backtrack limit reached:           |
  |        5.70e-06 < 2.16e-05           |
  |--------------------------------------|
  | BEST      1.0000  3.01e-03  1.69e-02 |
  +--------------------------------------+
17:08:08 [2] 8.2e-04 2.8e-02 3.0e-03 2.6e+01 3.6e+02 6.2e+01  1  3.0e-02/1.0e-02 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  3.20e-03  8.65e-03 |
  |      1    0.5000  1.63e-03  8.28e-03 |
  |   backtrack limit reached:           |
  |        1.33e-06 < 2.96e-06           |
  |--------------------------------------|
  | BEST      0.5000  1.63e-03  1.69e-02 |
  +--------------------------------------+
 Invoking damping factor 0.500000
17:08:09 [3] 3.9e-04 1.1e-02 1.2e-03 3.1e+01 1.5e+02 4.3e+01  1  3.0e-02/1.0e-02 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  7.89e-04  8.66e-03 |
  |      1    0.5000  6.24e-04  8.26e-03 |
  |   backtrack limit reached:           |
  |        1.95e-07 < 6.22e-07           |
  |--------------------------------------|
  | BEST      0.5000  6.24e-04  1.69e-02 |
  +--------------------------------------+
 Invoking damping factor 0.500000
17:08:09 [4] 2.3e-04 5.4e-03 5.8e-04 3.8e+01 1.5e+02 4.9e+01  1  2.0e-02/2.0e-02 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  3.47e-04  8.65e-03 |
  |      1    0.5000  3.86e-04  8.11e-03 |
  |   backtrack limit reached:           |
  |        7.47e-08 < 1.59e-07           |
  |--------------------------------------|
  | BEST      1.0000  3.47e-04  1.68e-02 |
  +--------------------------------------+
17:08:09 [5] 4.8e-04 4.4e-03 9.3e-04 4.5e+01 1.8e+02 6.8e+01  1  2.0e-02/2.0e-02 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  1.27e-03  8.70e-03 |
  |      1    0.5000  7.60e-04  8.21e-03 |
  |      2    0.2500  6.07e-04  8.11e-03 |
  |   backtrack limit reached:           |
  |        1.84e-07 < 3.10e-07           |
  |--------------------------------------|
  | BEST      0.2500  6.07e-04  2.50e-02 |
  +--------------------------------------+
 Invoking damping factor 0.250000
17:08:09 [6] 1.4e-04 1.5e-03 2.9e-04 3.6e+01 1.5e+02 5.7e+01  1  3.0e-02/1.0e-02 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  4.50e-04  8.65e-03 |
  |      1    0.5000  3.33e-04  8.19e-03 |
  |      2    0.2500  3.00e-04  8.08e-03 |
  |      3    0.1250  2.49e-04  8.06e-03 |
  |   backtrack limit reached:           |
  |        3.09e-08 < 3.65e-08           |
  |--------------------------------------|
  | BEST      0.1250  2.49e-04  3.30e-02 |
  +--------------------------------------+
 Invoking damping factor 0.125000
17:08:09 [7] 6.1e-05 8.4e-04 1.5e-04 3.1e+01 1.2e+02 5.0e+01  1  3.0e-02/2.0e-02 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  2.39e-04  8.72e-03 |
  |      1    0.5000  1.81e-04  8.29e-03 |
  |      2    0.2500  1.39e-04  8.15e-03 |
  |      3    0.1250  1.30e-04  8.07e-03 |
  |   backtrack limit reached:           |
  |        8.44e-09 < 1.03e-08           |
  |--------------------------------------|
  | BEST      0.1250  1.30e-04  3.32e-02 |
  +--------------------------------------+
 Invoking damping factor 0.125000
17:08:09 [8] 3.5e-05 5.2e-04 8.1e-05 2.7e+01 8.0e+01 3.7e+01  1  3.0e-02/1.0e-02 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  1.01e-04  8.69e-03 |
  |      1    0.5000  8.63e-05  8.23e-03 |
  |      2    0.2500  7.00e-05  8.05e-03 |
  |   backtrack limit reached:           |
  |        2.45e-09 < 3.16e-09           |
  |--------------------------------------|
  | BEST      0.2500  7.00e-05  2.50e-02 |
  +--------------------------------------+
 Invoking damping factor 0.250000
17:08:09 [9] 2.2e-05 3.1e-04 4.6e-05 3.0e+01 7.0e+01 3.5e+01  1  2.0e-02/2.0e-02 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  4.69e-05  8.72e-03 |
  |      1    0.5000  3.76e-05  8.25e-03 |
  |   backtrack limit reached:           |
  |        7.08e-10 < 1.07e-09           |
  |--------------------------------------|
  | BEST      0.5000  3.76e-05  1.70e-02 |
  +--------------------------------------+
 Invoking damping factor 0.500000
17:08:09 10] 1.4e-05 2.7e-04 4.3e-05 2.0e+01 6.2e+01 2.9e+01  1  3.0e-02/2.0e-02 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  4.88e-05  8.78e-03 |
  |      1    0.5000  2.42e-05  8.19e-03 |
  |   backtrack limit reached:           |
  |        2.93e-10 < 7.72e-10           |
  |--------------------------------------|
  | BEST      0.5000  2.42e-05  1.70e-02 |
  +--------------------------------------+
 Invoking damping factor 0.500000
17:08:09 11] 9.0e-06 1.5e-04 2.7e-05 7.0e+00 2.1e+01 9.6e+00  1  3.0e-02/1.0e-02 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  4.00e-05  8.64e-03 |
  |      1    0.5000  2.55e-05  8.15e-03 |
  |      2    0.2500  1.60e-05  8.03e-03 |
  |   backtrack limit reached:           |
  |        1.28e-10 < 3.36e-10           |
  |--------------------------------------|
  | BEST      0.2500  1.60e-05  2.48e-02 |
  +--------------------------------------+
 Invoking damping factor 0.250000
17:08:09 12] 7.2e-06 9.1e-05 1.6e-05 3.3e+00 1.1e+01 4.4e+00  1  2.0e-02/1.0e-02 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  3.29e-06  9.01e-03 |
  |      1    0.5000  8.45e-06  8.50e-03 |
  |   backtrack limit reached:           |
  |        3.57e-11 < 1.13e-10           |
  |--------------------------------------|
  | BEST      1.0000  3.29e-06  1.75e-02 |
  +--------------------------------------+
17:08:09 13] 1.4e-06 2.0e-05 3.8e-06 2.1e+00 5.5e+00 2.6e+00  1  3.0e-02/1.0e-02 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  6.87e-07  8.67e-03 |
  |      1    0.5000  2.05e-06  8.22e-03 |
  |   backtrack limit reached:           |
  |        2.11e-12 < 6.67e-12           |
  |--------------------------------------|
  | BEST      1.0000  6.87e-07  1.69e-02 |
  +--------------------------------------+
17:08:09 14] 4.1e-07 3.2e-06 7.8e-07 4.9e-01 1.4e+00 7.1e-01  1  2.0e-02/2.0e-02 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  3.84e-08  8.58e-03 |
  |      1    0.5000  4.00e-07  8.22e-03 |
  |   backtrack limit reached:           |
  |        8.01e-14 < 2.98e-13           |
  |--------------------------------------|
  | BEST      1.0000  3.84e-08  1.68e-02 |
  +--------------------------------------+
17:08:09 15] 1.9e-08 1.5e-07 4.0e-08 1.4e-02 4.9e-02 2.2e-02  1  2.0e-02/2.0e-02 
  +--------------------------------------+
  | NLS Step  lambda    L_2     time (s) |
  |      0    1.0000  1.15e-10  8.62e-03 |
  |--------------------------------------|
  | BEST      1.0000  1.15e-10  8.63e-03 |
  +--------------------------------------+
17:08:09 16] 6.2e-11 4.4e-10 1.2e-10                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.484e+04  1.458e+03  4.333e+03 

-done


Proc 0 runtime:       0.02 Minutes.

