v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...



######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 9806

Number of matrix nonzeroes    = 544794


               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:08 [0] 2.9e-06 2.1e-05 4.4e-06 1.7e+03 1.7e+05 1.1e+04  1  7.3e-01/1.0e+02 
17:09:54 [1] 4.7e-06 2.8e-04 1.5e-05 9.1e+02 6.1e+04 3.0e+03  1  9.2e-01/5.9e+00 
17:10:01 [2] 2.2e-07 2.3e-05 1.0e-06 1.0e+02 3.4e+03 2.3e+02  1  1.4e+00/3.6e+00 
17:10:06 [3] 6.5e-09 5.0e-07 3.0e-08 3.7e+00 3.9e+02 1.9e+01  1  9.6e-01/3.1e+00 
17:10:10 [4] 4.4e-11 2.2e-09 1.4e-10 8.7e-03 1.0e+00 4.8e-02  1  1.6e+00/4.2e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.547e+04  2.557e+02  1.313e+03 

-done


Proc 0 runtime:       2.13 Minutes.

