v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...



######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 5189

Number of matrix nonzeroes    = 325145


               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:21 [0] 3.6e-08 4.1e-08 3.6e-08 2.4e+01 7.4e+02 7.2e+01  1  4.3e-01/5.1e-01 
17:08:22 [1] 2.3e-07 1.5e-05 9.1e-07 2.9e+00 4.0e+01 5.1e+00  1  4.3e-01/4.9e-01 
17:08:23 [2] 4.6e-09 5.6e-08 6.7e-09 3.1e-02 3.0e-01 4.8e-02  1  4.5e-01/4.9e-01 
17:08:24 [3] 1.5e-12 8.4e-12 2.1e-12 1.2e-05 1.1e-04 1.8e-05  1  4.5e-01/4.9e-01 
17:08:25 [4] 7.2e-17 1.5e-15 1.9e-16                         skp 4.6e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   7.019e+02  6.983e+00  4.779e+01 

-done


Proc 0 runtime:       0.07 Minutes.

