v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...



######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 1125

Number of matrix nonzeroes    = 58951
	Setting MASS_FRACTION number 0 (variable [4]) to 0.29
	Setting MASS_FRACTION number 1 (variable [4]) to 0.21
	Setting MAT 0 TEMPERATURE number 0 (variable [3]) to 0
	Setting MAT 0 VOLTAGE number 0 (variable [28]) to 0
	Setting MAT 1 VOLTAGE number 0 (variable [28]) to 0
	Setting MAT 2 TEMPERATURE number 0 (variable [3]) to 1.7
	Setting MAT 2 VOLTAGE number 0 (variable [28]) to 0

=> Try for soln at t=1 with dt=1 [0 for 0] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:13 [0] 4.9e-04 1.5e-02 1.6e-03 6.6e-02 1.9e+01 1.1e+00  1  3.0e-02/1.1e-01 
17:10:13 [1] 1.5e-04 4.3e-03 4.7e-04 4.2e-02 1.2e+01 6.9e-01  1  3.0e-02/4.0e-02 
17:10:13 [2] 2.1e-05 6.5e-04 6.7e-05 7.5e-03 2.1e+00 1.2e-01  1  5.0e-02/3.0e-02 
17:10:13 [3] 2.5e-07 9.0e-06 8.2e-07 8.7e-05 2.3e-02 1.3e-03  1  5.0e-02/3.0e-02 
17:10:13 [4] 5.2e-11 3.5e-09 2.3e-10 1.4e-08 4.1e-06 2.0e-07  1  6.0e-02/3.0e-02 
17:10:13 [5] 3.3e-14 2.3e-12 1.4e-13                         skp 4.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.700e+00  3.232e-01  5.546e-01 

CONSTANT DELTA_T          [, 2.1e-07, 1.9e-04, 3.2e-02]
Predictor-corrector norm: [,   1 T  ,   1 y  ,   1 V  ]

=> Try for soln at t=2 with dt=1 [1 for 1] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:13 [0] 3.6e-04 1.2e-02 1.2e-03 7.3e-02 2.0e+01 1.2e+00  1  4.0e-02/2.0e-02 
17:10:13 [1] 1.1e-04 3.4e-03 3.5e-04 4.0e-02 1.2e+01 6.6e-01  1  3.0e-02/2.0e-02 
17:10:13 [2] 4.7e-06 2.0e-04 1.6e-05 2.4e-03 6.9e-01 3.9e-02  1  3.0e-02/2.0e-02 
17:10:13 [3] 1.3e-08 6.7e-07 5.0e-08 3.6e-06 7.8e-04 4.5e-05  1  4.0e-02/2.0e-02 
17:10:13 [4] 2.8e-12 2.7e-10 1.5e-11 3.1e-10 7.6e-08 3.7e-09  1  3.0e-02/2.0e-02 
17:10:13 [5] 4.0e-15 2.6e-13 1.6e-14                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.700e+00  3.231e-01  5.546e-01 

CONSTANT DELTA_T          [, 2.1e-07, 1.6e-05, 3.2e-02]
Predictor-corrector norm: [,   1 T  ,   1 y  ,   1 V  ]

=> Try for soln at t=3 with dt=1 [2 for 2] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:13 [0] 1.1e-06 7.1e-05 4.7e-06 4.5e-05 1.0e-02 5.3e-04  1  4.0e-02/2.0e-02 
17:10:13 [1] 4.7e-09 1.9e-07 1.5e-08 8.1e-08 2.4e-05 1.0e-06  1  3.0e-02/2.0e-02 
17:10:14 [2] 5.3e-12 2.6e-10 1.9e-11 1.2e-10 3.0e-08 1.3e-09  1  4.0e-02/2.0e-02 
17:10:14 [3] 1.2e-14 4.3e-13 3.7e-14                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.700e+00  3.230e-01  5.546e-01 

CONSTANT DELTA_T          [, 2.4e-12, 9.0e-06, 1.8e-07]
Predictor-corrector norm: [,   1 T  ,   1 y  ,   1 V  ]

=> Try for soln at t=4 with dt=1 [3 for 3] (CN)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:14 [0] 1.1e-06 7.0e-05 4.6e-06 2.8e-05 6.2e-03 3.2e-04  1  4.0e-02/2.0e-02 
17:10:14 [1] 2.5e-09 1.1e-07 8.7e-09 3.6e-08 1.0e-05 4.7e-07  1  3.0e-02/2.0e-02 
17:10:14 [2] 1.6e-12 9.4e-11 6.6e-12 3.8e-11 8.0e-09 3.7e-10  1  3.0e-02/2.0e-02 
17:10:14 [3] 2.2e-15 1.1e-13 8.2e-15                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.700e+00  3.229e-01  5.545e-01 

OK  5.5e-06 < 1.5 1.0e-02 [, 2.6e-12, 5.5e-06, 2.2e-07]
Predictor-corrector norm: [,   1 T  ,   1 y  ,   1 V  ]

=> Try for soln at t=5.5 with dt=1.5 [4 for 4] (CN)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:14 [0] 1.2e-06 5.5e-05 4.2e-06 2.0e-05 4.5e-03 2.2e-04  1  3.0e-02/2.0e-02 
17:10:14 [1] 2.2e-09 9.5e-08 8.6e-09 3.1e-08 9.7e-06 4.1e-07  1  4.0e-02/2.0e-02 
17:10:14 [2] 2.7e-12 1.0e-10 1.0e-11 4.4e-11 8.2e-09 3.7e-10  1  3.0e-02/2.0e-02 
17:10:14 [3] 4.0e-15 1.3e-13 1.3e-14                         skp 4.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.700e+00  3.228e-01  5.545e-01 

OK  4.1e-06 < 1.5 1.0e-02 [, 4.6e-13, 4.0e-06, 2.7e-07]
Predictor-corrector norm: [,   1 T  ,   1 y  ,   1 V  ]

=> Try for soln at t=7.75 with dt=2.25 [5 for 5] (CN)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:14 [0] 1.3e-06 8.3e-05 5.5e-06 4.8e-05 1.1e-02 5.5e-04  1  3.0e-02/3.0e-02 
17:10:14 [1] 6.6e-09 2.4e-07 2.0e-08 8.9e-08 2.5e-05 1.1e-06  1  3.0e-02/2.0e-02 
17:10:14 [2] 7.4e-12 3.3e-10 2.6e-11 1.3e-10 3.4e-08 1.5e-09  1  4.0e-02/2.0e-02 
17:10:14 [3] 1.9e-14 6.0e-13 5.5e-14                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.700e+00  3.226e-01  5.545e-01 

OK  1.0e-05 < 1.5 1.0e-02 [, 7.5e-12, 1.0e-05, 2.5e-07]
Predictor-corrector norm: [,   1 T  ,   1 y  ,   1 V  ]

=> Try for soln at t=11.125 with dt=3.375 [6 for 6] (CN)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:14 [0] 2.1e-06 1.2e-04 9.0e-06 6.8e-05 1.5e-02 7.6e-04  1  4.0e-02/2.0e-02 
17:10:14 [1] 1.2e-08 3.9e-07 3.8e-08 1.4e-07 4.5e-05 1.9e-06  1  3.0e-02/3.0e-02 
17:10:14 [2] 1.5e-11 7.9e-10 7.0e-11 3.0e-10 7.2e-08 3.3e-09  1  3.0e-02/2.0e-02 
17:10:14 [3] 5.6e-14 1.6e-12 1.8e-13                         skp 4.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.700e+00  3.223e-01  5.544e-01 

OK  1.4e-05 < 1.5 1.0e-02 [, 8.7e-12, 1.4e-05, 3.5e-07]
Predictor-corrector norm: [,   1 T  ,   1 y  ,   1 V  ]

=> Try for soln at t=16.1875 with dt=5.0625 [7 for 7] (CN)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:14 [0] 3.0e-06 1.3e-04 1.0e-05 9.3e-05 1.9e-02 9.7e-04  1  3.0e-02/3.0e-02 
17:10:15 [1] 1.5e-08 5.0e-07 5.2e-08 2.2e-07 8.0e-05 3.3e-06  1  3.0e-02/2.0e-02 
17:10:15 [2] 3.5e-11 1.3e-09 1.2e-10 6.4e-10 1.5e-07 6.8e-09  1  4.0e-02/2.0e-02 
17:10:15 [3] 1.1e-13 3.4e-12 3.8e-13                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.700e+00  3.218e-01  5.543e-01 

OK  1.8e-05 < 1.5 1.0e-02 [, 4.6e-12, 1.8e-05, 4.5e-07]
Predictor-corrector norm: [,   1 T  ,   1 y  ,   1 V  ]

=> Try for soln at t=23.7812 with dt=7.59375 [8 for 8] (CN)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:15 [0] 2.9e-06 1.2e-04 9.3e-06 1.2e-04 2.5e-02 1.2e-03  1  3.0e-02/2.0e-02 
17:10:15 [1] 1.7e-08 5.5e-07 5.3e-08 3.2e-07 1.3e-04 5.4e-06  1  4.0e-02/2.0e-02 
17:10:15 [2] 5.1e-11 1.7e-09 1.6e-10 1.1e-09 2.6e-07 1.2e-08  1  3.0e-02/2.0e-02 
17:10:15 [3] 1.9e-13 5.5e-12 6.1e-13                         skp 4.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.700e+00  3.212e-01  5.542e-01 

OK  2.3e-05 < 1.5 1.0e-02 [, 1.0e-11, 2.3e-05, 4.8e-07]
Predictor-corrector norm: [,   1 T  ,   1 y  ,   1 V  ]

=> Try for soln at t=35.1719 with dt=11.3906 [9 for 9] (CN)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:15 [0] 2.6e-06 1.3e-04 1.0e-05 2.2e-04 3.9e-02 2.1e-03  1  3.0e-02/3.0e-02 
17:10:15 [1] 1.3e-08 5.5e-07 4.3e-08 6.4e-07 2.4e-04 1.0e-05  1  3.0e-02/2.0e-02 
17:10:15 [2] 7.0e-11 2.0e-09 2.0e-10 1.9e-09 5.1e-07 2.2e-08  1  4.0e-02/2.0e-02 
17:10:15 [3] 2.5e-13 7.5e-12 7.6e-13                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.700e+00  3.202e-01  5.540e-01 

OK  3.8e-05 < 1.5 1.0e-02 [, 3.8e-11, 3.8e-05, 5.0e-07]
Predictor-corrector norm: [,   1 T  ,   1 y  ,   1 V  ]

=> Try for soln at t=52.2578 with dt=17.0859 [10 for 10] (CN)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:15 [0] 2.4e-06 1.5e-04 1.2e-05 4.3e-04 8.4e-02 4.2e-03  1  4.0e-02/2.0e-02 
17:10:15 [1] 1.5e-08 7.5e-07 5.3e-08 1.2e-06 5.2e-04 2.0e-05  1  4.0e-02/2.0e-02 
17:10:15 [2] 1.1e-10 4.0e-09 3.6e-10 4.3e-09 1.6e-06 6.7e-08  1  3.0e-02/2.0e-02 
17:10:15 [3] 2.5e-13 1.5e-11 1.1e-12 2.5e-11 8.5e-09 3.4e-10  1  4.0e-02/2.0e-02 
17:10:15 [4] 3.2e-15 9.4e-14 9.7e-15                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.700e+00  3.186e-01  5.537e-01 

OK  7.7e-05 < 1.5 1.0e-02 [, 8.9e-11, 7.7e-05, 6.6e-07]
Predictor-corrector norm: [,   1 T  ,   1 y  ,   1 V  ]

=> Try for soln at t=77.8867 with dt=25.6289 [11 for 11] (CN)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:15 [0] 3.0e-06 1.8e-04 1.3e-05 7.7e-04 1.9e-01 9.0e-03  1  3.0e-02/2.0e-02 
17:10:15 [1] 3.4e-08 1.7e-06 1.3e-07 3.2e-06 1.1e-03 4.1e-05  1  4.0e-02/2.0e-02 
17:10:15 [2] 2.2e-10 9.2e-09 7.6e-10 1.4e-08 6.0e-06 2.4e-07  1  3.0e-02/2.0e-02 
17:10:15 [3] 1.5e-12 5.1e-11 4.5e-12 9.3e-11 2.8e-08 1.1e-09  1  4.0e-02/2.0e-02 
17:10:16 [4] 1.0e-14 3.2e-13 3.1e-14                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.700e+00  3.163e-01  5.534e-01 

OK  1.6e-04 < 1.5 1.0e-02 [, 2.3e-10, 1.6e-04, 1.5e-06]
Predictor-corrector norm: [,   1 T  ,   1 y  ,   1 V  ]

=> Try for soln at t=116.33 with dt=38.4434 [12 for 12] (CN)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:16 [0] 3.8e-06 2.4e-04 1.6e-05 1.4e-03 4.4e-01 1.9e-02  1  4.0e-02/2.0e-02 
17:10:16 [1] 7.5e-08 3.8e-06 2.9e-07 9.7e-06 2.2e-03 9.5e-05  1  3.0e-02/2.0e-02 
17:10:16 [2] 3.7e-10 1.9e-08 1.4e-09 4.2e-08 1.8e-05 7.0e-07  1  4.0e-02/2.0e-02 
17:10:16 [3] 5.1e-12 1.6e-10 1.5e-11 3.0e-10 7.6e-08 3.3e-09  1  3.0e-02/2.0e-02 
17:10:16 [4] 2.5e-14 9.1e-13 7.4e-14                         skp 4.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.700e+00  3.128e-01  5.530e-01 

OK  3.5e-04 < 1.5 1.0e-02 [, 6.2e-10, 3.4e-04, 7.4e-06]
Predictor-corrector norm: [,   1 T  ,   1 y  ,   1 V  ]

=> Try for soln at t=173.995 with dt=57.665 [13 for 13] (CN)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:16 [0] 5.6e-06 4.0e-04 2.8e-05 2.8e-03 9.5e-01 4.1e-02  1  4.0e-02/2.0e-02 
17:10:16 [1] 1.3e-07 8.1e-06 5.9e-07 3.0e-05 6.2e-03 2.9e-04  1  3.0e-02/2.0e-02 
17:10:16 [2] 8.9e-10 4.8e-08 3.3e-09 1.1e-07 4.4e-05 1.8e-06  1  4.0e-02/2.0e-02 
17:10:16 [3] 1.1e-11 4.0e-10 3.7e-11 8.3e-10 2.6e-07 1.1e-08  1  3.0e-02/2.0e-02 
17:10:16 [4] 4.2e-14 2.4e-12 1.8e-13                         skp 4.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.700e+00  3.076e-01  5.524e-01 

OK  7.4e-04 < 1.5 1.0e-02 [, 1.6e-09, 7.4e-04, 3.3e-05]
Predictor-corrector norm: [,   1 T  ,   1 y  ,   1 V  ]

=> Try for soln at t=254.195 with dt=80.2 [14 for 14] (CN)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:16 [0] 1.1e-05 5.9e-04 4.4e-05 5.0e-03 1.8e+00 7.4e-02  1  3.0e-02/3.0e-02 
17:10:16 [1] 2.0e-07 1.4e-05 1.0e-06 7.6e-05 1.6e-02 7.8e-04  1  3.0e-02/2.0e-02 
17:10:16 [2] 1.9e-09 9.8e-08 7.5e-09 3.0e-07 7.7e-05 3.3e-06  1  5.0e-02/2.0e-02 
17:10:16 [3] 1.6e-11 6.5e-10 5.6e-11 1.5e-09 5.5e-07 2.3e-08  1  4.0e-02/3.0e-02 
17:10:16 [4] 1.2e-13 4.0e-12 3.5e-13                         skp 5.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.700e+00  3.002e-01  5.519e-01 

OK  1.4e-03 < 1.5 1.0e-02 [, 3.2e-09, 1.4e-03, 1.1e-04]
Predictor-corrector norm: [,   1 T  ,   1 y  ,   1 V  ]

=> Try for soln at t=345.498 with dt=91.3027 [15 for 15] (CN)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:16 [0] 1.0e-05 5.7e-04 4.3e-05 5.6e-03 2.0e+00 8.3e-02  1  6.0e-02/4.0e-02 
17:10:17 [1] 1.9e-07 1.3e-05 9.3e-07 8.6e-05 1.8e-02 9.0e-04  1  6.0e-02/4.0e-02 
17:10:17 [2] 1.7e-09 8.6e-08 6.6e-09 3.4e-07 6.9e-05 3.1e-06  1  6.0e-02/4.0e-02 
17:10:17 [3] 1.0e-11 4.3e-10 3.6e-11 1.2e-09 4.2e-07 1.8e-08  1  5.0e-02/2.0e-02 
17:10:17 [4] 8.1e-14 2.4e-12 2.3e-13                         skp 4.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.700e+00  2.963e-01  5.518e-01 

OK  1.5e-03 < 1.5 1.0e-02 [, 3.5e-09, 1.5e-03, 2.0e-04]
Predictor-corrector norm: [,   1 T  ,   1 y  ,   1 V  ]

=> Try for soln at t=446.784 with dt=101.286 [16 for 16] (CN)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:17 [0] 7.3e-06 4.1e-04 3.1e-05 4.6e-03 1.8e+00 7.0e-02  1  4.0e-02/2.0e-02 
17:10:17 [1] 1.2e-07 7.9e-06 5.6e-07 5.9e-05 1.3e-02 6.3e-04  1  4.0e-02/3.0e-02 
17:10:17 [2] 8.5e-10 4.3e-08 3.3e-09 1.9e-07 3.5e-05 1.7e-06  1  3.0e-02/2.0e-02 
17:10:17 [3] 3.8e-12 1.6e-10 1.3e-11 5.2e-10 1.8e-07 7.9e-09  1  4.0e-02/3.0e-02 
17:10:17 [4] 2.6e-14 7.6e-13 7.3e-14                         skp 5.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.700e+00  3.048e-01  5.521e-01 

OK  1.2e-03 < 1.5 1.0e-02 [, 2.6e-09, 1.2e-03, 2.7e-04]
Predictor-corrector norm: [,   1 T  ,   1 y  ,   1 V  ]
		LAST TIME STEP!

=> Try for soln at t=480 with dt=33.2163 [17 for 17] (CN)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:17 [0] 1.6e-06 8.7e-05 6.6e-06 4.2e-04 1.9e-01 6.9e-03  1  7.0e-02/4.0e-02 
17:10:17 [1] 6.8e-09 4.6e-07 3.3e-08 1.5e-06 3.6e-04 1.6e-05  1  6.0e-02/5.0e-02 
17:10:17 [2] 1.9e-11 1.1e-09 7.5e-11 2.8e-09 1.0e-06 4.1e-08  1  6.0e-02/5.0e-02 
17:10:17 [3] 9.9e-14 3.8e-12 3.4e-13                         skp 6.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.700e+00  3.075e-01  5.523e-01 

OK  9.2e-05 < 1.5 1.0e-02 [, 1.6e-10, 8.3e-05, 3.9e-05]
Predictor-corrector norm: [,   1 T  ,   1 y  ,   1 V  ]
		out of time!

-done


Proc 0 runtime:       0.08 Minutes.

