v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...


Internal METIS decomposition using Recursive Bisection.



----------------- Communications Stats ------------

		Number of Neighbors
		Max:     1 (Proc = 0)		 Avg:  1.000		Min: 1 (Proc = 0)

		Size of Messages
		Max:    20 (Proc = 0)		 Avg: 20.000		Min: 20 (Proc = 0)
--------------------------------------------------


######################### __PRINT_SYNC_START__ #########################
######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 64

Number of matrix nonzeroes    = 1500

Initial guess read from "ttf.exoII.2.0" ...(last soln in file)
Nodal variable VX found in exoII database - reading.
Nodal variable VY found in exoII database - reading.
Nodal variable P found in exoII database - reading.
		 Values read time plane at time = 0

=> Try for soln at t=1e-05 with dt=1e-05 [0 for 0] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:03 [0] 2.5e-03 1.2e-02 5.0e-03 9.6e-01 7.0e+00 2.0e+00  20 0.0e+00/0.0e+00 
17:10:03 [1] 8.1e-08 3.5e-07 1.3e-07 1.4e-02 6.5e-02 2.1e-02  23 0.0e+00/1.0e-02 
17:10:03 [2] 1.9e-10 2.8e-10 1.9e-10                         skp 0.0e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.700e+00  2.972e-01  5.587e-01 

CONSTANT DELTA_T          [, 3.5e-03, 1.6e-01, 4.5e-06]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

=> Try for soln at t=2e-05 with dt=1e-05 [1 for 1] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:03 [0] 2.5e-03 1.1e-02 4.7e-03 1.3e+00 8.5e+00 2.5e+00  20 1.0e-02/0.0e+00 
17:10:03 [1] 3.4e-08 1.8e-07 5.6e-08 1.2e-02 5.8e-02 1.9e-02  23 0.0e+00/0.0e+00 
17:10:03 [2] 1.0e-10 1.5e-10 1.0e-10                         skp 0.0e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.349e+00  2.706e-01  5.016e-01 

CONSTANT DELTA_T          [, 3.0e-03, 2.0e-01, 2.5e-06]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

=> Try for soln at t=3e-05 with dt=1e-05 [2 for 2] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:03 [0] 2.2e-04 9.3e-04 4.2e-04 3.1e-01 1.5e+00 5.3e-01  20 0.0e+00/0.0e+00 
17:10:03 [1] 4.2e-09 2.2e-08 7.0e-09 1.3e-03 5.6e-03 1.9e-03  23 0.0e+00/0.0e+00 
17:10:03 [2] 1.2e-11 2.2e-11 1.3e-11                         skp 0.0e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.302e+00  2.671e-01  4.949e-01 

CONSTANT DELTA_T          [, 3.9e-04, 4.4e-02, 3.3e-07]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

Fixing exodus file ttf_out.exoII

-done


Proc 0 runtime:       0.00 Minutes.

