Parallel Mutiple-Species Drying of Two-Layers on Substrate
==========================================================

Auug 13, 2001 baseline #1
*************************
     goma_Aug1001 executable
     output files:
        base1.sout
        base1.serr
        out_blessed.exoII

     initial residuals - 1.5e-01 3.1e-01 2.2e-01
     1st iteration updates -  2.9e-01 1.2e+00 5.3e-01


Note: prs correction of cylindrical geometry tensors
led to some changes in T33 for 2D problems even though
values are not relevent; rebaseline needed. (Fall 2002)

November 11, 02 baseline #2
***************************
     goma_Nov1102 executable
     output files:
        base2.sout
        base2.serr
        out_blessed.exoII

     initial residuals - 1.5e-01 3.1e-01 2.2e-01
     1st iteration updates -  2.9e-01 1.2e+00 5.3e-01


Up-dated/re-baselined problem even though no differences require
such a step.

December 8, 03 baseline #3
**************************
     goma_Dec503 executable
     output files:
        blessed.sout
        blessed.serr
        out_blessed.exoII

     initial residuals - 1.5e-01 3.1e-01 2.2e-01
     1st iteration updates -  2.9e-01 1.2e+00 5.3e-01
