v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...


Internal METIS decomposition using Recursive Bisection.



----------------- Communications Stats ------------

		Number of Neighbors
		Max:     2 (Proc = 1)		 Avg:  1.500		Min: 1 (Proc = 0)

		Size of Messages
		Max:   130 (Proc = 1)		 Avg: 151.000		Min: 130 (Proc = 0)
--------------------------------------------------


######################### __PRINT_SYNC_START__ #########################
######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 17330

Number of matrix nonzeroes    = 1540044

INITIAL ELEMENT QUALITY CHECK---

	----------------------------------
	First Order Continuation:
	Step number:    1 of   10 (max)
	Attempting solution at:
	MTID=  0 MPID= 5200 Parameter=  0.000000e+00 delta_s= 1.000000e-01

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:45 [0] 2.5e-01 3.6e+00 8.6e-01 1.2e+03 7.1e+05 2.3e+04  1  2.7e-01/6.9e-01 
          AC 1.0e+00 1.0e+00 1.0e+00 1.0e+03 1.0e+03 1.0e+03  1  7.0e-02/5.5e-01 
17:09:47 [1] 2.8e+00 3.0e+02 1.1e+01 1.4e+02 6.3e+04 2.5e+03  1  2.7e-01/5.5e-01 
          AC 0.0e+00 0.0e+00 0.0e+00 6.3e-09 6.3e-09 6.3e-09  1  7.0e-02/5.4e-01 
17:09:48 [2] 3.4e-11 4.5e-10 8.1e-11                         skp 2.7e-01/0.0e+00 
          AC 1.1e-16 1.1e-16 1.1e-16 6.3e-09 6.3e-09 6.3e-09  1  7.0e-02/5.4e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.201e+03  1.748e+02  3.507e+02 


First Order Continuation resolve time:  5.9e-01

------------------------------
Augmenting Conditions:       1
Number of extra unknowns:    1

	BC[   0] DF[   0]=1.201068e+03
	Step accepted, parameter = 0.000000e+00

Fixing exodus file out_stress.exoII

	----------------------------------
	First Order Continuation:
	Step number:    2 of   10 (max)
	Attempting solution at:
	MTID=  0 MPID= 5200 Parameter=  1.000000e-01 delta_s= 1.000000e-01

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:50 [0] 7.9e-02 1.4e+01 4.9e-01 1.8e+02 1.3e+05 3.5e+03  1  2.7e-01/5.4e-01 
          AC 2.6e-01 2.6e-01 2.6e-01 1.8e+02 1.8e+02 1.8e+02  1  8.0e-02/5.3e-01 
17:09:51 [1] 2.7e-02 1.5e+01 3.5e-01 1.7e+01 1.0e+04 3.2e+02  1  2.7e-01/5.2e-01 
          AC 4.4e-16 4.4e-16 4.4e-16 1.7e+01 1.7e+01 1.7e+01  1  7.0e-02/5.5e-01 
17:09:53 [2] 2.2e-04 6.0e-02 1.7e-03 2.1e-02 7.8e+00 3.1e-01  1  2.7e-01/5.3e-01 
          AC 2.2e-16 2.2e-16 2.2e-16 2.6e-03 2.6e-03 2.6e-03  1  7.0e-02/5.3e-01 
17:09:54 [3] 4.9e-09 8.0e-07 3.4e-08                         skp 2.7e-01/0.0e+00 
          AC 0.0e+00 0.0e+00 0.0e+00 2.6e-03 2.6e-03 2.6e-03  1  7.0e-02/5.3e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.007e+03  1.452e+02  2.929e+02 


First Order Continuation resolve time:  6.0e-01

------------------------------
Augmenting Conditions:       1
Number of extra unknowns:    1

	BC[   0] DF[   0]=1.007346e+03
	Step accepted, parameter = 1.000000e-01

Fixing exodus file out_stress.exoII

	----------------------------------
	First Order Continuation:
	Step number:    3 of   10 (max)
	Attempting solution at:
	MTID=  0 MPID= 5200 Parameter=  2.000000e-01 delta_s= 1.000000e-01

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:55 [0] 4.3e-02 8.5e+00 2.8e-01 9.2e+01 6.4e+04 1.8e+03  1  2.7e-01/5.1e-01 
          AC 1.7e-01 1.7e-01 1.7e-01 9.2e+01 9.2e+01 9.2e+01  1  7.0e-02/5.3e-01 
17:09:57 [1] 1.3e-02 6.2e+00 1.6e-01 7.4e+00 4.5e+03 1.4e+02  1  2.7e-01/5.5e-01 
          AC 0.0e+00 0.0e+00 0.0e+00 7.4e+00 7.4e+00 7.4e+00  1  7.0e-02/5.3e-01 
17:09:58 [2] 6.7e-05 1.7e-02 4.8e-04 6.2e-03 3.3e+00 9.1e-02  1  2.8e-01/5.5e-01 
          AC 2.2e-16 2.2e-16 2.2e-16 1.9e-03 1.9e-03 1.9e-03  1  8.0e-02/5.1e-01 
17:10:00 [3] 7.7e-10 1.2e-07 4.7e-09                         skp 2.7e-01/0.0e+00 
          AC 1.1e-16 1.1e-16 1.1e-16 1.9e-03 1.9e-03 1.9e-03  1  7.0e-02/5.1e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   9.083e+02  1.303e+02  2.634e+02 


First Order Continuation resolve time:  6.1e-01

------------------------------
Augmenting Conditions:       1
Number of extra unknowns:    1

	BC[   0] DF[   0]=9.082601e+02
	Step accepted, parameter = 2.000000e-01

Fixing exodus file out_stress.exoII

	----------------------------------
	First Order Continuation:
	Step number:    4 of   10 (max)
	Attempting solution at:
	MTID=  0 MPID= 5200 Parameter=  3.000000e-01 delta_s= 1.000000e-01

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:01 [0] 3.6e-02 7.0e+00 2.2e-01 6.1e+01 4.3e+04 1.2e+03  1  2.7e-01/5.3e-01 
          AC 1.4e-01 1.4e-01 1.4e-01 6.1e+01 6.1e+01 6.1e+01  1  7.0e-02/5.4e-01 
17:10:03 [1] 1.1e-02 3.8e+00 1.1e-01 4.5e+00 2.7e+03 8.8e+01  1  2.7e-01/5.4e-01 
          AC 3.3e-16 3.3e-16 3.3e-16 4.5e+00 4.5e+00 4.5e+00  1  7.0e-02/5.4e-01 
17:10:04 [2] 3.8e-05 9.1e-03 2.4e-04 3.4e-03 1.7e+00 4.6e-02  1  2.8e-01/5.2e-01 
          AC 2.2e-16 2.2e-16 2.2e-16 1.2e-03 1.2e-03 1.2e-03  1  7.0e-02/5.4e-01 
17:10:06 [3] 3.5e-10 4.2e-08 1.6e-09                         skp 2.7e-01/0.0e+00 
          AC 2.2e-16 2.2e-16 2.2e-16 1.2e-03 1.2e-03 1.2e-03  1  7.0e-02/5.4e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   8.430e+02  1.207e+02  2.440e+02 


First Order Continuation resolve time:  5.9e-01

------------------------------
Augmenting Conditions:       1
Number of extra unknowns:    1

	BC[   0] DF[   0]=8.428948e+02
	Step accepted, parameter = 3.000000e-01

Fixing exodus file out_stress.exoII

	----------------------------------
	First Order Continuation:
	Step number:    5 of   10 (max)
	Attempting solution at:
	MTID=  0 MPID= 5200 Parameter=  4.000000e-01 delta_s= 1.000000e-01

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:07 [0] 3.6e-02 6.8e+00 2.1e-01 4.5e+01 3.2e+04 8.8e+02  1  2.6e-01/5.5e-01 
          AC 1.2e-01 1.2e-01 1.2e-01 4.5e+01 4.5e+01 4.5e+01  1  6.0e-02/5.1e-01 
17:10:08 [1] 9.6e-03 2.9e+00 9.3e-02 3.3e+00 2.0e+03 6.3e+01  1  2.8e-01/5.1e-01 
          AC 0.0e+00 0.0e+00 0.0e+00 3.3e+00 3.3e+00 3.3e+00  1  7.0e-02/5.2e-01 
17:10:10 [2] 2.9e-05 6.3e-03 1.7e-04 2.6e-03 1.1e+00 3.0e-02  1  2.7e-01/5.5e-01 
          AC 2.2e-16 2.2e-16 2.2e-16 7.3e-04 7.3e-04 7.3e-04  1  7.0e-02/5.0e-01 
17:10:11 [3] 2.6e-10 2.6e-08 1.0e-09                         skp 2.7e-01/0.0e+00 
          AC 2.2e-16 2.2e-16 2.2e-16 7.3e-04 7.3e-04 7.3e-04  1  8.0e-02/5.0e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   7.944e+02  1.135e+02  2.296e+02 


First Order Continuation resolve time:  6.2e-01

------------------------------
Augmenting Conditions:       1
Number of extra unknowns:    1

	BC[   0] DF[   0]=7.942771e+02
	Step accepted, parameter = 4.000000e-01

Fixing exodus file out_stress.exoII

	----------------------------------
	First Order Continuation:
	Step number:    6 of   10 (max)
	Attempting solution at:
	MTID=  0 MPID= 5200 Parameter=  5.000000e-01 delta_s= 1.000000e-01

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:13 [0] 4.0e-02 7.3e+00 2.3e-01 3.7e+01 2.6e+04 7.1e+02  1  2.9e-01/5.6e-01 
          AC 1.1e-01 1.1e-01 1.1e-01 3.7e+01 3.7e+01 3.7e+01  1  7.0e-02/5.3e-01 
17:10:14 [1] 9.8e-03 2.6e+00 8.8e-02 2.7e+00 1.7e+03 5.2e+01  1  2.8e-01/5.3e-01 
          AC 0.0e+00 0.0e+00 0.0e+00 2.7e+00 2.7e+00 2.7e+00  1  7.0e-02/5.4e-01 
17:10:16 [2] 2.8e-05 5.6e-03 1.5e-04 2.4e-03 9.9e-01 2.6e-02  1  2.7e-01/5.3e-01 
          AC 2.2e-16 2.2e-16 2.2e-16 5.7e-04 5.7e-04 5.7e-04  1  7.0e-02/5.3e-01 
17:10:17 [3] 2.8e-10 2.7e-08 9.9e-10                         skp 2.9e-01/0.0e+00 
          AC 0.0e+00 0.0e+00 0.0e+00 5.7e-04 5.7e-04 5.7e-04  1  8.0e-02/5.3e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   7.551e+02  1.079e+02  2.180e+02 


First Order Continuation resolve time:  6.0e-01

------------------------------
Augmenting Conditions:       1
Number of extra unknowns:    1

	BC[   0] DF[   0]=7.549160e+02
	Step accepted, parameter = 5.000000e-01

Fixing exodus file out_stress.exoII

	 ******** LAST PATH STEP!

	----------------------------------
	First Order Continuation:
	Step number:    7 of   10 (max)
	Attempting solution at:
	MTID=  0 MPID= 5200 Parameter=  6.000000e-01 delta_s= 1.000000e-01

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:18 [0] 5.2e-02 8.9e+00 2.9e-01 3.2e+01 2.3e+04 6.2e+02  1  2.7e-01/5.3e-01 
          AC 1.1e-01 1.1e-01 1.1e-01 3.2e+01 3.2e+01 3.2e+01  1  8.0e-02/5.7e-01 
17:10:20 [1] 1.2e-02 2.8e+00 9.7e-02 2.6e+00 1.6e+03 5.0e+01  1  2.9e-01/5.4e-01 
          AC 2.2e-16 2.2e-16 2.2e-16 2.6e+00 2.6e+00 2.6e+00  1  8.0e-02/5.3e-01 
17:10:22 [2] 3.8e-05 6.7e-03 1.8e-04 2.8e-03 1.3e+00 3.2e-02  1  2.7e-01/5.2e-01 
          AC 2.2e-16 2.2e-16 2.2e-16 8.1e-04 8.1e-04 8.1e-04  1  7.0e-02/5.5e-01 
17:10:23 [3] 3.5e-10 4.8e-08 1.7e-09                         skp 2.8e-01/0.0e+00 
          AC 4.4e-16 4.4e-16 4.4e-16 8.1e-04 8.1e-04 8.1e-04  1  7.0e-02/5.5e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   7.205e+02  1.030e+02  2.078e+02 


First Order Continuation resolve time:  6.0e-01

------------------------------
Augmenting Conditions:       1
Number of extra unknowns:    1

	BC[   0] DF[   0]=7.202265e+02
	Step accepted, parameter = 6.000000e-01

Fixing exodus file out_stress.exoII


	 I will continue no more!
	 No more continuation for you!

Fixing exodus file out_stress.exoII

-done


Proc 0 runtime:       0.66 Minutes.

