v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...


Internal METIS decomposition using Recursive Bisection.



----------------- Communications Stats ------------

		Number of Neighbors
		Max:     2 (Proc = 0)		 Avg:  1.500		Min: 1 (Proc = 1)

		Size of Messages
		Max:    86 (Proc = 1)		 Avg: 108.750		Min: 68 (Proc = 0)
--------------------------------------------------


######################### __PRINT_SYNC_START__ #########################
######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 25668

Number of matrix nonzeroes    = 1844230

INITIAL ELEMENT QUALITY CHECK---

=> Try for soln at t=0.1 with dt=0.1 [0 for 0] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:08 [0] 2.9e-02 4.1e-01 8.4e-02 1.0e+00 1.7e+03 3.4e+01  1  9.9e-01/4.1e-01 
17:08:10 [1] 4.8e-04 1.5e-02 1.0e-03 2.7e-01 2.1e+01 4.6e-01  1  5.4e-01/2.5e-01 
17:08:11 [2] 9.5e-07 4.2e-05 3.1e-06 2.8e-04 1.0e-02 4.4e-04  1  5.9e-01/2.9e-01 
17:08:12 [3] 1.0e-11 7.8e-11 1.6e-11                         skp 5.9e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.013e+00  2.625e-01  4.273e-01 

CONSTANT DELTA_T          [2.0e-01, 1.6e-01, 1.2e-01]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 P  ]

=> Try for soln at t=0.2 with dt=0.1 [1 for 1] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:13 [0] 2.9e-02 6.8e-01 8.2e-02 1.0e+00 1.4e+03 3.2e+01  1  5.1e-01/1.9e-01 
17:08:14 [1] 4.2e-04 1.6e-02 1.3e-03 1.0e-01 1.4e+01 2.7e-01  1  4.6e-01/1.9e-01 
17:08:15 [2] 1.3e-06 6.3e-05 4.2e-06 8.1e-04 1.9e-02 9.3e-04  1  4.8e-01/2.0e-01 
17:08:16 [3] 3.2e-11 2.6e-10 5.8e-11                         skp 4.8e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.015e+00  3.040e-01  4.767e-01 

CONSTANT DELTA_T          [1.9e-02, 1.7e-01, 1.1e-01]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 P  ]

=> Try for soln at t=0.3 with dt=0.1 [2 for 2] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:16 [0] 1.3e-03 2.4e-01 1.1e-02 5.7e-01 2.2e+02 6.9e+00  1  4.7e-01/1.9e-01 
17:08:17 [1] 2.1e-05 2.1e-03 1.3e-04 1.0e-03 7.1e-01 1.6e-02  1  4.6e-01/2.0e-01 
17:08:18 [2] 1.8e-09 1.1e-07 8.1e-09 1.5e-07 2.9e-05 6.1e-07  1  4.5e-01/2.6e-01 
17:08:18 [3] 2.7e-16 3.4e-13 3.7e-15                         skp 4.6e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.009e+00  3.148e-01  4.760e-01 

CONSTANT DELTA_T          [9.4e-03, 2.4e-02, 2.5e-02]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 P  ]

=> Try for soln at t=0.4 with dt=0.1 [3 for 3] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:19 [0] 8.0e-04 1.6e-01 8.6e-03 3.5e-02 3.2e+01 4.2e-01  1  4.8e-01/1.9e-01 
17:08:20 [1] 5.4e-06 8.8e-04 5.0e-05 1.8e-04 1.3e-01 2.2e-03  1  4.6e-01/2.0e-01 
17:08:20 [2] 9.5e-11 1.2e-08 7.1e-10                         skp 4.8e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   9.948e-01  3.229e-01  4.735e-01 

OK  1.5e-02 < 1.5 5.0e-01 [5.1e-03, 1.4e-02, 1.1e-03]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 P  ]

=> Try for soln at t=0.55 with dt=0.15 [4 for 4] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:21 [0] 1.2e-03 1.9e-01 1.1e-02 2.9e-02 5.1e+01 5.8e-01  1  4.7e-01/2.0e-01 
17:08:22 [1] 7.1e-06 1.0e-03 6.1e-05 2.5e-04 2.1e-01 3.2e-03  1  4.7e-01/1.9e-01 
17:08:22 [2] 1.3e-10 1.6e-08 9.5e-10                         skp 4.8e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   9.566e-01  3.301e-01  4.670e-01 

OK  2.4e-02 < 1.5 5.0e-01 [4.0e-03, 2.3e-02, 1.4e-03]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 P  ]

=> Try for soln at t=0.775 with dt=0.225 [5 for 5] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:23 [0] 1.2e-03 1.6e-01 9.6e-03 3.1e-02 6.2e+01 7.1e-01  1  5.0e-01/2.1e-01 
17:08:24 [1] 7.4e-06 1.0e-03 6.2e-05 2.1e-04 2.8e-01 5.0e-03  1  5.0e-01/2.0e-01 
17:08:25 [2] 3.6e-10 3.3e-08 2.2e-09 8.8e-08 6.5e-06 1.3e-07  1  5.3e-01/2.1e-01 
17:08:25 [3] 2.4e-16 3.4e-13 3.7e-15                         skp 5.2e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   9.080e-01  3.360e-01  4.565e-01 

OK  3.2e-02 < 1.5 5.0e-01 [2.6e-03, 3.1e-02, 1.6e-03]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 P  ]

=> Try for soln at t=1.10552 with dt=0.330525 [6 for 6] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:26 [0] 1.1e-03 1.5e-01 9.1e-03 4.4e-02 4.7e+01 7.7e-01  1  5.3e-01/1.9e-01 
17:08:27 [1] 2.3e-05 2.5e-03 1.6e-04 1.3e-03 3.2e-01 4.9e-03  1  7.0e-01/3.7e-01 
17:08:28 [2] 3.1e-09 2.3e-07 1.6e-08 1.6e-06 4.3e-05 1.9e-06  1  6.9e-01/3.7e-01 
17:08:29 [3] 9.8e-16 3.5e-13 4.1e-15                         skp 6.3e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   8.862e-01  3.451e-01  4.441e-01 

OK  1.3e-02 < 1.5 5.0e-01 [5.0e-03, 1.2e-02, 3.1e-03]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 P  ]

=> Try for soln at t=1.60131 with dt=0.495787 [7 for 7] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:30 [0] 1.1e-03 2.4e-01 1.3e-02 3.2e-02 5.3e+01 6.8e-01  1  6.2e-01/3.1e-01 
17:08:31 [1] 1.1e-05 1.9e-03 1.1e-04 1.3e-03 3.0e-01 4.0e-03  1  6.8e-01/3.6e-01 
17:08:32 [2] 1.8e-09 8.1e-08 5.8e-09 1.1e-06 1.8e-05 1.2e-06  1  7.2e-01/3.6e-01 
17:08:33 [3] 4.4e-16 3.5e-13 3.9e-15                         skp 7.0e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   8.477e-01  3.642e-01  4.324e-01 

OK  2.1e-02 < 1.5 5.0e-01 [2.6e-03, 2.1e-02, 2.5e-03]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 P  ]

=> Try for soln at t=2.10131 with dt=0.5 [8 for 8] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:34 [0] 4.2e-04 9.3e-02 4.9e-03 1.6e-02 3.2e+01 4.2e-01  1  7.6e-01/3.3e-01 
17:08:35 [1] 1.9e-06 2.8e-04 1.6e-05 4.9e-04 5.2e-02 9.7e-04  1  6.7e-01/3.5e-01 
17:08:36 [2] 1.4e-10 2.6e-09 2.1e-10                         skp 6.8e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   8.203e-01  3.873e-01  4.274e-01 

OK  1.1e-02 < 1.5 5.0e-01 [7.2e-04, 1.1e-02, 1.6e-03]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 P  ]

=> Try for soln at t=2.60131 with dt=0.5 [9 for 9] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:37 [0] 4.9e-04 5.0e-02 3.4e-03 1.1e-02 1.7e+01 3.2e-01  1  8.0e-01/4.0e-01 
17:08:39 [1] 1.5e-06 1.6e-04 1.0e-05 3.8e-04 4.8e-02 7.4e-04  1  8.2e-01/3.8e-01 
17:08:40 [2] 8.3e-11 1.4e-09 1.2e-10                         skp 7.9e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   8.022e-01  4.124e-01  4.282e-01 

OK  2.4e-03 < 1.5 5.0e-01 [6.4e-04, 1.9e-03, 1.4e-03]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 P  ]

=> Try for soln at t=3.10131 with dt=0.5 [10 for 10] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:41 [0] 4.7e-04 4.9e-02 3.3e-03 7.7e-03 1.3e+01 2.6e-01  1  8.1e-01/3.8e-01 
17:08:43 [1] 1.1e-06 1.1e-04 7.5e-06 2.0e-04 3.1e-02 4.5e-04  1  7.5e-01/3.8e-01 
17:08:44 [2] 2.1e-11 5.4e-10 3.7e-11                         skp 7.3e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   7.906e-01  4.388e-01  4.339e-01 

OK  1.6e-03 < 1.5 5.0e-01 [5.0e-04, 9.8e-04, 1.2e-03]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 P  ]

=> Try for soln at t=3.60131 with dt=0.5 [11 for 11] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:45 [0] 4.3e-04 4.5e-02 3.0e-03 5.6e-03 1.1e+01 2.2e-01  1  7.3e-01/3.6e-01 
17:08:46 [1] 8.2e-07 8.7e-05 5.7e-06 8.3e-05 2.2e-02 2.8e-04  1  7.4e-01/3.8e-01 
17:08:47 [2] 3.5e-12 2.8e-10 1.5e-11                         skp 7.2e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   7.845e-01  4.663e-01  4.437e-01 

OK  1.4e-03 < 1.5 5.0e-01 [4.2e-04, 8.4e-04, 1.0e-03]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 P  ]

=> Try for soln at t=4.10131 with dt=0.5 [12 for 12] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:48 [0] 3.9e-04 4.2e-02 2.8e-03 4.8e-03 9.2e+00 1.9e-01  1  7.4e-01/3.7e-01 
17:08:49 [1] 6.4e-07 6.9e-05 4.5e-06 3.3e-05 1.6e-02 2.0e-04  1  7.6e-01/3.6e-01 
17:08:50 [2] 1.2e-12 1.6e-10 8.3e-12                         skp 7.8e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   7.831e-01  4.948e-01  4.571e-01 

OK  1.0e-03 < 1.5 5.0e-01 [3.6e-04, 4.5e-04, 8.5e-04]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 P  ]

=> Try for soln at t=4.60131 with dt=0.5 [13 for 13] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:51 [0] 3.6e-04 4.0e-02 2.6e-03 4.0e-03 7.8e+00 1.6e-01  1  7.8e-01/3.9e-01 
17:08:53 [1] 5.1e-07 5.5e-05 3.6e-06 1.5e-05 1.2e-02 1.4e-04  1  7.9e-01/3.9e-01 
17:08:54 [2] 6.8e-13 9.2e-11 4.7e-12                         skp 7.4e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   7.857e-01  5.242e-01  4.733e-01 

OK  8.6e-04 < 1.5 5.0e-01 [3.1e-04, 3.6e-04, 7.2e-04]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 P  ]

=> Try for soln at t=5.10131 with dt=0.5 [14 for 14] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:55 [0] 3.3e-04 3.8e-02 2.4e-03 3.4e-03 6.8e+00 1.3e-01  1  7.6e-01/3.9e-01 
17:08:56 [1] 4.0e-07 4.4e-05 2.8e-06 1.1e-05 8.4e-03 1.0e-04  1  7.5e-01/4.1e-01 
17:08:58 [2] 4.1e-13 5.2e-11 2.7e-12                         skp 7.1e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   7.917e-01  5.543e-01  4.919e-01 

OK  7.5e-04 < 1.5 5.0e-01 [2.7e-04, 3.6e-04, 6.0e-04]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 P  ]

=> Try for soln at t=5.60131 with dt=0.5 [15 for 15] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:59 [0] 3.0e-04 3.6e-02 2.2e-03 2.9e-03 6.0e+00 1.1e-01  1  6.7e-01/3.4e-01 
17:09:00 [1] 3.1e-07 3.5e-05 2.2e-06 1.4e-05 6.0e-03 7.4e-05  1  7.1e-01/3.9e-01 
17:09:01 [2] 3.3e-13 2.8e-11 1.6e-12                         skp 7.1e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   8.004e-01  5.849e-01  5.125e-01 

OK  6.5e-04 < 1.5 5.0e-01 [2.3e-04, 3.4e-04, 5.1e-04]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 P  ]

=> Try for soln at t=6.10131 with dt=0.5 [16 for 16] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:02 [0] 2.7e-04 3.4e-02 2.0e-03 2.5e-03 5.2e+00 9.8e-02  1  7.0e-01/3.6e-01 
17:09:03 [1] 2.4e-07 2.9e-05 1.7e-06 1.3e-05 4.2e-03 5.3e-05  1  6.8e-01/3.5e-01 
17:09:04 [2] 3.1e-13 1.5e-11 1.0e-12                         skp 7.3e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   8.117e-01  6.160e-01  5.347e-01 

OK  5.8e-04 < 1.5 5.0e-01 [2.1e-04, 3.3e-04, 4.3e-04]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 P  ]

=> Try for soln at t=6.60131 with dt=0.5 [17 for 17] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:05 [0] 2.4e-04 3.2e-02 1.8e-03 2.1e-03 4.6e+00 8.4e-02  1  7.2e-01/3.8e-01 
17:09:06 [1] 1.8e-07 2.3e-05 1.4e-06 1.0e-05 2.9e-03 3.7e-05  1  6.9e-01/3.6e-01 
17:09:07 [2] 2.2e-13 8.1e-12 6.5e-13                         skp 6.7e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   8.251e-01  6.476e-01  5.582e-01 

OK  5.1e-04 < 1.5 5.0e-01 [1.8e-04, 3.2e-04, 3.6e-04]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 P  ]

=> Try for soln at t=7.10131 with dt=0.5 [18 for 18] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:08 [0] 2.1e-04 2.9e-02 1.7e-03 1.8e-03 4.1e+00 7.3e-02  1  7.0e-01/3.6e-01 
17:09:10 [1] 1.3e-07 1.9e-05 1.1e-06 6.9e-06 2.1e-03 2.5e-05  1  6.9e-01/3.9e-01 
17:09:11 [2] 1.6e-13 5.0e-12 4.2e-13                         skp 7.1e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   8.403e-01  6.794e-01  5.827e-01 

OK  4.6e-04 < 1.5 5.0e-01 [1.6e-04, 3.1e-04, 3.1e-04]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 P  ]

=> Try for soln at t=7.60131 with dt=0.5 [19 for 19] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:12 [0] 1.8e-04 2.7e-02 1.5e-03 1.6e-03 3.7e+00 6.4e-02  1  7.1e-01/3.5e-01 
17:09:13 [1] 9.4e-08 1.5e-05 8.2e-07 3.2e-06 1.5e-03 1.7e-05  1  6.9e-01/3.8e-01 
17:09:14 [2] 1.2e-13 4.9e-12 3.0e-13                         skp 6.9e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   8.571e-01  7.116e-01  6.082e-01 

OK  4.3e-04 < 1.5 5.0e-01 [1.4e-04, 3.0e-04, 2.7e-04]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 P  ]

=> Try for soln at t=8.10131 with dt=0.5 [20 for 20] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:15 [0] 1.5e-04 2.5e-02 1.3e-03 1.4e-03 3.4e+00 5.7e-02  1  7.3e-01/4.2e-01 
17:09:16 [1] 6.2e-08 1.3e-05 6.5e-07 2.8e-06 1.2e-03 1.5e-05  1  7.5e-01/3.8e-01 
17:09:17 [2] 7.0e-14 6.3e-12 3.1e-13                         skp 7.5e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   8.753e-01  7.441e-01  6.345e-01 

OK  4.0e-04 < 1.5 5.0e-01 [1.2e-04, 3.0e-04, 2.3e-04]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 P  ]

=> Try for soln at t=8.60131 with dt=0.5 [21 for 21] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:18 [0] 1.2e-04 2.3e-02 1.2e-03 1.3e-03 3.1e+00 5.1e-02  1  8.1e-01/4.2e-01 
17:09:20 [1] 5.0e-08 1.1e-05 5.5e-07 3.4e-06 1.3e-03 1.8e-05  1  7.3e-01/3.8e-01 
17:09:21 [2] 7.4e-14 8.1e-12 4.1e-13                         skp 7.6e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   8.949e-01  7.767e-01  6.614e-01 

OK  3.8e-04 < 1.5 5.0e-01 [1.1e-04, 3.1e-04, 2.0e-04]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 P  ]

=> Try for soln at t=9.10131 with dt=0.5 [22 for 22] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:22 [0] 9.5e-05 2.0e-02 1.0e-03 1.2e-03 2.9e+00 4.7e-02  1  7.8e-01/4.0e-01 
17:09:23 [1] 5.5e-08 9.4e-06 5.1e-07 5.2e-06 1.7e-03 2.2e-05  1  7.4e-01/3.8e-01 
17:09:25 [2] 1.1e-13 1.0e-11 5.2e-13                         skp 7.5e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   9.157e-01  8.096e-01  6.889e-01 

OK  3.8e-04 < 1.5 5.0e-01 [9.5e-05, 3.2e-04, 1.8e-04]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 P  ]

=> Try for soln at t=9.60131 with dt=0.5 [23 for 23] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:26 [0] 7.6e-05 1.8e-02 9.1e-04 1.1e-03 2.8e+00 4.4e-02  1  6.6e-01/3.5e-01 
17:09:27 [1] 5.9e-08 8.7e-06 5.2e-07 6.8e-06 2.1e-03 2.8e-05  1  7.2e-01/3.8e-01 
17:09:28 [2] 1.3e-13 1.2e-11 6.2e-13                         skp 7.7e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   9.601e-01  8.427e-01  7.169e-01 

OK  3.9e-04 < 1.5 5.0e-01 [8.4e-05, 3.4e-04, 1.7e-04]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 P  ]

=> Try for soln at t=10.1013 with dt=0.5 [24 for 24] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:29 [0] 8.0e-05 1.6e-02 8.3e-04 1.1e-03 2.7e+00 4.2e-02  1  8.2e-01/4.1e-01 
17:09:30 [1] 6.5e-08 8.8e-06 5.5e-07 7.8e-06 2.5e-03 3.3e-05  1  7.3e-01/4.1e-01 
17:09:32 [2] 1.4e-13 1.4e-11 7.1e-13                         skp 7.3e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.010e+00  8.760e-01  7.454e-01 

OK  4.1e-04 < 1.5 5.0e-01 [7.6e-05, 3.7e-04, 1.5e-04]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 P  ]

=> Try for soln at t=10.6013 with dt=0.5 [25 for 25] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:33 [0] 8.4e-05 1.3e-02 7.9e-04 1.1e-03 2.8e+00 4.2e-02  1  7.8e-01/3.9e-01 
17:09:34 [1] 7.3e-08 9.8e-06 6.1e-07 8.4e-06 3.1e-03 4.0e-05  1  7.7e-01/3.8e-01 
17:09:35 [2] 1.5e-13 1.5e-11 7.7e-13                         skp 7.7e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.060e+00  9.095e-01  7.743e-01 

OK  4.4e-04 < 1.5 5.0e-01 [7.1e-05, 4.1e-04, 1.5e-04]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 P  ]

=> Try for soln at t=11.1013 with dt=0.5 [26 for 26] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:37 [0] 8.8e-05 1.5e-02 8.3e-04 1.1e-03 3.0e+00 4.3e-02  1  6.9e-01/3.7e-01 
17:09:38 [1] 8.1e-08 1.2e-05 7.0e-07 8.5e-06 3.8e-03 5.0e-05  1  6.8e-01/3.8e-01 
17:09:39 [2] 1.6e-13 1.5e-11 8.0e-13                         skp 7.0e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.110e+00  9.433e-01  8.036e-01 

OK  5.0e-04 < 1.5 5.0e-01 [7.0e-05, 4.7e-04, 1.5e-04]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 P  ]

=> Try for soln at t=11.6013 with dt=0.5 [27 for 27] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:40 [0] 9.5e-05 1.7e-02 9.5e-04 1.2e-03 3.3e+00 4.5e-02  1  7.0e-01/3.6e-01 
17:09:41 [1] 9.3e-08 1.7e-05 8.9e-07 8.1e-06 4.9e-03 6.4e-05  1  6.9e-01/3.6e-01 
17:09:42 [2] 1.6e-13 1.5e-11 8.2e-13                         skp 6.8e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.160e+00  9.775e-01  8.333e-01 

OK  5.7e-04 < 1.5 5.0e-01 [7.5e-05, 5.5e-04, 1.5e-04]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 P  ]

=> Try for soln at t=12.1013 with dt=0.5 [28 for 28] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:43 [0] 1.5e-04 2.0e-02 1.2e-03 1.3e-03 3.8e+00 5.0e-02  1  7.0e-01/3.8e-01 
17:09:44 [1] 1.3e-07 2.5e-05 1.2e-06 7.3e-06 6.7e-03 8.5e-05  1  6.6e-01/3.8e-01 
17:09:45 [2] 1.5e-13 2.0e-11 9.0e-13                         skp 7.2e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.210e+00  1.012e+00  8.635e-01 

OK  6.8e-04 < 1.5 5.0e-01 [8.5e-05, 6.6e-04, 1.6e-04]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 P  ]

=> Try for soln at t=12.6013 with dt=0.5 [29 for 29] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:46 [0] 2.1e-04 2.4e-02 1.4e-03 1.5e-03 4.5e+00 5.6e-02  1  7.7e-01/3.7e-01 
17:09:48 [1] 2.6e-07 3.7e-05 1.9e-06 6.5e-06 9.8e-03 1.2e-04  1  7.4e-01/3.8e-01 
17:09:49 [2] 2.7e-13 4.5e-11 1.8e-12                         skp 7.0e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.260e+00  1.047e+00  8.941e-01 

OK  8.3e-04 < 1.5 5.0e-01 [1.0e-04, 8.1e-04, 1.7e-04]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 P  ]

=> Try for soln at t=13.1013 with dt=0.5 [30 for 30] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:50 [0] 2.8e-04 2.9e-02 1.8e-03 1.8e-03 5.5e+00 6.6e-02  1  7.0e-01/3.6e-01 
17:09:51 [1] 4.8e-07 5.7e-05 3.1e-06 9.6e-06 1.5e-02 1.8e-04  1  7.0e-01/3.8e-01 
17:09:52 [2] 1.1e-12 1.3e-10 5.9e-12                         skp 7.2e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.310e+00  1.083e+00  9.251e-01 

OK  1.0e-03 < 1.5 5.0e-01 [1.2e-04, 1.0e-03, 1.9e-04]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 P  ]

=> Try for soln at t=13.6013 with dt=0.5 [31 for 31] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:53 [0] 3.8e-04 3.5e-02 2.2e-03 2.3e-03 6.9e+00 8.2e-02  1  7.2e-01/3.4e-01 
17:09:54 [1] 8.8e-07 9.0e-05 5.1e-06 1.5e-05 2.5e-02 2.9e-04  1  7.0e-01/3.4e-01 
17:09:55 [2] 4.0e-12 4.5e-10 2.1e-11                         skp 7.0e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.360e+00  1.119e+00  9.568e-01 

OK  1.3e-03 < 1.5 5.0e-01 [1.6e-04, 1.3e-03, 2.3e-04]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 P  ]

=> Try for soln at t=14.1013 with dt=0.5 [32 for 32] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:56 [0] 4.9e-04 4.3e-02 2.7e-03 3.0e-03 9.1e+00 1.0e-01  1  7.3e-01/3.7e-01 
17:09:57 [1] 1.6e-06 1.5e-04 8.8e-06 2.5e-05 4.4e-02 5.2e-04  1  6.8e-01/3.8e-01 
17:09:58 [2] 1.5e-11 1.6e-09 7.6e-11                         skp 6.6e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.410e+00  1.157e+00  9.892e-01 

OK  1.8e-03 < 1.5 5.0e-01 [2.0e-04, 1.7e-03, 2.8e-04]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 P  ]

=> Try for soln at t=14.6013 with dt=0.5 [33 for 33] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:59 [0] 6.5e-04 5.3e-02 3.4e-03 4.1e-03 1.2e+01 1.4e-01  1  7.5e-01/3.8e-01 
17:10:00 [1] 3.1e-06 2.6e-04 1.6e-05 4.7e-05 8.6e-02 1.0e-03  1  7.8e-01/4.1e-01 
17:10:02 [2] 5.9e-11 6.2e-09 3.0e-10                         skp 8.4e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.460e+00  1.197e+00  1.023e+00 

OK  2.5e-03 < 1.5 5.0e-01 [2.7e-04, 2.4e-03, 3.5e-04]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 P  ]

=> Try for soln at t=15.1013 with dt=0.5 [34 for 34] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:03 [0] 8.6e-04 6.6e-02 4.3e-03 6.0e-03 1.8e+01 2.0e-01  1  7.6e-01/3.8e-01 
17:10:04 [1] 6.2e-06 4.9e-04 2.9e-05 1.0e-04 1.9e-01 2.2e-03  1  7.7e-01/3.9e-01 
17:10:05 [2] 2.7e-10 2.9e-08 1.4e-09 6.7e-09 1.2e-05 1.4e-07  1  7.5e-01/3.8e-01 
17:10:06 [3] 6.1e-16 7.7e-13 8.8e-15                         skp 7.5e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.510e+00  1.238e+00  1.057e+00 

OK  3.6e-03 < 1.5 5.0e-01 [3.7e-04, 3.5e-03, 4.8e-04]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 P  ]

=> Try for soln at t=15.6013 with dt=0.5 [35 for 35] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:07 [0] 1.2e-03 8.4e-02 5.5e-03 9.8e-03 2.9e+01 3.2e-01  1  7.1e-01/3.6e-01 
17:10:09 [1] 1.4e-05 1.0e-03 6.0e-05 2.6e-04 5.0e-01 5.8e-03  1  7.0e-01/3.0e-01 
17:10:10 [2] 1.6e-09 1.8e-07 8.2e-09 5.1e-08 9.0e-05 1.1e-06  1  7.1e-01/3.2e-01 
17:10:11 [3] 5.8e-16 7.8e-13 8.9e-15                         skp 7.0e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.560e+00  1.284e+00  1.094e+00 

OK  5.6e-03 < 1.5 5.0e-01 [5.4e-04, 5.5e-03, 7.1e-04]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 P  ]

=> Try for soln at t=16.1013 with dt=0.5 [36 for 36] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:12 [0] 1.6e-03 1.1e-01 7.1e-03 1.9e-02 5.3e+01 5.8e-01  1  6.7e-01/2.7e-01 
17:10:14 [1] 3.7e-05 2.6e-03 1.4e-04 8.8e-04 1.8e+00 2.1e-02  1  6.9e-01/3.0e-01 
17:10:15 [2] 1.5e-08 1.9e-06 7.8e-08 7.0e-07 1.2e-03 1.5e-05  1  6.5e-01/2.8e-01 
17:10:16 [3] 3.3e-15 1.6e-12 3.3e-14                         skp 6.8e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.610e+00  1.338e+00  1.135e+00 

OK  9.7e-03 < 1.5 5.0e-01 [8.7e-04, 9.6e-03, 1.2e-03]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 P  ]

=> Try for soln at t=16.6013 with dt=0.5 [37 for 37] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:17 [0] 2.3e-03 1.6e-01 9.6e-03 4.7e-02 1.2e+02 1.3e+00  1  6.4e-01/3.3e-01 
17:10:19 [1] 1.3e-04 9.7e-03 4.7e-04 5.5e-03 1.1e+01 1.3e-01  1  8.2e-01/4.0e-01 
17:10:20 [2] 3.3e-07 5.6e-05 2.1e-06 3.2e-05 5.5e-02 6.8e-04  1  9.0e-01/3.8e-01 
17:10:21 [3] 4.4e-12 1.4e-09 5.2e-11                         skp 8.3e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.660e+00  1.410e+00  1.185e+00 

OK  2.0e-02 < 1.5 5.0e-01 [1.7e-03, 2.0e-02, 2.6e-03]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 P  ]
		LAST TIME STEP!

=> Try for soln at t=17.1 with dt=0.498688 [38 for 38] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:22 [0] 3.3e-03 2.7e-01 1.4e-02 2.2e-01 5.1e+02 5.8e+00  1  8.2e-01/4.2e-01 
17:10:24 [1] 8.2e-04 9.4e-02 3.6e-03 3.2e-01 6.0e+02 7.3e+00  1  8.5e-01/4.0e-01 
17:10:25 [2] 2.8e-04 9.1e-02 3.4e-03 3.6e-01 6.8e+02 8.3e+00  1  7.8e-01/3.8e-01 
17:10:26 [3] 3.4e-04 1.1e-01 4.1e-03 3.0e-01 5.7e+02 6.9e+00  1  8.7e-01/3.9e-01 
17:10:28 [4] 2.7e-04 8.5e-02 3.2e-03 5.2e-01 9.9e+02 1.2e+01  1  7.9e-01/4.0e-01 
17:10:29 [5] 8.9e-04 2.9e-01 1.1e-02 3.0e-01 5.9e+02 7.2e+00  1  7.9e-01/4.0e-01 
17:10:30 [6] 3.7e-04 1.1e-01 4.3e-03 4.2e-01 7.7e+02 9.5e+00  1  8.3e-01/4.6e-01 
17:10:32 [7] 4.6e-04 1.5e-01 5.5e-03 2.6e-01 5.2e+02 6.3e+00  1  8.4e-01/3.9e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.087e+00  1.605e+00  1.297e+00 

	last time step failed, dt *= 0.5 for next try!

=> Try for soln at t=16.8507 with dt=0.249344 [38 for 39] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:33 [0] 1.7e-03 1.2e-01 7.0e-03 4.4e-02 7.9e+01 9.9e-01  1  7.3e-01/3.8e-01 
17:10:34 [1] 3.8e-05 3.3e-03 1.5e-04 1.8e-03 2.4e+00 3.3e-02  1  7.2e-01/3.6e-01 
17:10:35 [2] 1.3e-08 2.3e-06 9.0e-08 1.2e-06 1.4e-03 2.1e-05  1  7.2e-01/3.9e-01 
17:10:36 [3] 2.5e-15 1.6e-12 3.0e-14                         skp 7.6e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.685e+00  1.458e+00  1.215e+00 

OK  1.1e-02 < 1.5 5.0e-01 [6.1e-04, 1.0e-02, 1.5e-03]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 P  ]
		LAST TIME STEP!

=> Try for soln at t=17.1 with dt=0.249344 [39 for 40] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:38 [0] 2.4e-03 1.7e-01 9.4e-03 8.6e-02 1.6e+02 2.0e+00  1  8.0e-01/3.9e-01 
17:10:39 [1] 1.4e-04 1.1e-02 4.9e-04 8.5e-03 1.2e+01 1.6e-01  1  7.3e-01/3.6e-01 
17:10:40 [2] 2.3e-07 4.6e-05 1.8e-06 3.4e-05 3.8e-02 5.8e-04  1  7.2e-01/4.2e-01 
17:10:41 [3] 1.8e-12 4.7e-10 1.9e-11                         skp 7.5e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.858e+00  1.532e+00  1.259e+00 

OK  2.0e-02 < 1.5 5.0e-01 [1.3e-03, 2.0e-02, 3.1e-03]
Predictor-corrector norm: [  1 d  ,   1 v  ,   1 P  ]
		out of time!

Fixing exodus file out.exoII

-done


Proc 0 runtime:       2.60 Minutes.

