{include(params)}
------------------------------------------------
 FEM File Specifications
------------------------------------------------
FEM file                         = rot.exoII
Output EXODUS II file            = out.exoII
GUESS file                       = no
SOLN file                        = no
Write intermediate results       = no
------------------------------------------------
General Specifications
------------------------------------------------
Number of processors             = 4
Output Level                     = 0
Debug                            = 0
Initial Guess                    = zero
------------------------------------------------
Time Integration Specifications
------------------------------------------------
Time integration                 = transient
delta_t                          = 0.1
Maximum number of time steps     = 100
Maximum time                     = 17.1
Minimum time step                = 7e-05
Maximum time step                = 0.5
Minimum Resolved Time Step       = 0.1
Time step parameter              = 0.0
Time step error                  = -0.5 1 1 1 1 1 1  1
Printing Frequency               = 1
Courant Number Limit		     = 1
Initial Time     		         = 0
Jacobian quality weight          = 0.333
Angle quality weight             = 0.333
Triangle quality weight          = 0.333
$Element quality tolerance        = 0.05


------------------------------------------------
Solver Specifications
------------------------------------------------
Solution Algorithm                = amesos
Amesos Solver Package             = mumps
Number of Newton Iterations       = 8
#Newton correction factor = 1. 1.0e-4 0.5 1.0e-2 0.25 1.0e-1
Newton correction factor = 1.
Normalized Residual Tolerance     = 1.0e-9


------------------------------------------------------------------
Boundary Condition Specifications
-------------------------------------------------------------------
Number of BC			 =    -1

BC = ELLIPTIC_ETA_REGULARIZATION SS 1 100.
BC = ELLIPTIC_ETA_REGULARIZATION SS 3 100.

BC = ELLIPTIC_XI_REGULARIZATION SS 2 1000.
#BC = ELLIPTIC_XI_REGULARIZATION SS 4 4000.

$top surface- no slip, no flux, constant x1 (z)
#BC = PLANE SS 3 -1. 0. 0. 1.5
#BC = GD_LINEAR SS 3 R_MESH1 0 MESH_POSITION1 0 1.0 0.0
#BC = GD_TIME SS 3 R_MESH1 0 LINEAR 0 1.5 0.1
#BC = GD_LINEAR SS 3 R_MESH1 0 MESH_POSITION1 0 0.0 -1.
BC = KINEMATIC_XI SS 3 0.0


BC = DY NS 34 0.0 $the contact lines are pinned
BC = DY NS 23 0.0 $the contact lines are pinned
#BC = P NS 34 1.0
BC = U NS 3 0.1
BC = V NS 3 0.0

$bottom surface- no slip, no flux, constant x1 (z)
BC = PLANE SS 1 1. 0. 0. 0.0
BC = DY NS 14 0.0 $the contact lines are pinned
BC = U NS 1 0.0
BC = V NS 1 0.0


$axis of symmetry- no flux, constant x2 (r)
BC = PLANE SS 2 0. 1. 0. 0.0
BC = V NS 2 0.0

$free surface
BC = KINEMATIC_ETA SS 4 0.0
BC = CAPILLARY SS 4 {gamma} {0.0} 0.0 


#########
END OF BC
#########

 
----
Problem Description
---
 
Number of Materials = 1
MAT =   fluid   1

Coordinate System	= CYLINDRICAL
Element Mapping		= isoparametric
Mesh Motion		= ARBITRARY
Number of bulk species	= 0
        Number of EQ = 5
        EQ = momentum1  Q2	U1	Q2  1.0  1.0  1.0  1.0  1.0  0.0
        EQ = momentum2  Q2	U2	Q2  1.0  1.0  1.0  1.0  1.0  0.0
        EQ = continuity Q1	P 	Q1	1.0                 0.0
        EQ = mesh1	Q2	D1	Q2      0.0  0.0  1.0  1.0  1.0
        EQ = mesh2	Q2	D2	Q2      0.0  0.0  1.0  1.0  1.0
                            		   div  mas  adv  bnd  dif  src   porous
                                       

Post Processing Specifications
Viscous Stress = no
Pressure = yes
Viscosity = no
Density = no
Velocity Gradients = no



Post Processing Fluxes = 
END OF FLUX

Post Processing Data = 
END OF DATA

Post Processing Volumetric Integration =
VOLUME_INT = VOLUME 1 0 volume.out
END OF VOLUME_INT
