v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...



######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 882

Number of matrix nonzeroes    = 27684
	Setting MASS_FRACTION number 0 (variable [4]) to 0.15
	Setting MASS_FRACTION number 1 (variable [4]) to 0.35


               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:35 [0] 1.6e-02 1.2e+00 1.2e-01 1.5e-01 4.8e+01 2.0e+00  1  4.0e-02/4.5e-01 
17:09:36 [1] 2.6e-03 1.6e-01 1.4e-02 2.5e-02 9.7e+00 4.3e-01  1  5.0e-02/7.0e-02 
17:09:36 [2] 2.4e-04 1.3e-02 1.1e-03 5.5e-03 1.2e+00 6.1e-02  1  5.0e-02/4.0e-02 
17:09:36 [3] 3.6e-05 2.4e-03 1.8e-04 7.0e-04 1.2e-01 7.0e-03  1  5.0e-02/4.0e-02 
17:09:36 [4] 4.3e-06 2.6e-04 2.1e-05 5.0e-05 9.3e-03 4.9e-04  1  5.0e-02/4.0e-02 
17:09:36 [5] 2.4e-07 1.9e-05 1.4e-06 7.3e-06 1.5e-03 8.1e-05  1  5.0e-02/4.0e-02 
17:09:36 [6] 4.9e-08 3.3e-06 2.5e-07 8.3e-07 1.6e-04 8.6e-06  1  4.0e-02/4.0e-02 
17:09:36 [7] 4.9e-09 3.5e-07 2.6e-08 8.3e-08 1.3e-05 7.5e-07  1  4.0e-02/4.0e-02 
17:09:37 [8] 5.5e-10 3.3e-08 2.3e-09 1.1e-08 2.1e-06 1.2e-07  1  4.0e-02/4.0e-02 
17:09:37 [9] 7.9e-11 4.8e-09 3.7e-10 7.6e-10 1.8e-07 9.2e-09  1  5.0e-02/4.0e-02 
17:09:37 10] 5.0e-12 4.0e-10 2.7e-11 1.2e-10 2.2e-08 1.2e-09  1  4.0e-02/4.0e-02 
17:09:37 11] 8.8e-13 5.1e-11 3.8e-12 1.4e-11 2.6e-09 1.5e-10  1  5.0e-02/4.0e-02 
17:09:37 12] 9.4e-14 6.1e-12 4.5e-13                         skp 4.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.000e-01  2.422e-01  2.726e-01 

-done


Proc 0 runtime:       0.03 Minutes.

