Copyright (c) 1996 & 2002  Sandia Corporation. All rights reserved.

Under the terms of Contract DE-AC04-94AL85000, there is a non-exclusive
license for use of this work by or on behalf of the U.S. Government.

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN ...

Number of reinitialized vars  = 2
WARNING:  mm_input.c:8322: Defaulting: Number of viscoelastic modes = 0
WARNING:  mm_input_mp.c:1418: Defaulting on Polymer Constitutive Equation
WARNING:  mm_input_mp.c:1746: Defaulting Surface Tension to CONSTANT (1)
WARNING:  mm_input_mp.c:1846: Defaulting: Energy Weight Function = GALERKIN
WARNING:  mm_input_mp.c:3733: Defaulting to standard species time integration scheme
WARNING:  mm_input_mp.c:3932: Standard State Chemical Potential defaulted
WARNING:  mm_input_mp.c:3954: Pure Species Chemical Potential defaulted
WARNING:  mm_input_mp.c:3976: Chemical Potential defaulted

Unused side sets: 1 4 2 3

Unused node sets: 1 3

Boundary Condition Duplication List
-------- --------- ----------- ----

WARNING:  mm_post_proc.c:7821: Bad nodal post process variable count 

Number of unknowns            = 882

Number of matrix nonzeroes    = 26244
	Setting MASS_FRACTION number 0 (variable [4]) to 0.15
	Setting MASS_FRACTION number 1 (variable [4]) to 0.35


               R e s i d u a l         C o r r e c t i o n

  ToD    itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)
-------- --- ------- ------- ------- ------- ------- ------- --- ---------------
17:42:36 [0] 1.7e-02 1.2e+00 1.2e-01 1.5e-01 4.9e+01 2.1e+00  1  3.9e-01/4.2e-01
17:42:37 [1] 2.8e-03 1.9e-01 1.6e-02 3.6e-02 1.4e+01 6.5e-01  1  4.0e-01/7.0e-02
17:42:37 [2] 3.4e-04 2.6e-02 1.7e-03 5.1e-03 1.0e+00 5.3e-02  1  4.0e-01/5.0e-02
17:42:37 [3] 4.4e-05 2.2e-03 1.7e-04 3.9e-04 6.6e-02 3.5e-03  1  3.9e-01/5.0e-02
17:42:38 [4] 1.9e-06 1.2e-04 8.8e-06 1.8e-05 3.0e-03 1.6e-04  1  4.0e-01/5.0e-02
17:42:38 [5] 1.6e-07 6.5e-06 5.3e-07 1.5e-06 2.8e-04 1.5e-05  1  4.0e-01/5.0e-02
17:42:39 [6] 9.6e-09 5.2e-07 4.2e-08 9.6e-08 1.7e-05 8.7e-07  1  3.9e-01/4.0e-02
17:42:39 [7] 4.5e-10 3.1e-08 2.3e-09 5.9e-09 9.9e-07 5.0e-08  1  4.1e-01/4.0e-02
17:42:40 [8] 4.0e-11 2.4e-09 1.8e-10 4.6e-10 8.2e-08 4.5e-09  1  4.0e-01/5.0e-02
17:42:40 [9] 2.6e-12 1.6e-10 1.2e-11 2.3e-11 3.9e-09 1.9e-10  1  4.0e-01/5.0e-02
17:42:41 10] 1.4e-13 8.2e-12 6.2e-13 1.8e-12 3.2e-10 1.6e-11  1  3.9e-01/6.0e-02
scaled solution norms   5.000000e-01  2.422494e-01  2.726042e-01 

Proc 0 runtime:       0.10 Minutes.

