v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...



######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 2306

Number of matrix nonzeroes    = 32897

Initial guess read from "trim_visc_dn_speed10.exoII" ...(last soln in file)
Nodal variable DMX found in exoII database - reading.
Nodal variable DMY found in exoII database - reading.
Nodal variable K found in exoII database - reading.
Nodal variable TENS found in exoII database - reading.
Nodal variable PRES found in exoII database - reading.
		 Values read time plane at time = 0.000186

=> Try for soln at t=1e-05 with dt=1e-05 [0 for 0] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:40 [0] 4.7e-07 4.7e-07 4.7e-07 4.7e-07 1.1e-05 1.2e-06  1  5.0e-02/0.0e+00 
17:09:40 [1] 2.9e-11 7.3e-11 4.2e-11 4.2e-09 9.4e-08 1.1e-08  1  4.0e-02/1.0e-02 
17:09:40 [2] 6.8e-16 6.5e-14 3.5e-15                         skp 4.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

CONSTANT DELTA_T          [6.0e-12, 5.7e-12, 0.0e+00, 1.1e-05]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=2e-05 with dt=1e-05 [1 for 1] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:40 [0] 2.9e-08 3.0e-08 2.9e-08 1.9e-07 1.0e-05 1.1e-06  1  4.0e-02/1.0e-02 
17:09:40 [1] 9.9e-16 6.5e-14 3.6e-15                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

CONSTANT DELTA_T          [4.6e-12, 5.4e-12, 0.0e+00, 1.1e-08]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=3e-05 with dt=1e-05 [2 for 2] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:40 [0] 4.5e-10 6.8e-10 4.5e-10 1.1e-07 2.8e-06 3.8e-07  1  4.0e-02/0.0e+00 
17:09:40 [1] 1.0e-15 7.4e-14 4.4e-15                         skp 4.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

CONSTANT DELTA_T          [7.7e-13, 1.9e-12, 0.0e+00, 1.1e-08]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=4e-05 with dt=1e-05 [3 for 3] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:40 [0] 4.5e-10 5.4e-10 4.5e-10 8.7e-08 1.5e-06 2.3e-07  1  3.0e-02/0.0e+00 
17:09:40 [1] 6.7e-16 6.8e-14 3.8e-15                         skp 4.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  1.1e-08 < 1.5 1.0e-02 [2.9e-13, 1.2e-12, 0.0e+00, 1.1e-08]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=5.5e-05 with dt=1.5e-05 [4 for 4] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:40 [0] 1.0e-09 1.1e-09 1.0e-09 1.4e-07 1.8e-06 3.2e-07  1  5.0e-02/0.0e+00 
17:09:40 [1] 1.0e-15 7.9e-14 4.4e-15                         skp 5.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  2.6e-08 < 1.5 1.0e-02 [2.9e-13, 1.7e-12, 0.0e+00, 2.6e-08]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=7.75e-05 with dt=2.25e-05 [5 for 5] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:40 [0] 2.2e-09 2.4e-09 2.3e-09 1.9e-07 2.0e-06 4.0e-07  1  4.0e-02/1.0e-02 
17:09:40 [1] 6.8e-16 6.9e-14 3.8e-15                         skp 4.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  5.8e-08 < 1.5 1.0e-02 [2.9e-13, 2.1e-12, 0.0e+00, 5.8e-08]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=0.00011125 with dt=3.375e-05 [6 for 6] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:40 [0] 5.1e-09 5.3e-09 5.1e-09 2.5e-07 2.2e-06 4.9e-07  1  4.0e-02/0.0e+00 
17:09:40 [1] 8.8e-16 7.6e-14 4.3e-15                         skp 6.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  1.3e-07 < 1.5 1.0e-02 [2.8e-13, 2.6e-12, 0.0e+00, 1.3e-07]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=0.000161875 with dt=5.0625e-05 [7 for 7] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:40 [0] 1.1e-08 1.2e-08 1.1e-08 2.6e-07 2.5e-06 5.8e-07  1  5.0e-02/1.0e-02 
17:09:40 [1] 7.4e-16 7.8e-14 4.3e-15                         skp 5.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  2.9e-07 < 1.5 1.0e-02 [2.8e-13, 3.0e-12, 0.0e+00, 2.9e-07]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=0.000237813 with dt=7.59375e-05 [8 for 8] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:40 [0] 2.5e-08 2.6e-08 2.5e-08 3.5e-07 2.6e-06 6.5e-07  1  6.0e-02/1.0e-02 
17:09:40 [1] 6.8e-16 6.4e-14 3.5e-15                         skp 5.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  6.6e-07 < 1.5 1.0e-02 [2.6e-13, 3.4e-12, 0.0e+00, 6.6e-07]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=0.000351719 with dt=0.000113906 [9 for 9] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:40 [0] 5.7e-08 5.9e-08 5.7e-08 3.7e-07 2.8e-06 7.0e-07  1  6.0e-02/1.0e-02 
17:09:41 [1] 7.7e-16 7.8e-14 4.3e-15                         skp 5.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  1.5e-06 < 1.5 1.0e-02 [2.4e-13, 3.7e-12, 0.0e+00, 1.5e-06]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=0.000522578 with dt=0.000170859 [10 for 10] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:41 [0] 1.3e-07 1.3e-07 1.3e-07 4.0e-07 2.8e-06 7.4e-07  1  5.0e-02/0.0e+00 
17:09:41 [1] 6.9e-16 7.2e-14 3.9e-15                         skp 5.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  3.3e-06 < 1.5 1.0e-02 [2.1e-13, 3.8e-12, 0.0e+00, 3.3e-06]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=0.000778867 with dt=0.000256289 [11 for 11] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:41 [0] 2.8e-07 3.1e-07 2.8e-07 4.1e-07 2.9e-06 8.0e-07  1  5.0e-02/1.0e-02 
17:09:41 [1] 9.0e-16 8.3e-14 4.6e-15                         skp 5.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  7.5e-06 < 1.5 1.0e-02 [1.8e-13, 3.9e-12, 0.0e+00, 7.5e-06]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=0.0011633 with dt=0.000384434 [12 for 12] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:41 [0] 6.1e-07 7.0e-07 6.2e-07 6.5e-07 3.3e-06 9.8e-07  1  4.0e-02/0.0e+00 
17:09:41 [1] 8.5e-16 8.3e-14 4.3e-15                         skp 4.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  1.7e-05 < 1.5 1.0e-02 [1.4e-13, 3.8e-12, 0.0e+00, 1.7e-05]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=0.00173995 with dt=0.00057665 [13 for 13] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:41 [0] 1.3e-06 1.6e-06 1.3e-06 1.5e-06 4.3e-06 1.6e-06  1  3.0e-02/1.0e-02 
17:09:41 [1] 2.2e-15 8.0e-14 4.8e-15                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  3.8e-05 < 1.5 1.0e-02 [8.1e-14, 3.6e-12, 0.0e+00, 3.8e-05]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=0.00260493 with dt=0.000864976 [14 for 14] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:41 [0] 2.8e-06 3.8e-06 2.9e-06 3.2e-06 7.1e-06 3.4e-06  1  4.0e-02/0.0e+00 
17:09:41 [1] 1.6e-14 1.1e-13 2.0e-14                         skp 4.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  8.5e-05 < 1.5 1.0e-02 [1.0e-13, 3.2e-12, 0.0e+00, 8.5e-05]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=0.00390239 with dt=0.00129746 [15 for 15] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:41 [0] 5.7e-06 8.8e-06 6.1e-06 6.5e-06 1.4e-05 7.5e-06  1  3.0e-02/0.0e+00 
17:09:41 [1] 1.1e-13 3.0e-13 1.3e-13                         skp 4.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  1.9e-04 < 1.5 1.0e-02 [3.4e-13, 2.7e-12, 0.0e+00, 1.9e-04]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=0.00584859 with dt=0.0019462 [16 for 16] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:41 [0] 1.1e-05 2.0e-05 1.2e-05 1.2e-05 3.3e-05 1.6e-05  1  3.0e-02/1.0e-02 
17:09:41 [1] 5.8e-13 1.2e-12 6.9e-13                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  4.2e-04 < 1.5 1.0e-02 [8.2e-13, 2.2e-12, 0.0e+00, 4.2e-04]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=0.00876788 with dt=0.00291929 [17 for 17] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:41 [0] 1.8e-05 4.4e-05 2.4e-05 2.2e-05 7.6e-05 3.5e-05  1  3.0e-02/0.0e+00 
17:09:41 [1] 1.7e-12 4.6e-12 2.2e-12                         skp 4.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  8.8e-04 < 1.5 1.0e-02 [1.7e-12, 2.4e-12, 0.0e+00, 8.8e-04]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=0.0125998 with dt=0.00383195 [18 for 18] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:41 [0] 2.1e-05 7.2e-05 3.4e-05 3.9e-05 1.2e-04 5.4e-05  1  3.0e-02/0.0e+00 
17:09:41 [1] 2.6e-12 9.3e-12 4.1e-12                         skp 4.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  1.4e-03 < 1.5 1.0e-02 [2.2e-12, 2.8e-12, 0.0e+00, 1.4e-03]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=0.016958 with dt=0.00435819 [19 for 19] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:41 [0] 2.7e-05 8.1e-05 3.8e-05 4.4e-05 1.6e-04 6.3e-05  1  3.0e-02/0.0e+00 
17:09:41 [1] 4.1e-12 1.8e-11 7.1e-12                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  1.5e-03 < 1.5 1.0e-02 [2.0e-12, 2.6e-12, 0.0e+00, 1.5e-03]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=0.0217157 with dt=0.0047577 [20 for 20] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:41 [0] 2.7e-05 9.6e-05 3.9e-05 3.7e-05 1.8e-04 6.6e-05  1  4.0e-02/0.0e+00 
17:09:41 [1] 8.5e-12 2.5e-11 1.1e-11 1.0e-08 1.4e-07 1.9e-08  1  3.0e-02/1.0e-02 
17:09:41 [2] 1.0e-15 9.6e-14 5.0e-15                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  1.6e-03 < 1.5 1.0e-02 [1.6e-12, 2.1e-12, 0.0e+00, 1.6e-03]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=0.026851 with dt=0.00513531 [21 for 21] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:42 [0] 2.2e-05 1.0e-04 3.9e-05 4.2e-05 2.0e-04 6.9e-05  1  4.0e-02/0.0e+00 
17:09:42 [1] 1.3e-11 4.0e-11 1.8e-11 4.9e-09 1.3e-07 1.5e-08  1  4.0e-02/0.0e+00 
17:09:42 [2] 1.1e-15 1.1e-13 5.9e-15                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  1.6e-03 < 1.5 1.0e-02 [1.4e-12, 1.8e-12, 0.0e+00, 1.6e-03]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=0.0323672 with dt=0.00551618 [22 for 22] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:42 [0] 2.4e-05 1.1e-04 3.8e-05 3.8e-05 2.1e-04 7.0e-05  1  4.0e-02/0.0e+00 
17:09:42 [1] 1.5e-11 3.9e-11 1.8e-11 5.1e-09 1.5e-07 1.7e-08  1  3.0e-02/1.0e-02 
17:09:42 [2] 1.8e-15 1.1e-13 6.2e-15                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  1.6e-03 < 1.5 1.0e-02 [1.4e-12, 1.9e-12, 0.0e+00, 1.6e-03]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=0.0383148 with dt=0.0059476 [23 for 23] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:42 [0] 2.0e-05 1.1e-04 3.8e-05 3.7e-05 2.3e-04 7.2e-05  1  3.0e-02/1.0e-02 
17:09:42 [1] 8.5e-12 3.5e-11 1.3e-11 4.0e-09 1.3e-07 1.5e-08  1  3.0e-02/0.0e+00 
17:09:42 [2] 1.1e-15 1.1e-13 5.6e-15                         skp 4.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  1.6e-03 < 1.5 1.0e-02 [1.8e-12, 2.5e-12, 0.0e+00, 1.6e-03]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=0.0446726 with dt=0.00635783 [24 for 24] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:42 [0] 1.8e-05 1.2e-04 3.7e-05 3.6e-05 2.5e-04 7.3e-05  1  3.0e-02/0.0e+00 
17:09:42 [1] 6.5e-12 3.2e-11 1.1e-11 3.6e-09 1.5e-07 1.7e-08  1  3.0e-02/1.0e-02 
17:09:42 [2] 1.1e-15 1.1e-13 5.7e-15                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  1.6e-03 < 1.5 1.0e-02 [2.3e-12, 3.3e-12, 0.0e+00, 1.6e-03]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=0.0514703 with dt=0.00679762 [25 for 25] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:42 [0] 1.7e-05 1.2e-04 3.6e-05 3.5e-05 2.8e-04 7.4e-05  1  3.0e-02/0.0e+00 
17:09:42 [1] 5.8e-12 3.1e-11 1.0e-11 3.7e-09 1.5e-07 1.6e-08  1  3.0e-02/1.0e-02 
17:09:42 [2] 1.2e-15 1.0e-13 5.7e-15                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  1.6e-03 < 1.5 1.0e-02 [3.0e-12, 4.3e-12, 0.0e+00, 1.6e-03]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=0.058727 with dt=0.00725675 [26 for 26] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:42 [0] 1.6e-05 1.3e-04 3.5e-05 3.3e-05 2.9e-04 7.5e-05  1  4.0e-02/0.0e+00 
17:09:42 [1] 5.1e-12 3.1e-11 9.7e-12                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  1.7e-03 < 1.5 1.0e-02 [3.7e-12, 5.5e-12, 0.0e+00, 1.7e-03]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=0.0664558 with dt=0.00772875 [27 for 27] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:42 [0] 1.5e-05 1.3e-04 3.4e-05 3.2e-05 3.1e-04 7.7e-05  1  4.0e-02/0.0e+00 
17:09:42 [1] 4.6e-12 3.1e-11 9.1e-12                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  1.7e-03 < 1.5 1.0e-02 [4.6e-12, 6.8e-12, 0.0e+00, 1.7e-03]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=0.0746664 with dt=0.00821065 [28 for 28] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:42 [0] 1.4e-05 1.3e-04 3.3e-05 3.1e-05 3.4e-04 7.8e-05  1  4.0e-02/0.0e+00 
17:09:42 [1] 4.1e-12 3.1e-11 8.6e-12                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  1.7e-03 < 1.5 1.0e-02 [5.6e-12, 8.4e-12, 0.0e+00, 1.7e-03]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=0.0833654 with dt=0.00869899 [29 for 29] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:42 [0] 1.3e-05 1.4e-04 3.3e-05 3.0e-05 3.6e-04 8.0e-05  1  4.0e-02/0.0e+00 
17:09:42 [1] 3.7e-12 3.0e-11 8.1e-12                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  1.7e-03 < 1.5 1.0e-02 [7.0e-12, 1.1e-11, 0.0e+00, 1.7e-03]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=0.0925547 with dt=0.00918933 [30 for 30] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:42 [0] 1.2e-05 1.4e-04 3.2e-05 2.9e-05 3.9e-04 8.3e-05  1  3.0e-02/0.0e+00 
17:09:42 [1] 3.5e-12 3.0e-11 7.7e-12                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  1.7e-03 < 1.5 1.0e-02 [8.7e-12, 1.3e-11, 0.0e+00, 1.7e-03]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=0.102234 with dt=0.00967881 [31 for 31] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:42 [0] 1.1e-05 1.4e-04 3.2e-05 2.9e-05 4.2e-04 8.5e-05  1  3.0e-02/1.0e-02 
17:09:42 [1] 3.2e-12 3.1e-11 7.4e-12                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  1.7e-03 < 1.5 1.0e-02 [1.1e-11, 1.7e-11, 0.0e+00, 1.7e-03]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=0.112405 with dt=0.0101716 [32 for 32] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:42 [0] 1.1e-05 1.5e-04 3.2e-05 2.8e-05 4.6e-04 8.8e-05  1  3.0e-02/1.0e-02 
17:09:43 [1] 2.9e-12 3.1e-11 7.1e-12                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  1.7e-03 < 1.5 1.0e-02 [1.4e-11, 2.1e-11, 0.0e+00, 1.7e-03]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=0.123058 with dt=0.0106533 [33 for 33] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:43 [0] 1.0e-05 1.5e-04 3.2e-05 2.8e-05 4.9e-04 9.1e-05  1  3.0e-02/1.0e-02 
17:09:43 [1] 2.7e-12 3.2e-11 6.9e-12                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  1.8e-03 < 1.5 1.0e-02 [1.7e-11, 2.8e-11, 0.0e+00, 1.8e-03]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=0.134188 with dt=0.0111299 [34 for 34] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:43 [0] 9.5e-06 1.6e-04 3.2e-05 2.7e-05 5.4e-04 9.5e-05  1  4.0e-02/0.0e+00 
17:09:43 [1] 2.6e-12 3.3e-11 6.7e-12                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  1.8e-03 < 1.5 1.0e-02 [2.1e-11, 3.6e-11, 0.0e+00, 1.8e-03]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=0.145778 with dt=0.0115901 [35 for 35] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:43 [0] 9.0e-06 1.7e-04 3.2e-05 2.7e-05 5.9e-04 9.9e-05  1  3.0e-02/0.0e+00 
17:09:43 [1] 2.4e-12 3.3e-11 6.6e-12                         skp 4.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  1.8e-03 < 1.5 1.0e-02 [2.7e-11, 4.7e-11, 0.0e+00, 1.8e-03]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=0.157814 with dt=0.0120359 [36 for 36] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:43 [0] 8.7e-06 1.7e-04 3.2e-05 2.7e-05 6.5e-04 1.0e-04  1  3.0e-02/0.0e+00 
17:09:43 [1] 2.3e-12 3.5e-11 6.6e-12                         skp 4.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  1.8e-03 < 1.5 1.0e-02 [3.5e-11, 6.2e-11, 0.0e+00, 1.8e-03]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=0.170278 with dt=0.0124633 [37 for 37] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:43 [0] 8.3e-06 1.8e-04 3.3e-05 2.6e-05 7.2e-04 1.1e-04  1  3.0e-02/0.0e+00 
17:09:43 [1] 2.2e-12 3.6e-11 6.6e-12                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  1.8e-03 < 1.5 1.0e-02 [4.5e-11, 8.3e-11, 0.0e+00, 1.8e-03]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=0.183144 with dt=0.0128662 [38 for 38] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:43 [0] 8.1e-06 1.9e-04 3.3e-05 2.6e-05 8.1e-04 1.2e-04  1  4.0e-02/0.0e+00 
17:09:43 [1] 2.1e-12 3.8e-11 6.6e-12                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  1.8e-03 < 1.5 1.0e-02 [5.9e-11, 1.1e-10, 0.0e+00, 1.8e-03]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=0.196383 with dt=0.0132393 [39 for 39] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:43 [0] 8.0e-06 2.0e-04 3.4e-05 2.7e-05 9.2e-04 1.2e-04  1  4.0e-02/0.0e+00 
17:09:43 [1] 2.0e-12 4.1e-11 6.8e-12                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  1.9e-03 < 1.5 1.0e-02 [7.9e-11, 1.6e-10, 0.0e+00, 1.9e-03]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=0.209963 with dt=0.0135798 [40 for 40] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:43 [0] 8.1e-06 2.2e-04 3.5e-05 2.9e-05 1.1e-03 1.4e-04  1  4.0e-02/0.0e+00 
17:09:43 [1] 2.0e-12 4.4e-11 7.0e-12                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  1.9e-03 < 1.5 1.0e-02 [1.1e-10, 2.3e-10, 0.0e+00, 1.9e-03]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=0.223845 with dt=0.0138816 [41 for 41] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:43 [0] 8.3e-06 2.3e-04 3.7e-05 3.5e-05 1.3e-03 1.5e-04  1  3.0e-02/1.0e-02 
17:09:43 [1] 1.9e-12 4.8e-11 7.3e-12                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  1.9e-03 < 1.5 1.0e-02 [1.5e-10, 3.5e-10, 0.0e+00, 1.9e-03]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=0.237978 with dt=0.0141332 [42 for 42] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:43 [0] 8.6e-06 2.5e-04 3.8e-05 5.6e-05 1.6e-03 1.8e-04  1  3.0e-02/0.0e+00 
17:09:43 [1] 1.9e-12 5.4e-11 7.7e-12                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  1.9e-03 < 1.5 1.0e-02 [2.3e-10, 5.8e-10, 0.0e+00, 1.9e-03]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=0.252311 with dt=0.0143333 [43 for 43] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:43 [0] 8.9e-06 2.7e-04 4.0e-05 9.8e-05 2.3e-03 2.7e-04  1  4.0e-02/0.0e+00 
17:09:43 [1] 1.8e-12 6.1e-11 8.4e-12                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  1.9e-03 < 1.5 1.0e-02 [3.9e-10, 1.1e-09, 0.0e+00, 1.9e-03]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=0.266777 with dt=0.0144659 [44 for 44] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:43 [0] 9.3e-06 2.9e-04 4.3e-05 2.0e-04 3.8e-03 5.1e-04  1  3.0e-02/1.0e-02 
17:09:43 [1] 2.1e-12 7.7e-11 9.4e-12                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  2.0e-03 < 1.5 1.0e-02 [7.2e-10, 2.4e-09, 0.0e+00, 2.0e-03]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=0.281296 with dt=0.0145187 [45 for 45] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:43 [0] 9.8e-06 3.3e-04 4.5e-05 4.1e-04 7.1e-03 1.1e-03  1  4.0e-02/0.0e+00 
17:09:43 [1] 4.8e-12 1.3e-10 1.5e-11 5.1e-09 2.2e-07 2.2e-08  1  3.0e-02/1.0e-02 
17:09:43 [2] 2.1e-15 1.3e-13 7.6e-15                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  2.0e-03 < 1.5 1.0e-02 [1.4e-09, 5.6e-09, 0.0e+00, 2.0e-03]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=0.295814 with dt=0.0145187 [46 for 46] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:44 [0] 1.0e-05 3.7e-04 4.9e-05 9.1e-04 1.4e-02 2.5e-03  1  3.0e-02/1.0e-02 
17:09:44 [1] 3.0e-11 3.5e-10 6.5e-11 8.9e-09 3.0e-07 2.9e-08  1  3.0e-02/0.0e+00 
17:09:44 [2] 2.0e-15 1.5e-13 8.1e-15                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  2.1e-03 < 1.5 1.0e-02 [2.7e-09, 1.3e-08, 0.0e+00, 2.1e-03]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=0.310333 with dt=0.0145187 [47 for 47] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:44 [0] 1.1e-05 4.4e-04 5.5e-05 2.1e-03 2.7e-02 5.3e-03  1  4.0e-02/0.0e+00 
17:09:44 [1] 1.5e-10 1.3e-09 3.3e-10 2.0e-08 4.0e-07 5.0e-08  1  4.0e-02/0.0e+00 
17:09:44 [2] 2.2e-15 1.5e-13 8.6e-15                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  2.3e-03 < 1.5 1.0e-02 [5.3e-09, 2.7e-08, 0.0e+00, 2.3e-03]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=0.324852 with dt=0.0145187 [48 for 48] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:44 [0] 1.2e-05 5.5e-04 6.6e-05 4.2e-03 5.1e-02 1.1e-02  1  4.0e-02/0.0e+00 
17:09:44 [1] 6.3e-10 5.3e-09 1.4e-09 5.6e-08 9.9e-07 1.5e-07  1  3.0e-02/1.0e-02 
17:09:44 [2] 3.4e-15 2.0e-13 1.3e-14                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  2.9e-03 < 1.5 1.0e-02 [1.0e-08, 5.2e-08, 0.0e+00, 2.9e-03]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=0.339371 with dt=0.0145187 [49 for 49] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:44 [0] 1.4e-05 7.1e-04 8.3e-05 8.2e-03 9.1e-02 1.9e-02  1  3.0e-02/0.0e+00 
17:09:44 [1] 2.1e-09 1.8e-08 4.6e-09 2.2e-07 2.9e-06 5.4e-07  1  3.0e-02/1.0e-02 
17:09:44 [2] 2.5e-14 4.3e-13 6.2e-14                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  4.0e-03 < 1.5 1.0e-02 [1.8e-08, 9.6e-08, 0.0e+00, 4.0e-03]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=0.353889 with dt=0.0145187 [50 for 50] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:44 [0] 2.1e-05 9.2e-04 1.1e-04 1.5e-02 1.5e-01 3.3e-02  1  3.0e-02/1.0e-02 
17:09:44 [1] 5.4e-09 4.9e-08 1.2e-08 7.2e-07 9.5e-06 1.9e-06  1  3.0e-02/1.0e-02 
17:09:44 [2] 1.4e-13 1.6e-12 3.5e-13                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  6.0e-03 < 1.5 1.0e-02 [3.1e-08, 1.6e-07, 0.0e+00, 6.0e-03]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=0.368408 with dt=0.0145187 [51 for 51] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:44 [0] 3.0e-05 1.2e-03 1.4e-04 2.4e-02 2.5e-01 5.3e-02  1  4.0e-02/0.0e+00 
17:09:44 [1] 1.1e-08 1.1e-07 2.7e-08 2.0e-06 3.3e-05 6.3e-06  1  4.0e-02/0.0e+00 
17:09:44 [2] 5.6e-13 6.9e-12 1.6e-12                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  8.6e-03 < 1.5 1.0e-02 [5.0e-08, 2.6e-07, 0.0e+00, 8.6e-03]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=0.382927 with dt=0.0145187 [52 for 52] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:44 [0] 4.0e-05 1.4e-03 1.8e-04 3.8e-02 3.7e-01 8.0e-02  1  3.0e-02/1.0e-02 
17:09:44 [1] 2.0e-08 2.2e-07 5.0e-08 7.7e-06 1.0e-04 2.0e-05  1  3.0e-02/0.0e+00 
17:09:44 [2] 1.9e-12 2.5e-11 5.5e-12                         skp 4.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  7.4e-03 < 1.5 1.0e-02 [7.8e-08, 4.0e-07, 0.0e+00, 7.4e-03]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=0.397446 with dt=0.0145187 [53 for 53] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:44 [0] 5.0e-05 1.6e-03 2.1e-04 5.5e-02 5.3e-01 1.1e-01  1  3.0e-02/0.0e+00 
17:09:44 [1] 3.1e-08 3.7e-07 8.2e-08 2.7e-05 2.8e-04 6.1e-05  1  4.0e-02/0.0e+00 
17:09:44 [2] 5.1e-12 7.8e-11 1.6e-11 5.2e-08 5.8e-07 1.1e-07  1  3.0e-02/1.0e-02 
17:09:44 [3] 5.2e-15 2.5e-13 1.9e-14                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  6.4e-03 < 1.5 1.0e-02 [1.2e-07, 5.7e-07, 0.0e+00, 6.4e-03]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=0.411964 with dt=0.0145187 [54 for 54] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:44 [0] 5.9e-05 1.8e-03 2.4e-04 7.4e-02 7.1e-01 1.5e-01  1  3.0e-02/1.0e-02 
17:09:44 [1] 4.3e-08 5.8e-07 1.2e-07 7.9e-05 6.9e-04 1.7e-04  1  3.0e-02/1.0e-02 
17:09:45 [2] 1.3e-11 2.1e-10 4.2e-11 2.3e-07 2.0e-06 4.7e-07  1  3.0e-02/0.0e+00 
17:09:45 [3] 2.1e-14 5.0e-13 6.9e-14                         skp 4.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  5.6e-03 < 1.5 1.0e-02 [1.6e-07, 7.6e-07, 0.0e+00, 5.6e-03]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=0.426483 with dt=0.0145187 [55 for 55] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:45 [0] 6.5e-05 1.9e-03 2.6e-04 9.4e-02 9.1e-01 2.0e-01  1  3.0e-02/0.0e+00 
17:09:45 [1] 5.4e-08 8.3e-07 1.6e-07 2.0e-04 1.7e-03 4.1e-04  1  4.0e-02/0.0e+00 
17:09:45 [2] 2.8e-11 5.0e-10 9.5e-11 8.4e-07 7.3e-06 1.8e-06  1  3.0e-02/1.0e-02 
17:09:45 [3] 7.5e-14 1.4e-12 2.4e-13                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  4.9e-03 < 1.5 1.0e-02 [2.2e-07, 9.7e-07, 0.0e+00, 4.9e-03]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=0.441002 with dt=0.0145187 [56 for 56] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:45 [0] 6.8e-05 1.9e-03 2.6e-04 1.2e-01 1.1e+00 2.4e-01  1  4.0e-02/0.0e+00 
17:09:45 [1] 6.5e-08 1.1e-06 2.1e-07 4.5e-04 3.9e-03 9.2e-04  1  3.0e-02/0.0e+00 
17:09:45 [2] 5.5e-11 1.1e-09 1.9e-10 2.7e-06 2.4e-05 5.7e-06  1  3.0e-02/1.0e-02 
17:09:45 [3] 2.3e-13 4.1e-12 7.4e-13                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  4.2e-03 < 1.5 1.0e-02 [2.9e-07, 1.2e-06, 0.0e+00, 4.2e-03]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=0.455521 with dt=0.0145187 [57 for 57] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:45 [0] 6.7e-05 1.8e-03 2.5e-04 1.4e-01 1.3e+00 2.7e-01  1  3.0e-02/1.0e-02 
17:09:45 [1] 7.2e-08 1.4e-06 2.4e-07 9.1e-04 8.0e-03 1.9e-03  1  3.0e-02/1.0e-02 
17:09:45 [2] 1.0e-10 2.0e-09 3.6e-10 7.3e-06 6.7e-05 1.6e-05  1  3.0e-02/0.0e+00 
17:09:45 [3] 6.0e-13 1.1e-11 1.9e-12                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  3.7e-03 < 1.5 1.0e-02 [3.5e-07, 1.3e-06, 0.0e+00, 3.7e-03]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=0.470039 with dt=0.0145187 [58 for 58] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:45 [0] 6.2e-05 1.7e-03 2.3e-04 1.5e-01 1.4e+00 2.9e-01  1  4.0e-02/0.0e+00 
17:09:45 [1] 7.6e-08 1.7e-06 2.7e-07 1.6e-03 1.5e-02 3.5e-03  1  3.0e-02/1.0e-02 
17:09:45 [2] 1.7e-10 3.6e-09 6.0e-10 1.7e-05 1.7e-04 4.0e-05  1  3.0e-02/1.0e-02 
17:09:45 [3] 1.4e-12 2.6e-11 4.5e-12                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  3.1e-03 < 1.5 1.0e-02 [4.2e-07, 1.4e-06, 0.0e+00, 3.1e-03]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=0.484558 with dt=0.0145187 [59 for 59] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:45 [0] 5.4e-05 1.6e-03 2.0e-04 1.5e-01 1.5e+00 3.0e-01  1  4.0e-02/0.0e+00 
17:09:45 [1] 7.4e-08 1.9e-06 2.9e-07 2.7e-03 2.6e-02 5.9e-03  1  3.0e-02/1.0e-02 
17:09:45 [2] 2.6e-10 5.9e-09 9.3e-10 3.7e-05 3.7e-04 8.6e-05  1  3.0e-02/0.0e+00 
17:09:45 [3] 2.8e-12 5.5e-11 9.3e-12                         skp 4.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  2.7e-03 < 1.5 1.0e-02 [4.7e-07, 1.5e-06, 0.0e+00, 2.7e-03]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=0.499077 with dt=0.0145187 [60 for 60] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:45 [0] 4.4e-05 1.5e-03 1.7e-04 1.7e-01 1.5e+00 3.1e-01  1  3.0e-02/0.0e+00 
17:09:45 [1] 7.0e-08 2.1e-06 3.0e-07 4.2e-03 4.0e-02 9.2e-03  1  4.0e-02/0.0e+00 
17:09:45 [2] 3.7e-10 8.9e-09 1.4e-09 6.9e-05 7.1e-04 1.6e-04  1  3.0e-02/1.0e-02 
17:09:45 [3] 5.1e-12 1.1e-10 1.7e-11 9.1e-07 1.0e-05 2.3e-06  1  3.0e-02/0.0e+00 
17:09:45 [4] 6.6e-14 1.4e-12 2.2e-13                         skp 4.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  2.3e-03 < 1.5 1.0e-02 [5.1e-07, 1.5e-06, 0.0e+00, 2.3e-03]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=0.513596 with dt=0.0145187 [61 for 61] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:46 [0] 3.3e-05 1.4e-03 1.4e-04 1.7e-01 1.6e+00 3.3e-01  1  3.0e-02/1.0e-02 
17:09:46 [1] 6.3e-08 2.2e-06 3.0e-07 5.8e-03 5.8e-02 1.3e-02  1  3.0e-02/0.0e+00 
17:09:46 [2] 4.8e-10 1.3e-08 1.8e-09 1.1e-04 1.2e-03 2.8e-04  1  4.0e-02/0.0e+00 
17:09:46 [3] 8.2e-12 1.8e-10 2.9e-11 1.8e-06 2.1e-05 4.6e-06  1  4.0e-02/0.0e+00 
17:09:46 [4] 1.3e-13 2.8e-12 4.4e-13                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  1.9e-03 < 1.5 1.0e-02 [5.3e-07, 1.6e-06, 0.0e+00, 1.9e-03]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=0.528397 with dt=0.0148018 [62 for 62] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:46 [0] 2.3e-05 1.3e-03 1.3e-04 2.0e-01 2.0e+00 3.9e-01  1  4.0e-02/0.0e+00 
17:09:46 [1] 6.3e-08 2.4e-06 3.2e-07 7.5e-03 8.2e-02 1.8e-02  1  3.0e-02/1.0e-02 
17:09:46 [2] 6.2e-10 1.8e-08 2.5e-09 1.7e-04 2.0e-03 4.5e-04  1  3.0e-02/0.0e+00 
17:09:46 [3] 1.3e-11 3.1e-10 4.7e-11 3.3e-06 4.0e-05 8.9e-06  1  3.0e-02/1.0e-02 
17:09:46 [4] 2.5e-13 5.5e-12 8.6e-13                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  1.6e-03 < 1.5 1.0e-02 [5.5e-07, 1.9e-06, 0.0e+00, 1.6e-03]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=0.544285 with dt=0.015888 [63 for 63] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:46 [0] 2.2e-05 1.3e-03 1.4e-04 2.4e-01 2.8e+00 5.3e-01  1  4.0e-02/0.0e+00 
17:09:46 [1] 7.2e-08 2.9e-06 3.7e-07 1.0e-02 1.2e-01 2.7e-02  1  3.0e-02/1.0e-02 
17:09:46 [2] 8.7e-10 2.8e-08 3.8e-09 2.7e-04 3.5e-03 7.6e-04  1  3.0e-02/0.0e+00 
17:09:46 [3] 2.2e-11 5.8e-10 8.6e-11 6.3e-06 8.4e-05 1.8e-05  1  4.0e-02/0.0e+00 
17:09:46 [4] 5.1e-13 1.2e-11 1.9e-12                         skp 4.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  1.5e-03 < 1.5 1.0e-02 [5.9e-07, 2.7e-06, 0.0e+00, 1.5e-03]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=0.561732 with dt=0.0174471 [64 for 64] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:46 [0] 2.8e-05 1.5e-03 1.5e-04 3.0e-01 4.1e+00 7.7e-01  1  3.0e-02/0.0e+00 
17:09:46 [1] 8.6e-08 3.7e-06 4.5e-07 1.4e-02 1.8e-01 3.8e-02  1  4.0e-02/0.0e+00 
17:09:46 [2] 1.2e-09 4.3e-08 5.7e-09 4.0e-04 5.9e-03 1.2e-03  1  4.0e-02/0.0e+00 
17:09:46 [3] 3.7e-11 1.1e-09 1.6e-10 1.1e-05 1.7e-04 3.4e-05  1  3.0e-02/1.0e-02 
17:09:46 [4] 1.0e-12 2.8e-11 4.2e-12                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  1.4e-03 < 1.5 1.0e-02 [6.2e-07, 4.0e-06, 0.0e+00, 1.4e-03]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=0.581208 with dt=0.0194753 [65 for 65] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:46 [0] 3.6e-05 1.6e-03 1.8e-04 5.2e-01 6.0e+00 1.1e+00  1  3.0e-02/1.0e-02 
17:09:46 [1] 1.1e-07 4.7e-06 5.6e-07 1.9e-02 2.4e-01 4.9e-02  1  3.0e-02/1.0e-02 
17:09:46 [2] 1.6e-09 6.6e-08 8.5e-09 5.7e-04 8.9e-03 1.7e-03  1  3.0e-02/0.0e+00 
17:09:46 [3] 5.8e-11 2.0e-09 2.7e-10 1.7e-05 2.9e-04 5.6e-05  1  4.0e-02/0.0e+00 
17:09:46 [4] 1.9e-12 5.9e-11 8.4e-12                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  1.4e-03 < 1.5 1.0e-02 [6.4e-07, 5.8e-06, 0.0e+00, 1.4e-03]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=0.60312 with dt=0.0219123 [66 for 66] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:46 [0] 4.4e-05 1.9e-03 2.0e-04 7.4e-01 8.4e+00 1.6e+00  1  3.0e-02/0.0e+00 
17:09:46 [1] 1.3e-07 5.9e-06 7.0e-07 2.2e-02 3.0e-01 5.6e-02  1  4.0e-02/0.0e+00 
17:09:47 [2] 2.1e-09 9.3e-08 1.2e-08 6.2e-04 1.2e-02 2.1e-03  1  3.0e-02/1.0e-02 
17:09:47 [3] 8.5e-11 3.2e-09 4.3e-10 2.2e-05 4.4e-04 7.8e-05  1  3.0e-02/0.0e+00 
17:09:47 [4] 3.2e-12 1.1e-10 1.5e-11 8.1e-07 1.5e-05 2.7e-06  1  4.0e-02/0.0e+00 
17:09:47 [5] 1.1e-13 3.7e-12 4.9e-13                         skp 4.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  1.4e-03 < 1.5 1.0e-02 [7.3e-07, 8.0e-06, 0.0e+00, 1.4e-03]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=0.627602 with dt=0.0244815 [67 for 67] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:47 [0] 4.9e-05 2.1e-03 2.2e-04 1.0e+00 1.0e+01 1.9e+00  1  3.0e-02/0.0e+00 
17:09:47 [1] 1.6e-07 7.4e-06 8.6e-07 2.2e-02 3.5e-01 6.2e-02  1  3.0e-02/1.0e-02 
17:09:47 [2] 2.5e-09 1.2e-07 1.5e-08 6.9e-04 1.5e-02 2.5e-03  1  3.0e-02/0.0e+00 
17:09:47 [3] 1.1e-10 4.4e-09 5.7e-10 2.7e-05 5.9e-04 1.0e-04  1  4.0e-02/0.0e+00 
17:09:47 [4] 4.4e-12 1.6e-10 2.1e-11 1.0e-06 2.1e-05 3.6e-06  1  3.0e-02/1.0e-02 
17:09:47 [5] 1.6e-13 5.5e-12 7.3e-13                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  1.5e-03 < 1.5 1.0e-02 [1.1e-06, 9.6e-06, 0.0e+00, 1.5e-03]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=0.654337 with dt=0.0267359 [68 for 68] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:47 [0] 4.8e-05 2.1e-03 2.2e-04 1.0e+00 1.1e+01 2.0e+00  1  3.0e-02/1.0e-02 
17:09:47 [1] 1.8e-07 9.0e-06 9.8e-07 3.0e-02 5.0e-01 8.5e-02  1  3.0e-02/0.0e+00 
17:09:47 [2] 2.8e-09 1.5e-07 1.7e-08 9.4e-04 2.1e-02 3.4e-03  1  4.0e-02/0.0e+00 
17:09:47 [3] 1.3e-10 5.4e-09 6.5e-10 3.5e-05 8.3e-04 1.3e-04  1  3.0e-02/1.0e-02 
17:09:47 [4] 5.0e-12 1.9e-10 2.4e-11 1.3e-06 3.0e-05 4.9e-06  1  3.0e-02/0.0e+00 
17:09:47 [5] 1.8e-13 6.4e-12 8.1e-13                         skp 4.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  1.7e-03 < 1.5 1.0e-02 [1.5e-06, 9.8e-06, 0.0e+00, 1.7e-03]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=0.682721 with dt=0.0283839 [69 for 69] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:47 [0] 4.2e-05 2.1e-03 2.0e-04 9.3e-01 1.1e+01 1.9e+00  1  3.0e-02/0.0e+00 
17:09:47 [1] 1.9e-07 1.0e-05 1.0e-06 3.7e-02 6.8e-01 1.1e-01  1  3.0e-02/0.0e+00 
17:09:47 [2] 2.9e-09 1.8e-07 1.9e-08 1.0e-03 2.7e-02 4.0e-03  1  4.0e-02/0.0e+00 
17:09:47 [3] 1.3e-10 6.5e-09 7.2e-10 4.2e-05 1.0e-03 1.6e-04  1  3.0e-02/1.0e-02 
17:09:47 [4] 5.0e-12 2.3e-10 2.6e-11 1.7e-06 3.9e-05 6.2e-06  1  3.0e-02/0.0e+00 
17:09:47 [5] 1.7e-13 7.8e-12 8.8e-13                         skp 4.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  1.8e-03 < 1.5 1.0e-02 [1.9e-06, 9.3e-06, 0.0e+00, 1.8e-03]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=0.712328 with dt=0.0296069 [70 for 70] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:47 [0] 3.3e-05 2.0e-03 1.8e-04 8.7e-01 1.3e+01 1.9e+00  1  3.0e-02/0.0e+00 
17:09:47 [1] 1.9e-07 1.1e-05 1.1e-06 4.8e-02 7.6e-01 1.2e-01  1  4.0e-02/0.0e+00 
17:09:47 [2] 3.7e-09 2.0e-07 2.1e-08 9.8e-04 2.8e-02 4.0e-03  1  3.0e-02/1.0e-02 
17:09:47 [3] 1.3e-10 7.4e-09 7.8e-10 4.3e-05 1.1e-03 1.7e-04  1  3.0e-02/1.0e-02 
17:09:47 [4] 5.3e-12 2.7e-10 2.9e-11 1.8e-06 4.4e-05 6.7e-06  1  3.0e-02/0.0e+00 
17:09:48 [5] 2.2e-13 9.4e-12 1.0e-12                         skp 4.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  1.8e-03 < 1.5 1.0e-02 [2.1e-06, 9.3e-06, 0.0e+00, 1.8e-03]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=0.74305 with dt=0.0307215 [71 for 71] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:48 [0] 2.3e-05 1.8e-03 1.6e-04 7.5e-01 1.4e+01 2.0e+00  1  3.0e-02/1.0e-02 
17:09:48 [1] 1.8e-07 1.1e-05 1.1e-06 4.0e-02 7.3e-01 1.1e-01  1  3.0e-02/1.0e-02 
17:09:48 [2] 4.1e-09 2.2e-07 2.2e-08 8.7e-04 2.7e-02 3.7e-03  1  3.0e-02/0.0e+00 
17:09:48 [3] 1.5e-10 8.0e-09 8.3e-10 4.0e-05 1.1e-03 1.6e-04  1  4.0e-02/0.0e+00 
17:09:48 [4] 6.1e-12 2.9e-10 3.1e-11 1.7e-06 4.4e-05 6.5e-06  1  3.0e-02/1.0e-02 
17:09:48 [5] 2.6e-13 1.0e-11 1.2e-12                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  1.8e-03 < 1.5 1.0e-02 [2.0e-06, 9.8e-06, 0.0e+00, 1.8e-03]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=0.774896 with dt=0.0318463 [72 for 72] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:48 [0] 1.9e-05 1.7e-03 1.4e-04 6.8e-01 1.5e+01 1.9e+00  1  3.0e-02/1.0e-02 
17:09:48 [1] 1.8e-07 1.1e-05 1.1e-06 2.7e-02 6.5e-01 8.7e-02  1  3.0e-02/1.0e-02 
17:09:48 [2] 4.2e-09 2.3e-07 2.3e-08 7.8e-04 2.6e-02 3.4e-03  1  3.0e-02/0.0e+00 
17:09:48 [3] 1.6e-10 8.4e-09 8.4e-10 3.6e-05 1.1e-03 1.5e-04  1  4.0e-02/0.0e+00 
17:09:48 [4] 6.4e-12 3.0e-10 3.2e-11 1.6e-06 4.2e-05 6.1e-06  1  3.0e-02/1.0e-02 
17:09:48 [5] 2.7e-13 1.1e-11 1.2e-12                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  1.8e-03 < 1.5 1.0e-02 [1.9e-06, 9.7e-06, 0.0e+00, 1.8e-03]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=0.807918 with dt=0.0330223 [73 for 73] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:48 [0] 1.7e-05 1.6e-03 1.3e-04 7.0e-01 1.5e+01 1.8e+00  1  3.0e-02/1.0e-02 
17:09:48 [1] 1.8e-07 1.1e-05 1.1e-06 1.5e-02 5.9e-01 7.3e-02  1  3.0e-02/0.0e+00 
17:09:48 [2] 4.2e-09 2.4e-07 2.3e-08 7.1e-04 2.4e-02 3.1e-03  1  4.0e-02/0.0e+00 
17:09:48 [3] 1.6e-10 8.5e-09 8.5e-10 3.3e-05 1.0e-03 1.4e-04  1  3.0e-02/1.0e-02 
17:09:48 [4] 6.4e-12 3.0e-10 3.2e-11 1.5e-06 4.0e-05 5.7e-06  1  3.0e-02/0.0e+00 
17:09:48 [5] 2.7e-13 1.1e-11 1.2e-12                         skp 4.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  1.8e-03 < 1.5 1.0e-02 [1.8e-06, 8.9e-06, 0.0e+00, 1.8e-03]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=0.842151 with dt=0.0342331 [74 for 74] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:48 [0] 1.6e-05 1.5e-03 1.2e-04 6.1e-01 1.4e+01 1.5e+00  1  3.0e-02/0.0e+00 
17:09:48 [1] 1.6e-07 1.1e-05 1.0e-06 1.4e-02 5.6e-01 6.5e-02  1  3.0e-02/1.0e-02 
17:09:48 [2] 4.2e-09 2.4e-07 2.3e-08 6.5e-04 2.3e-02 2.9e-03  1  3.0e-02/1.0e-02 
17:09:48 [3] 1.6e-10 8.5e-09 8.3e-10 3.0e-05 9.6e-04 1.3e-04  1  3.0e-02/0.0e+00 
17:09:48 [4] 6.4e-12 3.0e-10 3.1e-11 1.3e-06 3.8e-05 5.3e-06  1  3.0e-02/1.0e-02 
17:09:48 [5] 2.7e-13 1.1e-11 1.2e-12                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  1.8e-03 < 1.5 1.0e-02 [1.7e-06, 7.8e-06, 0.0e+00, 1.8e-03]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=0.877605 with dt=0.0354535 [75 for 75] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:48 [0] 1.6e-05 1.3e-03 1.1e-04 4.5e-01 1.3e+01 1.4e+00  1  3.0e-02/0.0e+00 
17:09:48 [1] 1.5e-07 1.1e-05 9.8e-07 1.2e-02 5.4e-01 6.0e-02  1  4.0e-02/0.0e+00 
17:09:49 [2] 4.1e-09 2.4e-07 2.2e-08 6.0e-04 2.2e-02 2.7e-03  1  3.0e-02/1.0e-02 
17:09:49 [3] 1.6e-10 8.4e-09 8.2e-10 2.8e-05 9.1e-04 1.2e-04  1  3.0e-02/0.0e+00 
17:09:49 [4] 6.4e-12 3.0e-10 3.1e-11 1.2e-06 3.7e-05 4.9e-06  1  4.0e-02/0.0e+00 
17:09:49 [5] 2.7e-13 1.1e-11 1.3e-12                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  1.8e-03 < 1.5 1.0e-02 [1.7e-06, 6.9e-06, 0.0e+00, 1.8e-03]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=0.914273 with dt=0.0366681 [76 for 76] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:49 [0] 1.8e-05 1.2e-03 1.0e-04 5.2e-01 1.3e+01 1.3e+00  1  3.0e-02/1.0e-02 
17:09:49 [1] 1.4e-07 1.1e-05 9.3e-07 1.5e-02 5.6e-01 6.0e-02  1  3.0e-02/0.0e+00 
17:09:49 [2] 4.1e-09 2.4e-07 2.2e-08 5.4e-04 2.2e-02 2.6e-03  1  4.0e-02/0.0e+00 
17:09:49 [3] 1.5e-10 8.3e-09 8.0e-10 2.5e-05 9.0e-04 1.1e-04  1  3.0e-02/1.0e-02 
17:09:49 [4] 6.3e-12 3.0e-10 3.0e-11 1.1e-06 3.6e-05 4.6e-06  1  3.0e-02/0.0e+00 
17:09:49 [5] 2.7e-13 1.1e-11 1.2e-12                         skp 4.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  1.8e-03 < 1.5 1.0e-02 [1.7e-06, 6.8e-06, 0.0e+00, 1.8e-03]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=0.952152 with dt=0.0378794 [77 for 77] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:49 [0] 2.5e-05 1.1e-03 9.4e-05 9.7e-01 1.4e+01 1.6e+00  1  3.0e-02/0.0e+00 
17:09:49 [1] 1.3e-07 1.0e-05 8.8e-07 4.1e-02 6.4e-01 8.1e-02  1  4.0e-02/0.0e+00 
17:09:49 [2] 4.0e-09 2.3e-07 2.1e-08 1.0e-03 2.4e-02 2.8e-03  1  3.0e-02/1.0e-02 
17:09:49 [3] 1.5e-10 8.1e-09 7.8e-10 3.7e-05 9.4e-04 1.2e-04  1  3.0e-02/0.0e+00 
17:09:49 [4] 6.2e-12 2.9e-10 3.0e-11 1.3e-06 3.7e-05 4.6e-06  1  4.0e-02/0.0e+00 
17:09:49 [5] 2.5e-13 1.1e-11 1.2e-12                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  1.8e-03 < 1.5 1.0e-02 [1.7e-06, 8.4e-06, 0.0e+00, 1.8e-03]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=0.991255 with dt=0.0391026 [78 for 78] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:49 [0] 3.1e-05 1.0e-03 9.6e-05 1.6e+00 1.6e+01 2.3e+00  1  3.0e-02/0.0e+00 
17:09:49 [1] 1.2e-07 9.6e-06 8.3e-07 9.6e-02 8.6e-01 1.5e-01  1  3.0e-02/1.0e-02 
17:09:49 [2] 4.0e-09 2.3e-07 2.1e-08 2.8e-03 3.0e-02 4.8e-03  1  3.0e-02/1.0e-02 
17:09:49 [3] 1.5e-10 7.9e-09 7.5e-10 1.0e-04 1.2e-03 1.8e-04  1  3.0e-02/0.0e+00 
17:09:49 [4] 5.8e-12 2.8e-10 2.8e-11 3.6e-06 4.5e-05 6.7e-06  1  3.0e-02/1.0e-02 
17:09:49 [5] 2.3e-13 1.0e-11 1.1e-12                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  1.8e-03 < 1.5 1.0e-02 [1.8e-06, 1.2e-05, 0.0e+00, 1.8e-03]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=1.03164 with dt=0.0403836 [79 for 79] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:49 [0] 3.7e-05 1.0e-03 1.0e-04 2.2e+00 1.8e+01 3.1e+00  1  3.0e-02/1.0e-02 
17:09:49 [1] 1.2e-07 8.7e-06 7.7e-07 1.9e-01 1.3e+00 2.9e-01  1  3.0e-02/1.0e-02 
17:09:49 [2] 3.9e-09 2.2e-07 2.0e-08 6.2e-03 4.5e-02 9.7e-03  1  4.0e-02/0.0e+00 
17:09:49 [3] 1.4e-10 7.6e-09 7.2e-10 2.3e-04 1.7e-03 3.6e-04  1  5.0e-02/0.0e+00 
17:09:49 [4] 5.4e-12 2.7e-10 2.7e-11 7.8e-06 6.2e-05 1.2e-05  1  5.0e-02/0.0e+00 
17:09:50 [5] 2.1e-13 9.9e-12 1.1e-12                         skp 4.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  1.8e-03 < 1.5 1.0e-02 [1.8e-06, 1.7e-05, 0.0e+00, 1.8e-03]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=1.07345 with dt=0.0418119 [80 for 80] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:50 [0] 4.2e-05 1.0e-03 1.2e-04 2.6e+00 1.9e+01 3.6e+00  1  4.0e-02/0.0e+00 
17:09:50 [1] 1.3e-07 7.7e-06 6.9e-07 3.2e-01 1.8e+00 4.9e-01  1  4.0e-02/1.0e-02 
17:09:50 [2] 3.7e-09 2.1e-07 2.0e-08 1.1e-02 6.8e-02 1.7e-02  1  3.0e-02/0.0e+00 
17:09:50 [3] 1.3e-10 7.1e-09 6.9e-10 4.1e-04 2.5e-03 6.4e-04  1  4.0e-02/0.0e+00 
17:09:50 [4] 5.0e-12 2.5e-10 2.5e-11 1.2e-05 7.9e-05 1.9e-05  1  3.0e-02/1.0e-02 
17:09:50 [5] 2.0e-13 9.3e-12 1.0e-12                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  1.8e-03 < 1.5 1.0e-02 [2.0e-06, 2.0e-05, 0.0e+00, 1.8e-03]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=1.11698 with dt=0.0435296 [81 for 81] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:50 [0] 4.5e-05 1.1e-03 1.3e-04 2.1e+00 1.6e+01 3.0e+00  1  4.0e-02/0.0e+00 
17:09:50 [1] 1.2e-07 6.5e-06 6.0e-07 4.7e-01 2.4e+00 7.0e-01  1  3.0e-02/1.0e-02 
17:09:50 [2] 3.5e-09 2.0e-07 1.9e-08 1.7e-02 8.9e-02 2.5e-02  1  3.0e-02/0.0e+00 
17:09:50 [3] 1.2e-10 6.6e-09 6.6e-10 5.4e-04 3.0e-03 8.3e-04  1  4.0e-02/0.0e+00 
17:09:50 [4] 4.8e-12 2.3e-10 2.4e-11 1.2e-05 7.1e-05 1.8e-05  1  3.0e-02/1.0e-02 
17:09:50 [5] 1.9e-13 8.8e-12 9.7e-13                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  1.7e-03 < 1.5 1.0e-02 [2.1e-06, 1.9e-05, 0.0e+00, 1.7e-03]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=1.16269 with dt=0.0457064 [82 for 82] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:50 [0] 4.7e-05 1.1e-03 1.4e-04 7.4e-01 1.0e+01 1.3e+00  1  3.0e-02/1.0e-02 
17:09:50 [1] 1.0e-07 5.2e-06 4.9e-07 5.7e-01 2.7e+00 8.5e-01  1  3.0e-02/0.0e+00 
17:09:50 [2] 3.4e-09 1.9e-07 1.8e-08 1.8e-02 9.1e-02 2.7e-02  1  4.0e-02/0.0e+00 
17:09:50 [3] 1.2e-10 6.0e-09 6.3e-10 3.9e-04 2.2e-03 6.0e-04  1  3.0e-02/1.0e-02 
17:09:50 [4] 4.8e-12 2.1e-10 2.4e-11 4.0e-06 4.0e-05 7.8e-06  1  3.0e-02/0.0e+00 
17:09:50 [5] 1.9e-13 8.6e-12 9.9e-13                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  1.7e-03 < 1.5 1.0e-02 [2.2e-06, 8.9e-06, 0.0e+00, 1.7e-03]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=1.21112 with dt=0.0484383 [83 for 83] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:50 [0] 4.6e-05 1.1e-03 1.4e-04 2.8e+00 1.9e+01 4.5e+00  1  3.0e-02/0.0e+00 
17:09:50 [1] 7.0e-08 4.1e-06 3.9e-07 5.5e-01 2.4e+00 8.0e-01  1  4.0e-02/0.0e+00 
17:09:50 [2] 3.4e-09 1.7e-07 1.8e-08 9.2e-03 4.9e-02 1.4e-02  1  3.0e-02/1.0e-02 
17:09:50 [3] 1.2e-10 5.3e-09 6.2e-10 2.1e-04 1.5e-03 3.7e-04  1  3.0e-02/0.0e+00 
17:09:50 [4] 4.9e-12 2.1e-10 2.5e-11 3.5e-05 1.8e-04 5.5e-05  1  4.0e-02/1.0e-02 
17:09:50 [5] 2.1e-13 9.5e-12 1.1e-12                         skp 4.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  1.7e-03 < 1.5 1.0e-02 [2.1e-06, 1.9e-05, 0.0e+00, 1.7e-03]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=1.26266 with dt=0.0515304 [84 for 84] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:50 [0] 4.2e-05 1.1e-03 1.4e-04 7.1e+00 3.6e+01 1.1e+01  1  4.0e-02/1.0e-02 
17:09:51 [1] 6.3e-08 3.3e-06 3.3e-07 3.6e-01 1.4e+00 5.0e-01  1  4.0e-02/1.0e-02 
17:09:51 [2] 3.4e-09 1.5e-07 1.7e-08 9.3e-03 5.6e-02 1.5e-02  1  4.0e-02/1.0e-02 
17:09:51 [3] 1.3e-10 5.4e-09 6.5e-10 1.1e-03 5.4e-03 1.7e-03  1  4.0e-02/0.0e+00 
17:09:51 [4] 6.8e-12 2.2e-10 2.7e-11 6.3e-05 3.1e-04 9.7e-05  1  3.0e-02/1.0e-02 
17:09:51 [5] 3.4e-13 8.5e-12 1.1e-12                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  1.7e-03 < 1.5 1.0e-02 [1.9e-06, 5.1e-05, 0.0e+00, 1.7e-03]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=1.31703 with dt=0.0543733 [85 for 85] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:51 [0] 3.4e-05 1.1e-03 1.3e-04 1.1e+01 5.1e+01 1.6e+01  1  3.0e-02/0.0e+00 
17:09:51 [1] 9.1e-08 3.0e-06 3.2e-07 1.4e-01 1.2e+00 3.1e-01  1  4.0e-02/0.0e+00 
17:09:51 [2] 3.3e-09 1.4e-07 1.7e-08 2.9e-02 1.4e-01 4.4e-02  1  3.0e-02/1.0e-02 
17:09:51 [3] 1.9e-10 5.1e-09 6.5e-10 1.5e-03 7.3e-03 2.3e-03  1  3.0e-02/0.0e+00 
17:09:51 [4] 8.6e-12 1.7e-10 2.4e-11 6.1e-05 2.9e-04 9.3e-05  1  4.0e-02/0.0e+00 
17:09:51 [5] 3.0e-13 5.4e-12 7.8e-13                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  1.8e-03 < 1.5 1.0e-02 [1.5e-06, 8.0e-05, 0.0e+00, 1.8e-03]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=1.37358 with dt=0.056547 [86 for 86] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:51 [0] 2.3e-05 9.9e-04 9.8e-05 1.2e+01 5.2e+01 1.7e+01  1  4.0e-02/0.0e+00 
17:09:51 [1] 7.4e-08 2.6e-06 3.1e-07 4.6e-01 2.9e+00 8.2e-01  1  3.0e-02/1.0e-02 
17:09:51 [2] 4.9e-09 1.2e-07 1.6e-08 3.6e-02 1.7e-01 5.4e-02  1  3.0e-02/1.0e-02 
17:09:51 [3] 2.0e-10 3.5e-09 5.1e-10 1.3e-03 5.8e-03 1.9e-03  1  3.0e-02/1.0e-02 
17:09:51 [4] 6.1e-12 9.1e-11 1.4e-11 3.6e-05 1.6e-04 5.3e-05  1  3.0e-02/0.0e+00 
17:09:51 [5] 1.5e-13 2.3e-12 3.5e-13                         skp 4.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  1.8e-03 < 1.5 1.0e-02 [1.5e-06, 8.9e-05, 0.0e+00, 1.8e-03]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=1.43217 with dt=0.0585919 [87 for 87] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:51 [0] 1.2e-05 7.8e-04 6.6e-05 9.8e+00 3.8e+01 1.3e+01  1  3.0e-02/1.0e-02 
17:09:51 [1] 9.9e-08 2.4e-06 3.0e-07 7.5e-01 4.3e+00 1.3e+00  1  2.0e-02/0.0e+00 
17:09:51 [2] 5.1e-09 8.7e-08 1.3e-08 3.0e-02 1.4e-01 4.5e-02  1  3.0e-02/1.0e-02 
17:09:51 [3] 1.4e-10 1.8e-09 3.0e-10 7.2e-04 3.2e-03 1.0e-03  1  3.0e-02/0.0e+00 
17:09:51 [4] 2.8e-12 3.4e-11 6.0e-12                         skp 4.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  1.7e-03 < 1.5 1.0e-02 [1.8e-06, 7.0e-05, 0.0e+00, 1.7e-03]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=1.4938 with dt=0.0616322 [88 for 88] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:51 [0] 1.2e-05 5.9e-04 4.5e-05 3.8e+00 1.6e+01 4.7e+00  1  3.0e-02/1.0e-02 
17:09:51 [1] 3.5e-07 2.7e-06 5.2e-07 1.2e+00 5.1e+00 1.8e+00  1  3.0e-02/0.0e+00 
17:09:51 [2] 3.9e-09 5.0e-08 8.3e-09 1.9e-02 8.3e-02 2.8e-02  1  4.0e-02/0.0e+00 
17:09:51 [3] 6.4e-11 7.2e-10 1.3e-10 3.1e-04 1.3e-03 4.4e-04  1  3.0e-02/1.0e-02 
17:09:52 [4] 8.6e-13 9.6e-12 1.8e-12                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  1.5e-03 < 1.5 1.0e-02 [2.2e-06, 3.0e-05, 0.0e+00, 1.5e-03]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=1.56166 with dt=0.0678645 [89 for 89] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:52 [0] 1.5e-05 6.2e-04 5.8e-05 4.2e+00 2.8e+01 8.3e+00  1  3.0e-02/1.0e-02 
17:09:52 [1] 6.8e-07 3.4e-06 8.9e-07 1.5e+00 5.6e+00 2.1e+00  1  3.0e-02/1.0e-02 
17:09:52 [2] 2.4e-09 2.4e-08 4.7e-09 9.2e-03 4.2e-02 1.4e-02  1  3.0e-02/0.0e+00 
17:09:52 [3] 2.3e-11 2.3e-10 4.5e-11 1.0e-04 4.1e-04 1.4e-04  1  3.0e-02/1.0e-02 
17:09:52 [4] 1.9e-13 2.1e-12 3.8e-13                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  1.3e-03 < 1.5 1.0e-02 [2.7e-06, 3.3e-05, 0.0e+00, 1.3e-03]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=1.63983 with dt=0.0781627 [90 for 90] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:52 [0] 2.4e-05 7.4e-04 8.8e-05 1.2e+01 5.1e+01 1.8e+01  1  3.0e-02/1.0e-02 
17:09:52 [1] 8.9e-07 3.9e-06 1.2e-06 1.6e+00 5.4e+00 2.1e+00  1  3.0e-02/1.0e-02 
17:09:52 [2] 1.2e-09 1.0e-08 2.2e-09 2.5e-03 1.5e-02 4.6e-03  1  3.0e-02/0.0e+00 
17:09:52 [3] 5.3e-12 5.0e-11 1.0e-11 2.3e-05 8.9e-05 3.2e-05  1  4.0e-02/0.0e+00 
17:09:52 [4] 2.4e-14 4.0e-13 4.9e-14                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  1.1e-03 < 1.5 1.0e-02 [3.1e-06, 8.0e-05, 0.0e+00, 1.1e-03]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=1.73454 with dt=0.0947175 [91 for 91] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:52 [0] 3.1e-05 9.0e-04 1.2e-04 1.7e+01 6.4e+01 2.3e+01  1  3.0e-02/0.0e+00 
17:09:52 [1] 8.4e-07 3.5e-06 1.1e-06 1.3e+00 4.3e+00 1.7e+00  1  4.0e-02/0.0e+00 
17:09:52 [2] 5.7e-10 3.9e-09 1.0e-09 9.1e-04 4.1e-03 1.3e-03  1  3.0e-02/1.0e-02 
17:09:52 [3] 6.1e-13 6.8e-12 1.3e-12                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  9.2e-04 < 1.5 1.0e-02 [3.1e-06, 1.1e-04, 0.0e+00, 9.1e-04]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=1.85724 with dt=0.122694 [92 for 92] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:52 [0] 3.3e-05 1.0e-03 1.3e-04 1.6e+01 6.2e+01 2.2e+01  1  3.0e-02/1.0e-02 
17:09:52 [1] 5.8e-07 2.4e-06 7.7e-07 7.9e-01 2.6e+00 1.0e+00  1  3.0e-02/0.0e+00 
17:09:52 [2] 2.9e-10 1.1e-09 4.2e-10 5.5e-04 1.6e-03 6.9e-04  1  4.0e-02/0.0e+00 
17:09:52 [3] 2.8e-14 6.0e-13 7.0e-14                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  7.1e-04 < 1.5 1.0e-02 [2.8e-06, 1.1e-04, 0.0e+00, 7.0e-04]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=2.03088 with dt=0.173638 [93 for 93] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:52 [0] 2.9e-05 1.0e-03 1.3e-04 1.2e+01 4.6e+01 1.6e+01  1  4.0e-02/0.0e+00 
17:09:52 [1] 2.8e-07 1.2e-06 3.7e-07 3.4e-01 1.1e+00 4.4e-01  1  3.0e-02/1.0e-02 
17:09:52 [2] 6.9e-11 1.9e-10 9.4e-11 1.5e-04 3.6e-04 1.8e-04  1  3.0e-02/0.0e+00 
17:09:52 [3] 2.3e-15 2.1e-13 1.2e-14                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  5.0e-04 < 1.5 1.0e-02 [2.0e-06, 8.4e-05, 0.0e+00, 5.0e-04]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=2.28088 with dt=0.25 [94 for 94] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:52 [0] 1.9e-05 9.8e-04 9.8e-05 6.4e+00 2.6e+01 8.4e+00  1  3.0e-02/0.0e+00 
17:09:52 [1] 7.7e-08 5.1e-07 1.1e-07 8.0e-02 2.9e-01 1.0e-01  1  3.0e-02/1.0e-02 
17:09:52 [2] 5.3e-12 1.1e-10 1.3e-11 7.1e-06 4.4e-05 1.0e-05  1  3.0e-02/0.0e+00 
17:09:52 [3] 4.3e-15 2.9e-13 2.0e-14                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  4.8e-04 < 1.5 1.0e-02 [1.1e-06, 4.4e-05, 0.0e+00, 4.7e-04]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=2.53088 with dt=0.25 [95 for 95] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:53 [0] 5.9e-06 5.8e-04 4.4e-05 1.8e+00 9.0e+00 2.5e+00  1  4.0e-02/0.0e+00 
17:09:53 [1] 1.0e-08 1.2e-07 1.6e-08 3.9e-03 2.2e-02 5.8e-03  1  3.0e-02/1.0e-02 
17:09:53 [2] 2.5e-13 1.4e-11 1.3e-12                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  2.3e-04 < 1.5 1.0e-02 [6.9e-07, 1.2e-05, 0.0e+00, 2.3e-04]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=2.78088 with dt=0.25 [96 for 96] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:53 [0] 3.2e-06 3.1e-04 2.3e-05 8.3e-01 7.7e+00 1.7e+00  1  3.0e-02/1.0e-02 
17:09:53 [1] 1.9e-07 1.3e-06 3.1e-07 1.7e-02 1.8e-01 4.1e-02  1  3.0e-02/1.0e-02 
17:09:53 [2] 2.5e-11 5.5e-10 8.0e-11 3.5e-05 2.2e-04 5.1e-05  1  3.0e-02/0.0e+00 
17:09:53 [3] 1.8e-14 7.8e-13 7.9e-14                         skp 4.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  8.6e-04 < 1.5 1.0e-02 [2.5e-06, 8.4e-06, 0.0e+00, 8.6e-04]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=3.03088 with dt=0.25 [97 for 97] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:53 [0] 9.5e-06 4.2e-04 4.0e-05 1.4e+00 1.8e+01 3.6e+00  1  3.0e-02/0.0e+00 
17:09:53 [1] 6.3e-07 4.6e-06 9.7e-07 1.3e-01 8.4e-01 2.1e-01  1  4.0e-02/0.0e+00 
17:09:53 [2] 2.6e-10 1.0e-08 1.2e-09 1.1e-03 5.2e-03 1.5e-03  1  3.0e-02/1.0e-02 
17:09:53 [3] 1.0e-12 6.6e-11 6.6e-12                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  1.7e-03 < 1.5 1.0e-02 [3.4e-06, 1.8e-05, 0.0e+00, 1.7e-03]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=3.28088 with dt=0.25 [98 for 98] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:53 [0] 1.2e-05 5.1e-04 4.9e-05 3.4e+00 3.2e+01 6.8e+00  1  3.0e-02/1.0e-02 
17:09:53 [1] 8.1e-07 9.1e-06 1.2e-06 4.2e-01 1.9e+00 5.7e-01  1  3.0e-02/0.0e+00 
17:09:53 [2] 5.3e-10 4.0e-08 3.8e-09 5.8e-03 2.5e-02 8.0e-03  1  4.0e-02/0.0e+00 
17:09:53 [3] 5.5e-12 4.6e-10 4.1e-11 9.2e-05 3.7e-04 1.3e-04  1  3.0e-02/1.0e-02 
17:09:53 [4] 5.2e-14 4.3e-12 3.8e-13                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  2.0e-03 < 1.5 1.0e-02 [2.8e-06, 3.2e-05, 0.0e+00, 2.0e-03]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

=> Try for soln at t=3.53088 with dt=0.25 [99 for 99] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:53 [0] 9.5e-06 5.2e-04 4.1e-05 4.9e+00 4.3e+01 9.4e+00  1  3.0e-02/1.0e-02 
17:09:53 [1] 3.6e-07 1.1e-05 9.9e-07 8.1e-01 3.1e+00 1.1e+00  1  3.0e-02/1.0e-02 
17:09:53 [2] 7.7e-10 7.3e-08 6.3e-09 1.4e-02 5.8e-02 1.9e-02  1  3.0e-02/0.0e+00 
17:09:53 [3] 1.1e-11 9.8e-10 8.7e-11 2.5e-04 1.0e-03 3.5e-04  1  4.0e-02/0.0e+00 
17:09:53 [4] 1.3e-13 1.1e-11 1.0e-12                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.000e+04  1.857e+03  4.198e+03 

OK  1.6e-03 < 1.5 1.0e-02 [1.8e-06, 4.3e-05, 0.0e+00, 1.6e-03]
Predictor-corrector norm: [  1 d  ,   1 K  ,   1 ST , 1 SHELL]

-done


Proc 0 runtime:       0.23 Minutes.

