Thinfilm Multiphase Flow disperse problem: GOMA 6.1
====================================================

Directory:   $GUTS/problems/ehd_2ptrans

This problem runs a transient simulation of a liquid
phase entering an air gap between a foil and a rigid
roller.

August 23, 2019 baseline #1
*********************
     git hash  goma executable
     output files:
        base1.sout
        base1.serr
        base1.tfmp_disperse.out.exoII

     initial residuals -  1.5e+00 8.1e+00 3.1e+00 
     1st iteration updates -  2.2e+02 1.5e+04 1.3e+03


