v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...


Internal METIS decomposition using Recursive Bisection.



----------------- Communications Stats ------------

		Number of Neighbors
		Max:     1 (Proc = 0)		 Avg:  1.000		Min: 1 (Proc = 0)

		Size of Messages
		Max:  3399 (Proc = 1)		 Avg: 3685.000		Min: 3399 (Proc = 0)
--------------------------------------------------


######################### __PRINT_SYNC_START__ #########################
P_0: rotating equations at 0 nodes.
BC [1] VELO_NORMAL SS 100 is a rotated condition, but lacks explicit ROT
	will use automatic rotations
BC [3] VELO_NORMAL SS 200 is a rotated condition, but lacks explicit ROT
	will use automatic rotations
######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 75867

Number of matrix nonzeroes    = 8518524

	 Using Coupled Level Set evolution!

		 Surface object level set initialization : - done 

	 Renormalization unnecessary ( 0.0171261 < 0.2 ). 

=> Try for soln at t=0.0001 with dt=0.0001 [0 for 0] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
20:06:24 [0] 1.2e-03 9.1e+00 6.4e-02 7.8e+03 1.5e+06 5.7e+04  40 1.1e+01/8.2e+00 
20:06:43 [1] 1.7e-04 1.2e-01 1.9e-03 1.7e+02 1.2e+05 3.5e+03  31 1.1e+01/7.8e+00 
20:07:02 [2] 1.9e-06 1.7e-04 7.5e-06 1.9e+00 6.2e+01 6.5e+00  30 1.1e+01/7.8e+00 
20:07:22 [3] 2.1e-09 6.0e-08 5.4e-09                         skp 1.1e+01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   7.889e+03  4.125e+01  3.026e+02 

CONSTANT DELTA_T          [1.7e-01, 1.7e-01, 2.7e-02, 3.9e-04]
Predictor-corrector norm: [  0 d  ,   1 v  ,   1 P  ,   1 F  ]

	 Maximum number of steps without renormalization reached: 1
	 Huygens renormalization: Facet based reinitialization
	  Reinitialization time: 3.3e-02 sec
	 done. 

=> Try for soln at t=0.0002 with dt=0.0001 [1 for 1] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
20:07:42 [0] 7.6e-04 8.2e+00 5.5e-02 8.0e+03 1.7e+06 6.2e+04  33 1.2e+01/8.4e+00 
20:08:03 [1] 2.8e-04 9.7e-02 2.1e-03 1.4e+02 9.3e+04 2.7e+03  32 1.1e+01/8.8e+00 
20:08:23 [2] 1.1e-05 3.8e-04 3.8e-05 7.8e+01 2.1e+03 2.6e+02  36 1.1e+01/7.9e+00 
20:08:42 [3] 3.3e-08 1.6e-06 1.3e-07 2.1e-01 5.6e+00 7.2e-01  34 1.0e+01/7.6e+00 
20:09:00 [4] 8.8e-11 4.4e-09 3.4e-10                         skp 9.5e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   7.857e+03  4.199e+01  3.065e+02 

CONSTANT DELTA_T          [3.6e-08, 1.7e-01, 2.6e-02, 3.8e-04]
Predictor-corrector norm: [  0 d  ,   1 v  ,   1 P  ,   1 F  ]

	 Maximum number of steps without renormalization reached: 1
	 Huygens renormalization: Facet based reinitialization
	  Reinitialization time: 3.1e-02 sec
	 done. 

Fixing exodus file out.exoII

-done


Proc 0 runtime:       2.97 Minutes.

