v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...


Internal METIS decomposition using Recursive Bisection.



----------------- Communications Stats ------------

		Number of Neighbors
		Max:     3 (Proc = 1)		 Avg:  2.500		Min: 2 (Proc = 0)

		Size of Messages
		Max:  1837 (Proc = 1)		 Avg: 1546.875		Min: 1529 (Proc = 1)
--------------------------------------------------


######################### __PRINT_SYNC_START__ #########################
P_0: rotating equations at 0 nodes.
BC [1] VELO_NORMAL SS 100 is a rotated condition, but lacks explicit ROT
	will use automatic rotations
BC [3] VELO_NORMAL SS 200 is a rotated condition, but lacks explicit ROT
	will use automatic rotations
######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 75867

Number of matrix nonzeroes    = 9101568

	 Using Coupled Level Set evolution!

		 Surface object level set initialization : - done 

	 Renormalization unnecessary ( 0.0171261 < 0.2 ). 

=> Try for soln at t=0.0001 with dt=0.0001 [0 for 0] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:13 [0] 1.2e-03 8.6e+00 6.3e-02 7.8e+03 1.5e+06 5.7e+04  46 6.2e+00/4.2e+00 
17:08:24 [1] 1.7e-04 1.2e-01 1.9e-03 1.7e+02 1.2e+05 3.5e+03  34 5.7e+00/3.9e+00 
17:08:34 [2] 1.9e-06 1.7e-04 7.5e-06 1.9e+00 6.2e+01 6.5e+00  37 6.5e+00/4.7e+00 
17:08:48 [3] 2.2e-09 5.9e-08 5.4e-09                         skp 7.3e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   7.889e+03  7.896e+01  4.186e+02 

CONSTANT DELTA_T          [1.7e-01, 1.7e-01, 2.7e-02, 4.0e-04]
Predictor-corrector norm: [  0 d  ,   1 v  ,   1 P  ,   1 F  ]

	 Maximum number of steps without renormalization reached: 1
	 Huygens renormalization: Facet based reinitialization
	  Reinitialization time: 3.0e-02 sec
	 done. 

=> Try for soln at t=0.0002 with dt=0.0001 [1 for 1] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:03 [0] 7.6e-04 8.1e+00 5.5e-02 8.0e+03 1.7e+06 6.2e+04  38 7.0e+00/4.8e+00 
17:09:19 [1] 3.0e-04 9.7e-02 2.1e-03 1.4e+02 9.3e+04 2.7e+03  34 6.9e+00/4.8e+00 
17:09:34 [2] 1.1e-05 3.8e-04 3.8e-05 7.8e+01 2.1e+03 2.6e+02  41 6.2e+00/5.1e+00 
17:09:47 [3] 3.3e-08 1.6e-06 1.3e-07 2.1e-01 5.6e+00 7.2e-01  41 8.8e+00/6.7e+00 
17:10:02 [4] 8.8e-11 4.4e-09 3.4e-10                         skp 7.5e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   7.857e+03  8.037e+01  4.240e+02 

CONSTANT DELTA_T          [3.6e-08, 1.7e-01, 2.6e-02, 3.9e-04]
Predictor-corrector norm: [  0 d  ,   1 v  ,   1 P  ,   1 F  ]

	 Maximum number of steps without renormalization reached: 1
	 Huygens renormalization: Facet based reinitialization
	  Reinitialization time: 3.3e-02 sec
	 done. 

Fixing exodus file out.exoII

-done


Proc 0 runtime:       2.14 Minutes.

