v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...


Internal METIS decomposition using Recursive Bisection.



----------------- Communications Stats ------------

		Number of Neighbors
		Max:     1 (Proc = 0)		 Avg:  1.000		Min: 1 (Proc = 0)

		Size of Messages
		Max:   130 (Proc = 1)		 Avg: 151.000		Min: 130 (Proc = 0)
--------------------------------------------------


######################### __PRINT_SYNC_START__ #########################
######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 17330

Number of matrix nonzeroes    = 1540124

INITIAL ELEMENT QUALITY CHECK---

	----------------------------------
	First Order Continuation:
	Step number:    1 of   10 (max)
	Attempting solution at:
	MTID=  0 MPID= 5200 Parameter=  0.000000e+00 delta_s= 1.000000e-01

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:48:56 [0] 2.4e-01 3.5e+00 8.3e-01 1.2e+03 6.8e+05 2.3e+04  1  5.3e+00/1.0e+00 
          AC 1.0e+00 1.0e+00 1.0e+00 1.0e+03 1.0e+03 1.0e+03  1  1.3e-01/8.6e-01 
19:49:04 [1] 3.8e-01 1.4e+02 3.3e+00 2.8e+02 1.5e+05 5.2e+03  1  5.5e+00/8.5e-01 
          AC 0.0e+00 0.0e+00 0.0e+00 2.6e+02 2.6e+02 2.6e+02  1  1.3e-01/8.5e-01 
19:49:12 [2] 1.5e-01 5.9e+01 1.7e+00 2.7e+02 1.4e+05 4.8e+03  1  5.4e+00/8.3e-01 
          AC 0.0e+00 0.0e+00 0.0e+00 2.4e+02 2.4e+02 2.4e+02  1  1.2e-01/8.4e-01 
19:49:20 [3] 3.1e-02 1.5e+01 4.1e-01 1.8e+01 9.7e+03 3.3e+02  1  5.1e+00/8.0e-01 
          AC 0.0e+00 0.0e+00 0.0e+00 1.6e+01 1.6e+01 1.6e+01  1  1.3e-01/8.3e-01 
19:49:27 [4] 1.4e-03 4.9e-01 1.6e-02 7.7e-01 4.1e+02 1.4e+01  1  5.2e+00/8.0e-01 
          AC 2.2e-16 2.2e-16 2.2e-16 7.7e-01 7.7e-01 7.7e-01  1  1.2e-01/8.1e-01 
19:49:34 [5] 3.1e-06 5.3e-04 2.1e-05 2.4e-04 1.3e-01 4.4e-03  1  5.2e+00/8.3e-01 
          AC 3.3e-16 3.3e-16 3.3e-16 2.3e-04 2.3e-04 2.3e-04  1  1.2e-01/8.2e-01 
19:49:41 [6] 1.5e-11 8.4e-10 3.9e-11                         skp 5.1e+00/0.0e+00 
          AC 0.0e+00 0.0e+00 0.0e+00 2.3e-04 2.3e-04 2.3e-04  1  1.3e-01/8.2e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.201e+03  7.745e+01  2.480e+02 


First Order Continuation resolve time:  9.7e-01

------------------------------
Augmenting Conditions:       1
Number of extra unknowns:    1

	BC[   0] DF[   0]=1.201093e+03
	Step accepted, parameter = 0.000000e+00

Fixing exodus file out_log.exoII

	----------------------------------
	First Order Continuation:
	Step number:    2 of   10 (max)
	Attempting solution at:
	MTID=  0 MPID= 5200 Parameter=  1.000000e-01 delta_s= 1.000000e-01

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:49:48 [0] 1.2e-02 3.4e+00 1.1e-01 1.8e+02 1.0e+05 3.4e+03  1  5.1e+00/8.1e-01 
          AC 2.6e-01 2.6e-01 2.6e-01 1.8e+02 1.8e+02 1.8e+02  1  1.2e-01/8.2e-01 
19:49:55 [1] 8.9e-03 4.7e+00 1.3e-01 1.3e+01 7.2e+03 2.5e+02  1  5.2e+00/4.3e-01 
          AC 5.6e-16 5.6e-16 5.6e-16 1.3e+01 1.3e+01 1.3e+01  1  7.0e-02/5.5e-01 
19:50:01 [2] 5.3e-05 3.0e-02 8.2e-04 3.5e-01 2.0e+02 6.9e+00  1  4.3e+00/5.6e-01 
          AC 4.4e-16 4.4e-16 4.4e-16 3.5e-01 3.5e-01 3.5e-01  1  7.0e-02/5.3e-01 
19:50:07 [3] 2.5e-08 8.9e-06 2.5e-07 9.2e-06 3.9e-03 1.4e-04  1  3.0e+00/4.4e-01 
          AC 1.1e-16 1.1e-16 1.1e-16 8.3e-06 8.3e-06 8.3e-06  1  8.0e-02/4.3e-01 
19:50:11 [4] 1.4e-15 7.2e-13 1.1e-14                         skp 2.9e+00/0.0e+00 
          AC 2.2e-16 2.2e-16 2.2e-16 8.3e-06 8.3e-06 8.3e-06  1  7.0e-02/4.3e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.007e+03  6.487e+01  2.074e+02 


First Order Continuation resolve time:  4.8e-01

------------------------------
Augmenting Conditions:       1
Number of extra unknowns:    1

	BC[   0] DF[   0]=1.007371e+03
	Step accepted, parameter = 1.000000e-01

Fixing exodus file out_log.exoII

	----------------------------------
	First Order Continuation:
	Step number:    3 of   10 (max)
	Attempting solution at:
	MTID=  0 MPID= 5200 Parameter=  2.000000e-01 delta_s= 1.000000e-01

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:50:15 [0] 6.7e-03 1.6e+00 5.3e-02 9.3e+01 5.2e+04 1.8e+03  1  2.9e+00/4.3e-01 
          AC 1.7e-01 1.7e-01 1.7e-01 9.3e+01 9.3e+01 9.3e+01  1  7.0e-02/4.3e-01 
19:50:19 [1] 4.9e-03 2.1e+00 6.7e-02 6.5e+00 3.7e+03 1.3e+02  1  2.9e+00/4.8e-01 
          AC 0.0e+00 0.0e+00 0.0e+00 6.5e+00 6.5e+00 6.5e+00  1  1.0e-01/4.8e-01 
19:50:24 [2] 1.3e-05 7.0e-03 2.0e-04 5.8e-02 3.2e+01 1.1e+00  1  2.9e+00/4.5e-01 
          AC 4.4e-16 4.4e-16 4.4e-16 5.4e-02 5.4e-02 5.4e-02  1  8.0e-02/5.7e-01 
19:50:28 [3] 1.7e-09 5.1e-07 1.6e-08                         skp 5.2e+00/0.0e+00 
          AC 5.6e-16 5.6e-16 5.6e-16 5.4e-02 5.4e-02 5.4e-02  1  1.3e-01/5.7e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   9.083e+02  5.845e+01  1.867e+02 


First Order Continuation resolve time:  9.8e-01

------------------------------
Augmenting Conditions:       1
Number of extra unknowns:    1

	BC[   0] DF[   0]=9.082891e+02
	Step accepted, parameter = 2.000000e-01

Fixing exodus file out_log.exoII

	----------------------------------
	First Order Continuation:
	Step number:    4 of   10 (max)
	Attempting solution at:
	MTID=  0 MPID= 5200 Parameter=  3.000000e-01 delta_s= 1.000000e-01

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:50:35 [0] 5.0e-03 1.4e+00 4.2e-02 6.1e+01 3.4e+04 1.2e+03  1  5.0e+00/8.3e-01 
          AC 1.4e-01 1.4e-01 1.4e-01 6.1e+01 6.1e+01 6.1e+01  1  1.2e-01/9.3e-01 
19:50:42 [1] 3.4e-03 1.3e+00 4.4e-02 4.1e+00 2.3e+03 8.0e+01  1  4.8e+00/4.5e-01 
          AC 3.3e-16 3.3e-16 3.3e-16 4.1e+00 4.1e+00 4.1e+00  1  8.0e-02/4.6e-01 
19:50:48 [2] 7.4e-06 3.0e-03 8.9e-05 2.0e-02 1.0e+01 3.5e-01  1  3.0e+00/4.4e-01 
          AC 2.2e-16 2.2e-16 2.2e-16 1.8e-02 1.8e-02 1.8e-02  1  7.0e-02/4.4e-01 
19:50:53 [3] 3.7e-10 1.0e-07 3.3e-09                         skp 3.0e+00/0.0e+00 
          AC 3.3e-16 3.3e-16 3.3e-16 1.8e-02 1.8e-02 1.8e-02  1  8.0e-02/4.4e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   8.430e+02  5.421e+01  1.730e+02 


First Order Continuation resolve time:  5.3e-01

------------------------------
Augmenting Conditions:       1
Number of extra unknowns:    1

	BC[   0] DF[   0]=8.429322e+02
	Step accepted, parameter = 3.000000e-01

Fixing exodus file out_log.exoII

	----------------------------------
	First Order Continuation:
	Step number:    5 of   10 (max)
	Attempting solution at:
	MTID=  0 MPID= 5200 Parameter=  4.000000e-01 delta_s= 1.000000e-01

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:50:57 [0] 4.8e-03 1.4e+00 4.3e-02 4.6e+01 2.6e+04 8.6e+02  1  3.0e+00/4.2e-01 
          AC 1.2e-01 1.2e-01 1.2e-01 4.6e+01 4.6e+01 4.6e+01  1  7.0e-02/4.5e-01 
19:51:01 [1] 2.8e-03 1.0e+00 3.4e-02 3.0e+00 1.7e+03 5.9e+01  1  3.0e+00/4.3e-01 
          AC 2.2e-16 2.2e-16 2.2e-16 3.0e+00 3.0e+00 3.0e+00  1  8.0e-02/4.3e-01 
19:51:05 [2] 5.3e-06 1.8e-03 5.5e-05 1.0e-02 5.0e+00 1.7e-01  1  2.9e+00/4.4e-01 
          AC 1.1e-16 1.1e-16 1.1e-16 8.5e-03 8.5e-03 8.5e-03  1  7.0e-02/4.2e-01 
19:51:10 [3] 1.7e-10 4.1e-08 1.4e-09                         skp 2.8e+00/0.0e+00 
          AC 0.0e+00 0.0e+00 0.0e+00 8.5e-03 8.5e-03 8.5e-03  1  7.0e-02/4.2e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   7.945e+02  5.106e+01  1.628e+02 


First Order Continuation resolve time:  5.0e-01

------------------------------
Augmenting Conditions:       1
Number of extra unknowns:    1

	BC[   0] DF[   0]=7.943326e+02
	Step accepted, parameter = 4.000000e-01

Fixing exodus file out_log.exoII

	----------------------------------
	First Order Continuation:
	Step number:    6 of   10 (max)
	Attempting solution at:
	MTID=  0 MPID= 5200 Parameter=  5.000000e-01 delta_s= 1.000000e-01

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:51:14 [0] 5.4e-03 1.6e+00 4.9e-02 3.7e+01 2.1e+04 6.9e+02  1  2.7e+00/4.1e-01 
          AC 1.1e-01 1.1e-01 1.1e-01 3.7e+01 3.7e+01 3.7e+01  1  6.0e-02/4.0e-01 
19:51:18 [1] 2.6e-03 8.7e-01 3.0e-02 2.5e+00 1.4e+03 4.9e+01  1  2.6e+00/4.0e-01 
          AC 2.2e-16 2.2e-16 2.2e-16 2.5e+00 2.5e+00 2.5e+00  1  7.0e-02/3.9e-01 
19:51:21 [2] 4.9e-06 1.4e-03 4.4e-05 7.4e-03 3.4e+00 1.2e-01  1  2.7e+00/4.1e-01 
          AC 0.0e+00 0.0e+00 0.0e+00 5.9e-03 5.9e-03 5.9e-03  1  7.0e-02/4.0e-01 
19:51:25 [3] 1.7e-10 3.0e-08 1.0e-09                         skp 2.6e+00/0.0e+00 
          AC 2.2e-16 2.2e-16 2.2e-16 5.9e-03 5.9e-03 5.9e-03  1  6.0e-02/4.0e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   7.552e+02  4.851e+01  1.546e+02 


First Order Continuation resolve time:  4.7e-01

------------------------------
Augmenting Conditions:       1
Number of extra unknowns:    1

	BC[   0] DF[   0]=7.550152e+02
	Step accepted, parameter = 5.000000e-01

Fixing exodus file out_log.exoII

	 ******** LAST PATH STEP!

	----------------------------------
	First Order Continuation:
	Step number:    7 of   10 (max)
	Attempting solution at:
	MTID=  0 MPID= 5200 Parameter=  6.000000e-01 delta_s= 1.000000e-01

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
19:51:29 [0] 6.9e-03 2.0e+00 6.3e-02 3.2e+01 1.8e+04 6.0e+02  1  2.6e+00/3.9e-01 
          AC 1.1e-01 1.1e-01 1.1e-01 3.2e+01 3.2e+01 3.2e+01  1  7.0e-02/4.1e-01 
19:51:33 [1] 2.7e-03 8.8e-01 3.1e-02 2.5e+00 1.4e+03 4.7e+01  1  2.6e+00/3.9e-01 
          AC 5.6e-16 5.6e-16 5.6e-16 2.4e+00 2.4e+00 2.4e+00  1  7.0e-02/4.1e-01 
19:51:36 [2] 6.4e-06 1.5e-03 4.8e-05 8.0e-03 3.5e+00 1.2e-01  1  2.6e+00/4.1e-01 
          AC 0.0e+00 0.0e+00 0.0e+00 6.0e-03 6.0e-03 6.0e-03  1  7.0e-02/3.9e-01 
19:51:40 [3] 2.9e-10 4.2e-08 1.4e-09                         skp 2.6e+00/0.0e+00 
          AC 3.3e-16 3.3e-16 3.3e-16 6.0e-03 6.0e-03 6.0e-03  1  7.0e-02/3.9e-01 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   7.208e+02  4.628e+01  1.474e+02 


First Order Continuation resolve time:  4.8e-01

------------------------------
Augmenting Conditions:       1
Number of extra unknowns:    1

	BC[   0] DF[   0]=7.204488e+02
	Step accepted, parameter = 6.000000e-01

Fixing exodus file out_log.exoII


	 I will continue no more!
	 No more continuation for you!

Fixing exodus file out_log.exoII

-done


Proc 0 runtime:       2.79 Minutes.

