v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...



######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 1182

Number of matrix nonzeroes    = 46944
	LOCA v1.0, Copyright 2001 Sandia Corporation


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
con_lib: Start Continuation
	Initial step size = 9.000000e+01 
	Max number of continuation steps = 39
	Max parameter value = 800
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Start of Step:     1   Continuation Param =         0 from         0
	Continuation method = Zero-order Continuation
	delta_c_p        = 0.00000e+00 
	delta_c_p_old    = 0.00000e+00

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	----------------------------------
	Zero order continuation:
	Step number:    1 of   40 (max)
	Attempting solution at:
	MTID=  0 MPID= 1700 Parameter= 0.000000e+00 delta_s= 0.000000e+00

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:52 [0] 3.7e+05 9.7e+05 5.4e+05 9.3e+07 9.2e+09 9.3e+08  1  3.0e-02/2.6e+00 
17:09:54 [1] 7.1e-10 7.6e-08 3.7e-09                         skp 2.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.369e+01  4.268e-01  2.028e+00 

	Step accepted, theta (proportion complete) = 0.000000e+00

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Continuation Step Number     1 was a success: Param =          0
	Order   = 0
	delta_c_p = 0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Calculating initial guess for next continuation step

   Doing Zeroth-order continuation --
   previous solution used as initial guess

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Start of Step:     2   Continuation Param =        90 from         0
	Continuation method = Zero-order Continuation
	delta_c_p        = 9.00000e+01 
	delta_c_p_old    = 0.00000e+00

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	----------------------------------
	Zero order continuation:
	Step number:    2 of   40 (max)
	Attempting solution at:
	MTID=  0 MPID= 1700 Parameter= 9.000000e+01 delta_s= 9.000000e+01

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:54 [0] 5.3e-02 1.3e+00 1.3e-01 2.0e+01 3.7e+02 4.3e+01  1  1.0e-02/2.1e-01 
17:09:55 [1] 3.4e-03 1.8e-01 1.4e-02 1.4e+00 5.9e+01 5.9e+00  1  2.0e-02/1.1e-01 
17:09:55 [2] 2.3e-05 2.1e-03 1.3e-04 1.7e-02 4.6e-01 4.9e-02  1  1.0e-02/1.1e-01 
17:09:55 [3] 2.4e-09 1.7e-07 1.0e-08 1.2e-06 4.6e-05 4.5e-06  1  1.0e-02/1.1e-01 
17:09:55 [4] 6.4e-17 4.8e-15 2.6e-16                         skp 1.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.481e+01  5.552e-01  2.606e+00 

	Step accepted, theta (proportion complete) = 1.125000e-01

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Continuation Step Number     2 was a success: Param =         90
	Order   = 0
	delta_c_p = 90

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Calculating initial guess for next continuation step

   Doing Zeroth-order continuation --
   previous solution used as initial guess

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Start of Step:     3   Continuation Param =       180 from        90
	Continuation method = Zero-order Continuation
	delta_c_p        = 9.00000e+01 
	delta_c_p_old    = 9.00000e+01

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	----------------------------------
	Zero order continuation:
	Step number:    3 of   40 (max)
	Attempting solution at:
	MTID=  0 MPID= 1700 Parameter= 1.800000e+02 delta_s= 9.000000e+01

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:55 [0] 5.4e-02 1.3e+00 1.1e-01 2.3e+01 5.2e+02 5.8e+01  1  1.0e-02/1.1e-01 
17:09:55 [1] 2.8e-03 1.7e-01 1.1e-02 1.8e+00 6.7e+01 6.9e+00  1  1.0e-02/1.0e-01 
17:09:55 [2] 8.9e-05 4.1e-03 3.2e-04 9.1e-02 2.0e+00 2.5e-01  1  2.0e-02/1.0e-01 
17:09:55 [3] 1.8e-07 6.7e-06 6.5e-07 6.9e-05 1.6e-03 1.7e-04  1  2.0e-02/1.1e-01 
17:09:56 [4] 7.7e-14 3.3e-12 2.6e-13                         skp 1.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   7.883e+01  9.730e-01  4.072e+00 

	Step accepted, theta (proportion complete) = 2.250000e-01

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Continuation Step Number     3 was a success: Param =        180
	Order   = 0
	delta_c_p = 90

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Calculating initial guess for next continuation step

   Doing Zeroth-order continuation --
   previous solution used as initial guess

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Start of Step:     4   Continuation Param =       270 from       180
	Continuation method = Zero-order Continuation
	delta_c_p        = 9.00000e+01 
	delta_c_p_old    = 9.00000e+01

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	----------------------------------
	Zero order continuation:
	Step number:    4 of   40 (max)
	Attempting solution at:
	MTID=  0 MPID= 1700 Parameter= 2.700000e+02 delta_s= 9.000000e+01

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:56 [0] 5.1e-02 1.2e+00 9.8e-02 2.2e+01 6.9e+02 7.1e+01  1  2.0e-02/1.1e-01 
17:09:56 [1] 2.3e-03 2.2e-01 1.3e-02 2.4e+00 6.8e+01 7.2e+00  1  1.0e-02/1.1e-01 
17:09:56 [2] 1.7e-04 9.2e-03 7.6e-04 1.0e-01 2.7e+00 2.8e-01  1  1.0e-02/1.1e-01 
17:09:56 [3] 1.5e-07 7.8e-06 5.5e-07 9.4e-05 2.0e-03 2.2e-04  1  2.0e-02/1.0e-01 
17:09:56 [4] 8.2e-13 2.5e-11 2.7e-12                         skp 1.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.013e+02  1.539e+00  5.985e+00 

	Step accepted, theta (proportion complete) = 3.375000e-01

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Continuation Step Number     4 was a success: Param =        270
	Order   = 0
	delta_c_p = 90

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Calculating initial guess for next continuation step

   Doing Zeroth-order continuation --
   previous solution used as initial guess

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Start of Step:     5   Continuation Param =       360 from       270
	Continuation method = Zero-order Continuation
	delta_c_p        = 9.00000e+01 
	delta_c_p_old    = 9.00000e+01

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	----------------------------------
	Zero order continuation:
	Step number:    5 of   40 (max)
	Attempting solution at:
	MTID=  0 MPID= 1700 Parameter= 3.600000e+02 delta_s= 9.000000e+01

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:56 [0] 4.6e-02 1.2e+00 8.5e-02 2.3e+01 7.9e+02 7.9e+01  1  2.0e-02/1.2e-01 
17:09:56 [1] 1.8e-03 1.7e-01 9.4e-03 2.8e+00 7.7e+01 8.6e+00  1  2.0e-02/1.4e-01 
17:09:56 [2] 1.7e-04 9.2e-03 6.7e-04 8.4e-02 3.2e+00 3.0e-01  1  2.0e-02/1.3e-01 
17:09:57 [3] 1.5e-07 8.5e-06 6.0e-07 1.8e-04 4.0e-03 4.6e-04  1  2.0e-02/1.3e-01 
17:09:57 [4] 1.1e-12 4.5e-11 4.5e-12                         skp 2.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.228e+02  2.209e+00  8.210e+00 

	Step accepted, theta (proportion complete) = 4.500000e-01

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Continuation Step Number     5 was a success: Param =        360
	Order   = 0
	delta_c_p = 90

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Calculating initial guess for next continuation step

   Doing Zeroth-order continuation --
   previous solution used as initial guess

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Start of Step:     6   Continuation Param =       450 from       360
	Continuation method = Zero-order Continuation
	delta_c_p        = 9.00000e+01 
	delta_c_p_old    = 9.00000e+01

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	----------------------------------
	Zero order continuation:
	Step number:    6 of   40 (max)
	Attempting solution at:
	MTID=  0 MPID= 1700 Parameter= 4.500000e+02 delta_s= 9.000000e+01

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:57 [0] 4.0e-02 1.1e+00 7.6e-02 2.2e+01 8.9e+02 8.8e+01  1  2.0e-02/1.3e-01 
17:09:57 [1] 1.2e-03 1.1e-01 6.4e-03 2.5e+00 7.5e+01 8.2e+00  1  2.0e-02/1.3e-01 
17:09:57 [2] 7.5e-05 5.2e-03 3.4e-04 5.1e-02 2.3e+00 2.0e-01  1  3.0e-02/1.4e-01 
17:09:57 [3] 4.7e-08 2.9e-06 2.0e-07 9.8e-05 2.2e-03 2.6e-04  1  3.0e-02/1.3e-01 
17:09:57 [4] 1.4e-13 6.8e-12 6.2e-13                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.439e+02  2.968e+00  1.072e+01 

	Step accepted, theta (proportion complete) = 5.625000e-01

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Continuation Step Number     6 was a success: Param =        450
	Order   = 0
	delta_c_p = 90

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Calculating initial guess for next continuation step

   Doing Zeroth-order continuation --
   previous solution used as initial guess

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Start of Step:     7   Continuation Param =       540 from       450
	Continuation method = Zero-order Continuation
	delta_c_p        = 9.00000e+01 
	delta_c_p_old    = 9.00000e+01

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	----------------------------------
	Zero order continuation:
	Step number:    7 of   40 (max)
	Attempting solution at:
	MTID=  0 MPID= 1700 Parameter= 5.400000e+02 delta_s= 9.000000e+01

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:58 [0] 3.6e-02 1.1e+00 6.8e-02 2.2e+01 9.8e+02 9.6e+01  1  3.0e-02/1.1e-01 
17:09:58 [1] 7.2e-04 7.5e-02 4.3e-03 2.1e+00 6.8e+01 7.2e+00  1  3.0e-02/1.2e-01 
17:09:58 [2] 3.6e-05 2.6e-03 1.6e-04 2.9e-02 1.4e+00 1.2e-01  1  2.0e-02/1.3e-01 
17:09:58 [3] 1.2e-08 7.4e-07 5.1e-08 3.4e-05 9.1e-04 1.0e-04  1  3.0e-02/1.2e-01 
17:09:58 [4] 9.1e-15 5.3e-13 4.2e-14                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.649e+02  3.820e+00  1.351e+01 

	Step accepted, theta (proportion complete) = 6.750000e-01

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Continuation Step Number     7 was a success: Param =        540
	Order   = 0
	delta_c_p = 90

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Calculating initial guess for next continuation step

   Doing Zeroth-order continuation --
   previous solution used as initial guess

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Start of Step:     8   Continuation Param =       630 from       540
	Continuation method = Zero-order Continuation
	delta_c_p        = 9.00000e+01 
	delta_c_p_old    = 9.00000e+01

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	----------------------------------
	Zero order continuation:
	Step number:    8 of   40 (max)
	Attempting solution at:
	MTID=  0 MPID= 1700 Parameter= 6.300000e+02 delta_s= 9.000000e+01

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:58 [0] 3.0e-02 1.0e+00 6.2e-02 2.1e+01 1.1e+03 1.0e+02  1  2.0e-02/1.3e-01 
17:09:58 [1] 5.5e-04 5.1e-02 3.0e-03 1.6e+00 5.7e+01 6.0e+00  1  2.0e-02/1.2e-01 
17:09:58 [2] 1.5e-05 1.2e-03 7.1e-05 1.7e-02 8.4e-01 7.4e-02  1  2.0e-02/1.2e-01 
17:09:59 [3] 3.2e-09 1.9e-07 1.2e-08 1.1e-05 3.2e-04 3.6e-05  1  2.0e-02/1.5e-01 
17:09:59 [4] 5.9e-16 4.1e-14 2.8e-15                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.862e+02  4.750e+00  1.655e+01 

	Step accepted, theta (proportion complete) = 7.875000e-01

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Continuation Step Number     8 was a success: Param =        630
	Order   = 0
	delta_c_p = 90

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Calculating initial guess for next continuation step

   Doing Zeroth-order continuation --
   previous solution used as initial guess

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Start of Step:     9   Continuation Param =       720 from       630
	Continuation method = Zero-order Continuation
	delta_c_p        = 9.00000e+01 
	delta_c_p_old    = 9.00000e+01

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	----------------------------------
	Zero order continuation:
	Step number:    9 of   40 (max)
	Attempting solution at:
	MTID=  0 MPID= 1700 Parameter= 7.200000e+02 delta_s= 9.000000e+01

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:59 [0] 2.6e-02 9.8e-01 5.7e-02 2.1e+01 1.2e+03 1.1e+02  1  3.0e-02/1.3e-01 
17:09:59 [1] 4.2e-04 3.7e-02 2.2e-03 1.3e+00 4.9e+01 5.1e+00  1  3.0e-02/1.3e-01 
17:09:59 [2] 7.0e-06 6.0e-04 3.5e-05 9.2e-03 4.9e-01 4.2e-02  1  3.0e-02/1.5e-01 
17:09:59 [3] 8.4e-10 5.2e-08 3.4e-09                         skp 2.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.078e+02  5.749e+00  1.981e+01 

	Step accepted, theta (proportion complete) = 9.000000e-01

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Continuation Step Number     9 was a success: Param =        720
	Order   = 0
	delta_c_p = 90

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Calculating initial guess for next continuation step

   Doing Zeroth-order continuation --
   previous solution used as initial guess

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Start of Step:    10   Continuation Param =       800 from       720
	Continuation method = Zero-order Continuation
	delta_c_p        = 8.00000e+01 
	delta_c_p_old    = 9.00000e+01

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	----------------------------------
	Zero order continuation:
	Step number:   10 of   40 (max)
	Attempting solution at:
	MTID=  0 MPID= 1700 Parameter= 8.000000e+02 delta_s= 8.000000e+01

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:59 [0] 2.1e-02 8.4e-01 4.8e-02 1.9e+01 1.1e+03 1.1e+02  1  2.0e-02/1.4e-01 
17:10:00 [1] 2.4e-04 2.3e-02 1.4e-03 8.9e-01 3.4e+01 3.6e+00  1  3.0e-02/1.3e-01 
17:10:00 [2] 2.7e-06 2.2e-04 1.2e-05 3.4e-03 1.9e-01 1.6e-02  1  2.0e-02/1.4e-01 
17:10:00 [3] 1.1e-10 6.7e-09 4.6e-10                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.272e+02  6.692e+00  2.288e+01 

	Step accepted, theta (proportion complete) = 1.000000e+00

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Continuation Step Number    10 was a success: Param =        800
	Order   = 0
	delta_c_p = 80

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Simulation completed continuation in 10 steps
Final Parameter Value: 8.000000e+02



	 I will continue no more!
	 No more continuation for you!

CONTINUATION ROUTINE HAS FINISHED: 
	Ending Parameter value     = 800
	Number of steps            = 10
	Number of Matrix fills     = 45
	Number of Residual fills   = 55



	 I will continue no more!
	 No more continuation for you!

-done


Proc 0 runtime:       0.14 Minutes.

