v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...



######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 1182

Number of matrix nonzeroes    = 46944
	LOCA v1.0, Copyright 2001 Sandia Corporation


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
con_lib: Start Continuation
	Initial step size = 9.000000e+01 
	Max number of continuation steps = 39
	Max parameter value = 800
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Start of Step:     1   Continuation Param =         0 from         0
	Continuation method = Zero-order Continuation
	delta_c_p        = 0.00000e+00 
	delta_c_p_old    = 0.00000e+00

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	----------------------------------
	First order continuation:
	Step number:    1 of   40 (max)
	Attempting solution at:
	MTID=  0 MPID= 1700 Parameter= 0.000000e+00 delta_s= 0.000000e+00

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:54 [0] 3.7e+05 9.7e+05 5.4e+05 9.3e+07 9.2e+09 9.3e+08  1  2.0e-02/2.2e+00 
17:09:56 [1] 7.1e-10 7.6e-08 3.7e-09                         skp 2.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.369e+01  4.268e-01  2.028e+00 

	Step accepted, theta (proportion complete) = 0.000000e+00

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Continuation Step Number     1 was a success: Param =          0
	Order   = 0
	delta_c_p = 0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Calculating initial guess for next continuation step

   Doing First-order continuation --
   calculating tangent vector by one linear solve
 Resolve_time:3.1e-01 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Start of Step:     2   Continuation Param =        90 from         0
	Continuation method = First-order Continuation
	delta_c_p        = 9.00000e+01 
	delta_c_p_old    = 0.00000e+00

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	----------------------------------
	First order continuation:
	Step number:    2 of   40 (max)
	Attempting solution at:
	MTID=  0 MPID= 1700 Parameter= 9.000000e+01 delta_s= 9.000000e+01

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:56 [0] 2.0e-02 8.9e-01 7.2e-02 6.9e+00 1.8e+02 1.9e+01  1  2.0e-02/1.3e-01 
17:09:57 [1] 7.5e-04 3.4e-02 2.6e-03 3.0e-01 7.3e+00 8.2e-01  1  2.0e-02/1.1e-01 
17:09:57 [2] 1.7e-06 7.9e-05 5.7e-06 6.8e-04 1.7e-02 1.9e-03  1  3.0e-02/1.3e-01 
17:09:57 [3] 6.4e-12 3.1e-10 2.5e-11                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.481e+01  5.552e-01  2.606e+00 

	Step accepted, theta (proportion complete) = 1.125000e-01

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Continuation Step Number     2 was a success: Param =         90
	Order   = 1
	delta_c_p = 90

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Calculating initial guess for next continuation step

   Doing First-order continuation --
   calculating tangent vector by one linear solve
 Resolve_time:1.3e-01 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Start of Step:     3   Continuation Param =       180 from        90
	Continuation method = First-order Continuation
	delta_c_p        = 9.00000e+01 
	delta_c_p_old    = 9.00000e+01

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	----------------------------------
	First order continuation:
	Step number:    3 of   40 (max)
	Attempting solution at:
	MTID=  0 MPID= 1700 Parameter= 1.800000e+02 delta_s= 9.000000e+01

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:57 [0] 1.6e-02 6.7e-01 4.9e-02 3.9e+00 1.7e+02 1.6e+01  1  3.0e-02/1.6e-01 
17:09:57 [1] 1.1e-03 6.5e-02 4.9e-03 1.1e+00 2.4e+01 2.9e+00  1  2.0e-02/1.7e-01 
17:09:57 [2] 2.7e-05 1.2e-03 1.0e-04 1.2e-02 3.5e-01 3.4e-02  1  2.0e-02/1.2e-01 
17:09:58 [3] 2.4e-09 1.6e-07 1.1e-08 1.5e-06 4.5e-05 4.2e-06  1  2.0e-02/1.2e-01 
17:09:58 [4] 2.5e-16 1.1e-14 8.1e-16                         skp 2.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   7.883e+01  9.730e-01  4.072e+00 

	Step accepted, theta (proportion complete) = 2.250000e-01

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Continuation Step Number     3 was a success: Param =        180
	Order   = 1
	delta_c_p = 90

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Calculating initial guess for next continuation step

   Doing First-order continuation --
   calculating tangent vector by one linear solve
 Resolve_time:1.2e-01 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Start of Step:     4   Continuation Param =       270 from       180
	Continuation method = First-order Continuation
	delta_c_p        = 9.00000e+01 
	delta_c_p_old    = 9.00000e+01

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	----------------------------------
	First order continuation:
	Step number:    4 of   40 (max)
	Attempting solution at:
	MTID=  0 MPID= 1700 Parameter= 2.700000e+02 delta_s= 9.000000e+01

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:58 [0] 6.7e-03 5.7e-01 3.3e-02 2.8e+00 1.1e+02 1.0e+01  1  2.0e-02/1.3e-01 
17:09:58 [1] 3.7e-04 2.0e-02 1.5e-03 3.9e-01 1.2e+01 1.2e+00  1  2.0e-02/1.1e-01 
17:09:58 [2] 3.8e-06 1.9e-04 1.5e-05 2.0e-03 4.7e-02 5.1e-03  1  2.0e-02/1.2e-01 
17:09:58 [3] 7.4e-11 2.7e-09 2.5e-10                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.013e+02  1.539e+00  5.985e+00 

	Step accepted, theta (proportion complete) = 3.375000e-01

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Continuation Step Number     4 was a success: Param =        270
	Order   = 1
	delta_c_p = 90

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Calculating initial guess for next continuation step

   Doing First-order continuation --
   calculating tangent vector by one linear solve
 Resolve_time:1.2e-01 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Start of Step:     5   Continuation Param =       360 from       270
	Continuation method = First-order Continuation
	delta_c_p        = 9.00000e+01 
	delta_c_p_old    = 9.00000e+01

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	----------------------------------
	First order continuation:
	Step number:    5 of   40 (max)
	Attempting solution at:
	MTID=  0 MPID= 1700 Parameter= 3.600000e+02 delta_s= 9.000000e+01

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:59 [0] 3.7e-03 4.1e-01 2.2e-02 2.0e+00 7.7e+01 7.3e+00  1  2.0e-02/1.3e-01 
17:09:59 [1] 1.2e-04 8.0e-03 5.9e-04 2.1e-01 5.4e+00 5.7e-01  1  3.0e-02/1.2e-01 
17:09:59 [2] 1.3e-06 3.8e-05 3.6e-06 5.1e-04 9.6e-03 1.1e-03  1  3.0e-02/1.3e-01 
17:09:59 [3] 2.2e-12 1.2e-10 1.0e-11                         skp 2.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.228e+02  2.209e+00  8.210e+00 

	Step accepted, theta (proportion complete) = 4.500000e-01

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Continuation Step Number     5 was a success: Param =        360
	Order   = 1
	delta_c_p = 90

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Calculating initial guess for next continuation step

   Doing First-order continuation --
   calculating tangent vector by one linear solve
 Resolve_time:1.6e-01 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Start of Step:     6   Continuation Param =       450 from       360
	Continuation method = First-order Continuation
	delta_c_p        = 9.00000e+01 
	delta_c_p_old    = 9.00000e+01

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	----------------------------------
	First order continuation:
	Step number:    6 of   40 (max)
	Attempting solution at:
	MTID=  0 MPID= 1700 Parameter= 4.500000e+02 delta_s= 9.000000e+01

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:59 [0] 2.4e-03 2.9e-01 1.5e-02 1.5e+00 6.6e+01 6.0e+00  1  2.0e-02/1.3e-01 
17:09:59 [1] 4.8e-05 3.4e-03 2.4e-04 1.3e-01 3.1e+00 3.5e-01  1  2.0e-02/1.3e-01 
17:10:00 [2] 2.8e-07 1.1e-05 1.0e-06 1.4e-04 3.0e-03 3.4e-04  1  2.0e-02/1.3e-01 
17:10:00 [3] 2.0e-13 9.5e-12 8.5e-13                         skp 2.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.439e+02  2.968e+00  1.072e+01 

	Step accepted, theta (proportion complete) = 5.625000e-01

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Continuation Step Number     6 was a success: Param =        450
	Order   = 1
	delta_c_p = 90

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Calculating initial guess for next continuation step

   Doing First-order continuation --
   calculating tangent vector by one linear solve
 Resolve_time:1.2e-01 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Start of Step:     7   Continuation Param =       540 from       450
	Continuation method = First-order Continuation
	delta_c_p        = 9.00000e+01 
	delta_c_p_old    = 9.00000e+01

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	----------------------------------
	First order continuation:
	Step number:    7 of   40 (max)
	Attempting solution at:
	MTID=  0 MPID= 1700 Parameter= 5.400000e+02 delta_s= 9.000000e+01

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:00 [0] 1.6e-03 2.1e-01 1.1e-02 1.0e+00 5.7e+01 5.0e+00  1  3.0e-02/1.4e-01 
17:10:00 [1] 2.2e-05 1.6e-03 1.1e-04 7.0e-02 1.7e+00 2.0e-01  1  2.0e-02/1.2e-01 
17:10:00 [2] 6.1e-08 2.5e-06 2.2e-07 2.9e-05 8.0e-04 8.3e-05  1  3.0e-02/1.3e-01 
17:10:00 [3] 1.0e-14 4.5e-13 3.9e-14                         skp 2.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.649e+02  3.820e+00  1.351e+01 

	Step accepted, theta (proportion complete) = 6.750000e-01

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Continuation Step Number     7 was a success: Param =        540
	Order   = 1
	delta_c_p = 90

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Calculating initial guess for next continuation step

   Doing First-order continuation --
   calculating tangent vector by one linear solve
 Resolve_time:1.4e-01 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Start of Step:     8   Continuation Param =       630 from       540
	Continuation method = First-order Continuation
	delta_c_p        = 9.00000e+01 
	delta_c_p_old    = 9.00000e+01

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	----------------------------------
	First order continuation:
	Step number:    8 of   40 (max)
	Attempting solution at:
	MTID=  0 MPID= 1700 Parameter= 6.300000e+02 delta_s= 9.000000e+01

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:01 [0] 1.4e-03 1.6e-01 8.3e-03 7.6e-01 5.0e+01 4.4e+00  1  2.0e-02/1.3e-01 
17:10:01 [1] 1.0e-05 7.6e-04 5.1e-05 4.0e-02 1.1e+00 1.3e-01  1  3.0e-02/1.4e-01 
17:10:01 [2] 1.2e-08 6.1e-07 4.8e-08 5.8e-06 2.3e-04 2.3e-05  1  3.0e-02/1.4e-01 
17:10:01 [3] 4.9e-16 3.0e-14 2.1e-15                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   1.862e+02  4.750e+00  1.655e+01 

	Step accepted, theta (proportion complete) = 7.875000e-01

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Continuation Step Number     8 was a success: Param =        630
	Order   = 1
	delta_c_p = 90

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Calculating initial guess for next continuation step

   Doing First-order continuation --
   calculating tangent vector by one linear solve
 Resolve_time:1.5e-01 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Start of Step:     9   Continuation Param =       720 from       630
	Continuation method = First-order Continuation
	delta_c_p        = 9.00000e+01 
	delta_c_p_old    = 9.00000e+01

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	----------------------------------
	First order continuation:
	Step number:    9 of   40 (max)
	Attempting solution at:
	MTID=  0 MPID= 1700 Parameter= 7.200000e+02 delta_s= 9.000000e+01

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:01 [0] 1.2e-03 1.2e-01 6.4e-03 6.6e-01 4.5e+01 4.0e+00  1  2.0e-02/1.5e-01 
17:10:02 [1] 5.1e-06 3.9e-04 2.6e-05 2.4e-02 7.5e-01 8.1e-02  1  3.0e-02/1.4e-01 
17:10:02 [2] 2.4e-09 1.7e-07 1.2e-08 2.1e-06 7.8e-05 7.4e-06  1  2.0e-02/1.6e-01 
17:10:02 [3] 2.0e-16 1.4e-14 7.5e-16                         skp 3.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.078e+02  5.749e+00  1.981e+01 

	Step accepted, theta (proportion complete) = 9.000000e-01

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Continuation Step Number     9 was a success: Param =        720
	Order   = 1
	delta_c_p = 90

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Calculating initial guess for next continuation step

   Doing First-order continuation --
   calculating tangent vector by one linear solve
 Resolve_time:1.5e-01 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Start of Step:    10   Continuation Param =       800 from       720
	Continuation method = First-order Continuation
	delta_c_p        = 8.00000e+01 
	delta_c_p_old    = 9.00000e+01

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	----------------------------------
	First order continuation:
	Step number:   10 of   40 (max)
	Attempting solution at:
	MTID=  0 MPID= 1700 Parameter= 8.000000e+02 delta_s= 8.000000e+01

               R e s i d u a l         C o r r e c t i o n

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:02 [0] 7.8e-04 7.7e-02 4.1e-03 4.7e-01 3.4e+01 3.0e+00  1  3.0e-02/1.4e-01 
17:10:02 [1] 1.8e-06 1.5e-04 9.5e-06 9.0e-03 3.1e-01 3.2e-02  1  2.0e-02/1.4e-01 
17:10:03 [2] 3.3e-10 2.1e-08 1.4e-09                         skp 2.0e-02/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.272e+02  6.692e+00  2.288e+01 

	Step accepted, theta (proportion complete) = 1.000000e+00

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Continuation Step Number    10 was a success: Param =        800
	Order   = 1
	delta_c_p = 80

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Simulation completed continuation in 10 steps
Final Parameter Value: 8.000000e+02



	 I will continue no more!
	 No more continuation for you!

CONTINUATION ROUTINE HAS FINISHED: 
	Ending Parameter value     = 800
	Number of steps            = 10
	Number of Matrix fills     = 47
	Number of Residual fills   = 66



	 I will continue no more!
	 No more continuation for you!

-done


Proc 0 runtime:       0.15 Minutes.

