v7.11.0-1-g709cfe59
/*************************************************************************
* Goma - Multiphysics finite element software                            *
* Sandia National Laboratories                                           *
*                                                                        *
* Copyright (c) 2026 Goma Developers, National Technology & Engineering  *
*               Solutions of Sandia, LLC (NTESS)                         *
*                                                                        *
* Under the terms of Contract DE-NA0003525, the U.S. Government retains  *
* certain rights in this software.                                       *
*                                                                        *
* This software is distributed under the GNU General Public License.     *
* See LICENSE file.                                                      *
\************************************************************************/

PRS, PAS, RRR, KSC, RAC, TAB, DRN, PLH, DAL, IDG, ACK, ACS, RBS, RRL, MMH, SRS
HKM, RAR, EDW, PKN, SAR, EMB, KT, DSB, DSH, WWO ...



######################### __PRINT_SYNC_END__ #########################

Number of unknowns            = 23997

Number of matrix nonzeroes    = 1484927

Initial guess read from "wedge.exoII" ...(last soln in file)
		 Values read time plane at time = 0

	 Using Coupled Level Set evolution!

	Subgrid Integration of level set interface active.

		 Surface object level set initialization : - done 

	 Renormalization unnecessary ( 0.0195637 < 0.1 ). 

=> Try for soln at t=1e-06 with dt=1e-06 [0 for 0] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:08 [0] 9.2e-05 2.4e-03 2.1e-04 5.6e+05 2.6e+06 7.0e+05  1  1.3e+00/2.9e+00 
17:08:12 [1] 7.2e-08 3.5e-06 1.8e-07 4.3e-01 3.2e+00 6.1e-01  1  1.4e+00/2.3e+00 
17:08:16 [2] 7.1e-17 1.0e-13 1.4e-15                         skp 1.2e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.555e+05  1.077e+02  4.549e+03 

CONSTANT DELTA_T          [, 4.3e-02, 6.3e-03, 0.0e+00]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0195637 < 0.1 ). 

=> Try for soln at t=2e-06 with dt=1e-06 [1 for 1] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:18 [0] 1.7e-03 1.4e+00 2.0e-02 5.6e+05 2.6e+06 7.1e+05  1  1.3e+00/2.4e+00 
17:08:22 [1] 3.3e-07 6.1e-06 7.4e-07 3.8e+02 1.3e+03 4.5e+02  1  1.4e+00/2.6e+00 
17:08:26 [2] 7.4e-14 1.1e-12 1.5e-13                         skp 1.3e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.466e+05  1.069e+02  4.500e+03 

CONSTANT DELTA_T          [, 1.7e-02, 6.4e-03, 2.6e-07]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0195428 < 0.1 ). 

=> Try for soln at t=3e-06 with dt=1e-06 [2 for 2] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:27 [0] 3.6e-04 1.1e-01 1.8e-03 2.7e+03 1.4e+04 4.4e+03  1  1.2e+00/2.4e+00 
17:08:31 [1] 3.4e-10 2.1e-08 1.3e-09 8.2e-01 2.8e+00 1.1e+00  1  1.3e+00/2.8e+00 
17:08:35 [2] 1.4e-16 1.7e-13 2.4e-15                         skp 1.3e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.360e+05  1.058e+02  4.432e+03 

CONSTANT DELTA_T          [, 1.5e-03, 4.0e-05, 2.4e-07]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0195217 < 0.1 ). 

=> Try for soln at t=4e-06 with dt=1e-06 [3 for 3] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:36 [0] 5.8e-05 6.2e-02 8.9e-04 4.8e+02 1.5e+03 5.1e+02  1  1.3e+00/2.5e+00 
17:08:40 [1] 8.3e-11 5.5e-09 2.5e-10 1.5e-01 3.0e-01 1.6e-01  1  1.4e+00/2.0e+00 
17:08:44 [2] 1.7e-16 2.1e-13 2.9e-15                         skp 7.9e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.258e+05  1.048e+02  4.366e+03 

OK  8.8e-04 < 1.5 1.0e-01 [, 8.8e-04, 4.8e-06, 2.3e-07]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0195008 < 0.1 ). 

=> Try for soln at t=5.5e-06 with dt=1.5e-06 [4 for 4] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:45 [0] 8.1e-05 7.3e-02 1.0e-03 6.1e+02 2.1e+03 6.4e+02  1  7.8e-01/1.4e+00 
17:08:47 [1] 1.8e-10 1.5e-08 6.0e-10 2.8e-01 5.0e-01 2.9e-01  1  8.2e-01/1.4e+00 
17:08:49 [2] 2.0e-16 2.4e-13 3.3e-15                         skp 7.7e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   5.111e+05  1.032e+02  4.272e+03 

OK  1.3e-03 < 1.5 1.0e-01 [, 1.3e-03, 6.5e-06, 3.6e-07]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0194699 < 0.1 ). 

=> Try for soln at t=7.75e-06 with dt=2.25e-06 [5 for 5] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:50 [0] 1.1e-04 9.2e-02 1.3e-03 1.2e+03 4.0e+03 1.2e+03  1  8.8e-01/1.3e+00 
17:08:52 [1] 8.3e-10 5.2e-08 2.5e-09 1.2e+00 2.1e+00 1.2e+00  1  7.7e-01/1.4e+00 
17:08:54 [2] 2.1e-16 3.0e-13 4.0e-15                         skp 8.6e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.903e+05  1.010e+02  4.138e+03 

OK  1.9e-03 < 1.5 1.0e-01 [, 1.9e-03, 1.3e-05, 7.8e-07]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0194246 < 0.1 ). 

=> Try for soln at t=1.1125e-05 with dt=3.375e-06 [6 for 6] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:08:55 [0] 1.4e-04 1.2e-01 1.6e-03 2.3e+03 7.9e+03 2.4e+03  1  7.7e-01/1.3e+00 
17:08:57 [1] 3.8e-09 1.9e-07 1.1e-08 4.7e+00 8.7e+00 4.9e+00  1  7.6e-01/1.3e+00 
17:09:00 [2] 3.5e-16 4.3e-13 5.9e-15                         skp 7.6e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.613e+05  9.783e+01  3.952e+03 

OK  2.9e-03 < 1.5 1.0e-01 [, 2.9e-03, 2.8e-05, 1.6e-06]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0193586 < 0.1 ). 

=> Try for soln at t=1.61875e-05 with dt=5.0625e-06 [7 for 7] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:00 [0] 1.7e-04 1.5e-01 2.0e-03 4.2e+03 1.5e+04 4.6e+03  1  7.7e-01/1.3e+00 
17:09:03 [1] 1.9e-04 6.4e-04 2.9e-04 2.0e+01 6.1e+01 2.6e+01  1  7.7e-01/1.3e+00 
17:09:05 [2] 9.7e-14 1.0e-12 1.5e-13                         skp 7.6e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   4.221e+05  9.344e+01  3.701e+03 

OK  4.3e-03 < 1.5 1.0e-01 [, 4.3e-03, 5.7e-05, 3.4e-06]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0192639 < 0.1 ). 

=> Try for soln at t=2.37812e-05 with dt=7.59375e-06 [8 for 8] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:06 [0] 2.9e-04 1.8e-01 2.5e-03 7.4e+03 2.9e+04 8.1e+03  1  7.7e-01/1.3e+00 
17:09:08 [1] 5.7e-08 2.5e-06 1.8e-07 7.7e+01 1.5e+02 8.0e+01  1  7.7e-01/1.3e+00 
17:09:10 [2] 1.9e-15 6.6e-13 9.9e-15                         skp 7.6e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.707e+05  8.762e+01  3.379e+03 

OK  5.4e-03 < 1.5 1.0e-01 [, 5.4e-03, 1.2e-04, 6.8e-06]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0191289 < 0.1 ). 

=> Try for soln at t=3.51719e-05 with dt=1.13906e-05 [9 for 9] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:11 [0] 2.5e-04 2.2e-01 3.0e-03 1.2e+04 5.3e+04 1.3e+04  1  7.5e-01/1.3e+00 
17:09:13 [1] 4.6e-07 8.6e-06 8.1e-07 2.3e+02 4.8e+02 2.5e+02  1  7.7e-01/1.3e+00 
17:09:15 [2] 6.6e-14 1.5e-12 1.3e-13                         skp 7.7e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   3.055e+05  8.081e+01  2.987e+03 

OK  6.9e-03 < 1.5 1.0e-01 [, 6.9e-03, 2.3e-04, 1.3e-05]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0189356 < 0.1 ). 

=> Try for soln at t=5.14464e-05 with dt=1.62745e-05 [10 for 10] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:16 [0] 3.6e-04 2.5e-01 3.4e-03 1.6e+04 8.3e+04 2.0e+04  1  7.7e-01/1.4e+00 
17:09:18 [1] 1.4e-06 2.6e-05 2.8e-06 6.5e+02 1.4e+03 7.0e+02  1  7.7e-01/1.3e+00 
17:09:20 [2] 8.0e-13 4.7e-12 1.0e-12                         skp 7.6e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.287e+05  7.335e+01  2.572e+03 

OK  7.9e-03 < 1.5 1.0e-01 [, 7.9e-03, 4.6e-04, 2.2e-05]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0186554 < 0.1 ). 

=> Try for soln at t=7.36031e-05 with dt=2.21567e-05 [11 for 11] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:21 [0] 2.7e-04 2.6e-01 3.3e-03 5.5e+04 1.7e+05 6.3e+04  1  1.1e+00/2.2e+00 
17:09:25 [1] 4.9e+04 4.9e+04 4.9e+04 4.9e+04 5.4e+04 4.9e+04  1  7.6e-01/1.3e+00 
17:09:27 [2] 9.5e-12 1.5e-10 1.7e-11                         skp 7.6e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.287e+05  7.059e+01  2.513e+03 

OK  8.2e-03 < 1.5 1.0e-01 [, 8.2e-03, 2.5e-03, 3.1e-05]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.018219 < 0.1 ). 

=> Try for soln at t=0.000103381 with dt=2.97776e-05 [12 for 12] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:28 [0] 1.1e+04 1.1e+04 1.1e+04 3.6e+04 1.6e+05 4.3e+04  1  7.6e-01/1.3e+00 
17:09:30 [1] 1.1e-05 9.5e-05 1.5e-05 2.2e+03 7.9e+03 3.4e+03  1  7.7e-01/1.3e+00 
17:09:32 [2] 1.4e-11 1.1e-10 2.8e-11                         skp 7.5e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.398e+05  6.796e+01  2.482e+03 

OK  8.1e-03 < 1.5 1.0e-01 [, 8.1e-03, 8.8e-04, 3.8e-05]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0174833 < 0.1 ). 

=> Try for soln at t=0.000143608 with dt=4.02272e-05 [13 for 13] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:33 [0] 1.5e+04 1.5e+04 1.5e+04 3.1e+04 1.5e+05 3.9e+04  1  7.6e-01/1.3e+00 
17:09:35 [1] 2.2e-05 1.7e-04 3.4e-05 5.1e+03 1.1e+04 6.0e+03  1  7.6e-01/1.3e+00 
17:09:37 [2] 8.8e-11 3.9e-10 1.2e-10 1.1e-05 3.3e-05 1.4e-05  1  7.5e-01/1.3e+00 
17:09:39 [3] 1.3e-15 1.5e-12 2.1e-14                         skp 7.5e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.398e+05  6.483e+01  2.437e+03 

OK  7.5e-03 < 1.5 1.0e-01 [, 7.5e-03, 7.9e-04, 4.1e-05]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.016254 < 0.1 ). 

=> Try for soln at t=0.000199432 with dt=5.58245e-05 [14 for 14] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:40 [0] 9.9e+03 9.9e+03 9.9e+03 1.5e+04 1.5e+05 3.1e+04  1  7.5e-01/1.3e+00 
17:09:42 [1] 2.8e-05 2.5e-04 5.1e-05 9.5e+02 4.8e+03 1.5e+03  1  7.7e-01/1.3e+00 
17:09:44 [2] 4.6e-12 6.1e-11 1.0e-11                         skp 8.0e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.398e+05  6.270e+01  2.421e+03 

OK  6.4e-03 < 1.5 1.0e-01 [, 6.4e-03, 6.6e-04, 3.7e-05]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0148925 < 0.1 ). 

=> Try for soln at t=0.000281259 with dt=8.18268e-05 [15 for 15] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:45 [0] 1.3e+04 1.3e+04 1.3e+04 1.8e+04 1.7e+05 3.5e+04  1  8.1e-01/1.4e+00 
17:09:47 [1] 1.9e-05 1.9e-04 3.7e-05 2.8e+03 1.1e+04 3.9e+03  1  7.8e-01/1.4e+00 
17:09:49 [2] 5.0e-10 1.3e-09 6.2e-10 4.2e-05 2.2e-04 6.9e-05  1  7.8e-01/1.4e+00 
17:09:52 [3] 1.4e-15 1.6e-12 2.2e-14                         skp 7.7e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.398e+05  6.204e+01  2.461e+03 

OK  5.1e-03 < 1.5 1.0e-01 [, 5.1e-03, 7.5e-04, 2.7e-05]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

Courant Limit requires dt <= 9.92764e-05

	 Renormalization unnecessary ( 0.0153917 < 0.1 ). 

=> Try for soln at t=0.000380536 with dt=9.92764e-05 [16 for 16] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:52 [0] 2.1e+04 6.0e+04 3.1e+04 2.1e+04 2.1e+05 4.6e+04  1  7.7e-01/1.4e+00 
17:09:55 [1] 8.1e-06 8.6e-05 1.5e-05 7.8e+03 1.8e+04 1.0e+04  1  7.6e-01/1.4e+00 
17:09:57 [2] 6.6e-12 6.2e-11 1.0e-11                         skp 7.7e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.398e+05  6.266e+01  2.466e+03 

OK  2.5e-03 < 1.5 1.0e-01 [, 2.5e-03, 1.0e-03, 1.3e-05]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0186479 < 0.1 ). 

=> Try for soln at t=0.000480536 with dt=0.0001 [17 for 17] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:09:58 [0] 1.6e+04 3.1e+04 2.0e+04 2.9e+04 1.3e+05 3.9e+04  1  7.7e-01/1.4e+00 
17:10:00 [1] 1.4e-05 1.9e-04 3.6e-05 3.5e+03 8.8e+03 3.8e+03  1  7.8e-01/1.4e+00 
17:10:02 [2] 4.9e-11 1.9e-10 5.5e-11                         skp 7.8e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.398e+05  6.258e+01  2.463e+03 

OK  1.5e-03 < 1.5 1.0e-01 [, 1.5e-03, 7.9e-04, 2.1e-05]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0233616 < 0.1 ). 

=> Try for soln at t=0.000580536 with dt=0.0001 [18 for 18] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:03 [0] 4.2e+03 7.4e+03 5.3e+03 1.6e+04 1.4e+05 3.4e+04  1  7.8e-01/1.4e+00 
17:10:05 [1] 1.1e-05 1.6e-04 3.0e-05 2.4e+03 1.3e+04 3.7e+03  1  8.5e-01/1.3e+00 
17:10:07 [2] 4.1e-11 4.2e-10 6.8e-11                         skp 8.5e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.398e+05  6.405e+01  2.468e+03 

OK  1.0e-03 < 1.5 1.0e-01 [, 1.0e-03, 6.8e-04, 2.6e-05]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0288463 < 0.1 ). 

=> Try for soln at t=0.000680536 with dt=0.0001 [19 for 19] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:08 [0] 1.3e+04 1.3e+04 1.3e+04 5.9e+04 3.3e+05 1.0e+05  1  1.1e+00/3.0e+00 
17:10:13 [1] 4.6e-05 3.0e-04 6.6e-05 1.6e+04 6.4e+04 2.3e+04  1  1.6e+00/3.2e+00 
17:10:17 [2] 2.1e-10 4.0e-09 4.7e-10 8.3e-04 1.6e-03 8.7e-04  1  1.2e+00/1.4e+00 
17:10:20 [3] 1.1e-15 1.5e-12 2.1e-14                         skp 8.0e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.398e+05  6.994e+01  2.504e+03 

OK  1.3e-03 < 1.5 1.0e-01 [, 1.3e-03, 2.0e-03, 2.6e-05]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0345372 < 0.1 ). 

=> Try for soln at t=0.000780536 with dt=0.0001 [20 for 20] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:21 [0] 4.6e+04 9.2e+04 6.4e+04 1.1e+05 5.7e+05 1.8e+05  1  7.9e-01/1.9e+00 
17:10:24 [1] 2.9e-05 4.8e-04 8.4e-05 5.1e+04 1.7e+05 7.7e+04  1  8.2e-01/1.5e+00 
17:10:26 [2] 1.1e-08 8.5e-08 1.9e-08 4.3e-03 8.2e-03 4.4e-03  1  1.6e+00/2.7e+00 
17:10:30 [3] 1.3e-15 1.5e-12 2.0e-14                         skp 1.4e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.398e+05  7.552e+01  2.626e+03 

OK  2.5e-03 < 1.5 1.0e-01 [, 2.5e-03, 4.1e-03, 2.6e-05]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0402786 < 0.1 ). 

=> Try for soln at t=0.000880536 with dt=0.0001 [21 for 21] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:32 [0] 1.4e+05 1.4e+05 1.4e+05 1.2e+06 3.0e+06 1.4e+06  1  1.4e+00/2.7e+00 
17:10:36 [1] 6.6e-05 1.2e-03 1.9e-04 9.3e+05 2.4e+06 1.3e+06  1  1.4e+00/2.7e+00 
17:10:40 [2] 1.3e-07 4.2e-07 1.5e-07 6.5e-02 1.4e-01 7.0e-02  1  1.4e+00/2.7e+00 
17:10:45 [3] 1.4e-15 1.4e-12 2.0e-14                         skp 1.4e+00/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.398e+05  1.027e+02  3.313e+03 

OK  5.6e-03 < 1.5 1.0e-01 [, 5.6e-03, 8.3e-03, 2.5e-05]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0457285 < 0.1 ). 

=> Try for soln at t=0.000980536 with dt=0.0001 [22 for 22] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:46 [0] 2.6e+05 6.5e+05 3.3e+05 2.6e+05 1.6e+06 4.5e+05  1  1.4e+00/1.8e+00 
17:10:49 [1] 3.8e-03 1.2e-02 4.5e-03 8.3e+04 5.8e+05 1.8e+05  1  7.7e-01/1.3e+00 
17:10:52 [2] 1.5e-06 4.4e-06 1.8e-06 1.1e-01 5.9e-01 1.3e-01  1  7.6e-01/1.4e+00 
17:10:54 [3] 1.6e-15 1.4e-12 1.8e-14                         skp 7.7e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.398e+05  1.015e+02  3.271e+03 

OK  1.2e-02 < 1.5 1.0e-01 [, 1.2e-02, 8.1e-03, 2.7e-05]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0517882 < 0.1 ). 
		LAST TIME STEP!

=> Try for soln at t=0.001 with dt=1.94644e-05 [23 for 23] (BE)

    N e w t o n  C o n v e r g e n c e  - I m p l i c i t   T i m e   S t e p

   ToD   itn   L_oo    L_1     L_2     L_oo    L_1     L_2   lis  asm/slv (sec)  
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
17:10:55 [0] 5.9e-04 7.7e-03 8.7e-04 2.0e+05 3.8e+05 2.0e+05  1  7.6e-01/1.3e+00 
17:10:57 [1] 5.4e-05 6.4e-04 1.1e-04 2.3e+04 1.0e+05 3.5e+04  1  7.7e-01/1.3e+00 
17:10:59 [2] 9.0e-09 3.4e-08 1.0e-08 4.0e-03 1.5e-02 5.0e-03  1  7.7e-01/1.3e+00 
17:11:01 [3] 1.1e-15 1.3e-12 1.8e-14                         skp 7.6e-01/0.0e+00 
-------- --- ------- ------- ------- ------- ------- ------- --- --------------- 
scaled solution norms   2.398e+05  1.071e+02  3.455e+03 

OK  3.1e-03 < 1.5 1.0e-01 [, 3.1e-03, 2.4e-03, 4.1e-06]
Predictor-corrector norm: [,   1 v  ,   0 P  ,   1 F  ]

	 Renormalization unnecessary ( 0.0521993 < 0.1 ). 
		out of time!

-done


Proc 0 runtime:       2.90 Minutes.

